<html class="wf-proximanova-n4-active wf-proximanova-n7-active wf-proximanova-i4-active wf-proximanova-i7-active wf-active" lang="en-US">
 <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
 <!--[if lt IE 9]>
	<script src="https://html5shim.googlecode.com/svn/trunk/html5.js">
	</script>
<![endif]-->
 <head>
  <meta charset="utf-8"/>
  <meta content="ie=edge" http-equiv="x-ua-compatible"/>
  <script src="https://bam-cell.nr-data.net/1/0d4d84695b?a=12680714&amp;v=1184.ab39b52&amp;to=ZQBaNkRZXEdZBkcLWlxKeQFCUV1aFxZaDFJeAA%3D%3D&amp;rst=2366&amp;ck=1&amp;ref=https://courses.lumenlearning.com/boundless-politicalscience/chapter/the-two-party-system/&amp;ap=181&amp;be=349&amp;fe=2361&amp;dc=1161&amp;perf=%7B%22timing%22:%7B%22of%22:1602999015106,%22n%22:0,%22f%22:0,%22dn%22:2,%22dne%22:26,%22c%22:26,%22s%22:65,%22ce%22:88,%22rq%22:88,%22rp%22:329,%22rpe%22:350,%22dl%22:334,%22di%22:1161,%22ds%22:1161,%22de%22:1168,%22dc%22:2360,%22l%22:2360,%22le%22:2362%7D,%22navigation%22:%7B%7D%7D&amp;fp=1085&amp;fcp=1085&amp;at=SUdZQAxDT0k%3D&amp;jsonp=NREUM.setToken" type="text/javascript">
  </script>
  <script src="https://js-agent.newrelic.com/nr-1184.min.js">
  </script>
  <script src="https://www.googletagservices.com/activeview/js/current/osd.js?cb=%2Fr20100101">
  </script>
  <script src="https://partner.googleadservices.com/gampad/cookie.js?domain=courses.lumenlearning.com&amp;callback=_gfp_s_&amp;client=ca-pub-9908576673465542">
  </script>
  <script id="google_shimpl" src="https://pagead2.googlesyndication.com/pagead/js/r20201014/r20190131/show_ads_impl.js">
  </script>
  <script async="" src="//www.google-analytics.com/analytics.js">
  </script>
  <script type="text/javascript">
   (window.NREUM||(NREUM={})).loader_config={licenseKey:"0d4d84695b",applicationID:"12680714"};window.NREUM||(NREUM={}),__nr_require=function(e,t,n){function r(n){if(!t[n]){var i=t[n]={exports:{}};e[n][0].call(i.exports,function(t){var i=e[n][1][t];return r(i||t)},i,i.exports)}return t[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var i=0;i<n.length;i++)r(n[i]);return r}({1:[function(e,t,n){function r(){}function i(e,t,n){return function(){return o(e,[u.now()].concat(c(arguments)),t?null:this,n),t?void 0:this}}var o=e("handle"),a=e(6),c=e(7),f=e("ee").get("tracer"),u=e("loader"),s=NREUM;"undefined"==typeof window.newrelic&&(newrelic=s);var d=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],p="api-",l=p+"ixn-";a(d,function(e,t){s[t]=i(p+t,!0,"api")}),s.addPageAction=i(p+"addPageAction",!0),s.setCurrentRouteName=i(p+"routeName",!0),t.exports=newrelic,s.interaction=function(){return(new r).get()};var m=r.prototype={createTracer:function(e,t){var n={},r=this,i="function"==typeof t;return o(l+"tracer",[u.now(),e,n],r),function(){if(f.emit((i?"":"no-")+"fn-start",[u.now(),r,i],n),i)try{return t.apply(this,arguments)}catch(e){throw f.emit("fn-err",[arguments,this,e],n),e}finally{f.emit("fn-end",[u.now()],n)}}}};a("actionText,setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(e,t){m[t]=i(l+t)}),newrelic.noticeError=function(e,t){"string"==typeof e&&(e=new Error(e)),o("err",[e,u.now(),!1,t])}},{}],2:[function(e,t,n){function r(){return c.exists&&performance.now?Math.round(performance.now()):(o=Math.max((new Date).getTime(),o))-a}function i(){return o}var o=(new Date).getTime(),a=o,c=e(8);t.exports=r,t.exports.offset=a,t.exports.getLastTimestamp=i},{}],3:[function(e,t,n){function r(e,t){var n=e.getEntries();n.forEach(function(e){"first-paint"===e.name?d("timing",["fp",Math.floor(e.startTime)]):"first-contentful-paint"===e.name&&d("timing",["fcp",Math.floor(e.startTime)])})}function i(e,t){var n=e.getEntries();n.length>0&&d("lcp",[n[n.length-1]])}function o(e){e.getEntries().forEach(function(e){e.hadRecentInput||d("cls",[e])})}function a(e){if(e instanceof m&&!g){var t=Math.round(e.timeStamp),n={type:e.type};t<=p.now()?n.fid=p.now()-t:t>p.offset&&t<=Date.now()?(t-=p.offset,n.fid=p.now()-t):t=p.now(),g=!0,d("timing",["fi",t,n])}}function c(e){d("pageHide",[p.now(),e])}if(!("init"in NREUM&&"page_view_timing"in NREUM.init&&"enabled"in NREUM.init.page_view_timing&&NREUM.init.page_view_timing.enabled===!1)){var f,u,s,d=e("handle"),p=e("loader"),l=e(5),m=NREUM.o.EV;if("PerformanceObserver"in window&&"function"==typeof window.PerformanceObserver){f=new PerformanceObserver(r);try{f.observe({entryTypes:["paint"]})}catch(v){}u=new PerformanceObserver(i);try{u.observe({entryTypes:["largest-contentful-paint"]})}catch(v){}s=new PerformanceObserver(o);try{s.observe({type:"layout-shift",buffered:!0})}catch(v){}}if("addEventListener"in document){var g=!1,y=["click","keydown","mousedown","pointerdown","touchstart"];y.forEach(function(e){document.addEventListener(e,a,!1)})}l(c)}},{}],4:[function(e,t,n){function r(e,t){if(!i)return!1;if(e!==i)return!1;if(!t)return!0;if(!o)return!1;for(var n=o.split("."),r=t.split("."),a=0;a<r.length;a++)if(r[a]!==n[a])return!1;return!0}var i=null,o=null,a=/Version\/(\S+)\s+Safari/;if(navigator.userAgent){var c=navigator.userAgent,f=c.match(a);f&&c.indexOf("Chrome")===-1&&c.indexOf("Chromium")===-1&&(i="Safari",o=f[1])}t.exports={agent:i,version:o,match:r}},{}],5:[function(e,t,n){function r(e){function t(){e(a&&document[a]?document[a]:document[i]?"hidden":"visible")}"addEventListener"in document&&o&&document.addEventListener(o,t,!1)}t.exports=r;var i,o,a;"undefined"!=typeof document.hidden?(i="hidden",o="visibilitychange",a="visibilityState"):"undefined"!=typeof document.msHidden?(i="msHidden",o="msvisibilitychange"):"undefined"!=typeof document.webkitHidden&&(i="webkitHidden",o="webkitvisibilitychange",a="webkitVisibilityState")},{}],6:[function(e,t,n){function r(e,t){var n=[],r="",o=0;for(r in e)i.call(e,r)&&(n[o]=t(r,e[r]),o+=1);return n}var i=Object.prototype.hasOwnProperty;t.exports=r},{}],7:[function(e,t,n){function r(e,t,n){t||(t=0),"undefined"==typeof n&&(n=e?e.length:0);for(var r=-1,i=n-t||0,o=Array(i<0?0:i);++r<i;)o[r]=e[t+r];return o}t.exports=r},{}],8:[function(e,t,n){t.exports={exists:"undefined"!=typeof window.performance&&window.performance.timing&&"undefined"!=typeof window.performance.timing.navigationStart}},{}],ee:[function(e,t,n){function r(){}function i(e){function t(e){return e&&e instanceof r?e:e?f(e,c,o):o()}function n(n,r,i,o){if(!p.aborted||o){e&&e(n,r,i);for(var a=t(i),c=v(n),f=c.length,u=0;u<f;u++)c[u].apply(a,r);var d=s[w[n]];return d&&d.push([b,n,r,a]),a}}function l(e,t){h[e]=v(e).concat(t)}function m(e,t){var n=h[e];if(n)for(var r=0;r<n.length;r++)n[r]===t&&n.splice(r,1)}function v(e){return h[e]||[]}function g(e){return d[e]=d[e]||i(n)}function y(e,t){u(e,function(e,n){t=t||"feature",w[n]=t,t in s||(s[t]=[])})}var h={},w={},b={on:l,addEventListener:l,removeEventListener:m,emit:n,get:g,listeners:v,context:t,buffer:y,abort:a,aborted:!1};return b}function o(){return new r}function a(){(s.api||s.feature)&&(p.aborted=!0,s=p.backlog={})}var c="nr@context",f=e("gos"),u=e(6),s={},d={},p=t.exports=i();p.backlog=s},{}],gos:[function(e,t,n){function r(e,t,n){if(i.call(e,t))return e[t];var r=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,t,{value:r,writable:!0,enumerable:!1}),r}catch(o){}return e[t]=r,r}var i=Object.prototype.hasOwnProperty;t.exports=r},{}],handle:[function(e,t,n){function r(e,t,n,r){i.buffer([e],r),i.emit(e,t,n)}var i=e("ee").get("handle");t.exports=r,r.ee=i},{}],id:[function(e,t,n){function r(e){var t=typeof e;return!e||"object"!==t&&"function"!==t?-1:e===window?0:a(e,o,function(){return i++})}var i=1,o="nr@id",a=e("gos");t.exports=r},{}],loader:[function(e,t,n){function r(){if(!E++){var e=b.info=NREUM.info,t=p.getElementsByTagName("script")[0];if(setTimeout(u.abort,3e4),!(e&&e.licenseKey&&e.applicationID&&t))return u.abort();f(h,function(t,n){e[t]||(e[t]=n)});var n=a();c("mark",["onload",n+b.offset],null,"api"),c("timing",["load",n]);var r=p.createElement("script");r.src="https://"+e.agent,t.parentNode.insertBefore(r,t)}}function i(){"complete"===p.readyState&&o()}function o(){c("mark",["domContent",a()+b.offset],null,"api")}var a=e(2),c=e("handle"),f=e(6),u=e("ee"),s=e(4),d=window,p=d.document,l="addEventListener",m="attachEvent",v=d.XMLHttpRequest,g=v&&v.prototype;NREUM.o={ST:setTimeout,SI:d.setImmediate,CT:clearTimeout,XHR:v,REQ:d.Request,EV:d.Event,PR:d.Promise,MO:d.MutationObserver};var y=""+location,h={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-1184.min.js"},w=v&&g&&g[l]&&!/CriOS/.test(navigator.userAgent),b=t.exports={offset:a.getLastTimestamp(),now:a,origin:y,features:{},xhrWrappable:w,userAgent:s};e(1),e(3),p[l]?(p[l]("DOMContentLoaded",o,!1),d[l]("load",r,!1)):(p[m]("onreadystatechange",i),d[m]("onload",r)),c("mark",["firstbyte",a.getLastTimestamp()],null,"api");var E=0},{}],"wrap-function":[function(e,t,n){function r(e){return!(e&&e instanceof Function&&e.apply&&!e[a])}var i=e("ee"),o=e(7),a="nr@original",c=Object.prototype.hasOwnProperty,f=!1;t.exports=function(e,t){function n(e,t,n,i){function nrWrapper(){var r,a,c,f;try{a=this,r=o(arguments),c="function"==typeof n?n(r,a):n||{}}catch(u){p([u,"",[r,a,i],c])}s(t+"start",[r,a,i],c);try{return f=e.apply(a,r)}catch(d){throw s(t+"err",[r,a,d],c),d}finally{s(t+"end",[r,a,f],c)}}return r(e)?e:(t||(t=""),nrWrapper[a]=e,d(e,nrWrapper),nrWrapper)}function u(e,t,i,o){i||(i="");var a,c,f,u="-"===i.charAt(0);for(f=0;f<t.length;f++)c=t[f],a=e[c],r(a)||(e[c]=n(a,u?c+i:i,o,c))}function s(n,r,i){if(!f||t){var o=f;f=!0;try{e.emit(n,r,i,t)}catch(a){p([a,n,r,i])}f=o}}function d(e,t){if(Object.defineProperty&&Object.keys)try{var n=Object.keys(e);return n.forEach(function(n){Object.defineProperty(t,n,{get:function(){return e[n]},set:function(t){return e[n]=t,t}})}),t}catch(r){p([r])}for(var i in e)c.call(e,i)&&(t[i]=e[i]);return t}function p(t){try{e.emit("internal-error",t)}catch(n){}}return e||(e=i),n.inPlace=u,n.flag=a,n}},{}]},{},["loader"]);
  </script>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <link href="https://courses.lumenlearning.com/boundless-politicalscience/wp-content/themes/bombadil/favicon.ico" rel="shortcut icon"/>
  <title>
   The Two-Party System | Boundless Political Science
  </title>
  <link href="http://gmpg.org/xfn/11" rel="profile"/>
  <link href="https://courses.lumenlearning.com/boundless-politicalscience/xmlrpc.php" rel="pingback"/>
  <link href="//courses.lumenlearning.com" rel="dns-prefetch"/>
  <link href="//use.typekit.net" rel="dns-prefetch"/>
  <link href="//cdnjs.cloudflare.com" rel="dns-prefetch"/>
  <link href="//fonts.googleapis.com" rel="dns-prefetch"/>
  <link href="//s.w.org" rel="dns-prefetch"/>
  <script type="text/javascript">
   window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/courses.lumenlearning.com\/boundless-politicalscience\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.8"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
  </script>
  <script defer="" src="https://courses.lumenlearning.com/boundless-politicalscience/wp-includes/js/wp-emoji-release.min.js?ver=4.9.8" type="text/javascript">
  </script>
  <style type="text/css">
   img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
  </style>
  <link href="https://courses.lumenlearning.com/boundless-politicalscience/wp-content/plugins/mts-wp-in-post-ads/public/css/wp-in-post-ads-public.css?ver=1.2.3" id="wp-in-post-ads-css" media="all" rel="stylesheet" type="text/css"/>
  <link href="https://courses.lumenlearning.com/boundless-politicalscience/wp-content/themes/pressbooks-book/dist/styles/structure.css?id=73555eac1f448b204588" id="pressbooks/structure-css" media="screen, print" rel="stylesheet" type="text/css"/>
  <link href="https://fonts.googleapis.com/css?family=Oswald|Open+Sans+Condensed:300,300italic&amp;subset=latin,cyrillic,greek,cyrillic-ext,greek-ext" id="pressbooks/webfonts-css" media="all" rel="stylesheet" type="text/css"/>
  <link href="https://courses.lumenlearning.com/boundless-politicalscience/wp-content/uploads/sites/1987/pressbooks/css/style.css?ver=1602967250" id="pressbooks/theme-css" media="screen, print" rel="stylesheet" type="text/css"/>
  <link href="https://courses.lumenlearning.com/boundless-politicalscience/wp-includes/css/dashicons.min.css?ver=4.9.8" id="dashicons-css" media="all" rel="stylesheet" type="text/css"/>
  <link href="https://courses.lumenlearning.com/boundless-politicalscience/wp-content/themes/pressbooks-book/dist/styles/a11y.css?id=67ce4802af40e4fea4f2" id="pressbooks/a11y-css" media="screen" rel="stylesheet" type="text/css"/>
  <script src="https://courses.lumenlearning.com/boundless-politicalscience/wp-includes/js/jquery/jquery.js?ver=1.12.4" type="text/javascript">
  </script>
  <script async="" src="https://courses.lumenlearning.com/boundless-politicalscience/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1" type="text/javascript">
  </script>
  <script async="" src="https://courses.lumenlearning.com/boundless-politicalscience/wp-content/themes/pressbooks-book/dist/scripts/toc.js?id=41dec06e39b599e9d22d" type="text/javascript">
  </script>
  <script async="" src="https://courses.lumenlearning.com/boundless-politicalscience/wp-content/themes/pressbooks-book/dist/scripts/a11y.js?id=3faa829da7a4aa2b976a" type="text/javascript">
  </script>
  <script src="https://courses.lumenlearning.com/boundless-politicalscience/wp-content/themes/bombadil/assets/js/iframe-resizer.js?ver=4.9.8" type="text/javascript">
  </script>
  <script src="https://courses.lumenlearning.com/boundless-politicalscience/wp-content/themes/bombadil/assets/js/h5p-resizer.js?ver=4.9.8" type="text/javascript">
  </script>
  <script src="//use.typekit.net/mje6fya.js?ver=1.0.0" type="text/javascript">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js?ver=3.7.3" type="text/javascript">
  </script>
  <link href="https://courses.lumenlearning.com/boundless-politicalscience/wp-json/" rel="https://api.w.org/"/>
  <link href="https://courses.lumenlearning.com/boundless-politicalscience/chapter/elements-of-successful-interest-groups/" rel="prev" title="Elements of Successful Interest Groups"/>
  <link href="https://courses.lumenlearning.com/boundless-politicalscience/chapter/the-history-of-political-parties/" rel="next" title="The History of Political Parties"/>
  <link href="https://courses.lumenlearning.com/boundless-politicalscience/chapter/the-two-party-system/" rel="canonical"/>
  <link href="https://courses.lumenlearning.com/boundless-politicalscience/?p=264" rel="shortlink"/>
  <link href="https://courses.lumenlearning.com/boundless-politicalscience/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fcourses.lumenlearning.com%2Fboundless-politicalscience%2Fchapter%2Fthe-two-party-system%2F" rel="alternate" type="application/json+oembed"/>
  <link href="https://courses.lumenlearning.com/boundless-politicalscience/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fcourses.lumenlearning.com%2Fboundless-politicalscience%2Fchapter%2Fthe-two-party-system%2F&amp;format=xml" rel="alternate" type="text/xml+oembed"/>
  <script>
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-73352819-1', 'auto');
ga('send', 'pageview');
  </script>
  <meta content="Boundless" id="author" itemprop="author"/>
  <meta content="" id="contributor" itemprop="contributor"/>
  <meta content="Lumen Learning" id="copyrightHolder" itemprop="copyrightHolder"/>
  <meta content="" id="editor" itemprop="editor"/>
  <meta content="https://courses.lumenlearning.com/boundless-politicalscience/wp-content/uploads/sites/1987/2017/06/Political-Science-3840x248884-1.jpg" id="image" itemprop="image"/>
  <meta content="en" id="inLanguage" itemprop="inLanguage"/>
  <style type="text/css">
   .tk-proxima-nova{font-family:"proxima-nova",sans-serif;}
  </style>
  <style type="text/css">
   @font-face{font-family:proxima-nova;src:url(https://use.typekit.net/af/f80f1d/00000000000000003b9aefb8/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff2"),url(https://use.typekit.net/af/f80f1d/00000000000000003b9aefb8/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff"),url(https://use.typekit.net/af/f80f1d/00000000000000003b9aefb8/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("opentype");font-weight:700;font-style:normal;font-display:auto;}@font-face{font-family:proxima-nova;src:url(https://use.typekit.net/af/29352b/00000000000000003b9aefb9/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("woff2"),url(https://use.typekit.net/af/29352b/00000000000000003b9aefb9/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("woff"),url(https://use.typekit.net/af/29352b/00000000000000003b9aefb9/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("opentype");font-weight:700;font-style:italic;font-display:auto;}@font-face{font-family:proxima-nova;src:url(https://use.typekit.net/af/af96c8/00000000000000003b9aefc0/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff2"),url(https://use.typekit.net/af/af96c8/00000000000000003b9aefc0/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff"),url(https://use.typekit.net/af/af96c8/00000000000000003b9aefc0/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("opentype");font-weight:400;font-style:normal;font-display:auto;}@font-face{font-family:proxima-nova;src:url(https://use.typekit.net/af/20aa1e/00000000000000003b9aefc1/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("woff2"),url(https://use.typekit.net/af/20aa1e/00000000000000003b9aefc1/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("woff"),url(https://use.typekit.net/af/20aa1e/00000000000000003b9aefc1/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("opentype");font-weight:400;font-style:italic;font-display:auto;}
  </style>
  <script>
   try{Typekit.load();}catch(e){}
  </script>
  <style type="text/css">
   /* <![CDATA[ */
img.latex { vertical-align: middle; border: none; background: none; }
/* ]]> */
  </style>
  <link as="script" href="https://adservice.google.com/adsid/integrator.js?domain=courses.lumenlearning.com" rel="preload"/>
  <script src="https://adservice.google.com/adsid/integrator.js?domain=courses.lumenlearning.com" type="text/javascript">
  </script>
 </head>
 <body class="singular chapter-template-default single single-chapter postid-264" id="thetwo-partysystem" itemref="about copyrightHolder copyrightYear inLanguage publisher" itemscope="" itemtype="http://schema.org/WebPage">
  <!-- table of contents -->
  <div class="nav-container">
   <!-- skip to content -->
   <div class="skip-to-content">
    <a href="#content">
     Skip to main content
    </a>
   </div>
   <!-- nav bar -->
   <nav role="navigation" style="background-color: #077FAB">
    <!-- logo / branding -->
    <div class="book-title-wrapper">
     <div class="bombadil-logo">
      <a href="https://courses.lumenlearning.com/">
       <img alt="Lumen" src="https://courses.lumenlearning.com/boundless-politicalscience/wp-content/themes/bombadil/assets/images/LumenOnDark-150x69.png"/>
      </a>
     </div>
     <!-- Book Title -->
     <h1 class="book-title">
      <a href="https://courses.lumenlearning.com/boundless-politicalscience/" rel="home" title="Boundless Political Science">
       Boundless Political Science
      </a>
     </h1>
    </div>
   </nav>
   <div class="sub-nav">
    <div class="sub-nav-wrapper">
     <!-- page title -->
     <div class="author-wrap">
      <h3>
       Interest Groups
      </h3>
     </div>
     <!-- end .author-name -->
     <!-- search bar -->
     <form action="https://courses.lumenlearning.com/boundless-politicalscience/" class="searchform" id="searchform" method="get" role="search">
      <div>
       <label class="screen-reader-text" for="s">
        Search for:
       </label>
       <input id="s" name="s" type="text" value=""/>
       <input id="searchsubmit" type="submit" value="Search"/>
      </div>
     </form>
    </div>
   </div>
   <!-- end sub-nav -->
  </div>
  <!-- end .nav-container -->
  <div class="wrapper">
   <!-- for sitting footer at the bottom of the page -->
   <div id="wrap">
    <div id="content" role="main">
     <h2 class="entry-title">
      The Two-Party System
     </h2>
     <div class="standard post-264 chapter type-chapter status-publish hentry" id="post-264">
      <div class="entry-content">
       <div class="wpipa-container wpipa-align-center" data-id="828" data-variation="none" id="wpipa-828-container">
        <div class="wpipa" id="wpipa-828" style="background-color:#ffffff;color:#ffffff;padding:20px;max-width:px;">
         <p>
          <script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js">
          </script>
          <br/>
          <ins class="adsbygoogle" data-ad-client="ca-pub-9908576673465542" data-ad-format="fluid" data-ad-layout="in-article" data-ad-slot="5131516339" data-adsbygoogle-status="done" style="display: block; text-align: center; height: 171px;">
           <ins id="aswift_0_expand" style="display:inline-table;border:none;height:171px;margin:0;padding:0;position:relative;visibility:visible;width:683px;background-color:transparent;">
            <ins id="aswift_0_anchor" style="display:block;border:none;height:171px;margin:0;padding:0;position:relative;visibility:visible;width:683px;background-color:transparent;">
             <iframe allowfullscreen="true" allowtransparency="true" data-google-container-id="a!1" data-google-query-id="COeoqNe0vewCFZg0rQYdP6wPEw" data-load-complete="true" frameborder="0" height="171" hspace="0" id="aswift_0" marginheight="0" marginwidth="0" name="aswift_0" sandbox="allow-forms allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation-by-user-activation" scrolling="no" src="https://googleads.g.doubleclick.net/pagead/ads?client=ca-pub-9908576673465542&amp;output=html&amp;h=171&amp;slotname=5131516339&amp;adk=2753988275&amp;adf=3156476383&amp;pi=t.ma~as.5131516339&amp;w=683&amp;fwrn=4&amp;lmt=1602999016&amp;rafmt=11&amp;psa=0&amp;guci=2.2.0.0.2.2.0.0&amp;format=683x171&amp;url=https%3A%2F%2Fcourses.lumenlearning.com%2Fboundless-politicalscience%2Fchapter%2Fthe-two-party-system%2F&amp;flash=0&amp;wgl=1&amp;tt_state=W3siaXNzdWVyT3JpZ2luIjoiaHR0cHM6Ly9hZHNlcnZpY2UuZ29vZ2xlLmNvbSIsInN0YXRlIjowfV0.&amp;dt=1602999016293&amp;bpp=65&amp;bdt=854&amp;idt=184&amp;shv=r20201014&amp;cbv=r20190131&amp;ptt=9&amp;saldr=aa&amp;abxe=1&amp;cookie=ID%3Dbbaac50e04933618-2268b87c2fc400d2%3AT%3D1602999015%3ART%3D1602999015%3AS%3DALNI_MbO7ioSfGATbLYFk_cWJqXG0fTljQ&amp;correlator=2914921101129&amp;frm=20&amp;pv=2&amp;ga_vid=1278020990.1602999016&amp;ga_sid=1602999016&amp;ga_hid=1478943889&amp;ga_fc=0&amp;iag=0&amp;icsg=618471276543&amp;dssz=30&amp;mdo=0&amp;mso=0&amp;rplot=4&amp;u_tz=-240&amp;u_his=50&amp;u_java=0&amp;u_h=600&amp;u_w=800&amp;u_ah=600&amp;u_aw=800&amp;u_cd=24&amp;u_nplug=0&amp;u_nmime=0&amp;adx=48&amp;ady=254&amp;biw=779&amp;bih=600&amp;scr_x=0&amp;scr_y=0&amp;eid=42530672%2C21066922%2C21067105&amp;oid=3&amp;pvsid=518867085308990&amp;pem=40&amp;rx=0&amp;eae=0&amp;fc=896&amp;brdim=0%2C0%2C0%2C0%2C800%2C0%2C800%2C600%2C800%2C600&amp;vis=1&amp;rsz=%7C%7CpoeE%7C&amp;abl=CS&amp;pfx=0&amp;fu=8320&amp;bc=31&amp;ifi=1&amp;uci=a!1&amp;fsb=1&amp;xpc=YUePmNQ8UO&amp;p=https%3A//courses.lumenlearning.com&amp;dtd=200" style="left:0;position:absolute;top:0;border:0;width:683px;height:171px;" vspace="0" width="683">
             </iframe>
            </ins>
           </ins>
          </ins>
          <br/>
          <script>
           (adsbygoogle = window.adsbygoogle || []).push({});
          </script>
         </p>
        </div>
       </div>
       <div class="boundless-concept">
        <h2>
         The Two-Party System
        </h2>
        <p>
         Two-party systems are prominent in various countries, such as the U.S., and contain both advantages and disadvantages.
        </p>
        <div class="textbox learning-objectives">
         <h3>
          Learning Objectives
         </h3>
         <p>
          Discuss the historical origins of the two-party system in the United States and its advantages and disadvantages
         </p>
        </div>
        <div class="textbox key-takeaways">
         <h3>
          Key Takeaways
         </h3>
         <h4>
          Key Points
         </h4>
         <ul>
          <li>
           The advantages of a two party system are that they tend to be less extreme, support policies that appeal to a broader segment of the population, and generally more stable.
          </li>
          <li>
           The disadvantages of a two party system are that they tend to ignore alternative views, stifle debate, and may not promote inter-party compromise but simply partisan appeals to the population.
          </li>
          <li>
           Third parties can and do exist in two-party system, however, they do not wield very much influence.
          </li>
         </ul>
         <h4>
          Key Terms
         </h4>
         <ul>
          <li>
           <strong>
            two-party system
           </strong>
           : A two-party system is a system in which two major political parties dominate voting in nearly all elections at every level of government and, as a result, the majority of elected offices are members of one of the two major parties.
          </li>
          <li>
           <strong>
            Winner-Takes-All
           </strong>
           : The winner-takes-all voting system allows only a single winner for each possible legislative seat and is sometimes termed a plurality voting system or single-winner voting system.
          </li>
         </ul>
        </div>
        <h3>
         Two-party system
        </h3>
        <p>
         A two-party system is a system in which two major political parties dominate voting in nearly all elections at every level of government and the majority of elected offices are members of one of the two major parties. Under a two-party system, one party typically holds a majority in the legislature and is usually referred to as the
         <em>
          majority party
         </em>
         while the other is the
         <em>
          minority party
         </em>
         . The United States is an example of a two-party system in which the majority of elected officials are either Democrats or Republicans.
        </p>
        <div class="wp-caption aligncenter" data-global-id="gid://boundless/Image/15541">
         <div class="figure-cont">
          <img alt="image" src="https://textimgs.s3.amazonaws.com/boundless-political-science/112ushousestructure.svg#fixme"/>
          <p>
          </p>
          <p class="wp-caption-text">
           <strong>
            The United States Two-Party System
           </strong>
           : Breakdown of political party representation in the United States House of Representatives during the 112th Congress. Blue: Democrat Red: Republican.
          </p>
         </div>
        </div>
        <p>
         The modern political party system in the U.S. is a two-party system dominated by the Democratic Party and the Republican Party. These two parties have won every United States presidential election since 1852 and have controlled the United States Congress to some extent since at least 1856. However, the political party system did not develop until tax reform. The First Party System of the United States featured the Federalist Party and the Democratic-Republican Party (Anti-Federalist). In 1829, the Second Party System saw a split of the Democratic-Republican Party into the Jacksonian Democrats, who grew into the modern Democratic Party, led by Andrew Jackson, and the Whig Party, led by Henry Clay. The Third Party System stretched from 1854 to the mid-1890s, and was characterized by the emergence of the anti-slavery Republican Party, which adopted many of the economic policies of the Whigs, such as national banks, railroads, high tariffs, homesteads and aid to land grant colleges. The Fourth Party System, 1896 to 1932, retained the same primary parties as the Third Party System, but saw major shifts in the central issues of debate. This period also corresponded to the Progressive Era, and was dominated by the Republican Party. The Fifth Party System emerged with the New Deal Coalition beginning in 1933. The Republicans began losing support after the Great Depression, giving rise to Democratic President Franklin D. Roosevelt and the activist New Deal. Experts debate whether this era ended in the mid-1960s when the New Deal coalition did, the early 1980s when the Moral Majority and the Reagan coalition were formed, the mid-1990s during the Republican Revolution, or continues to the present. Since the 1930s, the Democrats positioned themselves more towards Liberalism while the Conservatives increasingly dominated the GOP.
        </p>
        <p>
         Causes
        </p>
        <p>
         There are several reason two major parties often dominate the political landscape in some systems. In the U.S., forty-eight states have a standard
         <em>
          winner-takes-all
         </em>
         electoral system for amassing presidential votes in the Electoral College system. The
         <em>
          winner–takes–all
         </em>
         principle applies in presidential elections, thus if a presidential candidate gets the most votes in any particular state, all of the electoral votes from that state are awarded to the candidate. In all but Maine and Nebraska, the presidential candidate must win a plurality of votes to wins all of the electoral votes; this practice is called the unit rule.
        </p>
        <p>
         There are two main reasons
         <em>
          winner–takes–all
         </em>
         systems lead to a two-party system. First, the weaker parties are pressured to form an alliance, sometimes called a
         <em>
          fusion
         </em>
         , attempting to become big enough to challenge a large dominant party and, in so doing, gain political clout in the legislature. Second, voters learn, over time, not to vote for candidates outside of one of the two large parties since their votes for third party candidates are usually ineffectual. Therefore, weaker parties are eliminated by the voters over time. The gravitation of voters towards one of the two main parties is called
         <em>
          polarization
         </em>
         .
        </p>
        <h3>
         Advantages and Disadvantages
        </h3>
        <p>
         One opinion in political science is that a two-party system promotes centrism, less extremism, and that a two-party system is generally more stable and easier to govern than multi-party systems which can become a hung parliament. However, two-party systems have been criticized for ignoring alternative views and putting a damper on debate within a nation. Multi-party governments tend to permit wider and more diverse viewpoints in government and encourage dominant parties to make deals with weaker parties to form winning coalitions. Compared to the United States’ two-party system, the most common form of democracy is the British multi-party model.
        </p>
        <p>
         There have been arguments that the winner-take-all mechanism discourages independent or third-party candidates from running for office or promulgating their views. One analyst suggested that parliamentary systems, which typically are multi-party in nature, lead to a better “centralization of policy expertise” in government. Multi-party governments permit wider and more diverse viewpoints in government, and encourage dominant parties to make deals with weaker parties to form winning coalitions. While there is considerable debate about the relative merits of a constitutional arrangement such as that of the United States versus a parliamentary arrangement such as Britain, analysts have noted that most democracies around the world have chosen the British multi-party model.
        </p>
       </div>
       <div class="boundless-concept">
        <h2>
         The Republican Party
        </h2>
        <p>
         The Republican Party is a major political party in the U.S, along with the Democratic Party; its platform reflects American conservatism.
        </p>
        <div class="textbox learning-objectives">
         <h3>
          Learning Objectives
         </h3>
         <p>
          Explain the ideology and political positions of the Republican Party
         </p>
        </div>
        <div class="textbox key-takeaways">
         <h3>
          Key Takeaways
         </h3>
         <h4>
          Key Points
         </h4>
         <ul>
          <li>
           Currently the party’s platform reflects American conservatism in the U.S. political spectrum which is largely based on its support of classical principles against the modern liberalism of the Democratic Party that is considered American liberalism in contemporary American political discourse.
          </li>
          <li>
           The Republican Party includes fiscal conservatives, social conservatives, neoconservatives, moderates, and libertarians.
          </li>
          <li>
           In the 21st century, the Republican Party has been defined by social conservatism, a preemptive war foreign policy intended to defeat terrorism and promote global democracy, a more powerful executive branch, supply-side economics, support for gun ownership, and deregulation.
          </li>
         </ul>
         <h4>
          Key Terms
         </h4>
         <ul>
          <li>
           <strong>
            Lincoln
           </strong>
           : Abraham Lincoln, President of the United States during the Civil War and first Republican President.
          </li>
         </ul>
        </div>
        <h3>
         Republican Party
        </h3>
        <p>
         The Republican Party is one of the two major political parties in the United States, along with the Democratic Party. Founded by anti- slavery activists in 1854, it dominated politics nationally for most of the period 1860-1932. Eighteen presidents have been Republicans; most recently, George W. Bush.
        </p>
        <p>
         Currently the party’s platform generally reflects American conservatism in the U.S. political spectrum. American conservatism of the Republican Party is not wholly based upon rejection of the political ideology of liberalism, as many principles of American conservatism are based upon classical liberalism. Rather the Republican Party’s conservatism is largely based upon its support of classical principles against the modern liberalism of the Democratic Party that is considered American liberalism in contemporary American political discourse.
        </p>
        <h3>
         History
        </h3>
        <p>
         Founded in the Northern states in 1854 by anti-slavery activists, modernizers, ex-Whigs and ex-Free Soldiers, the Republican Party quickly became the principal opposition to the dominant Southern Democratic Party. The main cause was opposition to the Kansas–Nebraska Act, which repealed the Missouri Compromise by which slavery was kept out of Kansas. The Northern Republicans saw the expansion of slavery as a great evil.
        </p>
        <p>
         By 1858, the Republicans dominated nearly all Northern states. The Republican Party first came to power in 1860 with the election of Lincoln to the Presidency and Republicans in control of Congress and again, the Northern states. The Republicans were cemented as the party of business, though mitigated by the succession of Theodore Roosevelt who embraced trust busting. The party controlled the presidency throughout the 1920s, running on a platform of opposition to the League of Nations, high tariffs, and promotion of business interests.
        </p>
        <div class="wp-caption aligncenter" data-global-id="gid://boundless/Image/15528">
         <div class="figure-cont">
          <img alt="image" src="https://s3-us-west-2.amazonaws.com/courses-images/wp-content/uploads/sites/1987/2017/05/31181030/aham-lincoln-november-1863.jpeg"/>
          <p>
          </p>
          <p class="wp-caption-text">
           <strong>
            Abraham Lincoln
           </strong>
           : Abraham Lincoln was the first Republican president.
          </p>
         </div>
        </div>
        <p>
         The second half of the 20
         <sup>
          th
         </sup>
         century saw election or succession of Republican presidents Dwight D. Eisenhower, Richard Nixon, Gerald Ford, Ronald Reagan, George H. W. Bush and George W. Bush. The Republican Party, led by House Republican Minority Whip Newt Gingrich campaigning on the
         <em>
          Contract
         </em>
         <em>
          with America
         </em>
         , was elected to majorities to both houses of Congress in the Republican Revolution of 1994.
        </p>
        <p>
         In the 21
         <sup>
          st
         </sup>
         century, the Republican Party has been defined by social conservatism, a preemptive war foreign policy intended to defeat terrorism and promote global democracy, a more powerful executive branch, supply-side economics, support for gun ownership, and deregulation.
        </p>
        <h3>
         Name and symbols
        </h3>
        <p>
         The party’s founding members chose the name “Republican Party” in the mid-1850s as homage to the values of republicanism promoted by Thomas Jefferson ‘s Republican Party. The traditional mascot of the party is the elephant. A political cartoon by Thomas Nast, published in
         <em>
          Harper’s Weekly
         </em>
         on November 7, 1874, is considered the first important use of the symbol. After the 2000 election, the color red became associated with the GOP when on election night, for the first time, all of the major broadcast networks used the same color scheme for the electoral map: red for states won by Republican George W. Bush and blue for Democrat Al Gore.
        </p>
        <h3>
         Ideology and political positions
        </h3>
        <p>
         The Republican Party includes fiscal conservatives, social conservatives, neoconservatives, moderates, and libertarians. Prior to the formation of the conservative coalition, which helped realign the Democratic and Republican Party ideologies in the mid-1960s, the party historically advocated classical liberalism, paleo-conservatism, and progressivism.
        </p>
        <h3>
         Neoconservatism
        </h3>
        <p>
         Neoconservatism is an intellectual movement born in the 1960s inside the monthly review Commentary. Neoconservatism is critical of the so-called welfare state as conceived by the New Left but supportive of the New Deal and moderate welfare statism, offers lukewarm applause for free markets, and advocates “assertive” promotion of democracy and American national interest in international affairs including by military means. Presidents Ronald Reagan, George H.W. Bush, and George W. Bush had neoconservative advisors regarding military and foreign policies. During the George W. Bush administration, neoconservative officials of the Departments of Defense and State helped to plan and promote the Iraq War.
        </p>
        <p>
         The Bush campaign and the early Bush administration did not exhibit strong endorsement of neoconservative principles. Bush’s policies changed dramatically immediately after the September 11, 2001, attacks. During Bush’s State of the Union speech of January 2002, he named Iraq, Iran, and North Korea as states that “constitute an axis of evil” and “pose a grave and growing danger”. Bush suggested the possibility of preemptive war: “I will not wait on events, while dangers gather. I will not stand by, as peril draws closer and closer. The United States of America will not permit the world’s most dangerous regimes to threaten us with the world’s most destructive weapons.
        </p>
       </div>
       <div class="boundless-concept">
        <h2>
         The Democratic Party
        </h2>
        <p>
         The Democratic Party is a major political party in the US which promotes a social liberal, social democratic and progressive platform.
        </p>
        <div class="textbox learning-objectives">
         <h3>
          Learning Objectives
         </h3>
         <p>
          Identify the historical origins and development of the Democratic Party, as well as the demographics of the party
         </p>
        </div>
        <div class="textbox key-takeaways">
         <h3>
          Key Takeaways
         </h3>
         <h4>
          Key Points
         </h4>
         <ul>
          <li>
           The early Democratic Party favored states ‘ rights and strict adherence to the Constitution while opposing a national bank and wealthy, moneyed interests.
          </li>
          <li>
           The Fugitive Slave Law and the Kansas–Nebraska Act were the catalysts that drove the anti-slavery Democrats from the Party. These former Democrats created the Republican Party.
          </li>
          <li>
           Since the 1930s, however, the Democratic Party has become much more socially and economically liberal favoring such issues like progressive taxation and a mixed economy in which the government helps alleviate poverty through economic intervention.
          </li>
         </ul>
         <h4>
          Key Terms
         </h4>
         <ul>
          <li>
           <strong>
            The Democratic Party
           </strong>
           : The Democratic Party is one of two major contemporary political parties in the United States along with the Republican Party. Since the 1930s, the party has promoted a social liberal, social democratic and progressive platform, and its Congressional caucus is composed of progressives, liberals, centrists, and left-libertarians.
          </li>
          <li>
           <strong>
            Blue Dog Coalition
           </strong>
           : The Blue Dog Coalition, a caucus of fiscal and social conservatives and moderates forms part of the Democratic Party’s current faction of conservative Democrats. They have acted as a unified voting bloc in the past, giving its forty plus members some ability to change legislation and broker compromises with the Republican Party’s leadership
          </li>
          <li>
           <strong>
            Liberals
           </strong>
           : Social liberals (modern liberals) and progressives constitute roughly half of the Democratic voter base. A large majority of liberals favor universal health care, with many supporting a single-payer system, diplomacy over military action, stem cell research, legalization of same-sex marriage, secular government, stricter gun control, and environmental protection laws as well as the preservation of abortion rights. Immigration and cultural diversity is deemed positive; liberals favor cultural pluralism, a system in which immigrants retain their native culture in addition to adopting their new culture.
          </li>
         </ul>
        </div>
        <h3>
         Democratic Party
        </h3>
        <div class="wp-caption alignleft" style="width: 324px">
         <img alt="image" height="393" src="https://s3-us-west-2.amazonaws.com/courses-images/wp-content/uploads/sites/1987/2017/05/31181033/jackson-daguerrotype-crop.jpeg" width="314"/>
         <p>
         </p>
         <p class="wp-caption-text">
          Andrew Jackson: Andrew Jackson is typically considered the first Democratic President.
         </p>
        </div>
        <p>
         The Democratic Party is one of two major contemporary political parties in the United States along with the Republican Party. Since the 1930s, the party has promoted a social liberal, social democratic and progressive platform, and its Congressional caucus is composed of progressives, liberals, centrists, and left-libertarians. The party has the lengthiest record of continuous operation in the United States and is one of the oldest political parties in the world. President Barack Obama is the15
         <sup>
          th
         </sup>
         Democrat to hold the presidency.
        </p>
        <p>
         The Democratic Party evolved from Anti- Federalist factions that opposed the fiscal policies of Alexander Hamilton in the early 1790s. Thomas Jefferson and James Madison organized these factions into the Democratic-Republican Party. The party favored states’ rights and strict adherence to the Constitution; it opposed a national bank and wealthy, moneyed interests. The Democratic-Republican Party gained power in the election of 1800.
        </p>
        <p>
         Democratic-Republicans split over the choice of a successor to President James Monroe, and the party faction that supported many of the old Jeffersonian principles, led by Andrew Jackson and Martin Van Buren, became the Democratic Party. In the 1850s, under the stress of the Fugitive Slave Law and the Kansas–Nebraska Act, anti-slavery Democrats left the party. Joining with former members of existing or dwindling parties, the Republican Party emerged. In the lead up to the 1860 election, the Democratic Party split further, this time, over nominees which led to a Republican victory and Abraham Lincoln was elected the 16
         <sup>
          th
         </sup>
         President of the United States.
        </p>
        <p>
         As the American Civil War broke out, Northern Democrats were divided into War Democrats and Peace Democrats. Most War Democrats rallied to Republican President Abraham Lincoln and the Republicans’ National Union Party in the election of 1864, which featured Andrew Johnson on the Republican ticket even though he was a Democrat from the South.
        </p>
        <p>
         After the end of Reconstruction in the 1870s, the South, voting Democratic, became known as the “Solid South. ” Though Republicans won all but two presidential elections, the Democrats remained competitive.
        </p>
        <p>
         The Great Depression in 1929 that occurred under Republican President Hoover set the stage for a more liberal government; the Democrats controlled the House of Representatives nearly uninterrupted from 1931 until 1995 and won most presidential elections until 1968. Franklin D. Roosevelt, elected to the presidency in 1932, came forth with government programs called the New Deal.
        </p>
        <p>
         New Deal liberalism meant the promotion of social welfare, labor unions, civil rights, and regulation of business. The opponents, who stressed long- term growth, support for business, and low taxes, started calling themselves ” conservatives. ”
        </p>
        <p>
         African Americans, who traditionally supported the Republican Party, began supporting Democrats following the ascent of the Franklin Roosevelt administration, the New Deal, and the Civil Rights movement. The Democratic Party’s main base of support shifted to the Northeast, marking a dramatic reversal of history. Bill Clinton was elected to the presidency in 1992, as a New Democrat. Re-elected in 1996, Clinton was the first two term Democratic President since Roosevelt.
        </p>
        <p>
         Some of the party’s key issues in the early 21
         <sup>
          st
         </sup>
         century in their last national platform have included the methods of how to combat terrorism, homeland security, expanding access to health care, labor rights, environmentalism, and the preservation of liberal government programs.
        </p>
        <p>
         Since 1912, the Democratic Party has moved to the left of the Republicans on economic and social issues. Roosevelt’s economic philosophy strongly influenced American liberalism and has shaped much of the party’s economic agenda since 1932.
        </p>
        <p>
         Since the 1890s, the Democratic Party has favored liberal positions (“liberal” in this case meaning social liberalism). Historically, the party has favored farmers, laborers, labor unions, and religious and ethnic minorities; it has opposed unregulated business and finance, and favored progressive income taxes. In foreign policy, internationalism (including interventionism) was a dominant theme from 1913 to the mid-1960s. The major influences for liberalism were labor unions (which peaked in the 1936–1952 era), and the African American wing, which has steadily grown since the 1960s.
        </p>
        <p>
         The mixed economy policy adopted by the modern Democratic Party has been referred to as the “Third Way”. Democrats believe government should play a role in alleviating poverty and social injustice and use a system of progressive taxation.
        </p>
        <p>
         Initially calling itself the “Republican Party,” Jeffersonians were labeled “Democratic” by the Federalists, hoping to stigmatize them as purveyors of mob rule.
        </p>
        <p>
         The most common mascot symbol for the party is the donkey, although the party never officially adopted this symbol. Andrew Jackson’s opponents had labeled him a jackass during the intense mudslinging in 1828
        </p>
        <p>
         The Blue Dog Coalition, a caucus of fiscal and social conservatives and moderates, forms part of the Democratic Party’s current faction of conservative Democrats.
        </p>
        <p>
         Since election night in 2000, the color blue has become the identified color of the Democratic Party, all major broadcast television networks used blue for Democrat Al Gore.
        </p>
       </div>
       <p>
       </p>
      </div>
      <!-- .entry-content -->
     </div>
     <!-- #post-## -->
     <!-- CITATIONS AND ATTRIBUTIONS -->
     <section class="citations-section focusable" role="contentinfo" tabindex="-1">
      <div class="post-citations sidebar">
       <div aria-pressed="false" class="collapsed license-attribution-dropdown" id="citation-header-264" role="button">
        Licenses and Attributions
       </div>
       <div id="citation-list-264" style="display:none;">
        <div class="licensing">
         <div class="license-attribution-dropdown-subheading">
          CC licensed content, Shared previously
         </div>
         <ul class="citation-list">
          <li>
           Curation and Revision.
           <strong>
            Provided by
           </strong>
           : Boundless.com.
           <strong>
            License
           </strong>
           :
           <em>
            <a href="https://creativecommons.org/licenses/by-sa/4.0/" rel="license" target="_blank">
             CC BY-SA: Attribution-ShareAlike
            </a>
           </em>
          </li>
         </ul>
         <div class="license-attribution-dropdown-subheading">
          CC licensed content, Specific attribution
         </div>
         <ul class="citation-list">
          <li>
           Two-party system.
           <strong>
            Provided by
           </strong>
           : Wikipedia.
           <strong>
            Located at
           </strong>
           :
           <a href="http://en.wikipedia.org/wiki/Two-party_system" target="_blank">
            http://en.wikipedia.org/wiki/Two-party_system
           </a>
           .
           <strong>
            License
           </strong>
           :
           <em>
            <a href="https://creativecommons.org/licenses/by-sa/4.0/" rel="license" target="_blank">
             CC BY-SA: Attribution-ShareAlike
            </a>
           </em>
          </li>
          <li>
           Two-party system.
           <strong>
            Provided by
           </strong>
           : Wikipedia.
           <strong>
            Located at
           </strong>
           :
           <a href="http://en.wikipedia.org/wiki/Two-party_system" target="_blank">
            http://en.wikipedia.org/wiki/Two-party_system
           </a>
           .
           <strong>
            License
           </strong>
           :
           <em>
            <a href="https://creativecommons.org/licenses/by-sa/4.0/" rel="license" target="_blank">
             CC BY-SA: Attribution-ShareAlike
            </a>
           </em>
          </li>
          <li>
           Political parties in the United States.
           <strong>
            Provided by
           </strong>
           : Wikipedia.
           <strong>
            Located at
           </strong>
           :
           <a href="http://en.wikipedia.org/wiki/Political_parties_in_the_United_States" target="_blank">
            http://en.wikipedia.org/wiki/Political_parties_in_the_United_States
           </a>
           .
           <strong>
            License
           </strong>
           :
           <em>
            <a href="https://creativecommons.org/licenses/by-sa/4.0/" rel="license" target="_blank">
             CC BY-SA: Attribution-ShareAlike
            </a>
           </em>
          </li>
          <li>
           Winner-Takes-All.
           <strong>
            Provided by
           </strong>
           : Wikipedia.
           <strong>
            Located at
           </strong>
           :
           <a href="http://en.wikipedia.org/wiki/Winner-Takes-All" target="_blank">
            http://en.wikipedia.org/wiki/Winner-Takes-All
           </a>
           .
           <strong>
            License
           </strong>
           :
           <em>
            <a href="https://creativecommons.org/licenses/by-sa/4.0/" rel="license" target="_blank">
             CC BY-SA: Attribution-ShareAlike
            </a>
           </em>
          </li>
          <li>
           two-party system.
           <strong>
            Provided by
           </strong>
           : Wikipedia.
           <strong>
            Located at
           </strong>
           :
           <a href="http://en.wikipedia.org/wiki/two-party%20system" target="_blank">
            http://en.wikipedia.org/wiki/two-party%20system
           </a>
           .
           <strong>
            License
           </strong>
           :
           <em>
            <a href="https://creativecommons.org/licenses/by-sa/4.0/" rel="license" target="_blank">
             CC BY-SA: Attribution-ShareAlike
            </a>
           </em>
          </li>
          <li>
           112USHouseStructure.
           <strong>
            Provided by
           </strong>
           : Wikipedia.
           <strong>
            Located at
           </strong>
           :
           <a href="http://en.wikipedia.org/wiki/File:112USHouseStructure.svg" target="_blank">
            http://en.wikipedia.org/wiki/File:112USHouseStructure.svg
           </a>
           .
           <strong>
            License
           </strong>
           :
           <em>
            <a href="https://creativecommons.org/about/pdm" rel="license" target="_blank">
             Public Domain: No Known Copyright
            </a>
           </em>
          </li>
          <li>
           Neo conservatism.
           <strong>
            Provided by
           </strong>
           : Wikipedia.
           <strong>
            Located at
           </strong>
           :
           <a href="http://en.wikipedia.org/wiki/Neo_conservatism" target="_blank">
            http://en.wikipedia.org/wiki/Neo_conservatism
           </a>
           .
           <strong>
            License
           </strong>
           :
           <em>
            <a href="https://creativecommons.org/licenses/by-sa/4.0/" rel="license" target="_blank">
             CC BY-SA: Attribution-ShareAlike
            </a>
           </em>
          </li>
          <li>
           Republican Party (United States).
           <strong>
            Provided by
           </strong>
           : Wikipedia.
           <strong>
            Located at
           </strong>
           :
           <a href="http://en.wikipedia.org/wiki/Republican_Party_(United_States)" target="_blank">
            http://en.wikipedia.org/wiki/Republican_Party_(United_States)
           </a>
           .
           <strong>
            License
           </strong>
           :
           <em>
            <a href="https://creativecommons.org/licenses/by-sa/4.0/" rel="license" target="_blank">
             CC BY-SA: Attribution-ShareAlike
            </a>
           </em>
          </li>
          <li>
           Lincoln.
           <strong>
            Provided by
           </strong>
           : Wiktionary.
           <strong>
            Located at
           </strong>
           :
           <a href="http://en.wiktionary.org/wiki/Lincoln" target="_blank">
            http://en.wiktionary.org/wiki/Lincoln
           </a>
           .
           <strong>
            License
           </strong>
           :
           <em>
            <a href="https://creativecommons.org/licenses/by-sa/4.0/" rel="license" target="_blank">
             CC BY-SA: Attribution-ShareAlike
            </a>
           </em>
          </li>
          <li>
           112USHouseStructure.
           <strong>
            Provided by
           </strong>
           : Wikipedia.
           <strong>
            Located at
           </strong>
           :
           <a href="http://en.wikipedia.org/wiki/File:112USHouseStructure.svg" target="_blank">
            http://en.wikipedia.org/wiki/File:112USHouseStructure.svg
           </a>
           .
           <strong>
            License
           </strong>
           :
           <em>
            <a href="https://creativecommons.org/about/pdm" rel="license" target="_blank">
             Public Domain: No Known Copyright
            </a>
           </em>
          </li>
          <li>
           Abraham Lincoln November 1863.
           <strong>
            Provided by
           </strong>
           : Wikipedia.
           <strong>
            Located at
           </strong>
           :
           <a href="http://en.wikipedia.org/wiki/File:Abraham_Lincoln_November_1863.jpg" target="_blank">
            http://en.wikipedia.org/wiki/File:Abraham_Lincoln_November_1863.jpg
           </a>
           .
           <strong>
            License
           </strong>
           :
           <em>
            <a href="https://creativecommons.org/about/pdm" rel="license" target="_blank">
             Public Domain: No Known Copyright
            </a>
           </em>
          </li>
          <li>
           Democratic Party (United States).
           <strong>
            Provided by
           </strong>
           : Wikipedia.
           <strong>
            Located at
           </strong>
           :
           <a href="http://en.wikipedia.org/wiki/Democratic_Party_(United_States)" target="_blank">
            http://en.wikipedia.org/wiki/Democratic_Party_(United_States)
           </a>
           .
           <strong>
            License
           </strong>
           :
           <em>
            <a href="https://creativecommons.org/licenses/by-sa/4.0/" rel="license" target="_blank">
             CC BY-SA: Attribution-ShareAlike
            </a>
           </em>
          </li>
          <li>
           The Democratic Party.
           <strong>
            Provided by
           </strong>
           : Wikipedia.
           <strong>
            Located at
           </strong>
           :
           <a href="http://en.wikipedia.org/wiki/The%20Democratic%20Party" target="_blank">
            http://en.wikipedia.org/wiki/The%20Democratic%20Party
           </a>
           .
           <strong>
            License
           </strong>
           :
           <em>
            <a href="https://creativecommons.org/licenses/by-sa/4.0/" rel="license" target="_blank">
             CC BY-SA: Attribution-ShareAlike
            </a>
           </em>
          </li>
          <li>
           Liberals.
           <strong>
            Provided by
           </strong>
           : Wikipedia.
           <strong>
            Located at
           </strong>
           :
           <a href="http://en.wikipedia.org/wiki/Liberals" target="_blank">
            http://en.wikipedia.org/wiki/Liberals
           </a>
           .
           <strong>
            License
           </strong>
           :
           <em>
            <a href="https://creativecommons.org/licenses/by-sa/4.0/" rel="license" target="_blank">
             CC BY-SA: Attribution-ShareAlike
            </a>
           </em>
          </li>
          <li>
           Blue Dog Coalition.
           <strong>
            Provided by
           </strong>
           : Wikipedia.
           <strong>
            Located at
           </strong>
           :
           <a href="http://en.wikipedia.org/wiki/Blue%20Dog%20Coalition" target="_blank">
            http://en.wikipedia.org/wiki/Blue%20Dog%20Coalition
           </a>
           .
           <strong>
            License
           </strong>
           :
           <em>
            <a href="https://creativecommons.org/licenses/by-sa/4.0/" rel="license" target="_blank">
             CC BY-SA: Attribution-ShareAlike
            </a>
           </em>
          </li>
          <li>
           112USHouseStructure.
           <strong>
            Provided by
           </strong>
           : Wikipedia.
           <strong>
            Located at
           </strong>
           :
           <a href="http://en.wikipedia.org/wiki/File:112USHouseStructure.svg" target="_blank">
            http://en.wikipedia.org/wiki/File:112USHouseStructure.svg
           </a>
           .
           <strong>
            License
           </strong>
           :
           <em>
            <a href="https://creativecommons.org/about/pdm" rel="license" target="_blank">
             Public Domain: No Known Copyright
            </a>
           </em>
          </li>
          <li>
           Abraham Lincoln November 1863.
           <strong>
            Provided by
           </strong>
           : Wikipedia.
           <strong>
            Located at
           </strong>
           :
           <a href="http://en.wikipedia.org/wiki/File:Abraham_Lincoln_November_1863.jpg" target="_blank">
            http://en.wikipedia.org/wiki/File:Abraham_Lincoln_November_1863.jpg
           </a>
           .
           <strong>
            License
           </strong>
           :
           <em>
            <a href="https://creativecommons.org/about/pdm" rel="license" target="_blank">
             Public Domain: No Known Copyright
            </a>
           </em>
          </li>
          <li>
           Andrew Jackson Daguerrotype-crop.
           <strong>
            Provided by
           </strong>
           : Wikipedia.
           <strong>
            Located at
           </strong>
           :
           <a href="http://en.wikipedia.org/wiki/File:Andrew_Jackson_Daguerrotype-crop.jpg" target="_blank">
            http://en.wikipedia.org/wiki/File:Andrew_Jackson_Daguerrotype-crop.jpg
           </a>
           .
           <strong>
            License
           </strong>
           :
           <em>
            <a href="https://creativecommons.org/about/pdm" rel="license" target="_blank">
             Public Domain: No Known Copyright
            </a>
           </em>
          </li>
         </ul>
        </div>
       </div>
      </div>
     </section>
     <!-- edit page button -->
     <!-- page nav buttons -->
     <nav class="bottom-nav-buttons" role="navigation">
      <a class="post-nav-button" href="https://courses.lumenlearning.com/boundless-politicalscience/chapter/political-parties/" id="prev">
       Previous
      </a>
      <a class="post-nav-button" href="https://courses.lumenlearning.com/boundless-politicalscience/chapter/the-history-of-political-parties/" id="next">
       Next
      </a>
     </nav>
    </div>
    <!-- #content -->
    <!-- This does nothing and exists only to block sidebar.php of the Luther theme from rendering. -->
   </div>
   <!-- #wrap -->
   <div class="push">
   </div>
  </div>
  <!-- .wrapper for sitting footer at the bottom of the page -->
  <div class="footer">
   <div class="inner">
    <!-- logo options -->
    <img alt="Footer Logo Lumen Candela" class="lumen-footer-logo" src="https://courses.lumenlearning.com/boundless-politicalscience/wp-content/themes/bombadil/assets/images/FooterLumenCandela.png"/>
    <p style="margin-top:3.5em;text-align:center;">
     <a href="https://lumenlearning.com/policies/privacy-policy/" style="color:#959595;" target="_blank">
      Privacy Policy
     </a>
    </p>
   </div>
   <!-- #inner -->
  </div>
  <!-- #footer -->
  <script async="" src="https://courses.lumenlearning.com/boundless-politicalscience/wp-content/themes/pressbooks-book/dist/scripts/keyboard-nav.js?id=5530f96084c639f108ac" type="text/javascript">
  </script>
  <script src="https://courses.lumenlearning.com/boundless-politicalscience/wp-content/themes/bombadil/assets/js/audio-behavior.js?ver=4.9.8" type="text/javascript">
  </script>
  <script src="https://courses.lumenlearning.com/boundless-politicalscience/wp-content/themes/bombadil/assets/js/hide-answer.js?ver=4.9.8" type="text/javascript">
  </script>
  <script src="https://courses.lumenlearning.com/boundless-politicalscience/wp-content/themes/bombadil/assets/js/lti-buttons.js?ver=4.9.8" type="text/javascript">
  </script>
  <script type="text/javascript">
   /* <![CDATA[ */
var wpipaViews = {"url":"https:\/\/courses.lumenlearning.com\/boundless-politicalscience\/wp-admin\/admin-ajax.php"};
/* ]]> */
  </script>
  <script src="https://courses.lumenlearning.com/boundless-politicalscience/wp-content/plugins/mts-wp-in-post-ads/public/js/wp-in-post-ads-views.js?ver=1.2.3" type="text/javascript">
  </script>
  <script src="https://courses.lumenlearning.com/boundless-politicalscience/wp-includes/js/wp-embed.min.js?ver=4.9.8" type="text/javascript">
  </script>
  <script type="text/javascript">
   /* <![CDATA[ */
var thePost = {"id":"264"};
/* ]]> */
  </script>
  <script src="https://courses.lumenlearning.com/boundless-politicalscience/wp-content/themes/bombadil/assets/js/attributions.js?ver=4.9.8" type="text/javascript">
  </script>
  <script>
   if (typeof sendIframeResize === "function") { sendIframeResize(); }
  </script>
  <script type="text/javascript">
   window.NREUM||(NREUM={});NREUM.info={"beacon":"bam-cell.nr-data.net","licenseKey":"0d4d84695b","applicationID":"12680714","transactionName":"ZQBaNkRZXEdZBkcLWlxKeQFCUV1aFxZaDFJeAA==","queueTime":0,"applicationTime":181,"atts":"SUdZQAxDT0k=","errorBeacon":"bam-cell.nr-data.net","agent":""}
  </script>
  <ins class="adsbygoogle adsbygoogle-noablate" data-adsbygoogle-status="done" style="display: none !important;">
   <ins id="aswift_1_expand" style="display:inline-table;border:none;height:0px;margin:0;padding:0;position:relative;visibility:visible;width:0px;background-color:transparent;">
    <ins id="aswift_1_anchor" style="display:block;border:none;height:0px;margin:0;padding:0;position:relative;visibility:visible;width:0px;background-color:transparent;">
     <iframe allowfullscreen="true" allowtransparency="true" data-google-container-id="a!1" data-load-complete="true" frameborder="0" hspace="0" id="aswift_1" marginheight="0" marginwidth="0" name="aswift_1" sandbox="allow-forms allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation-by-user-activation" scrolling="no" src="https://googleads.g.doubleclick.net/pagead/ads?client=ca-pub-9908576673465542&amp;output=html&amp;adk=2234969663&amp;adf=2924729237&amp;lmt=1602999016&amp;plat=1%3A8%2C2%3A8%2C9%3A32776%2C10%3A32%2C11%3A32%2C16%3A8388608%2C17%3A32%2C24%3A32%2C25%3A32%2C30%3A1048576%2C32%3A32%2C40%3A32&amp;guci=2.2.0.0.2.2.0.0&amp;format=0x0&amp;url=https%3A%2F%2Fcourses.lumenlearning.com%2Fboundless-politicalscience%2Fchapter%2Fthe-two-party-system%2F&amp;ea=0&amp;flash=0&amp;pra=7&amp;wgl=1&amp;tt_state=W3siaXNzdWVyT3JpZ2luIjoiaHR0cHM6Ly9hZHNlcnZpY2UuZ29vZ2xlLmNvbSIsInN0YXRlIjowfV0.&amp;dt=1602999016358&amp;bpp=4&amp;bdt=919&amp;idt=150&amp;shv=r20201014&amp;cbv=r20190131&amp;ptt=9&amp;saldr=aa&amp;abxe=1&amp;cookie=ID%3Dbbaac50e04933618-2268b87c2fc400d2%3AT%3D1602999015%3ART%3D1602999015%3AS%3DALNI_MbO7ioSfGATbLYFk_cWJqXG0fTljQ&amp;prev_fmts=683x171&amp;nras=1&amp;correlator=2914921101129&amp;frm=20&amp;pv=1&amp;ga_vid=1278020990.1602999016&amp;ga_sid=1602999016&amp;ga_hid=1478943889&amp;ga_fc=0&amp;iag=0&amp;icsg=9414564298751&amp;dssz=31&amp;mdo=0&amp;mso=0&amp;u_tz=-240&amp;u_his=50&amp;u_java=0&amp;u_h=600&amp;u_w=800&amp;u_ah=600&amp;u_aw=800&amp;u_cd=24&amp;u_nplug=0&amp;u_nmime=0&amp;adx=-12245933&amp;ady=-12245933&amp;biw=779&amp;bih=600&amp;scr_x=0&amp;scr_y=0&amp;eid=42530672%2C21066922%2C21067105&amp;oid=3&amp;pvsid=518867085308990&amp;pem=40&amp;rx=0&amp;eae=2&amp;fc=896&amp;brdim=0%2C0%2C0%2C0%2C800%2C0%2C800%2C600%2C800%2C600&amp;vis=1&amp;rsz=%7C%7Cs%7C&amp;abl=NS&amp;fu=8192&amp;bc=31&amp;ifi=1&amp;uci=a!1&amp;fsb=1&amp;dtd=159" style="left:0;position:absolute;top:0;border:0;width:undefinedpx;height:undefinedpx;" vspace="0">
     </iframe>
    </ins>
   </ins>
  </ins>
  <iframe id="google_osd_static_frame_7672283637652" name="google_osd_static_frame" style="display: none; width: 0px; height: 0px;">
  </iframe>
 </body>
 <iframe data-ad-client="ca-pub-9908576673465542" id="google_esf" name="google_esf" src="https://googleads.g.doubleclick.net/pagead/html/r20201014/r20190131/zrt_lookup.html#" style="display: none;">
 </iframe>
</html>