<html class="js" dir="ltr" lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
 <!-- InstanceBegin template="/Templates/template_68.dwt" codeOutsideHTMLIsLocked="false" -->
 <head>
  <meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <!-- InstanceBeginEditable name="doctitle" -->
  <title>
   UN General Assembly - President of the 62nd Session - Humayun Rasheed Choudhury (Bangladesh)
  </title>
  <!-- InstanceEndEditable -->
  <meta content="United Nations" name="dc.publisher"/>
  <meta content="text/html" name="dc.format"/>
  <meta content="EN" name="dc.language"/>
  <meta content="United Nations" name="dc.rights"/>
  <link href="/css/global_en.css" rel="stylesheet" type="text/css"/>
  <link href="/css/print.css" media="print" rel="stylesheet" type="text/css"/>
  <link href="/en/ga/css/styles_68.css" rel="stylesheet" type="text/css"/>
  <link href="/en/ga/css/print.css" media="print" rel="stylesheet" type="text/css"/>
  <!-- InstanceBeginEditable name="head" -->
  <style type="text/css">
   #content
{width:96%}
#submenu
{display:none}
#content img
{margin-right:10px;
margin-bottom:10px}

#mainnav ul li#about a {color: #009944; font-weight:bold; border-bottom: 2px solid #009944;}
  </style>
  <!-- InstanceEndEditable -->
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <script async="" src="https://www.google-analytics.com/analytics.js">
  </script>
  <script async="" src="https://www.google-analytics.com/analytics.js">
  </script>
  <script async="" src="//www.googletagmanager.com/gtm.js?id=GTM-LQCS">
  </script>
  <script async="" src="https://ssl.google-analytics.com/ga.js" type="text/javascript">
  </script>
  <script type="text/javascript">
   var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4803886-1']);
  _gaq.push(['_setDomainName', 'un.org']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
  </script>
 </head>
 <body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-35441 node-type-page i18n-en">
  <!-- Google Tag Manager -->
  <noscript>
   <iframe height="0" src="//www.googletagmanager.com/ns.html?id=GTM-LQCS" style="display:none;visibility:hidden" width="0">
   </iframe>
  </noscript>
  <script>
   (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-LQCS');
  </script>
  <!-- End Google Tag Manager -->
  <div id="skiplink">
   <ul>
    <li>
     <a href="#mainnav">
      Skip to main navigation
     </a>
    </li>
    <li>
     <a href="#content">
      Skip to content
     </a>
    </li>
   </ul>
  </div>
  <div id="main">
   <div id="brandbar">
    <img align="left" alt="" class="unicon" height="18" src="/en/images/unicon.jpg" width="21"/>
    <span class="welcome">
     <a href="http://www.un.org/en/index.html">
      Welcome to the United Nations. It's your world.
     </a>
    </span>
    <div>
     <form action="http://search.un.org/search" id="searchfrm" method="get" name="gs">
      <input name="ie" type="hidden" value="utf8"/>
      <input name="site" type="hidden" value="un_org"/>
      <input name="output" type="hidden" value="xml_no_dtd"/>
      <input name="client" type="hidden" value="UN_Website_en"/>
      <input name="num" type="hidden" value="10"/>
      <input name="lr" type="hidden" value="lang_en"/>
      <input id="proxystylesheet" name="proxystylesheet" type="hidden" value="UN_Website_en"/>
      <input name="oe" type="hidden" value="utf8"/>
      <label for="search">
       UN Search
      </label>
      <input class="textbox" id="search" name="q" onfocus="this.value='';" size="22" type="text" value="Search UN Website"/>
      <input class="button" name="Submit" type="submit" value="Go"/>
     </form>
    </div>
   </div>
   <div id="languages">
    <ul>
     <li class="list-inline-item" id="arabic" lang="ar" xml:lang="ar">
      <a href="/ar/ga/president/bios/bio41.shtml">
       عربي
      </a>
     </li>
     <li class="no_lang_link list-inline-item" id="chinese" lang="zh-cn" xml:lang="zh-cn">
      中文
     </li>
     <li class="no_lang_link list-inline-item" id="english" lang="en" xml:lang="en">
      English
     </li>
     <li class="no_lang_link list-inline-item" id="french" xml:lang="fr">
      Français
     </li>
     <li class="no_lang_link list-inline-item" id="russian" xml:lang="ru">
      Русский
     </li>
     <li class="list-inline-item" id="spanish" lang="es" xml:lang="es">
      <a href="/es/ga/president/bios/bio41.shtml">
       Español
      </a>
     </li>
    </ul>
   </div>
   <div id="topbanner">
    <div id="banner">
     <!-- InstanceBeginEditable name="H1 title" -->
     <h1 id="hiddentitle">
      <span>
      </span>
      General Assembly
      <br/>
      of the United Nations
      <br/>
      President of the 68th Session
     </h1>
     <!-- InstanceEndEditable -->
    </div>
   </div>
   <div id="mainnav">
    <!-- InstanceBeginEditable name="mainmenu" -->
    <meta charset="utf-8"/>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta content="" name="description"/>
    <meta content="United Nations" name="author"/>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta content="Drupal 7 (http://drupal.org)" name="Generator"/>
    <link href="/en/front-page-en/page/404" rel="canonical"/>
    <link href="/en/node/35441" rel="shortlink"/>
    <link href="https://www.un.org/sites/un2.un.org/themes/bootstrap_un2/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon"/>
    <title>
     404 | United Nations
    </title>
    <meta content="404 | United Nations" name="DC.Title"/>
    <meta content="" name="DC.Description"/>
    <meta content="United Nations" name="DC.Creator"/>
    <meta content="United Nations" name="DC.Publisher"/>
    <meta content="United Nations" property="og:site_name"/>
    <meta content="404 | United Nations" property="og:title"/>
    <meta content="" property="og:description"/>
    <meta content="" property="og:image"/>
    <meta content="" property="og:image:width"/>
    <meta content="" property="og:image:height"/>
    <meta content="https://www.un.org/en/ga/president/bios/bio41.shtml" property="og:url"/>
    <meta content="article" property="og:type"/>
    <meta content="summary_large_image" name="twitter:card"/>
    <meta content="404 | United Nations" name="twitter:title"/>
    <meta content="https://www.un.org/en/ga/president/bios/bio41.shtml" name="twitter:url"/>
    <meta content="" name="twitter:description"/>
    <meta content="" name="twitter:image"/>
    <meta content="px" name="twitter:image:width"/>
    <meta content="px" name="twitter:image:height"/>
    <style type="text/css">
     @import url("https://www.un.org/modules/system/system.base.css?qi76ou");
    </style>
    <style type="text/css">
     @import url("https://www.un.org/sites/all/modules/ldap/ldap_user/ldap_user.css?qi76ou");
@import url("https://www.un.org/sites/un2.un.org/modules/calendar/css/calendar_multiday.css?qi76ou");
@import url("https://www.un.org/sites/un2.un.org/modules/date/date_repeat_field/date_repeat_field.css?qi76ou");
@import url("https://www.un.org/modules/field/theme/field.css?qi76ou");
@import url("https://www.un.org/sites/un2.un.org/modules/scald/modules/fields/mee/css/editor-global.css?qi76ou");
@import url("https://www.un.org/modules/node/node.css?qi76ou");
@import url("https://www.un.org/sites/un2.un.org/modules/views/css/views.css?qi76ou");
@import url("https://www.un.org/sites/un2.un.org/modules/media/modules/media_wysiwyg/css/media_wysiwyg.base.css?qi76ou");
    </style>
    <style type="text/css">
     @import url("https://www.un.org/sites/un2.un.org/modules/ctools/css/ctools.css?qi76ou");
@import url("https://www.un.org/sites/all/modules/ldap/ldap_servers/ldap_servers.admin.css?qi76ou");
@import url("https://www.un.org/modules/locale/locale.css?qi76ou");
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.css" media="all" rel="stylesheet" type="text/css"/>
    <link href="https://cdn.jsdelivr.net/npm/@unicorn-fail/drupal-bootstrap-styles@0.0.2/dist/3.3.1/7.x-3.x/drupal-bootstrap.css" media="all" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700|Roboto+Slab:400,700|Roboto:300,400,400i,500,700&amp;display=swap&amp;subset=cyrillic" media="all" rel="stylesheet" type="text/css"/>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" media="all" rel="stylesheet" type="text/css"/>
    <style type="text/css">
     @import url("https://www.un.org/sites/un2.un.org/themes/bootstrap_un2/css/style.css?qi76ou");
    </style>
    <style type="text/css">
     @import url("https://www.un.org/sites/un2.un.org/themes/bootstrap_un2/css/bootstrap-accessibility.css?qi76ou");
@import url("https://www.un.org/sites/un2.un.org/themes/bootstrap_un2/css/style-chronicle.css?qi76ou");
@import url("https://www.un.org/sites/un2.un.org/themes/bootstrap_un2/css/style-wss.css?qi76ou");
    </style>
    <!-- HTML5 element support for IE6-8 -->
    <!--[if lt IE 9]>
			<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
    <script src="https://www.un.org/sites/un2.un.org/modules/jquery_update/replace/jquery/2.1/jquery.min.js?v=2.1.4" type="text/javascript">
    </script>
    <script type="text/javascript">
     jQuery.migrateMute=true;jQuery.migrateTrace=false;
    </script>
    <script src="https://www.un.org/sites/un2.un.org/modules/jquery_update/replace/jquery-migrate/1/jquery-migrate.min.js?v=1" type="text/javascript">
    </script>
    <script src="https://www.un.org/misc/jquery-extend-3.4.0.js?v=2.1.4" type="text/javascript">
    </script>
    <script src="https://www.un.org/misc/jquery-html-prefilter-3.5.0-backport.js?v=2.1.4" type="text/javascript">
    </script>
    <script src="https://www.un.org/misc/jquery.once.js?v=1.2" type="text/javascript">
    </script>
    <script src="https://www.un.org/misc/drupal.js?qi76ou" type="text/javascript">
    </script>
    <script src="https://www.un.org/sites/un2.un.org/modules/google_analytics/googleanalytics.js?qi76ou" type="text/javascript">
    </script>
    <script type="text/javascript">
     (function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","https://www.google-analytics.com/analytics.js","ga");ga("create", "UA-4803886-1", "auto");ga("set", "anonymizeIp", true);ga("set", "page", "/404.html?page=" + document.location.pathname + document.location.search + "&from=" + document.referrer);ga("send", "pageview");
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.js" type="text/javascript">
    </script>
    <script src="https://www.un.org/sites/un2.un.org/themes/bootstrap_un2/js/bootstrap-add-clear/bootstrap-add-clear.min.js?qi76ou" type="text/javascript">
    </script>
    <script src="https://www.un.org/sites/un2.un.org/themes/bootstrap_un2/js/bootstrap-accessibility.min.js?qi76ou" type="text/javascript">
    </script>
    <script src="https://www.un.org/sites/un2.un.org/themes/bootstrap_un2/js/dropdown.js?qi76ou" type="text/javascript">
    </script>
    <script src="https://www.un.org/sites/un2.un.org/themes/bootstrap_un2/js/custom.js?qi76ou" type="text/javascript">
    </script>
    <script type="text/javascript">
     jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"en\/","ajaxPageState":{"theme":"bootstrap_un2","theme_token":"CdX5k_l9qSAXGznlvMFuinIE51wsDva0Cvc_pS68Kro","js":{"sites\/un2.un.org\/themes\/bootstrap\/js\/bootstrap.js":1,"sites\/un2.un.org\/modules\/jquery_update\/replace\/jquery\/2.1\/jquery.min.js":1,"0":1,"sites\/un2.un.org\/modules\/jquery_update\/replace\/jquery-migrate\/1\/jquery-migrate.min.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/un2.un.org\/modules\/google_analytics\/googleanalytics.js":1,"1":1,"https:\/\/cdn.jsdelivr.net\/npm\/bootstrap@3.4.1\/dist\/js\/bootstrap.js":1,"sites\/un2.un.org\/themes\/bootstrap_un2\/js\/bootstrap-add-clear\/bootstrap-add-clear.min.js":1,"sites\/un2.un.org\/themes\/bootstrap_un2\/js\/bootstrap-accessibility.min.js":1,"sites\/un2.un.org\/themes\/bootstrap_un2\/js\/dropdown.js":1,"sites\/un2.un.org\/themes\/bootstrap_un2\/js\/custom.js":1},"css":{"modules\/system\/system.base.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"sites\/un2.un.org\/modules\/calendar\/css\/calendar_multiday.css":1,"sites\/un2.un.org\/modules\/date\/date_repeat_field\/date_repeat_field.css":1,"modules\/field\/theme\/field.css":1,"sites\/un2.un.org\/modules\/scald\/modules\/fields\/mee\/css\/editor-global.css":1,"modules\/node\/node.css":1,"sites\/un2.un.org\/modules\/views\/css\/views.css":1,"sites\/un2.un.org\/modules\/media\/modules\/media_wysiwyg\/css\/media_wysiwyg.base.css":1,"sites\/un2.un.org\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"modules\/locale\/locale.css":1,"https:\/\/cdn.jsdelivr.net\/npm\/bootstrap@3.4.1\/dist\/css\/bootstrap.css":1,"https:\/\/cdn.jsdelivr.net\/npm\/@unicorn-fail\/drupal-bootstrap-styles@0.0.2\/dist\/3.3.1\/7.x-3.x\/drupal-bootstrap.css":1,"https:\/\/fonts.googleapis.com\/css?family=Roboto+Condensed:400,700|Roboto+Slab:400,700|Roboto:300,400,400i,500,700\u0026display=swap\u0026subset=cyrillic":1,"https:\/\/stackpath.bootstrapcdn.com\/font-awesome\/4.7.0\/css\/font-awesome.min.css":1,"sites\/un2.un.org\/themes\/bootstrap_un2\/css\/style.css":1,"sites\/un2.un.org\/themes\/bootstrap_un2\/css\/bootstrap-accessibility.css":1,"sites\/un2.un.org\/themes\/bootstrap_un2\/css\/style-chronicle.css":1,"sites\/un2.un.org\/themes\/bootstrap_un2\/css\/style-africa-events.css":1,"sites\/un2.un.org\/themes\/bootstrap_un2\/css\/style-wss.css":1}},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"},"bootstrap":{"anchorsFix":"0","anchorsSmoothScrolling":"0","formHasError":1,"popoverEnabled":1,"popoverOptions":{"animation":1,"html":0,"placement":"right","selector":"","trigger":"click","triggerAutoclose":1,"title":"","content":"","delay":0,"container":"body"},"tooltipEnabled":1,"tooltipOptions":{"animation":1,"html":0,"placement":"auto left","selector":"","trigger":"hover focus","delay":0,"container":"body"}}});
    </script>
    <div id="skip-link">
     <a class="element-invisible element-focusable" href="#main-content">
      Skip to main content
     </a>
    </div>
    <section class="region region-css">
     <section class="block block-block clearfix" id="block-block-6">
      <style>
       .views-field-body a {
    border-bottom: dotted 0.1rem #333333;
}
.views-field-body h3 a {
    border-bottom: none;
}
a#more_button {
    border-bottom: solid 0.1rem #009edb;
}
.call-to-action {
    padding: 2.714286rem 1.428571429rem;
    margin: 3rem 6rem;
    font-size: 17.5px !important;
    border-top: 2px dashed #009edb;
    border-bottom: 2px dashed #009edb;
    width: 65%;
}
.view-upcoming-events .event-info  {
    padding-top: 4rem;
}
.view-upcoming-events .event-info-item {
    padding-bottom: 20px;
    font-family: "Roboto Condensed", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 18px;
    font-weight: 700;
}
.view-upcoming-events .event-container {
    border-bottom: solid 2px #f2f2f2; 
    padding-bottom: 3rem;
}
.view-upcoming-events .event-content {
    padding: 3rem 8rem;
}

.view-upcoming-events .event-image {
    padding-left: 30px;
    padding-right: 30px;
}

.view-upcoming-events .fa-map-marker {
    margin: 0 5px !important;
}
body.i18n-zh-hans .front-wrapper .unorg-home-hero .flex-row p {
    font-size: 1.6rem;
    line-height: 1.5;    
}
body.not-front.i18n-zh-hans .main-container ul li {
    font-size: 15.6px;
    line-height: 21.6px;
}
body.not-front.i18n-zh-hans p {
    text-indent: 0;    
}
body.node-type-event.i18n-zh-hans .node-event .field-name-field-event-date,
body.node-type-event.i18n-zh-hans .node-event .span.date-display-range, 
body.node-type-event.i18n-zh-hans .node-event  .field-name-field-location .field-item {
    line-height: 1.42857143;
} 
.social-media li.tumblr a::before {
    font-size: 2.4rem;
    font-family: "FontAwesome" !important;
    content: "\f174";
    color: #c4c4c4;
    display: inline-block;
}
.social-media li.tiktok a::before {
    font-size: inherit;
    content: "";
}
.social-media li.tiktok a {
    font-size: inherit;
    background: url(/sites/un2.un.org/files/tiktok_1.svg) no-repeat;
    height: 34px;
    width: 34px;
    line-height: 34px;
}
.block.heading-border::after {
    content: '';
    display: block;
    margin-left: 1px;
    margin-top: 1.75rem;
    margin-bottom: 1.75rem;
    border-top: #009edb solid 3px;
    width: 33%;    
}
a.view-more-link::after {
    font-family: FontAwesome;
    margin-left: 3px;
    color: #00a1d9;
    content: "\f101";
    font-size: 16px;
    line-height: 1;
    font-style: normal;
    font-weight: normal;
    -webkit-font-smoothing: antialiased;
}
.property_home_page_section_first {
  margin-bottom: 4rem;
}
body.property-type-7 .property_home_page_section_first, body.property-type-10 .property_home_page_section_first {
  margin-bottom: 0;
}
body.node-type-book #block-system-main img {
   width: inherit;
}
body.page-node-40059 #un_org_home_fact_cards {
   display: none;
}
#bs-navbar-main-menu {
   clear: both;
}
.main-container.container {
        margin-top: 2rem;
}
body.node-type-article .owl-carousel .owl-item .image-metadata {
   margin-left: inherit;
}
.node-type-page h1, .node-type-page .h1 {
    font-size: 3.2rem;
    color: black;
    letter-spacing: -0.77px;
    line-height: 1;
}
body.front.i18n-ar .section.facts .card .views-field-body {
    padding-top: 2.6rem;
    background: none;
}
body.front.i18n-ar .section.facts .card ~ .card ~ .card ~ .card .views-field-body, body.front.i18n-ar .section.facts .card ~ .card ~ .card .views-field-body, body.front.i18n-ar .section.facts .card ~ .card .views-field-body {
    background-image: none;
}
.view-id-property_cards_by_nodequeue_page.view-display-id-page_1 .views-field-og-group-ref { 
   display: none; 
}
body.not-logged-in .alert.error, body.page-node-54315 .alert.error, body.node-type-page .alert.error {
    display:none;
}
ul#main-menu li.menu-17747.top-level a, ul#main-menu li.menu-17758.top-level a, ul#main-menu li.menu-17754.top-level a, ul#main-menu li.menu-17784.top-level a, ul#main-menu li.menu-17760.top-level a, ul#main-menu li.menu-17756.top-level a, ul#main-menu li.menu-17973.top-level a, ul#main-menu li.menu-17976.top-level a, ul#main-menu li.menu-17979.top-level a, ul#main-menu li.menu-17997.top-level a, ul#main-menu li.menu-18000.top-level a, ul#main-menu li.menu-18003.top-level a, ul#main-menu li.menu-18696.top-level a, ul#main-menu li.menu-17856.top-level > a , ul#main-menu li.menu-23525.top-level a, ul#main-menu li.menu-24886.top-level a, ul#main-menu li.menu-24356.top-level a {
    background-color: #c20000;
}
ul#main-menu li.menu-23304.top-level a, ul#main-menu li.menu-22762.top-level a, ul#main-menu li.menu-22773.top-level a, ul#main-menu li.menu-22763.top-level a, ul#main-menu li.menu-22781.top-level a, ul#main-menu li.menu-22747.top-level a, ul#main-menu li.menu-23525.top-level a,ul#main-menu li.menu-25685.top-level a,
ul#main-menu li.menu-25892.top-level a,
ul#main-menu li.menu-25970.top-level a,
ul#main-menu li.menu-25994.top-level a {
    background-color: #c20000;
}

ul#main-menu li.menu-17747.top-level a.active, ul#main-menu li.menu-17747.top-level a.hover, ul#main-menu li.menu-17747.top-level a.active-menu, ul#main-menu li.menu-17758.top-level a.active, ul#main-menu li.menu-17758.top-level a.hover, ul#main-menu li.menu-17758.top-level a.active-menu, ul#main-menu li.menu-17754.top-level a.active, ul#main-menu li.menu-17754.top-level a.hover, ul#main-menu li.menu-17754.top-level a.active-menu, ul#main-menu li.menu-17784.top-level a.active, ul#main-menu li.menu-17784.top-level a.hover, ul#main-menu li.menu-17784.top-level a.active-menu, ul#main-menu li.menu-17760.top-level a.active, ul#main-menu li.menu-17760.top-level a.hover, ul#main-menu li.menu-17760.top-level a.active-menu, ul#main-menu li.menu-17756.top-level a.active, ul#main-menu li.menu-17756.top-level a.hover, ul#main-menu li.menu-17756.top-level a.active-menu,
ul#main-menu li.menu-25685.top-level a.active, ul#main-menu li.menu-25685.top-level a.hover, ul#main-menu li.menu-25685.top-level a.active-menu,
ul#main-menu li.menu-25892.top-level a.active, ul#main-menu li.menu-25892.top-level a.hover, ul#main-menu li.menu-25892.top-level a.active-menu,
ul#main-menu li.menu-25970.top-level a.active, ul#main-menu li.menu-25970.top-level a.hover, ul#main-menu li.menu-25970.top-level a.active-menu,
ul#main-menu li.menu-25994.top-level a.active, ul#main-menu li.menu-25994.top-level a.hover, ul#main-menu li.menu-25994.top-level a.active-menu, ul#main-menu li.menu-23525.top-level a.active, ul#main-menu li.menu-23525.top-level a.hover  {
    background-color: #f2f2f2;
}
ul#main-menu li.menu-23304.top-level a.active, ul#main-menu li.menu-23304.top-level a.hover, ul#main-menu li.menu-23304.top-level a.active-menu, ul#main-menu li.menu-22762.top-level a.active, ul#main-menu li.menu-22762.top-level a.hover, ul#main-menu li.menu-22773.top-level a.active, ul#main-menu li.menu-22773.top-level a.hover, ul#main-menu li.menu-22763.top-level a.active, ul#main-menu li.menu-22763.top-level a.hover, ul#main-menu li.menu-22781.top-level a.active, ul#main-menu li.menu-22781.top-level a.hover, ul#main-menu li.menu-22747.top-level a.active,
ul#main-menu li.menu-22747.top-level a.hover {
    background-color: #f2f2f2;
}


.view-id-articles_by_property_view.view-display-id-page_1 .view-header {
  margin-bottom: 2rem;
}

.view-articles-by-property-view.view-id-articles_by_property_view.view-display-id-page_2 {
  margin-top: 5rem;
  margin-bottom: 5rem;
}

body.not-front .field-content.post-date {
    font-weight: 500;
    font-size: 1.2rem;
    line-height: 1.1666;
    color: #4d4c4c;
    letter-spacing: 0.77px;
    text-transform: uppercase;
    display: block;
    margin-top: 0;
    margin-bottom: 0.8rem;
}
body.node-type-article.og-context-node-61823 .node-article p, body.node-type-article.og-context-node-61823 .node-article li,
body.node-type-article.og-context-node-62054 .node-article p, body.node-type-article.og-context-node-62054 .node-article li,
body.node-type-article.og-context-node-62048 .node-article p, body.node-type-article.og-context-node-62048 .node-article li,
body.node-type-article.og-context-node-62003 .node-article p, body.node-type-article.og-context-node-62003 .node-article li,
body.node-type-article.og-context-node-62051 .node-article p, body.node-type-article.og-context-node-62051 .node-article li,
body.node-type-article.og-context-node-62045 .node-article p, body.node-type-article.og-context-node-62045 .node-article li,
body.property-type-9040 p, body.property-type-9040 li,
body.property-type-8447 p, body.property-type-8447 li {
  font-size: 16px;
  line-height: 1.5;
}
body.og-context-node-62054 header#navbar .navbar-header .navbar-brand.navbar-brand-img,
body.og-context-node-61823 header#navbar .navbar-header .navbar-brand.navbar-brand-img,
body.og-context-node-62051 header#navbar .navbar-header .navbar-brand.navbar-brand-img,
body.og-context-node-62003 header#navbar .navbar-header .navbar-brand.navbar-brand-img,
body.og-context-node-62048 header#navbar .navbar-header .navbar-brand.navbar-brand-img {
	margin-right: 0;
}
body.og-context-node-102953 header#navbar .navbar-header .navbar-brand.navbar-brand-img img,
body.og-context-node-102950 header#navbar .navbar-header .navbar-brand.navbar-brand-img img,
body.og-context-node-102947 header#navbar .navbar-header .navbar-brand.navbar-brand-img img,
body.og-context-node-102932 header#navbar .navbar-header .navbar-brand.navbar-brand-img img,
body.og-context-node-102944 header#navbar .navbar-header .navbar-brand.navbar-brand-img img,
body.og-context-node-102941 header#navbar .navbar-header .navbar-brand.navbar-brand-img img {
	height: 71px;
	width: 77px;
}
body.og-context-node-62054 header#navbar .navbar-header .navbar-brand.navbar-brand-img img,
body.og-context-node-61823 header#navbar .navbar-header .navbar-brand.navbar-brand-img img,
body.og-context-node-62051 header#navbar .navbar-header .navbar-brand.navbar-brand-img img,
body.og-context-node-62003 header#navbar .navbar-header .navbar-brand.navbar-brand-img img,
body.og-context-node-62048 header#navbar .navbar-header .navbar-brand.navbar-brand-img img,
body.og-context-node-62045 header#navbar .navbar-header .navbar-brand.navbar-brand-img img {
	height: 75px;
	width: 85px;
}
body.og-context-node-97691 header#navbar .navbar-header .navbar-brand.navbar-brand-img,
body.og-context-node-97693 header#navbar .navbar-header .navbar-brand.navbar-brand-img,
body.og-context-node-97692 header#navbar .navbar-header .navbar-brand.navbar-brand-img,
body.og-context-node-97694 header#navbar .navbar-header .navbar-brand.navbar-brand-img,
body.og-context-node-97696 header#navbar .navbar-header .navbar-brand.navbar-brand-img,
body.og-context-node-97697 header#navbar .navbar-header .navbar-brand.navbar-brand-img {
  margin: 0;
}

body.og-context-node-97691 header#navbar .navbar-header .navbar-brand.navbar-brand-img img,
body.og-context-node-97693 header#navbar .navbar-header .navbar-brand.navbar-brand-img img,
body.og-context-node-97692 header#navbar .navbar-header .navbar-brand.navbar-brand-img img,
body.og-context-node-97694 header#navbar .navbar-header .navbar-brand.navbar-brand-img img,
body.og-context-node-97696 header#navbar .navbar-header .navbar-brand.navbar-brand-img img,
body.og-context-node-97697 header#navbar .navbar-header .navbar-brand.navbar-brand-img img {
  margin-top: -2px;
  width: 78px;
  height: 78px;
}
.view-id-articles_by_property_view.view-display-id-page_1 #views-bootstrap-grid-1 .row > .col-xs-12.col-sm-6.col-md-4.col-lg-4 {
    margin-bottom: 4rem;
}
.node-article .read-more-button {
    margin-bottom: 4rem;
}
.section.more-stories-by::after {
    border-top: none;
}
.view-articles-by-issue-with-podcast .views-field-php {
    margin-bottom: 4rem;
}
.og-context-node-54396.node-type-article ul.breadcrumb {
  display:none;
}
.og-context-node-54396 .footer-fluid, .page-isotope-articles .footer-fluid {
  margin-top: 4rem;
}
.view-property-slideshows-by-taxonomy .item {
	margin-bottom: 4rem;
}
.node-sidebar .node-sidebar-item {
	margin-top: 4rem;
}
.node-sidebar .node-sidebar-item:first-child {
	margin-top: 0;
}
body.node-type-page h1 {
  font-size:4rem;
}
.library_field {
   margin-top: 1rem;
   font-weight: 700;
}
.historical-note {
   font-size: 12px;
}
.small-view .views-field-title {
    width: 94%;
}
body.node-type-article .article-body ul {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 1em;
        list-style: inherit;
}
node-type-article .node-article .image-gallery-main-image .image-metadata, .node-article .article-body .image-metadata, .node-type-article .node-article > .image-metadata {
    margin-left: auto;
    margin-right: auto;
}
body.node-type-article .article-body ul li {
        list-style-image: inherit;
        list-style-type: inherit;
        margin-left: inherit;
}
body.property-type-11 .view-articles-by-property-view ul li {
  margin-top: 1rem;
}

body.node-type-file-object article ul {
        list-style: inherit;
}
body.node-type-file-object article ul li {
        list-style-image: inherit;
        list-style-type: inherit;
        margin-left: 2em;
}


/* body.property-type-14.node-type-property .property_home_page_section_articles_second {*/
body.page-node-81254 .property_home_page_section_articles.gray-bg .property_home_page_section_articles_second {
  display:none;
}
body.page-node-81254 .property_home_page_section_articles.gray-bg .property_home_page_section_articles_second {
  display:none;
}
/*
body.page-node-81254 .property_home_page_section_articles.gray-bg .container {
  font-size: 0;
}
*/
body.page-node-81254 .property_home_page_section_articles.gray-bg .container .property_home_page_section_articles_first {
  font-size: inherit;
}
body.front.i18n-fr .aan_image, body.front.i18n-es .aan_image, body.front.i18n-ru .aan_image, body.front.i18n-ar .aan_image, body.front.i18n-zh-hans .aan_image {
  display:none;
}
.page-node-81254.og-context-node-81254 .view-id-unorg_home_top_multiitem_nodequeue .unorg-home-hero {
    margin-bottom: 5rem;
}
/* dhl */
.og-context-node-74753 ul#main-menu ul.subnav li a { 
  font-size:12px;
}
.og-context-node-74762 ul#main-menu ul.subnav li a, .og-context-node-74768 ul#main-menu ul.subnav li a, .og-context-node-74765 ul#main-menu ul.subnav li, .og-context-node-59110 ul#main-menu ul.subnav li, .og-context-node-59107 ul#main-menu ul.subnav li {
    font-size: 10px;
}
.og-context-node-74753 .node.node-page .content > .row > .col-sm-3,   .og-context-node-74753.node-type-article section#block-system-main  > .row > .col-sm-3,
.og-context-node-74774 .node.node-page .content > .row > .col-sm-3,   .og-context-node-74774.node-type-article section#block-system-main  > .row > .col-sm-3,
.og-context-node-74762 .node.node-page .content > .row > .col-sm-3,   .og-context-node-74762.node-type-article section#block-system-main  > .row > .col-sm-3,
.og-context-node-74768 .node.node-page .content > .row > .col-sm-3,   .og-context-node-74768.node-type-article section#block-system-main  > .row > .col-sm-3,
.og-context-node-74765 .node.node-page .content > .row > .col-sm-3,   .og-context-node-74765.node-type-article section#block-system-main  > .row > .col-sm-3 {
  border-left: solid 2px #ededed;
}
.og-context-node-74777 .node.node-page .content > .row > .col-sm-3,   .og-context-node-74777.node-type-article section#block-system-main  > .row > .col-sm-3  {
  border-right: solid 2px #ededed;
}
.og-context-node-74777 p {
  line-height: 1.75;
}
.og-context-node-74777 .node.node-page .content > .row > .col-sm-3 ul li {
  line-height: 1.75;
}
.og-context-node-74777 h1.page-header {
    font-size: 4rem;
}
.og-context-node-74753 .node.node-page .content > .row > .col-sm-9 a, .og-context-node-74777 .node.node-page .content > .row > .col-sm-9 a, .og-context-node-74774 .node.node-page .content > .row > .col-sm-9 a, .og-context-node-74762 .node.node-page .content > .row > .col-sm-9 a, .og-context-node-74768 .node.node-page .content > .row > .col-sm-9 a, .og-context-node-74765 .node.node-page .content > .row > .col-sm-9 a {
  border-bottom: dotted 0.1rem #333333;
}
.og-context-node-74753 .node.node-page .content > .row > .col-sm-9 h2, .og-context-node-74753 .node.node-page .content > .row > .col-sm-9 h3, .og-context-node-74777 .node.node-page .content > .row > .col-sm-9 h2, .og-context-node-74777 .node.node-page .content > .row > .col-sm-9 h3, .og-context-node-74774 .node.node-page .content > .row > .col-sm-9 h2, .og-context-node-74774 .node.node-page .content > .row > .col-sm-9 h3, .og-context-node-74762 .node.node-page .content > .row > .col-sm-9 h2, .og-context-node-74762 .node.node-page .content > .row > .col-sm-9 h3, 
.og-context-node-74768 .node.node-page .content > .row > .col-sm-9 h2, .og-context-node-74768 .node.node-page .content > .row > .col-sm-9 h3, .og-context-node-74765 .node.node-page .content > .row > .col-sm-9 h2, .og-context-node-74765 .node.node-page .content > .row > .col-sm-9 h3 {
  margin-top: 4rem;
}

.node-sidebar-item-body ul { 
  list-style: inherit;
}
.node-sidebar-item-body ul li {
  list-style-image: inherit;
  list-style-type: inherit;
  margin-left: 15px;
}
body.i18n-zh-hans.og-context-node-74774, body.i18n-zh-hans.og-context-node-74774 p {
    font-size: 1.61rem;
    line-height: 1.61;
}
body.i18n-zh-hans.og-context-node-74774 h3 {
    font-size: 2.8rem; 
    line-height: 1.34;
}
body.i18n-zh-hans.og-context-node-74774 .home-footer h4 {
    font-size: 2.3rem;
    line-height: 1.265;
}
/* /dhl */
.page-calendar-by-property .feed-icon img {
    width: inherit;
}
li.top-level ul.subnav-active-menu {
    z-index:10;
}
body.node-type-file-object article .field-name-field-image.field-type-image img {
	width: inherit;
}
.node-type-property .un-facts-heading h4.un-facts {
    font-size: 2.2rem;
    color: white;
    letter-spacing: 0.5px;
    line-height: 1.1818;
    text-align: left;
    text-shadow: 0 0 0.1rem rgba(0, 0, 0, 0.5);
    padding: 0.2rem 0 0.4rem 1.7rem;
    border-left: solid 0.5rem rgba(255, 255, 255, 0.3);
}
.node-type-property .un-facts-heading h4.un-facts a {
    color: white;
}
.property-type-14 .unorg-home-5x4.third-story {
    margin-top: 3rem;
}
.og-context-node-98731.node-type-page #block-system-main img{
   width: inherit;
}


@media (max-width: 768px) {
  body.front #live_now_button {
    display: block;
    float: left !important;
  }
  body.front.i18n-ar #live_now_button {
    float: right !important;
  }
  header#navbar .navbar-header .navbar-btn::after {
    border-right: 0;
  }
  body.not-front header#navbar .navbar-header .navbar-brand.navbar-brand-img img {
    height: 40px;
    width: 89px;
 } 
 body.not-front .navbar-header .navbar-brand-img-subtitle-1, body.not-front .navbar-header .navbar-brand-img-subtitle-2 {
    margin-top: 60px;
    padding: 0;
 }

  body.i18n-ar li.top-level ul.subnav-active, body.i18n-ar li.top-level ul.subnav-active-menu {
    padding: 0;
    position: inherit;
  }
  body.i18n-ar ul#main-menu ul.subnav li {
    padding-bottom: 10px;
    padding-top: 10px;
    padding-right: 2em;
    background-color: #ffffff;
    float: none;
    border-bottom: #f2f2f2 solid 1px;
  }
  body.i18n-ar ul#main-menu ul.subnav li a {
    background-color: #ffffff;
    padding: 0;
  }
  body.page-desa-products .table-responsive table.table {
     font-size: 8px;
  }
  body.page-desa-products .table-responsive > .table > tbody > tr > td {
     white-space: inherit;
  }

}
@media (min-width: 992px) {
  body.node-type-article .article-body ul {
        width: 55%;
  }
  body.node-type-article .node-article .image-gallery-main-image .image-metadata, .node-article .article-body .image-metadata, .node-type-article .node-article > .image-metadata {
        width: 55%;
  }
}
      </style>
     </section>
    </section>
    <!-- un-header -->
    <div class="wrapper">
     <!-- non-semantic .wrapper for all pages and languages to apply CSS -->
     <!-- UN.ORG language bar -->
     <!--
<div id="brand-bar" class="navbar navbar-default navbar-fixed-top" role="navigation">
-->
     <nav class="navbar navbar-default navbar-fixed-top" id="brand-bar" role="navigation">
      <!-- UN global brand bar -->
      <div class="container-fluid brandbar-header language-switcher">
       <div class="navbar-header">
        <button aria-expanded="false" class="navbar-toggle collapsed" data-target="#language-switcher" data-toggle="collapse" id="ui-collapse-222" type="button">
         <span class="sr-only">
          Toggle navigation
         </span>
         <span class="icon-bar">
         </span>
         <span class="icon-bar">
         </span>
         <span class="icon-bar">
         </span>
        </button>
        <a class="navbar-brand" href="/">
         Welcome to the United Nations
        </a>
       </div>
       <div class="navbar-collapse collapse" id="language-switcher">
        <nav role="navigation">
         <ul class="language-switcher-locale-url nav navbar-nav navbar-right" role="menu">
          <ul class="language-switcher-locale-url">
           <li class="ar first">
            <a class="language-link" href="/ar/page/35469" role="menuitem" title="404" xml:lang="ar">
             العربية
            </a>
           </li>
           <li class="zh-hans">
            <a class="language-link" href="/zh/page/35466" role="menuitem" title="404" xml:lang="zh-hans">
             中文
            </a>
           </li>
           <li class="en active">
            <a class="language-link active" href="/en/front-page-en/page/404" role="menuitem" title="404" xml:lang="en">
             English
            </a>
           </li>
           <li class="fr">
            <span class="language-link locale-untranslated" role="menuitem" xml:lang="fr">
             Français
            </span>
           </li>
           <li class="pt">
            <span class="language-link locale-untranslated" role="menuitem" xml:lang="pt">
             Português
            </span>
           </li>
           <li class="ru">
            <a class="language-link" href="/ru/page/35460" role="menuitem" title="404" xml:lang="ru">
             Русский
            </a>
           </li>
           <li class="es last">
            <a class="language-link" href="/es/page/404" role="menuitem" title="404" xml:lang="es">
             Español
            </a>
           </li>
          </ul>
         </ul>
        </nav>
       </div>
      </div>
      <!-- /.container -->
     </nav>
     <!-- /UN global brand bar and language switcher -->
     <!-- UN.ORG language bar end -->
     <!-- end un-header -->
     <header class="" id="navbar" role="banner">
      <div class="container">
       <!-- <nav class="navbar navbar-default"> -->
       <div class="navbar-header">
        <a class="logo navbar-btn pull-left flip" href="/en" title="United Nations">
         <img alt="UN logo" src="https://www.un.org/sites/un2.un.org/themes/bootstrap_un2/logo.png"/>
        </a>
        <a class="navbar-brand pull-left flip" href="" title="United Nations">
         United Nations
        </a>
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button class="navbar-toggle" data-target="#bs-navbar-main-menu" data-toggle="collapse" id="ui-collapse-292" type="button">
         <span class="sr-only">
          Toggle navigation
         </span>
         <span class="icon-bar">
         </span>
         <span class="icon-bar">
         </span>
         <span class="icon-bar">
         </span>
        </button>
       </div>
       <div class="collapse navbar-collapse" id="bs-navbar-main-menu">
        <ul class="nav navbar-nav" id="main-menu">
         <li class="menu-23298 top-level">
          <a class="" href="http://www.un.org/en/about-un/" role="button" title="">
           About the UN
          </a>
         </li>
         <li class="menu-23299 top-level">
          <a class="" href="http://www.un.org/en/sections/what-we-do/" role="button" title="">
           What We Do
          </a>
         </li>
         <li class="menu-23300 top-level">
          <a class="" href="http://www.un.org/en/sections/where-we-work/" role="button" title="">
           Where We Work
          </a>
         </li>
         <li class="menu-23301 top-level">
          <a class="" href="http://www.un.org/en/sections/news-and-media/" role="button" title="">
           News and Media
          </a>
         </li>
         <li class="menu-23302 top-level">
          <a class="" href="http://www.un.org/en/sections/general/documents/" role="button" title="">
           Documents
          </a>
         </li>
         <li class="menu-23303 top-level">
          <a class="" href="http://www.un.org/en/sections/observances/united-nations-observances/" role="button" title="">
           Observances
          </a>
         </li>
         <li class="menu-23297 top-level">
          <a class="" href="http://www.un.org/en/sections/resources-different-audiences/" role="button" title="">
           Resources
          </a>
         </li>
         <li class="menu-23304 top-level">
          <a class="" href="/en/coronavirus" role="button" title="">
           Coronavirus (COVID-19)
          </a>
         </li>
        </ul>
       </div>
      </div>
      <!-- close div container -->
     </header>
     <header id="page-header" role="banner">
     </header>
     <!-- /#page-header -->
     <div class="main-container container">
      <div class="row">
       <div class="col-sm-12">
        <section>
         <a id="main-content">
         </a>
         <!-- ul class="action-links"></ul -->
         <section class="region region-content">
          <section class="block block-system clearfix" id="block-system-main">
           <div about="/en/front-page-en/page/404" class="node node-page clearfix" id="node-35441" typeof="foaf:Document">
            <span class="rdf-meta element-hidden" content="404" property="dc:title">
            </span>
            <div class="content">
             <div class="field field-name-body field-type-text-with-summary field-label-hidden">
              <div class="field-items">
               <div class="field-item even" property="content:encoded">
                <p>
                 <a href="https://www.un.org/en/">
                  <img alt="404" src="/sites/un2.un.org/files/404_errorpage-en.jpg"/>
                 </a>
                </p>
                <p style="text-align:center">
                </p>
                <p style="text-align:center">
                 Please check the URL to make sure you entered it correctly. You can also use our search or visit the
                 <a href="http://www.un.org/en/">
                  UN Home page
                 </a>
                 .
                </p>
               </div>
              </div>
             </div>
            </div>
           </div>
          </section>
         </section>
        </section>
       </div>
      </div>
     </div>
     <!-- begin og footer -->
     <!-- end og footer -->
     <!-- begin un-footer -->
     <!-- UN.ORG footer -->
     <div class="section-fluid footer-fluid">
      <footer class="footer container dark">
       <div class="row">
        <!-- row -->
        <div class="col-md-12">
         <div class="pull-left flip footer-brand en">
          <!-- footer brand -->
          <a href="https://www.un.org/en/" title="Home">
           <span class="site-name">
            United Nations
           </span>
          </a>
         </div>
         <!-- /footer brand -->
         <div class="pull-right flip donate">
          <a class="btn btn-default btn-reverse dark" href="/en/sections/about-un/how-donate-united-nations-system/" id="donate_button" role="button">
           Donate
          </a>
         </div>
         <div class="pull-right flip social-media" role="navigation">
          <!-- social media links -->
          <ul class="nav list-inline">
          </ul>
         </div>
         <!-- /social media links -->
        </div>
       </div>
       <!-- /row -->
       <div class="row footer-links">
        <!-- row -->
        <div class="divider">
        </div>
        <!-- top border -->
        <div class="col-md-12">
         <div class="pull-right flip">
          <div class="block block-menu" id="block-menu-menu-footer-links" role="navigation">
           <ul class="nav list-inline">
            <li class="list-inline-item">
             <a href="https://www.un.org/en/sections/about-website/z-site-index/">
              A-Z Site Index
             </a>
            </li>
            <li class="list-inline-item">
             <a href="https://www.un.org/en/contact-us/">
              Contact
             </a>
            </li>
            <li class="list-inline-item">
             <a href="https://www.un.org/en/sections/about-website/copyright/">
              Copyright
             </a>
            </li>
            <li class="list-inline-item">
             <a href="https://www.un.org/en/sections/about-un/frequently-asked-questions/">
              FAQ
             </a>
            </li>
            <li class="list-inline-item">
             <a href="https://www.un.org/en/sections/about-website/fraud-alert/">
              Fraud Alert
             </a>
            </li>
            <li class="list-inline-item">
             <a href="https://www.un.org/en/sections/about-website/privacy-notice/">
              Privacy Notice
             </a>
            </li>
            <li class="list-inline-item last">
             <a href="https://www.un.org/en/sections/about-website/terms-use/">
              Terms of Use
             </a>
            </li>
           </ul>
          </div>
         </div>
        </div>
       </div>
       <!-- /row -->
      </footer>
     </div>
     <!-- UN.ORG footer end -->
    </div>
    <!-- /non-semantic .wrapper for all pages and languages to apply CSS -->
    <!-- end un-footer -->
    <script src="https://www.un.org/sites/un2.un.org/themes/bootstrap/js/bootstrap.js?qi76ou" type="text/javascript">
    </script>
    <!-- InstanceEndEditable -->
   </div>
   <div id="submenu">
    <!-- InstanceBeginEditable name="submenu" -->
    <!-- InstanceEndEditable -->
   </div>
   <div id="content">
    <a class="top" href="#" style="text-decoration: none" title="Back to top">
     Back to top
    </a>
    <!-- InstanceBeginEditable name="content" -->
    <h2>
     Humayun Rasheed Choudhury (Bangladesh)
    </h2>
    <h3>
     Elected President of the forty-first session of the General Assembly
    </h3>
    <img align="left" alt="Photo of Humayun Rasheed Choudhury" src="/ga/image/41p.jpg"/>
    <p>
     Humayun Rasheed Choudhury   (Bangladesh), who was  elected President of the Forty-first session of the   General Assembly has been his country's Foreign Minister since 3 July   1985.
    </p>
    <p>
     Mr. Choudhury headed the   delegation of Bangladesh to the thirty-ninth General Assembly session and, as   one of the session's vice Presidents, presided over a number of plenary   Meetings.
    </p>
    <p>
     From July 1984, until his   appointment as Foreign Minister, Mr. Choudhury, a career diplomat, served as   Adviser for Foreign Affairs to the President of Bangladesh. In May 1986, he was   elected a member of the Bangladesh Parliament.
    </p>
    <p>
     After graduation from the   Aligarh Muslim University in 1947 with a Bachelor of Science degree, he studied   for the English Bar and was a member of the Inner Temple, London. At the London   Institute of World Affairs (which was affiliated to the University of London) he   obtained a diploma in international affairs. He was President of the Pakistan   Students Federation in Great Britain and Europe and in that capacity organized   the first Asian Students Conference in the United Kingdom.
    </p>
    <p>
     Before the emergence of   Bangladesh as an independent nation, he joined the Pakistan Foreign Service in   1953 and received extensive training in the Pakistan Foreign Office and other   government departments as well as in the British Foreign and Commonwealth Office   in London. He obtained a graduate certificate of honour from the Fletcher School   of Law and Diplomacy in Massachusetts, United States.
    </p>
    <p>
     During his diplomatic career   he held various assignments in Rome, Baghdad, Paris Lisbon, Jakarta and New   Delhi. He served as the Chief of the Bangladesh Mission in New Delhi in   1971-1972 during which he negotiated the Bangladesh recognition of Bangladesh   with over 40 countries. He was the first Ambassador to the Federal Republic of   Germany in 1972, a post he held until 1976 having concurrent accreditation to   Switzerland, Austria and the Holy See. He was also the first Permanent   Representative of Bangladesh to the International Atomic Energy Agency (IAEA)   and the United Nations Industrial Development Organization (UNIDO).
    </p>
    <p>
     Mr. Chowdhury was also the   first Ambassador of Bangladesh to the Kingdom of Saudi Arabia with concurrent   accreditation to Jordan and Oman. During this assignment he represented   Bangladesh in the Organization of the Islamic Countries. After serving as   Secretary of the Ministry of Foreign Affairs in 1981-1982 he was appointed   Ambassador to the United States in June 1982.
    </p>
    <p>
     As a member or leader of his   country's delegations, he attended the United Nations General Assembly session;   the Islamic Summit Conference held in Taif, Saudi Arabia (1981); the Islamic   Foreign Ministers' Conference in Tripoli (1977), Dakar (1978), Fez, Morocco   (1979), Islamabad (1980) and Baghdad (1981); the North-South Summit-level   dialogue held in Cancun, Mexico (1981); Meetings of the Islamic Summit-level   Peace Committee to resolve disputes between Iran and Iraq; the extraordinary   session on Afghanistan of the Islamic Foreign Ministers in Islamabad (1980); and   the extraordinary session on Jerusalem of the Islamic Foreign Ministers held in   Amman (1980)
    </p>
    <p>
     He has also led his   country's delegations to a number of bilateral meetings including talks with   India on border delineation, sharing of Ganges waters, demarcation of the   maritime boundary, South Asia Forum (South Asian Regional Co-operation),   Bangladesh-Burma border demarcation talks, Bangladesh-Saudi Arabia Joint   Economic Talks and others.
    </p>
    <p>
     As Chairman of the   fourteenth Islamic Conference of Foreign Ministers (ICFM XIV), he presided over   the Co-ordination Meeting of the Foreign Ministers of the Islamic Conference   while attending the thirty-ninth session of the United Nations General Assembly.   He also led the Bangladesh delegation to the Extraordinary Ministerial Meeting   of the non-Aligned Countries on Namibia, held in New Delhi in April 1985, and
     <em>
      the Islamic Peace
     </em>
     Committee Meeting, Held in Jeddah in May   1985.
    </p>
    <p>
     In 1984 he was awarded the   Mahatma Gandhi Peace Prize by the University of William and Mary, Virginia,   United States, in recognition of his contribution to world peace through his   diplomatic activities. During his assignments abroad, he has actively promoted   the advancement of Islamic culture in the host countries. He is currently a   member of the Executive Committee, Islamic Centre of America, Washington, and   Chairman of its Finance Committee. He is also a member of the International   Institute of Strategic Studies, London.
    </p>
    <p>
     Mr. Choudhury is fluent in   Bengali, English, Urdu, French and Italian, and has a working knowledge of   Arabic, Spanish, Portuguese, German and Bahasa Indonesia.
    </p>
    <p>
     He is married and has a   daughter and a son.
    </p>
    <!-- InstanceEndEditable -->
   </div>
   <div id="socialmedia">
    <meta charset="utf-8"/>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta content="" name="description"/>
    <meta content="United Nations" name="author"/>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta content="Drupal 7 (http://drupal.org)" name="Generator"/>
    <link href="/en/front-page-en/page/404" rel="canonical"/>
    <link href="/en/node/35441" rel="shortlink"/>
    <link href="https://www.un.org/sites/un2.un.org/themes/bootstrap_un2/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon"/>
    <title>
     404 | United Nations
    </title>
    <meta content="404 | United Nations" name="DC.Title"/>
    <meta content="" name="DC.Description"/>
    <meta content="United Nations" name="DC.Creator"/>
    <meta content="United Nations" name="DC.Publisher"/>
    <meta content="United Nations" property="og:site_name"/>
    <meta content="404 | United Nations" property="og:title"/>
    <meta content="" property="og:description"/>
    <meta content="" property="og:image"/>
    <meta content="" property="og:image:width"/>
    <meta content="" property="og:image:height"/>
    <meta content="https://www.un.org/en/ga/president/bios/bio41.shtml" property="og:url"/>
    <meta content="article" property="og:type"/>
    <meta content="summary_large_image" name="twitter:card"/>
    <meta content="404 | United Nations" name="twitter:title"/>
    <meta content="https://www.un.org/en/ga/president/bios/bio41.shtml" name="twitter:url"/>
    <meta content="" name="twitter:description"/>
    <meta content="" name="twitter:image"/>
    <meta content="px" name="twitter:image:width"/>
    <meta content="px" name="twitter:image:height"/>
    <style type="text/css">
     @import url("https://www.un.org/modules/system/system.base.css?qi76ou");
    </style>
    <style type="text/css">
     @import url("https://www.un.org/sites/all/modules/ldap/ldap_user/ldap_user.css?qi76ou");
@import url("https://www.un.org/sites/un2.un.org/modules/calendar/css/calendar_multiday.css?qi76ou");
@import url("https://www.un.org/sites/un2.un.org/modules/date/date_repeat_field/date_repeat_field.css?qi76ou");
@import url("https://www.un.org/modules/field/theme/field.css?qi76ou");
@import url("https://www.un.org/sites/un2.un.org/modules/scald/modules/fields/mee/css/editor-global.css?qi76ou");
@import url("https://www.un.org/modules/node/node.css?qi76ou");
@import url("https://www.un.org/sites/un2.un.org/modules/views/css/views.css?qi76ou");
@import url("https://www.un.org/sites/un2.un.org/modules/media/modules/media_wysiwyg/css/media_wysiwyg.base.css?qi76ou");
    </style>
    <style type="text/css">
     @import url("https://www.un.org/sites/un2.un.org/modules/ctools/css/ctools.css?qi76ou");
@import url("https://www.un.org/sites/all/modules/ldap/ldap_servers/ldap_servers.admin.css?qi76ou");
@import url("https://www.un.org/modules/locale/locale.css?qi76ou");
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.css" media="all" rel="stylesheet" type="text/css"/>
    <link href="https://cdn.jsdelivr.net/npm/@unicorn-fail/drupal-bootstrap-styles@0.0.2/dist/3.3.1/7.x-3.x/drupal-bootstrap.css" media="all" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700|Roboto+Slab:400,700|Roboto:300,400,400i,500,700&amp;display=swap&amp;subset=cyrillic" media="all" rel="stylesheet" type="text/css"/>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" media="all" rel="stylesheet" type="text/css"/>
    <style type="text/css">
     @import url("https://www.un.org/sites/un2.un.org/themes/bootstrap_un2/css/style.css?qi76ou");
    </style>
    <style type="text/css">
     @import url("https://www.un.org/sites/un2.un.org/themes/bootstrap_un2/css/bootstrap-accessibility.css?qi76ou");
@import url("https://www.un.org/sites/un2.un.org/themes/bootstrap_un2/css/style-chronicle.css?qi76ou");
@import url("https://www.un.org/sites/un2.un.org/themes/bootstrap_un2/css/style-wss.css?qi76ou");
    </style>
    <!-- HTML5 element support for IE6-8 -->
    <!--[if lt IE 9]>
			<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
    <script src="https://www.un.org/sites/un2.un.org/modules/jquery_update/replace/jquery/2.1/jquery.min.js?v=2.1.4" type="text/javascript">
    </script>
    <script type="text/javascript">
     jQuery.migrateMute=true;jQuery.migrateTrace=false;
    </script>
    <script src="https://www.un.org/sites/un2.un.org/modules/jquery_update/replace/jquery-migrate/1/jquery-migrate.min.js?v=1" type="text/javascript">
    </script>
    <script src="https://www.un.org/misc/jquery-extend-3.4.0.js?v=2.1.4" type="text/javascript">
    </script>
    <script src="https://www.un.org/misc/jquery-html-prefilter-3.5.0-backport.js?v=2.1.4" type="text/javascript">
    </script>
    <script src="https://www.un.org/misc/jquery.once.js?v=1.2" type="text/javascript">
    </script>
    <script src="https://www.un.org/misc/drupal.js?qi76ou" type="text/javascript">
    </script>
    <script src="https://www.un.org/sites/un2.un.org/modules/google_analytics/googleanalytics.js?qi76ou" type="text/javascript">
    </script>
    <script type="text/javascript">
     (function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","https://www.google-analytics.com/analytics.js","ga");ga("create", "UA-4803886-1", "auto");ga("set", "anonymizeIp", true);ga("set", "page", "/404.html?page=" + document.location.pathname + document.location.search + "&from=" + document.referrer);ga("send", "pageview");
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.js" type="text/javascript">
    </script>
    <script src="https://www.un.org/sites/un2.un.org/themes/bootstrap_un2/js/bootstrap-add-clear/bootstrap-add-clear.min.js?qi76ou" type="text/javascript">
    </script>
    <script src="https://www.un.org/sites/un2.un.org/themes/bootstrap_un2/js/bootstrap-accessibility.min.js?qi76ou" type="text/javascript">
    </script>
    <script src="https://www.un.org/sites/un2.un.org/themes/bootstrap_un2/js/dropdown.js?qi76ou" type="text/javascript">
    </script>
    <script src="https://www.un.org/sites/un2.un.org/themes/bootstrap_un2/js/custom.js?qi76ou" type="text/javascript">
    </script>
    <script type="text/javascript">
     jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"en\/","ajaxPageState":{"theme":"bootstrap_un2","theme_token":"CdX5k_l9qSAXGznlvMFuinIE51wsDva0Cvc_pS68Kro","js":{"sites\/un2.un.org\/themes\/bootstrap\/js\/bootstrap.js":1,"sites\/un2.un.org\/modules\/jquery_update\/replace\/jquery\/2.1\/jquery.min.js":1,"0":1,"sites\/un2.un.org\/modules\/jquery_update\/replace\/jquery-migrate\/1\/jquery-migrate.min.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/un2.un.org\/modules\/google_analytics\/googleanalytics.js":1,"1":1,"https:\/\/cdn.jsdelivr.net\/npm\/bootstrap@3.4.1\/dist\/js\/bootstrap.js":1,"sites\/un2.un.org\/themes\/bootstrap_un2\/js\/bootstrap-add-clear\/bootstrap-add-clear.min.js":1,"sites\/un2.un.org\/themes\/bootstrap_un2\/js\/bootstrap-accessibility.min.js":1,"sites\/un2.un.org\/themes\/bootstrap_un2\/js\/dropdown.js":1,"sites\/un2.un.org\/themes\/bootstrap_un2\/js\/custom.js":1},"css":{"modules\/system\/system.base.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"sites\/un2.un.org\/modules\/calendar\/css\/calendar_multiday.css":1,"sites\/un2.un.org\/modules\/date\/date_repeat_field\/date_repeat_field.css":1,"modules\/field\/theme\/field.css":1,"sites\/un2.un.org\/modules\/scald\/modules\/fields\/mee\/css\/editor-global.css":1,"modules\/node\/node.css":1,"sites\/un2.un.org\/modules\/views\/css\/views.css":1,"sites\/un2.un.org\/modules\/media\/modules\/media_wysiwyg\/css\/media_wysiwyg.base.css":1,"sites\/un2.un.org\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"modules\/locale\/locale.css":1,"https:\/\/cdn.jsdelivr.net\/npm\/bootstrap@3.4.1\/dist\/css\/bootstrap.css":1,"https:\/\/cdn.jsdelivr.net\/npm\/@unicorn-fail\/drupal-bootstrap-styles@0.0.2\/dist\/3.3.1\/7.x-3.x\/drupal-bootstrap.css":1,"https:\/\/fonts.googleapis.com\/css?family=Roboto+Condensed:400,700|Roboto+Slab:400,700|Roboto:300,400,400i,500,700\u0026display=swap\u0026subset=cyrillic":1,"https:\/\/stackpath.bootstrapcdn.com\/font-awesome\/4.7.0\/css\/font-awesome.min.css":1,"sites\/un2.un.org\/themes\/bootstrap_un2\/css\/style.css":1,"sites\/un2.un.org\/themes\/bootstrap_un2\/css\/bootstrap-accessibility.css":1,"sites\/un2.un.org\/themes\/bootstrap_un2\/css\/style-chronicle.css":1,"sites\/un2.un.org\/themes\/bootstrap_un2\/css\/style-africa-events.css":1,"sites\/un2.un.org\/themes\/bootstrap_un2\/css\/style-wss.css":1}},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"},"bootstrap":{"anchorsFix":"0","anchorsSmoothScrolling":"0","formHasError":1,"popoverEnabled":1,"popoverOptions":{"animation":1,"html":0,"placement":"right","selector":"","trigger":"click","triggerAutoclose":1,"title":"","content":"","delay":0,"container":"body"},"tooltipEnabled":1,"tooltipOptions":{"animation":1,"html":0,"placement":"auto left","selector":"","trigger":"hover focus","delay":0,"container":"body"}}});
    </script>
    <div id="skip-link">
     <a class="element-invisible element-focusable" href="#main-content">
      Skip to main content
     </a>
    </div>
    <section class="region region-css">
     <section class="block block-block clearfix" id="block-block-6">
      <style>
       .views-field-body a {
    border-bottom: dotted 0.1rem #333333;
}
.views-field-body h3 a {
    border-bottom: none;
}
a#more_button {
    border-bottom: solid 0.1rem #009edb;
}
.call-to-action {
    padding: 2.714286rem 1.428571429rem;
    margin: 3rem 6rem;
    font-size: 17.5px !important;
    border-top: 2px dashed #009edb;
    border-bottom: 2px dashed #009edb;
    width: 65%;
}
.view-upcoming-events .event-info  {
    padding-top: 4rem;
}
.view-upcoming-events .event-info-item {
    padding-bottom: 20px;
    font-family: "Roboto Condensed", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 18px;
    font-weight: 700;
}
.view-upcoming-events .event-container {
    border-bottom: solid 2px #f2f2f2; 
    padding-bottom: 3rem;
}
.view-upcoming-events .event-content {
    padding: 3rem 8rem;
}

.view-upcoming-events .event-image {
    padding-left: 30px;
    padding-right: 30px;
}

.view-upcoming-events .fa-map-marker {
    margin: 0 5px !important;
}
body.i18n-zh-hans .front-wrapper .unorg-home-hero .flex-row p {
    font-size: 1.6rem;
    line-height: 1.5;    
}
body.not-front.i18n-zh-hans .main-container ul li {
    font-size: 15.6px;
    line-height: 21.6px;
}
body.not-front.i18n-zh-hans p {
    text-indent: 0;    
}
body.node-type-event.i18n-zh-hans .node-event .field-name-field-event-date,
body.node-type-event.i18n-zh-hans .node-event .span.date-display-range, 
body.node-type-event.i18n-zh-hans .node-event  .field-name-field-location .field-item {
    line-height: 1.42857143;
} 
.social-media li.tumblr a::before {
    font-size: 2.4rem;
    font-family: "FontAwesome" !important;
    content: "\f174";
    color: #c4c4c4;
    display: inline-block;
}
.social-media li.tiktok a::before {
    font-size: inherit;
    content: "";
}
.social-media li.tiktok a {
    font-size: inherit;
    background: url(/sites/un2.un.org/files/tiktok_1.svg) no-repeat;
    height: 34px;
    width: 34px;
    line-height: 34px;
}
.block.heading-border::after {
    content: '';
    display: block;
    margin-left: 1px;
    margin-top: 1.75rem;
    margin-bottom: 1.75rem;
    border-top: #009edb solid 3px;
    width: 33%;    
}
a.view-more-link::after {
    font-family: FontAwesome;
    margin-left: 3px;
    color: #00a1d9;
    content: "\f101";
    font-size: 16px;
    line-height: 1;
    font-style: normal;
    font-weight: normal;
    -webkit-font-smoothing: antialiased;
}
.property_home_page_section_first {
  margin-bottom: 4rem;
}
body.property-type-7 .property_home_page_section_first, body.property-type-10 .property_home_page_section_first {
  margin-bottom: 0;
}
body.node-type-book #block-system-main img {
   width: inherit;
}
body.page-node-40059 #un_org_home_fact_cards {
   display: none;
}
#bs-navbar-main-menu {
   clear: both;
}
.main-container.container {
        margin-top: 2rem;
}
body.node-type-article .owl-carousel .owl-item .image-metadata {
   margin-left: inherit;
}
.node-type-page h1, .node-type-page .h1 {
    font-size: 3.2rem;
    color: black;
    letter-spacing: -0.77px;
    line-height: 1;
}
body.front.i18n-ar .section.facts .card .views-field-body {
    padding-top: 2.6rem;
    background: none;
}
body.front.i18n-ar .section.facts .card ~ .card ~ .card ~ .card .views-field-body, body.front.i18n-ar .section.facts .card ~ .card ~ .card .views-field-body, body.front.i18n-ar .section.facts .card ~ .card .views-field-body {
    background-image: none;
}
.view-id-property_cards_by_nodequeue_page.view-display-id-page_1 .views-field-og-group-ref { 
   display: none; 
}
body.not-logged-in .alert.error, body.page-node-54315 .alert.error, body.node-type-page .alert.error {
    display:none;
}
ul#main-menu li.menu-17747.top-level a, ul#main-menu li.menu-17758.top-level a, ul#main-menu li.menu-17754.top-level a, ul#main-menu li.menu-17784.top-level a, ul#main-menu li.menu-17760.top-level a, ul#main-menu li.menu-17756.top-level a, ul#main-menu li.menu-17973.top-level a, ul#main-menu li.menu-17976.top-level a, ul#main-menu li.menu-17979.top-level a, ul#main-menu li.menu-17997.top-level a, ul#main-menu li.menu-18000.top-level a, ul#main-menu li.menu-18003.top-level a, ul#main-menu li.menu-18696.top-level a, ul#main-menu li.menu-17856.top-level > a , ul#main-menu li.menu-23525.top-level a, ul#main-menu li.menu-24886.top-level a, ul#main-menu li.menu-24356.top-level a {
    background-color: #c20000;
}
ul#main-menu li.menu-23304.top-level a, ul#main-menu li.menu-22762.top-level a, ul#main-menu li.menu-22773.top-level a, ul#main-menu li.menu-22763.top-level a, ul#main-menu li.menu-22781.top-level a, ul#main-menu li.menu-22747.top-level a, ul#main-menu li.menu-23525.top-level a,ul#main-menu li.menu-25685.top-level a,
ul#main-menu li.menu-25892.top-level a,
ul#main-menu li.menu-25970.top-level a,
ul#main-menu li.menu-25994.top-level a {
    background-color: #c20000;
}

ul#main-menu li.menu-17747.top-level a.active, ul#main-menu li.menu-17747.top-level a.hover, ul#main-menu li.menu-17747.top-level a.active-menu, ul#main-menu li.menu-17758.top-level a.active, ul#main-menu li.menu-17758.top-level a.hover, ul#main-menu li.menu-17758.top-level a.active-menu, ul#main-menu li.menu-17754.top-level a.active, ul#main-menu li.menu-17754.top-level a.hover, ul#main-menu li.menu-17754.top-level a.active-menu, ul#main-menu li.menu-17784.top-level a.active, ul#main-menu li.menu-17784.top-level a.hover, ul#main-menu li.menu-17784.top-level a.active-menu, ul#main-menu li.menu-17760.top-level a.active, ul#main-menu li.menu-17760.top-level a.hover, ul#main-menu li.menu-17760.top-level a.active-menu, ul#main-menu li.menu-17756.top-level a.active, ul#main-menu li.menu-17756.top-level a.hover, ul#main-menu li.menu-17756.top-level a.active-menu,
ul#main-menu li.menu-25685.top-level a.active, ul#main-menu li.menu-25685.top-level a.hover, ul#main-menu li.menu-25685.top-level a.active-menu,
ul#main-menu li.menu-25892.top-level a.active, ul#main-menu li.menu-25892.top-level a.hover, ul#main-menu li.menu-25892.top-level a.active-menu,
ul#main-menu li.menu-25970.top-level a.active, ul#main-menu li.menu-25970.top-level a.hover, ul#main-menu li.menu-25970.top-level a.active-menu,
ul#main-menu li.menu-25994.top-level a.active, ul#main-menu li.menu-25994.top-level a.hover, ul#main-menu li.menu-25994.top-level a.active-menu, ul#main-menu li.menu-23525.top-level a.active, ul#main-menu li.menu-23525.top-level a.hover  {
    background-color: #f2f2f2;
}
ul#main-menu li.menu-23304.top-level a.active, ul#main-menu li.menu-23304.top-level a.hover, ul#main-menu li.menu-23304.top-level a.active-menu, ul#main-menu li.menu-22762.top-level a.active, ul#main-menu li.menu-22762.top-level a.hover, ul#main-menu li.menu-22773.top-level a.active, ul#main-menu li.menu-22773.top-level a.hover, ul#main-menu li.menu-22763.top-level a.active, ul#main-menu li.menu-22763.top-level a.hover, ul#main-menu li.menu-22781.top-level a.active, ul#main-menu li.menu-22781.top-level a.hover, ul#main-menu li.menu-22747.top-level a.active,
ul#main-menu li.menu-22747.top-level a.hover {
    background-color: #f2f2f2;
}


.view-id-articles_by_property_view.view-display-id-page_1 .view-header {
  margin-bottom: 2rem;
}

.view-articles-by-property-view.view-id-articles_by_property_view.view-display-id-page_2 {
  margin-top: 5rem;
  margin-bottom: 5rem;
}

body.not-front .field-content.post-date {
    font-weight: 500;
    font-size: 1.2rem;
    line-height: 1.1666;
    color: #4d4c4c;
    letter-spacing: 0.77px;
    text-transform: uppercase;
    display: block;
    margin-top: 0;
    margin-bottom: 0.8rem;
}
body.node-type-article.og-context-node-61823 .node-article p, body.node-type-article.og-context-node-61823 .node-article li,
body.node-type-article.og-context-node-62054 .node-article p, body.node-type-article.og-context-node-62054 .node-article li,
body.node-type-article.og-context-node-62048 .node-article p, body.node-type-article.og-context-node-62048 .node-article li,
body.node-type-article.og-context-node-62003 .node-article p, body.node-type-article.og-context-node-62003 .node-article li,
body.node-type-article.og-context-node-62051 .node-article p, body.node-type-article.og-context-node-62051 .node-article li,
body.node-type-article.og-context-node-62045 .node-article p, body.node-type-article.og-context-node-62045 .node-article li,
body.property-type-9040 p, body.property-type-9040 li,
body.property-type-8447 p, body.property-type-8447 li {
  font-size: 16px;
  line-height: 1.5;
}
body.og-context-node-62054 header#navbar .navbar-header .navbar-brand.navbar-brand-img,
body.og-context-node-61823 header#navbar .navbar-header .navbar-brand.navbar-brand-img,
body.og-context-node-62051 header#navbar .navbar-header .navbar-brand.navbar-brand-img,
body.og-context-node-62003 header#navbar .navbar-header .navbar-brand.navbar-brand-img,
body.og-context-node-62048 header#navbar .navbar-header .navbar-brand.navbar-brand-img {
	margin-right: 0;
}
body.og-context-node-102953 header#navbar .navbar-header .navbar-brand.navbar-brand-img img,
body.og-context-node-102950 header#navbar .navbar-header .navbar-brand.navbar-brand-img img,
body.og-context-node-102947 header#navbar .navbar-header .navbar-brand.navbar-brand-img img,
body.og-context-node-102932 header#navbar .navbar-header .navbar-brand.navbar-brand-img img,
body.og-context-node-102944 header#navbar .navbar-header .navbar-brand.navbar-brand-img img,
body.og-context-node-102941 header#navbar .navbar-header .navbar-brand.navbar-brand-img img {
	height: 71px;
	width: 77px;
}
body.og-context-node-62054 header#navbar .navbar-header .navbar-brand.navbar-brand-img img,
body.og-context-node-61823 header#navbar .navbar-header .navbar-brand.navbar-brand-img img,
body.og-context-node-62051 header#navbar .navbar-header .navbar-brand.navbar-brand-img img,
body.og-context-node-62003 header#navbar .navbar-header .navbar-brand.navbar-brand-img img,
body.og-context-node-62048 header#navbar .navbar-header .navbar-brand.navbar-brand-img img,
body.og-context-node-62045 header#navbar .navbar-header .navbar-brand.navbar-brand-img img {
	height: 75px;
	width: 85px;
}
body.og-context-node-97691 header#navbar .navbar-header .navbar-brand.navbar-brand-img,
body.og-context-node-97693 header#navbar .navbar-header .navbar-brand.navbar-brand-img,
body.og-context-node-97692 header#navbar .navbar-header .navbar-brand.navbar-brand-img,
body.og-context-node-97694 header#navbar .navbar-header .navbar-brand.navbar-brand-img,
body.og-context-node-97696 header#navbar .navbar-header .navbar-brand.navbar-brand-img,
body.og-context-node-97697 header#navbar .navbar-header .navbar-brand.navbar-brand-img {
  margin: 0;
}

body.og-context-node-97691 header#navbar .navbar-header .navbar-brand.navbar-brand-img img,
body.og-context-node-97693 header#navbar .navbar-header .navbar-brand.navbar-brand-img img,
body.og-context-node-97692 header#navbar .navbar-header .navbar-brand.navbar-brand-img img,
body.og-context-node-97694 header#navbar .navbar-header .navbar-brand.navbar-brand-img img,
body.og-context-node-97696 header#navbar .navbar-header .navbar-brand.navbar-brand-img img,
body.og-context-node-97697 header#navbar .navbar-header .navbar-brand.navbar-brand-img img {
  margin-top: -2px;
  width: 78px;
  height: 78px;
}
.view-id-articles_by_property_view.view-display-id-page_1 #views-bootstrap-grid-1 .row > .col-xs-12.col-sm-6.col-md-4.col-lg-4 {
    margin-bottom: 4rem;
}
.node-article .read-more-button {
    margin-bottom: 4rem;
}
.section.more-stories-by::after {
    border-top: none;
}
.view-articles-by-issue-with-podcast .views-field-php {
    margin-bottom: 4rem;
}
.og-context-node-54396.node-type-article ul.breadcrumb {
  display:none;
}
.og-context-node-54396 .footer-fluid, .page-isotope-articles .footer-fluid {
  margin-top: 4rem;
}
.view-property-slideshows-by-taxonomy .item {
	margin-bottom: 4rem;
}
.node-sidebar .node-sidebar-item {
	margin-top: 4rem;
}
.node-sidebar .node-sidebar-item:first-child {
	margin-top: 0;
}
body.node-type-page h1 {
  font-size:4rem;
}
.library_field {
   margin-top: 1rem;
   font-weight: 700;
}
.historical-note {
   font-size: 12px;
}
.small-view .views-field-title {
    width: 94%;
}
body.node-type-article .article-body ul {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 1em;
        list-style: inherit;
}
node-type-article .node-article .image-gallery-main-image .image-metadata, .node-article .article-body .image-metadata, .node-type-article .node-article > .image-metadata {
    margin-left: auto;
    margin-right: auto;
}
body.node-type-article .article-body ul li {
        list-style-image: inherit;
        list-style-type: inherit;
        margin-left: inherit;
}
body.property-type-11 .view-articles-by-property-view ul li {
  margin-top: 1rem;
}

body.node-type-file-object article ul {
        list-style: inherit;
}
body.node-type-file-object article ul li {
        list-style-image: inherit;
        list-style-type: inherit;
        margin-left: 2em;
}


/* body.property-type-14.node-type-property .property_home_page_section_articles_second {*/
body.page-node-81254 .property_home_page_section_articles.gray-bg .property_home_page_section_articles_second {
  display:none;
}
body.page-node-81254 .property_home_page_section_articles.gray-bg .property_home_page_section_articles_second {
  display:none;
}
/*
body.page-node-81254 .property_home_page_section_articles.gray-bg .container {
  font-size: 0;
}
*/
body.page-node-81254 .property_home_page_section_articles.gray-bg .container .property_home_page_section_articles_first {
  font-size: inherit;
}
body.front.i18n-fr .aan_image, body.front.i18n-es .aan_image, body.front.i18n-ru .aan_image, body.front.i18n-ar .aan_image, body.front.i18n-zh-hans .aan_image {
  display:none;
}
.page-node-81254.og-context-node-81254 .view-id-unorg_home_top_multiitem_nodequeue .unorg-home-hero {
    margin-bottom: 5rem;
}
/* dhl */
.og-context-node-74753 ul#main-menu ul.subnav li a { 
  font-size:12px;
}
.og-context-node-74762 ul#main-menu ul.subnav li a, .og-context-node-74768 ul#main-menu ul.subnav li a, .og-context-node-74765 ul#main-menu ul.subnav li, .og-context-node-59110 ul#main-menu ul.subnav li, .og-context-node-59107 ul#main-menu ul.subnav li {
    font-size: 10px;
}
.og-context-node-74753 .node.node-page .content > .row > .col-sm-3,   .og-context-node-74753.node-type-article section#block-system-main  > .row > .col-sm-3,
.og-context-node-74774 .node.node-page .content > .row > .col-sm-3,   .og-context-node-74774.node-type-article section#block-system-main  > .row > .col-sm-3,
.og-context-node-74762 .node.node-page .content > .row > .col-sm-3,   .og-context-node-74762.node-type-article section#block-system-main  > .row > .col-sm-3,
.og-context-node-74768 .node.node-page .content > .row > .col-sm-3,   .og-context-node-74768.node-type-article section#block-system-main  > .row > .col-sm-3,
.og-context-node-74765 .node.node-page .content > .row > .col-sm-3,   .og-context-node-74765.node-type-article section#block-system-main  > .row > .col-sm-3 {
  border-left: solid 2px #ededed;
}
.og-context-node-74777 .node.node-page .content > .row > .col-sm-3,   .og-context-node-74777.node-type-article section#block-system-main  > .row > .col-sm-3  {
  border-right: solid 2px #ededed;
}
.og-context-node-74777 p {
  line-height: 1.75;
}
.og-context-node-74777 .node.node-page .content > .row > .col-sm-3 ul li {
  line-height: 1.75;
}
.og-context-node-74777 h1.page-header {
    font-size: 4rem;
}
.og-context-node-74753 .node.node-page .content > .row > .col-sm-9 a, .og-context-node-74777 .node.node-page .content > .row > .col-sm-9 a, .og-context-node-74774 .node.node-page .content > .row > .col-sm-9 a, .og-context-node-74762 .node.node-page .content > .row > .col-sm-9 a, .og-context-node-74768 .node.node-page .content > .row > .col-sm-9 a, .og-context-node-74765 .node.node-page .content > .row > .col-sm-9 a {
  border-bottom: dotted 0.1rem #333333;
}
.og-context-node-74753 .node.node-page .content > .row > .col-sm-9 h2, .og-context-node-74753 .node.node-page .content > .row > .col-sm-9 h3, .og-context-node-74777 .node.node-page .content > .row > .col-sm-9 h2, .og-context-node-74777 .node.node-page .content > .row > .col-sm-9 h3, .og-context-node-74774 .node.node-page .content > .row > .col-sm-9 h2, .og-context-node-74774 .node.node-page .content > .row > .col-sm-9 h3, .og-context-node-74762 .node.node-page .content > .row > .col-sm-9 h2, .og-context-node-74762 .node.node-page .content > .row > .col-sm-9 h3, 
.og-context-node-74768 .node.node-page .content > .row > .col-sm-9 h2, .og-context-node-74768 .node.node-page .content > .row > .col-sm-9 h3, .og-context-node-74765 .node.node-page .content > .row > .col-sm-9 h2, .og-context-node-74765 .node.node-page .content > .row > .col-sm-9 h3 {
  margin-top: 4rem;
}

.node-sidebar-item-body ul { 
  list-style: inherit;
}
.node-sidebar-item-body ul li {
  list-style-image: inherit;
  list-style-type: inherit;
  margin-left: 15px;
}
body.i18n-zh-hans.og-context-node-74774, body.i18n-zh-hans.og-context-node-74774 p {
    font-size: 1.61rem;
    line-height: 1.61;
}
body.i18n-zh-hans.og-context-node-74774 h3 {
    font-size: 2.8rem; 
    line-height: 1.34;
}
body.i18n-zh-hans.og-context-node-74774 .home-footer h4 {
    font-size: 2.3rem;
    line-height: 1.265;
}
/* /dhl */
.page-calendar-by-property .feed-icon img {
    width: inherit;
}
li.top-level ul.subnav-active-menu {
    z-index:10;
}
body.node-type-file-object article .field-name-field-image.field-type-image img {
	width: inherit;
}
.node-type-property .un-facts-heading h4.un-facts {
    font-size: 2.2rem;
    color: white;
    letter-spacing: 0.5px;
    line-height: 1.1818;
    text-align: left;
    text-shadow: 0 0 0.1rem rgba(0, 0, 0, 0.5);
    padding: 0.2rem 0 0.4rem 1.7rem;
    border-left: solid 0.5rem rgba(255, 255, 255, 0.3);
}
.node-type-property .un-facts-heading h4.un-facts a {
    color: white;
}
.property-type-14 .unorg-home-5x4.third-story {
    margin-top: 3rem;
}
.og-context-node-98731.node-type-page #block-system-main img{
   width: inherit;
}


@media (max-width: 768px) {
  body.front #live_now_button {
    display: block;
    float: left !important;
  }
  body.front.i18n-ar #live_now_button {
    float: right !important;
  }
  header#navbar .navbar-header .navbar-btn::after {
    border-right: 0;
  }
  body.not-front header#navbar .navbar-header .navbar-brand.navbar-brand-img img {
    height: 40px;
    width: 89px;
 } 
 body.not-front .navbar-header .navbar-brand-img-subtitle-1, body.not-front .navbar-header .navbar-brand-img-subtitle-2 {
    margin-top: 60px;
    padding: 0;
 }

  body.i18n-ar li.top-level ul.subnav-active, body.i18n-ar li.top-level ul.subnav-active-menu {
    padding: 0;
    position: inherit;
  }
  body.i18n-ar ul#main-menu ul.subnav li {
    padding-bottom: 10px;
    padding-top: 10px;
    padding-right: 2em;
    background-color: #ffffff;
    float: none;
    border-bottom: #f2f2f2 solid 1px;
  }
  body.i18n-ar ul#main-menu ul.subnav li a {
    background-color: #ffffff;
    padding: 0;
  }
  body.page-desa-products .table-responsive table.table {
     font-size: 8px;
  }
  body.page-desa-products .table-responsive > .table > tbody > tr > td {
     white-space: inherit;
  }

}
@media (min-width: 992px) {
  body.node-type-article .article-body ul {
        width: 55%;
  }
  body.node-type-article .node-article .image-gallery-main-image .image-metadata, .node-article .article-body .image-metadata, .node-type-article .node-article > .image-metadata {
        width: 55%;
  }
}
      </style>
     </section>
    </section>
    <!-- un-header -->
    <div class="wrapper">
     <!-- non-semantic .wrapper for all pages and languages to apply CSS -->
     <!-- UN.ORG language bar -->
     <!--
<div id="brand-bar" class="navbar navbar-default navbar-fixed-top" role="navigation">
-->
     <nav class="navbar navbar-default navbar-fixed-top" id="brand-bar" role="navigation">
      <!-- UN global brand bar -->
      <div class="container-fluid brandbar-header language-switcher">
       <div class="navbar-header">
        <button aria-expanded="false" class="navbar-toggle collapsed" data-target="#language-switcher" data-toggle="collapse" type="button">
         <span class="sr-only">
          Toggle navigation
         </span>
         <span class="icon-bar">
         </span>
         <span class="icon-bar">
         </span>
         <span class="icon-bar">
         </span>
        </button>
        <a class="navbar-brand" href="/">
         Welcome to the United Nations
        </a>
       </div>
       <div class="navbar-collapse collapse" id="language-switcher">
        <nav role="navigation">
         <ul class="language-switcher-locale-url nav navbar-nav navbar-right" role="menu">
          <ul class="language-switcher-locale-url">
           <li class="ar first">
            <a class="language-link" href="/ar/page/35469" role="menuitem" title="404" xml:lang="ar">
             العربية
            </a>
           </li>
           <li class="zh-hans">
            <a class="language-link" href="/zh/page/35466" role="menuitem" title="404" xml:lang="zh-hans">
             中文
            </a>
           </li>
           <li class="en active">
            <a class="language-link active" href="/en/front-page-en/page/404" role="menuitem" title="404" xml:lang="en">
             English
            </a>
           </li>
           <li class="fr">
            <span class="language-link locale-untranslated" role="menuitem" xml:lang="fr">
             Français
            </span>
           </li>
           <li class="pt">
            <span class="language-link locale-untranslated" role="menuitem" xml:lang="pt">
             Português
            </span>
           </li>
           <li class="ru">
            <a class="language-link" href="/ru/page/35460" role="menuitem" title="404" xml:lang="ru">
             Русский
            </a>
           </li>
           <li class="es last">
            <a class="language-link" href="/es/page/404" role="menuitem" title="404" xml:lang="es">
             Español
            </a>
           </li>
          </ul>
         </ul>
        </nav>
       </div>
      </div>
      <!-- /.container -->
     </nav>
     <!-- /UN global brand bar and language switcher -->
     <!-- UN.ORG language bar end -->
     <!-- end un-header -->
     <header class="" id="navbar" role="banner">
      <div class="container">
       <!-- <nav class="navbar navbar-default"> -->
       <div class="navbar-header">
        <a class="logo navbar-btn pull-left flip" href="/en" title="United Nations">
         <img alt="UN logo" src="https://www.un.org/sites/un2.un.org/themes/bootstrap_un2/logo.png"/>
        </a>
        <a class="navbar-brand pull-left flip" href="" title="United Nations">
         United Nations
        </a>
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button class="navbar-toggle" data-target="#bs-navbar-main-menu" data-toggle="collapse" type="button">
         <span class="sr-only">
          Toggle navigation
         </span>
         <span class="icon-bar">
         </span>
         <span class="icon-bar">
         </span>
         <span class="icon-bar">
         </span>
        </button>
       </div>
       <div class="collapse navbar-collapse" id="bs-navbar-main-menu">
        <ul class="nav navbar-nav" id="main-menu">
         <li class="menu-23298 top-level">
          <a class="" href="http://www.un.org/en/about-un/" role="button" title="">
           About the UN
          </a>
         </li>
         <li class="menu-23299 top-level">
          <a class="" href="http://www.un.org/en/sections/what-we-do/" role="button" title="">
           What We Do
          </a>
         </li>
         <li class="menu-23300 top-level">
          <a class="" href="http://www.un.org/en/sections/where-we-work/" role="button" title="">
           Where We Work
          </a>
         </li>
         <li class="menu-23301 top-level">
          <a class="" href="http://www.un.org/en/sections/news-and-media/" role="button" title="">
           News and Media
          </a>
         </li>
         <li class="menu-23302 top-level">
          <a class="" href="http://www.un.org/en/sections/general/documents/" role="button" title="">
           Documents
          </a>
         </li>
         <li class="menu-23303 top-level">
          <a class="" href="http://www.un.org/en/sections/observances/united-nations-observances/" role="button" title="">
           Observances
          </a>
         </li>
         <li class="menu-23297 top-level">
          <a class="" href="http://www.un.org/en/sections/resources-different-audiences/" role="button" title="">
           Resources
          </a>
         </li>
         <li class="menu-23304 top-level">
          <a class="" href="/en/coronavirus" role="button" title="">
           Coronavirus (COVID-19)
          </a>
         </li>
        </ul>
       </div>
      </div>
      <!-- close div container -->
     </header>
     <header id="page-header" role="banner">
     </header>
     <!-- /#page-header -->
     <div class="main-container container">
      <div class="row">
       <div class="col-sm-12">
        <section>
         <a id="main-content">
         </a>
         <!-- ul class="action-links"></ul -->
         <section class="region region-content">
          <section class="block block-system clearfix" id="block-system-main">
           <div about="/en/front-page-en/page/404" class="node node-page clearfix" id="node-35441" typeof="foaf:Document">
            <span class="rdf-meta element-hidden" content="404" property="dc:title">
            </span>
            <div class="content">
             <div class="field field-name-body field-type-text-with-summary field-label-hidden">
              <div class="field-items">
               <div class="field-item even" property="content:encoded">
                <p>
                 <a href="https://www.un.org/en/">
                  <img alt="404" src="/sites/un2.un.org/files/404_errorpage-en.jpg"/>
                 </a>
                </p>
                <p style="text-align:center">
                </p>
                <p style="text-align:center">
                 Please check the URL to make sure you entered it correctly. You can also use our search or visit the
                 <a href="http://www.un.org/en/">
                  UN Home page
                 </a>
                 .
                </p>
               </div>
              </div>
             </div>
            </div>
           </div>
          </section>
         </section>
        </section>
       </div>
      </div>
     </div>
     <!-- begin og footer -->
     <!-- end og footer -->
     <!-- begin un-footer -->
     <!-- UN.ORG footer -->
     <div class="section-fluid footer-fluid">
      <footer class="footer container dark">
       <div class="row">
        <!-- row -->
        <div class="col-md-12">
         <div class="pull-left flip footer-brand en">
          <!-- footer brand -->
          <a href="https://www.un.org/en/" title="Home">
           <span class="site-name">
            United Nations
           </span>
          </a>
         </div>
         <!-- /footer brand -->
         <div class="pull-right flip donate">
          <a class="btn btn-default btn-reverse dark" href="/en/sections/about-un/how-donate-united-nations-system/" id="donate_button" role="button">
           Donate
          </a>
         </div>
         <div class="pull-right flip social-media" role="navigation">
          <!-- social media links -->
          <ul class="nav list-inline">
          </ul>
         </div>
         <!-- /social media links -->
        </div>
       </div>
       <!-- /row -->
       <div class="row footer-links">
        <!-- row -->
        <div class="divider">
        </div>
        <!-- top border -->
        <div class="col-md-12">
         <div class="pull-right flip">
          <div class="block block-menu" id="block-menu-menu-footer-links" role="navigation">
           <ul class="nav list-inline">
            <li class="list-inline-item">
             <a href="https://www.un.org/en/sections/about-website/z-site-index/">
              A-Z Site Index
             </a>
            </li>
            <li class="list-inline-item">
             <a href="https://www.un.org/en/contact-us/">
              Contact
             </a>
            </li>
            <li class="list-inline-item">
             <a href="https://www.un.org/en/sections/about-website/copyright/">
              Copyright
             </a>
            </li>
            <li class="list-inline-item">
             <a href="https://www.un.org/en/sections/about-un/frequently-asked-questions/">
              FAQ
             </a>
            </li>
            <li class="list-inline-item">
             <a href="https://www.un.org/en/sections/about-website/fraud-alert/">
              Fraud Alert
             </a>
            </li>
            <li class="list-inline-item">
             <a href="https://www.un.org/en/sections/about-website/privacy-notice/">
              Privacy Notice
             </a>
            </li>
            <li class="list-inline-item last">
             <a href="https://www.un.org/en/sections/about-website/terms-use/">
              Terms of Use
             </a>
            </li>
           </ul>
          </div>
         </div>
        </div>
       </div>
       <!-- /row -->
      </footer>
     </div>
     <!-- UN.ORG footer end -->
    </div>
    <!-- /non-semantic .wrapper for all pages and languages to apply CSS -->
    <!-- end un-footer -->
    <script src="https://www.un.org/sites/un2.un.org/themes/bootstrap/js/bootstrap.js?qi76ou" type="text/javascript">
    </script>
   </div>
   <div id="bottomnav">
    <!-- InstanceBeginEditable name="bottomnav" -->
    <!-- Bottom Navigation for the General Assembly President -->
    <div id="basicfacts">
     <h3>
      Quick Links
     </h3>
     <ul>
      <li>
       <a href="/en/ga/news/">
        News
       </a>
      </li>
      <li>
       <a href="/en/sections/documents/journal-united-nations/">
        UN Journal
       </a>
      </li>
      <li>
       <a href="http://www.unmultimedia.org/tv/webcast/">
        Webcast
       </a>
      </li>
      <li>
       <a href="/en/ga/president/68/contact/">
        Contact us
       </a>
      </li>
     </ul>
    </div>
    <div id="keydocs">
     <h3>
      Key Documents
     </h3>
     <ul>
      <li>
       <a href="/en/documents/charter/">
        Charter of the United Nations
       </a>
      </li>
      <li>
       <a href="/en/ga/about/ropga/">
        Rules of Procedure
       </a>
      </li>
      <li>
       <a href="/documents/resga.htm">
        Resolutions
       </a>
      </li>
     </ul>
    </div>
    <div id="relatedlinks">
     <h3>
      Related Sites
     </h3>
     <ul>
      <li>
       <a href="/en/ga/">
        General Assembly
       </a>
      </li>
      <li>
       <a href="/Depts/DGACM/">
        General Assembly Affairs
       </a>
      </li>
      <li>
       <a href="http://www.un.int/protocol/">
        Protocol
       </a>
      </li>
     </ul>
    </div>
    <div id="resources">
     <h3>
      Resources
     </h3>
     <ul>
      <li>
       <a href="/en/ga/documents/symbol.shtml">
        Documents Search
       </a>
      </li>
      <li>
       <a href="https://undocs.org/en/ST/CS/63">
        Delegate's Handbook
        <img alt="PDF" src="/common/images/icons/ico_pdf.gif"/>
       </a>
      </li>
      <li>
       <a href="/media/accreditation/">
        Media Arrangements
       </a>
      </li>
     </ul>
    </div>
    <div id="presskit">
     <h3>
      Press Kit
     </h3>
     <ul>
      <li>
       <a href="/en/ga/president/68/pdf/presskit/biography.pdf">
        Biographical note
       </a>
       <img alt="PDF" src="/common/images/icons/ico_pdf.gif"/>
      </li>
      <li>
       <a href="/en/ga/president/68/pdf/presskit/acceptance.pdf">
        Acceptance speech
       </a>
       <img alt="PDF" src="/common/images/icons/ico_pdf.gif"/>
      </li>
      <li>
       <a href="/en/ga/president/68/pdf/presskit/backgrounder.pdf">
        Backgrounder
       </a>
       <img alt="PDF" src="/common/images/icons/ico_pdf.gif"/>
      </li>
      <li>
       <a href="/en/ga/president/68/pdf/presskit/agenda.pdf">
        Agenda
       </a>
       <img alt="PDF" src="/common/images/icons/ico_pdf.gif"/>
      </li>
      <li>
       <a href="/en/ga/president/68/pdf/presskit/presidents.pdf">
        List of Presidents
       </a>
       <img alt="PDF" src="/common/images/icons/ico_pdf.gif"/>
      </li>
     </ul>
    </div>
    <!-- InstanceEndEditable -->
   </div>
   <div id="footer">
    <ul>
     <li>
      <a href="/en/sections/about-website/copyright/index.html">
       Copyright
      </a>
      |
     </li>
     <!-- /en/aboutun/copyright/index.html -->
     <li>
      <a href="/en/sections/about-website/terms-use/index.html">
       Terms of Use
      </a>
      |
     </li>
     <li>
      <a href="/en/sections/about-website/privacy-notice/index.html">
       Privacy Notice
      </a>
      |
     </li>
     <li>
      <a href="/en/sections/about-website/site-index/index.html">
       Site Index
      </a>
      |
     </li>
     <li>
      <a href="/en/sections/aboutun/fraud-alert/index.html">
       Fraud Alert
      </a>
      |
     </li>
     <li>
      <a href="/en/contact-us/index.html">
       Contact Us
      </a>
     </li>
    </ul>
   </div>
  </div>
  <!-- InstanceBeginEditable name="wsscredit" -->
  <div id="wsscredit">
  </div>
  <!-- InstanceEndEditable -->
  <!-- InstanceEnd -->
 </body>
</html>