<html class="js" dir="ltr" lang="en" prefix="content: http://purl.org/rss/1.0/modules/content/  dc: http://purl.org/dc/terms/  foaf: http://xmlns.com/foaf/0.1/  og: http://ogp.me/ns#  rdfs: http://www.w3.org/2000/01/rdf-schema#  schema: http://schema.org/  sioc: http://rdfs.org/sioc/ns#  sioct: http://rdfs.org/sioc/types#  skos: http://www.w3.org/2004/02/skos/core#  xsd: http://www.w3.org/2001/XMLSchema# ">
 <head>
  <meta charset="utf-8"/>
  <script src="https://bam.nr-data.net/1/35bfa8617d?a=217931107&amp;v=1184.ab39b52&amp;to=ZwNUNkVWW0ACU01eXF5JdwFDXlpdTEBYUFZvBVcBX1I%3D&amp;rst=1586&amp;ck=1&amp;ref=https://www.texasgateway.org/resource/cold-war-and-american-home-front&amp;ap=22&amp;be=205&amp;fe=1581&amp;dc=920&amp;perf=%7B%22timing%22:%7B%22of%22:1602999339576,%22n%22:0,%22f%22:1,%22dn%22:2,%22dne%22:48,%22c%22:48,%22s%22:85,%22ce%22:115,%22rq%22:115,%22rp%22:172,%22rpe%22:204,%22dl%22:177,%22di%22:920,%22ds%22:920,%22de%22:947,%22dc%22:1581,%22l%22:1581,%22le%22:1582%7D,%22navigation%22:%7B%7D%7D&amp;fp=968&amp;fcp=968&amp;at=S0RXQA1MSE4%3D&amp;jsonp=NREUM.setToken" type="text/javascript">
  </script>
  <script src="https://js-agent.newrelic.com/nr-1184.min.js">
  </script>
  <script async="" src="https://apis.google.com/_/scs/apps-static/_/js/k=oz.gapi.en_US.2laq3Py8kJk.O/m=auth/exm=sharetoclassroom/rt=j/sv=1/d=1/ed=1/am=wQE/rs=AGLTcCNOVyb6DDYv7xgJGtF_6RiAl0K1Kw/cb=gapi.loaded_1">
  </script>
  <script async="" src="https://apis.google.com/_/scs/apps-static/_/js/k=oz.gapi.en_US.2laq3Py8kJk.O/m=sharetoclassroom/rt=j/sv=1/d=1/ed=1/am=wQE/rs=AGLTcCNOVyb6DDYv7xgJGtF_6RiAl0K1Kw/cb=gapi.loaded_0">
  </script>
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-30783770-1">
  </script>
  <script>
   window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments)};gtag("js", new Date());ga("create", "UA-120448943-1", "auto", "clientTrackerTEA");gtag("config", "UA-30783770-1", {"groups":"default","anonymize_ip":true,"allow_ad_personalization_signals":false});ga("clientTrackerTEA.send", "pageview");
  </script>
  <link href="https://www.texasgateway.org/resource/cold-war-and-american-home-front" rel="canonical"/>
  <meta content="Students will identify ways in which Cold War tensions were intensified." name="description"/>
  <meta content="Drupal 8 (https://www.drupal.org)" name="Generator"/>
  <meta content="width" name="MobileOptimized"/>
  <meta content="true" name="HandheldFriendly"/>
  <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"/>
  <meta content="ie=edge" http-equiv="x-ua-compatible"/>
  <script type="text/javascript">
   (window.NREUM||(NREUM={})).loader_config={licenseKey:"35bfa8617d",applicationID:"217931107"};window.NREUM||(NREUM={}),__nr_require=function(e,t,n){function r(n){if(!t[n]){var i=t[n]={exports:{}};e[n][0].call(i.exports,function(t){var i=e[n][1][t];return r(i||t)},i,i.exports)}return t[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var i=0;i<n.length;i++)r(n[i]);return r}({1:[function(e,t,n){function r(){}function i(e,t,n){return function(){return o(e,[u.now()].concat(c(arguments)),t?null:this,n),t?void 0:this}}var o=e("handle"),a=e(6),c=e(7),f=e("ee").get("tracer"),u=e("loader"),s=NREUM;"undefined"==typeof window.newrelic&&(newrelic=s);var d=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],p="api-",l=p+"ixn-";a(d,function(e,t){s[t]=i(p+t,!0,"api")}),s.addPageAction=i(p+"addPageAction",!0),s.setCurrentRouteName=i(p+"routeName",!0),t.exports=newrelic,s.interaction=function(){return(new r).get()};var m=r.prototype={createTracer:function(e,t){var n={},r=this,i="function"==typeof t;return o(l+"tracer",[u.now(),e,n],r),function(){if(f.emit((i?"":"no-")+"fn-start",[u.now(),r,i],n),i)try{return t.apply(this,arguments)}catch(e){throw f.emit("fn-err",[arguments,this,e],n),e}finally{f.emit("fn-end",[u.now()],n)}}}};a("actionText,setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(e,t){m[t]=i(l+t)}),newrelic.noticeError=function(e,t){"string"==typeof e&&(e=new Error(e)),o("err",[e,u.now(),!1,t])}},{}],2:[function(e,t,n){function r(){return c.exists&&performance.now?Math.round(performance.now()):(o=Math.max((new Date).getTime(),o))-a}function i(){return o}var o=(new Date).getTime(),a=o,c=e(8);t.exports=r,t.exports.offset=a,t.exports.getLastTimestamp=i},{}],3:[function(e,t,n){function r(e,t){var n=e.getEntries();n.forEach(function(e){"first-paint"===e.name?d("timing",["fp",Math.floor(e.startTime)]):"first-contentful-paint"===e.name&&d("timing",["fcp",Math.floor(e.startTime)])})}function i(e,t){var n=e.getEntries();n.length>0&&d("lcp",[n[n.length-1]])}function o(e){e.getEntries().forEach(function(e){e.hadRecentInput||d("cls",[e])})}function a(e){if(e instanceof m&&!g){var t=Math.round(e.timeStamp),n={type:e.type};t<=p.now()?n.fid=p.now()-t:t>p.offset&&t<=Date.now()?(t-=p.offset,n.fid=p.now()-t):t=p.now(),g=!0,d("timing",["fi",t,n])}}function c(e){d("pageHide",[p.now(),e])}if(!("init"in NREUM&&"page_view_timing"in NREUM.init&&"enabled"in NREUM.init.page_view_timing&&NREUM.init.page_view_timing.enabled===!1)){var f,u,s,d=e("handle"),p=e("loader"),l=e(5),m=NREUM.o.EV;if("PerformanceObserver"in window&&"function"==typeof window.PerformanceObserver){f=new PerformanceObserver(r);try{f.observe({entryTypes:["paint"]})}catch(v){}u=new PerformanceObserver(i);try{u.observe({entryTypes:["largest-contentful-paint"]})}catch(v){}s=new PerformanceObserver(o);try{s.observe({type:"layout-shift",buffered:!0})}catch(v){}}if("addEventListener"in document){var g=!1,y=["click","keydown","mousedown","pointerdown","touchstart"];y.forEach(function(e){document.addEventListener(e,a,!1)})}l(c)}},{}],4:[function(e,t,n){function r(e,t){if(!i)return!1;if(e!==i)return!1;if(!t)return!0;if(!o)return!1;for(var n=o.split("."),r=t.split("."),a=0;a<r.length;a++)if(r[a]!==n[a])return!1;return!0}var i=null,o=null,a=/Version\/(\S+)\s+Safari/;if(navigator.userAgent){var c=navigator.userAgent,f=c.match(a);f&&c.indexOf("Chrome")===-1&&c.indexOf("Chromium")===-1&&(i="Safari",o=f[1])}t.exports={agent:i,version:o,match:r}},{}],5:[function(e,t,n){function r(e){function t(){e(a&&document[a]?document[a]:document[i]?"hidden":"visible")}"addEventListener"in document&&o&&document.addEventListener(o,t,!1)}t.exports=r;var i,o,a;"undefined"!=typeof document.hidden?(i="hidden",o="visibilitychange",a="visibilityState"):"undefined"!=typeof document.msHidden?(i="msHidden",o="msvisibilitychange"):"undefined"!=typeof document.webkitHidden&&(i="webkitHidden",o="webkitvisibilitychange",a="webkitVisibilityState")},{}],6:[function(e,t,n){function r(e,t){var n=[],r="",o=0;for(r in e)i.call(e,r)&&(n[o]=t(r,e[r]),o+=1);return n}var i=Object.prototype.hasOwnProperty;t.exports=r},{}],7:[function(e,t,n){function r(e,t,n){t||(t=0),"undefined"==typeof n&&(n=e?e.length:0);for(var r=-1,i=n-t||0,o=Array(i<0?0:i);++r<i;)o[r]=e[t+r];return o}t.exports=r},{}],8:[function(e,t,n){t.exports={exists:"undefined"!=typeof window.performance&&window.performance.timing&&"undefined"!=typeof window.performance.timing.navigationStart}},{}],ee:[function(e,t,n){function r(){}function i(e){function t(e){return e&&e instanceof r?e:e?f(e,c,o):o()}function n(n,r,i,o){if(!p.aborted||o){e&&e(n,r,i);for(var a=t(i),c=v(n),f=c.length,u=0;u<f;u++)c[u].apply(a,r);var d=s[w[n]];return d&&d.push([b,n,r,a]),a}}function l(e,t){h[e]=v(e).concat(t)}function m(e,t){var n=h[e];if(n)for(var r=0;r<n.length;r++)n[r]===t&&n.splice(r,1)}function v(e){return h[e]||[]}function g(e){return d[e]=d[e]||i(n)}function y(e,t){u(e,function(e,n){t=t||"feature",w[n]=t,t in s||(s[t]=[])})}var h={},w={},b={on:l,addEventListener:l,removeEventListener:m,emit:n,get:g,listeners:v,context:t,buffer:y,abort:a,aborted:!1};return b}function o(){return new r}function a(){(s.api||s.feature)&&(p.aborted=!0,s=p.backlog={})}var c="nr@context",f=e("gos"),u=e(6),s={},d={},p=t.exports=i();p.backlog=s},{}],gos:[function(e,t,n){function r(e,t,n){if(i.call(e,t))return e[t];var r=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,t,{value:r,writable:!0,enumerable:!1}),r}catch(o){}return e[t]=r,r}var i=Object.prototype.hasOwnProperty;t.exports=r},{}],handle:[function(e,t,n){function r(e,t,n,r){i.buffer([e],r),i.emit(e,t,n)}var i=e("ee").get("handle");t.exports=r,r.ee=i},{}],id:[function(e,t,n){function r(e){var t=typeof e;return!e||"object"!==t&&"function"!==t?-1:e===window?0:a(e,o,function(){return i++})}var i=1,o="nr@id",a=e("gos");t.exports=r},{}],loader:[function(e,t,n){function r(){if(!E++){var e=b.info=NREUM.info,t=p.getElementsByTagName("script")[0];if(setTimeout(u.abort,3e4),!(e&&e.licenseKey&&e.applicationID&&t))return u.abort();f(h,function(t,n){e[t]||(e[t]=n)});var n=a();c("mark",["onload",n+b.offset],null,"api"),c("timing",["load",n]);var r=p.createElement("script");r.src="https://"+e.agent,t.parentNode.insertBefore(r,t)}}function i(){"complete"===p.readyState&&o()}function o(){c("mark",["domContent",a()+b.offset],null,"api")}var a=e(2),c=e("handle"),f=e(6),u=e("ee"),s=e(4),d=window,p=d.document,l="addEventListener",m="attachEvent",v=d.XMLHttpRequest,g=v&&v.prototype;NREUM.o={ST:setTimeout,SI:d.setImmediate,CT:clearTimeout,XHR:v,REQ:d.Request,EV:d.Event,PR:d.Promise,MO:d.MutationObserver};var y=""+location,h={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-1184.min.js"},w=v&&g&&g[l]&&!/CriOS/.test(navigator.userAgent),b=t.exports={offset:a.getLastTimestamp(),now:a,origin:y,features:{},xhrWrappable:w,userAgent:s};e(1),e(3),p[l]?(p[l]("DOMContentLoaded",o,!1),d[l]("load",r,!1)):(p[m]("onreadystatechange",i),d[m]("onload",r)),c("mark",["firstbyte",a.getLastTimestamp()],null,"api");var E=0},{}],"wrap-function":[function(e,t,n){function r(e){return!(e&&e instanceof Function&&e.apply&&!e[a])}var i=e("ee"),o=e(7),a="nr@original",c=Object.prototype.hasOwnProperty,f=!1;t.exports=function(e,t){function n(e,t,n,i){function nrWrapper(){var r,a,c,f;try{a=this,r=o(arguments),c="function"==typeof n?n(r,a):n||{}}catch(u){p([u,"",[r,a,i],c])}s(t+"start",[r,a,i],c);try{return f=e.apply(a,r)}catch(d){throw s(t+"err",[r,a,d],c),d}finally{s(t+"end",[r,a,f],c)}}return r(e)?e:(t||(t=""),nrWrapper[a]=e,d(e,nrWrapper),nrWrapper)}function u(e,t,i,o){i||(i="");var a,c,f,u="-"===i.charAt(0);for(f=0;f<t.length;f++)c=t[f],a=e[c],r(a)||(e[c]=n(a,u?c+i:i,o,c))}function s(n,r,i){if(!f||t){var o=f;f=!0;try{e.emit(n,r,i,t)}catch(a){p([a,n,r,i])}f=o}}function d(e,t){if(Object.defineProperty&&Object.keys)try{var n=Object.keys(e);return n.forEach(function(n){Object.defineProperty(t,n,{get:function(){return e[n]},set:function(t){return e[n]=t,t}})}),t}catch(r){p([r])}for(var i in e)c.call(e,i)&&(t[i]=e[i]);return t}function p(t){try{e.emit("internal-error",t)}catch(n){}}return e||(e=i),n.inPlace=u,n.flag=a,n}},{}]},{},["loader"]);
  </script>
  <link href="/themes/custom/gateway_bootstrap_sass/images/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180"/>
  <link href="/themes/custom/gateway_bootstrap_sass/images/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon"/>
  <link href="https://www.texasgateway.org/resource/cold-war-and-american-home-front" hreflang="en" rel="alternate"/>
  <title>
   The Cold War and the American Home Front  | Texas Gateway
  </title>
  <link href="/modules/contrib/ajax_loader/css/throbber-general.css?qankf4" media="all" rel="stylesheet"/>
  <link href="/core/modules/system/css/components/ajax-progress.module.css?qankf4" media="all" rel="stylesheet"/>
  <link href="/core/modules/system/css/components/align.module.css?qankf4" media="all" rel="stylesheet"/>
  <link href="/core/modules/system/css/components/autocomplete-loading.module.css?qankf4" media="all" rel="stylesheet"/>
  <link href="/core/modules/system/css/components/fieldgroup.module.css?qankf4" media="all" rel="stylesheet"/>
  <link href="/core/modules/system/css/components/container-inline.module.css?qankf4" media="all" rel="stylesheet"/>
  <link href="/core/modules/system/css/components/clearfix.module.css?qankf4" media="all" rel="stylesheet"/>
  <link href="/core/modules/system/css/components/details.module.css?qankf4" media="all" rel="stylesheet"/>
  <link href="/core/modules/system/css/components/hidden.module.css?qankf4" media="all" rel="stylesheet"/>
  <link href="/core/modules/system/css/components/item-list.module.css?qankf4" media="all" rel="stylesheet"/>
  <link href="/core/modules/system/css/components/js.module.css?qankf4" media="all" rel="stylesheet"/>
  <link href="/core/modules/system/css/components/nowrap.module.css?qankf4" media="all" rel="stylesheet"/>
  <link href="/core/modules/system/css/components/position-container.module.css?qankf4" media="all" rel="stylesheet"/>
  <link href="/core/modules/system/css/components/progress.module.css?qankf4" media="all" rel="stylesheet"/>
  <link href="/core/modules/system/css/components/reset-appearance.module.css?qankf4" media="all" rel="stylesheet"/>
  <link href="/core/modules/system/css/components/resize.module.css?qankf4" media="all" rel="stylesheet"/>
  <link href="/core/modules/system/css/components/sticky-header.module.css?qankf4" media="all" rel="stylesheet"/>
  <link href="/core/modules/system/css/components/system-status-counter.css?qankf4" media="all" rel="stylesheet"/>
  <link href="/core/modules/system/css/components/system-status-report-counters.css?qankf4" media="all" rel="stylesheet"/>
  <link href="/core/modules/system/css/components/system-status-report-general-info.css?qankf4" media="all" rel="stylesheet"/>
  <link href="/core/modules/system/css/components/tabledrag.module.css?qankf4" media="all" rel="stylesheet"/>
  <link href="/core/modules/system/css/components/tablesort.module.css?qankf4" media="all" rel="stylesheet"/>
  <link href="/core/modules/system/css/components/tree-child.module.css?qankf4" media="all" rel="stylesheet"/>
  <link href="/core/assets/vendor/jquery.ui/themes/base/core.css?qankf4" media="all" rel="stylesheet"/>
  <link href="/core/assets/vendor/jquery.ui/themes/base/checkboxradio.css?qankf4" media="all" rel="stylesheet"/>
  <link href="/core/assets/vendor/jquery.ui/themes/base/controlgroup.css?qankf4" media="all" rel="stylesheet"/>
  <link href="/core/assets/vendor/jquery.ui/themes/base/resizable.css?qankf4" media="all" rel="stylesheet"/>
  <link href="/core/assets/vendor/jquery.ui/themes/base/button.css?qankf4" media="all" rel="stylesheet"/>
  <link href="/core/assets/vendor/jquery.ui/themes/base/dialog.css?qankf4" media="all" rel="stylesheet"/>
  <link href="/modules/contrib/ajax_loader/css/circle.css?qankf4" media="all" rel="stylesheet"/>
  <link href="/libraries/rslides/responsiveslides.css?qankf4" media="all" rel="stylesheet"/>
  <link href="/core/modules/layout_discovery/layouts/onecol/onecol.css?qankf4" media="all" rel="stylesheet"/>
  <link href="/modules/contrib/paragraphs/css/paragraphs.unpublished.css?qankf4" media="all" rel="stylesheet"/>
  <link href="/core/assets/vendor/jquery.ui/themes/base/theme.css?qankf4" media="all" rel="stylesheet"/>
  <link href="/modules/custom/tg_resource/css/tooltipster.bundle.min.css?qankf4" media="all" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" media="all" rel="stylesheet"/>
  <link href="/themes/contrib/bootstrap_barrio/css/components/user.css?qankf4" media="all" rel="stylesheet"/>
  <link href="/themes/contrib/bootstrap_barrio/css/components/progress.css?qankf4" media="all" rel="stylesheet"/>
  <link href="/themes/contrib/bootstrap_barrio/css/components/node.css?qankf4" media="all" rel="stylesheet"/>
  <link href="/themes/contrib/bootstrap_barrio/css/components/affix.css?qankf4" media="all" rel="stylesheet"/>
  <link href="/themes/contrib/bootstrap_barrio/css/components/alerts.css?qankf4" media="all" rel="stylesheet"/>
  <link href="/themes/contrib/bootstrap_barrio/css/components/book.css?qankf4" media="all" rel="stylesheet"/>
  <link href="/themes/contrib/bootstrap_barrio/css/components/comments.css?qankf4" media="all" rel="stylesheet"/>
  <link href="/themes/contrib/bootstrap_barrio/css/components/contextual.css?qankf4" media="all" rel="stylesheet"/>
  <link href="/themes/contrib/bootstrap_barrio/css/components/feed-icon.css?qankf4" media="all" rel="stylesheet"/>
  <link href="/themes/contrib/bootstrap_barrio/css/components/field.css?qankf4" media="all" rel="stylesheet"/>
  <link href="/themes/contrib/bootstrap_barrio/css/components/header.css?qankf4" media="all" rel="stylesheet"/>
  <link href="/themes/contrib/bootstrap_barrio/css/components/help.css?qankf4" media="all" rel="stylesheet"/>
  <link href="/themes/contrib/bootstrap_barrio/css/components/icons.css?qankf4" media="all" rel="stylesheet"/>
  <link href="/themes/contrib/bootstrap_barrio/css/components/image-button.css?qankf4" media="all" rel="stylesheet"/>
  <link href="/themes/contrib/bootstrap_barrio/css/components/item-list.css?qankf4" media="all" rel="stylesheet"/>
  <link href="/themes/contrib/bootstrap_barrio/css/components/list-group.css?qankf4" media="all" rel="stylesheet"/>
  <link href="/themes/contrib/bootstrap_barrio/css/components/node-preview.css?qankf4" media="all" rel="stylesheet"/>
  <link href="/themes/contrib/bootstrap_barrio/css/components/page.css?qankf4" media="all" rel="stylesheet"/>
  <link href="/themes/contrib/bootstrap_barrio/css/components/search-form.css?qankf4" media="all" rel="stylesheet"/>
  <link href="/themes/contrib/bootstrap_barrio/css/components/shortcut.css?qankf4" media="all" rel="stylesheet"/>
  <link href="/themes/contrib/bootstrap_barrio/css/components/sidebar.css?qankf4" media="all" rel="stylesheet"/>
  <link href="/themes/contrib/bootstrap_barrio/css/components/site-footer.css?qankf4" media="all" rel="stylesheet"/>
  <link href="/themes/contrib/bootstrap_barrio/css/components/skip-link.css?qankf4" media="all" rel="stylesheet"/>
  <link href="/themes/contrib/bootstrap_barrio/css/components/table.css?qankf4" media="all" rel="stylesheet"/>
  <link href="/themes/contrib/bootstrap_barrio/css/components/tabledrag.css?qankf4" media="all" rel="stylesheet"/>
  <link href="/themes/contrib/bootstrap_barrio/css/components/tableselect.css?qankf4" media="all" rel="stylesheet"/>
  <link href="/themes/contrib/bootstrap_barrio/css/components/tablesort-indicator.css?qankf4" media="all" rel="stylesheet"/>
  <link href="/themes/contrib/bootstrap_barrio/css/components/ui.widget.css?qankf4" media="all" rel="stylesheet"/>
  <link href="/themes/contrib/bootstrap_barrio/css/components/tabs.css?qankf4" media="all" rel="stylesheet"/>
  <link href="/themes/contrib/bootstrap_barrio/css/components/vertical-tabs.css?qankf4" media="all" rel="stylesheet"/>
  <link href="/themes/contrib/bootstrap_barrio/css/components/views.css?qankf4" media="all" rel="stylesheet"/>
  <link href="/themes/contrib/bootstrap_barrio/css/components/ui-dialog.css?qankf4" media="all" rel="stylesheet"/>
  <link href="/themes/custom/gateway_bootstrap_sass/css/select2.min.css?qankf4" media="all" rel="stylesheet"/>
  <link href="/themes/custom/gateway_bootstrap_sass/css/style.css?qankf4" media="all" rel="stylesheet"/>
  <link href="//use.fontawesome.com/releases/v5.0.13/css/all.css" media="all" rel="stylesheet"/>
  <link href="/themes/contrib/bootstrap_barrio/css/colors/messages/messages-light.css?qankf4" media="all" rel="stylesheet"/>
  <link href="/themes/contrib/bootstrap_barrio/css/print.css?qankf4" media="print" rel="stylesheet"/>
  <!--[if lte IE 8]>
<script src="/core/assets/vendor/html5shiv/html5shiv.min.js?v=3.7.3"></script>
<![endif]-->
  <style type="text/css">
   .MathJax_Hover_Frame {border-radius: .25em; -webkit-border-radius: .25em; -moz-border-radius: .25em; -khtml-border-radius: .25em; box-shadow: 0px 0px 15px #83A; -webkit-box-shadow: 0px 0px 15px #83A; -moz-box-shadow: 0px 0px 15px #83A; -khtml-box-shadow: 0px 0px 15px #83A; border: 1px solid #A6D ! important; display: inline-block; position: absolute}
.MathJax_Menu_Button .MathJax_Hover_Arrow {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -khtml-border-radius: 4px; font-family: 'Courier New',Courier; font-size: 9px; color: #F0F0F0}
.MathJax_Menu_Button .MathJax_Hover_Arrow span {display: block; background-color: #AAA; border: 1px solid; border-radius: 3px; line-height: 0; padding: 4px}
.MathJax_Hover_Arrow:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_Hover_Arrow:hover span {background-color: #CCC!important}
  </style>
  <style type="text/css">
   #MathJax_About {position: fixed; left: 50%; width: auto; text-align: center; border: 3px outset; padding: 1em 2em; background-color: #DDDDDD; color: black; cursor: default; font-family: message-box; font-size: 120%; font-style: normal; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 15px; -webkit-border-radius: 15px; -moz-border-radius: 15px; -khtml-border-radius: 15px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_About.MathJax_MousePost {outline: none}
.MathJax_Menu {position: absolute; background-color: white; color: black; width: auto; padding: 2px; border: 1px solid #CCCCCC; margin: 0; cursor: default; font: menu; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
.MathJax_MenuItem {padding: 2px 2em; background: transparent}
.MathJax_MenuArrow {position: absolute; right: .5em; padding-top: .25em; color: #666666; font-size: .75em}
.MathJax_MenuActive .MathJax_MenuArrow {color: white}
.MathJax_MenuArrow.RTL {left: .5em; right: auto}
.MathJax_MenuCheck {position: absolute; left: .7em}
.MathJax_MenuCheck.RTL {right: .7em; left: auto}
.MathJax_MenuRadioCheck {position: absolute; left: 1em}
.MathJax_MenuRadioCheck.RTL {right: 1em; left: auto}
.MathJax_MenuLabel {padding: 2px 2em 4px 1.33em; font-style: italic}
.MathJax_MenuRule {border-top: 1px solid #CCCCCC; margin: 4px 1px 0px}
.MathJax_MenuDisabled {color: GrayText}
.MathJax_MenuActive {background-color: Highlight; color: HighlightText}
.MathJax_MenuDisabled:focus, .MathJax_MenuLabel:focus {background-color: #E8E8E8}
.MathJax_ContextMenu:focus {outline: none}
.MathJax_ContextMenu .MathJax_MenuItem:focus {outline: none}
#MathJax_AboutClose {top: .2em; right: .2em}
.MathJax_Menu .MathJax_MenuClose {top: -10px; left: -10px}
.MathJax_MenuClose {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; font-family: 'Courier New',Courier; font-size: 24px; color: #F0F0F0}
.MathJax_MenuClose span {display: block; background-color: #AAA; border: 1.5px solid; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; line-height: 0; padding: 8px 0 6px}
.MathJax_MenuClose:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_MenuClose:hover span {background-color: #CCC!important}
.MathJax_MenuClose:hover:focus {outline: none}
  </style>
  <style type="text/css">
   .MathJax_Preview .MJXf-math {color: inherit!important}
  </style>
  <style type="text/css">
   .MJX_Assistive_MathML {position: absolute!important; top: 0; left: 0; clip: rect(1px, 1px, 1px, 1px); padding: 1px 0 0 0!important; border: 0!important; height: 1px!important; width: 1px!important; overflow: hidden!important; display: block!important; -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none}
.MJX_Assistive_MathML.MJX_Assistive_MathML_Block {width: 100%!important}
  </style>
  <style type="text/css">
   #MathJax_Zoom {position: absolute; background-color: #F0F0F0; overflow: auto; display: block; z-index: 301; padding: .5em; border: 1px solid black; margin: 0; font-weight: normal; font-style: normal; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; -webkit-box-sizing: content-box; -moz-box-sizing: content-box; box-sizing: content-box; box-shadow: 5px 5px 15px #AAAAAA; -webkit-box-shadow: 5px 5px 15px #AAAAAA; -moz-box-shadow: 5px 5px 15px #AAAAAA; -khtml-box-shadow: 5px 5px 15px #AAAAAA; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_ZoomOverlay {position: absolute; left: 0; top: 0; z-index: 300; display: inline-block; width: 100%; height: 100%; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
#MathJax_ZoomFrame {position: relative; display: inline-block; height: 0; width: 0}
#MathJax_ZoomEventTrap {position: absolute; left: 0; top: 0; z-index: 302; display: inline-block; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
  </style>
  <style type="text/css">
   .MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1px; bottom: 2px; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
  </style>
  <style type="text/css">
   .MJXp-script {font-size: .8em}
.MJXp-right {-webkit-transform-origin: right; -moz-transform-origin: right; -ms-transform-origin: right; -o-transform-origin: right; transform-origin: right}
.MJXp-bold {font-weight: bold}
.MJXp-italic {font-style: italic}
.MJXp-scr {font-family: MathJax_Script,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-frak {font-family: MathJax_Fraktur,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-sf {font-family: MathJax_SansSerif,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-cal {font-family: MathJax_Caligraphic,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-mono {font-family: MathJax_Typewriter,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-largeop {font-size: 150%}
.MJXp-largeop.MJXp-int {vertical-align: -.2em}
.MJXp-math {display: inline-block; line-height: 1.2; text-indent: 0; font-family: 'Times New Roman',Times,STIXGeneral,serif; white-space: nowrap; border-collapse: collapse}
.MJXp-display {display: block; text-align: center; margin: 1em 0}
.MJXp-math span {display: inline-block}
.MJXp-box {display: block!important; text-align: center}
.MJXp-box:after {content: " "}
.MJXp-rule {display: block!important; margin-top: .1em}
.MJXp-char {display: block!important}
.MJXp-mo {margin: 0 .15em}
.MJXp-mfrac {margin: 0 .125em; vertical-align: .25em}
.MJXp-denom {display: inline-table!important; width: 100%}
.MJXp-denom > * {display: table-row!important}
.MJXp-surd {vertical-align: top}
.MJXp-surd > * {display: block!important}
.MJXp-script-box > *  {display: table!important; height: 50%}
.MJXp-script-box > * > * {display: table-cell!important; vertical-align: top}
.MJXp-script-box > *:last-child > * {vertical-align: bottom}
.MJXp-script-box > * > * > * {display: block!important}
.MJXp-mphantom {visibility: hidden}
.MJXp-munderover {display: inline-table!important}
.MJXp-over {display: inline-block!important; text-align: center}
.MJXp-over > * {display: block!important}
.MJXp-munderover > * {display: table-row!important}
.MJXp-mtable {vertical-align: .25em; margin: 0 .125em}
.MJXp-mtable > * {display: inline-table!important; vertical-align: middle}
.MJXp-mtr {display: table-row!important}
.MJXp-mtd {display: table-cell!important; text-align: center; padding: .5em 0 0 .5em}
.MJXp-mtr > .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mtr:first-child > .MJXp-mtd {padding-top: 0}
.MJXp-mlabeledtr {display: table-row!important}
.MJXp-mlabeledtr > .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mlabeledtr:first-child > .MJXp-mtd {padding-top: 0}
.MJXp-merror {background-color: #FFFF88; color: #CC0000; border: 1px solid #CC0000; padding: 1px 3px; font-style: normal; font-size: 90%}
.MJXp-scale0 {-webkit-transform: scaleX(.0); -moz-transform: scaleX(.0); -ms-transform: scaleX(.0); -o-transform: scaleX(.0); transform: scaleX(.0)}
.MJXp-scale1 {-webkit-transform: scaleX(.1); -moz-transform: scaleX(.1); -ms-transform: scaleX(.1); -o-transform: scaleX(.1); transform: scaleX(.1)}
.MJXp-scale2 {-webkit-transform: scaleX(.2); -moz-transform: scaleX(.2); -ms-transform: scaleX(.2); -o-transform: scaleX(.2); transform: scaleX(.2)}
.MJXp-scale3 {-webkit-transform: scaleX(.3); -moz-transform: scaleX(.3); -ms-transform: scaleX(.3); -o-transform: scaleX(.3); transform: scaleX(.3)}
.MJXp-scale4 {-webkit-transform: scaleX(.4); -moz-transform: scaleX(.4); -ms-transform: scaleX(.4); -o-transform: scaleX(.4); transform: scaleX(.4)}
.MJXp-scale5 {-webkit-transform: scaleX(.5); -moz-transform: scaleX(.5); -ms-transform: scaleX(.5); -o-transform: scaleX(.5); transform: scaleX(.5)}
.MJXp-scale6 {-webkit-transform: scaleX(.6); -moz-transform: scaleX(.6); -ms-transform: scaleX(.6); -o-transform: scaleX(.6); transform: scaleX(.6)}
.MJXp-scale7 {-webkit-transform: scaleX(.7); -moz-transform: scaleX(.7); -ms-transform: scaleX(.7); -o-transform: scaleX(.7); transform: scaleX(.7)}
.MJXp-scale8 {-webkit-transform: scaleX(.8); -moz-transform: scaleX(.8); -ms-transform: scaleX(.8); -o-transform: scaleX(.8); transform: scaleX(.8)}
.MJXp-scale9 {-webkit-transform: scaleX(.9); -moz-transform: scaleX(.9); -ms-transform: scaleX(.9); -o-transform: scaleX(.9); transform: scaleX(.9)}
.MathJax_PHTML .noError {vertical-align: ; font-size: 90%; text-align: left; color: black; padding: 1px 3px; border: 1px solid}
  </style>
 </head>
 <body class="gateway node-view layout-no-sidebars page-node-45596 path-node node--type-resource" style="visibility: visible;">
  <div id="MathJax_Message" style="display: none;">
  </div>
  <a class="visually-hidden focusable skip-link" href="#main-content">
   Skip to main content
  </a>
  <div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas="">
   <div id="page-wrapper">
    <div id="page">
     <header aria-label="Site header" class="header" id="header" role="banner">
      <nav class="navbar navbar-expand-lg" id="navbar-main">
       <div class="container">
        <a class="navbar-brand" href="/" rel="home" title="Home">
         <img alt="Home" class="img-fluid d-inline-block align-top" src="/themes/custom/gateway_bootstrap_sass/images/logo-gateway-by-tea_x2.png"/>
        </a>
        <button aria-controls="CollapsingNavbar" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right" data-target="#CollapsingNavbar" data-toggle="collapse" type="button">
         <span class="navbar-toggler-icon">
          <i class="fas fa-bars">
          </i>
         </span>
        </button>
        <div class="collapse navbar-collapse" id="CollapsingNavbar">
         <nav aria-labelledby="block-gateway-bootstrap-sass-main-menu-menu" class="block block-menu navigation menu--main" id="block-gateway-bootstrap-sass-main-menu" role="navigation">
          <h2 class="sr-only" id="block-gateway-bootstrap-sass-main-menu-menu">
           Main navigation
          </h2>
          <ul class="clearfix nav navbar-nav">
           <li class="nav-item">
            <a class="nav-link" href="https://www.teksguide.org/home">
             TEKS Guide
            </a>
           </li>
           <li class="nav-item">
            <a class="nav-link" data-drupal-link-system-path="search-standards" href="/search-standards">
             Teks
            </a>
           </li>
           <li class="nav-item">
            <a class="nav-link" data-drupal-link-system-path="resource-index" href="/resource-index">
             Search
            </a>
           </li>
           <li class="nav-item menu-item--expanded dropdown">
            <a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-drupal-link-system-path="about" data-toggle="dropdown" href="/about">
             About
            </a>
            <ul class="dropdown-menu">
             <li class="dropdown-item">
              <a data-drupal-link-system-path="about" href="/about">
               Texas Gateway
              </a>
             </li>
             <li class="dropdown-item">
              <a href="https://www.teksguide.org/home">
               TEKS Guide
              </a>
             </li>
             <li class="dropdown-item">
              <a data-drupal-link-system-path="lesson-study" href="/lesson-study">
               Texas Lesson Study
              </a>
             </li>
            </ul>
           </li>
           <li class="nav-item menu-item--expanded dropdown">
            <a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-drupal-link-system-path="&lt;front&gt;" data-toggle="dropdown" href="/">
             More
            </a>
            <ul class="dropdown-menu">
             <li class="dropdown-item">
              <a href="https://txgateway.zendesk.com/hc/en-us">
               Help Center
              </a>
             </li>
             <li class="dropdown-item">
              <a href="https://txgateway.zendesk.com/hc/en-us/requests/new">
               Contact
              </a>
             </li>
             <li class="dropdown-item">
              <a data-drupal-link-system-path="news" href="/news">
               News
              </a>
             </li>
            </ul>
           </li>
          </ul>
         </nav>
         <div class="form-inline navbar-form ml-auto">
          <section class="row region region-header-form">
           <div class="block block-tg-oauth2c-am block-tg-login-block" id="block-gatewayssologinblock">
            <div class="content">
             <div class="col">
              <a class="sign-in" href="https://pass.texasgateway.org/oauth/v2/auth?state=wjeoPBwqBprJw0S_Lh3JPa4brOaHXbYg69OW1dOG9aE&amp;response_type=code&amp;approval_prompt=auto&amp;redirect_uri=https%3A//www.texasgateway.org/oauth2c_am/auth&amp;client_id=18_46p9zxc441kwkoc4kw8gssk4c4g0k8w4ck88w0co8gg8cgo0w4">
               Log in
              </a>
              <a class="register" href="/auth/user/register">
               Sign Up
              </a>
             </div>
            </div>
           </div>
          </section>
         </div>
        </div>
       </div>
      </nav>
     </header>
     <div class="highlighted">
      <aside class="container section clearfix" role="complementary">
      </aside>
     </div>
     <div class="layout-main-wrapper clearfix" id="main-wrapper">
      <div id="main">
       <div class="resource-layout row-offcanvas row-offcanvas-left clearfix">
        <main class="main-content" id="content" role="main">
         <section class="section">
          <a id="main-content" tabindex="-1">
          </a>
          <div class="hidden" data-drupal-messages-fallback="">
          </div>
          <div class="block block-system block-system-main-block" id="block-gateway-bootstrap-sass-content">
           <div class="content">
            <div class="layout layout--onecol">
             <div class="layout__region layout__region--content">
              <div class="block-region-content">
               <div class="block block-ctools block-entity-viewnode">
                <div class="content">
                 <div class="sticky-header">
                  <div class="ls-header">
                   <div class="container">
                    <div class="row head-section">
                     <div class="col col-md-2 col-lg-1 logo-icon">
                      <div>
                       <div class="field field--name-field-media-image field--type-image field--label-hidden field__item">
                        <img alt="OnTrack logo" class="image-style-resource-icon-small" height="50" src="https://d1yqpar94jqbqm.cloudfront.net/styles/resource_icon_small/s3/images/ontrack_large_9_binder_1.png?itok=L19Hr3me" title="OnTrack" typeof="foaf:Image" width="50"/>
                       </div>
                      </div>
                     </div>
                     <div class="col col-md-7 col-lg-9 p-0 resource-title">
                      <h1>
                       The Cold War and the American Home Front
                      </h1>
                      <div class="row resource-additional-info">
                       <div class="col col-sm-6 col-md-6 col-lg-4">
                        Resource ID:
                        <b>
                         USHM4L6
                        </b>
                       </div>
                       <div class="col col-sm-6 col-md-6 col-lg-5">
                        Grade Range:
                        <b>
                         9 - 12
                        </b>
                       </div>
                      </div>
                     </div>
                     <div class="col col-md-3 col-lg-2 dropdown show text-align-right">
                     </div>
                    </div>
                   </div>
                  </div>
                 </div>
                 <article about="/resource/cold-war-and-american-home-front" class="node container node--type-resource node--view-mode-full clearfix" data-history-node-id="45596" role="article">
                  <div class="node__content clearfix">
                   <div class="row">
                    <div class="col col-sm-12 col-md-3">
                     <div class="list-group sticky-groups" id="group_sections" style="">
                      <div class="list-group-header">
                       Sections
                      </div>
                      <a class="list-group-item list-group-item-action active" href="#section-id-108576">
                       The Cold War Review
                      </a>
                      <a class="list-group-item list-group-item-action" href="#section-id-108586">
                       U.S. Foreign Policies During the Cold War
                      </a>
                      <a class="list-group-item list-group-item-action" href="#section-id-108596">
                       The Cold War Heats Up
                      </a>
                      <a class="list-group-item list-group-item-action" href="#section-id-108606">
                       The Cuban Missile Crisis
                      </a>
                      <a class="list-group-item list-group-item-action" href="#section-id-108616">
                       The Cold War at Home
                      </a>
                     </div>
                    </div>
                    <div class="col col-sm-12 col-md-9">
                     <div class="clearfix ls-tab">
                      <h1 id="section-id-108576">
                       The Cold War Review
                      </h1>
                      <div>
                       <div class="paragraph paragraph--type--resource-section paragraph--view-mode--full">
                        <div class="field field--name-field-section-content field--type-entity-reference-revisions field--label-hidden field__items">
                         <div class="field__item">
                          <div class="paragraph paragraph--type--html paragraph--view-mode--resource">
                           <div class="clearfix text-formatted field field--name-field-content-html field--type-text-long field--label-hidden field__item">
                            <div class="tex2jax_process">
                             <p>
                              <iframe frameborder="0" height="1020" scrolling="no" src="https://ontrack-media.net/gateway/ushistory/g_ushm4l6s1.html" width="720">
                              </iframe>
                             </p>
                            </div>
                           </div>
                          </div>
                         </div>
                        </div>
                       </div>
                      </div>
                     </div>
                     <div class="clearfix ls-tab">
                      <h1 id="section-id-108586">
                       U.S. Foreign Policies During the Cold War
                      </h1>
                      <div>
                       <div class="paragraph paragraph--type--resource-section paragraph--view-mode--full">
                        <div class="field field--name-field-section-content field--type-entity-reference-revisions field--label-hidden field__items">
                         <div class="field__item">
                          <div class="paragraph paragraph--type--html paragraph--view-mode--resource">
                           <div class="clearfix text-formatted field field--name-field-content-html field--type-text-long field--label-hidden field__item">
                            <div class="tex2jax_process">
                             <p>
                              <iframe frameborder="0" height="4800" scrolling="no" src="https://ontrack-media.net/gateway/ushistory/g_ushm4l6s2.html" width="720">
                              </iframe>
                             </p>
                            </div>
                           </div>
                          </div>
                         </div>
                        </div>
                       </div>
                      </div>
                     </div>
                     <div class="clearfix ls-tab">
                      <h1 id="section-id-108596">
                       The Cold War Heats Up
                      </h1>
                      <div>
                       <div class="paragraph paragraph--type--resource-section paragraph--view-mode--full">
                        <div class="field field--name-field-section-content field--type-entity-reference-revisions field--label-hidden field__items">
                         <div class="field__item">
                          <div class="paragraph paragraph--type--html paragraph--view-mode--resource">
                           <div class="clearfix text-formatted field field--name-field-content-html field--type-text-long field--label-hidden field__item">
                            <div class="tex2jax_process">
                             <p>
                              <iframe frameborder="0" height="1200" scrolling="no" src="https://ontrack-media.net/gateway/ushistory/g_ushm4l6s3.html" width="720">
                              </iframe>
                             </p>
                            </div>
                           </div>
                          </div>
                         </div>
                        </div>
                       </div>
                      </div>
                     </div>
                     <div class="clearfix ls-tab">
                      <h1 id="section-id-108606">
                       The Cuban Missile Crisis
                      </h1>
                      <div>
                       <div class="paragraph paragraph--type--resource-section paragraph--view-mode--full">
                        <div class="field field--name-field-section-content field--type-entity-reference-revisions field--label-hidden field__items">
                         <div class="field__item">
                          <div class="paragraph paragraph--type--html paragraph--view-mode--resource">
                           <div class="clearfix text-formatted field field--name-field-content-html field--type-text-long field--label-hidden field__item">
                            <div class="tex2jax_process">
                             <p>
                              <iframe frameborder="0" height="1500" scrolling="no" src="https://ontrack-media.net/gateway/ushistory/g_ushm4l6s4.html" width="720">
                              </iframe>
                             </p>
                            </div>
                           </div>
                          </div>
                         </div>
                        </div>
                       </div>
                      </div>
                     </div>
                     <div class="clearfix ls-tab">
                      <h1 id="section-id-108616">
                       The Cold War at Home
                      </h1>
                      <div>
                       <div class="paragraph paragraph--type--resource-section paragraph--view-mode--full">
                        <div class="field field--name-field-section-content field--type-entity-reference-revisions field--label-hidden field__items">
                         <div class="field__item">
                          <div class="paragraph paragraph--type--html paragraph--view-mode--resource">
                           <div class="clearfix text-formatted field field--name-field-content-html field--type-text-long field--label-hidden field__item">
                            <div class="tex2jax_process">
                             <p>
                              <iframe frameborder="0" height="1070" scrolling="no" src="https://ontrack-media.net/gateway/ushistory/g_ushm4l6s5.html" width="720">
                              </iframe>
                             </p>
                            </div>
                           </div>
                          </div>
                         </div>
                        </div>
                       </div>
                      </div>
                     </div>
                     <div class="row print-share">
                      <div class="col-12">
                       <ul>
                        <li class="print">
                         <a class="print-series" href="/node/45596/print" rel="nofollow" target="_blank">
                          Print
                         </a>
                        </li>
                        <li class="share">
                         <a class="share" href="#">
                          Share
                         </a>
                        </li>
                        <li class="classroom">
                         <div id="___sharetoclassroom_0" style="text-indent: 0px; margin: 0px; padding: 0px; background: transparent; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; width: 32px; height: 32px;">
                          <iframe data-gapiattached="true" frameborder="0" hspace="0" id="I0_1602999340489" marginheight="0" marginwidth="0" name="I0_1602999340489" ng-non-bindable="" scrolling="no" src="https://www.gstatic.com/classroom/sharewidget/widget_stable.html?usegapi=1&amp;size=32&amp;url=https%3A%2F%2Fwww.texasgateway.org%2Fresource%2Fcold-war-and-american-home-front&amp;origin=https%3A%2F%2Fwww.texasgateway.org&amp;gsrc=3p&amp;ic=1&amp;jsh=m%3B%2F_%2Fscs%2Fapps-static%2F_%2Fjs%2Fk%3Doz.gapi.en_US.2laq3Py8kJk.O%2Fam%3DwQE%2Fd%3D1%2Fct%3Dzgms%2Frs%3DAGLTcCNOVyb6DDYv7xgJGtF_6RiAl0K1Kw%2Fm%3D__features__#_methods=onPlusOne%2C_ready%2C_close%2C_open%2C_resizeMe%2C_renderstart%2Concircled%2Cdrefresh%2Cerefresh%2Conload&amp;id=I0_1602999340489&amp;_gfid=I0_1602999340489&amp;parent=https%3A%2F%2Fwww.texasgateway.org&amp;pfname=&amp;rpctoken=35970487" style="position: static; top: 0px; width: 32px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 32px;" tabindex="0" vspace="0" width="100%">
                          </iframe>
                         </div>
                        </li>
                       </ul>
                      </div>
                      <div class="col-12 share-code">
                       <textarea aria-label="Share code" readonly="readonly">&lt;a href="https://www.texasgateway.org/resource/cold-war-and-american-home-front" title="The Cold War and the American Home Front " hreflang="en"&gt;The Cold War and the American Home Front &lt;/a&gt;</textarea>
                       <p>
                        Copy and paste the link code above.
                       </p>
                      </div>
                     </div>
                    </div>
                   </div>
                  </div>
                 </article>
                 <div class="related-items">
                  <div class="container">
                   <h4>
                    Related Items
                   </h4>
                   <div class="row">
                    <div class="col col-sm-12 col-md-3">
                     <h2 class="pane-title">
                      <span class="icon">
                       Resources
                      </span>
                     </h2>
                     <div class="field-content empty">
                      No Resources
                     </div>
                    </div>
                    <div class="col col-sm-12 col-md-3">
                     <h2 class="pane-title">
                      <span class="icon">
                       Videos
                      </span>
                     </h2>
                     <div class="field-content empty">
                      No videos.
                     </div>
                    </div>
                    <div class="col col-sm-12 col-md-3">
                     <h2 class="pane-title">
                      <span class="icon">
                       Documents
                      </span>
                     </h2>
                     <div class="field-content empty">
                      No Documents.
                     </div>
                    </div>
                    <div class="col col-sm-12 col-md-3">
                     <h2 class="pane-title">
                      <span class="icon">
                       Links
                      </span>
                     </h2>
                     <div class="field-content">
                      <div class="resource">
                       <div class="resource-meta">
                        <a href="http://www.trumanlibrary.org/anniversaries/berlinairlift.htm" target="_blank">
                         Berlin Airlift
                        </a>
                       </div>
                      </div>
                     </div>
                     <div class="field-content">
                      <div class="resource">
                       <div class="resource-meta">
                        <a href="http://microsites.jfklibrary.org/cmc/" target="_blank">
                         Thirteen Days of the Cuban Missile Crisis
                        </a>
                       </div>
                      </div>
                     </div>
                     <div class="field-content">
                      <div class="resource">
                       <div class="resource-meta">
                        <a href="http://www.pbs.org/wnet/americanmasters/episodes/arthur-miller/mccarthyism/484/" target="_blank">
                         McCarthyism
                        </a>
                       </div>
                      </div>
                     </div>
                    </div>
                   </div>
                  </div>
                 </div>
                </div>
               </div>
              </div>
             </div>
            </div>
           </div>
          </div>
         </section>
        </main>
       </div>
      </div>
     </div>
     <div class="featured-bottom">
      <aside class="container clearfix" role="complementary">
       <section class="row region region-featured-bottom-first">
        <nav aria-labelledby="block-gatewayfooter-menu" class="block block-menu navigation menu--gateway-footer" id="block-gatewayfooter" role="navigation">
         <h2 class="sr-only" id="block-gatewayfooter-menu">
          Gateway footer
         </h2>
         <ul class="clearfix nav">
          <li class="nav-item">
           <a data-drupal-link-system-path="about" href="/about">
            About
           </a>
          </li>
          <li class="nav-item">
           <a href="https://txgateway.zendesk.com/hc/en-us">
            Help Center
           </a>
          </li>
          <li class="nav-item">
           <a href="https://txgateway.zendesk.com/hc/en-us/requests/new">
            Contact
           </a>
          </li>
          <li class="nav-item">
           <a data-drupal-link-system-path="accessibility" href="/accessibility">
            Accessibility
           </a>
          </li>
          <li class="nav-item">
           <a href="https://pass.texasgateway.org/tos">
            Privacy Policy
           </a>
          </li>
          <li class="nav-item">
           <a href="https://pass.texasgateway.org/tos">
            Terms of Service
           </a>
          </li>
          <li class="nav-item">
           <a class="twitter fab fa-twitter" href="http://twitter.com/TXgateway" target="_blank">
            Twitter
           </a>
          </li>
         </ul>
        </nav>
       </section>
      </aside>
     </div>
     <footer class="site-footer">
      <div class="container">
       <div class="site-footer__top clearfix">
        <section class="row region region-footer-first">
         <div class="block block-block-content block-block-contenta86c8747-b855-4e67-8f4c-fae8448deb82" id="block-contact">
          <div class="content">
           <div class="clearfix text-formatted field field--name-body field--type-text-with-summary field--label-hidden field__item">
            <div class="tex2jax_process">
             <div class="footer__contact">
              <div class="logo">
               <a href="http://tea.texas.gov/" title="Texas Education Agency">
                <img alt="TEA logo" class="tea-logo" src="/themes/custom/gateway_bootstrap_sass/images/tea-logo-small.png"/>
               </a>
              </div>
              <ul class="clearfix nav">
               <li class="nav-item">
                <a href="http://tea.texas.gov/" title="Texas Education Agency site link">
                 Texas Education Agency
                </a>
               </li>
               <li class="nav-item">
                1701 N. Congress Avenue
               </li>
               <li class="nav-item">
                Austin, Texas, 78701
               </li>
               <li class="nav-item">
                (512) 463-9734
               </li>
               <li class="nav-item">
                <a href="http://www.bing.com/maps/#JnE9LjE3MDErTm9ydGgrQ29uZ3Jlc3MrQXZlbnVlJTJjK0F1c3RpbiUyYytUZXhhcyUyYys3ODcwMSU3ZXNzdC4wJTdlcGcuMSZiYj01OS40NTI1NjcwODM4OTgzJTdlLTY5LjEyNDA2MjUlN2UyMi41MjYxNzIxNzMxMTc0JTdlLTEzMC4yOTU5Mzc1" title="TEA Map">
                 Map
                </a>
                |
                <a href="http://tea.texas.gov/interiorpage.aspx?id=25769818374" title="TEA Site Policies link">
                 Site Policies
                </a>
                |
                <a href="http://tea.texas.gov/sitemap/" title="TEA Site Map">
                 Site Map
                </a>
               </li>
              </ul>
             </div>
            </div>
           </div>
          </div>
         </div>
        </section>
        <section class="row region region-footer-second">
         <nav aria-labelledby="block-footerone-menu" class="block block-menu navigation menu--footer-one" id="block-footerone" role="navigation">
          <h2 class="sr-only" id="block-footerone-menu">
           Footer One
          </h2>
          <ul class="clearfix nav">
           <li class="nav-item">
            <a class="nav-link" href="http://tea.texas.gov/interiorpage.aspx?id=8060">
             Compact with Texans
            </a>
           </li>
           <li class="nav-item">
            <a class="nav-link" href="http://tea.texas.gov/WorkArea/DownloadAsset.aspx?id=25769820636">
             Encrypted Email
            </a>
           </li>
           <li class="nav-item">
            <a class="nav-link" href="http://tea.texas.gov/About_TEA/Contact_Us/Reporting_Fraud,_Waste_or_Abuse_in_Texas/">
             Fraud Hotline
            </a>
           </li>
           <li class="nav-item">
            <a class="nav-link" href="http://tea.texas.gov/About_TEA/Contact_Us/Complaints/">
             Complaints
            </a>
           </li>
           <li class="nav-item">
            <a class="nav-link" href="http://tea.texas.gov/About_TEA/Contact_Us/Public_Information_Requests/">
             Public Information Requests
            </a>
           </li>
          </ul>
         </nav>
        </section>
        <section class="row region region-footer-third">
         <nav aria-labelledby="block-footertwo-menu" class="block block-menu navigation menu--footer-two" id="block-footertwo" role="navigation">
          <h2 class="sr-only" id="block-footertwo-menu">
           Footer Two
          </h2>
          <ul class="clearfix nav">
           <li class="nav-item">
            <a class="nav-link" href="http://tea.texas.gov/About_TEA/Agencywide_Frequently_Asked_Questions/">
             Frequently Asked Questions
            </a>
           </li>
           <li class="nav-item">
            <a class="nav-link" href="http://tea.texas.gov/regional_services/esc/">
             ESCs
            </a>
           </li>
           <li class="nav-item">
            <a class="nav-link" href="http://www.texas.gov/">
             State of Texas
            </a>
           </li>
           <li class="nav-item">
            <a class="nav-link" href="http://www.capitol.state.tx.us/">
             Texas Legislature
            </a>
           </li>
           <li class="nav-item">
            <a class="nav-link" href="http://governor.state.tx.us/homeland">
             Homeland Security
            </a>
           </li>
          </ul>
         </nav>
        </section>
        <section class="row region region-footer-fourth">
         <nav aria-labelledby="block-footerthree-menu" class="block block-menu navigation menu--footer-three" id="block-footerthree" role="navigation">
          <h2 class="sr-only" id="block-footerthree-menu">
           Footer Three
          </h2>
          <ul class="clearfix nav">
           <li class="nav-item">
            <a class="nav-link" href="https://www.tsl.texas.gov/trail/index.html">
             Trail
            </a>
           </li>
           <li class="nav-item">
            <a class="nav-link" href="http://tea.texas.gov/mil/">
             Military Families
            </a>
           </li>
           <li class="nav-item">
            <a class="nav-link" href="http://www.texastransparency.org/">
             Where Our Money Goes
            </a>
           </li>
           <li class="nav-item">
            <a class="nav-link" href="http://tea.texas.gov/About_TEA/Contact_Us/General_Inquiry/Equal_Educational_Opportunity/">
             Equal Educational Opportunity
            </a>
           </li>
           <li class="nav-item">
            <a class="nav-link" href="http://gov.texas.gov/disabilities/">
             Governor's Committee on People with Disabilities
            </a>
           </li>
          </ul>
         </nav>
        </section>
       </div>
      </div>
      <div class="copyright">
       <div class="container">
        © 2007-2020 Texas Education Agency (TEA). All Rights Reserved.
       </div>
      </div>
     </footer>
    </div>
   </div>
  </div>
  <script data-drupal-selector="drupal-settings-json" type="application/json">
   {"path":{"baseUrl":"\/","scriptPath":null,"pathPrefix":"","currentPath":"node\/45596","currentPathIsAdmin":false,"isFront":false,"currentLanguage":"en"},"pluralDelimiter":"\u0003","suppressDeprecationErrors":true,"ajaxPageState":{"libraries":"ajax_loader\/ajax_loader.throbber,bootstrap_barrio\/fontawesome,bootstrap_barrio\/messages_light,bootstrap_barrio\/node,core\/drupal.dialog.ajax,core\/html5shiv,gateway_bootstrap_sass\/global-styling,google_analytics\/google_analytics,layout_discovery\/onecol,mathjax\/setup,paragraphs\/drupal.paragraphs.unpublished,system\/base,tg_common\/common,tg_feedback\/tg_feedback,tg_field_group_bootstrap\/sticky-kit,tg_ls\/ls_popups,tg_ls\/ls_rubric,tg_ls\/pdf.download,tg_ls_marketing\/rslides,tg_resource\/resource-glossary-viewer,tg_resource\/share-g-classroom","theme":"gateway_bootstrap_sass","theme_token":null},"ajaxTrustedUrl":[],"ajaxLoader":{"markup":"\u003Cdiv class=\u0022ajax-throbber sk-circle\u0022\u003E\n              \u003Cdiv class=\u0022sk-circle1 sk-child\u0022\u003E\u003C\/div\u003E\n              \u003Cdiv class=\u0022sk-circle2 sk-child\u0022\u003E\u003C\/div\u003E\n              \u003Cdiv class=\u0022sk-circle3 sk-child\u0022\u003E\u003C\/div\u003E\n              \u003Cdiv class=\u0022sk-circle4 sk-child\u0022\u003E\u003C\/div\u003E\n              \u003Cdiv class=\u0022sk-circle5 sk-child\u0022\u003E\u003C\/div\u003E\n              \u003Cdiv class=\u0022sk-circle6 sk-child\u0022\u003E\u003C\/div\u003E\n              \u003Cdiv class=\u0022sk-circle7 sk-child\u0022\u003E\u003C\/div\u003E\n              \u003Cdiv class=\u0022sk-circle8 sk-child\u0022\u003E\u003C\/div\u003E\n              \u003Cdiv class=\u0022sk-circle9 sk-child\u0022\u003E\u003C\/div\u003E\n              \u003Cdiv class=\u0022sk-circle10 sk-child\u0022\u003E\u003C\/div\u003E\n              \u003Cdiv class=\u0022sk-circle11 sk-child\u0022\u003E\u003C\/div\u003E\n              \u003Cdiv class=\u0022sk-circle12 sk-child\u0022\u003E\u003C\/div\u003E\n            \u003C\/div\u003E","hideAjaxMessage":false,"alwaysFullscreen":true,"throbberPosition":"body"},"google_analytics":{"account":"UA-30783770-1","trackOutbound":true,"trackMailto":true,"trackDownload":true,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"},"mathjax":{"config_type":1,"config":{"tex2jax":{"inlineMath":[["\\(","\\)"]],"processEscapes":"true"},"showProcessingMessages":"false","messageStyle":"none"}},"user":{"uid":0,"permissionsHash":"b212cebe8d9a243d81e33fabe93e4aaebfb15c7de4ceedda5789490f978c9911"}}
  </script>
  <script src="/core/assets/vendor/jquery/jquery.min.js?v=3.4.1">
  </script>
  <script src="/core/assets/vendor/jquery-once/jquery.once.min.js?v=2.2.0">
  </script>
  <script src="/core/misc/drupalSettingsLoader.js?v=8.8.5">
  </script>
  <script src="/core/misc/drupal.js?v=8.8.5">
  </script>
  <script src="/core/misc/drupal.init.js?v=8.8.5">
  </script>
  <script src="/core/assets/vendor/jquery.ui/ui/data-min.js?v=1.12.1">
  </script>
  <script src="/core/assets/vendor/jquery.ui/ui/disable-selection-min.js?v=1.12.1">
  </script>
  <script src="/core/assets/vendor/jquery.ui/ui/form-min.js?v=1.12.1">
  </script>
  <script src="/core/assets/vendor/jquery.ui/ui/labels-min.js?v=1.12.1">
  </script>
  <script src="/core/assets/vendor/jquery.ui/ui/jquery-1-7-min.js?v=1.12.1">
  </script>
  <script src="/core/assets/vendor/jquery.ui/ui/scroll-parent-min.js?v=1.12.1">
  </script>
  <script src="/core/assets/vendor/jquery.ui/ui/tabbable-min.js?v=1.12.1">
  </script>
  <script src="/core/assets/vendor/jquery.ui/ui/unique-id-min.js?v=1.12.1">
  </script>
  <script src="/core/assets/vendor/jquery.ui/ui/version-min.js?v=1.12.1">
  </script>
  <script src="/core/assets/vendor/jquery.ui/ui/escape-selector-min.js?v=1.12.1">
  </script>
  <script src="/core/assets/vendor/jquery.ui/ui/focusable-min.js?v=1.12.1">
  </script>
  <script src="/core/assets/vendor/jquery.ui/ui/keycode-min.js?v=1.12.1">
  </script>
  <script src="/core/assets/vendor/jquery.ui/ui/plugin-min.js?v=1.12.1">
  </script>
  <script src="/core/assets/vendor/jquery.ui/ui/safe-active-element-min.js?v=1.12.1">
  </script>
  <script src="/core/assets/vendor/jquery.ui/ui/safe-blur-min.js?v=1.12.1">
  </script>
  <script src="/core/assets/vendor/jquery.ui/ui/widget-min.js?v=1.12.1">
  </script>
  <script src="/core/misc/progress.js?v=8.8.5">
  </script>
  <script src="/core/misc/ajax.js?v=8.8.5">
  </script>
  <script src="/modules/contrib/ajax_loader/js/ajax-throbber.js?v=1.x">
  </script>
  <script src="/modules/contrib/google_analytics/js/google_analytics.js?v=8.8.5">
  </script>
  <script src="/modules/contrib/mathjax/js/config.js?v=8.8.5">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
  <script src="/modules/contrib/mathjax/js/setup.js?v=8.8.5">
  </script>
  <script src="/themes/contrib/bootstrap_barrio/js/global.js?v=8.8.5">
  </script>
  <script src="/themes/contrib/bootstrap_barrio/js/affix.js?v=8.8.5">
  </script>
  <script src="/themes/custom/gateway_bootstrap_sass/js/popper.min.js?v=8.8.5">
  </script>
  <script src="/themes/custom/gateway_bootstrap_sass/js/bootstrap.min.js?v=8.8.5">
  </script>
  <script src="/themes/custom/gateway_bootstrap_sass/js/global.js?v=8.8.5">
  </script>
  <script src="/themes/custom/gateway_bootstrap_sass/js/select2.full.js?v=8.8.5">
  </script>
  <script src="/themes/custom/gateway_bootstrap_sass/js/custom.js?v=8.8.5">
  </script>
  <script src="/themes/custom/gateway_bootstrap_sass/js/clipboard.js?v=8.8.5">
  </script>
  <script src="/modules/custom/tg_feedback/js/tg_feedback.js?v=1.x">
  </script>
  <script src="/libraries/rslides/responsiveslides.js?qankf4">
  </script>
  <script src="/modules/custom/tg_common/js/common.js?qankf4">
  </script>
  <script src="/modules/custom/tg_field_group_bootstrap/js/sticky-kit.js?v=8.8.5">
  </script>
  <script src="/modules/custom/tg_field_group_bootstrap/js/custom.js?v=8.8.5">
  </script>
  <script src="/core/misc/debounce.js?v=8.8.5">
  </script>
  <script src="/core/misc/displace.js?v=8.8.5">
  </script>
  <script src="/core/assets/vendor/jquery.ui/ui/form-reset-mixin-min.js?v=1.12.1">
  </script>
  <script src="/core/assets/vendor/jquery.ui/ui/widgets/checkboxradio-min.js?v=1.12.1">
  </script>
  <script src="/core/assets/vendor/jquery.ui/ui/widgets/controlgroup-min.js?v=1.12.1">
  </script>
  <script src="/core/assets/vendor/jquery.ui/ui/widgets/button-min.js?v=1.12.1">
  </script>
  <script src="/core/assets/vendor/jquery.ui/ui/ie-min.js?v=1.12.1">
  </script>
  <script src="/core/assets/vendor/jquery.ui/ui/widgets/mouse-min.js?v=1.12.1">
  </script>
  <script src="/core/assets/vendor/jquery.ui/ui/widgets/draggable-min.js?v=1.12.1">
  </script>
  <script src="/core/assets/vendor/jquery.ui/ui/position-min.js?v=1.12.1">
  </script>
  <script src="/core/assets/vendor/jquery.ui/ui/widgets/resizable-min.js?v=1.12.1">
  </script>
  <script src="/core/assets/vendor/jquery.ui/ui/widgets/dialog-min.js?v=1.12.1">
  </script>
  <script src="/core/misc/dialog/dialog.js?v=8.8.5">
  </script>
  <script src="/core/misc/dialog/dialog.position.js?v=8.8.5">
  </script>
  <script src="/core/misc/dialog/dialog.jquery-ui.js?v=8.8.5">
  </script>
  <script src="/core/misc/dialog/dialog.ajax.js?v=8.8.5">
  </script>
  <script src="/modules/custom/tg_ls/js/custom.js?v=8.8.5">
  </script>
  <script src="/modules/custom/tg_ls/js/ls_popups.js?qankf4">
  </script>
  <script src="/modules/custom/tg_ls/js/ls_rubric.js?qankf4">
  </script>
  <script src="/modules/custom/tg_resource/js/tooltipster.bundle.min.js?v=1.1">
  </script>
  <script src="/modules/custom/tg_resource/js/resource-viewer.js?v=1">
  </script>
  <script gapi_processed="true" src="https://apis.google.com/js/platform.js">
  </script>
  <script type="text/javascript">
   window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","licenseKey":"35bfa8617d","applicationID":"217931107","transactionName":"ZwNUNkVWW0ACU01eXF5JdwFDXlpdTEBYUFZvBVcBX1I=","queueTime":0,"applicationTime":22,"atts":"S0RXQA1MSE4=","errorBeacon":"bam.nr-data.net","agent":""}
  </script>
  <div class="ui-front" id="drupal-modal" style="display: none;">
  </div>
  <iframe aria-hidden="true" id="oauth2relay563570044" name="oauth2relay563570044" src="https://accounts.google.com/o/oauth2/postmessageRelay?parent=https%3A%2F%2Fwww.texasgateway.org&amp;jsh=m%3B%2F_%2Fscs%2Fapps-static%2F_%2Fjs%2Fk%3Doz.gapi.en_US.2laq3Py8kJk.O%2Fam%3DwQE%2Fd%3D1%2Fct%3Dzgms%2Frs%3DAGLTcCNOVyb6DDYv7xgJGtF_6RiAl0K1Kw%2Fm%3D__features__#rpctoken=433527470&amp;forcesecure=1" style="width: 1px; height: 1px; position: absolute; top: -100px;" tabindex="-1">
  </iframe>
 </body>
</html>