<html>
 <head>
  <title>
   brainly.com
  </title>
  <script src="/cdn-cgi/apps/head/kxuLVt4gdHeAk4_lPuAzL-UHGI4.js">
  </script>
  <style>
   #cmsg{animation: A 1.5s;}@keyframes A{0%{opacity:0;}99%{opacity:0;}100%{opacity:1;}}
  </style>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
 </head>
 <body style="margin:0">
  <script>
   var dd={'cid':'AHrlqAAAAAMAtxeYI2mk9CcARcqhPw==','hsh':'46A80E32CDDCFB70225B9AE3E850D5','t':'fe','s':9520,'host':'geo.captcha-delivery.com'}
  </script>
  <script src="https://ct.captcha-delivery.com/c.js">
  </script>
  <iframe border="0" frameborder="0" height="100%" scrolling="yes" src="https://geo.captcha-delivery.com/captcha/?initialCid=AHrlqAAAAAMAtxeYI2mk9CcARcqhPw%3D%3D&amp;hash=46A80E32CDDCFB70225B9AE3E850D5&amp;cid=MbfMpwOZHh9rqkG6qTIGBAWPkmz.S3oRVBbsioSDLFEr8amAaTz5zj_SBVRkcIAhxncJeeg561HgaKZLmnN7eeLnOotBnb~DV.CHVbD99H&amp;t=fe&amp;referer=https%3A%2F%2Fbrainly.com%2Fquestion%2F11356838&amp;s=9520" style="height:100vh;" width="100%">
  </iframe>
 </body>
</html>