<html>
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="Microsoft FrontPage 4.0" name="GENERATOR"/>
  <meta content="FrontPage.Editor.Document" name="ProgId"/>
  <title>
   Economic Systems
  </title>
 </head>
 <body bgcolor="#FFFFFF">
  <font size="4">
  </font>
  <table border="0" width="500">
   <tbody>
    <tr>
     <td>
      <font size="4">
       <h2>
        <font color="#808040" face="Arial, Helvetica, sans-serif">
         Economic Systems
        </font>
       </h2>
      </font>
      <p>
       There are many different types of economic systems used throughout the 
        world. Some examples are socialism, communism, and capitalism. The United 
        States has a capitalistic system.
      </p>
      <h3>
       <font color="#FF0000" face="Arial, Helvetica, sans-serif">
        Capitalism
       </font>
      </h3>
      <p>
       Capitalism is an economic system where capital goods are owned privately 
        or corporately through private investment decisions rather than state 
        control. It is distinguished by the determination of prices, production, 
        and distribution of goods through competitive markets.
      </p>
      <p>
       Since the U.S. uses a capitalistic system, it stresses the use of markets 
        for allocating goods and the effective use of resources. However, not 
        all markets are competitive and the government does interfere in many 
        instances.
      </p>
      <h4>
       <font color="#FF0000">
        How does the government interfere in markets?
       </font>
      </h4>
      <p>
       The government can interfere by using many different tools: price floors 
        and ceilings, regulation, anti-trust laws, taxes, tariffs, and quotas.
      </p>
      <p>
       <i>
        Price Floor
       </i>
       ï¿½ When the government sets a minimum price in the 
        market. A great example of this is in the labor market with the minimum 
        wage. A price floor often creates a surplus.
      </p>
      <p>
       <i>
        Price Ceiling
       </i>
       ï¿½ When the government sets a maximum price in the 
        market. An example of this is rent control laws in New York City. A price 
        ceiling often creates a shortage.
      </p>
      <h4>
       <font color="#FF0000">
        From the discussion on supply and demand can you 
        show how price floors and ceilings create a shortage or surplus?
       </font>
      </h4>
      <p>
       <i>
        Regulation
       </i>
       ï¿½ The government can set regulations of any kind in 
        any industry. An example would be the government regulation that states 
        seatbelts and airbags are mandatory in the automobile industry. Regulation 
        often creates new markets that are then ruled by capitalism.
      </p>
      <h4>
       <font color="#FF0000">
        Can you think of other government regulation that 
        created new markets?
       </font>
      </h4>
      <p>
       <i>
        <font color="#FF0000">
         Antitrust Laws
        </font>
       </i>
       ï¿½ The Sherman Act 
        was established in 1890, which was the first national antitrust law to 
        regulate monopoly and monopoly power. Other similar laws, such as the 
        Clayton Act, followed over time. Antitrust laws are designed to promote 
        competition. AT&amp;T was broken up into the Baby Bells under antitrust 
        legislation. Many large-scale mergers and acquisitions are reviewed and 
        sometimes stopped under antitrust laws. Antitrust laws also prohibit any 
        type of inter-company agreements that promote monopoly power.
      </p>
      <p>
       <i>
        <font color="#FF0000">
         Taxes
        </font>
       </i>
       ï¿½ There are many different 
        types of taxes: sales, excise, revenue, profit, property, etc. We all 
        pay sales tax every time we purchase something (in NY). State and local 
        governments determine the sales tax percent. An excise tax is a tax on 
        each unit sold and the revenue is collected from the producer. There are 
        many other types of taxes that we will not discuss.
      </p>
      <p>
       <i>
        <font color="#FF0000">
         Tariffs
        </font>
       </i>
       ï¿½ A tariff is an additional 
        tax on imports. Tariffs usually differ by country of origin.
      </p>
      <p>
       <i>
        <font color="#FF0000">
         Quotas
        </font>
       </i>
       ï¿½ A quota is a restriction 
        on the number of a specific type of import. In the 1980ï¿½s the U.S. had 
        a quota on Japanese cars that led to a shortage that allowed the price 
        of both domestic and foreign cars to be raised.
      </p>
     </td>
    </tr>
   </tbody>
  </table>
  <font size="4">
   <h2>
   </h2>
   <h2>
   </h2>
  </font>
 </body>
</html>