<html lang="en-US">
 <head>
  <style>
   img.lazy{min-height:1px}
  </style>
  <link as="script" href="https://www.bangladesh.com/wp-content/plugins/w3-total-cache/pub/js/lazyload.min.js" rel="preload"/>
  <meta charset="utf-8"/>
  <title>
   Discover and Expore Bangladesh | By Bangladesh.com | Sheikh Mujibur Rahman – The First President of Bangladesh
  </title>
  <meta content="Discover and Expore Bangladesh | By Bangladesh.com | Sheikh Mujibur Rahman – The First President of Bangladesh" property="og:title"/>
  <meta content="Born on 17 March 1920 in the Gopalganj District of Bengal, Sheikh Mujibur Rahman has long been noted as being the founder of Bangladesh. He is also " name="description"/>
  <meta content="Born on 17 March 1920 in the Gopalganj District of Bengal, Sheikh Mujibur Rahman has long been noted as being the founder of Bangladesh. He is also " property="og:description"/>
  <meta content="https://www.bangladesh.com/blog/sheikh-mujibur-rahman-the-first-president-of-bangladesh/" property="og:url"/>
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <link crossorigin="" href="https://www.google-analytics.com" rel="preconnect"/>
  <link crossorigin="" href="https://www.googletagmanager.com" rel="preconnect"/>
  <link crossorigin="" href="https://adservice.google.com" rel="preconnect"/>
  <link crossorigin="" href="https://pagead2.googlesyndication.com" rel="preconnect"/>
  <link crossorigin="" href="https://googleads.g.doubleclick.net" rel="preconnect"/>
  <link crossorigin="" href="https://fonts.googleapis.com" rel="preconnect"/>
  <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
  <link href="https://www.bangladesh.com/favicon.ico" rel="shortcut icon"/>
  <link href="https://www.bangladesh.com/android-chrome-192x192.png" rel="icon" sizes="192x192"/>
  <link href="https://www.bangladesh.com/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180"/>
  <meta content="#123f6d" name="theme-color"/>
  <meta content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" name="robots"/>
  <link href="https://www.bangladesh.com/blog/sheikh-mujibur-rahman-the-first-president-of-bangladesh/" rel="canonical"/>
  <meta content="en_US" property="og:locale"/>
  <meta content="article" property="og:type"/>
  <meta content="Sheikh Mujibur Rahman – The First President of Bangladesh - Discover and Expore Bangladesh | By Bangladesh.com" property="og:title"/>
  <meta content="Born on 17 March 1920 in the Gopalganj District of Bengal, Sheikh Mujibur Rahman has long been noted as being the founder of Bangladesh. He is also often called ‘Bangabandhu’ which means ‘Friend of Bengal’ – a rather fitting nickname for this noteworthy political leader." property="og:description"/>
  <meta content="https://www.bangladesh.com/blog/sheikh-mujibur-rahman-the-first-president-of-bangladesh/" property="og:url"/>
  <meta content="Discover and Expore Bangladesh | By Bangladesh.com" property="og:site_name"/>
  <meta content="summary_large_image" name="twitter:card"/>
  <script async="" src="https://www.google-analytics.com/analytics.js" type="text/javascript">
  </script>
  <script src="https://www.googletagservices.com/activeview/js/current/osd.js?cb=%2Fr20100101">
  </script>
  <script src="https://pagead2.googlesyndication.com/pagead/js/r20201014/r20190131/rum.js">
  </script>
  <script src="https://partner.googleadservices.com/gampad/cookie.js?domain=www.bangladesh.com&amp;callback=_gfp_s_&amp;client=ca-pub-6926536363504622">
  </script>
  <script id="google_shimpl" src="https://pagead2.googlesyndication.com/pagead/js/r20201014/r20190131/show_ads_impl.js">
  </script>
  <script class="yoast-schema-graph" type="application/ld+json">
   {"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://www.bangladesh.com/#website","url":"https://www.bangladesh.com/","name":"Discover and Expore Bangladesh | By Bangladesh.com","description":"Bangladesh City, Regional and Travel Guide","potentialAction":[{"@type":"SearchAction","target":"https://www.bangladesh.com/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"WebPage","@id":"https://www.bangladesh.com/blog/sheikh-mujibur-rahman-the-first-president-of-bangladesh/#webpage","url":"https://www.bangladesh.com/blog/sheikh-mujibur-rahman-the-first-president-of-bangladesh/","name":"Sheikh Mujibur Rahman \u2013 The First President of Bangladesh - Discover and Expore Bangladesh | By Bangladesh.com","isPartOf":{"@id":"https://www.bangladesh.com/#website"},"datePublished":"2007-07-16T13:40:40+00:00","dateModified":"2007-07-16T13:40:40+00:00","inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://www.bangladesh.com/blog/sheikh-mujibur-rahman-the-first-president-of-bangladesh/"]}]}]}
  </script>
  <link href="//ajax.googleapis.com" rel="dns-prefetch"/>
  <link href="//s.w.org" rel="dns-prefetch"/>
  <link href="https://www.bangladesh.com/wp-content/cache/minify/8d15f.css" media="all" rel="stylesheet"/>
  <script id="jquery-js" src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js?ver=5.5.1">
  </script>
  <link href="https://www.bangladesh.com/wp-content/uploads/2020/01/favicon2.ico" rel="icon" sizes="32x32"/>
  <link href="https://www.bangladesh.com/wp-content/uploads/2020/01/favicon2.ico" rel="icon" sizes="192x192"/>
  <link href="https://www.bangladesh.com/wp-content/uploads/2020/01/favicon2.ico" rel="apple-touch-icon"/>
  <meta content="https://www.bangladesh.com/wp-content/uploads/2020/01/favicon2.ico" name="msapplication-TileImage"/>
  <style id="wp-custom-css">
   .dropdown .sub-menu{display:none !important}.dropdown.active .sub-menu{display:block !important}
  </style>
  <script>
   var ajaxurl="https://www.bangladesh.com/wp-admin/admin-ajax.php",assetsurl="https://www.bangladesh.com/wp-content/themes/geo-sites-new/assets/";
  </script>
  <script>
   jQuery('document').ready(function($){jQuery('.menu-item-has-children').addClass('dropdown');jQuery('.menu-item-has-children.dropdown').hover(function(){jQuery(this).toggleClass('active');});jQuery('.btn-menu.icon-menu').click(function(){jQuery('.menu-header-long-container').toggle();});jQuery('.btn-more').click(function(){jQuery('.menu-header-long-container').toggle();});});
  </script>
  <script charset="UTF-8" src="//travel.mediaalpha.com/js/serve_.js?z=N{W0X0Y0g{}h1605680776028n~Dhaka~vg[{vJ2}]}vs~en~I[~ImM-CagkzI-HPXratHonQ-0_ED-spw~]KABCJ17vC1&amp;d=__max__525606478&amp;_=703519126" type="text/javascript">
  </script>
  <link as="script" href="https://adservice.google.com/adsid/integrator.js?domain=www.bangladesh.com" rel="preload"/>
  <script src="https://adservice.google.com/adsid/integrator.js?domain=www.bangladesh.com" type="text/javascript">
  </script>
 </head>
 <body class="blog-template-default single single-blog postid-435">
  <header>
   <nav>
    <div class="container">
     <div class="col-12">
      <div class="top-menu">
       <a class="button" href="https://directory.bangladesh.com" target="_blank">
        <i class="icon-register">
        </i>
        Add My Business
       </a>
       <a href="/corporate/inquire/" style="color:white;font-weight:700;text-decoration:none;padding-left:20px;">
        Inquire About This Domain
       </a>
      </div>
     </div>
     <div class="flex">
      <div class="menu-header-logo">
       <a class="logo-link" href="https://www.bangladesh.com/">
        <img alt="Bangladesh" class="lazy loaded" data-src="https://www.bangladesh.com/wp-content/themes/geo-sites-new/assets/img/logo.svg" data-was-processed="true" src="https://www.bangladesh.com/wp-content/themes/geo-sites-new/assets/img/logo.svg" style="width: 220px;"/>
       </a>
      </div>
      <div class="menu-header-short-container">
       <ul class="navbar-nav-mobile" id="menu-header-mobile">
        <li class="menu-item">
         <a href="https://www.bangladesh.com/puerto-rico-map-and-area-guide/">
          City Guide
         </a>
        </li>
        <li class="menu-item">
         <a href="https://www.bangladesh.com/regions/">
          Regions
         </a>
        </li>
        <li class="menu-item">
         <a href="https://www.bangladesh.com/activities/">
          Things To Do
         </a>
        </li>
        <li class="menu-item">
         <a href="https://www.bangladesh.com/attractions/">
          What To See
         </a>
        </li>
        <li class="menu-item">
         <a href="https://www.bangladesh.com/culture/">
          Culture
         </a>
        </li>
        <li class="menu-item">
         <span aria-label="Toggle Primary Menu" class="btn-more" role="button">
          More…
         </span>
        </li>
       </ul>
      </div>
      <div class="menu-header-long-container">
       <div class="menu-header-menu-flex">
        <ul class="navbar-nav" id="menu-header-menu">
         <li class="dropdown menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-5983" id="menu-item-5983">
          <a href="https://www.bangladesh.com/bangladesh-map-and-area-guide/">
           City Guide
          </a>
          <ul class="sub-menu">
           <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6701" id="menu-item-6701">
            <a href="https://www.bangladesh.com/regions/chittagong-division/chittagong/">
             Chittagong
            </a>
           </li>
           <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6702" id="menu-item-6702">
            <a href="https://www.bangladesh.com/regions/dhaka-division/dhaka/">
             Dhaka
            </a>
           </li>
           <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6703" id="menu-item-6703">
            <a href="https://www.bangladesh.com/regions/khulna-division/khulna/">
             Khulna
            </a>
           </li>
           <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6730" id="menu-item-6730">
            <a href="https://www.bangladesh.com/regions/rajshahi-division/rangpur/">
             Rangpur
            </a>
           </li>
           <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6705" id="menu-item-6705">
            <a href="https://www.bangladesh.com/bangladesh-map-and-area-guide/">
             More…
            </a>
           </li>
          </ul>
         </li>
         <li class="dropdown menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-5984" id="menu-item-5984">
          <a href="https://www.bangladesh.com/regions/">
           Regions
          </a>
          <ul class="sub-menu">
           <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5997" id="menu-item-5997">
            <a href="https://www.bangladesh.com/regions/barisal-division/">
             Barisal Division
            </a>
           </li>
           <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5994" id="menu-item-5994">
            <a href="https://www.bangladesh.com/regions/dhaka-division/">
             Dhaka Division
            </a>
           </li>
           <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5992" id="menu-item-5992">
            <a href="https://www.bangladesh.com/regions/rajshahi-division/">
             Rajshahi Division
            </a>
           </li>
           <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5995" id="menu-item-5995">
            <a href="https://www.bangladesh.com/regions/sylhet-division/">
             Sylhet Division
            </a>
           </li>
           <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6706" id="menu-item-6706">
            <a href="https://www.bangladesh.com/regions/">
             More…
            </a>
           </li>
          </ul>
         </li>
         <li class="dropdown menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-5987" id="menu-item-5987">
          <a href="https://www.bangladesh.com/activities/">
           Things To Do
          </a>
          <ul class="sub-menu">
           <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5999" id="menu-item-5999">
            <a href="https://www.bangladesh.com/activities/outdoor-activities/">
             Outdoor Activities
            </a>
           </li>
           <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6707" id="menu-item-6707">
            <a href="https://www.bangladesh.com/activities/sport/">
             Sport
            </a>
           </li>
           <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6000" id="menu-item-6000">
            <a href="https://www.bangladesh.com/activities/trekking/">
             Trekking
            </a>
           </li>
           <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6708" id="menu-item-6708">
            <a href="https://www.bangladesh.com/activities/wildlife/">
             Wildlife
            </a>
           </li>
           <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6709" id="menu-item-6709">
            <a href="https://www.bangladesh.com/activities/">
             More…
            </a>
           </li>
          </ul>
         </li>
         <li class="dropdown menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-5986" id="menu-item-5986">
          <a href="https://www.bangladesh.com/attractions/">
           What to See
          </a>
          <ul class="sub-menu">
           <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6710" id="menu-item-6710">
            <a href="https://www.bangladesh.com/attractions/art-galleries/">
             Art Galleries
            </a>
           </li>
           <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6711" id="menu-item-6711">
            <a href="https://www.bangladesh.com/attractions/places-of-interest/">
             Historical Sites
            </a>
           </li>
           <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6712" id="menu-item-6712">
            <a href="https://www.bangladesh.com/attractions/national-parks/">
             National Parks
            </a>
           </li>
           <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6713" id="menu-item-6713">
            <a href="https://www.bangladesh.com/attractions/religious-sites/">
             Religious Sites
            </a>
           </li>
           <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6714" id="menu-item-6714">
            <a href="https://www.bangladesh.com/attractions/">
             More…
            </a>
           </li>
          </ul>
         </li>
         <li class="dropdown menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-5988" id="menu-item-5988">
          <a href="https://www.bangladesh.com/culture/">
           Culture
          </a>
          <ul class="sub-menu">
           <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6715" id="menu-item-6715">
            <a href="https://www.bangladesh.com/culture/education/">
             Education
            </a>
           </li>
           <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6716" id="menu-item-6716">
            <a href="https://www.bangladesh.com/culture/languages/">
             Languages
            </a>
           </li>
           <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6012" id="menu-item-6012">
            <a href="https://www.bangladesh.com/culture/proverbs/">
             Proverbs
            </a>
           </li>
           <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6717" id="menu-item-6717">
            <a href="https://www.bangladesh.com/culture/recipes/">
             Recipes
            </a>
           </li>
           <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6718" id="menu-item-6718">
            <a href="https://www.bangladesh.com/culture/">
             More…
            </a>
           </li>
          </ul>
         </li>
         <li class="dropdown menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-5985" id="menu-item-5985">
          <a href="https://www.bangladesh.com/travel/">
           Travel
          </a>
          <ul class="sub-menu">
           <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6725" id="menu-item-6725">
            <a href="https://www.bangladesh.com/travel/hotels/">
             Hotels
            </a>
           </li>
           <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6726" id="menu-item-6726">
            <a href="https://www.bangladesh.com/travel/flights/">
             Flights
            </a>
           </li>
           <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6727" id="menu-item-6727">
            <a href="https://www.bangladesh.com/travel/car-rental/">
             Car Rental
            </a>
           </li>
           <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6728" id="menu-item-6728">
            <a href="https://www.bangladesh.com/travel/cruises/">
             Cruises
            </a>
           </li>
           <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6719" id="menu-item-6719">
            <a href="https://www.bangladesh.com/travel/">
             More…
            </a>
           </li>
          </ul>
         </li>
         <li class="dropdown menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-6541" id="menu-item-6541">
          <a href="/business/">
           Business
          </a>
          <ul class="sub-menu">
           <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6720" id="menu-item-6720">
            <a href="https://www.bangladesh.com/business/currency/">
             Currency
            </a>
           </li>
           <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6721" id="menu-item-6721">
            <a href="https://www.bangladesh.com/business/embassies/">
             Embassies
            </a>
           </li>
           <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6722" id="menu-item-6722">
            <a href="https://www.bangladesh.com/business/stock-market/">
             Stock Market
            </a>
           </li>
           <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6723" id="menu-item-6723">
            <a href="https://www.bangladesh.com/business/textiles/">
             Textiles
            </a>
           </li>
           <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6724" id="menu-item-6724">
            <a href="https://www.bangladesh.com/business/">
             More…
            </a>
           </li>
          </ul>
         </li>
         <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5989" id="menu-item-5989">
          <a href="/blog/">
           Blog
          </a>
         </li>
        </ul>
        <form action="https://www.bangladesh.com/search/" class="search-form-mobile" method="get">
         <input autocomplete="off" name="q" placeholder="Search" type="text" value=""/>
         <button aria-label="Search" class="submit-search" type="submit">
          <span class="btn-search icon-search">
          </span>
         </button>
        </form>
       </div>
      </div>
      <div class="menu-header-buttons">
       <span aria-label="Toggle Search" class="btn-search-toggle icon-search-toggle" role="button">
       </span>
       <span aria-label="Toggle Primary Menu" class="btn-menu icon-menu" role="button">
       </span>
      </div>
     </div>
    </div>
   </nav>
  </header>
  <div class="single-post container">
   <div class="row">
    <main class="main">
     <div class="content">
      <h1 class="page-title">
       Sheikh Mujibur Rahman – The First President of Bangladesh
      </h1>
      <div class="excerpt">
       <p>
        Born on 17 March 1920 in the Gopalganj District of Bengal, Sheikh Mujibur Rahman has long been noted as being the founder of Bangladesh. He is also often called ‘Bangabandhu’ which means ‘Friend of Bengal’ – a rather fitting nickname for this noteworthy political leader.
       </p>
      </div>
      <div class="advertise-content size-728x90">
       <script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js">
       </script>
       <ins class="adsbygoogle" data-ad-client="ca-pub-6926536363504622" data-ad-slot="5269204843" data-adsbygoogle-status="done" style="display:inline-block;width:728px;height:90px">
        <ins id="aswift_0_expand" style="display:inline-table;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px;background-color:transparent;">
         <ins id="aswift_0_anchor" style="display:block;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px;background-color:transparent;">
          <iframe allowfullscreen="true" allowtransparency="true" data-google-container-id="a!1" data-google-query-id="CLzH2-SzvewCFc-JfgodjqgK0A" data-load-complete="true" frameborder="0" height="90" hspace="0" id="aswift_0" marginheight="0" marginwidth="0" name="aswift_0" sandbox="allow-forms allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation-by-user-activation" scrolling="no" src="https://googleads.g.doubleclick.net/pagead/ads?client=ca-pub-6926536363504622&amp;output=html&amp;h=90&amp;slotname=5269204843&amp;adk=2593309732&amp;adf=213876189&amp;pi=t.ma~as.5269204843&amp;w=728&amp;lmt=1602996985&amp;psa=0&amp;guci=2.2.0.0.2.2.0.0&amp;format=728x90&amp;url=https%3A%2F%2Fwww.bangladesh.com%2Fblog%2Fsheikh-mujibur-rahman-the-first-president-of-bangladesh%2F&amp;flash=0&amp;wgl=1&amp;tt_state=W3siaXNzdWVyT3JpZ2luIjoiaHR0cHM6Ly9hZHNlcnZpY2UuZ29vZ2xlLmNvbSIsInN0YXRlIjowfV0.&amp;dt=1602998776037&amp;bpp=24&amp;bdt=171&amp;idt=99&amp;shv=r20201014&amp;cbv=r20190131&amp;ptt=9&amp;saldr=aa&amp;abxe=1&amp;correlator=5461721067599&amp;rume=1&amp;frm=20&amp;pv=2&amp;ga_vid=574800081.1602998776&amp;ga_sid=1602998776&amp;ga_hid=1425115059&amp;ga_fc=0&amp;iag=0&amp;icsg=35694771&amp;dssz=22&amp;mdo=0&amp;mso=0&amp;u_tz=-240&amp;u_his=22&amp;u_java=0&amp;u_h=600&amp;u_w=800&amp;u_ah=600&amp;u_aw=800&amp;u_cd=24&amp;u_nplug=0&amp;u_nmime=0&amp;adx=26&amp;ady=393&amp;biw=779&amp;bih=600&amp;scr_x=0&amp;scr_y=0&amp;eid=42530672%2C21066613%2C21066615%2C21067088&amp;oid=3&amp;pvsid=2696780414700072&amp;pem=258&amp;rx=0&amp;eae=0&amp;fc=896&amp;brdim=0%2C0%2C0%2C0%2C800%2C0%2C800%2C600%2C800%2C600&amp;vis=1&amp;rsz=%7C%7CeE%7C&amp;abl=CS&amp;pfx=0&amp;fu=8192&amp;bc=31&amp;ifi=1&amp;uci=a!1&amp;fsb=1&amp;xpc=wjPdXHRnQf&amp;p=https%3A//www.bangladesh.com&amp;dtd=125" style="left:0;position:absolute;top:0;border:0;width:728px;height:90px;" vspace="0" width="728">
          </iframe>
         </ins>
        </ins>
       </ins>
       <script>
        (adsbygoogle=window.adsbygoogle||[]).push({});
       </script>
      </div>
      <div class="content-text">
       <p>
        <strong>
         Mujib
        </strong>
        started his political career as a student
        <a href="https://www.bangladesh.com/political-parties/" title="Political Parties in Bangladesh">
         political
        </a>
        leader in the Awami League of East Pakistan. Even at this early stage in his career, he was known for being a charismatic and moving public speaker. He quickly gained popularity by spouting socialist ideas wherein Bengalis would be treated as equals instead of being discriminated against. Mujib demanded that Bengal be given increased provincial autonomy and he also vehemently opposed the rule of Ayub Khan. In 1968 he was arrested and tried for allegedly conspiring with the Indian government against West Pakistan, but he was not found guilty. He went on to win the 1970 elections by a landslide, clearly gaining popularity with the people but at the same time incurring disfavor with Pakistani politicians.
       </p>
       <p>
        Sometime later Mujib was arrested after talks with President Yahya Khan and Zulfikar Ali Bhutto broke down. A guerrilla war ensued, which eventually lead to a full-scale conflict between the Pakistan Army and the Bangladesh-India Joint forces. During the course of this war, it was eventually determined that East Bengal should be made into a country of its own and thus Bangladesh was finally established. Mujib was released from prison and able to assume office as the
        <strong>
         first president of Bangladesh
        </strong>
        . Later he served as prime minister but despite his best efforts, he was unable to solve the problems of poverty and unemployment that plagued his people. Still, he was able to help the country adopt a new constitution that echoed the ideals of socialism and secular democracy which was a big step for the country.
       </p>
       <p>
        Despite his best efforts to better the lives of the people of Bangladesh, his time in office was fraught by political upheavals and conflicts. Unfortunately, Mujib was assassinated with his family by a group of army officers in 1975 in
        <a href="https://www.bangladesh.com/dhaka-division/dhaka/" title="Travel to Dhaka, Bangladesh">
         Dhaka
        </a>
        . Despite the controversy surrounding his last few years in office, Mujib will always be remembered fondly as the founding father of Bangladesh.
       </p>
      </div>
     </div>
     <div class="post-footer">
     </div>
     <div class="advertise-content size-728x90">
      <script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js">
      </script>
      <ins class="adsbygoogle" data-ad-client="ca-pub-6926536363504622" data-ad-slot="5269204843" data-adsbygoogle-status="done" style="display:inline-block;width:728px;height:90px">
       <ins id="aswift_1_expand" style="display:inline-table;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px;background-color:transparent;">
        <ins id="aswift_1_anchor" style="display:block;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px;background-color:transparent;">
         <iframe allowfullscreen="true" allowtransparency="true" data-google-container-id="a!2" data-google-query-id="CIq23eSzvewCFQ01fwodwLkGHw" data-load-complete="true" frameborder="0" height="90" hspace="0" id="aswift_1" marginheight="0" marginwidth="0" name="aswift_1" sandbox="allow-forms allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation-by-user-activation" scrolling="no" src="https://googleads.g.doubleclick.net/pagead/ads?client=ca-pub-6926536363504622&amp;output=html&amp;h=90&amp;slotname=5269204843&amp;adk=2307239999&amp;adf=2054501818&amp;pi=t.ma~as.5269204843&amp;w=728&amp;lmt=1602996985&amp;psa=0&amp;guci=2.2.0.0.2.2.0.0&amp;format=728x90&amp;url=https%3A%2F%2Fwww.bangladesh.com%2Fblog%2Fsheikh-mujibur-rahman-the-first-president-of-bangladesh%2F&amp;flash=0&amp;wgl=1&amp;tt_state=W3siaXNzdWVyT3JpZ2luIjoiaHR0cHM6Ly9hZHNlcnZpY2UuZ29vZ2xlLmNvbSIsInN0YXRlIjowfV0.&amp;dt=1602998776061&amp;bpp=4&amp;bdt=195&amp;idt=128&amp;shv=r20201014&amp;cbv=r20190131&amp;ptt=9&amp;saldr=aa&amp;abxe=1&amp;prev_fmts=728x90&amp;correlator=5461721067599&amp;rume=1&amp;frm=20&amp;pv=1&amp;ga_vid=574800081.1602998776&amp;ga_sid=1602998776&amp;ga_hid=1425115059&amp;ga_fc=0&amp;iag=0&amp;icsg=169912499&amp;dssz=23&amp;mdo=0&amp;mso=0&amp;u_tz=-240&amp;u_his=22&amp;u_java=0&amp;u_h=600&amp;u_w=800&amp;u_ah=600&amp;u_aw=800&amp;u_cd=24&amp;u_nplug=0&amp;u_nmime=0&amp;adx=26&amp;ady=1073&amp;biw=779&amp;bih=600&amp;scr_x=0&amp;scr_y=0&amp;eid=42530672%2C21066613%2C21066615%2C21067088&amp;oid=3&amp;pvsid=2696780414700072&amp;pem=258&amp;rx=0&amp;eae=0&amp;fc=896&amp;brdim=0%2C0%2C0%2C0%2C800%2C0%2C800%2C600%2C800%2C600&amp;vis=1&amp;rsz=%7C%7CeEbr%7C&amp;abl=CS&amp;pfx=0&amp;fu=8192&amp;bc=31&amp;ifi=2&amp;uci=a!2&amp;btvi=1&amp;fsb=1&amp;xpc=z8CqPJXM3f&amp;p=https%3A//www.bangladesh.com&amp;dtd=134" style="left:0;position:absolute;top:0;border:0;width:728px;height:90px;" vspace="0" width="728">
         </iframe>
        </ins>
       </ins>
      </ins>
      <script>
       (adsbygoogle=window.adsbygoogle||[]).push({});
      </script>
     </div>
     <div class="related-block">
      <section>
       <h3 class="section-title">
        <span>
         Related Post
        </span>
       </h3>
       <ul class="row">
        <li class="col-sm-6 post-block item" data-id="602">
         <h3 class="item-title">
          <a href="https://www.bangladesh.com/blog/the-fascinating-oriental-magpie-robin/">
           The Fascinating Oriental Magpie Robin
          </a>
         </h3>
         <p class="excerpt">
          With its statue of two birds with outstretched wings, Doyel Chatwar in Dhaka is a tribute to the national bird of Bangladesh – the Magpie Robin, or more specifically the Oriental Magpie ...
         </p>
        </li>
        <li class="col-sm-6 post-block item" data-id="402">
         <h3 class="item-title">
          <a href="https://www.bangladesh.com/blog/adventure-travel-in-bangladesh/">
           Adventure Travel in Bangladesh!
          </a>
         </h3>
         <p class="excerpt">
          You can climb high mountains, negotiate frothing rivers, and wander through pristine flora, but it cannot be as enthralling as experiencing a new culture. Living in Spartan surroundings can be ...
         </p>
        </li>
       </ul>
      </section>
     </div>
    </main>
    <aside class="aside">
     <div class="booking-widget-wrapper">
      <script>
       var today=new Date();var out_date=today.setMonth(today.getMonth()+1);var MediaAlphaExchange={"data":{"accept_pets":0,"add_car":0,"add_flight":0,"check_in_date":today,"check_out_date":out_date,"destination":"Dhaka","rooms":[{"num_adults":2}]},"locale":"en","placement_id":"ImM-CagkzI-HPXratHonQ-0_ED-spw","sub_1":"","type":"form","version":"17","_design_conf":{"flight":{"placement_id":"wvy40FiQ7qOGef6kPHEXFFn-J2NkcA"},"hotel":{"placement_id":"C9mTb9Ik220RfGcTZ91dxqEch9Hubw"},"car_rental":{"placement_id":"PeGZfHM2DWu8L5y7FppDjwrfEWHrbw"},"cruise":{"placement_id":"8gX6MxsGkjJ1Cxay_7KEH_MaY7ZFrQ"}},};
      </script>
      <script src="//travel.mediaalpha.com/js/serve.js">
      </script>
      <div id="__max__525606478">
      </div>
     </div>
     <div class="aside-item">
      <h2 class="title">
       <span>
        Most Popular Posts
       </span>
      </h2>
      <div class="menu-home-sidebar-1-container">
       <ul class="aside-home-nav" id="menu-home-sidebar-1">
        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6562" id="menu-item-6562">
         <a href="/blog/new-marine-protected-area-for-bangladesh/">
          Marine Protected Area for Bangladesh
         </a>
        </li>
        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6563" id="menu-item-6563">
         <a href="/blog/the-folk-music-of-bangladesh/">
          Folk Music of Bangladesh
         </a>
        </li>
        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6564" id="menu-item-6564">
         <a href="/blog/mangoes-of-bangladesh/">
          Mangoes of Bangladesh
         </a>
        </li>
        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6565" id="menu-item-6565">
         <a href="/blog/dallywood-the-film-industry-in-bangladesh/">
          Dallywood: Bangladesh’s Film Industry
         </a>
        </li>
        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6566" id="menu-item-6566">
         <a href="/blog/beautiful-bangladesh/">
          Beautiful Bangladesh
         </a>
        </li>
        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6567" id="menu-item-6567">
         <a href="/blog/bangladesh-updates-conservation-red-list/">
          Bangladesh Updates Conservation Red List
         </a>
        </li>
        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6568" id="menu-item-6568">
         <a href="/blog/sonargaon-the-ancient-capital-of-bengal/">
          Sonargaon: The Ancient Capital of Bengal
         </a>
        </li>
        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6569" id="menu-item-6569">
         <a href="/blog/tea-gardens-in-bangladesh/">
          Tea Gardens in Bangladesh
         </a>
        </li>
        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6570" id="menu-item-6570">
         <a href="/blog/a-visit-to-moheshkhali-island/">
          A Visit to Moheshkhali Island
         </a>
        </li>
        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6571" id="menu-item-6571">
         <a href="/blog/magpie-robin-national-bird-of-bangladesh/">
          Magpie Robin: The National Bird of Bangladesh
         </a>
        </li>
       </ul>
      </div>
      <h2 class="title">
       <span>
        Most Recent Posts
       </span>
      </h2>
      <ul class="link-list">
       <li data-id="667">
        <a href="https://www.bangladesh.com/blog/new-marine-protected-area-for-bangladesh/">
         New Marine Protected Area for Bangladesh
        </a>
       </li>
       <li data-id="666">
        <a href="https://www.bangladesh.com/blog/bangladesh-updates-conservation-red-list/">
         Bangladesh Updates Conservation Red List
        </a>
       </li>
       <li data-id="665">
        <a href="https://www.bangladesh.com/blog/cultural-diversity-at-ethnological-museum-in-chittagong/">
         Cultural Diversity at Ethnological Museum in Chittagong
        </a>
       </li>
       <li data-id="664">
        <a href="https://www.bangladesh.com/blog/tiger-conservation-conference-in-dhaka/">
         Tiger Conservation Conference in Dhaka
        </a>
       </li>
       <li data-id="663">
        <a href="https://www.bangladesh.com/blog/organic-farming-uplifts-communities-in-bangladesh/">
         Organic Farming Uplifts Communities in Bangladesh
        </a>
       </li>
       <li data-id="662">
        <a href="https://www.bangladesh.com/blog/birds-of-bangladesh-drongos/">
         Birds of Bangladesh: Drongos
        </a>
       </li>
       <li data-id="661">
        <a href="https://www.bangladesh.com/blog/emk-center-promoting-public-service-and-the-arts/">
         EMK Center: Promoting Public Service and the Arts
        </a>
       </li>
       <li data-id="660">
        <a href="https://www.bangladesh.com/blog/solar-energy-empowers-rural-bangladesh/">
         Solar Energy Empowers Rural Bangladesh
        </a>
       </li>
       <li data-id="659">
        <a href="https://www.bangladesh.com/blog/kabadi-the-national-game-of-bangladesh/">
         Kabadi: The National Game of Bangladesh
        </a>
       </li>
       <li data-id="658">
        <a href="https://www.bangladesh.com/blog/sericulture-in-bangladesh/">
         Sericulture in Bangladesh
        </a>
       </li>
      </ul>
     </div>
     <div class="advertise-aside size-300x250">
      <script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js">
      </script>
      <ins class="adsbygoogle" data-ad-client="ca-pub-6926536363504622" data-ad-slot="9428458451" data-adsbygoogle-status="done" style="display:inline-block;width:300px;height:250px">
       <ins id="aswift_2_expand" style="display:inline-table;border:none;height:250px;margin:0;padding:0;position:relative;visibility:visible;width:300px;background-color:transparent;">
        <ins id="aswift_2_anchor" style="display:block;border:none;height:250px;margin:0;padding:0;position:relative;visibility:visible;width:300px;background-color:transparent;">
         <iframe allowfullscreen="true" allowtransparency="true" data-google-container-id="a!3" data-google-query-id="COG_3uSzvewCFc5Lfgod5nwNmw" data-load-complete="true" frameborder="0" height="250" hspace="0" id="aswift_2" marginheight="0" marginwidth="0" name="aswift_2" sandbox="allow-forms allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation-by-user-activation" scrolling="no" src="https://googleads.g.doubleclick.net/pagead/ads?client=ca-pub-6926536363504622&amp;output=html&amp;h=250&amp;slotname=9428458451&amp;adk=660083754&amp;adf=1075462614&amp;pi=t.ma~as.9428458451&amp;w=300&amp;lmt=1602996985&amp;psa=0&amp;guci=2.2.0.0.2.2.0.0&amp;format=300x250&amp;url=https%3A%2F%2Fwww.bangladesh.com%2Fblog%2Fsheikh-mujibur-rahman-the-first-president-of-bangladesh%2F&amp;flash=0&amp;wgl=1&amp;tt_state=W3siaXNzdWVyT3JpZ2luIjoiaHR0cHM6Ly9hZHNlcnZpY2UuZ29vZ2xlLmNvbSIsInN0YXRlIjowfV0.&amp;dt=1602998776086&amp;bpp=5&amp;bdt=220&amp;idt=122&amp;shv=r20201014&amp;cbv=r20190131&amp;ptt=9&amp;saldr=aa&amp;abxe=1&amp;prev_fmts=728x90%2C728x90&amp;correlator=5461721067599&amp;rume=1&amp;frm=20&amp;pv=1&amp;ga_vid=574800081.1602998776&amp;ga_sid=1602998776&amp;ga_hid=1425115059&amp;ga_fc=0&amp;iag=0&amp;icsg=169912499&amp;dssz=24&amp;mdo=0&amp;mso=0&amp;u_tz=-240&amp;u_his=22&amp;u_java=0&amp;u_h=600&amp;u_w=800&amp;u_ah=600&amp;u_aw=800&amp;u_cd=24&amp;u_nplug=0&amp;u_nmime=0&amp;adx=240&amp;ady=2267&amp;biw=779&amp;bih=600&amp;scr_x=0&amp;scr_y=0&amp;eid=42530672%2C21066613%2C21066615%2C21067088&amp;oid=3&amp;pvsid=2696780414700072&amp;pem=258&amp;rx=0&amp;eae=0&amp;fc=896&amp;brdim=0%2C0%2C0%2C0%2C800%2C0%2C800%2C600%2C800%2C600&amp;vis=1&amp;rsz=%7C%7CeEbr%7C&amp;abl=CS&amp;pfx=0&amp;fu=8192&amp;bc=31&amp;ifi=3&amp;uci=a!3&amp;btvi=2&amp;fsb=1&amp;xpc=KikIHc4Ljv&amp;p=https%3A//www.bangladesh.com&amp;dtd=128" style="left:0;position:absolute;top:0;border:0;width:300px;height:250px;" vspace="0" width="300">
         </iframe>
        </ins>
       </ins>
      </ins>
      <script>
       (adsbygoogle=window.adsbygoogle||[]).push({});
      </script>
     </div>
    </aside>
   </div>
  </div>
  <div class="footer-montage">
   <picture>
    <source media="(min-width:601px) and (max-width:792px)" srcset="https://www.bangladesh.com/wp-content/themes/geo-sites-new/assets//img/Bangladesh_footer_images_4.jpg"/>
    <source media="(min-width:793px)" srcset="https://www.bangladesh.com/wp-content/themes/geo-sites-new/assets//img/Bangladesh_footer_images_6.jpg"/>
    <img alt="Bangladesh travel pictures." class="footer-montage-image" data-no-lazy="1" src="https://www.bangladesh.com/wp-content/themes/geo-sites-new/assets//img/Bangladesh_footer_images_3.jpg"/>
   </picture>
  </div>
  <footer class="footer">
   <div class="container">
    <div class="top-block">
     <div class="menu-footer-menu-container">
      <ul class="navbar-nav" id="menu-footer-menu">
       <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-6059" id="menu-item-6059">
        <a href="https://www.bangladesh.com/">
         Home
        </a>
       </li>
       <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6065" id="menu-item-6065">
        <a href="https://www.bangladesh.com/corporate/">
         About Us
        </a>
       </li>
       <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6070" id="menu-item-6070">
        <a href="https://directory.bangladesh.com/">
         Add My Business
        </a>
       </li>
       <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6076" id="menu-item-6076">
        <a href="https://www.bangladesh.com/corporate/advertising/">
         Advertising
        </a>
       </li>
       <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6074" id="menu-item-6074">
        <a href="https://www.bangladesh.com/corporate/affiliates/">
         Affiliates
        </a>
       </li>
       <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6539" id="menu-item-6539">
        <a href="/community/">
         Community
        </a>
       </li>
       <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6064" id="menu-item-6064">
        <a href="https://www.bangladesh.com/corporate/contact/">
         Contact Us
        </a>
       </li>
       <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6067" id="menu-item-6067">
        <a href="https://www.bangladesh.com/corporate/privacy-statement/">
         Privacy
        </a>
       </li>
       <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6077" id="menu-item-6077">
        <a href="https://www.bangladesh.com/corporate/contact/">
         Report Content Violation
        </a>
       </li>
       <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6100" id="menu-item-6100">
        <a href="https://www.bangladesh.com/sitemap/">
         Sitemap
        </a>
       </li>
       <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6069" id="menu-item-6069">
        <a href="https://www.bangladesh.com/corporate/acceptable-usage-policy/">
         Use Policy
        </a>
       </li>
       <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6540" id="menu-item-6540">
        <a href="/videos/">
         Videos
        </a>
       </li>
      </ul>
     </div>
    </div>
    <div class="copyright-container">
     <p class="copyright">
      Bangladesh.com. All Rights Reserved. All trademarks and web sites that appear throughout this site are the property of their respective owners. No part of this site shall be reproduced, copied, or otherwise distributed without the express, written consent of Bangladesh.com. This site is not affiliated with any government entity associated with a name similar to the site domain name.
     </p>
     <p class="copyright">
      © Copyright 1995-2020 Bangladesh.com. All rights reserved.
     </p>
     <p class="copyright">
      <a class="logo-link" href="https://www.bangladesh.com/">
       <img alt="Bangladesh.com" class="lazy" data-src="https://www.bangladesh.com/wp-content/themes/geo-sites-new/assets/img/logo.svg" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%201%201'%3E%3C/svg%3E" style="width: 200px;"/>
      </a>
     </p>
    </div>
   </div>
  </footer>
  <div class="spinner-wrapper" style="display: none">
   <div class="spinner">
    <div class="double-bounce1">
    </div>
    <div class="double-bounce2">
    </div>
   </div>
  </div>
  <div class="cookie-popup" style="">
   <div class="container">
    <p class="description">
     We are using cookies to make the website better. By clicking Agree you are accepting
     <a href="https://www.bangladesh.com/blog/sheikh-mujibur-rahman-the-first-president-of-bangladesh/">
      Terms of Service
     </a>
    </p>
    <span class="btn accept" role="button">
     Got it!
    </span>
   </div>
  </div>
  <div class="support-popup" style="display: none">
   <div class="container">
    <div class="description">
     <h5>
      Looks like you're using an ad-blocker.
     </h5>
     <p>
      This site is supported by ads. Please help us out and disable your ad-blocker.
     </p>
    </div>
    <div class="buttons">
     <span class="btn" role="button">
      Disable
     </span>
     <span class="btn" role="button">
      Dismiss
     </span>
    </div>
   </div>
  </div>
  <script src="https://www.bangladesh.com/wp-content/cache/minify/b1ac2.js">
  </script>
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-4121811-3">
  </script>
  <script>
   window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}
gtag('js',new Date());gtag('config','UA-4121811-3');
  </script>
  <script>
   window.w3tc_lazyload=1,window.lazyLoadOptions={elements_selector:".lazy",callback_loaded:function(t){var e;try{e=new CustomEvent("w3tc_lazyload_loaded",{detail:{e:t}})}catch(a){(e=document.createEvent("CustomEvent")).initCustomEvent("w3tc_lazyload_loaded",!1,!1,{e:t})}window.dispatchEvent(e)}}
  </script>
  <script async="" src="https://www.bangladesh.com/wp-content/cache/minify/1615d.js">
  </script>
  <ins class="adsbygoogle adsbygoogle-noablate" data-adsbygoogle-status="done" style="display: none !important;">
   <ins id="aswift_3_expand" style="display:inline-table;border:none;height:0px;margin:0;padding:0;position:relative;visibility:visible;width:0px;background-color:transparent;">
    <ins id="aswift_3_anchor" style="display:block;border:none;height:0px;margin:0;padding:0;position:relative;visibility:visible;width:0px;background-color:transparent;">
     <iframe allowfullscreen="true" allowtransparency="true" data-google-container-id="a!3" data-load-complete="true" frameborder="0" hspace="0" id="aswift_3" marginheight="0" marginwidth="0" name="aswift_3" sandbox="allow-forms allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation-by-user-activation" scrolling="no" src="https://googleads.g.doubleclick.net/pagead/ads?client=ca-pub-6926536363504622&amp;output=html&amp;adk=1812271804&amp;adf=3025194257&amp;lmt=1602996985&amp;plat=1%3A8%2C2%3A8%2C9%3A32776%2C10%3A32%2C11%3A32%2C16%3A8388608%2C17%3A32%2C24%3A32%2C25%3A32%2C30%3A1048576%2C32%3A32%2C40%3A32&amp;guci=2.2.0.0.2.2.0.0&amp;format=0x0&amp;url=https%3A%2F%2Fwww.bangladesh.com%2Fblog%2Fsheikh-mujibur-rahman-the-first-president-of-bangladesh%2F&amp;ea=0&amp;flash=0&amp;pra=7&amp;wgl=1&amp;tt_state=W3siaXNzdWVyT3JpZ2luIjoiaHR0cHM6Ly9hZHNlcnZpY2UuZ29vZ2xlLmNvbSIsInN0YXRlIjowfV0.&amp;dt=1602998776125&amp;bpp=1&amp;bdt=259&amp;idt=121&amp;shv=r20201014&amp;cbv=r20190131&amp;ptt=9&amp;saldr=aa&amp;abxe=1&amp;prev_fmts=728x90%2C728x90%2C300x250&amp;nras=1&amp;correlator=5461721067599&amp;rume=1&amp;frm=20&amp;pv=1&amp;ga_vid=574800081.1602998776&amp;ga_sid=1602998776&amp;ga_hid=1425115059&amp;ga_fc=0&amp;iag=0&amp;icsg=169912499&amp;dssz=24&amp;mdo=0&amp;mso=0&amp;u_tz=-240&amp;u_his=22&amp;u_java=0&amp;u_h=600&amp;u_w=800&amp;u_ah=600&amp;u_aw=800&amp;u_cd=24&amp;u_nplug=0&amp;u_nmime=0&amp;adx=-12245933&amp;ady=-12245933&amp;biw=779&amp;bih=600&amp;scr_x=0&amp;scr_y=0&amp;eid=42530672%2C21066613%2C21066615%2C21067088&amp;oid=3&amp;pvsid=2696780414700072&amp;pem=258&amp;rx=0&amp;eae=2&amp;fc=896&amp;brdim=0%2C0%2C0%2C0%2C800%2C0%2C800%2C600%2C800%2C600&amp;vis=1&amp;rsz=%7C%7Cs%7C&amp;abl=NS&amp;fu=8192&amp;bc=31&amp;ifi=3&amp;uci=a!3&amp;fsb=1&amp;dtd=129" style="left:0;position:absolute;top:0;border:0;width:undefinedpx;height:undefinedpx;" vspace="0">
     </iframe>
    </ins>
   </ins>
  </ins>
  <iframe id="google_osd_static_frame_8938949887486" name="google_osd_static_frame" style="display: none; width: 0px; height: 0px;">
  </iframe>
 </body>
 <iframe data-ad-client="ca-pub-6926536363504622" id="google_esf" name="google_esf" src="https://googleads.g.doubleclick.net/pagead/html/r20201014/r20190131/zrt_lookup.html#" style="display: none;">
 </iframe>
 <iframe style="display: none;">
 </iframe>
</html>