<html>
 <head>
  <title>
   Martin Luther King, Jr. | America's Library - Library of Congress
  </title>
  <meta content="width=600" name="viewport"/>
  <meta content="Martin Luther King Jr. was the most important voice of the American civil rights movement, which worked for equal rights for all. He was famous for using nonviolent resistance to overcome injustice." name="description"/>
  <link href="http://www.americaslibrary.gov/" rel="dc.relation.isPartOf" title="America's Story from"/>
  <meta content="civil rights" name="dc.subject"/>
  <meta content="segregation" name="dc.subject"/>
  <meta content="activism" name="dc.subject"/>
  <meta content="African American" name="dc.subject"/>
  <meta content="Memphis" name="dc.coverage.spatial"/>
  <meta content="Tennessee" name="dc.coverage.spatial"/>
  <meta content="1929/1968" name="dc.coverage.temporal"/>
  <meta content="webpage" name="dc.type"/>
  <meta content="eng" name="dc.language"/>
  <meta content="http://www.americaslibrary.gov/aa/king/aa_king_subj.html" name="dc.identifier"/>
  <!--%%meta_tags%%-->
  <script language="JavaScript">
   <!--

function imgInit() {

	var roll_imgs = new Object;
	var i = 0;

	if (document.images) {

		for (i = 0; i < arguments.length; i++) {
			var on_name = arguments[i] + '_on';
			var off_name = arguments[i] + '_off';
			var on_img = new Image();
			var off_img = new Image();
			on_img.src= '/assets/common/' + on_name + '.gif';
			off_img.src= '/assets/common/' + off_name + '.gif';
			roll_imgs[on_name] = on_img;
			roll_imgs[off_name] = off_img;
		}
	}

	return roll_imgs;
}

function imgAct(imgName) {
	if (document.images) {
		document[imgName].src= roll_imgs[imgName + '_on'].src;
	}
}

function imgInact(imgName) {
	if (document.images) {
		document[imgName].src= roll_imgs[imgName + '_off'].src;
	}
}

var roll_imgs = imgInit(
	'aa',
	'jb',
	'es',
	'jp',
	'sh');
// -->
  </script>
  <script src="//assets.adobedtm.com/dac62e20b491e735c6b56e64c39134d8ee93f9cf/satelliteLib-6b47f831c184878d7338d4683ecf773a17973bb9.js">
  </script>
  <script src="http://assets.adobedtm.com/dac62e20b491e735c6b56e64c39134d8ee93f9cf/s-code-contents-3574d41e6d652a4a2fd4cec83336d32662a2ffa8.js">
  </script>
 </head>
 <body alink="#330066" bgcolor="#ffffff" leftmargin="0" link="#330066" marginheight="0" marginwidth="0" text="#330066" topmargin="0" vlink="#666699">
  <div style="line-height:1px;color:#ffffff">
   <a href="#skipnav">
    <img alt="Skip to Content" border="0" height="1" src="/assets/common/trans.gif" width="1"/>
   </a>
  </div>
  <!--%%edit_tab%%-->
  <table border="0" cellpadding="0" cellspacing="0" width="600">
   <tbody>
    <tr bgcolor="#330066">
     <td>
      <a href="/index.html">
       <img alt="Home" border="0" height="17" src="/assets/common/home.gif" width="55"/>
      </a>
      <a href="/about/welcome.html">
       <img alt="About this site" border="0" height="17" src="/assets/common/about.gif" width="115"/>
      </a>
      <a href="/help/overview.html">
       <img alt="Help" border="0" height="17" src="/assets/common/help.gif" width="56"/>
      </a>
      <a href="/search/search.html">
       <img alt="Search this site" border="0" height="17" src="/assets/common/search.gif" width="71"/>
      </a>
     </td>
     <td align="right">
      <a href="http://www.loc.gov/">
       <img alt="The Library of Congress" border="0" height="17" src="/assets/common/libraryofcongress2.gif" width="194"/>
      </a>
     </td>
    </tr>
    <tr>
     <td colspan="2">
      <a href="/index.html">
       <img alt="America's Story from America's Library" border="0" height="85" src="/assets/common/americastory.gif" width="197"/>
      </a>
      <a href="/aa/index.php" onmouseout="" onmouseover="">
       <img alt="Meet Amazing Americans" border="0" height="85" name="aa" src="/assets/common/aa_on.gif" width="90"/>
      </a>
      <a href="/jb/index.php" onmouseout="imgInact('jb');" onmouseover="imgAct('jb');">
       <img alt="Jump Back in Time" border="0" height="85" name="jb" src="/assets/common/jb_off.gif" width="77"/>
      </a>
      <a href="/es/index.php" onmouseout="imgInact('es');" onmouseover="imgAct('es');">
       <img alt="Explore the States" border="0" height="85" name="es" src="/assets/common/es_off.gif" width="77"/>
      </a>
      <a href="/jp/index.php" onmouseout="imgInact('jp');" onmouseover="imgAct('jp');">
       <img alt="Join America at Play" border="0" height="85" name="jp" src="/assets/common/jp_off.gif" width="83"/>
      </a>
      <a href="/sh/index.php" onmouseout="imgInact('sh');" onmouseover="imgAct('sh');">
       <img alt="See, Hear and Sing" border="0" height="85" name="sh" src="/assets/common/sh_off.gif" width="76"/>
      </a>
     </td>
    </tr>
   </tbody>
  </table>
  <table border="0" cellpadding="0" cellspacing="0" width="600">
   <tbody>
    <tr>
     <td width="600">
      <table border="0" cellpadding="0" cellspacing="0" width="600">
       <tbody>
        <tr>
         <td align="left" colspan="5">
          <!-- begin page title -->
          <table border="0" cellpadding="0" cellspacing="0" width="600">
           <tbody>
            <tr>
             <td width="10">
              <img alt="" border="0" height="2" src="/assets/common/trans.gif" width="10"/>
             </td>
             <td>
              <table border="0" cellpadding="0" cellspacing="0" width="580">
               <tbody>
                <tr>
                 <td valign="bottom" width="130">
                  <a href="/aa/index.php">
                   <img alt="Meet Amazing Americans" border="0" src="/assets/aa/title_aa.gif"/>
                  </a>
                 </td>
                 <td valign="bottom" width="450">
                  <img alt="" border="0" height="8" hspace="5" src="/assets/aa/arrow.gif" width="5"/>
                  <font face="arial, helvetica">
                   <!--subject breadcrumb -->
                   <a href="/aa/activists.php" style="text-decoration: none">
                    Activists &amp; Reformers
                   </a>
                   <img alt="" border="0" height="8" hspace="5" src="/assets/aa/arrow.gif" width="5"/>
                   Martin Luther King Jr.
                  </font>
                  <br/>
                  <img alt="" border="0" height="1" src="/assets/common/trans.gif" width="450"/>
                 </td>
                </tr>
                <tr>
                 <td colspan="2">
                  <img alt="" border="0" height="1" src="/assets/common/sp_lghtpurp.gif" width="585"/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
          <!--end page title template-->
          <a name="skipnav">
           <table border="0" cellpadding="0" cellspacing="0" width="600">
            <tbody>
             <tr>
              <td width="10">
              </td>
              <td>
               <br/>
               <img alt="Timeline" border="0" height="68" src="/assets/aa/king/aa_king_subj_tl.gif" width="550"/>
               <br/>
               <img alt="" border="0" height="15" src="/assets/common/trans.gif" width="2"/>
              </td>
             </tr>
            </tbody>
           </table>
          </a>
         </td>
        </tr>
       </tbody>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="585">
       <tbody>
        <tr>
         <td width="10">
          <img alt="" border="0" height="2" src="/assets/common/trans.gif" width="10"/>
         </td>
         <td valign="top" width="200">
          <center>
           <!--picture begin-->
           <font face="arial, helvetica, sans-serif">
            <a href="aa_king_subj_e.html">
             <img alt="Martin Luther King Jr." border="0" height="200" src="/assets/aa/king/aa_king_subj_m.jpg" width="200"/>
             <br/>
            </a>
           </font>
           <!--picture end-->
           <font face="arial, helvetica, sans-serif" size="2">
            Martin Luther King Jr.
           </font>
          </center>
          <br/>
          <font face="arial, helvetica, sans-serif" size="2">
           <a href="aa_king_subj_e.html">
            <img alt="Enlarge this image" border="0" height="23" src="/assets/common/b_enlarge.gif" vspace="5" width="144"/>
           </a>
           <br/>
          </font>
         </td>
         <td width="10">
          <img alt="" border="0" height="2" src="/assets/common/trans.gif" width="10"/>
         </td>
         <td valign="top" width="230">
          <font face="arial, helvetica, sans-serif">
           <b>
            Born:
           </b>
           January 15, 1929
           <br/>
           <b>
            Died:
           </b>
           April 4, 1968
           <br/>
           <br/>
           Martin Luther King Jr. was the most important voice of the American civil rights movement, which worked for equal rights for all. He was famous for using nonviolent resistance to overcome injustice, and he never got tired of trying to end segregation laws (laws that prevented blacks from entering certain places, such as restaurants, hotels, and public schools). He also did all he could to make people realize that "all men are created equal." Because of his great work, in 1964 King received the Nobel Peace Prize -- the youngest person ever to receive this high honor. King was also a Baptist minister. He was assassinated in Memphis, Tennessee, when he was just 39 years old. His birthday is now observed as a national holiday on the third Monday in January.
          </font>
          <br/>
          <img alt="" border="0" height="2" src="/assets/common/trans.gif" width="230"/>
         </td>
         <td width="10">
          <img alt="" border="0" height="2" src="/assets/common/trans.gif" width="10"/>
         </td>
         <td align="center" valign="top" width="150">
          <script language="JavaScript">
           function random_imglink(){
var myimages=new Array();
//specify random images below. You can have as many as you wish
myimages[1]="../../assets/aa/king/aa_king_bus_1_t.jpg";
myimages[2]="../../assets/aa/king/aa_king_jail_1_t.jpg";
myimages[3]="../../assets/aa/king/aa_king_selma_1_t.jpg";

//specify corresponding links below
var imagelinks=new Array();
imagelinks[1]="aa_king_bus_1.html";
imagelinks[2]="aa_king_jail_1.html";
imagelinks[3]="aa_king_selma_1.html";

// specify corresponding alt text
var alttext=new Array();
alttext[1]="Rosa Parks was fingerprinted after a subsequent arrest for violating anti-boycott laws in 1956";
alttext[2]="Police officer seizing Dr. Martin Luther King";
alttext[3]="King just after receiving the Nobel Peace Prize";

//specify corrsponding text
var imagetext=new Array();
imagetext[1]="Don't Ride That Bus";
imagetext[2]="An Unjust Law Is No Law At All";
imagetext[3]="A Powerful Tool";


var ry=Math.floor(Math.random()*myimages.length)
if (ry==0)
ry=1

document.write('<img alt="" src="../../assets/aa/f_top.gif" width="150" height="19" border="0" />');

document.write('<img alt="" src="../../assets/aa/f_left.gif" width="34" height="85" border="0" />');

document.write('<a href="'+imagelinks[ry]+'"><img src="'+myimages[ry]+'" alt="'+alttext[ry]+'" width="85"  height="85" border="0" /></a>');

document.write('<img alt="" src="../../assets/aa/f_right.gif" width="31" height="85" border="0" />');

document.write('<img alt="" src="../../assets/aa/f_bottom.gif" width="150" height="16" border="0" />');

document.write('<table width="95%"><tr><td width="10%" valign="top"><img src="../../assets/aa/bullet.gif" width="10" height="10" border="0" /></td><td width="90%" align="left"><font face=arial><a href='+imagelinks[ry]+'>'+imagetext[ry]+'</a></font></td></tr></table><br />');

document.write('<img alt="" src="../../assets/aa/bar.gif" width="133" height="2" border="0" />');

if (ry==2)
document.write('<table width="95%"><tr><td width="10%" valign="top"><img src="../../assets/aa/bullet.gif" width="10" height="10" border="0" /></td><td width="90%" align="left"><font face=arial><a href='+imagelinks[1]+'>'+imagetext[1]+'</a></font></td></tr></table>');

else 
document.write('<table width="95%"><tr><td width="10%" valign="top"><img src="../../assets/aa/bullet.gif" width="10" height="10" border="0" /></td><td width="90%" align="left"><font face=arial><a href='+imagelinks[2]+'>'+imagetext[2]+'</a></font></td></tr></table>');
}
random_imglink();
          </script>
          <img alt="" border="0" height="19" src="../../assets/aa/f_top.gif" width="150"/>
          <img alt="" border="0" height="85" src="../../assets/aa/f_left.gif" width="34"/>
          <a href="aa_king_jail_1.html">
           <img alt="Police officer seizing Dr. Martin Luther King" border="0" height="85" src="../../assets/aa/king/aa_king_jail_1_t.jpg" width="85"/>
          </a>
          <img alt="" border="0" height="85" src="../../assets/aa/f_right.gif" width="31"/>
          <img alt="" border="0" height="16" src="../../assets/aa/f_bottom.gif" width="150"/>
          <table width="95%">
           <tbody>
            <tr>
             <td valign="top" width="10%">
              <img border="0" height="10" src="../../assets/aa/bullet.gif" width="10"/>
             </td>
             <td align="left" width="90%">
              <font face="arial">
               <a href="aa_king_jail_1.html">
                An Unjust Law Is No Law At All
               </a>
              </font>
             </td>
            </tr>
           </tbody>
          </table>
          <br/>
          <img alt="" border="0" height="2" src="../../assets/aa/bar.gif" width="133"/>
          <table width="95%">
           <tbody>
            <tr>
             <td valign="top" width="10%">
              <img border="0" height="10" src="../../assets/aa/bullet.gif" width="10"/>
             </td>
             <td align="left" width="90%">
              <font face="arial">
               <a href="aa_king_bus_1.html">
                Don't Ride That Bus
               </a>
              </font>
             </td>
            </tr>
           </tbody>
          </table>
          <noscript>
           <nobr>
            <img alt="" border="0" height="19" src="../../assets/aa/f_top.gif" width="150">
             <br>
              <img alt="" border="0" height="85" src="../../assets/aa/f_left.gif" width="34">
               <a href="aa_king_bus_1.html">
                <img alt="Rosa Parks was fingerprinted after a subsequent arrest for violating anti-boycott laws in 1956" border=" 0" height="85" src="../../assets/aa/king/aa_king_bus_1_t.jpg" width="85"/>
               </a>
               <img alt="" border="0" height="85" src="../../assets/aa/f_right.gif" width="31">
                <br>
                 <img alt="" border="0" height="16" src="../../assets/aa/f_bottom.gif" width="150"/>
                </br>
               </img>
              </img>
             </br>
            </img>
           </nobr>
           <table border="0" cellpadding="0" cellspacing="4" width="133">
            <tr align="left" valign="top">
             <td width="10">
              <img alt="" border="0" height="10" src="../../assets/aa/bullet.gif" width="10"/>
             </td>
             <td width="123">
              <a href="aa_king_bus_1.html">
               <font face="arial, helvetica, sans-serif">
                Don't Ride That Bus
               </font>
              </a>
             </td>
            </tr>
           </table>
           <img alt="" border="0" height="2" src="../../assets/aa/bar.gif" width="133">
            <table border="0" cellpadding="0" cellspacing="4" width="133">
             <tr align="left" valign="top">
              <td width="10">
               <img alt="" border="0" height="10" src="../../assets/aa/bullet.gif" width="10"/>
              </td>
              <td width="123">
               <a href="aa_king_jail_1.html">
                <font face="arial, helvetica, sans-serif">
                 An Unjust Law Is No Law At All
                </font>
               </a>
              </td>
             </tr>
            </table>
           </img>
          </noscript>
          <a href="#more">
           <img alt="More Stories" border="0" height="32" src="/assets/aa/b_more.gif" width="74"/>
          </a>
         </td>
        </tr>
        <tr>
         <td colspan="3">
         </td>
         <td colspan="3">
          <!-- begin additional links -->
          <br/>
          <p>
           <font face="arial, helvetica, sans-serif">
            <a href="/aa/activists.php">
             Choose another Activist or Reformer
            </a>
           </font>
          </p>
          <!-- end additional links -->
          <a name="more">
          </a>
          <!-- begin more stories -->
          <table border="0" cellpadding="0" cellspacing="0">
           <tbody>
            <tr>
             <td align="CENTER" bgcolor="#ccccff">
              <font face="arial, helvetica, sans-serif">
               <img alt="More Stories About Martin Luther King Jr." border="0" height="18" src="/assets/aa/t_morestories.gif" width="379"/>
               <br/>
               Martin Luther King Jr.
               <br/>
               <img alt="" border="0" height="7" src="/assets/aa/t_morestories_bt.gif" width="379"/>
              </font>
             </td>
            </tr>
           </tbody>
          </table>
          <img alt="" border="0" height="10" src="/assets/common/trans.gif" width="2"/>
          <table border="0" cellpadding="0" cellspacing="0">
           <tbody>
            <tr>
             <td align="left" valign="top">
              <img alt="" border="0" height="10" src="/assets/aa/bullet.gif" width="10"/>
              <img alt="" border="0" height="2" src="/assets/common/trans.gif" width="5"/>
             </td>
             <td align="left">
              <font face="arial, helvetica, sans-serif">
               <a href="aa_king_selma_1.html">
                A Powerful Tool
               </a>
               <br/>
               "Voting for Change"
              </font>
             </td>
            </tr>
            <tr>
             <td colspan="2">
              <img alt="" border="0" height="3" src="/assets/aa/t_morestories_bt.gif" vspace="5" width="379"/>
             </td>
            </tr>
            <tr>
             <td align="left" valign="top">
              <img alt="" border="0" height="10" src="/assets/aa/bullet.gif" width="10"/>
              <img alt="" border="0" height="2" src="/assets/common/trans.gif" width="5"/>
             </td>
             <td align="left">
              <font face="arial, helvetica, sans-serif">
               <a href="aa_king_jail_1.html">
                An Unjust Law Is No Law At All
               </a>
               <br/>
               "King's Letter from a Birmingham Jail"
              </font>
             </td>
            </tr>
            <tr>
             <td colspan="2">
              <img alt="" border="0" height="3" src="/assets/aa/t_morestories_bt.gif" vspace="5" width="379"/>
             </td>
            </tr>
            <tr>
             <td align="left" valign="top">
              <img alt="" border="0" height="10" src="/assets/aa/bullet.gif" width="10"/>
              <img alt="" border="0" height="2" src="/assets/common/trans.gif" width="5"/>
             </td>
             <td align="left">
              <font face="arial, helvetica, sans-serif">
               <a href="aa_king_bus_1.html">
                Don't Ride That Bus
               </a>
               <br/>
               "Bus Boycott in Alabama"
              </font>
             </td>
            </tr>
           </tbody>
          </table>
          <!-- end more stories -->
         </td>
        </tr>
       </tbody>
      </table>
      <table border="0" cellpadding="0" cellspacing="10" width="585">
       <tbody>
        <tr>
         <td>
          <center>
           <br/>
           <img alt="" border="0" height="1" src="/assets/common/sp_lghtpurp.gif" width="585"/>
           <br/>
           <font color="#330066" face="arial, helvetica" size="2">
            <a href="http://www.loc.gov">
             Library Of Congress
            </a>
            |
            <a href="https://www.loc.gov/legal/">
             Legal Notices
            </a>
            |
            <a href="https://www.loc.gov/legal#privacy_publicity">
             Privacy
            </a>
            |
            <a href="/help/sitemap.html">
             Site Map
            </a>
            |
            <a href="/about/contact.html">
             Contact Us
            </a>
            <br/>
            <br/>
           </font>
           <br/>
           <br/>
           <br/>
          </center>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <script>
   if(window['_satellite']){_satellite.pageBottom();}
  </script>
 </body>
</html>