<html class="js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers no-applicationcache svg inlinesvg smil svgclippaths" lang="en" style="" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <meta content="" name="Title"/>
  <meta content="" name="description"/>
  <meta content="" name="keywords"/>
  <link href="/images/favicon.ico" rel="SHORTCUT ICON"/>
  <!-- Start Includes/HeadScriptsStyles -->
  <!-- jQuery -->
  <script async="" src="https://www.google-analytics.com/analytics.js" type="text/javascript">
  </script>
  <script async="" src="//siteimproveanalytics.com/js/siteanalyze_77251.js" type="text/javascript">
  </script>
  <script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-MXXHQS">
  </script>
  <script src="https://cdn.jsdelivr.net/jquery/3.1.1/jquery.min.js">
  </script>
  <script src="/styles-scripts/js/migrate.js">
  </script>
  <script src="/styles-scripts/js/modernizr.js">
  </script>
  <script src="/styles-scripts/js/custom.js">
  </script>
  <script src="/styles-scripts/js/bootstrap.js">
  </script>
  <script src="/styles-scripts/js/bootstrap-hover-dropdown.js">
  </script>
  <script src="/styles-scripts/js/jasny-bootstrap.js">
  </script>
  <script src="/styles-scripts/js/dataTables.js">
  </script>
  <script src="/styles-scripts/js/menu.js">
  </script>
  <!-- CSS -->
  <!-- Required CSS Files - Responsive -->
  <link href="/styles-scripts/css/normalize.css" media="all" rel="stylesheet" type="text/css"/>
  <link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" rel="stylesheet"/>
  <link href="/styles-scripts/css/jasny-bootstrap.css" media="all" rel="stylesheet" type="text/css"/>
  <!-- CSS -->
  <!-- Required CSS files -->
  <link crossorigin="anonymous" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" rel="stylesheet"/>
  <link href="/styles-scripts/css/custom-bootstrap.css" media="all" rel="stylesheet" type="text/css"/>
  <link href="/styles-scripts/css/default.css" media="all" rel="stylesheet" type="text/css"/>
  <link href="/styles-scripts/css/headers.css" media="all" rel="stylesheet" type="text/css"/>
  <link href="/styles-scripts/css/navigation-top.css" media="all" rel="stylesheet" type="text/css"/>
  <link href="/styles-scripts/css/navigation-left.css" media="all" rel="stylesheet" type="text/css"/>
  <link href="/styles-scripts/css/homepage.css" media="all" rel="stylesheet" type="text/css"/>
  <link href="/styles-scripts/css/page-layout.css" media="all" rel="stylesheet" type="text/css"/>
  <link href="/styles-scripts/css/modules-side.css" media="all" rel="stylesheet" type="text/css"/>
  <link href="/styles-scripts/css/modules-content.css" media="all" rel="stylesheet" type="text/css"/>
  <link href="/styles-scripts/css/search.css" media="all" rel="stylesheet" type="text/css"/>
  <link href="/styles-scripts/css/tables.css" media="all" rel="stylesheet" type="text/css"/>
  <link href="/styles-scripts/css/fonts.css" media="all" rel="stylesheet" type="text/css"/>
  <link href="/styles-scripts/css/spacing.css" media="all" rel="stylesheet" type="text/css"/>
  <link href="/styles-scripts/css/media.css" media="all" rel="stylesheet" type="text/css"/>
  <link href="/styles-scripts/css/print.css" media="print" rel="stylesheet" type="text/css"/>
  <!--jQuery/CSS files for Photo Gallery -->
  <script src="/styles-scripts/js/jQuery-tmpl.js">
  </script>
  <script src="/styles-scripts/js/jQuery-easing.js">
  </script>
  <script src="/styles-scripts/js/jQuery-elastislide.js">
  </script>
  <script src="/styles-scripts/js/jQuery-gallery.js">
  </script>
  <link href="/styles-scripts/css/gallery.css" media="all" rel="stylesheet" type="text/css"/>
  <link href="/styles-scripts/css/elastislide.css" media="all" rel="stylesheet" type="text/css"/>
  <!-- Accessibility patches -->
  <link href="/styles-scripts/css/accessibility-fixes.css" media="all" rel="stylesheet" type="text/css"/>
  <!-- End Includes/HeadScriptsStyles -->
  <!--PRINT STUFF-->
  <script type="text/javascript">
   function openPrint() {
                        if (location.href.indexOf('?') < 0) {
                            var printWindow = window.open(location.protocol + '//' + location.host + location.pathname + '?print=1', 'printWindow','');
                        } else {
                            var printWindow = window.open(location.protocol + '//' + location.host + location.pathname + location.search + '&print=1', 'printWindow','');
                        }
                        printWindow.focus();
                        return false;
                    }
  </script>
  <!-- End Includes/Head - Scripts and Styles -->
  <title>
   About California Courts  - CA_courts
  </title>
  <!-- Start Includes/Google Analytics Code -->
  <!-- Google Tag Manager -->
  <script>
   (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MXXHQS');
  </script>
  <!-- End Google Tag Manager -->
  <!-- End Includes/Google Analytics Code -->
 </head>
 <body id="twoColumnOptRight">
  <div class="row shadow container" id="pageWrapper">
   <div class="col-xs-12">
    <!-- Start SkipContent -->
    <div id="skipContent">
     <a class="skipnav" href="#maincontent">
      Skip to main content
     </a>
     <a class="skipnav hidden-xs hidden-sm" href="#leftnav">
      Skip to topics menu
     </a>
     <a class="skipnav hidden-md hidden-lg" href="#leftnavdropdown">
      Skip to topics menu
     </a>
    </div>
    <!-- End SkipContent -->
    <!-- Start Offside Main Menu -->
    <div class="row container">
     <div class="col-xs-12">
      <div class="navmenu navmenu-default offcanvas-sm hidden-md hidden-lg" id="offCanvas">
       <ul class="dropdown-menu" role="navigation" style="display: block;">
        <li class="dropdown-submenu">
         <a class="dropdown-link" href="/">
          Home
         </a>
        </li>
        <li class="dropdown-submenu">
         <a aria-expanded="false" aria-haspopup="true" class="dropdown-link" data-hover="dropdown" href="courts.htm" role="button">
          Courts
         </a>
        </li>
        <li class="dropdown-submenu">
         <a aria-expanded="false" aria-haspopup="true" class="dropdown-link" data-hover="dropdown" href="selfhelp.htm" role="button">
          Self-Help
         </a>
        </li>
        <li class="dropdown-submenu">
         <a aria-expanded="false" aria-haspopup="true" class="dropdown-link" data-hover="dropdown" href="formsrules.htm" role="button">
          Forms &amp; Rules
         </a>
        </li>
        <li class="dropdown-submenu">
         <a aria-expanded="false" aria-haspopup="true" class="dropdown-link" data-hover="dropdown" href="opinions.htm" role="button">
          Opinions
         </a>
        </li>
        <li class="dropdown-submenu">
         <a aria-expanded="false" aria-haspopup="true" class="dropdown-link" data-hover="dropdown" href="programs.htm" role="button">
          Programs
         </a>
        </li>
        <li class="dropdown-submenu">
         <a aria-expanded="false" aria-haspopup="true" class="dropdown-link" data-hover="dropdown" href="policyadmin.htm" role="button">
          Policy &amp; Administration
         </a>
        </li>
        <li class="dropdown-submenu">
         <a aria-expanded="false" aria-haspopup="true" class="dropdown-link" data-hover="dropdown" href="news.htm" role="button">
          News &amp; Reference
         </a>
        </li>
       </ul>
      </div>
     </div>
    </div>
    <!-- End Offside Main Menu -->
    <!-- Start Print Extras -->
    <div class="row" id="print-extras">
     <div class="col-xs-12 form-inline">
      <button aria-label="Close print preview window" class="btn btn-info" onclick="javascript:window.close();">
       Cancel
      </button>
      <button aria-label="Print current page" class="btn btn-primary" onclick="javascript:window.print();">
       Print
      </button>
     </div>
    </div>
    <!-- End Print Extras -->
    <!-- Start Includes/HeaderSearchTabs -->
    <!-- Start Search/Toolbar -->
    <div class="row" id="searchBar">
     <div class="col-xs-6 col-sm-5">
      <div class="navbar navbar-default hidden-md hidden-lg">
       <button aria-label="main menu" class="navbar-toggle" data-target="#offCanvas" data-toggle="offcanvas" role="navigation" type="button">
        <span class="icon-bar">
        </span>
        <span class="icon-bar">
        </span>
        <span class="icon-bar">
        </span>
       </button>
      </div>
     </div>
     <div class="col-xs-6 col-sm-5">
      <form action="/cgi-bin/search.cgi" class="form-inline" method="get" role="search">
       <div class="form-group">
        <input aria-label="search the california judicial branch site" class="topSearch form-control" id="search" name="q" placeholder="Search" type="text"/>
        <button class="btn btn-primary hidden-xs" id="searchButton" type="submit">
         <img alt="search icon" src="/images/icon-maginfyglass-18x18.png"/>
        </button>
       </div>
      </form>
     </div>
     <div class="col-sm-2 advsearch hidden-xs">
      <a href="/cgi-bin/search.cgi?proxycustom=adv">
       Advanced Search
      </a>
     </div>
    </div>
    <!-- End Search/Toolbar -->
    <!-- Start BannerImage -->
    <div class="row" id="header">
     <div class="logo col-xs-12">
      <a href="home.htm" id="mainlink" name="mainlink">
       <img alt="Courts: The Judicial Branch of California" src="/images/aoc-logo.png"/>
      </a>
     </div>
    </div>
    <!-- End BannerImage -->
    <!-- End Includes/HeaderSearchTabs -->
    <div class="row hidden-xs hidden-sm" id="menuWrapper">
     <div class="col-xs-12">
      <!-- Start Main Menu -->
      <div class="row">
       <div class="col-xs-12">
        <nav aria-label="main menu" class="navbar navbar-default">
         <!-- <div class="collapse navbar-collapse menu-navbar-collapse">    -->
         <div>
          <ul class="nav navbar-nav">
           <li aria-haspopup="true" class="dropdown active">
            <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle" data-hover="dropdown" data-target="#" href="courts.htm" role="button">
             Courts
            </a>
            <ul aria-hidden="true" class="dropdown-menu">
             <li>
              <a href="supremecourt.htm" tabindex="-1">
               Supreme Court
              </a>
             </li>
             <li>
              <a href="courtsofappeal.htm" tabindex="-1">
               Courts of Appeal
              </a>
             </li>
             <li>
              <a href="superiorcourts.htm" tabindex="-1">
               Superior Courts
              </a>
             </li>
             <li>
              <a href="juryservice.htm" tabindex="-1">
               Jury Service
              </a>
             </li>
             <li>
              <a href="2113.htm" tabindex="-1">
               About California Courts
              </a>
             </li>
             <li>
              <a href="find-my-court.htm" tabindex="-1">
               Find Your Court
              </a>
             </li>
             <li>
              <a href="2954.htm" tabindex="-1">
               FAQs
              </a>
             </li>
             <li>
              <a href="court-status.htm" tabindex="-1">
               California Court Services Status Due to COVID-19
              </a>
             </li>
            </ul>
           </li>
           <li aria-haspopup="true" class="dropdown">
            <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle" data-hover="dropdown" data-target="#" href="selfhelp.htm" role="button">
             Self-Help
            </a>
            <ul aria-hidden="true" class="dropdown-menu">
             <li>
              <a href="selfhelp-start.htm" tabindex="-1">
               Getting Started
              </a>
             </li>
             <li>
              <a href="selfhelp-smallclaims.htm" tabindex="-1">
               Small Claims
              </a>
             </li>
             <li>
              <a href="selfhelp-family.htm" tabindex="-1">
               Families &amp; Children
              </a>
             </li>
             <li>
              <a href="selfhelp-divorce.htm" tabindex="-1">
               Divorce or Separation
              </a>
             </li>
             <li>
              <a href="selfhelp-abuse.htm" tabindex="-1">
               Abuse &amp; Harassment
              </a>
             </li>
             <li>
              <a href="selfhelp-housing.htm" tabindex="-1">
               Eviction &amp; Housing
              </a>
             </li>
             <li>
              <a href="selfhelp-namechange.htm" tabindex="-1">
               Name Change
              </a>
             </li>
             <li>
              <a href="selfhelp-traffic.htm" tabindex="-1">
               Traffic
              </a>
             </li>
             <li>
              <a href="selfhelp-seniors.htm" tabindex="-1">
               Seniors &amp; Conservatorship
              </a>
             </li>
             <li>
              <a href="selfhelp-problemswithmoney.htm" tabindex="-1">
               Problems With Money
              </a>
             </li>
             <li>
              <a href="selfhelp-criminallaw.htm" tabindex="-1">
               Criminal Law
              </a>
             </li>
             <li>
              <a href="selfhelp-appeals.htm" tabindex="-1">
               Civil Appeals
              </a>
             </li>
             <li>
              <a href="genderchange.htm" tabindex="-1">
               Gender Change
              </a>
             </li>
             <li>
              <a href="8865.htm" tabindex="-1">
               Wills, Estates, and Probate
              </a>
             </li>
             <li>
              <a href="14103.htm" tabindex="-1">
               Self-Help Feedback Form
              </a>
             </li>
             <li>
              <a href="29117.htm" tabindex="-1">
               Self Help A-Z Index
              </a>
             </li>
             <li>
              <a href="43589.htm" tabindex="-1">
               Emergency Court Actions and COVID-19 (Coronavirus)
              </a>
             </li>
            </ul>
           </li>
           <li aria-haspopup="true" class="dropdown">
            <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle" data-hover="dropdown" data-target="#" href="formsrules.htm" role="button">
             Forms &amp; Rules
            </a>
            <ul aria-hidden="true" class="dropdown-menu">
             <li>
              <a href="forms.htm" tabindex="-1">
               Find Your Court Forms
              </a>
             </li>
             <li>
              <a href="rules.htm" tabindex="-1">
               Rules of Court
              </a>
             </li>
            </ul>
           </li>
           <li aria-haspopup="true" class="dropdown">
            <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle" data-hover="dropdown" data-target="#" href="opinions.htm" role="button">
             Opinions
            </a>
            <ul aria-hidden="true" class="dropdown-menu">
             <li>
              <a href="opinions-slip.htm" tabindex="-1">
               Published / Citable Opinions
              </a>
             </li>
             <li>
              <a href="opinions-nonpub.htm" tabindex="-1">
               Unpublished / Non-Citable Opinions
              </a>
             </li>
            </ul>
           </li>
           <li aria-haspopup="true" class="dropdown">
            <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle" data-hover="dropdown" data-target="#" href="programs.htm" role="button">
             Programs
            </a>
            <ul aria-hidden="true" class="dropdown-menu">
             <li>
              <a href="programs-adr.htm" tabindex="-1">
               Alternative Dispute Resolution (ADR)
              </a>
             </li>
             <li>
              <a href="programs-collabjustice.htm" tabindex="-1">
               Collaborative Justice Courts
              </a>
             </li>
             <li>
              <a href="programs-interpreters.htm" tabindex="-1">
               Court Interpreters Program
              </a>
             </li>
             <li>
              <a href="criminaljustice.htm" tabindex="-1">
               Criminal Justice Services
              </a>
             </li>
             <li>
              <a href="programs-dv.htm" tabindex="-1">
               Domestic Violence
              </a>
             </li>
             <li>
              <a href="programs-equalaccess.htm" tabindex="-1">
               Equal Access
              </a>
             </li>
             <li>
              <a href="programs-cfcc.htm" tabindex="-1">
               Families and Children
              </a>
             </li>
             <li>
              <a href="judicialfellowship.htm" tabindex="-1">
               Judicial Fellowship
              </a>
             </li>
             <li>
              <a href="justicecorps.htm" tabindex="-1">
               JusticeCorps
              </a>
             </li>
             <li>
              <a href="languageaccess.htm" tabindex="-1">
               Language Access
              </a>
             </li>
             <li>
              <a href="programs-tribal.htm" tabindex="-1">
               Tribal/State Programs
              </a>
             </li>
            </ul>
           </li>
           <li aria-haspopup="true" class="dropdown">
            <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle" data-hover="dropdown" data-target="#" href="policyadmin.htm" role="button">
             Policy &amp; Administration
            </a>
            <ul aria-hidden="true" class="dropdown-menu">
             <li>
              <a href="chiefjustice.htm" tabindex="-1">
               Chief Justice Tani G. Cantil-Sakauye
              </a>
             </li>
             <li>
              <a href="policyadmin-jc.htm" tabindex="-1">
               Judicial Council
              </a>
             </li>
             <li>
              <a href="finance.htm" tabindex="-1">
               Budget &amp; Finance
              </a>
             </li>
             <li>
              <a href="efficiencies.htm" tabindex="-1">
               Efficiencies &amp; Innovation
              </a>
             </li>
             <li>
              <a href="programs-facilities.htm" tabindex="-1">
               Facilities
              </a>
             </li>
             <li>
              <a href="policyadmin-invitationstocomment.htm" tabindex="-1">
               Invitations to Comment
              </a>
             </li>
             <li>
              <a href="publicrecords.htm" tabindex="-1">
               Access to Records
              </a>
             </li>
             <li>
              <a href="policyadmin-oga.htm" tabindex="-1">
               Governmental Affairs
              </a>
             </li>
            </ul>
           </li>
           <li aria-haspopup="true" class="dropdown last">
            <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle" data-hover="dropdown" data-target="#" href="news.htm" role="button">
             News &amp; Reference
            </a>
            <ul aria-hidden="true" class="dropdown-menu">
             <li>
              <a href="newsroom.htm" tabindex="-1">
               Newsroom
              </a>
             </li>
             <li>
              <a href="626.htm" tabindex="-1">
               Reports &amp; Publications
              </a>
             </li>
             <li>
              <a href="627.htm" tabindex="-1">
               Research &amp; Statistics
              </a>
             </li>
            </ul>
           </li>
          </ul>
         </div>
        </nav>
       </div>
      </div>
      <!-- End Main Menu -->
     </div>
    </div>
    <!-- Start Breadcrumb -->
    <div class="row">
     <div class="col-xs-12">
      <div class="hidden-xs hidden-sm" id="breadcrumb">
       <a href="courts.htm">
        Courts
       </a>
       <span>
        &gt;
       </span>
       About California Courts
      </div>
      <div class="fullLine hidden-xs hidden-sm">
       <!-- Full Line -->
      </div>
     </div>
    </div>
    <!-- End Breadcrumb -->
    <!-- Start Main Content Area -->
    <div class="row" id="mainContent" role="main">
     <a name="maincontent" tabindex="-1">
     </a>
     <div class="col-xs-12">
      <!-- LiveServer: BEGIN SEARCHABLE SECTION -->
      <!-- Start Main Panel -->
      <div class="col-xs-12 col-md-9 col-md-push-3 leftBorder" id="mainPanel">
       <div class="row">
        <div class="col-xs-12">
         <!-- Start Header -->
         <div class="headwrap">
          <div class="left">
           <h1>
            About California Courts
           </h1>
          </div>
         </div>
         <!-- End Header -->
        </div>
       </div>
       <!-- Start Mobile Left Nav Variant -->
       <a name="leftnavdropdown">
       </a>
       <div class="col-xs-12 hidden-print hidden-md hidden-lg">
        <div aria-label="topics menu" class="dropdown" id="leftNavDropdown" role="navigation">
         <button aria-expanded="false" aria-haspopup="true" class="btn btn-default dropdown-toggle" data-toggle="dropdown" id="leftNavDrop" role="button" type="button">
          Topics
          <span class="caret">
          </span>
         </button>
         <ul class="dropdown-menu">
          <li class="dropdown-header">
           <a href="2113.htm">
            About California Courts
           </a>
          </li>
          <li>
           <a href="7318.htm">
            California Judicial Branch
           </a>
          </li>
          <li>
           <a href="15293.htm">
            Branch Awards
           </a>
          </li>
          <li>
           <a href="holidays.htm">
            Court Holidays
           </a>
          </li>
          <li>
           <a href="12267.htm">
            Maps
           </a>
          </li>
          <li>
           <a href="22609.htm">
            Other Judicial Branch Websites
           </a>
          </li>
          <li>
           <a href="13697.htm">
            Other Government Websites
           </a>
          </li>
          <li>
           <a href="14362.htm">
            ADA Information
           </a>
          </li>
          <li>
           <a href="careers.htm">
            Careers
           </a>
          </li>
          <li>
           <a href="9149.htm">
            Contact Us
           </a>
          </li>
          <li>
           <a href="15203.htm">
            About This Site
           </a>
          </li>
         </ul>
        </div>
       </div>
       <!-- End Mobile Left Nav Variant -->
       <!-- Start Print/Email Bar -->
       <div class="row">
        <div class="col-xs-12">
         <div id="printWrap">
          <a class="print hidden-xs hidden-sm" href="#" onclick="return openPrint();">
           Print
          </a>
          <!-- <a href="772.htm?title=About California Courts &url=http://www.courts.ca.gov/2113.htm" rel="#overlay-530x530" class="email"></a> -->
         </div>
        </div>
       </div>
       <!-- End Print/Email Bar -->
       <div class="row">
        <!-- Start twoColumn with Float -->
        <div class="col-xs-12" id="twoColumns">
         <div class="row">
          <div class="col-xs-12 col-md-8">
          </div>
          <div aria-label="right column complementary content" class="hidden-xs hidden-sm col-xs-12 col-md-4" id="floatRight" role="region">
          </div>
         </div>
         <div class="container-inlinesearch">
          <!-- Start Plain Text Module -->
          <div class="row">
           <div class="col-xs-12">
            <a name="">
            </a>
            <h2>
             Overview
            </h2>
            <p>
             California’s court system is the largest in the nation and serves a population of more than 39.5 million people— about 12 percent of the total U.S. population.
            </p>
            <p>
             <img alt="order in which cases are seen" src="/images/judicial_chart.gif" style="float:right; margin:3px 0px 5px 5px"/>
            </p>
            <p>
             The vast majority of cases in the California courts begin in one of the 58 superior, or trial, courts, which reside in each of the state’s 58 counties. With approximately 500 court buildings throughout the state, these courts hear both civil and criminal cases as well as family, probate, mental health, juvenile, and traffic cases.
            </p>
            <p>
             The next level of judicial authority resides with the Courts of Appeal. Most cases before the Courts of Appeal involve the review of a superior court decision being contested by a party to the case. The Legislature divided the state geographically into six appellate districts.
            </p>
            <p>
             The state
             <a href="supremecourt.htm">
              Supreme Court
             </a>
             serves as the highest court in the state and has discretion to review decisions of the Courts of Appeal in order to settle important questions of law and to resolve conflicts among the Courts of Appeal. The court also must review the appeal in any case in which a trial court has imposed a judgment of death.
            </p>
           </div>
          </div>
          <!-- End Plain Text Module -->
          <!-- Start Plain Text Module -->
          <div class="row">
           <div class="col-xs-12">
            <a name="">
            </a>
            <h2>
             California Courts at a Glance
            </h2>
            <ul>
             <li>
              Court levels: 3
             </li>
             <li>
              Trial courts: 58—one in each county
             </li>
             <li>
              Court of Appeal districts: 6
             </li>
             <li>
              Highest court: California Supreme Court
             </li>
             <li>
              Judicial branch budget is 1.5% of State General Fund
             </li>
            </ul>
            <p>
            </p>
            <h2>
             Jury Service
            </h2>
            <ul>
             <li>
              Jury pay: $15/day starting with second day of service and 34 cents per mile, one way
             </li>
             <li>
              Approximately 9 million jurors were summoned for jury service*
             </li>
             <li>
              Approximately 4 million were qualified and available to serve*
             </li>
             <li>
              Approximately 138,000 were sworn in as jurors*
             </li>
            </ul>
            <blockquote>
             * Numbers are based on fiscal year 2017-18 data, with 56 of the 58 (97%) superior courts reporting
            </blockquote>
            <p>
            </p>
            <h2>
             Court Interpreters
            </h2>
            <ul>
             <li>
              Languages and dialects spoken in California—more than 250
             </li>
             <li>
              Percentage of Californians that speak a non-English language at home: 44%
             </li>
             <li>
              Percentage of Californians with English-language limitations: approximately 19% (more than 7 million)
             </li>
             <li>
              Languages certified for court interpreters: American Sign Language and 15 spoken languages—
              <em>
               Arabic, Eastern Armenian, Western Armenian, Cantonese, Farsi, Japanese, Khmer, Korean, Mandarin, Portuguese, Punjabi, Russian, Spanish, Tagalog, and Vietnamese
              </em>
             </li>
             <li>
              Percent of interpreter services provided in Spanish: 72
             </li>
            </ul>
            <p>
            </p>
            <p>
            </p>
            <h2>
             California Supreme Court
            </h2>
            <ul>
             <li>
              Justices: 1 Chief Justice, 6 Associate Justices
             </li>
             <li>
              Filings: 6,812 annually
             </li>
             <li>
              85 written opinions annually
             </li>
            </ul>
            <p>
            </p>
            <h2>
             Courts of Appeal
            </h2>
            <ul>
             <li>
              Justices: 106 (authorized positions)
             </li>
             <li>
              Filings: 18,281 annually
             </li>
             <li>
              Dispositions: 20,984 annually
             </li>
            </ul>
            <p>
            </p>
            <h2>
             Superior Courts (trial courts)
            </h2>
            <ul>
             <li>
              1,743 judges (authorized positions)
             </li>
             <li>
              Filings: 6,124,113 annually
             </li>
             <li>
              Dispositions: 4,777,033 annually
             </li>
            </ul>
            <p>
            </p>
            <p>
             <em>
              Case filings, opinions, and disposition information on this page are from the most recent
             </em>
             <a href="12941.htm">
              Court Statistics Report
             </a>
             .
            </p>
           </div>
          </div>
          <!-- End Plain Text Module -->
         </div>
        </div>
        <!-- End twoColumn with Float -->
       </div>
      </div>
      <!-- End Main Panel -->
      <!-- LiveServer: END SEARCHABLE SECTION -->
      <!-- BEGIN Reposition optional right column when viewing in mobile -->
      <div aria-label="complementary content" class="hidden-md hidden-lg col-xs-12 col-md-4" id="mobileFloatRight" role="region">
      </div>
      <!-- END -->
      <!-- Start Left Panel -->
      <div aria-label="left column secondary navigation and complementary content" class="col-xs-12 col-md-3 col-md-pull-9" id="leftPanel" role="region">
       <!-- Start Left Nav -->
       <a name="leftnav">
       </a>
       <div aria-label="topics menu" role="navigation">
        <ul class="side-nav hidden-xs hidden-sm" id="leftNav">
         <li class="sideNavHeader" id="level3">
          <a href="2113.htm">
           About California Courts
          </a>
          <ul class="sideNavMenu">
           <li>
            <a href="7318.htm">
             California Judicial Branch
            </a>
           </li>
           <li>
            <a href="15293.htm">
             Branch Awards
            </a>
           </li>
           <li>
            <a href="holidays.htm">
             Court Holidays
            </a>
           </li>
           <li>
            <a href="12267.htm">
             Maps
            </a>
           </li>
           <li>
            <a href="22609.htm">
             Other Judicial Branch Websites
            </a>
           </li>
           <li>
            <a href="13697.htm">
             Other Government Websites
            </a>
           </li>
           <li>
            <a href="14362.htm">
             ADA Information
            </a>
           </li>
           <li>
            <a href="careers.htm">
             Careers
            </a>
           </li>
           <li>
            <a href="9149.htm">
             Contact Us
            </a>
           </li>
           <li>
            <a href="15203.htm">
             About This Site
            </a>
           </li>
          </ul>
         </li>
        </ul>
       </div>
       <!-- End Left Nav -->
       <!-- Start Side Callout/Related-Quick Links -->
       <div class="row">
        <div class="col-xs-12">
         <div class="blueSideCallouts">
          <div class="inner">
           <h2 class="blueSideHeader">
            Related Links
           </h2>
           <div class="callout_content">
            <ul>
             <li>
              <a href="http://www.courts.ca.gov/documents/California_Judicial_Branch.pdf" target="_blank">
               Fact Sheet: California Judicial Branch
              </a>
              <img alt="PDF file type icon" class="filetype-icon" src="/images/icon-pdf.gif"/>
             </li>
            </ul>
            <br/>
           </div>
          </div>
         </div>
        </div>
       </div>
       <!-- End Side Callout/Related-Quick Links -->
      </div>
      <!-- End Left Panel -->
     </div>
    </div>
    <!-- End Main Content Area -->
    <!-- Start Includes/footer -->
    <div class="row hidden-print" id="footerWrap" role="contentinfo">
     <div class="col-xs-12 hidden-xs hidden-sm">
      <div class="col-md-3 pull-right text-right">
       © 2020 Judicial Council of California
      </div>
      <div class="col-md-9">
       <a aria-label="Site Map" href="779.htm?rdeLocaleAttr=en">
        Site Map
       </a>
       |
       <a aria-label="Careers" href="careers.htm?rdeLocaleAttr=en">
        Careers
       </a>
       |
       <a aria-label="California Courts Web Site Contact Us" href="9149.htm?rdeLocaleAttr=en">
        Contact Us
       </a>
       |
       <a aria-label="Accessibility" href="11524.htm?rdeLocaleAttr=en">
        Accessibility
       </a>
       |
       <a aria-label="Public Access to Records" href="publicrecords.htm?rdeLocaleAttr=en">
        Public Access to Records
       </a>
       |
       <a aria-label="Terms of Use" href="11529.htm?rdeLocaleAttr=en">
        Terms of Use
       </a>
       |
       <a aria-label="Privacy Policy" href="11530.htm?rdeLocaleAttr=en">
        Privacy
       </a>
       |
       <a aria-label="Newsroom" href="http://newsroom.courts.ca.gov?rdeLocaleAttr=en">
        Newsroom
       </a>
      </div>
     </div>
     <div class="col-xs-12 hidden-md hidden-lg">
      <div class="row">
       <div class="col-xs-12">
        <a aria-label="Site Map" href="779.htm?rdeLocaleAttr=en">
         Site Map
        </a>
        |
        <a aria-label="Careers" href="careers.htm?rdeLocaleAttr=en">
         Careers
        </a>
        |
        <a aria-label="California Courts Web Site Contact Us" href="9149.htm?rdeLocaleAttr=en">
         Contact Us
        </a>
        |
        <a aria-label="Accessibility" href="11524.htm?rdeLocaleAttr=en">
         Accessibility
        </a>
        <br/>
        |
        <a aria-label="Public Access to Records" href="publicrecords.htm?rdeLocaleAttr=en">
         Public Access to Records
        </a>
        |
        <a aria-label="Terms of Use" href="11529.htm?rdeLocaleAttr=en">
         Terms of Use
        </a>
        |
        <a aria-label="Privacy Policy" href="11530.htm?rdeLocaleAttr=en">
         Privacy
        </a>
        <br/>
        |
        <a aria-label="Newsroom" href="http://newsroom.courts.ca.gov?rdeLocaleAttr=en">
         Newsroom
        </a>
       </div>
      </div>
      <div class="clear5">
      </div>
      <div class="row">
       <div class="col-xs-12">
        © 2020 Judicial Council of California
       </div>
      </div>
     </div>
    </div>
    <!-- End Includes/footer -->
   </div>
  </div>
  <!-- Start Includes/Siteimprove Code -->
  <script type="text/javascript">
   /*<![CDATA[*/
(function() {
var sz = document.createElement('script'); sz.type = 'text/javascript'; sz.async = true;
sz.src = '//siteimproveanalytics.com/js/siteanalyze_77251.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(sz, s);
})();
/*]]>*/
  </script>
  <!-- End Includes/Siteimprove Code -->
  <!--careers.htm,14362.htm,15293.htm,15203.htm,7318.htm,holidays.htm,12267.htm,22609.htm,13697.htm,9149.htm,-->
 </body>
</html>