<html lang="en">
 <head>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript">
  </script>
  <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>-->
  <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" type="text/javascript"></script>-->
  <!--<script type="text/javascript">
$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip(); 
});
</script>-->
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <title>
   The Cold War Erupts [ushistory.org]
  </title>
  <meta content="initial-scale=1" name="viewport"/>
  <meta content="ushistory.org" name="Author"/>
  <meta content='The U.S. and the Soviet Union were allies in the Second World War, but after defeating the Axis powers, the two emerging superpowers immediately began a "cold war" with one another.' name="Description"/>
  <meta content="The Cold War Erupts, american history, history, united states, american" name="KeyWords"/>
  <meta content="http://www.ushistory.org/us/images/potsdam_t.jpg" property="og:image"/>
  <link href="../bbx/onlinetextbook.css" rel="stylesheet" type="text/css"/>
  <link as="script" href="//scripts.kiosked.com/loader/kiosked-loader.js?site=16307" rel="preload"/>
  <link as="script" href="//assets.pinterest.com/js/pinit.js" rel="preload"/>
  <link as="script" href="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" rel="preload"/>
  <link as="script" href="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" rel="preload"/>
  <link as="script" href="https://apis.google.com/js/platform.js" rel="preload"/>
  <link as="script" href="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" rel="preload"/>
  <link as="script" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" rel="preload"/>
  <link as="script" href="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" rel="preload"/>
 </head>
 <body>
  <div class="outerwrapper">
   <div class="wrapper">
    <div class="topband">
     <div class="sponsor">
     </div>
     <div class="gadbanner">
     </div>
    </div>
    <div class="banner">
     <div>
      <a href="index.asp">
       <img alt="U.S. History" border="0" height="77" src="nav/ushistory.jpg" width="930"/>
      </a>
     </div>
     <div class="ush">
      <a href="https://www.ushistory.org">
       <img alt=" ushistory.org Homepage " border="0" height="33" src="../gifs/home.gif" title="ushistory.org Homepage" width="100"/>
      </a>
     </div>
    </div>
    <div class="wrapper2">
     <div class="backnext">
      <div class="bn">
       <a href="52.asp">
        <img alt="Back" border="0" height="17" src="../bbx/images/back.gif" width="60"/>
       </a>
       <a href="./">
        <img alt="Home" border="0" height="16" src="../bbx/images/home.gif" width="60"/>
       </a>
       <a href="52b.asp">
        <img alt="Next" border="0" height="16" src="../bbx/images/next.gif" width="60"/>
       </a>
      </div>
     </div>
     <div class="wrapper3">
      <div class="bodytext">
       <form>
        <select class="dropdown" onchange="if (!window.__cfRLUnblockHandlers) return false; window.open(this.options[this.selectedIndex].value,'_top')">
         <option value="index.asp">
          American History
         </option>
         <option value="1.asp">
          1. Native American Society on the Eve of British Colonization
         </option>
         <option value="1a.asp">
          a. Diversity of Native American Groups
         </option>
         <option value="1b.asp">
          b. The Anasazi
         </option>
         <option value="1c.asp">
          c. The Algonkian Tribes
         </option>
         <option value="1d.asp">
          d. The Iroquois Tribes
         </option>
         <option value="2.asp">
          2. Britain in the New World
         </option>
         <option value="2a.asp">
          a. Early Ventures Fail
         </option>
         <option value="2b.asp">
          b. Joint-Stock Companies
         </option>
         <option value="2c.asp">
          c. Jamestown Settlement and the "Starving Time"
         </option>
         <option value="2d.asp">
          d. The Growth of the Tobacco Trade
         </option>
         <option value="2e.asp">
          e. War and Peace with Powhatan's People
         </option>
         <option value="2f.asp">
          f. The House of Burgesses
         </option>
         <option value="3.asp">
          3. The New England Colonies
         </option>
         <option value="3a.asp">
          a. The Mayflower and Plymouth Colony
         </option>
         <option value="3b.asp">
          b. William Bradford and the First Thanksgiving
         </option>
         <option value="3c.asp">
          c. Massachusetts Bay â "The City Upon a Hill"
         </option>
         <option value="3d.asp">
          d. Puritan Life
         </option>
         <option value="3e.asp">
          e. Dissent in Massachusetts Bay
         </option>
         <option value="3f.asp">
          f. Reaching to Connecticut
         </option>
         <option value="3g.asp">
          g. Witchcraft in Salem
         </option>
         <option value="4.asp">
          4. The Middle Colonies
         </option>
         <option value="4a.asp">
          a. New Netherland to New York
         </option>
         <option value="4b.asp">
          b. Quakers in Pennsylvania and New Jersey
         </option>
         <option value="4c.asp">
          c. City of Brotherly Love â Philadelphia
         </option>
         <option value="4d.asp">
          d. The Ideas of Benjamin Franklin
         </option>
         <option value="5.asp">
          5. The Southern Colonies
         </option>
         <option value="5a.asp">
          a. Maryland â The Catholic Experiment
         </option>
         <option value="5b.asp">
          b. Indentured Servants
         </option>
         <option value="5c.asp">
          c. Creating the Carolinas
         </option>
         <option value="5d.asp">
          d. Debtors in Georgia
         </option>
         <option value="5e.asp">
          e. Life in the Plantation South
         </option>
         <option value="6.asp">
          6. African Americans in the British New World
         </option>
         <option value="6a.asp">
          a. West African Society at the Point of European Contact
         </option>
         <option value="6b.asp">
          b. "The Middle Passage"
         </option>
         <option value="6c.asp">
          c. The Growth of Slavery
         </option>
         <option value="6d.asp">
          d. Slave Life on the Farm and in the Town
         </option>
         <option value="6e.asp">
          e. Free African Americans in the Colonial Era
         </option>
         <option value="6f.asp">
          f. "Slave Codes"
         </option>
         <option value="6g.asp">
          g. A New African-American Culture
         </option>
         <option value="7.asp">
          7. The Beginnings of Revolutionary Thinking
         </option>
         <option value="7a.asp">
          a. The Impact of Enlightenment in Europe
         </option>
         <option value="7b.asp">
          b. The Great Awakening
         </option>
         <option value="7c.asp">
          c. The Trial of John Peter Zenger
         </option>
         <option value="7d.asp">
          d. Smuggling
         </option>
         <option value="7e.asp">
          e. A Tradition of Rebellion
         </option>
         <option value="7f.asp">
          f. "What Is the American?"
         </option>
         <option value="8.asp">
          8. America's Place in the Global Struggle
         </option>
         <option value="8a.asp">
          a. New France
         </option>
         <option value="8b.asp">
          b. The French and Indian War
         </option>
         <option value="8c.asp">
          c. George Washington's Background and Experience
         </option>
         <option value="8d.asp">
          d. The Treaty of Paris (1763) and Its Impact
         </option>
         <option value="9.asp">
          9. The Events Leading to Independence
         </option>
         <option value="9a.asp">
          a. The Royal Proclamation of 1763
         </option>
         <option value="9b.asp">
          b. The Stamp Act Controversy
         </option>
         <option value="9c.asp">
          c. The Boston Patriots
         </option>
         <option value="9d.asp">
          d. The Townshend Acts
         </option>
         <option value="9e.asp">
          e. The Boston Massacre
         </option>
         <option value="9f.asp">
          f. The Tea Act and Tea Parties
         </option>
         <option value="9g.asp">
          g. The Intolerable Acts
         </option>
         <option value="10.asp">
          10. E Pluribus Unum
         </option>
         <option value="10a.asp">
          a. Stamp Act Congress
         </option>
         <option value="10b.asp">
          b. Sons and Daughters of Liberty
         </option>
         <option value="10c.asp">
          c. Committees of Correspondence
         </option>
         <option value="10d.asp">
          d. First Continental Congress
         </option>
         <option value="10e.asp">
          e. Second Continental Congress
         </option>
         <option value="10f.asp">
          f. Thomas Paine's Common Sense
         </option>
         <option value="10g.asp">
          g. The Declaration of Independence
         </option>
         <option value="11.asp">
          11. The American Revolution
         </option>
         <option value="11a.asp">
          a. American and British Strengths and Weaknesses
         </option>
         <option value="11b.asp">
          b. Loyalists, Fence-sitters, and Patriots
         </option>
         <option value="11c.asp">
          c. Lexington and Concord
         </option>
         <option value="11d.asp">
          d. Bunker Hill
         </option>
         <option value="11e.asp">
          e. The Revolution on the Home Front
         </option>
         <option value="11f.asp">
          f. Washington at Valley Forge
         </option>
         <option value="11g.asp">
          g. The Battle of Saratoga
         </option>
         <option value="11h.asp">
          h. The French Alliance
         </option>
         <option value="11i.asp">
          i. Yorktown and the Treaty of Paris
         </option>
         <option value="12.asp">
          12. Societal Impacts of the American Revolution
         </option>
         <option value="12a.asp">
          a. The Impact of Slavery
         </option>
         <option value="12b.asp">
          b. A Revolution in Social Law
         </option>
         <option value="12c.asp">
          c. Political Experience
         </option>
         <option value="12d.asp">
          d. "Republican Motherhood"
         </option>
         <option value="13.asp">
          13. When Does the Revolution End?
         </option>
         <option value="13a.asp">
          a. The Declaration of Independence and Its Legacy
         </option>
         <option value="13b.asp">
          b. The War Experience: Soldiers, Officers, and Civilians
         </option>
         <option value="13c.asp">
          c. The Loyalists
         </option>
         <option value="13d.asp">
          d. Revolutionary Changes and Limitations: Slavery
         </option>
         <option value="13e.asp">
          e. Revolutionary Changes and Limitations: Women
         </option>
         <option value="13f.asp">
          f. Revolutionary Limits: Native Americans
         </option>
         <option value="13g.asp">
          g. Revolutionary Achievement: Yeomen and Artisans
         </option>
         <option value="13h.asp">
          h. The Age of Atlantic Revolutions
         </option>
         <option value="14.asp">
          14. Making Rules
         </option>
         <option value="14a.asp">
          a. State Constitutions
         </option>
         <option value="14b.asp">
          b. Articles of Confederation
         </option>
         <option value="14c.asp">
          c. Evaluating the Congress
         </option>
         <option value="14d.asp">
          d. The Economic Crisis of the 1780s
         </option>
         <option value="15.asp">
          15. Drafting the Constitution
         </option>
         <option value="15a.asp">
          a. Shays' Rebellion
         </option>
         <option value="15b.asp">
          b. A Cast of National Superstars
         </option>
         <option value="15c.asp">
          c. The Tough Issues
         </option>
         <option value="15d.asp">
          d. Constitution Through Compromise
         </option>
         <option value="16.asp">
          16. Ratifying the Constitution
         </option>
         <option value="16a.asp">
          a. Federalists
         </option>
         <option value="16b.asp">
          b. Antifederalists
         </option>
         <option value="16c.asp">
          c. The Ratification Process: State by State
         </option>
         <option value="16d.asp">
          d. After the Fact: Virginia, New York, and "The Federalist Papers"
         </option>
         <option value="16e.asp">
          e. The Antifederalists' Victory in Defeat
         </option>
         <option value="17.asp">
          17. George Washington
         </option>
         <option value="17a.asp">
          a. Growing up in Colonial Virginia
         </option>
         <option value="17b.asp">
          b. The Force of Personality and Military Command
         </option>
         <option value="17c.asp">
          c. The First Administration
         </option>
         <option value="17d.asp">
          d. Farewell Address
         </option>
         <option value="17e.asp">
          e. Mount Vernon and the Dilemma of a Revolutionary Slave Holder
         </option>
         <option value="18.asp">
          18. Unsettled Domestic Issues
         </option>
         <option value="18a.asp">
          a. The Bill of Rights
         </option>
         <option value="18b.asp">
          b. Hamilton's Financial Plan
         </option>
         <option value="18c.asp">
          c. Growing Opposition
         </option>
         <option value="18d.asp">
          d. U.S. Military Defeat; Indian Victory in the West
         </option>
         <option value="18e.asp">
          e. Native American Resilience and Violence in the West
         </option>
         <option value="19.asp">
          19. Politics in Transition: Public Conflict in the 1790s
         </option>
         <option value="19a.asp">
          a. Trans-Atlantic Crisis: The French Revolution
         </option>
         <option value="19b.asp">
          b. Negotiating with the Superpowers
         </option>
         <option value="19c.asp">
          c. Two Parties Emerge
         </option>
         <option value="19d.asp">
          d. The Adams Presidency
         </option>
         <option value="19e.asp">
          e. The Alien and Sedition Acts
         </option>
         <option value="19f.asp">
          f. The Life and Times of John Adams
         </option>
         <option value="20.asp">
          20. Jeffersonian America: A Second Revolution?
         </option>
         <option value="20a.asp">
          a. The Election of 1800
         </option>
         <option value="20b.asp">
          b. Jeffersonian Ideology
         </option>
         <option value="20c.asp">
          c. Westward Expansion: The Louisiana Purchase
         </option>
         <option value="20d.asp">
          d. A New National Capital: Washington, D.C.
         </option>
         <option value="20e.asp">
          e. A Federalist Stronghold: John Marshall's Supreme Court
         </option>
         <option value="20f.asp">
          f. Gabriel's Rebellion: Another View of Virginia in 1800
         </option>
         <option value="21.asp">
          21. The Expanding Republic and the War of 1812
         </option>
         <option value="21a.asp">
          a. The Importance of the West
         </option>
         <option value="21b.asp">
          b. Exploration: Lewis and Clark
         </option>
         <option value="21c.asp">
          c. Diplomatic Challenges in an Age of European War
         </option>
         <option value="21d.asp">
          d. Native American Resistance in the Trans-Appalachian West
         </option>
         <option value="21e.asp">
          e. The Second War for American Independence
         </option>
         <option value="21f.asp">
          f. Claiming Victory from Defeat
         </option>
         <option value="22.asp">
          22. Social Change and National Development
         </option>
         <option value="22a.asp">
          a. Economic Growth and the Early Industrial Revolution
         </option>
         <option value="22b.asp">
          b. Cotton and African-American Life
         </option>
         <option value="22c.asp">
          c. Religious Transformation and the Second Great Awakening
         </option>
         <option value="22d.asp">
          d. Institutionalizing Religious Belief: The Benevolent Empire
         </option>
         <option value="22e.asp">
          e. New Roles for White Women
         </option>
         <option value="22f.asp">
          f. Early National Arts and Cultural Independence
         </option>
         <option value="23.asp">
          23. Politics and the New Nation
         </option>
         <option value="23a.asp">
          a. The Era of Good Feelings and the Two-Party System
         </option>
         <option value="23b.asp">
          b. The Expansion of the Vote: A White Man's Democracy
         </option>
         <option value="23c.asp">
          c. The Missouri Compromise
         </option>
         <option value="23d.asp">
          d. The 1824 Election and the "Corrupt Bargain"
         </option>
         <option value="23e.asp">
          e. John Quincy Adams
         </option>
         <option value="23f.asp">
          f. Jacksonian Democracy and Modern America
         </option>
         <option value="24.asp">
          24. The Age of Jackson
         </option>
         <option value="24a.asp">
          a. The Rise of the Common Man
         </option>
         <option value="24b.asp">
          b. A Strong Presidency
         </option>
         <option value="24c.asp">
          c. The South Carolina Nullification Controversy
         </option>
         <option value="24d.asp">
          d. The War Against the Bank
         </option>
         <option value="24e.asp">
          e. Jackson vs. Clay and Calhoun
         </option>
         <option value="24f.asp">
          f. The Trail of Tears â The Indian Removals
         </option>
         <option value="25.asp">
          25. The Rise of American Industry
         </option>
         <option value="25a.asp">
          a. The Canal Era
         </option>
         <option value="25b.asp">
          b. Early American Railroads
         </option>
         <option value="25c.asp">
          c. Inventors and Inventions
         </option>
         <option value="25d.asp">
          d. The First American Factories
         </option>
         <option value="25e.asp">
          e. The Emergence of "Women's Sphere"
         </option>
         <option value="25f.asp">
          f. Irish and German Immigration
         </option>
         <option value="26.asp">
          26. An Explosion of New Thought
         </option>
         <option value="26a.asp">
          a. Religious Revival
         </option>
         <option value="26b.asp">
          b. Experiments with Utopia
         </option>
         <option value="26c.asp">
          c. Women's Rights
         </option>
         <option value="26d.asp">
          d. Prison and Asylum Reform
         </option>
         <option value="26e.asp">
          e. Hudson River School Artists
         </option>
         <option value="26f.asp">
          f. Transcendentalism, An American Philosophy
         </option>
         <option value="27.asp">
          27. The Peculiar Institution
         </option>
         <option value="27a.asp">
          a. The Crowning of King Cotton
         </option>
         <option value="27b.asp">
          b. Slave Life and Slave Codes
         </option>
         <option value="27c.asp">
          c. The Plantation &amp; Chivalry
         </option>
         <option value="27d.asp">
          d. Free(?) African-Americans
         </option>
         <option value="27e.asp">
          e. Rebellions on and off the Plantation
         </option>
         <option value="27f.asp">
          f. The Southern Argument for Slavery
         </option>
         <option value="28.asp">
          28. Abolitionist Sentiment Grows
         </option>
         <option value="28a.asp">
          a. William Lloyd Garrison and The Liberator
         </option>
         <option value="28b.asp">
          b. African-American Abolitionists
         </option>
         <option value="28c.asp">
          c. The Underground Railroad
         </option>
         <option value="28d.asp">
          d. Harriet Beecher Stowe â Uncle Tom's Cabin
         </option>
         <option value="29.asp">
          29. Manifest Destiny
         </option>
         <option value="29a.asp">
          a. The Lone Star Republic
         </option>
         <option value="29b.asp">
          b. 54Â° 40' or Fight
         </option>
         <option value="29c.asp">
          c. "American Blood on American Soil"
         </option>
         <option value="29d.asp">
          d. The Mexican-American War
         </option>
         <option value="29e.asp">
          e. Gold in California
         </option>
         <option value="30.asp">
          30. An Uneasy Peace
         </option>
         <option value="30a.asp">
          a. Wilmot's Proviso
         </option>
         <option value="30b.asp">
          b. Popular Sovereignty
         </option>
         <option value="30c.asp">
          c. Three Senatorial Giants: Clay, Calhoun and Webster
         </option>
         <option value="30d.asp">
          d. The Compromise of 1850
         </option>
         <option value="31.asp">
          31. "Bloody Kansas"
         </option>
         <option value="31a.asp">
          a. The Kansas-Nebraska Act
         </option>
         <option value="31b.asp">
          b. Border Ruffians
         </option>
         <option value="31c.asp">
          c. The Sack of Lawrence
         </option>
         <option value="31d.asp">
          d. The Pottawatomie Creek Massacre
         </option>
         <option value="31e.asp">
          e. Canefight! Preston Brooks and Charles Sumner
         </option>
         <option value="32.asp">
          32. From Uneasy Peace to Bitter Conflict
         </option>
         <option value="32a.asp">
          a. The Dred Scott Decision
         </option>
         <option value="32b.asp">
          b. The Lincoln-Douglas Debates
         </option>
         <option value="32c.asp">
          c. John Brown's Raid
         </option>
         <option value="32d.asp">
          d. The Election of 1860
         </option>
         <option value="32e.asp">
          e. The South Secedes
         </option>
         <option value="33.asp">
          33. A House Divided
         </option>
         <option value="33a.asp">
          a. Fort Sumter
         </option>
         <option value="33b.asp">
          b. Strengths and Weaknesses: North vs. South
         </option>
         <option value="33c.asp">
          c. First Blood and Its Aftermath
         </option>
         <option value="33d.asp">
          d. Sacred Beliefs
         </option>
         <option value="33e.asp">
          e. Bloody Antietam
         </option>
         <option value="33f.asp">
          f. Of Generals and Soldiers
         </option>
         <option value="33g.asp">
          g. Gettysburg: High Watermark of the Confederacy
         </option>
         <option value="33h.asp">
          h. Northern Plans to End the War
         </option>
         <option value="33i.asp">
          i. The Road to Appomattox
         </option>
         <option value="34.asp">
          34. The War Behind the Lines
         </option>
         <option value="34a.asp">
          a. The Emancipation Proclamation
         </option>
         <option value="34b.asp">
          b. Wartime Diplomacy
         </option>
         <option value="34c.asp">
          c. The Northern Homefront
         </option>
         <option value="34d.asp">
          d. The Southern Homefront
         </option>
         <option value="34e.asp">
          e. The Election of 1864
         </option>
         <option value="34f.asp">
          f. The Assassination of the President
         </option>
         <option value="35.asp">
          35. Reconstruction
         </option>
         <option value="35a.asp">
          a. Presidential Reconstruction
         </option>
         <option value="35b.asp">
          b. Radical Reconstruction
         </option>
         <option value="35c.asp">
          c. A President Impeached
         </option>
         <option value="35d.asp">
          d. Rebuilding the Old Order
         </option>
         <option value="36.asp">
          36. The Gilded Age
         </option>
         <option value="36a.asp">
          a. Binding the Nation by Rail
         </option>
         <option value="36b.asp">
          b. The New Tycoons: John D. Rockefeller
         </option>
         <option value="36c.asp">
          c. The New Tycoons: Andrew Carnegie
         </option>
         <option value="36d.asp">
          d. The New Tycoons: J. Pierpont Morgan
         </option>
         <option value="36e.asp">
          e. New Attitudes Toward Wealth
         </option>
         <option value="36f.asp">
          f. Politics of the Gilded Age
         </option>
         <option value="37.asp">
          37. Organized Labor
         </option>
         <option value="37a.asp">
          a. The Great Upheaval
         </option>
         <option value="37b.asp">
          b. Labor vs. Management
         </option>
         <option value="37c.asp">
          c. Early National Organizations
         </option>
         <option value="37d.asp">
          d. American Federation of Labor
         </option>
         <option value="37e.asp">
          e. Eugene V. Debs and American Socialism
         </option>
         <option value="38.asp">
          38. From the Countryside to the City
         </option>
         <option value="38a.asp">
          a. The Glamour of American Cities
         </option>
         <option value="38b.asp">
          b. The Underside of Urban Life
         </option>
         <option value="38c.asp">
          c. The Rush of Immigrants
         </option>
         <option value="38d.asp">
          d. Corruption Runs Wild
         </option>
         <option value="38e.asp">
          e. Religious Revival: The "Social Gospel"
         </option>
         <option value="38f.asp">
          f. Artistic and Literary Trends
         </option>
         <option value="39.asp">
          39. New Dimensions in Everyday Life
         </option>
         <option value="39a.asp">
          a. Education
         </option>
         <option value="39b.asp">
          b. Sports and Leisure
         </option>
         <option value="39c.asp">
          c. Women in the Gilded Age
         </option>
         <option value="39d.asp">
          d. Victorian Values in a New Age
         </option>
         <option value="39e.asp">
          e. The Print Revolution
         </option>
         <option value="40.asp">
          40. Closing the Frontier
         </option>
         <option value="40a.asp">
          a. The Massacre at Sand Creek
         </option>
         <option value="40b.asp">
          b. Custer's Last Stand
         </option>
         <option value="40c.asp">
          c. The End of Resistance
         </option>
         <option value="40d.asp">
          d. Life on the Reservations
         </option>
         <option value="40e.asp">
          e. The Wounded Knee Massacre
         </option>
         <option value="41.asp">
          41. Western Folkways
         </option>
         <option value="41a.asp">
          a. The Mining Boom
         </option>
         <option value="41b.asp">
          b. The Ways of the Cowboy
         </option>
         <option value="41c.asp">
          c. Life on the Farm
         </option>
         <option value="41d.asp">
          d. The Growth of Populism
         </option>
         <option value="41e.asp">
          e. The Election of 1896
         </option>
         <option value="42.asp">
          42. Progressivism Sweeps the Nation
         </option>
         <option value="42a.asp">
          a. Roots of the Movement
         </option>
         <option value="42b.asp">
          b. Muckrakers
         </option>
         <option value="42c.asp">
          c. Women's Suffrage at Last
         </option>
         <option value="42d.asp">
          d. Booker T. Washington
         </option>
         <option value="42e.asp">
          e. W. E. B. DuBois
         </option>
         <option value="43.asp">
          43. Progressives in the White House
         </option>
         <option value="43a.asp">
          a. Teddy Roosevelt: The Rough Rider in the White House
         </option>
         <option value="43b.asp">
          b. The Trust Buster
         </option>
         <option value="43c.asp">
          c. A Helping Hand for Labor
         </option>
         <option value="43d.asp">
          d. Preserving the Wilderness
         </option>
         <option value="43e.asp">
          e. Passing the Torch
         </option>
         <option value="43f.asp">
          f. The Election of 1912
         </option>
         <option value="43g.asp">
          g. Woodrow Wilson's New Freedom
         </option>
         <option value="44.asp">
          44. Seeking Empire
         </option>
         <option value="44a.asp">
          a. Early Stirrings
         </option>
         <option value="44b.asp">
          b. Hawaiian Annexation
         </option>
         <option value="44c.asp">
          c. "Remember the Maine!"
         </option>
         <option value="44d.asp">
          d. The Spanish-American War and Its Consequences
         </option>
         <option value="44e.asp">
          e. The Roosevelt Corollary and Latin America
         </option>
         <option value="44f.asp">
          f. Reaching to Asia
         </option>
         <option value="44g.asp">
          g. The Panama Canal
         </option>
         <option value="45.asp">
          45. America in the First World War
         </option>
         <option value="45a.asp">
          a. Farewell to Isolation
         </option>
         <option value="45b.asp">
          b. Over There
         </option>
         <option value="45c.asp">
          c. Over Here
         </option>
         <option value="45d.asp">
          d. The Treaty of Versailles and the League of Nations
         </option>
         <option value="46.asp">
          46. The Decade That Roared
         </option>
         <option value="46a.asp">
          a. The Age of the Automobile
         </option>
         <option value="46b.asp">
          b. The Fight Against "Demon Rum"
         </option>
         <option value="46c.asp">
          c. The Invention of the Teenager
         </option>
         <option value="46d.asp">
          d. Flappers
         </option>
         <option value="46e.asp">
          e. The Harlem Renaissance
         </option>
         <option value="46f.asp">
          f. A Consumer Economy
         </option>
         <option value="46g.asp">
          g. Radio Fever
         </option>
         <option value="46h.asp">
          h. Fads and Heroes
         </option>
         <option value="47.asp">
          47. Old Values vs. New Values
         </option>
         <option value="47a.asp">
          a. The Red Scare
         </option>
         <option value="47b.asp">
          b. The Monkey Trial
         </option>
         <option value="47c.asp">
          c. Intolerance
         </option>
         <option value="47d.asp">
          d. Books and Movies
         </option>
         <option value="47e.asp">
          e. Domestic and International Politics
         </option>
         <option value="48.asp">
          48. The Great Depression
         </option>
         <option value="48a.asp">
          a. The Market Crashes
         </option>
         <option value="48b.asp">
          b. Sinking Deeper and Deeper: 1929-33
         </option>
         <option value="48c.asp">
          c. The Bonus March
         </option>
         <option value="48d.asp">
          d. Hoover's Last Stand
         </option>
         <option value="48e.asp">
          e. Social and Cultural Effects of the Depression
         </option>
         <option value="49.asp">
          49. The New Deal
         </option>
         <option value="49a.asp">
          a. A Bank Holiday
         </option>
         <option value="49b.asp">
          b. Putting People Back to Work
         </option>
         <option value="49c.asp">
          c. The Farming Problem
         </option>
         <option value="49d.asp">
          d. Social Security
         </option>
         <option value="49e.asp">
          e. FDR's Alphabet Soup
         </option>
         <option value="49f.asp">
          f. Roosevelt's Critics
         </option>
         <option value="49g.asp">
          g. An Evaluation of the New Deal
         </option>
         <option value="50.asp">
          50. The Road to Pearl Harbor
         </option>
         <option value="50a.asp">
          a. 1930s Isolationism
         </option>
         <option value="50b.asp">
          b. Reactions to a Troubled World
         </option>
         <option value="50c.asp">
          c. War Breaks Out
         </option>
         <option value="50d.asp">
          d. The Arsenal of Democracy
         </option>
         <option value="50e.asp">
          e. Pearl Harbor
         </option>
         <option value="51.asp">
          51. America in the Second World War
         </option>
         <option value="51a.asp">
          a. Wartime Strategy
         </option>
         <option value="51b.asp">
          b. The American Homefront
         </option>
         <option value="51c.asp">
          c. D-Day and the German Surrender
         </option>
         <option value="51d.asp">
          d. War in the Pacific
         </option>
         <option value="51e.asp">
          e. Japanese-American Internment
         </option>
         <option value="51f.asp">
          f. The Manhattan Project
         </option>
         <option value="51g.asp">
          g. The Decision to Drop the Bomb
         </option>
         <option value="52.asp">
          52. Postwar Challenges
         </option>
         <option selected="" value="52a.asp">
          a. The Cold War Erupts
         </option>
         <option value="52b.asp">
          b. The United Nations
         </option>
         <option value="52c.asp">
          c. Containment and the Marshall Plan
         </option>
         <option value="52d.asp">
          d. The Berlin Airlift and NATO
         </option>
         <option value="52e.asp">
          e. The Korean War
         </option>
         <option value="52f.asp">
          f. Domestic Challenges
         </option>
         <option value="53.asp">
          53. The 1950s: Happy Days
         </option>
         <option value="53a.asp">
          a. McCarthyism
         </option>
         <option value="53b.asp">
          b. Suburban Growth
         </option>
         <option value="53c.asp">
          c. Land of Television
         </option>
         <option value="53d.asp">
          d. America Rocks and Rolls
         </option>
         <option value="53e.asp">
          e. The Cold War Continues
         </option>
         <option value="53f.asp">
          f. Voices against Conformity
         </option>
         <option value="54.asp">
          54. A New Civil Rights Movement
         </option>
         <option value="54a.asp">
          a. Separate No Longer?
         </option>
         <option value="54b.asp">
          b. Rosa Parks and the Montgomery Bus Boycott
         </option>
         <option value="54c.asp">
          c. Showdown in Little Rock
         </option>
         <option value="54d.asp">
          d. The Sit-In Movement
         </option>
         <option value="54e.asp">
          e. Gains and Pains
         </option>
         <option value="54f.asp">
          f. Martin Luther King Jr.
         </option>
         <option value="54g.asp">
          g. The Long, Hot Summers
         </option>
         <option value="54h.asp">
          h. Malcolm X and the Nation of Islam
         </option>
         <option value="54i.asp">
          i. Black Power
         </option>
         <option value="55.asp">
          55. The Vietnam War
         </option>
         <option value="55a.asp">
          a. Early Involvement
         </option>
         <option value="55b.asp">
          b. Years of Escalation: 1965-68
         </option>
         <option value="55c.asp">
          c. The Tet Offensive
         </option>
         <option value="55d.asp">
          d. The Antiwar Movement
         </option>
         <option value="55e.asp">
          e. Years of Withdrawal
         </option>
         <option value="56.asp">
          56. Politics from Camelot to Watergate
         </option>
         <option value="56a.asp">
          a. The Election of 1960
         </option>
         <option value="56b.asp">
          b. Kennedy's New Frontier
         </option>
         <option value="56c.asp">
          c. Kennedy's Global Challenges
         </option>
         <option value="56d.asp">
          d. Kennedy Assassination
         </option>
         <option value="56e.asp">
          e. Lyndon Johnson's "Great Society"
         </option>
         <option value="56f.asp">
          f. 1968: Year of Unraveling
         </option>
         <option value="56g.asp">
          g. Triangular Diplomacy: U.S., USSR, and China
         </option>
         <option value="57.asp">
          57. Shaping a New America
         </option>
         <option value="57a.asp">
          a. Modern Feminism
         </option>
         <option value="57b.asp">
          b. The Fight for Reproductive Rights
         </option>
         <option value="57c.asp">
          c. The Equal Rights Amendment
         </option>
         <option value="57d.asp">
          d. Roe v. Wade and Its Impact
         </option>
         <option value="57e.asp">
          e. Environmental Reform
         </option>
         <option value="57f.asp">
          f. Others Demand Equality
         </option>
         <option value="57g.asp">
          g. Student Activism
         </option>
         <option value="57h.asp">
          h. Flower Power
         </option>
         <option value="58.asp">
          58. A Time of Malaise
         </option>
         <option value="58a.asp">
          a. Undoing a President
         </option>
         <option value="58b.asp">
          b. The Sickened Economy
         </option>
         <option value="58c.asp">
          c. Foreign Woes
         </option>
         <option value="58d.asp">
          d. Finding Oneself
         </option>
         <option value="58e.asp">
          e. The New Right
         </option>
         <option value="59.asp">
          59. The Reagan Years
         </option>
         <option value="59a.asp">
          a. "Morning in America"
         </option>
         <option value="59b.asp">
          b. Reaganomics
         </option>
         <option value="59c.asp">
          c. Foreign and Domestic Entanglements
         </option>
         <option value="59d.asp">
          d. Life in the 1980s
         </option>
         <option value="59e.asp">
          e. The End of the Cold War
         </option>
         <option value="60.asp">
          60. Toward a New Millennium
         </option>
         <option value="60a.asp">
          a. Operation Desert Storm
         </option>
         <option value="60b.asp">
          b. A Baby Boomer in the White House
         </option>
         <option value="60c.asp">
          c. Republicans vs. Democrats
         </option>
         <option value="60d.asp">
          d. Living in the Information Age
         </option>
         <option value="60e.asp">
          e. The End of the American Century
         </option>
        </select>
       </form>
       <div>
        <a href="52.asp">
         <img alt="Postwar Challenges" border="0" height="75" src="nav/head_52.gif" width="475"/>
        </a>
       </div>
       <div class="headnav">
        <form action="../bbx/citation.asp" method="post" onsubmit="if (!window.__cfRLUnblockHandlers) return false; citation=window.open('', 'citation','width=400,height=250,location=no');citation.focus()" style="display:inline;" target="citation">
         <input name="p" type="hidden" value="us/52a"/>
         <input name="n" type="hidden" value="The%20Cold%20War%20Erupts"/>
         <input name="pr" type="hidden" value="U.S. History Online Textbook"/>
         <input class="topcitationlink" type="submit" value="Cite This Page"/>
        </form>
       </div>
       <h1>
        52a. The Cold War Erupts
       </h1>
       <div class="picl" style="width:210px;">
        <img alt="Yalta Conference" border="0" height="135" src="images/00001188.jpg" width="210"/>
        <br/>
        Prime Minister Churchill, President Roosevelt, and Premier Stalin meet at Yalta to discuss post-war Europe. It was at both the Yalta and Dumbarton Oaks conferences that the framework for the United Nations was devised.
       </div>
       <p>
        In 1945, one major war ended and another began.
       </p>
       <p>
        The Cold War lasted about 45 years. There were no direct military campaigns between the two main antagonists, the United States and the Soviet Union. Yet billions of dollars and millions of lives were lost in the fight.
       </p>
       <p>
        The United States became the leader of the free-market capitalist world. America and its allies struggled to keep the communist, totalitarian Soviet Union from expanding into Europe, Asia, and Africa. Theaters as remote as Korea and Vietnam, Cuba and Grenada, Afghanistan and Angola, became battlegrounds between the two ideologies. One postwar pattern quickly became clear. The United States would not retreat into its former isolationist stance as long as there was a Cold War to wage.
       </p>
       <div class="picr" style="width:200px;">
        <img alt="Winston Churchill" border="0" height="249" src="images/00008304.jpg" width="200"/>
        <br/>
        Winston Churchill's 1946 speech to Westminster University in Missouri contained the first reference to the communism of Eastern Europe as an "iron curtain."
       </div>
       <p>
        The long-term causes of the Cold War are clear. Western democracies had always been hostile to the idea of a communist state. The United States had refused recognition to the USSR for 16 years after the Bolshevik takeover. Domestic fears of communism erupted in a
        <span class="term">
         Red Scare
        </span>
        in America in the early Twenties. American business leaders had long feared the consequences of a politically driven workers' organization. World War II provided short-term causes as well.
       </p>
       <p>
        There was hostility on the Soviet side as well. Twenty million Russian citizens perished during World War II. Stalin was enraged that the Americans and British had waited so long to open a front in France. This would have relieved pressure on the Soviet Union from the attacking Germans. Further, The United States terminated Lend-Lease aid to the Soviet Union before the war was complete. Finally, the Soviet Union believed in communism.
       </p>
       <p>
        Stalin made promises during the war about the freedom of eastern Europe on which he blatantly reneged. At the
        <span class="term">
         Yalta Conference
        </span>
        , the USSR pledged to enter the war against Japan no later than three months after the conclusion of the European war. In return, the United States awarded the Soviets territorial concessions from Japan and special rights in Chinese Manchuria.
       </p>
       <table width="100%">
        <tbody>
         <tr valign="top">
          <td>
           <div class="picc" style="width:190px;">
            <img alt="Europe, 1945" border="0" height="128" src="images/00008367.gif" width="190"/>
            <br/>
            This map depicts the situation in Europe around the time of V-E Day. Soviet troops (in red) were able to secure Eastern Europe, while the other Allies worked to win the West.
           </div>
          </td>
          <td>
           <div class="picc" style="width:190px;">
            <img alt="Europe, 1946" border="0" height="128" src="images/00008364.gif" width="190"/>
            <br/>
            Europe in 1946 was becoming increasingly divided by the "iron curtain" seen in this map. Countries to the east of the orange line remained â or became â communist following World War II.
           </div>
          </td>
         </tr>
        </tbody>
       </table>
       <p>
        When the Soviet Union entered the war between the bombings of Hiroshima and Nagasaki, the United States no longer needed their aid, but Stalin was there to collect on Western promises. All these factors contributed to a climate of mistrust that heightened tensions at the outbreak of the Cold War.
       </p>
       <div class="picl" style="width:210px;">
        <img alt="The cold-war world in 1950" border="0" height="144" src="images/00007609.jpg" width="210"/>
        <br/>
        For most of the second half of the 20th century, the USSR and the United States were engaged in a Cold War of economic and diplomatic struggles. The communist bloc, as it appeared in 1950, included countries to the west and southeast of the Soviet Union.
       </div>
       <p>
        At Potsdam, the Allies agreed on the postwar outcome for Nazi Germany. After territorial adjustments, Germany was divided into four
        <span class="term">
         occupation zones
        </span>
        with the United States, Great Britain, France, and the Soviet Union each administering one. Germany was to be democratized and de-Nazified. Once the Nazi leaders were arrested and war crimes trials began, a date would be agreed upon for the election of a new German government and the withdrawal of Allied troops.
       </p>
       <p>
        This process was executed in the zones held by the western Allies. In the eastern Soviet occupation zone, a puppet communist regime was elected. There was no promise of repatriation with the west. Soon such governments, aided by the Soviet Red Army came to power all across eastern Europe. Stalin was determined to create a buffer zone to prevent any future invasion of the Russian heartland.
       </p>
       <p>
        Winston Churchill remarked in 1946 that an "iron curtain had descended across the continent."
       </p>
       <div class="interad">
        <!--<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" type="text/javascript"></script>-->
        <ins class="adsbygoogle interad" data-ad-client="ca-pub-5172756923302683" data-ad-format="auto" data-ad-slot="1719271077" style="display:block">
        </ins>
        <!--<script type="text/javascript">
(adsbygoogle = window.adsbygoogle || []).push({});
</script>-->
        <br/>
       </div>
      </div>
      <div class="leftband">
       <div style="text-align:right;">
        <img alt="On the Web" height="15" src="../bbx/images/ontheweb.gif" title="On the Web" width="174"/>
       </div>
       <div class="teaser">
        <a href="http://www.historyplace.com/speeches/ironcurtain.htm" target="_blank" title="Visit http://www.historyplace.com/speeches/ironcurtain.htm">
         <b>
          Winston Churchill's
          <i>
           Iron Curtain
          </i>
          Speech
         </b>
        </a>
        <br/>
        He might not have known it at the time, but former British Prime Minister Winston Churchill coined one of the most important terms of the second half of the 20th century. In a speech given at Westminster College in Fulton, Missouri, Churchill stated that an "iron curtain has descended across Europe." The rest was history. This website has an abridged version of his speech, along with sound files of Churchill delivering the "Iron Curtain" portion.
        <p class="abrokenlink">
         <a title="The Broken Link reporting feature is temporarily unavailable">
          Report broken link
         </a>
        </p>
       </div>
       <div class="teaser">
        <a href="http://www.coldwar.org/" target="_blank" title="Visit http://www.coldwar.org/">
         <b>
          The Cold War Museum
         </b>
        </a>
        <br/>
        The Cold War was the war that was never declared. The Cold War Museum is a traveling display of Cold War items and information founded by U-2 spy-plane pilot Frances Gary Powers. Be sure to check out the Cold War Quiz and the info on the "Spy Tour" of Washington, D.C.
        <p class="abrokenlink">
         <a title="The Broken Link reporting feature is temporarily unavailable">
          Report broken link
         </a>
        </p>
       </div>
       <div class="teaser">
        The first act of the British Military Government that controlled Germany following WWII was to abolish the use of the official symbol of the Nazi party â the Swastika.
        <br/>
        <a href="http://www.crwflags.com/fotw/flags/de1945.html" target="_blank" title="Visit http://www.crwflags.com/fotw/flags/de1945.html">
         Learn More...
        </a>
        <p class="abrokenlink">
         <a title="The Broken Link reporting feature is temporarily unavailable">
          Report broken link
         </a>
        </p>
       </div>
       <!--<script src="https://apis.google.com/js/platform.js" async="" defer="" type="0232735726f8a7ba2e138cfa-text/javascript"></script>-->
       <div class="dig">
        <h2>
         If you like our content, please share it on social media!
        </h2>
        <a href="https://www.facebook.com/share.php?u=//www.ushistory.org/us/52a.asp&amp;t=The%20Cold%20War%20Erupts" name="facebook" target="_NEW">
         <img alt="Facebook" src="//www.ushistory.org/images/fb.png" style="height:25px; width:25px" title="Facebook"/>
        </a>
        <a href="https://reddit.com/submit?url=//www.ushistory.org/us/52a.asp&amp;title=The%20Cold%20War%20Erupts" name="reddit" style="float:left; margin-right:9px" target="_NEW">
         <img alt="reddit" border="0" height="16" src="//www.ushistory.org/images/social/reddit.png" title="reddit" width="16"/>
        </a>
        <div id="twitterdiv" style="float:left; margin-right:9px">
         <a class="twitter-share-button" href="https://twitter.com/share">
          Tweet
         </a>
         <!--<script type="text/javascript">!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>-->
        </div>
        <div class="vfb" id="gplusdiv" style="">
         <div class="g-plus" data-action="share" style="float:right; margin:8px">
         </div>
         <div class="g-plusone" data-annotation="inline" data-width="300">
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="backnext">
      <div class="bn">
       <a href="52.asp">
        <img alt="Back" border="0" height="17" src="../bbx/images/back.gif" width="60"/>
       </a>
       <a href="./">
        <img alt="Home" border="0" height="16" src="../bbx/images/home.gif" width="60"/>
       </a>
       <a href="52b.asp">
        <img alt="Next" border="0" height="16" src="../bbx/images/next.gif" width="60"/>
       </a>
      </div>
     </div>
     <div class="gad" style="width:160px">
      <div class="doi" style="width:160px">
       <a href="//www.ushistory.org/store/historic.asp">
        <img alt="historic documents, declaration, constitution, more" border="0" height="167" src="../bbx/images/store.jpg" width="173"/>
       </a>
      </div>
      <!--<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" type="text/javascript"></script>-->
      <ins class="adsbygoogle hidesmall" data-ad-client="ca-pub-5172756923302683" data-ad-format="auto" data-ad-slot="1719271077" style="display:block">
      </ins>
      <!--<script type="text/javascript">
(adsbygoogle = window.adsbygoogle || []).push({});
</script>-->
      <br/>
      <div class="doi" style="width:160px">
       <a href="//www.ushistory.org/store/historic.asp">
        <img alt="historic documents, declaration, constitution, more" border="0" height="167" src="//www.ushistory.org/images/housead.png" width="173"/>
       </a>
      </div>
      <br/>
      <!--<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" type="text/javascript"></script>-->
      <ins class="adsbygoogle hidesmall" data-ad-client="ca-pub-5172756923302683" data-ad-format="auto" data-ad-slot="1719271077" style="display:block">
      </ins>
      <!--<script type="text/javascript">
(adsbygoogle = window.adsbygoogle || []).push({});
</script>-->
     </div>
    </div>
    <div id="sidestuff" style="text-align:center; margin-top:8px; margin:8px;color:white">
     <a href="//www.ushistory.org">
      <img src="//www.ushistory.org/valleyforge/images/ushlogo.gif"/>
     </a>
     <a href="https://www.facebook.com/independencehallassociation" target="new">
      <img alt="Facebook" height="64" src="//www.ushistory.org/images/fb.png" width="64"/>
     </a>
    </div>
    <div class="footer">
     <div class="hfb flip" id="socialmed">
      <div id="fbdiv">
       <!--<script type="text/javascript">
		
		
					(function(d, s, id) {
			  var js, fjs = d.getElementsByTagName(s)[0];
			  if (d.getElementById(id)) return;
			  js = d.createElement(s); js.id = id;
			  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5";
			  fjs.parentNode.insertBefore(js, fjs);
			}(document, 'script', 'facebook-jssdk'));
				
				
			</script>-->
       <div class="fb-like" data-action="like" data-href="" data-layout="standard" data-share="true" data-show-faces="true">
       </div>
      </div>
      <div id="twitterdiv">
       <a class="twitter-share-button" href="https://twitter.com/share">
        Tweet
       </a>
       <!--<script type="text/javascript">!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>-->
      </div>
      <div class="vfb" id="gplusdiv" style="">
       <div class="g-plus" data-action="share" style="float:right; margin:8px">
       </div>
       <div class="g-plusone" data-annotation="inline" data-width="300">
       </div>
      </div>
     </div>
     <p>
      Copyright Â©2008-2019
      <a href="//www.ushistory.org">
       ushistory.org
      </a>
      , owned by the Independence Hall Association in Philadelphia, founded 1942.
     </p>
    </div>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
   </div>
  </div>
  <!--<script type="text/javascript">
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-104180-1', 'auto');
		  ga('send', 'pageview');

	</script>-->
  <!--<script async="" defer="" data-pin-hover="true" data-pin-save="true" src="//assets.pinterest.com/js/pinit.js" type="0232735726f8a7ba2e138cfa-text/javascript"></script>-->
  <!--<script type="text/javascript">window.__ITGS_started = Date.now();</script>-->
  <!--<script type="text/javascript" async="async" src="//scripts.kiosked.com/loader/kiosked-loader.js?site=16307">
</script>-->
 </body>
</html>