<html lang="en-US" prefix="og: http://ogp.me/ns#" style="height: 100%;">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width" name="viewport"/>
  <meta property="og:image" th:content="https://www.immihelp.com/assets/og-images/immihelp-thumb.jpg"/>
  <meta property="og:image" th:content="https://www.immihelp.com/assets/og-images/immihelp-wide.jpg"/>
  <link href="https://www.immihelp.com/wordpress/wp-content/themes/immihelp-customized/thumbnail.png" rel="shortcut icon"/>
  <link href="/assets/build/css/global-immihelp.css?v=203103162102" rel="stylesheet"/>
  <script async="" src="https://www.google-analytics.com/analytics.js" type="text/javascript">
  </script>
  <script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-MPS4SQ6">
  </script>
  <script type="text/javascript">
   var immiObj = {
		currentCat: "Greencard",
		categoryAdsList: "Visitors To USA",
		currentLanguage: "English",
		currentLangCode: "en",
		headerRequest: "US",
		path: {login: '/login/'}
	};
  </script>
  <script>
   (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-MPS4SQ6');
  </script>
  <script>
   var rmp_frontend = {"admin_ajax": "https://www.immihelp.com/wordpress/wp-admin/admin-ajax.php","postID": "29005","noVotes": "No votes so far! Be the first to rate this post.","cookie": "You already voted! This vote will not be counted!","afterVote": "Thank you for rating this post!","notShowRating": "2","social": "1","feedback": "2","cookieDisable": "1","emptyFeedback": "Please insert your feedback in the box above!","hoverTexts": "1","preventAccidental": "2","grecaptcha": "1","siteKey": "","votingPriv": "1","loggedIn": "","positiveThreshold": "2","ajaxLoad": "2","nonce": "afa8c8c2f0"};
  </script>
  <title>
   Naturalization Benefits and Responsibilities
  </title>
  <meta content="Naturalization Benefits and Responsibilities" name="description"/>
  <link href="https://www.immihelp.com/usa-naturalization-benefits-and-responsibilities/" rel="canonical"/>
  <meta content="en_US" property="og:locale"/>
  <meta content="article" property="og:type"/>
  <meta content="Naturalization Benefits and Responsibilities" property="og:title"/>
  <meta content="Naturalization Benefits and Responsibilities" property="og:description"/>
  <meta content="https://www.immihelp.com/usa-naturalization-benefits-and-responsibilities/" property="og:url"/>
  <meta content="Immihelp" property="og:site_name"/>
  <meta content="summary_large_image" name="twitter:card"/>
  <meta content="Naturalization Benefits and Responsibilities" name="twitter:description"/>
  <meta content="Naturalization Benefits and Responsibilities" name="twitter:title"/>
  <script type="application/ld+json">
   {"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https://www.immihelp.com/","name":"Home"}},{"@type":"ListItem","position":2,"item":{"@id":"https://www.immihelp.com/greencard/","name":"Greencard"}},{"@type":"ListItem","position":3,"item":{"@id":"https://www.immihelp.com/greencard/usa-citizenship-through-naturalization-en/","name":"Citizenship"}},{"@type":"ListItem","position":4,"item":{"@id":"https://www.immihelp.com/usa-naturalization-benefits-and-responsibiliti","name":"U.S. Naturalization Benefits and Responsibilities"}}]}
  </script>
  <meta content="naturalization benefits, naturalization responsibilities, us citizenship benefits, us citizenship responsibilities" name="keywords"/>
  <link href="https://www.immihelp.com/wordpress/wp-includes/css/dist/block-library/style.min.css?ver=5.4.2" id="wp-block-library-css" media="all" rel="stylesheet" type="text/css"/>
  <link href="https://www.immihelp.com/wordpress/wp-content/plugins/rate-my-post/public/css/rate-my-post.css?ver=3.3.1" id="rate-my-post-css" media="all" rel="stylesheet" type="text/css"/>
  <link href="https://www.immihelp.com/wordpress/wp-content/themes/immihelp-customized/style.css?v=20140811&amp;ver=5.4.2" id="style-css" media="all" rel="stylesheet" type="text/css"/>
  <link charset="UTF-8" href="https://translate.googleapis.com/translate_static/css/translateelement.css" rel="stylesheet" type="text/css"/>
  <script charset="UTF-8" src="https://translate.googleapis.com/translate_static/js/element/main.js" type="text/javascript">
  </script>
  <script charset="UTF-8" src="https://translate.googleapis.com/element/TE_20200506_00/e/js/element/element_main.js" type="text/javascript">
  </script>
 </head>
 <body class="post-template-default single single-post postid-29005 single-format-standard" oncopy="return false" oncut="return false" onpaste="return false" style="position: relative; min-height: 100%; top: 0px;">
  <noscript>
   <iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-MPS4SQ6" style="display:none;visibility:hidden" width="0">
   </iframe>
  </noscript>
  <div class="skiptranslate" dir="ltr" id="goog-gt-tt">
   <div style="padding: 8px;">
    <div>
     <div class="logo">
      <img alt="Google Translate" height="20" src="https://www.gstatic.com/images/branding/product/1x/translate_24dp.png" width="20"/>
     </div>
    </div>
   </div>
   <div class="top" style="padding: 8px; float: left; width: 100%;">
    <h1 class="title gray">
     Original text
    </h1>
   </div>
   <div class="middle" style="padding: 8px;">
    <div class="original-text">
    </div>
   </div>
   <div class="bottom" style="padding: 8px;">
    <div class="activity-links">
     <span class="activity-link">
      Contribute a better translation
     </span>
     <span class="activity-link">
     </span>
    </div>
    <div class="started-activity-container">
     <hr style="color: #CCC; background-color: #CCC; height: 1px; border: none;"/>
     <div class="activity-root">
     </div>
    </div>
   </div>
   <div class="status-message" style="display: none;">
   </div>
  </div>
  <div class="hfeed site" id="page">
   <header class="site-header" id="masthead" role="banner">
    <div class="c-Actions-H__urgent-message u-Ma-b-1">
     <div class="u-fade-in-defualt">
      <a class="c-Urgent-message-wrapper" href="https://www.insubuy.com/covid19-travel-insurance/?utm_source=immihelp&amp;utm_medium=TopLink&amp;utm_campaign=CoronaVirus">
       <span class="c-Urgent-message__icon">
        <svg class="o-Icon__svg" height="19" viewbox="0 0 136 19" width="136">
         <use class="o-Icon__inner" xlink:href="/assets/build/svg/defs/svg/sprite.defs.svg#coronavirus_logo">
         </use>
        </svg>
       </span>
       <span class="c-Urgent-message__content">
        Coronavirus coverage in travel insurance
       </span>
      </a>
     </div>
    </div>
    <div class="c-Header__main-wrap">
     <div class="c-Header__Login-wrapper u-Pa-t-0 g-im-layout" id="cred-main" style="display: flex;">
      Welcome,
      <span id="cred-username">
       Guest
      </span>
      <a class="c-Header__Login-btn" href="/login/" id="cred-login" style="display: inline-block;">
       Login
      </a>
      <a class="c-Header__Login-btn" href="/security/logout.do" id="cred-logout" style="display: none;">
       Logout
      </a>
      <a class="c-Header__Login-btn c-Header__Login--register" href="/forum/register" id="cred-register" style="display: inline-block;">
       Register for Free!
      </a>
     </div>
     <div class="c-Header__inner-wrap g-im-layout">
      <a href="/">
       <span class="screen-reader-text">
        Immihelp
       </span>
       <img class="c-Header__logo" src="/images/site-svgs/immihelp_logo.svg"/>
      </a>
      <div id="hamburger-menu">
       <div class="c-Header__line1">
       </div>
       <div class="c-Header__line2">
       </div>
       <div class="c-Header__line3">
       </div>
      </div>
      <div class="c-Header__desktop-nav">
       <nav class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right" id="menu-main-menu">
         <li>
          <a data-menu="Home" href="/">
           Home
          </a>
         </li>
         <li class="active">
          <a data-menu="Greencard" href="/greencard/">
           Greencard
          </a>
         </li>
         <li>
          <a data-menu="Visas" href="/usa-visas/">
           Visas
          </a>
         </li>
         <li>
          <a data-menu="Insurance" href="/international-travel-medical-insurance/">
           Insurance
          </a>
         </li>
         <li>
          <a data-menu="Experience" href="/experiences/">
           Experiences
          </a>
         </li>
         <li>
          <a data-menu="Forum" href="/forum/">
           Forum
          </a>
         </li>
         <li>
          <a data-menu="Tracker" href="/tracker/">
           Tracker
          </a>
         </li>
         <li>
          <a data-menu="USA" href="/newcomer-to-usa-guide/">
           USA
          </a>
         </li>
         <li>
          <a data-menu="Travel" href="/travel/">
           Travel
          </a>
         </li>
         <li>
          <a data-menu="NRI" href="/nri/">
           NRI
          </a>
         </li>
         <li>
          <a data-menu="Tools" href="/tools/">
           Tools
          </a>
         </li>
         <li>
          <a data-menu="Blog" href="/blog/">
           Blog
          </a>
         </li>
        </ul>
       </nav>
      </div>
     </div>
    </div>
    <div class="c-Header__desktop-language-nav-wrap1">
     <div class="g-im-layout c-Header__desktop-language-nav-wrap2">
      <div class="c-Header__mobile-menu-flag-wrap c-Header__mobile-menu-flag-wrap--no-border">
       <ul class="c-Header__desktop__language-list">
        <li class="lang-item">
         <a class="c-Lang-H__link c-Lang-H__link--br c-Header__flag-box" href="#" id="js-Google-other-language">
          <div class="c-Lang-H__link-img c-Lang-H__flag-sprite c-Lang-H__flag-sprite--google">
           <img class="o-Icon__language-flag" src="/images/site-svgs/google_flag.png"/>
          </div>
          <span class="c-Header__lang-link-text">
           Select Language
          </span>
          <div id="google_translate_element">
           <div class="c-Lang-H__google-select">
           </div>
           <script>
            function googleTranslateElementInit() { new google.translate.TranslateElement({ pageLanguage: 'en', gaTrack: true, gaId: 'UA-555650-1', layout: google.translate.TranslateElement.InlineLayout.SIMPLE }, 'google_translate_element'); }
           </script>
           <script async="" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit">
           </script>
           <div class="skiptranslate goog-te-gadget" dir="ltr" style="display: none;">
            <div class="goog-te-gadget-simple" id=":0.targetLanguage" style="white-space: nowrap;">
             <img alt="" class="goog-te-gadget-icon" src="https://www.google.com/images/cleardot.gif" style='background-image: url("https://translate.googleapis.com/translate_static/img/te_ctrl3.gif"); background-position: -65px 0px;'/>
             <span style="vertical-align: middle;">
              <a aria-haspopup="true" class="goog-te-menu-value" href="javascript:void(0)">
               <span>
               </span>
               <img alt="" height="1" src="https://www.google.com/images/cleardot.gif" width="1"/>
               <span style="border-left: 1px solid rgb(187, 187, 187);">
                ​
               </span>
               <img alt="" height="1" src="https://www.google.com/images/cleardot.gif" width="1"/>
               <span aria-hidden="true" style="color: rgb(118, 118, 118);">
                ▼
               </span>
              </a>
             </span>
            </div>
           </div>
          </div>
         </a>
        </li>
       </ul>
      </div>
      <form id="site-search-input">
       <div class="c-Header__search-bar-wrap-obj c-Header__search-bar-wrap-obj--desktop" style="display: flex;">
        <input class="c-Header__search-bar-input-obj" placeholder="Search..." type="text"/>
        <button class="c-Header__search-bar-btn" type="submit">
         <span class="c-Header__search-bar-svg-wrap">
         </span>
        </button>
       </div>
      </form>
     </div>
    </div>
   </header>
   <div class="c-Header__mobile-menu" id="mobile-menu">
    <div class="c-Header__height50">
    </div>
    <div class="c-Header__mobile-menu-top-wrap">
     <ul class="c-Header__mobile-menu-flag-wrap" style="margin: 0">
     </ul>
     <form id="site-search-input-mobile" style="flex: 100%;">
      <div class="c-Header__search-bar-wrap">
       <input class="c-Header__search-bar-input-obj" placeholder="Search..." type="text"/>
       <button class="c-Header__search-bar-btn" type="submit">
        <span class="c-Header__search-bar-svg-wrap">
        </span>
       </button>
      </div>
     </form>
    </div>
    <div class="c-Header__mobile-menu-wrapper">
     <nav class="navbar-collapse collapse">
      <ul class="nav navbar-nav navbar-right" id="menu-main-menu-mobile">
       <li>
        <a href="/">
         Home
        </a>
       </li>
       <li>
        <a href="/greencard/">
         Greencard
        </a>
       </li>
       <li>
        <a href="/usa-visas/">
         Visas
        </a>
       </li>
       <li>
        <a href="/international-travel-medical-insurance/">
         Insurance
        </a>
       </li>
       <li>
        <a href="/experiences/">
         Experiences
        </a>
       </li>
       <li>
        <a href="/forum/">
         Forum
        </a>
       </li>
       <li>
        <a href="/tracker/">
         Tracker
        </a>
       </li>
       <li>
        <a href="/newcomer-to-usa-guide/">
         USA
        </a>
       </li>
       <li>
        <a href="/travel/">
         Travel
        </a>
       </li>
       <li>
        <a href="/nri/">
         NRI
        </a>
       </li>
       <li>
        <a href="/tools/">
         Tools
        </a>
       </li>
       <li>
        <a href="/blog/">
         Blog
        </a>
       </li>
      </ul>
     </nav>
    </div>
   </div>
   <script type="text/javascript">
    window.immiObj.translations = {
			headerLabel: "Home"
		};
		window.immiObj.currency = {
						"Mexican Peso": "20.6",
						"Brazilian Real": "3.80",
						"Chinese Yuan": "6.90",
						"Indian Rupee": "76",
					}
   </script>
   <div class="horizontal-banner header-vilab">
    <div class="hide-when-print g-im-layout">
     <a href="https://www.insubuy.com/visitors-insurance/?utm_source=immihelp&amp;utm_medium=VisitorsToUSA&amp;utm_campaign=Horizontal1">
      <span class="screen-reader-text">
       Travel Medical Insurance
      </span>
      <img alt="visitors-insurance" src="/ran-blo/visitors-to-usa/visitors_to_usa-h-1.jpg"/>
     </a>
    </div>
    <div class="hide-when-print g-im-layout mobile-banner">
     <a href="https://www.insubuy.com/visitors-insurance/?utm_source=immihelp&amp;utm_medium=VisitorsToUSA&amp;utm_campaign=MobileTop2">
      <span class="screen-reader-text">
       Travel Medical Insurance
      </span>
      <img alt="visitors-insurance" src="/ran-blo/visitors-to-usa/visitors_to_usa-m-t-2.gif"/>
     </a>
    </div>
   </div>
   <div class="g-im-layout">
    <div class="show-when-print o-Adv-block__top">
     <p>
      For visitors, travel, student and other international travel medical insurance.
     </p>
     <span>
      Visit insubuy.com or call +1 (866) INSUBUY or +1 (972) 985-4400
     </span>
    </div>
    <div class="c-Header__breadcrumbs">
     <p id="breadcrumbs">
      <span>
       <span>
        <a href="https://www.immihelp.com/">
         Home
        </a>
        »
        <span>
         <a href="https://www.immihelp.com/greencard/">
          Greencard
         </a>
         »
         <span class="breadcrumb_last">
          <a href="https://www.immihelp.com/usa-naturalization-benefits-and-responsibilities/">
           U.S. Naturalization Benefits and Responsibilities
          </a>
         </span>
        </span>
       </span>
      </span>
     </p>
     <div class="c-Header__print-share-wrap">
      <svg class="o-Icon__svg-print-share" viewbox="0 0 16 16">
       <use xlink:href="/assets/build/svg/defs/svg/sprite.defs.svg#print_icon">
       </use>
      </svg>
      <span class="c-Header-print-share-text" id="print-link">
       Print
      </span>
      <svg class="o-Icon__svg-print-share" viewbox="0 0 16 16">
       <use xlink:href="/assets/build/svg/defs/svg/sprite.defs.svg#share_icon">
       </use>
      </svg>
      <span class="c-Header-print-share-text" id="share-link">
       Share
       <div class="c-Header-share-abs-wrap" id="share-abs-menu">
        <a class="c-Header-share-abs-child" href="https://www.facebook.com/sharer/sharer.php?u=https://www.immihelp.com/usa-naturalization-benefits-and-responsibilities/" target="_blank">
         <svg class="o-Icon__svg-social o-Icon__footer-icon--facebook" viewbox="0 0 20 20">
          <use xlink:href="/assets/build/svg/defs/svg/sprite.defs.svg#facebook_icon">
          </use>
         </svg>
         <span class="c-Header-share-abs-text">
          Facebook
         </span>
        </a>
        <a class="c-Header-share-abs-child" href="https://twitter.com/intent/tweet?text=Immihelp&amp;url=https://www.immihelp.com/usa-naturalization-benefits-and-responsibilities/" target="_blank">
         <svg class="o-Icon__svg-social o-Icon__footer-icon--twitter" viewbox="0 0 20 20">
          <use xlink:href="/assets/build/svg/defs/svg/sprite.defs.svg#twitter_icon">
          </use>
         </svg>
         <span class="c-Header-share-abs-text">
          Twitter
         </span>
        </a>
        <a class="c-Header-share-abs-child" href="https://www.linkedin.com/shareArticle?mini=true&amp;title=Immihelp&amp;url=https://www.immihelp.com/usa-naturalization-benefits-and-responsibilities/" target="_blank">
         <svg class="o-Icon__svg-social o-Icon__footer-icon--linkedin" viewbox="0 0 20 20">
          <use xlink:href="/assets/build/svg/defs/svg/sprite.defs.svg#linkedin_icon">
          </use>
         </svg>
         <span class="c-Header-share-abs-text">
          LinkedIn
         </span>
        </a>
        <a class="c-Header-share-abs-child" data-action="share/whatsapp/share" href="https://web.whatsapp.com/send?text=" target="_blank">
         <svg class="o-Icon__svg-social o-Icon__footer-icon--whatsapp" viewbox="0 0 20 20">
          <use xlink:href="/assets/build/svg/defs/svg/sprite.defs.svg#whatsapp_icon">
          </use>
         </svg>
         <span class="c-Header-share-abs-text">
          WhatsApp
         </span>
        </a>
        <a class="c-Header-share-abs-child" href="mailto:?subject=Immihelp-Article&amp;body=https://www.immihelp.com/usa-naturalization-benefits-and-responsibilities/">
         <svg class="o-Icon__svg-social o-Icon__footer-icon--email" viewbox="0 0 20 20">
          <use xlink:href="/assets/build/svg/defs/svg/sprite.defs.svg#email_icon">
          </use>
         </svg>
         <span class="c-Header-share-abs-text">
          Email
         </span>
        </a>
       </div>
      </span>
     </div>
     <div class="c-Article__share-bottom-bar">
      <div class="c-Article__share-bottom-wrap">
       <div>
        Share
       </div>
       <div class="c-Article__share-bottom-item-wrap">
        <a class="c-Article__share-bottom-item" href="https://www.facebook.com/sharer/sharer.php?u=https://www.immihelp.com/usa-naturalization-benefits-and-responsibilities/" target="_blank">
         <span class="screen-reader-text">
          Facebook
         </span>
         <svg class="o-Icon__svg-social o-Icon__footer-icon--facebook" viewbox="0 0 20 20">
          <use xlink:href="/assets/build/svg/defs/svg/sprite.defs.svg#facebook_icon">
          </use>
         </svg>
        </a>
        <a class="c-Article__share-bottom-item" href="https://twitter.com/intent/tweet?text=Immihelp&amp;url=https://www.immihelp.com/usa-naturalization-benefits-and-responsibilities/" target="_blank">
         <span class="screen-reader-text">
          Twitter
         </span>
         <svg class="o-Icon__svg-social o-Icon__footer-icon--twitter" viewbox="0 0 20 20">
          <use xlink:href="/assets/build/svg/defs/svg/sprite.defs.svg#twitter_icon">
          </use>
         </svg>
        </a>
        <a class="c-Article__share-bottom-item" href="https://www.linkedin.com/shareArticle?mini=true&amp;title=Immihelp&amp;url=https://www.immihelp.com/usa-naturalization-benefits-and-responsibilities/" target="_blank">
         <span class="screen-reader-text">
          LinkedIn
         </span>
         <svg class="o-Icon__svg-social o-Icon__footer-icon--linkedin" viewbox="0 0 20 20">
          <use xlink:href="/assets/build/svg/defs/svg/sprite.defs.svg#linkedin_icon">
          </use>
         </svg>
        </a>
        <a class="c-Article__share-bottom-item" data-action="share/whatsapp/share" href="whatsapp://send?text=https://www.immihelp.com/usa-naturalization-benefits-and-responsibilities/" target="_blank">
         <span class="screen-reader-text">
          WhatsApp
         </span>
         <svg class="o-Icon__svg-social o-Icon__footer-icon--whatsapp" viewbox="0 0 20 20">
          <use xlink:href="/assets/build/svg/defs/svg/sprite.defs.svg#whatsapp_icon">
          </use>
         </svg>
        </a>
        <a class="c-Article__share-bottom-item" href="mailto:?subject=Immihelp-Article&amp;body=https://www.immihelp.com/usa-naturalization-benefits-and-responsibilities/">
         <span class="screen-reader-text">
          Email
         </span>
         <svg class="o-Icon__svg-social o-Icon__footer-icon--email" viewbox="0 0 20 20">
          <use xlink:href="/assets/build/svg/defs/svg/sprite.defs.svg#email_icon">
          </use>
         </svg>
        </a>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div id="main">
    <div class="container" id="primary">
     <div class="g-im-layout c-Article__flex-page">
      <div class="c-Article-sides-wrap c-menu hide-when-print">
       <h3 class="c-Article__side-menu-header">
        Citizenship
       </h3>
       <div class="c-Article__side-menu-item">
        <a href="https://www.immihelp.com/usa-citizenship-through-naturalization/" target="_self">
         Overview
        </a>
       </div>
       <div class="c-Article__side-menu-item">
        <div class="active">
         Benefits and Responsibiliites
        </div>
       </div>
       <div class="c-Article__side-menu-item">
        <a href="https://www.immihelp.com/us-naturalization-eligibility/" target="_self">
         Naturalization Eligibility
        </a>
       </div>
       <div class="c-Article__side-menu-item">
        <a href="https://www.immihelp.com/us-naturalization-eligibility-worksheet/" target="_self">
         Naturalization Eligibility Worksheet
        </a>
       </div>
       <div class="c-Article__side-menu-item">
        <a href="https://www.immihelp.com/usa-naturalization-application/" target="_self">
         Application and Photographs
        </a>
       </div>
       <div class="c-Article__side-menu-item">
        <a href="https://www.immihelp.com/us-citizenship-naturalization-early-filing-calculator/" target="_self">
         Early Filing Calculator
        </a>
       </div>
       <div class="c-Article__side-menu-item">
        <a href="https://www.immihelp.com/us-naturalization-document-checklist/" target="_self">
         Naturalization Document Checklist
        </a>
       </div>
       <div class="c-Article__side-menu-item">
        <a href="/us-citizenship-eligibility-calculator/" target="_self">
         Eligibiilty Calculator
        </a>
       </div>
       <div class="c-Article__side-menu-item">
        <a href="/fingerprints-for-us-greencard-citizenship/" target="_self">
         Getting Fingerprinted
        </a>
       </div>
       <div class="c-Article__side-menu-item">
        <a href="https://www.immihelp.com/us-naturalization-test/" target="_self">
         Sample Civics Questions
        </a>
       </div>
       <div class="c-Article__side-menu-item">
        <a href="https://www.immihelp.com/us-naturalization-vocabulary-naturalization-test/" target="_self">
         Reading/Writing Vocabulary Test
        </a>
       </div>
       <div class="c-Article__side-menu-item">
        <a href="https://www.immihelp.com/us-naturalization-civics-test-questions/" target="_self">
         Quick Civics Lessons
        </a>
       </div>
       <div class="c-Article__side-menu-item">
        <a href="https://www.immihelp.com/us-naturalization-interview/" target="_self">
         Interview
        </a>
       </div>
       <div class="c-Article__side-menu-item">
        <a href="https://www.immihelp.com/us-naturalization-oath-ceremony/" target="_self">
         Oath Ceremony
        </a>
       </div>
       <div class="c-Article__side-menu-item">
        <a href="https://www.immihelp.com/us-naturalization-oath-ceremony-invitation/" target="_self">
         Oath Ceremony Invitation
        </a>
       </div>
       <div class="c-Article__side-menu-item">
        <a href="https://www.immihelp.com/the-national-anthem-united-states-us-citizenship/" target="_self">
         National Anthem of United States
        </a>
       </div>
       <div class="c-Article__side-menu-item">
        <a href="https://www.immihelp.com/us-naturalization-customer-service-help/" target="_self">
         Customer Service &amp; Getting Help
        </a>
       </div>
       <div class="c-Article__side-menu-item">
        <a href="https://www.immihelp.com/us-naturalization-faq/" target="_self">
         FAQ
        </a>
       </div>
       <div class="c-Article__side-menu-item">
        <a href="https://www.immihelp.com/us-naturalization-glossary-of-terms/" target="_self">
         Glossary of Terms
        </a>
       </div>
       <div class="c-Article__side-menu-item">
        <a href="/visa-immigration-sample-documents/" target="_self">
         Sample Documents
        </a>
       </div>
       <div class="c-Article__side-menu-item">
        <a href="https://www.immihelp.com/countries-that-recognize-dual-citizenship/" target="_self">
         Dual Citizenship
        </a>
       </div>
       <h3 class="c-Article__side-menu-header">
        Related Links
       </h3>
       <div class="c-Article__side-menu-item">
        <a href="/usa-citizenship-experiences/" target="_self">
         Read/Post Experiences
        </a>
       </div>
       <div class="c-Article__side-menu-item">
        <a href="/" target="_self">
         Processing Timings
        </a>
       </div>
       <div class="c-Article__side-menu-item">
        <a href="https://www.immihelp.com/the-united-states-constitution/" target="_self">
         United States Constitution
        </a>
       </div>
       <div class="c-Article__side-menu-item">
        <a href="https://www.immihelp.com/amendments-to-united-states-constitution/" target="_self">
         Amendments to the Constitution
        </a>
       </div>
       <div class="c-Article__side-menu-item">
        <a href="/" target="_self">
         USCIS Local Offices
        </a>
       </div>
       <div class="c-Article__side-menu-item">
        <a href="/uscis-service-centers/" target="_self">
         USCIS Service Centers
        </a>
       </div>
       <div class="c-Article__side-menu-item">
        <a href="https://www.house.gov" target="_blank">
         House of Representatives
        </a>
       </div>
       <div class="c-Article__side-menu-item">
        <a href="https://www.senate.gov/" target="_blank">
         Senate
        </a>
       </div>
       <div class="c-Article__side-menu-item">
        <a href="https://www.whitehouse.gov" target="_blank">
         White House
        </a>
       </div>
       <div class="c-Article__side-menu-item">
        <a href="https://www.usa.gov/" target="_blank">
         USA Gov (State, Local Info)
        </a>
       </div>
       <div class="c-Article__side-adv">
        <h3 class="c-Article__side-menu-header">
         Insurance
        </h3>
        <br/>
        <div class="hide-when-print square-banner">
         <a href="https://www.insubuy.com/visitors-insurance/?utm_source=immihelp&amp;utm_medium=VisitorsToUSA&amp;utm_campaign=square3">
          <span class="screen-reader-text">
           Travel Medical Insurance
          </span>
          <img alt="visitors-insurance" src="/ran-blo/visitors-to-usa/visitors_to_usa-s-3.gif"/>
         </a>
        </div>
       </div>
      </div>
      <div class="c-Article__side-adv c-Article-sides-wrap c-Sticky-adv hide-when-print">
       <h3 class="c-Article__side-menu-header">
        Insurance
       </h3>
       <br/>
       <div class="hide-when-print square-banner">
        <a href="https://www.insubuy.com/visitors-insurance/?utm_source=immihelp&amp;utm_medium=VisitorsToUSA&amp;utm_campaign=square3">
         <span class="screen-reader-text">
          Travel Medical Insurance
         </span>
         <img alt="visitors-insurance" src="/ran-blo/visitors-to-usa/visitors_to_usa-s-3.gif"/>
        </a>
       </div>
      </div>
      <div class="col-12 col-md-6" id="content" role="main">
       <article class="post-29005 post type-post status-publish format-standard hentry category-usa-citizenship-through-naturalization-en tag-citizenship_citizenship" id="post-29005">
        <header class="entry-header">
         <div class="hide-when-print c-Article-flex-wrap">
          <div class="c-Article-accordian-main-wrap">
           <div class="c-Article-accordian-title-wrap" id="related-topics-main">
            RELATED TOPICS
           </div>
           <div class="c-Article-accordian-menu-wrap" id="related-topics-main-dropdown">
            <ul class="c-Article-menu-items-ul" id="related-topics-ul-list">
             <li class="c-Article-menu-item has-sub">
              Citizenship
             </li>
             <li class="c-Article-submenu-wrap">
              <div class="c-Footer__more-links-block__inner-links">
               <a class="c-span-link" href="https://www.immihelp.com/usa-citizenship-through-naturalization/" target="_self">
                Overview
               </a>
              </div>
              <div class="c-Footer__more-links-block__inner-links">
               <span class="active">
                Benefits and Responsibiliites
               </span>
              </div>
              <div class="c-Footer__more-links-block__inner-links">
               <a class="c-span-link" href="https://www.immihelp.com/us-naturalization-eligibility/" target="_self">
                Naturalization Eligibility
               </a>
              </div>
              <div class="c-Footer__more-links-block__inner-links">
               <a class="c-span-link" href="https://www.immihelp.com/us-naturalization-eligibility-worksheet/" target="_self">
                Naturalization Eligibility Worksheet
               </a>
              </div>
              <div class="c-Footer__more-links-block__inner-links">
               <a class="c-span-link" href="https://www.immihelp.com/usa-naturalization-application/" target="_self">
                Application and Photographs
               </a>
              </div>
              <div class="c-Footer__more-links-block__inner-links">
               <a class="c-span-link" href="https://www.immihelp.com/us-citizenship-naturalization-early-filing-calculator/" target="_self">
                Early Filing Calculator
               </a>
              </div>
              <div class="c-Footer__more-links-block__inner-links">
               <a class="c-span-link" href="https://www.immihelp.com/us-naturalization-document-checklist/" target="_self">
                Naturalization Document Checklist
               </a>
              </div>
              <div class="c-Footer__more-links-block__inner-links">
               <a class="c-span-link" href="/us-citizenship-eligibility-calculator/" target="_self">
                Eligibiilty Calculator
               </a>
              </div>
              <div class="c-Footer__more-links-block__inner-links">
               <a class="c-span-link" href="/fingerprints-for-us-greencard-citizenship/" target="_self">
                Getting Fingerprinted
               </a>
              </div>
              <div class="c-Footer__more-links-block__inner-links">
               <a class="c-span-link" href="https://www.immihelp.com/us-naturalization-test/" target="_self">
                Sample Civics Questions
               </a>
              </div>
              <div class="c-Footer__more-links-block__inner-links">
               <a class="c-span-link" href="https://www.immihelp.com/us-naturalization-vocabulary-naturalization-test/" target="_self">
                Reading/Writing Vocabulary Test
               </a>
              </div>
              <div class="c-Footer__more-links-block__inner-links">
               <a class="c-span-link" href="https://www.immihelp.com/us-naturalization-civics-test-questions/" target="_self">
                Quick Civics Lessons
               </a>
              </div>
              <div class="c-Footer__more-links-block__inner-links">
               <a class="c-span-link" href="https://www.immihelp.com/us-naturalization-interview/" target="_self">
                Interview
               </a>
              </div>
              <div class="c-Footer__more-links-block__inner-links">
               <a class="c-span-link" href="https://www.immihelp.com/us-naturalization-oath-ceremony/" target="_self">
                Oath Ceremony
               </a>
              </div>
              <div class="c-Footer__more-links-block__inner-links">
               <a class="c-span-link" href="https://www.immihelp.com/us-naturalization-oath-ceremony-invitation/" target="_self">
                Oath Ceremony Invitation
               </a>
              </div>
              <div class="c-Footer__more-links-block__inner-links">
               <a class="c-span-link" href="https://www.immihelp.com/the-national-anthem-united-states-us-citizenship/" target="_self">
                National Anthem of United States
               </a>
              </div>
              <div class="c-Footer__more-links-block__inner-links">
               <a class="c-span-link" href="https://www.immihelp.com/us-naturalization-customer-service-help/" target="_self">
                Customer Service &amp; Getting Help
               </a>
              </div>
              <div class="c-Footer__more-links-block__inner-links">
               <a class="c-span-link" href="https://www.immihelp.com/us-naturalization-faq/" target="_self">
                FAQ
               </a>
              </div>
              <div class="c-Footer__more-links-block__inner-links">
               <a class="c-span-link" href="https://www.immihelp.com/us-naturalization-glossary-of-terms/" target="_self">
                Glossary of Terms
               </a>
              </div>
              <div class="c-Footer__more-links-block__inner-links">
               <a class="c-span-link" href="/visa-immigration-sample-documents/" target="_self">
                Sample Documents
               </a>
              </div>
              <div class="c-Footer__more-links-block__inner-links">
               <a class="c-span-link" href="https://www.immihelp.com/countries-that-recognize-dual-citizenship/" target="_self">
                Dual Citizenship
               </a>
              </div>
             </li>
             <li class="c-Article-menu-item has-sub">
              Related Links
             </li>
             <li class="c-Article-submenu-wrap">
              <div class="c-Footer__more-links-block__inner-links">
               <a class="c-span-link" href="/usa-citizenship-experiences/" target="_self">
                Read/Post Experiences
               </a>
              </div>
              <div class="c-Footer__more-links-block__inner-links">
               <a class="c-span-link" href="/" target="_self">
                Processing Timings
               </a>
              </div>
              <div class="c-Footer__more-links-block__inner-links">
               <a class="c-span-link" href="https://www.immihelp.com/the-united-states-constitution/" target="_self">
                United States Constitution
               </a>
              </div>
              <div class="c-Footer__more-links-block__inner-links">
               <a class="c-span-link" href="https://www.immihelp.com/amendments-to-united-states-constitution/" target="_self">
                Amendments to the Constitution
               </a>
              </div>
              <div class="c-Footer__more-links-block__inner-links">
               <a class="c-span-link" href="/" target="_self">
                USCIS Local Offices
               </a>
              </div>
              <div class="c-Footer__more-links-block__inner-links">
               <a class="c-span-link" href="/uscis-service-centers/" target="_self">
                USCIS Service Centers
               </a>
              </div>
              <div class="c-Footer__more-links-block__inner-links">
               <a class="c-span-link" href="https://www.house.gov" target="_blank">
                House of Representatives
               </a>
              </div>
              <div class="c-Footer__more-links-block__inner-links">
               <a class="c-span-link" href="https://www.senate.gov/" target="_blank">
                Senate
               </a>
              </div>
              <div class="c-Footer__more-links-block__inner-links">
               <a class="c-span-link" href="https://www.whitehouse.gov" target="_blank">
                White House
               </a>
              </div>
              <div class="c-Footer__more-links-block__inner-links">
               <a class="c-span-link" href="https://www.usa.gov/" target="_blank">
                USA Gov (State, Local Info)
               </a>
              </div>
             </li>
            </ul>
           </div>
          </div>
          <div class="c-Article-related-tops-gray-broder">
          </div>
         </div>
         <h1 class="c-Article-main-title">
          U.S. Naturalization Benefits and Responsibilities
         </h1>
         <div class="entry-meta">
         </div>
        </header>
        <div class="entry-content c-Article__paragraphs-wrap">
         <h3>
          Benefits
         </h3>
         <p>
          The Constitution and laws of the United States give many rights to both citizens and non-citizens living in the United States. However, some rights are only for citizens, such as:
         </p>
         <p>
          <strong>
           . Voting
          </strong>
          <br/>
          Only U.S. citizens can vote in federal elections. Most states also restrict the right to vote, in most elections, to U.S. citizens.
         </p>
         <p>
          <strong>
           . Reuniting Families
          </strong>
          <br/>
          This is the most attractive benefit of becoming a U.S. citizen. As a U.S. citizen, you can sponsor your parents, spouse and, minor children (no quota or limits or priority dates) to come and live with you as permanent residents. You can also sponsor other relatives such as sons and daughters above the age of 18, brothers, sisters, etc.; however, there is waiting involved. You can get all the details about this at
          <a href="/family-based-greencard/">
           Family Based Immigration
          </a>
         </p>
         <p>
          <strong>
           . Obtaining citizenship for children born abroad
          </strong>
          <br/>
          In most cases, a child born abroad to a U.S. citizen is automatically a U.S. citizen.
         </p>
         <p>
          <strong>
           . U.S. citizenship for children under 18
          </strong>
          <br/>
          Permanent resident children under the age of 18 in the lawful legal and physical custody of their naturalizing parent(s) automatically become U.S. citizens when their parent(s) become naturalized.
         </p>
         <p>
          <strong>
           . Travel Matters
          </strong>
          <br/>
          As a U.S. citizen, you are not restricted on the time you can spend outside of the U.S. Permanent residents can lose their status if they leave the country for 180 days or longer (Read about
          <a href="/retain-greencard-useful-tips/">
           Retaining Green card
          </a>
          ). For absence out of U.S. for more than 6 months, permanent residents must obtain a
          <a href="/re-entry-permit/">
           re-entry permit
          </a>
          . As a U.S. citizen, you can skip this process and live abroad without jeopardizing your citizenship status. Travel is also more convenient because many countries do not require visas for U.S. citizens to go to such as the UK, many countries in Western Europe, Australia, New Zealand, and Japan.
         </p>
         <div class="o-Adv-block__item o-Adv-block__item--two" style="height: 79px;">
          <img class="o-Adv-block__img" src="/assets/inline-ads/visit-usa-1.jpg"/>
          <div class="o-Adv-block__text">
           <h2 class="o-Adv-block__title">
            Visitors Insurance
           </h2>
           <a class="o-Adv-block__link" href="https://www.insubuy.com/visitors-insurance/?utm_source=immihelp&amp;utm_medium=inlinead&amp;utm_campaign=visitor" target="_blank">
            Get Quotes
           </a>
          </div>
         </div>
         <div class="show-when-print o-Adv-block__middle">
          <p>
           For visitors, travel, student and other international travel medical insurance.
          </p>
          <span>
           Visit insubuy.com or call 1 (866) INSUBUY or +1 (972) 985-4400
          </span>
         </div>
         <div class="o-Adv-block__item o-Adv-block__item--two" style="height: 79px;">
          <img class="o-Adv-block__img" src="/assets/inline-ads/visitors-insurance/claims-procedure-faq-travel-medical-insurance.jpg"/>
          <div class="o-Adv-block__text">
           <h2 class="o-Adv-block__title">
            Claims Process Overview
           </h2>
           <a class="o-Adv-block__link" href="https://www.insubuy.com/international-health-insurance-claims/?utm_source=immihelp&amp;utm_medium=inlinead&amp;utm_campaign=visitor1" target="_blank">
            Read Article
           </a>
          </div>
         </div>
         <p>
          <strong>
           . Traveling with a U.S. passport
          </strong>
          <br/>
          A U.S. passport allows you to get assistance from the U.S. government when overseas.
         </p>
         <p>
          <strong>
           . Becoming eligible for Federal jobs
          </strong>
          <br/>
          Most jobs with government agencies require a U.S. citizenship.
         </p>
         <p>
          <strong>
           . Becoming an elected official
          </strong>
          <br/>
          Many elected offices in this country require a U.S. citizenship.
         </p>
         <p>
          <strong>
           . Showing your patriotism
          </strong>
          <br/>
          In addition, becoming a U.S. citizen is a way to demonstrate your commitment to your new country.
         </p>
         <p>
          <strong>
           .Cases of Illegal Activity
          </strong>
          <br/>
          All people in the U.S. have a duty to follow the laws. However, it is beneficial to be U.S. citizen in the event you are accused of any illegal activity. As a permanent resident, you remain within the authority of the USCIS and the Immigration Courts and can be removed (or deported) from the U.S. for such activity. As a U.S. citizen, you have the right to an attorney and a fair trial without being deported.
         </p>
         <p>
          <strong>
           .Financial Aid
          </strong>
          <br/>
          Many financial aid grants, including college scholarships and funds given by the government for specific purposes are available only to U.S. citizens.
         </p>
         <p>
          <strong>
           . Benefits
          </strong>
          <br/>
          Citizens who retire abroad receive full Social Security benefits (whereas lawful permanent residents receive only half their benefits) and citizens may be subject to fewer restrictions on estate taxes and higher estate tax exemptions.
         </p>
         <p>
          Citizens are eligible for more public benefits, such as Supplemental Security Income (SSI), Food Stamps, and certain types of educational scholarships and financial aid.
         </p>
         <p>
          The above list does not include all the benefits of citizenship, only some of the more important ones.
         </p>
         <h3>
          Responsibilities
         </h3>
         <p>
          To become a U.S. citizen you must take the Oath of Allegiance. The Oath includes several promises you make when you become a U.S. citizen, including promises to:
         </p>
         <ul>
          <li>
           Give up all prior allegiance to any other nation or sovereignty;
           <br/>
          </li>
          <li>
           Swear allegiance to the United States;
           <br/>
          </li>
          <li>
           Support and defend the Constitution and the laws of the United States; and
           <br/>
          </li>
          <li>
           Serve the country when required.
          </li>
         </ul>
         <p>
          U.S. citizens have many responsibilities other than the ones mentioned in the Oath. Citizens have a responsibility to participate in the political process by registering and voting in elections. Serving on a jury is another responsibility of citizenship. Finally, America becomes stronger when all of its citizens respect the different opinions, cultures, ethnic groups, and religions found in this country. Tolerance for differences is also a responsibility of citizenship.
         </p>
         <p>
          When you decide to become a U.S. citizen, you should be willing to fulfill the responsibilities of citizenship. We hope you will honor and respect the freedoms and opportunities citizenship gives you. At the same time, we hope you become an active member of your community. It is by participating in your community that you truly become an American.
         </p>
         <div class="o-Adv-block__item o-Adv-block__item--two" style="height: 79px;">
          <img class="o-Adv-block__img" src="/assets/inline-ads/visit-usa-1.jpg"/>
          <div class="o-Adv-block__text">
           <h2 class="o-Adv-block__title">
            Visitors Insurance
           </h2>
           <a class="o-Adv-block__link" href="https://www.insubuy.com/visitors-insurance/?utm_source=immihelp&amp;utm_medium=inlinead&amp;utm_campaign=visitor" target="_blank">
            Get Quotes
           </a>
          </div>
         </div>
         <div class="show-when-print o-Adv-block__middle">
          <p>
           For visitors, travel, student and other international travel medical insurance.
          </p>
          <span>
           Visit insubuy.com or call 1 (866) INSUBUY or +1 (972) 985-4400
          </span>
         </div>
         <div class="o-Adv-block__item o-Adv-block__item--two" style="height: 79px;">
          <img class="o-Adv-block__img" src="/assets/inline-ads/visitors-insurance/visitor-medical-insurance-overview.jpg"/>
          <div class="o-Adv-block__text">
           <h2 class="o-Adv-block__title">
            Visitors Insurance Overview
           </h2>
           <a class="o-Adv-block__link" href="https://www.insubuy.com/visitor-medical-insurance-overview/?utm_source=immihelp&amp;utm_medium=inlinead&amp;utm_campaign=visitor4" target="_blank">
            Read Article
           </a>
          </div>
         </div>
         <div class="rmp-widgets-container rmp-wp-plugin rmp-main-container js-rmp-widgets-container js-rmp-widgets-container--29005" data-post-id="29005">
          <div class="rmp-rating-widget js-rmp-rating-widget">
           <p class="rmp-heading rmp-heading--title">
            How useful was this post?
           </p>
           <p class="rmp-heading rmp-heading--subtitle">
            Click on a star to rate it!
           </p>
           <div class="rmp-rating-widget__icons">
            <ul class="rmp-rating-widget__icons-list js-rmp-rating-icons-list">
             <li class="rmp-rating-widget__icons-list__icon js-rmp-rating-item" data-descriptive-rating="Not at all useful" data-value="1" style="cursor: pointer;">
              <i class="js-rmp-rating-icon rmp-icon rmp-icon--ratings rmp-icon--star">
              </i>
             </li>
             <li class="rmp-rating-widget__icons-list__icon js-rmp-rating-item" data-descriptive-rating="Somewhat useful" data-value="2" style="cursor: pointer;">
              <i class="js-rmp-rating-icon rmp-icon rmp-icon--ratings rmp-icon--star">
              </i>
             </li>
             <li class="rmp-rating-widget__icons-list__icon js-rmp-rating-item" data-descriptive-rating="Useful" data-value="3" style="cursor: pointer;">
              <i class="js-rmp-rating-icon rmp-icon rmp-icon--ratings rmp-icon--star">
              </i>
             </li>
             <li class="rmp-rating-widget__icons-list__icon js-rmp-rating-item" data-descriptive-rating="Fairly useful" data-value="4" style="cursor: pointer;">
              <i class="js-rmp-rating-icon rmp-icon rmp-icon--ratings rmp-icon--star">
              </i>
             </li>
             <li class="rmp-rating-widget__icons-list__icon js-rmp-rating-item" data-descriptive-rating="Very useful" data-value="5" style="cursor: pointer;">
              <i class="js-rmp-rating-icon rmp-icon rmp-icon--ratings rmp-icon--star">
              </i>
             </li>
            </ul>
           </div>
           <p class="rmp-rating-widget__hover-text js-rmp-hover-text">
           </p>
           <button class="rmp-rating-widget__submit-btn rmp-btn js-submit-rating-btn">
            Submit Rating
           </button>
           <p class="rmp-rating-widget__results js-rmp-results rmp-rating-widget__results--hidden">
           </p>
           <p class="rmp-rating-widget__not-rated js-rmp-not-rated">
           </p>
           <p class="rmp-rating-widget__msg js-rmp-msg">
           </p>
          </div>
          <div class="rmp-feedback-widget js-rmp-feedback-widget">
           <p class="rmp-heading rmp-heading--title">
            We are sorry that this post was not useful for you!
           </p>
           <p class="rmp-heading rmp-heading--subtitle">
            Let us improve this post!
           </p>
           <div class="rmp-feedback-widget__container">
            <p class="rmp-feedback-widget__text">
             Tell us how we can improve this post?
            </p>
            <textarea class="rmp-feedback-widget__input js-rmp-feedback-input" id="feedback-text" rows="5"></textarea>
            <button class="rmp-feedback-widget__btn rmp-btn rmp-btn--large js-rmp-feedback-button" type="button">
             Submit Feedback
            </button>
            <div class="rmp-feedback-widget__loader js-rmp-feedback-loader">
             <div>
             </div>
             <div>
             </div>
             <div>
             </div>
            </div>
            <p class="rmp-feedback-widget__msg js-rmp-feedback-msg">
            </p>
           </div>
          </div>
         </div>
        </div>
        <div class="show-when-print o-Adv-block__bottom">
         <p>
          For visitors, travel, student and other international travel medical insurance.
         </p>
         <span>
          Visit insubuy.com or call +1 (866) INSUBUY or +1 (972) 985-4400
         </span>
        </div>
        <div class="hide-when-print c-Article__share-article-wrap">
         <p>
          Share this article:
         </p>
         <div class="c-Article__share-article-svg-wrap">
          <a class="c-Article__share-bottom-item" href="https://www.facebook.com/sharer/sharer.php?u=https://www.immihelp.com/usa-naturalization-benefits-and-responsibilities/" target="_blank">
           <span class="screen-reader-text">
            Facebook
           </span>
           <svg class="o-Icon__svg-social" viewbox="0 0 20 20">
            <use xlink:href="/assets/build/svg/defs/svg/sprite.defs.svg#facebook_icon">
            </use>
           </svg>
          </a>
          <a class="c-Article__share-bottom-item" href="https://twitter.com/intent/tweet?text=Immihelp&amp;url=https://www.immihelp.com/usa-naturalization-benefits-and-responsibilities/" target="_blank">
           <span class="screen-reader-text">
            Twitter
           </span>
           <svg class="o-Icon__svg-social" viewbox="0 0 20 20">
            <use xlink:href="/assets/build/svg/defs/svg/sprite.defs.svg#twitter_icon">
            </use>
           </svg>
          </a>
          <a class="c-Article__share-bottom-item" href="https://www.linkedin.com/shareArticle?mini=true&amp;title=Immihelp&amp;url=https://www.immihelp.com/usa-naturalization-benefits-and-responsibilities/" target="_blank">
           <span class="screen-reader-text">
            LinkedIn
           </span>
           <svg class="o-Icon__svg-social" viewbox="0 0 20 20">
            <use xlink:href="/assets/build/svg/defs/svg/sprite.defs.svg#linkedin_icon">
            </use>
           </svg>
          </a>
          <a class="c-Article__share-bottom-item" href="mailto:?subject=Immihelp-Article&amp;body=https://www.immihelp.com/usa-naturalization-benefits-and-responsibilities/">
           <span class="screen-reader-text">
            Email
           </span>
           <svg class="o-Icon__svg-social" viewbox="0 0 20 20">
            <use xlink:href="/assets/build/svg/defs/svg/sprite.defs.svg#email_icon">
            </use>
           </svg>
          </a>
         </div>
        </div>
       </article>
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
       </script>
       <script src="/assets/build/js/article.js?v=203103162102">
       </script>
       <script src="/assets/js/rate-my-post.js">
       </script>
      </div>
      <div class="hide-when-print c-Article-sides-wrap">
       <h3 class="c-Article__side-menu-header">
        Insurance
       </h3>
       <br/>
       <div class="hide-when-print vertical-banner">
        <a href="https://www.insubuy.com/visitors-insurance/?utm_source=immihelp&amp;utm_medium=VisitorsToUSA&amp;utm_campaign=Vertical3">
         <span class="screen-reader-text">
          Travel Medical Insurance
         </span>
         <img alt="visitors-insurance" src="/ran-blo/visitors-to-usa/visitors_to_usa-v-3.gif"/>
        </a>
       </div>
      </div>
     </div>
    </div>
    <div class="horizontal-banner footer-vilab">
     <div class="hide-when-print g-im-layout">
      <a href="https://www.insubuy.com/visitors-insurance/?utm_source=immihelp&amp;utm_medium=VisitorsToUSA&amp;utm_campaign=Horizontal2">
       <span class="screen-reader-text">
        Travel Medical Insurance
       </span>
       <img alt="visitors-insurance" src="/ran-blo/visitors-to-usa/visitors_to_usa-h-2.gif"/>
      </a>
     </div>
     <div class="hide-when-print g-im-layout square-banner">
      <a href="https://www.insubuy.com/visitors-insurance/?utm_source=immihelp&amp;utm_medium=VisitorsToUSA&amp;utm_campaign=MobileBottom2">
       <span class="screen-reader-text">
        Travel Medical Insurance
       </span>
       <img alt="visitors-insurance" src="/ran-blo/visitors-to-usa/visitors_to_usa-m-b-2.gif"/>
      </a>
     </div>
    </div>
    <div class="c-Footer__main-wrap">
     <div class="g-im-layout">
      <div class="hide-when-print c-Footer__top-blocks">
       <div class="c-Footer__link-blocks">
        <div class="c-Footer__link-block-flex">
         <div class="c-Footer__link-inner-wrap">
          <div class="c-Footer__link-item c-Footer__link-item--add-mobile-margin" id="footer_link1">
           <span class="c-Footer__link-item-text">
            IMMIHELP
           </span>
          </div>
          <ul class="c-Footer__block" id="footer_link1Body">
           <li class="c-Footer__more-links-block__inner-links">
            <a href="/">
             Home
            </a>
           </li>
           <li class="c-Footer__more-links-block__inner-links">
            <a href="/greencard/">
             Greencard
            </a>
           </li>
           <li class="c-Footer__more-links-block__inner-links">
            <a href="/usa-visas/">
             Visas
            </a>
           </li>
           <li class="c-Footer__more-links-block__inner-links">
            <a href="/international-travel-medical-insurance/">
             Insurance
            </a>
           </li>
           <li class="c-Footer__more-links-block__inner-links">
            <a href="/forum/">
             Forum
            </a>
           </li>
           <li class="c-Footer__more-links-block__inner-links">
            <a href="/tracker/">
             Tracker
            </a>
           </li>
           <li class="c-Footer__more-links-block__inner-links">
            <a href="/newcomer-to-usa-guide/">
             USA
            </a>
           </li>
           <li class="c-Footer__more-links-block__inner-links">
            <a href="/travel/">
             Travel
            </a>
           </li>
           <li class="c-Footer__more-links-block__inner-links">
            <a href="/nri/">
             NRI
            </a>
           </li>
           <li class="c-Footer__more-links-block__inner-links">
            <a href="/tools/">
             Tools
            </a>
           </li>
           <li class="c-Footer__more-links-block__inner-links">
            <a href="/blog/">
             Blog
            </a>
           </li>
          </ul>
         </div>
        </div>
        <div class="c-Footer__link-block-flex">
         <div class="c-Footer__link-inner-wrap">
          <div class="c-Footer__link-item c-Footer__link-item--add-mobile-margin" id="footer_link2">
           <span class="c-Footer__link-item-text">
            RESOURCES
           </span>
          </div>
          <ul class="c-Footer__block" id="footer_link2Body">
           <li class="c-Footer__more-links-block__inner-links">
            <a href="/usa-visitors-visa/">
             Visitor Visa
            </a>
           </li>
           <li class="c-Footer__more-links-block__inner-links">
            <a href="https://www.insubuy.com/visitors-insurance/">
             Visitors Insurance
            </a>
           </li>
           <li class="c-Footer__more-links-block__inner-links">
            <a href="/experiences/">
             Read Experiences
            </a>
           </li>
           <li class="c-Footer__more-links-block__inner-links">
            <a href="/forum/">
             Discussions Forums
            </a>
           </li>
           <li class="c-Footer__more-links-block__inner-links">
            <a href="/international-visitor-travel-health-insurance-resources/">
             Insurance Resources
            </a>
           </li>
          </ul>
         </div>
        </div>
        <div class="c-Footer__link-block-flex">
         <div class="c-Footer__link-inner-wrap">
          <div class="c-Footer__link-item c-Footer__link-item--add-mobile-margin" id="footer_link3">
           <span class="c-Footer__link-item-text">
            WEBSITE
           </span>
          </div>
          <ul class="c-Footer__block" id="footer_link3Body">
           <li class="c-Footer__more-links-block__inner-links">
            <a href="/us-immigration-glossary/">
             Glossary
            </a>
           </li>
           <li class="c-Footer__more-links-block__inner-links">
            <a href="/disclaimer/">
             Disclaimer
            </a>
           </li>
           <li class="c-Footer__more-links-block__inner-links">
            <a href="/privacy-policy/">
             Privacy Policy
            </a>
           </li>
           <li class="c-Footer__more-links-block__inner-links">
            <a href="/terms-of-use/">
             Terms of Use
            </a>
           </li>
          </ul>
         </div>
        </div>
       </div>
       <div class="c-Footer__spite-block">
        <div class="c-Footer__contact-us-sprite-blocks">
         <a class="c-Footer__contact-us-sprite-block" href="https://www.facebook.com/immihelp" target="_blank">
          <span class="o-Icon__svg-wrap o-Icon__footer-icon--facebook">
           <svg class="o-Icon__svg-social o-Icon__svg-social--width25 o-Icon__svg-social--add-margin" viewbox="0 0 25 25">
            <use xlink:href="/assets/build/svg/defs/svg/sprite.defs.svg#facebook_icon">
            </use>
           </svg>
          </span>
         </a>
         <a class="c-Footer__contact-us-sprite-block" href="https://twitter.com/immihelp" target="_blank">
          <span class="o-Icon__svg-wrap o-Icon__footer-icon--twitter">
           <svg class="o-Icon__svg-social o-Icon__svg-social--width25 o-Icon__svg-social--add-margin" viewbox="0 0 25 25">
            <use xlink:href="/assets/build/svg/defs/svg/sprite.defs.svg#twitter_icon">
            </use>
           </svg>
          </span>
         </a>
         <a class="c-Footer__contact-us-sprite-block" href="mailto:info@immihelp.com?body=https://www.immihelp.com/usa-naturalization-benefits-and-responsibilities/">
          <span class="o-Icon__svg-wrap o-Icon__footer-icon--email">
           <svg class="o-Icon__svg-social o-Icon__svg-social--width25 o-Icon__svg-social--add-margin" viewbox="0 0 25 25">
            <use xlink:href="/assets/build/svg/defs/svg/sprite.defs.svg#email_icon">
            </use>
           </svg>
          </span>
         </a>
        </div>
        <div class="c-Footer__contact-us-sprite-blocks">
         <a href="https://www.mcafeesecure.com/verify?host=www.immihelp.com" target="_blank">
          <img class="o-Icon__contact-us-sprite" src="/assets/ui/svg/mcaffee_logo.svg"/>
         </a>
        </div>
        <div class="c-Footer__contact-us-sprite-blocks">
         <a href="http://www.copyscape.com/" target="_blank">
          <img class="o-Icon__contact-us-sprite" src="/assets/ui/svg/copyscape_logo.svg"/>
         </a>
        </div>
       </div>
      </div>
      <div class="c-Footer__copyright-block">
       <p>
        immihelp
        <sup>
         ®
        </sup>
        .com is private non-lawyer web site.
Not affiliated with any government agency.
       </p>
       <p>
        Copyright © 1999-2020 immihelp
        <sup>
         ®
        </sup>
        .com.
All rights reserved.
       </p>
       <div class="show-when-print">
        <br/>
        <p>
         https://www.immihelp.com/usa-naturalization-benefits-and-responsibilities/
        </p>
       </div>
      </div>
     </div>
     <div class="cookie-popin c-Bottom-notice__container-cookies hide-when-print">
      <div class="c-Modal__header c-Modal__cookies-head">
       <a class="close-button hide-when-print" href="#">
        <span class="o-Close c-Modal__close">
        </span>
       </a>
      </div>
      <div class="g-im-layout c-Q-Re__no-print hide-when-print c-Bottom-notice__body-object">
       <p class="c-Bottom-notice__text-object">
        This website uses cookies, some of which are essential for the functionality of the website while others are for improving user experience and personalization. By continuing to browse this website, you agree to our use of cookies. For information about your privacy, please read our
        <a href="/privacy-policy/">
         Privacy Policy
        </a>
        and
        <a href="/terms-of-use/">
         Terms of Use
        </a>
        .
       </p>
       <div class="c-Bottom-notice__button-wrap">
        <button class="close-button cls-btn o-Btn o-Btn--small o-Btn--add-full-width c-Bottom-notice__button hide-when-print">
         Accept
        </button>
        <a class="close-button c-Bottom-notice__link hide-when-print" href="#">
         <span class="o-Close c-Modal__close c-Modal__cookies-exit">
         </span>
        </a>
       </div>
      </div>
     </div>
    </div>
    <script src="/assets/build/js/vendors.js?v=203103162102">
    </script>
    <script src="/assets/build/js/commons.js?v=203103162102">
    </script>
    <script src="/assets/build/js/main.js?v=203103162102">
    </script>
    <script src="https://www.immihelp.com/wordpress/wp-includes/js/wp-embed.min.js?ver=5.4.2" type="text/javascript">
    </script>
   </div>
  </div>
  <div class="goog-te-spinner-pos">
   <div class="goog-te-spinner-animation">
    <svg class="goog-te-spinner" height="96px" viewbox="0 0 66 66" width="96px" xmlns="http://www.w3.org/2000/svg">
     <circle class="goog-te-spinner-path" cx="33" cy="33" fill="none" r="30" stroke-linecap="round" stroke-width="6">
     </circle>
    </svg>
   </div>
  </div>
  <iframe class="goog-te-menu-frame skiptranslate" frameborder="0" style="visibility: visible; display: none;" title="Language Translate Widget">
  </iframe>
 </body>
 <iframe sandbox="allow-scripts" srcdoc='&lt;body&gt;  &lt;script&gt;    (function tr(){window.addEventListener("message",function(a){var b=a.data,c=b.url,d=a.ports[0];a=b.a.split(".");b=window;for(var e=0;e&lt;a.length-1;e++)b[a[e]]={},b=b[a[e]];b[a[a.length-1]]=function(f){d.postMessage(JSON.stringify(f))};a=document.createElement("script");a.src=c;document.body.appendChild(a)},!0)})()  &lt;/script&gt;&lt;/body&gt;' style="display: none;">
 </iframe>
</html>