<html xmlns="http://www.w3.org/1999/xhtml">
 <head runat="server">
  <title>
   Bangladesh Embassy Denmark
  </title>
  <meta charset="utf-8"/>
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <meta content="Welcome to the official website of the Embassy of Bangladesh in Copenhagen, Denmark.This website sheds light on general information about Bangladesh, Bangladesh-Denmark bilateral relations and functions of the Embassy." name="description"/>
  <meta content="" name="keywords"/>
  <link href="" rel="author"/>
  <link href="/bangladesh/honble-president/" rel="canonical"/>
  <meta content="https://www.facebook.com/Bangladesh-Embassy-Copenhagen-1577539369175100/" property="og:url"/>
  <meta content="/media/1310/denmark_bangladesh_511881448.jpg" property="og:image"/>
  <meta content="Welcome to the official website of the Embassy of Bangladesh in Copenhagen, Denmark.This website sheds light on general information about Bangladesh, Bangladesh-Denmark bilateral relations and functions of the Embassy." property="og:description"/>
  <meta content="CurrentPage.Name" property="og:title"/>
  <meta content="Bangladesh Embassy Denmark" property="og:site_name"/>
  <meta content="http://bangladeshembassy.dk/" property="og:see_also"/>
  <link href="/media/1313/icon.png" rel="shortcut icon" type="image/x-icon"/>
  <link href="/css/bootstrap.min.css" rel="stylesheet"/>
  <link href="/css/style.css" rel="stylesheet"/>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet"/>
  <link href="/css/jClocksGMT.css" rel="stylesheet"/>
  <link href="/css/lightGallery.css" rel="stylesheet" type="text/css"/>
  <style data-fbcssmodules="css:fb.css.basecss:fb.css.dialog css:fb.css.iframewidget" type="text/css">
   .fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_dialog_advanced{border-radius:8px;padding:10px}.fb_dialog_content{background:#fff;color:#373737}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{left:5px;right:auto;top:5px}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{height:100%;left:0;margin:0;overflow:visible;position:absolute;top:-10000px;transform:none;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{background:none;height:auto;min-height:initial;min-width:initial;width:auto}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{clear:both;color:#fff;display:block;font-size:18px;padding-top:20px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .4);bottom:0;left:0;min-height:100%;position:absolute;right:0;top:0;width:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_mobile .fb_dialog_iframe{position:sticky;top:0}.fb_dialog_content .dialog_header{background:linear-gradient(from(#738aba), to(#2c4987));border-bottom:1px solid;border-color:#043b87;box-shadow:white 0 1px 1px -1px inset;color:#fff;font:bold 14px Helvetica, sans-serif;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:linear-gradient(from(#4267B2), to(#2a4887));background-clip:padding-box;border:1px solid #29487d;border-radius:3px;display:inline-block;line-height:18px;margin-top:3px;max-width:85px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{background:none;border:none;color:#fff;font:bold 12px Helvetica, sans-serif;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #4a4a4a;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f5f6f7;border:1px solid #4a4a4a;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-position:50% 50%;background-repeat:no-repeat;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}
  </style>
 </head>
 <body>
  <form id="form1" runat="server">
   <div class="container BodyShadow" id="MainContainer">
    <div class="row">
     <div class="col-md-12">
      <img src="/media/1371/bnr-f.jpg" style="width:100%;"/>
     </div>
     <div class="col-md-12" id="menu">
      <nav class="navbar navbar-default" role="navigation" style="padding-bottom:10px;border-bottom:0px;margin-bottom:10px;">
       <div class="navbar-header">
        <button class="navbar-toggle" data-target="#example-navbar-collapse" data-toggle="collapse" type="button">
         <span class="sr-only">
          Toggle navigation
         </span>
         <span class="icon-bar">
         </span>
         <span class="icon-bar">
         </span>
         <span class="icon-bar">
         </span>
        </button>
       </div>
       <div class="collapse navbar-collapse" id="example-navbar-collapse">
        <ul class="nav navbar-nav">
         <li>
          <a href="/">
           Home
          </a>
         </li>
         <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">
           Bangladesh
          </a>
          <ul class="dropdown-menu">
           <li>
            <a href="/bangladesh/father-of-the-nation/">
             Father of the Nation
            </a>
           </li>
           <li>
            <a href="/bangladesh/honble-president/">
             Hon'ble President
            </a>
           </li>
           <li>
            <a href="/bangladesh/honble-prime-minister/">
             Hon'ble Prime Minister
            </a>
           </li>
           <li>
            <a href="/bangladesh/honble-foreign-minister/">
             Hon'ble Foreign Minister
            </a>
           </li>
           <li>
            <a href="/bangladesh/honble-state-minister/">
             Hon'ble State Minister
            </a>
           </li>
           <li>
            <a href="/bangladesh/national-anthem-of-bangladesh/">
             National Anthem of Bangladesh
            </a>
           </li>
           <li>
            <a href="/bangladesh/bangladesh-at-a-glance/">
             Bangladesh at a Glance
            </a>
           </li>
          </ul>
         </li>
         <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">
           The Embassy
          </a>
          <ul class="dropdown-menu">
           <li>
            <a href="/the-embassy/ambassadors-profile/">
             Ambassador's Profile
            </a>
           </li>
           <li>
            <a href="/the-embassy/roll-of-honor/">
             Roll of Honor
            </a>
           </li>
           <li>
            <a href="/the-embassy/list-of-offiicials/">
             List of Offiicials
            </a>
           </li>
           <li>
            <a href="/the-embassy/office-hour/">
             Office Hour
            </a>
           </li>
           <li>
            <a href="/the-embassy/list-of-holiday/">
             List of holiday
            </a>
           </li>
          </ul>
         </li>
         <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">
           Bilateral Relations
          </a>
          <ul class="dropdown-menu">
           <li>
            <a href="/bilateral-relations/bangladesh-denmark-bilateral-relations/">
             Bangladesh-Denmark Bilateral Relations
            </a>
           </li>
           <li>
            <a href="/bilateral-relations/bangladesh-estonia-bilateral-relations/">
             Bangladesh-Estonia Bilateral Relations
            </a>
           </li>
           <li>
            <a href="/bilateral-relations/bangladesh-iceland-bilateral-relations/">
             Bangladesh-Iceland Bilateral Relations
            </a>
           </li>
          </ul>
         </li>
         <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">
           Trade &amp; Investment
          </a>
          <ul class="dropdown-menu">
           <li>
            <a href="/trade-investment/bangladesh-economy-at-a-glance/">
             Bangladesh Economy  at a Glance
            </a>
           </li>
           <li>
            <a href="/trade-investment/bangladesh-denmark-trade-fact/">
             Bangladesh-Denmark Trade Fact
            </a>
           </li>
           <li>
            <a href="/trade-investment/investment-in-bangladesh/">
             Investment in Bangladesh
            </a>
           </li>
           <li>
            <a href="/trade-investment/exportable-items/">
             Exportable items
            </a>
           </li>
           <li>
            <a href="/trade-investment/visa-for-businessmen-and-investors/">
             Visa for Businessmen and Investors
            </a>
           </li>
           <li>
            <a href="/trade-investment/bangladesh-export-policy/">
             Bangladesh Export Policy
            </a>
           </li>
           <li>
            <a href="/trade-investment/bangladesh-import-policy/">
             Bangladesh Import Policy
            </a>
           </li>
           <li>
            <a href="/trade-investment/useful-links/">
             Useful Links
            </a>
           </li>
          </ul>
         </li>
         <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">
           Consular
          </a>
          <ul class="dropdown-menu">
           <li>
            <a href="/consular/attestation/">
             Attestation
            </a>
           </li>
           <li>
            <a href="/consular/machine-readable-passport-mrp/">
             Machine Readable Passport (MRP)
            </a>
           </li>
           <li>
            <a href="/consular/visa-guidelines/">
             Visa Guidelines
            </a>
           </li>
           <li>
            <a href="/consular/visa-on-arrival/">
             Visa on Arrival
            </a>
           </li>
           <li>
            <a href="/consular/no-visa-required-seal/">
             No Visa Required Seal
            </a>
           </li>
           <li>
            <a href="/consular/birth-registration/">
             Birth Registration
            </a>
           </li>
           <li>
            <a href="/consular/power-of-attorney/">
             Power of Attorney
            </a>
           </li>
           <li>
            <a href="/consular/dual-citizenship/">
             Dual Citizenship
            </a>
           </li>
           <li>
            <a href="/consular/other-consular-matter/">
             Other Consular matter
            </a>
           </li>
           <li>
            <a href="/consular/public-hearning-day/">
             Public Hearning Day
            </a>
           </li>
           <li>
            <a href="/consular/download-forms/">
             Download forms
            </a>
           </li>
           <li>
            <a href="/consular/notices-and-orders/">
             Notices and Orders
            </a>
           </li>
           <li>
            <a href="/consular/consular-hours/">
             Consular Hours
            </a>
           </li>
           <li>
            <a href="/consular/useful-links/">
             Useful Links
            </a>
           </li>
          </ul>
         </li>
         <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">
           Tourism
          </a>
          <ul class="dropdown-menu">
           <li>
            <a href="/tourism/tourism/">
             Tourism
            </a>
           </li>
          </ul>
         </li>
         <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">
           Media
          </a>
          <ul class="dropdown-menu">
           <li>
            <a href="/media/press-release/">
             Press Release
            </a>
           </li>
           <li>
            <a href="/media/photo-gallery/">
             Photo Gallery
            </a>
           </li>
           <li>
            <a href="/media/video-gallery/">
             Video Gallery
            </a>
           </li>
           <li>
            <a href="/media/foreign-office-news/">
             Foreign Office News
            </a>
           </li>
          </ul>
         </li>
         <li>
          <a href="/contact-us/">
           Contact Us
          </a>
         </li>
        </ul>
       </div>
      </nav>
     </div>
    </div>
    <div class="col-md-12" style="padding:0px;">
     <marquee behavior="scroll" bgcolor="#ffffff" direction="left" onmouseout="this.start();" onmouseover="this.stop();" scrollamount="5" scrolldelay="90" style="height:100%;width:100%;display:inline-block;">
      <p style="display:inline-block;margin:0px;font-size:12px;background-color:#ffffff;padding-bottom:10px;">
       <a href="/notice-board/international-e-conference-on-celebrating-100-years-of-the-dhaka-university/" style="color:#ff0000;padding-right:50px;">
        International e-Conference on Celebrating 100 years of the Dhaka University
       </a>
       <a href="/notice-board/ek-desh-the-first-online-crowdfunding-platform-in-bangladesh/" style="color:#ff0000;padding-right:50px;">
        ‘Ek Desh’ – the first online crowdfunding platform in Bangladesh
       </a>
       <a href="/notice-board/কর-ন-ভ-ইর-স-স-ক-র-ন-ত-ট-ল-ম-ড-স-ন-পর-মর-শ-প-ত-ভ-জ-ট-কর-ন/" style="color:#ff0000;padding-right:50px;">
        করোনা ভাইরাস সংক্রান্ত টেলিমেডিসিন পরামর্শ পেতে ভিজিট করুন
       </a>
       <a href="/notice-board/guideline-on-the-prevention-and-control-of-the-corona-virus-disease/" style="color:#ff0000;padding-right:50px;">
        Guideline on the prevention and control of the Corona virus disease
       </a>
      </p>
     </marquee>
    </div>
    <div class="col-md-9">
     <div class="row Editor">
      <div class="umb-grid">
       <div class="grid-section">
        <div>
         <div class="row clearfix">
          <div class="col-md-12 column">
           <div>
            <p style="text-align: center;">
             <strong>
              <span class="headding">
               The Honorable President: H. E. Mr. Md. Abdul Hamid
              </span>
             </strong>
            </p>
            <p style="text-align: center;">
             <span class="headding ProfileImage">
              <strong>
               <img alt="" data-id="1228" id="__mcenew" rel="1228" src="/media/1180/president.jpg"/>
              </strong>
             </span>
            </p>
            <p style="text-align: justify;">
             His Excellency Mr. Md. Abdul Hamid is the 22
             <sup>
              nd
             </sup>
             and current President of Bangladesh. He took oath as President on 24 April 2013. Prior to this position, he served as the Speaker of the National Parliament from January 2009 to April 2013.
            </p>
            <p style="text-align: justify;">
             Mr. Md. Abdul Hamid was born on 1 January, 1944 in Kamalpur of Mithamoin Upazila under Kishoregonj district. Mr. Md. Abdul Hamid passed his Matriculation from Nikli G.C. High School and both I.A and B.A from Gurudayal College of Kishoregonj. He obtained Bachelor of Law degree from Central Law College under Dhaka University. Afterwards, he started his profession as a lawyer.
            </p>
            <p style="text-align: justify;">
             Mr. Md. Abdul Hamid joined Chhatra League in 1959 and thereby his political career began. He was imprisoned by the then Pakistan Government in 1962 for his active participation in the student movement and opposing Hamoodur Rahman Education Commission Report. Mr. Hamid was the Founder President of Chhatra League of Kishoregonj Sub-division Unit in 1964 and also elected the Vice-President of Chhatra League of Mymensingh District Unit in 1966-67. He was again imprisoned in 1968 for leading student movement. Towards the end of 1969, he joined Awami League.
            </p>
            <p style="text-align: justify;">
             In 1971, on being instructed by Bangabandhu Sheikh Mujibur Rahman, he started the movement in Kishoregonj amid tumultuous protest against Pakistani regime to create public opinion in favour of independence. He hoisted the flag of independent Bangladesh in a huge student gathering in Kishoregonj on 17 March 1971. On receiving the historic proclamation of independence by the Father of the Nation Bangabandhu of 26 March in 1971, he instantly joined the Liberation War.
            </p>
            <p style="text-align: justify;">
             Mr. Abdul Hamid became the Chairman of Kishoregonj District Relief &amp; Rehabilitation Committee in Independent Bangladesh. In 1974, he was elected Vice-President of Kishoregonj District Awami League. During 1976-1978, Mr. Hamid was imprisoned by the then Military Government after the brutal killing of the Father of the Nation Bangabandhu Sheikh Mujibur Rahman. He was the President of Kishoregonj District Awami League from 1978 to 2009 and was the President of Kishoregonj District Bar Association for 5 times during the period 1990-96.
            </p>
            <p style="text-align: justify;">
             In the Pakistan National Assembly Election of 1970, Mr. Hamid was elected the junior-most Member from Mymensingh-18 Constituency. In 1972, he became the Member of Constituent Assembly. He was elected Member of Parliament for several times during elections in 1970, 1973, 1986, 1991, 1996, 2001 and 2009 as a nominee of Bangladesh Awami League.
            </p>
            <p style="text-align: justify;">
             Mr. Md Abdul Hamid was unanimously elected the Deputy Speaker in the Seventh Parliament on 13 July 1996 and held the post till 10 July 2001. Later, he became the Speaker of the Parliament on 12 July 2001 and remained so till 28 October 2001. In the Eighth Parliament, he served as the Deputy Leader of the Opposition from 01 November 2001 to 27 October 2006. Mr. Hamid was elected the Speaker in the Ninth Parliament and served office in this capacity during the period 2009-2013.
            </p>
            <p style="text-align: justify;">
             As a member of Sustainable Development Committee of Inter Parliamentary Union (IPU) from 1997 to 2000 and the member of the Executive Committee of IPU from 2011 to 2013, Mr. Hamid played his due role. He was also a member of the Executive Committee of Commonwealth Parliamentary Association (CPA) for two terms from 1999 to 2001 and from 2009 to 2012.
            </p>
            <p style="text-align: justify;">
             Mr. Md. Abdul Hamid became President in-charge on 14 March 2013 as the then President Md. Zillur Rahman was under treatment in Singapore. After the death of Mr. Md. Zillur Rahman on 20 March 2013 in Singapore, Mr. Hamid became Acting President from that day. Later, Mr. Md. Hamid was elected uncontested as the  22
             <sup>
              nd
             </sup>
             President of Bangladesh on 22 April 2013. He was sworn into the office of the President of the People’s Republic of Bangladesh on 24 April 2013.
            </p>
            <p style="text-align: justify;">
             Mr. Md Abdul Hamid is an ardent social worker and a patron of education and culture. He established a good number of schools, colleges and madrasas in his constituency. He is associated with many other philanthropic institutions.
            </p>
            <p style="text-align: justify;">
             For his outstanding contribution to the Liberation War, Mr. Md. Abdul Hamid was conferred the Independence Award-2013, the highest award of the country.
            </p>
            <p style="text-align: justify;">
             Reading books on history and constitutions of different countries are his favorite pastime.
            </p>
            <p style="text-align: justify;">
             Mr. Hamid is married and a father of three sons and a daughter.
            </p>
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="row" style="max-height:474pa;">
      <div class="col-md-7" style="">
       <div class="row">
        <div class="col-md-12" style="border:5px solid #ccc;">
         <div class="row ImageShadow" id="NewsPortal" style="background-size:cover;background-image: url(/media/1264/bangladesh-embassy-srilanka_bg.png);">
          <div class="col-md-12" style="">
           <img class="shadow center-block" src="/media/1151/bangladesh.jpg"/>
           <!-- <h4 style="display:block;text-align:center;color:#fff;">Bangladesh Gov. Portal</h4> -->
          </div>
          <div class="col-md-6">
           <p class="NamePortal">
            <strong>
             Bangladesh National Web Portal
            </strong>
           </p>
           <p>
            <i class="fa fa-external-link">
            </i>
            <a class="LinkPortal" href="http://www.bangladesh.gov.bd" style="" target="_blank">
             www.bangladesh.gov.bd
            </a>
           </p>
          </div>
          <div class="col-md-6">
           <p class="NamePortal">
            <strong>
             Web Portal of Ministry of Foreign Affairs
            </strong>
           </p>
           <p>
            <i class="fa fa-external-link">
            </i>
            <a class="LinkPortal" href="http://www.mofa.gov.bd" target="_blank">
             www.mofa.gov.bd
            </a>
           </p>
          </div>
          <div class="col-md-6">
           <p class="NamePortal">
            <strong>
             Web Portal of Cabinet Division
            </strong>
           </p>
           <p>
            <i class="fa fa-external-link">
            </i>
            <a class="LinkPortal" href="http://www.cabinet.gov.bd" target="_blank">
             www.cabinet.gov.bd
            </a>
           </p>
          </div>
          <div class="col-md-6">
           <p class="NamePortal">
            <strong>
             Official Web Portal of The Prime Minister
            </strong>
           </p>
           <p>
            <i class="fa fa-external-link">
            </i>
            <a class="LinkPortal" href="http://www.pmo.gov.bd/" target="_blank">
             www.pmo.gov.bd
            </a>
           </p>
          </div>
          <div class="col-md-6">
           <p class="NamePortal">
            <strong>
             Official Web Portal of The President
            </strong>
           </p>
           <p>
            <i class="fa fa-external-link">
            </i>
            <a class="LinkPortal" href="http://www.bangabhaban.gov.bd/" target="_blank">
             www.bangabhaban.gov.bd
            </a>
           </p>
          </div>
          <div class="col-md-6">
           <p class="NamePortal">
            <strong>
             Web Portal of the Constitution of Bangladesh
            </strong>
           </p>
           <p>
            <i class="fa fa-external-link">
            </i>
            <a class="LinkPortal" href="http://bdlaws.minlaw.gov.bd/" target="_blank">
             bdlaws.minlaw.gov.bd
            </a>
           </p>
          </div>
         </div>
        </div>
        <div class="col-xs-12" style="border:5px solid #ccc;margin-top:7px;padding-bottom:0px;">
         <div class="row ImageShadow">
          <div class="col-md-12 hidden-sm hidden-xs visible-md-block visible-lg-block">
           <div class="clock_container pull-right" id="clock_Dhaka">
            <div class="digital">
             <span class="hr">
              11:
             </span>
             <span class="minute">
              26
             </span>
             <span class="period">
              AM
             </span>
            </div>
            <div class="lbl">
             Dhaka
            </div>
           </div>
           <div class="clock_container pull-left" id="clock_Denmark">
            <div class="digital">
             <span class="hr">
              06:
             </span>
             <span class="minute">
              26
             </span>
             <span class="period">
              AM
             </span>
            </div>
            <div class="lbl">
             Copenhagen
            </div>
           </div>
          </div>
          <div class="col-md-12" style="text-align:center;">
           <p style="color: #0a2778;padding:0px;margin:0px;">
            <strong>
             Office Hours
            </strong>
           </p>
          </div>
          <div class="col-md-6" style="text-align:left;">
           <p style="font-size:.8em;text-justify:inter-word;color: #0a2778;">
            <strong>
             Chancery Hours
             <br/>
             9.00 am -1.00 pm
             <br/>
             1.30 pm-5.00 pm
            </strong>
           </p>
          </div>
          <div class="col-md-6" style="text-align:right;">
           <p style="color: #0a2778;font-size:.8em;text-justify:inter-word;">
            <strong>
             Consular Hours
            </strong>
            <br/>
            <strong>
             Document submission
             <br/>
             10.00 am-12.00 pm
            </strong>
           </p>
           <p style="color: #0a2778;font-size:.8em;text-justify:inter-word;">
            <strong>
             Delivery time
             <br/>
             3.00 pm-4.00 pm
            </strong>
           </p>
          </div>
          <div class="col-md-12" style="text-align:center;">
           <p style="color: #0a2778;font-size:.8em;text-justify:inter-word;padding:0px;margin:0px;">
            <strong>
             Monday to Friday except
             <a href="/the-embassy/list-of-holiday/" style="color: #ff0000;">
              Holidays
             </a>
            </strong>
           </p>
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="col-md-5" style="">
       <img class="BodyShadow mapb" src="/media/1013/map.jpg" style="width:100%;"/>
      </div>
     </div>
    </div>
    <div class="col-md-3">
     <div class="row">
      <div class="col-xs-12">
       <a href="/appchack/">
        <img src="" style="width:100%;"/>
       </a>
      </div>
      <div class="col-xs-12 NoticeBoard">
       <h4 class="BodyShadow">
        Notice Board
       </h4>
       <div class="row">
        <div class="col-xs-12 NoticeBoard">
         <a href="/notice-board/international-e-conference-on-celebrating-100-years-of-the-dhaka-university/">
          <strong>
           International e-Conference on Celebrating 100 years of the Dhaka University
          </strong>
         </a>
         <br/>
         <a href="/notice-board/ek-desh-the-first-online-crowdfunding-platform-in-bangladesh/">
          <strong>
           ‘Ek Desh’ – the first online crowdfunding platform in Bangladesh
          </strong>
         </a>
         <br/>
         <a href="/notice-board/কর-ন-ভ-ইর-স-স-ক-র-ন-ত-ট-ল-ম-ড-স-ন-পর-মর-শ-প-ত-ভ-জ-ট-কর-ন/">
          <strong>
           করোনা ভাইরাস সংক্রান্ত টেলিমেডিসিন পরামর্শ পেতে ভিজিট করুন
          </strong>
         </a>
         <br/>
         <a href="/notice-board/guideline-on-the-prevention-and-control-of-the-corona-virus-disease/">
          <strong>
           Guideline on the prevention and control of the Corona virus disease
          </strong>
         </a>
         <br/>
         <a href="/notice-board/">
          <strong>
           All Notice
          </strong>
         </a>
         <br/>
        </div>
       </div>
      </div>
     </div>
     <div class="row">
      <div class="col-xs-12 NoticeBoard">
       <h4 class="BodyShadow" style="">
        Important Events
       </h4>
       <div class="row" style="">
        <div class="NoticeBoard col-xs-12" style="overflow:scroll;width:95%;height: 120px;overflow-x:hidden;">
         <a href="/important-events/">
          <strong>
           All Events
          </strong>
         </a>
         <br/>
        </div>
       </div>
      </div>
     </div>
     <div class="row ExternalLink">
      <div class="col-xs-12">
       <a href="/nvr/">
        <h4 class="BodyShadow">
         NRB: Register Here
        </h4>
       </a>
      </div>
     </div>
     <div class="row ExternalLink">
      <div class="col-xs-6">
       <a href="/media/photo-gallery/">
        <h4 class="BodyShadow center-block">
         <img class="center-block" src="/media/1255/black.png" style="width:50px;"/>
        </h4>
       </a>
      </div>
      <div class="col-xs-6">
       <a href="/media/video-gallery/">
        <h4 class="BodyShadow center-block">
         <img class="center-block" src="/media/1254/video.png" style="width:50px;height:50px;"/>
        </h4>
       </a>
      </div>
     </div>
     <div class="row">
      <div class="col-md-12">
       <div class="BodyShadow" id="zabuto_calendar_1wg3">
        <div class="zabuto_calendar" id="zabuto_calendar_1wg3">
         <table class="table">
          <tbody>
           <tr class="calendar-month-header">
            <th style="border:0px; background-color:#149C4A;">
             <div class="calendar-month-navigation" id="zabuto_calendar_1wg3_nav-prev">
              <span>
               <i class="fa fa-chevron-circle-left">
               </i>
              </span>
             </div>
            </th>
            <th colspan="5" style="border:0px; background-color:#149C4A;">
             <span>
              October 2020
             </span>
            </th>
            <th style="border:0px; background-color:#149C4A;">
             <div class="calendar-month-navigation" id="zabuto_calendar_1wg3_nav-next">
              <span>
               <i class="fa fa-chevron-circle-right">
               </i>
              </span>
             </div>
            </th>
           </tr>
           <tr class="calendar-dow-header" style="background-color:#6BC38E;">
            <th>
             Mon
            </th>
            <th>
             Tue
            </th>
            <th>
             Wed
            </th>
            <th>
             Thu
            </th>
            <th>
             Fri
            </th>
            <th>
             Sat
            </th>
            <th>
             Sun
            </th>
           </tr>
           <tr class="calendar-dow">
            <td>
            </td>
            <td>
            </td>
            <td>
            </td>
            <td id="zabuto_calendar_1wg3_2020-10-01" style="padding:0px;">
             <div class="day" id="zabuto_calendar_1wg3_2020-10-01_day" style="">
              1
             </div>
            </td>
            <td id="zabuto_calendar_1wg3_2020-10-02" style="padding:0px;">
             <div class="day" id="zabuto_calendar_1wg3_2020-10-02_day" style="">
              2
             </div>
            </td>
            <td id="zabuto_calendar_1wg3_2020-10-03" style="padding:0px;">
             <div class="day" id="zabuto_calendar_1wg3_2020-10-03_day" style="padding:10px 0px 10px 0px; border-left:3px solid #ffffff;background-color:#CF203E;">
              3
             </div>
            </td>
            <td id="zabuto_calendar_1wg3_2020-10-04" style="padding:0px;">
             <div class="day" id="zabuto_calendar_1wg3_2020-10-04_day" style="padding:10px 0px 10px 0px; border-left:3px solid #ffffff;background-color:#CF203E;">
              4
             </div>
            </td>
           </tr>
           <tr class="calendar-dow">
            <td id="zabuto_calendar_1wg3_2020-10-05" style="padding:0px;">
             <div class="day" id="zabuto_calendar_1wg3_2020-10-05_day" style="">
              5
             </div>
            </td>
            <td id="zabuto_calendar_1wg3_2020-10-06" style="padding:0px;">
             <div class="day" id="zabuto_calendar_1wg3_2020-10-06_day" style="">
              6
             </div>
            </td>
            <td id="zabuto_calendar_1wg3_2020-10-07" style="padding:0px;">
             <div class="day" id="zabuto_calendar_1wg3_2020-10-07_day" style="">
              7
             </div>
            </td>
            <td id="zabuto_calendar_1wg3_2020-10-08" style="padding:0px;">
             <div class="day" id="zabuto_calendar_1wg3_2020-10-08_day" style="">
              8
             </div>
            </td>
            <td id="zabuto_calendar_1wg3_2020-10-09" style="padding:0px;">
             <div class="day" id="zabuto_calendar_1wg3_2020-10-09_day" style="">
              9
             </div>
            </td>
            <td id="zabuto_calendar_1wg3_2020-10-10" style="padding:0px;">
             <div class="day" id="zabuto_calendar_1wg3_2020-10-10_day" style="padding:10px 0px 10px 0px; border-left:3px solid #ffffff;background-color:#CF203E;">
              10
             </div>
            </td>
            <td id="zabuto_calendar_1wg3_2020-10-11" style="padding:0px;">
             <div class="day" id="zabuto_calendar_1wg3_2020-10-11_day" style="padding:10px 0px 10px 0px; border-left:3px solid #ffffff;background-color:#CF203E;">
              11
             </div>
            </td>
           </tr>
           <tr class="calendar-dow">
            <td id="zabuto_calendar_1wg3_2020-10-12" style="padding:0px;">
             <div class="day" id="zabuto_calendar_1wg3_2020-10-12_day" style="">
              12
             </div>
            </td>
            <td id="zabuto_calendar_1wg3_2020-10-13" style="padding:0px;">
             <div class="day" id="zabuto_calendar_1wg3_2020-10-13_day" style="">
              13
             </div>
            </td>
            <td id="zabuto_calendar_1wg3_2020-10-14" style="padding:0px;">
             <div class="day" id="zabuto_calendar_1wg3_2020-10-14_day" style="">
              14
             </div>
            </td>
            <td id="zabuto_calendar_1wg3_2020-10-15" style="padding:0px;">
             <div class="day" id="zabuto_calendar_1wg3_2020-10-15_day" style="">
              15
             </div>
            </td>
            <td id="zabuto_calendar_1wg3_2020-10-16" style="padding:0px;">
             <div class="day" id="zabuto_calendar_1wg3_2020-10-16_day" style="">
              16
             </div>
            </td>
            <td id="zabuto_calendar_1wg3_2020-10-17" style="padding:0px;">
             <div class="day" id="zabuto_calendar_1wg3_2020-10-17_day" style="padding:10px 0px 10px 0px; border-left:3px solid #ffffff;background-color:#CF203E;">
              17
             </div>
            </td>
            <td id="zabuto_calendar_1wg3_2020-10-18" style="padding:0px;">
             <div class="day" id="zabuto_calendar_1wg3_2020-10-18_day" style="padding:10px 0px 10px 0px; border-left:3px solid #ffffff;background-color:#CF203E;">
              <span class="badge badge-today">
               18
              </span>
             </div>
            </td>
           </tr>
           <tr class="calendar-dow">
            <td id="zabuto_calendar_1wg3_2020-10-19" style="padding:0px;">
             <div class="day" id="zabuto_calendar_1wg3_2020-10-19_day" style="">
              19
             </div>
            </td>
            <td id="zabuto_calendar_1wg3_2020-10-20" style="padding:0px;">
             <div class="day" id="zabuto_calendar_1wg3_2020-10-20_day" style="">
              20
             </div>
            </td>
            <td id="zabuto_calendar_1wg3_2020-10-21" style="padding:0px;">
             <div class="day" id="zabuto_calendar_1wg3_2020-10-21_day" style="">
              21
             </div>
            </td>
            <td id="zabuto_calendar_1wg3_2020-10-22" style="padding:0px;">
             <div class="day" id="zabuto_calendar_1wg3_2020-10-22_day" style="">
              22
             </div>
            </td>
            <td id="zabuto_calendar_1wg3_2020-10-23" style="padding:0px;">
             <div class="day" id="zabuto_calendar_1wg3_2020-10-23_day" style="">
              23
             </div>
            </td>
            <td id="zabuto_calendar_1wg3_2020-10-24" style="padding:0px;">
             <div class="day" id="zabuto_calendar_1wg3_2020-10-24_day" style="padding:10px 0px 10px 0px; border-left:3px solid #ffffff;background-color:#CF203E;">
              24
             </div>
            </td>
            <td id="zabuto_calendar_1wg3_2020-10-25" style="padding:0px;">
             <div class="day" id="zabuto_calendar_1wg3_2020-10-25_day" style="padding:10px 0px 10px 0px; border-left:3px solid #ffffff;background-color:#CF203E;">
              25
             </div>
            </td>
           </tr>
           <tr class="calendar-dow">
            <td id="zabuto_calendar_1wg3_2020-10-26" style="padding:0px;">
             <div class="day" id="zabuto_calendar_1wg3_2020-10-26_day" style="">
              26
             </div>
            </td>
            <td id="zabuto_calendar_1wg3_2020-10-27" style="padding:0px;">
             <div class="day" id="zabuto_calendar_1wg3_2020-10-27_day" style="">
              27
             </div>
            </td>
            <td id="zabuto_calendar_1wg3_2020-10-28" style="padding:0px;">
             <div class="day" id="zabuto_calendar_1wg3_2020-10-28_day" style="">
              28
             </div>
            </td>
            <td id="zabuto_calendar_1wg3_2020-10-29" style="padding:0px;">
             <div class="day" id="zabuto_calendar_1wg3_2020-10-29_day" style="">
              29
             </div>
            </td>
            <td id="zabuto_calendar_1wg3_2020-10-30" style="padding:0px;">
             <div class="day" id="zabuto_calendar_1wg3_2020-10-30_day" style="">
              30
             </div>
            </td>
            <td id="zabuto_calendar_1wg3_2020-10-31" style="padding:0px;">
             <div class="day" id="zabuto_calendar_1wg3_2020-10-31_day" style="padding:10px 0px 10px 0px; border-left:3px solid #ffffff;background-color:#CF203E;">
              31
             </div>
            </td>
            <td>
            </td>
           </tr>
          </tbody>
         </table>
         <div class="legend" id="zabuto_calendar_1wg3_legend">
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="row">
      <div class="col-xs-12" style="padding-top:10px;">
       <div class="fb_reset" id="fb-root">
        <div style="position: absolute; top: -10000px; width: 0px; height: 0px;">
         <div>
         </div>
        </div>
       </div>
       <script async="" crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js?hash=baf74fa9d34cf8f97c1fc9612aa6f244&amp;ua=modern_es6">
       </script>
       <script id="facebook-jssdk" src="//connect.facebook.net/en_GB/sdk.js#xfbml=1&amp;version=v2.5">
       </script>
       <script>
        (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); 
js.id = id;
  js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.5";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
       </script>
       <div class="fb-page BodyShadow fb_iframe_widget" data-adapt-container-width="true" data-height="500" data-hide-cover="false" data-href="https://www.facebook.com/Bangladesh-Embassy-Copenhagen-1577539369175100/?fref=ts" data-show-facepile="true" data-small-header="false" data-tabs="timeline" fb-iframe-plugin-query="adapt_container_width=true&amp;app_id=&amp;container_width=690&amp;height=500&amp;hide_cover=false&amp;href=https%3A%2F%2Fwww.facebook.com%2FBangladesh-Embassy-Copenhagen-1577539369175100%2F%3Ffref%3Dts&amp;locale=en_GB&amp;sdk=joey&amp;show_facepile=true&amp;small_header=false&amp;tabs=timeline" fb-xfbml-state="rendered">
        <span style="vertical-align: bottom; width: 340px; height: 331px;">
         <iframe allow="encrypted-media" allowfullscreen="true" allowtransparency="true" class="" data-testid="fb:page Facebook Social Plugin" frameborder="0" height="500px" name="fb50e3c0f30874" scrolling="no" src="https://www.facebook.com/v2.5/plugins/page.php?adapt_container_width=true&amp;app_id=&amp;channel=https%3A%2F%2Fstaticxx.facebook.com%2Fx%2Fconnect%2Fxd_arbiter%2F%3Fversion%3D46%23cb%3Df13ec82dfce4cac%26domain%3Dwww.bangladeshembassy.dk%26origin%3Dhttps%253A%252F%252Fwww.bangladeshembassy.dk%252Ff4ce4a378d2d18%26relation%3Dparent.parent&amp;container_width=690&amp;height=500&amp;hide_cover=false&amp;href=https%3A%2F%2Fwww.facebook.com%2FBangladesh-Embassy-Copenhagen-1577539369175100%2F%3Ffref%3Dts&amp;locale=en_GB&amp;sdk=joey&amp;show_facepile=true&amp;small_header=false&amp;tabs=timeline" style="border: none; visibility: visible; width: 340px; height: 331px;" title="fb:page Facebook Social Plugin" width="1000px">
         </iframe>
        </span>
       </div>
       <script>
       </script>
      </div>
     </div>
    </div>
    <div class="row">
     <div class="col-xs-12" id="BottomImageLink" style="padding-left:30px;">
      <a href="http://www.bangladesh.gov.bd" target="_blank">
       <img class="inline-block LinkImage" src="/media/1014/bangladesh-government-portal.png" style="height:100px"/>
      </a>
      <a href="http://www.mofa.gov.bd" target="_blank">
       <img class="inline-block LinkImage" src="/media/1018/bangladesh-foreign-ministry.png" style="height:100px"/>
      </a>
      <a href="http://visitbangladesh.gov.bd/" target="_blank">
       <img class="inline-block LinkImage" src="/media/1019/visit-bangladesh-tourism.png" style="height:100px"/>
      </a>
      <a href="http://www.epb.gov.bd" target="_blank">
       <img class="inline-block LinkImage" src="/media/1017/export-promotion-bureau.png" style="height:100px"/>
      </a>
      <a href="http://www.boi.gov.bd/" target="_blank">
       <img class="inline-block LinkImage" src="/media/1016/bangladesh-boi.png" style="height:100px"/>
      </a>
     </div>
    </div>
    <div class="row">
     <div class="col-xs-12 BodyShadow" id="ContactUs">
      <h4>
       CONTACT US
      </h4>
     </div>
     <div class="col-xs-12 BodyShadow" id="ContactUsDetails">
      <p>
       Embassy of the People’s Republic of Bangladesh
      </p>
      <p>
       336 Strandvejen | 2930 Klampenborg | Copenhagen | Denamrk  | Tel: + 45 3964 3303 | Fax: + 45 3930 0044 | Email: mission.copenhagen@mofa.gov.bd |
       <a href="https://goo.gl/maps/xidi7BLWtY52" style="color:#ffffff;" target="_blank">
        Find Us On Google Maps
       </a>
      </p>
     </div>
    </div>
    <p id="CopyRight">
     Copyright © 2015 – Embassy of the People's Republic of 
						Bangladesh, Copenhagen | Denmark - All Rights
						Reserved | Powered by  MF Consult
     <img src="" style="width:15px;height:15px;padding:0px;margin:0px;"/>
     <a class="pull-right" href="/umbraco/#/login" target="_blank">
      <strong>
       Login
      </strong>
     </a>
    </p>
   </div>
   <script src="/scripts/jquery.min.js">
   </script>
   <script src="/scripts/bootstrap.min.js">
   </script>
   <script src="/scripts/scripts.js">
   </script>
   <script src="/scripts/zabuto_calendar.js">
   </script>
   <link href="/css/zabuto_calendar.css" rel="stylesheet"/>
   <script src="/scripts/jClocksGMT.js">
   </script>
   <script src="/scripts/lightgallery.js">
   </script>
   <script src="/scripts/jquery.mousewheel.min.js">
   </script>
   <script src="/scripts/lg-fullscreen.min.js">
   </script>
   <script src="/scripts/NVRResolver.js">
   </script>
   <script src="/scripts/jquery.marquee.js">
   </script>
   <script>
    $(document).ready(function () {
				

						
					  
					  
					$(".lightgallery").lightGallery();
						$("#my-calendar").zabuto_calendar({
						cell_border: false,
						weekstartson: 1,
						today: true,
						nav_icon: {
							prev: '<i class="fa fa-chevron-circle-left"></i>',
							next: '<i class="fa fa-chevron-circle-right"></i>'
						}
					});
				  jQuery("#clock_Dhaka").jClocksGMT({ offset: '+6', analog: false, digital: true, hour24: false });
				  jQuery("#clock_Denmark").jClocksGMT({ offset: '+1', analog: false, digital: true, hour24: false });

				 });
   </script>
  </form>
 </body>
</html>