<html class="js no-touch csstransforms3d video audio" lang="en" style="">
 <head>
  <script>
   try {var _sf_startpt=(new Date()).getTime();} catch(e){}
  </script>
  <meta itemref="speakable" itemscope="" itemtype="https://schema.org/SpeakableSpecification"/>
  <title>
   How The U.S. Citizenship Oath Came To Be What It Is Today : NPR
  </title>
  <meta content="[data-is-speakable]" id="speakable" itemprop="cssSelector"/>
  <meta content="1VqzbDm4ukeFVHOoq5LjIKA2fVKZD-EYv8cXZhKXSfU" id="google-site-verification" name="google-site-verification"/>
  <meta charset="utf-8"/>
  <meta content="noarchive,index,follow" name="robots"/>
  <meta content="General" name="Rating"/>
  <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"/>
  <meta name="npr-pjax"/>
  <meta content="2019-07-04" name="date"/>
  <link href="https://www.npr.org/2019/07/04/737844386/how-the-u-s-citizenship-oath-came-to-be-what-it-is-today" rel="canonical"/>
  <meta content="If you are born in the United States, citizenship is a birthright. But if you immigrate to this country, the work of the citizenship process culminates in the reciting of an oath." name="description"/>
  <link href="https://feeds.npr.org/1003/rss.xml" rel="alternate" title="National" type="application/rss+xml"/>
  <link href="https://feeds.npr.org/feeds/1003/feed.json" rel="alternate" title="National" type="application/json"/>
  <link href="https://static-assets.npr.org/static/images/favicon/favicon-180x180.png" rel="apple-touch-icon" sizes="180x180"/>
  <link href="https://static-assets.npr.org/static/images/favicon/favicon-96x96.png" rel="icon" sizes="96x96"/>
  <link href="https://static-assets.npr.org/static/images/favicon/favicon-32x32.png" rel="icon" sizes="32x32"/>
  <link href="https://static-assets.npr.org/static/images/favicon/favicon-16x16.png" rel="icon" sizes="16x16"/>
  <meta content="How The U.S. Citizenship Oath Came To Be What It Is Today" property="og:title"/>
  <meta content="https://www.npr.org/2019/07/04/737844386/how-the-u-s-citizenship-oath-came-to-be-what-it-is-today" property="og:url"/>
  <meta content="article" property="og:type"/>
  <meta content="If you are born in the United States, citizenship is a birthright. But if you immigrate to this country, the work of the citizenship process culminates in the reciting of an oath." property="og:description"/>
  <meta content="https://media.npr.org/assets/img/2019/07/03/_dsc6192_wide-97db2acda3d60649ab8cd5560e0d9b37e138f46d.jpg?s=1400" property="og:image"/>
  <meta content="NPR.org" property="og:site_name"/>
  <meta content="138837436154588" property="fb:app_id"/>
  <meta content="10643211755" property="fb:pages"/>
  <meta content="free" property="article:content_tier"/>
  <meta content="false" property="article:opinion"/>
  <meta content="summary_large_image" name="twitter:card"/>
  <meta content="How The U.S. Citizenship Oath Came To Be What It Is Today" name="twitter:title"/>
  <meta content="@NPR" name="twitter:site"/>
  <meta content="npr.org" name="twitter:domain"/>
  <meta content="https://media.npr.org/assets/img/2019/07/03/_dsc6192_wide-97db2acda3d60649ab8cd5560e0d9b37e138f46d.jpg?s=1400" name="twitter:image:src"/>
  <script id="npr-vars">
   window.NPR = window.NPR || {};
NPR.ServerConstants = {"cbHost":"npr.org","webHost":"https:\/\/www.npr.org","legacyWebHost":"https:\/\/legacy.npr.org","stripeServiceHost":"https:\/\/stripe.npr.org","recaptchaV3SiteKey":"6LcdN9IZAAAAAOHT985BJjbzjkBjKSxdxK3GeKSt","embedHost":"https:\/\/www.npr.org","webHostSecure":"https:\/\/secure.npr.org","identityHost":"https:\/\/identity.api.npr.org","apiHost":"https:\/\/api.npr.org","serverMediaCache":"https:\/\/media.npr.org","googleAnalyticsAccount":"UA-5828686-4","nielsenSFCode":"dcr","nielsenAPN":"NPR-dcr","shouldShowHPLocalContent":true,"readingServiceHostname":"https:\/\/reading.api.npr.org","cookieDomain":".npr.org"};
NPR.serverVars = {"storyId":"737844386","facebookAppId":"138837436154588","webpackPublicPath":"https:\/\/bundles.npr.org\/dist\/bundles\/","persistenceVersion":"a5ea94fa6dcee4852296ee92f90d111e","isBuildOut":true,"topicIds":["P1003","1002","1136"],"primaryTopic":"National","topics":["National","Home Page Top Stories","History"],"theme":"1003","programId":"All Things Considered","program":"2","aggIds":["2","1002","1003","1136","738771527"],"byline":["Audie Cornish","Wynne Davis"],"pubDate":"2019070410","pageTypeId":"1","title":"How The U.S. Citizenship Oath Came To Be What It Is Today","publisherOrgId":"1"};
  </script>
  <script src="https://cdn.optimizely.com/js/11107397707.js" type="text/javascript">
  </script>
  <script src="https://static-assets.npr.org/static/javascript/lib/modernizr/modernizr.custom.js" type="text/javascript">
  </script>
  <script async="" src="https://js.stripe.com/v3/" type="text/javascript">
  </script>
  <script>
   !function(e){function a(c){if(f[c])return f[c].exports;var b=f[c]={exports:{},id:c,loaded:!1};return e[c].call(b.exports,b,b.exports,a),b.loaded=!0,b.exports}var c=window.webpackJsonp;window.webpackJsonp=function(d,t){for(var n,r,o=0,i=[];o<d.length;o++)r=d[o],b[r]&&i.push.apply(i,b[r]),b[r]=0;for(n in t)if(Object.prototype.hasOwnProperty.call(t,n)){var p=t[n];switch(typeof p){case"object":e[n]=function(a){var c=a.slice(1),f=a[0];return function(a,b,d){e[f].apply(this,[a,b,d].concat(c))}}(p);break;case"function":e[n]=p;break;default:e[n]=e[p]}}for(c&&c(d,t);i.length;)i.shift().call(null,a);if(t[0])return f[0]=0,a(0)};var f={},b={23:0};a.e=function(e,c){if(0===b[e])return c.call(null,a);if(void 0!==b[e])b[e].push(c);else{b[e]=[c];var f=document.getElementsByTagName("head")[0],d=document.createElement("script");d.type="text/javascript",d.charset="utf-8",d.async=!0,d.src=a.p+""+e+"."+{0:"7546cbfccce16a21871c",1:"103a4bac9079fc5533b7",2:"6991ec9acb7f2bb538b3",3:"7ada89356f26c3c3aefc",4:"ca4b093b76a515e0c684",5:"ee69bd8e443eca42a0d6",6:"0b314d25caff9e6eca4d",7:"866d400d8c5dd7996412",8:"45514f720f38c9ef7208",9:"2405df678c7df3af088e",10:"eee180a15ca16a74f273",11:"57382769d48dfa1b2875",12:"963165bc37b097351b79",13:"a90e89590bfe3b5042c6",14:"fb2db3c921d7afa4a206",15:"a0668a390c5b2db2f4b9",16:"6f05b9b31c2f533609ef",17:"8f8f5c7764ee5bad886c",18:"24d9b2ecbe9ed9cf6fc7",19:"7713e9a9382ac7264fcb",20:"3f4d65995021685d6ecb",21:"944c402b115b1f1a91a6",22:"28b07ff2c141bc3effb8",24:"76ada2fe4c02ab6196fb",25:"bdb0554f863f8e35a482",26:"3e48e1fc52b0d586597e",27:"5e78d09f0275685cd293",28:"71d0a9989393dc042cf0",29:"a3363e48f6c79daec4f2",30:"c63dc27fb1af07fd6b8b",31:"c93cb5cb57e784b2fac1",32:"f8c2b249733de7d643bc",33:"c20b4e522659829874b6",34:"41dedc1a647706d0e53a",35:"b92883d1e71d64634953",36:"e100eac600287c2eed98",37:"0aed468854301124209f",38:"e6e81b29aa8417aca729",39:"df11e62eb19ef0693b5e",40:"5622cb29edc9d0e0ffe9",41:"8fab6d00e8891562bfe6",42:"2360ac768f678f9b221d",43:"ac40008b0c33906d3166",44:"21a9b06f8a10251c99f1",45:"2822fe866af9c070b6f6",46:"2489f0f3cb6bb4d684fa",47:"a96a1252bce84367d276",48:"6f9f8f4ab8998fdc2dc1",49:"62e865ab9dd0b7d4c3bc",50:"7683998e67a4777b1a6b",51:"13a6d444e05ac8e1a1b6",52:"37f3e342c9c04097924d",53:"2bcb02424afc017527f4",54:"bac8a6e061ac1e0557a6",55:"4d95e6241e0db1b92e7c",56:"9cce3e63d5c3125cbced",57:"cdf9d7538bd94a7120eb",58:"ee4a0056e4c345a8e695",59:"3efb3d21f5484bc8c789",60:"d33a7bf0199e37a69da4",61:"ebd2a56c7fba7b421ab0",62:"acaedaa98aee3e1115ae",63:"ae84fb214d6a1610f9c0",64:"a627344f9c087a162dfa",65:"bcb76c1c15fe3c838cb5",66:"39fe7e344fc594ec4b89",67:"25e4bd5c8c65e31a6a4a",68:"de2aa06338169223c18d",69:"27ab4a386e3457511839",70:"6700e43ad2708b3f6b12",71:"a6770597790e95db3d48",72:"63b39ee7416f34e91aef",73:"046cfbeadf9c361bf42c",74:"eb881dd844c9e61a627c",75:"d9ddafa1469a7a74d86f",76:"49cf7b7bab1fa0effe82",77:"46945feb9a03a152046c",78:"8c80b18e4ad81063e395",79:"3b55d653933c3adb9981",80:"ca1d8bbae15e1b0fab5b"}[e]+".chunk.js",f.appendChild(d)}},a.m=e,a.c=f,a.p="/dist/bundles/"}(function(e){for(var a in e)if(Object.prototype.hasOwnProperty.call(e,a))switch(typeof e[a]){case"function":break;case"object":e[a]=function(a){var c=a.slice(1),f=e[a[0]];return function(e,a,b){f.apply(this,[e,a,b].concat(c))}}(e[a]);break;default:e[a]=e[e[a]]}return e}([]));
  </script>
  <script src="https://bundles.npr.org/dist/bundles/globalNavigationDropdowns-3e48e1fc52b0d586597e.js" type="text/javascript">
  </script>
  <link data-persist="true" href="https://bundles.npr.org/dist/bundles/persistent-css-5eb378beb7375ee4f565.css" media="screen, print" rel="stylesheet"/>
  <link href="https://bundles.npr.org/dist/bundles/newsStory-css-5eb378beb7375ee4f565.css" media="screen, print" rel="stylesheet"/>
  <script type="application/ld+json">
   {"@type":"NewsArticle","publisher":{"@type":"Organization","name":"NPR","logo":{"@type":"ImageObject","url":"https:\/\/media.npr.org\/chrome\/npr-logo.jpg"}},"headline":"How The U.S. Citizenship Oath Came To Be What It Is Today","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/www.npr.org\/2019\/07\/04\/737844386\/how-the-u-s-citizenship-oath-came-to-be-what-it-is-today"},"datePublished":"2019-07-04T10:44:00-04:00","dateModified":"2019-07-04T19:54:00-04:00","author":{"@type":"Person","name":["Audie Cornish","Wynne Davis"]},"description":"If you are born in the United States, citizenship is a birthright. But if you immigrate to this country, the work of the citizenship process culminates in the reciting of an oath.","image":[{"@type":"ImageObject","url":"https:\/\/media.npr.org\/assets\/img\/2019\/07\/03\/_dsc6192_custom-65b186d2a4675c4436181cf0affed6f4063f5220.jpg"},{"@type":"ImageObject","url":"https:\/\/media.npr.org\/assets\/img\/2019\/07\/03\/composite_custom-04f2fe1ee17e36d97a339d5cad6cde917199b28b.jpg"},{"@type":"ImageObject","url":"https:\/\/media.npr.org\/assets\/img\/2019\/07\/03\/_dsc6124_custom-20f261cae398b024f0f233709c64bd942169ac49.jpg"},{"@type":"ImageObject","url":"https:\/\/media.npr.org\/assets\/img\/2019\/07\/03\/_q1b4180_custom-26435293db20e739bf8dea74551cd817a3cac015.jpg"},{"@type":"ImageObject","url":"https:\/\/media.npr.org\/assets\/img\/2019\/07\/03\/_dsc6141_custom-b80304182ed78298394d2567bffda751f982ed5c.jpg"}],"@context":"http:\/\/schema.org"}
  </script>
  <script type="text/javascript">
   document.domain="npr.org";
  </script>
  <script async="" charset="utf-8" src="https://bundles.npr.org/dist/bundles/0.7546cbfccce16a21871c.chunk.js" type="text/javascript">
  </script>
  <script async="" charset="utf-8" src="https://bundles.npr.org/dist/bundles/3.7ada89356f26c3c3aefc.chunk.js" type="text/javascript">
  </script>
 </head>
 <body class="news tmplNewsStory story-layout is-buildout no-transcript has-no-branding id737844386" data-nav-overlay-menu-system="true" data-pjax-modules="util/env images/lazy-load chartbeat comscore metrics nielsen nielsenDCR copyright auto-refresh navigation/global-navigation fitvids dfp globalfooter persistent-audio player/more-options player/audio-module-clickable what-input metrics/doubleclickFloodlight metrics/facebookTracking callout/on-page-callouts global-alerts ecommerce recommendations/end-of-story-recommendations-callout jw social/share slideshow images/enlargement swfbuilder contentfooter story/sticky-header story/date-tooltip social/sharepop podcast-cards search/faceting-param local/newsletter/callout social/recaptcha" id="news">
  <div class="skip-links">
   <span>
    Accessibility links
   </span>
   <ul>
    <li>
     <a class="skiplink" href="#mainContent">
      Skip to main content
     </a>
    </li>
    <li>
     <a class="skiplink" href="https://help.npr.org/contact/s/article?name=what-are-the-keyboard-shortcuts-for-using-the-npr-org-audio-player">
      Keyboard shortcuts for audio player
     </a>
    </li>
   </ul>
  </div>
  <header aria-label="NPR header" class="npr-header" id="globalheader">
   <nav class="navigation">
    <div class="navigation__top-level-wrap" data-metrics-all="" data-metrics-category="global navigation">
     <ul class="navigation__top-level">
      <li class="navigation__home">
       <a data-metrics-action="click npr logo" href="/">
        <img alt="NPR logo" src="https://media.npr.org/chrome_svg/npr-logo.svg"/>
       </a>
      </li>
      <li id="navigation__station-mount">
      </li>
      <li class="navigation__account" id="user-account-dropdown-mount">
      </li>
      <li class="navigation__shop">
       <a data-metrics-action="click npr shop" href="https://shop.npr.org">
        NPR Shop
       </a>
      </li>
      <li id="navigation__station-donate-mount">
      </li>
      <li class="navigation__toggle-wrap">
       <button aria-expanded="false" aria-haspopup="true" class="navigation__toggle navigation__toggle--open" data-metrics-action="open navigation menu" id="navigation__toggle--open">
        Open Navigation Menu
       </button>
      </li>
     </ul>
    </div>
    <section class="menu menu--main" data-metrics-all="" data-metrics-category="global navigation" id="main-menu">
     <div class="menu__inner">
      <header class="menu__header">
       <button aria-expanded="true" aria-haspopup="true" class="navigation__toggle navigation__toggle--close" data-metrics-action="close navigation menu" id="navigation__toggle--close">
        Close
        <span>
         Navigation Menu
        </span>
       </button>
      </header>
      <ul class="menu__list">
       <li class="menu__item menu__item--home">
        <div class="menu__item-inner">
         <a data-metrics-action="click npr logo" href="/">
          Home
         </a>
        </div>
       </li>
       <li class="menu__item menu__item--news menu__item--has-submenu">
        <div class="menu__item-inner">
         <a data-metrics-action="click news" href="/sections/news/">
          News
         </a>
         <button aria-expanded="false" aria-haspopup="true" class="menu__toggle-submenu" data-metrics-action="toggle news drawer">
          Expand/collapse submenu for News
         </button>
        </div>
        <ul class="submenu submenu--news">
         <li class="submenu__item">
          <a data-metrics-action="click national" href="/sections/national/">
           National
          </a>
         </li>
         <li class="submenu__item">
          <a data-metrics-action="click world" href="/sections/world/">
           World
          </a>
         </li>
         <li class="submenu__item">
          <a data-metrics-action="click politics" href="/sections/politics/">
           Politics
          </a>
         </li>
         <li class="submenu__item">
          <a data-metrics-action="click business" href="/sections/business/">
           Business
          </a>
         </li>
         <li class="submenu__item">
          <a data-metrics-action="click health" href="/sections/health/">
           Health
          </a>
         </li>
         <li class="submenu__item">
          <a data-metrics-action="click science" href="/sections/science/">
           Science
          </a>
         </li>
         <li class="submenu__item">
          <a data-metrics-action="click technology" href="/sections/technology/">
           Technology
          </a>
         </li>
         <li class="submenu__item">
          <a data-metrics-action="click race &amp; culture" href="/sections/codeswitch/">
           Race &amp; Culture
          </a>
         </li>
        </ul>
       </li>
       <li class="menu__item menu__item--arts-life menu__item--has-submenu">
        <div class="menu__item-inner">
         <a data-metrics-action="click arts &amp; life" href="/sections/arts/">
          Arts &amp; Life
         </a>
         <button aria-expanded="false" aria-haspopup="true" class="menu__toggle-submenu" data-metrics-action="toggle arts drawer">
          Expand/collapse submenu for Arts &amp; Life
         </button>
        </div>
        <ul class="submenu submenu--arts-life">
         <li class="submenu__item">
          <a data-metrics-action="click books" href="/books/">
           Books
          </a>
         </li>
         <li class="submenu__item">
          <a data-metrics-action="click movies" href="/sections/movies/">
           Movies
          </a>
         </li>
         <li class="submenu__item">
          <a data-metrics-action="click television" href="/sections/television/">
           Television
          </a>
         </li>
         <li class="submenu__item">
          <a data-metrics-action="click pop culture" href="/sections/pop-culture/">
           Pop Culture
          </a>
         </li>
         <li class="submenu__item">
          <a data-metrics-action="click food" href="/sections/food/">
           Food
          </a>
         </li>
         <li class="submenu__item">
          <a data-metrics-action="click art &amp; design" href="/sections/art-design/">
           Art &amp; Design
          </a>
         </li>
         <li class="submenu__item">
          <a data-metrics-action="click performing arts" href="/sections/performing-arts/">
           Performing Arts
          </a>
         </li>
        </ul>
       </li>
       <li class="menu__item menu__item--music menu__item--has-submenu">
        <div class="menu__item-inner">
         <a data-metrics-action="click music" href="/music/">
          Music
         </a>
         <button aria-expanded="false" aria-haspopup="true" class="menu__toggle-submenu" data-metrics-action="toggle music drawer">
          Expand/collapse submenu for Music
         </button>
        </div>
        <ul class="submenu submenu--music">
         <li class="submenu__item">
          <a data-metrics-action="click tiny desk" href="https://www.npr.org/series/tiny-desk-concerts/">
           Tiny Desk
          </a>
         </li>
         <li class="submenu__item">
          <a data-metrics-action="click all songs considered" href="https://www.npr.org/sections/allsongs/">
           All Songs Considered
          </a>
         </li>
         <li class="submenu__item">
          <a data-metrics-action="click we insist: a timeline of protest music in 2020" href="https://www.npr.org/898709145/we-insist-a-timeline-of-protest-music-in-2020">
           We Insist: A Timeline Of Protest Music In 2020
          </a>
         </li>
         <li class="submenu__item">
          <a data-metrics-action="click music news" href="https://www.npr.org/sections/music-news/">
           Music News
          </a>
         </li>
         <li class="submenu__item">
          <a data-metrics-action="click new music" href="https://www.npr.org/sections/new-music/">
           New Music
          </a>
         </li>
         <li class="submenu__item">
          <a data-metrics-action="click music features" href="https://www.npr.org/sections/music-features">
           Music Features
          </a>
         </li>
         <li class="submenu__item">
          <a data-metrics-action="click live sessions" href="https://www.npr.org/series/770565791/npr-music-live-sessions">
           Live Sessions
          </a>
         </li>
        </ul>
       </li>
       <li class="menu__item menu__item--shows-podcasts menu__item--has-submenu">
        <div class="menu__item-inner">
         <a data-metrics-action="click shows &amp; podcasts" href="/programs/">
          Shows &amp; Podcasts
         </a>
         <button aria-expanded="false" aria-haspopup="true" class="menu__toggle-submenu" data-metrics-action="toggle programs &amp; podcasts drawer">
          Expand/collapse submenu for Shows &amp; Podcasts
         </button>
        </div>
        <div class="submenu submenu--shows-podcasts">
         <span class="submenu__category submenu__category--daily">
          Daily
         </span>
         <ul class="submenu__list submenu__list--daily">
          <li class="submenu__item submenu__item--timed submenu__item--weekday hidden">
           <a data-metrics-action="click morning edition" href="/programs/morning-edition/">
            <img alt="" src="https://media.npr.org/chrome/programs/logos/morning-edition.jpg"/>
            Morning Edition
           </a>
          </li>
          <li class="submenu__item submenu__item--timed submenu__item--saturday hidden">
           <a data-metrics-action="click weekend edition saturday" href="/programs/weekend-edition-saturday/">
            <img alt="" src="https://media.npr.org/assets/img/2019/02/26/we_otherentitiestemplatesat_sq-cbde87a2fa31b01047441e6f34d2769b0287bcd4-s100-c85.png"/>
            Weekend Edition Saturday
           </a>
          </li>
          <li class="submenu__item submenu__item--timed submenu__item--sunday">
           <a data-metrics-action="click weekend edition sunday" href="/programs/weekend-edition-sunday/">
            <img alt="" src="https://media.npr.org/assets/img/2019/02/26/we_otherentitiestemplatesun_sq-4a03b35e7e5adfa446aec374523a578d54dc9bf5-s100-c85.png"/>
            Weekend Edition Sunday
           </a>
          </li>
          <li class="submenu__item">
           <a data-metrics-action="click all things considered" href="/programs/all-things-considered/">
            <img alt="" src="https://media.npr.org/chrome/programs/logos/all-things-considered.png"/>
            All Things Considered
           </a>
          </li>
          <li class="submenu__item">
           <a data-metrics-action="click fresh air" href="/programs/fresh-air/">
            <img alt="" src="https://media.npr.org/chrome/programs/logos/fresh-air.png"/>
            Fresh Air
           </a>
          </li>
          <li class="submenu__item">
           <a data-metrics-action="click up first" href="/podcasts/510318/up-first">
            <img alt="" src="https://media.npr.org/chrome/programs/logos/up-first.jpg?version=2"/>
            Up First
           </a>
          </li>
         </ul>
         <span class="submenu__category submenu__category--featured">
          Featured
         </span>
         <ul class="submenu__list submenu__list--featured">
          <li class="submenu__item">
           <a data-metrics-action="click louder than a riot" href="https://www.npr.org/podcasts/510357/louder-than-a-riot">
            <img alt="" src="https://media.npr.org/assets/img/2020/09/16/ltar_tile_3000x3000_sq-31ca3d396ef2632daac24101765842d13b00ca8b.jpg?s=100"/>
            Louder Than A Riot
           </a>
          </li>
          <li class="submenu__item">
           <a data-metrics-action="click throughline" href="https://www.npr.org/podcasts/510333/throughline">
            <img alt="" src="https://media.npr.org/assets/img/2019/01/28/nprthroughline_podcasttile_sq-3bddbe49827adf54bdbc1f94b40fc61d581704f6.png?s=100"/>
            Throughline
           </a>
          </li>
          <li class="submenu__item">
           <a data-metrics-action="click the npr politics podcast" href="https://www.npr.org/podcasts/510310/npr-politics-podcast">
            <img alt="" src="https://media.npr.org/assets/img/2019/05/07/the-npr-politics-podcast_final-826d49ee33322d9a602351186f9c10149121d451.jpg?s=100"/>
            The NPR Politics Podcast
           </a>
          </li>
          <li class="submenu__item">
           <a data-metrics-action="click up first" href="https://www.npr.org/podcasts/510318/up-first">
            <img alt="" src="https://media.npr.org/assets/img/2020/03/30/up-first-tile_sq-8c917c992869803df1f6fe9511c0bd613cab1249.png?s=100"/>
            Up First
           </a>
          </li>
         </ul>
         <ul class="submenu__list submenu__list--directories">
          <li class="submenu__item">
           <a data-metrics-action="click all programs" href="/programs/">
            More Shows &amp; Podcasts
           </a>
          </li>
         </ul>
        </div>
       </li>
       <li class="menu__item menu__item--search">
        <div class="menu__item-inner">
         <a data-metrics-action="click search" href="/search" id="navigation_dropdown-search">
          Search
         </a>
        </div>
       </li>
       <li class="menu__item menu__item--account" id="user-account-dropdown-mount-two">
       </li>
       <li class="menu__item menu__item--shop">
        <div class="menu__item-inner">
         <a data-metrics-action="click npr shop" href="https://shop.npr.org">
          NPR Shop
         </a>
        </div>
       </li>
      </ul>
     </div>
    </section>
    <section class="menu menu--music" data-metrics-all="" data-metrics-category="music ecosystem navigation">
     <div class="menu__list-wrap">
      <ul class="menu__list menu__list--ecosystem menu__list--music">
       <li class="menu__item menu__item--music-home">
        <a data-metrics-action="click npr music logo" href="/music/">
         <img alt="NPR Music" class="music-logo" src="https://media.npr.org/chrome_svg/music-logo-dark.svg"/>
         <img alt="NPR Music" class="music-logo-alt" src="https://media.npr.org/chrome_svg/music-logo-light.svg"/>
        </a>
       </li>
       <li class="menu__item">
        <a data-metrics-action="click tiny desk" href="https://www.npr.org/series/tiny-desk-concerts/">
         Tiny Desk
        </a>
       </li>
       <li class="menu__item">
        <a data-metrics-action="click all songs considered" href="https://www.npr.org/sections/allsongs/">
         All Songs Considered
        </a>
       </li>
       <li class="menu__item">
        <a data-metrics-action="click we insist: a timeline of protest music in 2020" href="https://www.npr.org/898709145/we-insist-a-timeline-of-protest-music-in-2020">
         We Insist: A Timeline Of Protest Music In 2020
        </a>
       </li>
       <li class="menu__item">
        <a data-metrics-action="click music news" href="https://www.npr.org/sections/music-news/">
         Music News
        </a>
       </li>
       <li class="menu__item">
        <a data-metrics-action="click new music" href="https://www.npr.org/sections/new-music/">
         New Music
        </a>
       </li>
       <li class="menu__item">
        <a data-metrics-action="click music features" href="https://www.npr.org/sections/music-features">
         Music Features
        </a>
       </li>
       <li class="menu__item">
        <a data-metrics-action="click live sessions" href="https://www.npr.org/series/770565791/npr-music-live-sessions">
         Live Sessions
        </a>
       </li>
      </ul>
     </div>
    </section>
    <section class="menu menu--about" data-metrics-all="" data-metrics-category="about ecosystem navigation">
     <div class="menu__list-wrap">
      <ul class="menu__list menu__list--ecosystem menu__list--about">
       <li class="menu__item menu__item--about-home">
        <a data-metrics-action="click about npr" href="/about/">
         About NPR
        </a>
       </li>
       <li class="menu__item menu__item--about-overview">
        <a data-metrics-action="click overview" href="/overview/">
         Overview
        </a>
       </li>
       <li class="menu__item menu__item--about-support">
        <a data-metrics-action="click support" href="/support/">
         Support
        </a>
       </li>
       <li class="menu__item menu__item--about-careers">
        <a data-metrics-action="click careers" href="/careers/">
         Careers
        </a>
       </li>
       <li class="menu__item menu__item--about-connect">
        <a data-metrics-action="click connect" href="/connect/">
         Connect
        </a>
       </li>
       <li class="menu__item menu__item--about-press">
        <a data-metrics-action="click press" href="/press/">
         Press
        </a>
       </li>
       <li class="menu__item menu__item--about-ethics">
        <a data-metrics-action="click ethics" href="/ethics/">
         Ethics
        </a>
       </li>
      </ul>
     </div>
    </section>
   </nav>
  </header>
  <main aria-label="main content">
   <div class="speakable">
    <b data-is-speakable="">
     How The U.S. Citizenship Oath Came To Be What It Is Today
    </b>
    <b data-is-speakable="">
     If you are born in the United States, citizenship is a birthright. But if you immigrate to this country, the work of the citizenship process culminates in the reciting of an oath.
    </b>
   </div>
   <div id="wrapper">
    <header class="contentheader contentheader--one" data-metrics='{"category":"National"}'>
    </header>
    <div class="story-sticky-header">
     <div class="story-sticky-header-inner">
      <a class="nprhome nprhome-news" data-metrics='{"category":"global navigation","action":"click npr logo","label":"\/"}' href="/">
       <img alt="NPR logo" src="https://media.npr.org/chrome_svg/npr-logo.svg"/>
      </a>
      <article aria-label="audio-module" class="bucketwrap resaudio" id="res738791585">
       <div class="audio-module">
        <h4 class="audio-module-title">
         How The U.S. Citizenship Oath Came To Be What It Is Today
        </h4>
        <div class="audio-module-controls-wrap" data-audio='{"uid":"737844386:738791585","available":true,"duration":"463","title":"How The U.S. Citizenship Oath Came To Be What It Is Today","audioUrl":"https:\/\/ondemand.npr.org\/anon.npr-mp3\/npr\/atc\/2019\/07\/20190704_atc_how_the_us_citizenship_oath_came_to_be_what_it_is_today.mp3?orgId=1&amp;topicId=1003&amp;d=463&amp;p=2&amp;story=737844386&amp;dl=1&amp;siteplayer=true&amp;size=7403001","storyUrl":"https:\/\/www.npr.org\/2019\/07\/04\/737844386\/how-the-u-s-citizenship-oath-came-to-be-what-it-is-today","slug":"National","program":"All Things Considered","affiliation":"","song":"","artist":"","album":"","track":0,"type":"segment","subtype":"other"}' data-audio-metrics='{"playedFrom":"from sticky header"}'>
         <div class="audio-module-controls">
          <a class="audio-module-listen" href="https://ondemand.npr.org/anon.npr-mp3/npr/atc/2019/07/20190704_atc_how_the_us_citizenship_oath_came_to_be_what_it_is_today.mp3?orgId=1&amp;topicId=1003&amp;d=463&amp;p=2&amp;story=737844386&amp;dl=1&amp;siteplayer=true&amp;size=7403001&amp;dl=1">
           <b class="audio-module-listen-inner">
            <b class="audio-module-listen-icon icn-play">
            </b>
            <b class="audio-module-listen-text">
             <b class="audio-module-cta">
              Listen
             </b>
             <b class="audio-module-listen-duration">
              <span>
               ·
              </span>
              <span>
               7:43
              </span>
             </b>
            </b>
           </b>
          </a>
          <time class="audio-module-duration" datetime="P7M,43S">
           <span class="audio-module-duration__initial-value">
            7:43
           </span>
          </time>
         </div>
        </div>
        <div class="audio-module-tools">
         <button class="audio-module-tools-toggle" data-metrics='{"category":"audio actions","action":"open more options","label":null,"noninteraction":true}'>
          <b class="icn-toggle">
          </b>
          <b class="label">
           Toggle more options
          </b>
         </button>
         <ul class="audio-module-more-tools">
          <li class="audio-tool audio-tool-download">
           <a data-metrics='{"category":"audio actions","action":"download audio","label":"737844386","noninteraction":true}' href="https://ondemand.npr.org/anon.npr-mp3/npr/atc/2019/07/20190704_atc_how_the_us_citizenship_oath_came_to_be_what_it_is_today.mp3?orgId=1&amp;topicId=1003&amp;d=463&amp;p=2&amp;story=737844386&amp;dl=1&amp;siteplayer=true&amp;size=7403001&amp;dl=1">
            <b class="icn-download">
            </b>
            <b class="audio-tool-label">
             Download
            </b>
           </a>
          </li>
          <li class="audio-tool audio-tool-embed">
           <button data-embed-url="https://www.npr.org/player/embed/737844386/738791585" data-metrics='{"category":"audio actions","action":"embed audio","label":"737844386","noninteraction":true}'>
            <b class="button-inner">
             <b class="icn-embed">
             </b>
             <b class="audio-tool-label">
              Embed
             </b>
            </b>
           </button>
           <div class="audio-embed-overlay">
            <button class="btn-close">
            </button>
            <label class="embed-label">
             <b class="audio-embed-overlay__icon">
             </b>
             <b class="label">
              Embed
             </b>
             <input class="embed-url embed-url-no-touch" readonly="" value='&lt;iframe src="https://www.npr.org/player/embed/737844386/738791585" width="100%" height="290" frameborder="0" scrolling="no" title="NPR embedded audio player"&gt;&lt;/iframe&gt;'/>
            </label>
            <b class="embed-url embed-url-touch">
             <code>
              <b class="punctuation">
               &lt;
              </b>
              iframe src="https://www.npr.org/player/embed/737844386/738791585" width="100%" height="290" frameborder="0" scrolling="no" title="NPR embedded audio player"&gt;
             </code>
            </b>
           </div>
          </li>
          <li class="audio-tool audio-tool-transcript">
           <a data-metrics='{"category":"audio actions","action":"click transcript","label":"737844386","noninteraction":true}' href="https://www.npr.org/transcripts/737844386">
            <b class="icn-transcript">
            </b>
            <b class="audio-tool-label">
             Transcript
            </b>
           </a>
          </li>
         </ul>
        </div>
       </div>
      </article>
      <a class="title" href="#">
       <b>
        How The U.S. Citizenship Oath Came To Be What It Is Today
       </b>
       <time datetime="P7M,43S">
        7:43
       </time>
      </a>
     </div>
    </div>
    <section id="main-section">
     <article class="story">
      <a id="mainContent">
      </a>
      <div class="slug-wrap">
       <h3 class="slug">
        <a href="https://www.npr.org/sections/national/">
         National
        </a>
       </h3>
      </div>
      <div class="storytitle">
       <h1>
        How The U.S. Citizenship Oath Came To Be What It Is Today
       </h1>
       <input id="title737844386" type="hidden" value="How The U.S. Citizenship Oath Came To Be What It Is Today"/>
       <input id="shortTitle737844386" type="hidden" value="How The U.S. Citizenship Oath Came To Be What It Is Today"/>
       <input id="modelFullUrl737844386" type="hidden" value="https://www.npr.org/2019/07/04/737844386/how-the-u-s-citizenship-oath-came-to-be-what-it-is-today"/>
      </div>
      <!-- END CLASS="STORYTITLE" -->
      <div class="story-tools">
       <div aria-label="Share tools" class="share-tools share-tools--primary">
        <ul>
         <li class="share-tools__service share-tools__service--facebook">
          <button class="fbStory737844386" data-metrics='{"action":"Click Facebook","category":"Share Tools","label":"https:\/\/www.npr.org\/2019\/07\/04\/737844386\/how-the-u-s-citizenship-oath-came-to-be-what-it-is-today"}' data-share-facebook='{"storyId": 737844386 }'>
           <b class="share-tools__service-name">
            Facebook
           </b>
          </button>
         </li>
         <li class="share-tools__service share-tools__service--twitter">
          <button class="story737844386" data-metrics='{"action":"Click Twitter","category":"Share Tools","label":"https:\/\/www.npr.org\/2019\/07\/04\/737844386\/how-the-u-s-citizenship-oath-came-to-be-what-it-is-today"}' data-share-twitter='{"storyId": 737844386 }'>
           <b class="share-tools__service-name">
            Twitter
           </b>
          </button>
         </li>
         <li class="share-tools__service share-tools__service--flipboard">
          <button class="story737844386" data-metrics='{"action":"Click Flipboard","category":"Share Tools","label":"https:\/\/www.npr.org\/2019\/07\/04\/737844386\/how-the-u-s-citizenship-oath-came-to-be-what-it-is-today"}' data-share-flipboard='{"storyId": 737844386 }'>
           <b class="share-tools__service-name">
            Flipboard
           </b>
          </button>
         </li>
         <li class="share-tools__service share-tools__service--email">
          <button class="share-tools__email-link" data-metrics='{"action":"Click Email a Friend","category":"Share Tools","label":"https:\/\/www.npr.org\/2019\/07\/04\/737844386\/how-the-u-s-citizenship-oath-came-to-be-what-it-is-today"}' data-story-id="737844386">
           <b class="share-tools__service-name">
            Email
           </b>
          </button>
         </li>
        </ul>
       </div>
       <!-- END CLASS="SHARE-TOOLS SHARE-TOOLS--PRIMARY" ARIA-LABEL="SHARE TOOLS" -->
      </div>
      <!-- END CLASS="STORY-TOOLS" -->
      <div class="story-meta has-byline" id="story-meta">
       <div class="story-meta__one">
        <div class="dateblock">
         <time datetime="2019-07-04T10:44:00-04:00">
          <span class="date">
           July 4, 2019
          </span>
          <span class="time">
           10:44 AM ET
          </span>
         </time>
        </div>
        <div class="program-block">
         Heard on
         <a href="https://www.npr.org/programs/all-things-considered/2019/07/04/738771527">
          All Things Considered
         </a>
        </div>
        <!-- END CLASS="PROGRAM-BLOCK" -->
       </div>
       <!-- END CLASS="STORY-META__ONE" -->
       <div class="story-meta__two">
        <div class="storybyline-wrap linkLocation" id="storybyline">
         <div class="bucketwrap byline" id="res738525258" previewtitle="bylines">
          <div class="byline-container--block">
           <div aria-label="Byline" class="byline byline--block byline--has-link">
            <p class="byline__name byline__name--block">
             <a data-metrics='{"action":"Click Byline","category":"Story Metadata"}' href="https://www.npr.org/people/4986687/audie-cornish" rel="author">
              Audie Cornish
             </a>
            </p>
            <a class="byline__social-handle byline__social-handle--1" data-metrics='{"action":"Click Social Handle","category":"Story Metadata"}' href="https://www.facebook.com/audie.cornish">
             Facebook
            </a>
            <a class="byline__social-handle byline__social-handle--5" data-metrics='{"action":"Click Social Handle","category":"Story Metadata"}' href="https://www.twitter.com/nprAudie">
             Twitter
            </a>
           </div>
           <div aria-label="Byline" class="byline byline--block byline--has-link">
            <p class="byline__name byline__name--block">
             <a data-metrics='{"action":"Click Byline","category":"Story Metadata"}' href="https://www.npr.org/people/536871466/wynne-davis" rel="author">
              Wynne Davis
             </a>
            </p>
            <a class="byline__social-handle byline__social-handle--2" data-metrics='{"action":"Click Social Handle","category":"Story Metadata"}' href="https://instagram.com/wynnellyn">
             Instagram
            </a>
            <a class="byline__social-handle byline__social-handle--5" data-metrics='{"action":"Click Social Handle","category":"Story Metadata"}' href="https://www.twitter.com/wynneellyn">
             Twitter
            </a>
           </div>
          </div>
         </div>
         <!-- END CLASS="BUCKETWRAP BYLINE" ID="RES738525258" PREVIEWTITLE="BYLINES" -->
        </div>
       </div>
       <!-- END CLASS="STORY-META__TWO" -->
      </div>
      <!-- END ID="STORY-META" CLASS="STORY-META HAS-BYLINE" -->
      <div class="storylocation linkLocation" id="primaryaudio">
       <article aria-label="audio-module" class="bucketwrap resaudio primaryaudio" id="res738791585">
        <div class="audio-module">
         <h4 class="audio-module-title">
          How The U.S. Citizenship Oath Came To Be What It Is Today
         </h4>
         <div class="audio-module-controls-wrap" data-audio='{"uid":"737844386:738791585","available":true,"duration":"463","title":"How The U.S. Citizenship Oath Came To Be What It Is Today","audioUrl":"https:\/\/ondemand.npr.org\/anon.npr-mp3\/npr\/atc\/2019\/07\/20190704_atc_how_the_us_citizenship_oath_came_to_be_what_it_is_today.mp3?orgId=1&amp;topicId=1003&amp;d=463&amp;p=2&amp;story=737844386&amp;dl=1&amp;siteplayer=true&amp;size=7403001","storyUrl":"https:\/\/www.npr.org\/2019\/07\/04\/737844386\/how-the-u-s-citizenship-oath-came-to-be-what-it-is-today","slug":"National","program":"All Things Considered","affiliation":"","song":"","artist":"","album":"","track":0,"type":"segment","subtype":"other"}' data-audio-metrics="[]">
          <div class="audio-module-controls">
           <a class="audio-module-listen" href="https://ondemand.npr.org/anon.npr-mp3/npr/atc/2019/07/20190704_atc_how_the_us_citizenship_oath_came_to_be_what_it_is_today.mp3?orgId=1&amp;topicId=1003&amp;d=463&amp;p=2&amp;story=737844386&amp;dl=1&amp;siteplayer=true&amp;size=7403001&amp;dl=1">
            <b class="audio-module-listen-inner">
             <b class="audio-module-listen-icon icn-play">
             </b>
             <b class="audio-module-listen-text">
              <b class="audio-module-cta">
               Listen
              </b>
              <b class="audio-module-listen-duration">
               <span>
                ·
               </span>
               <span>
                7:43
               </span>
              </b>
             </b>
            </b>
           </a>
           <time class="audio-module-duration" datetime="P7M,43S">
            <span class="audio-module-duration__initial-value">
             7:43
            </span>
           </time>
          </div>
         </div>
         <div class="audio-module-tools">
          <button class="audio-module-tools-toggle" data-metrics='{"category":"audio actions","action":"open more options","label":null,"noninteraction":true}'>
           <b class="icn-toggle">
           </b>
           <b class="label">
            Toggle more options
           </b>
          </button>
          <ul class="audio-module-more-tools">
           <li class="audio-tool audio-tool-download">
            <a data-metrics='{"category":"audio actions","action":"download audio","label":"737844386","noninteraction":true}' href="https://ondemand.npr.org/anon.npr-mp3/npr/atc/2019/07/20190704_atc_how_the_us_citizenship_oath_came_to_be_what_it_is_today.mp3?orgId=1&amp;topicId=1003&amp;d=463&amp;p=2&amp;story=737844386&amp;dl=1&amp;siteplayer=true&amp;size=7403001&amp;dl=1">
             <b class="icn-download">
             </b>
             <b class="audio-tool-label">
              Download
             </b>
            </a>
           </li>
           <li class="audio-tool audio-tool-embed">
            <button data-embed-url="https://www.npr.org/player/embed/737844386/738791585" data-metrics='{"category":"audio actions","action":"embed audio","label":"737844386","noninteraction":true}'>
             <b class="button-inner">
              <b class="icn-embed">
              </b>
              <b class="audio-tool-label">
               Embed
              </b>
             </b>
            </button>
            <div class="audio-embed-overlay">
             <button class="btn-close">
             </button>
             <label class="embed-label">
              <b class="audio-embed-overlay__icon">
              </b>
              <b class="label">
               Embed
              </b>
              <input class="embed-url embed-url-no-touch" readonly="" value='&lt;iframe src="https://www.npr.org/player/embed/737844386/738791585" width="100%" height="290" frameborder="0" scrolling="no" title="NPR embedded audio player"&gt;&lt;/iframe&gt;'/>
             </label>
             <b class="embed-url embed-url-touch">
              <code>
               <b class="punctuation">
                &lt;
               </b>
               iframe src="https://www.npr.org/player/embed/737844386/738791585" width="100%" height="290" frameborder="0" scrolling="no" title="NPR embedded audio player"&gt;
              </code>
             </b>
            </div>
           </li>
           <li class="audio-tool audio-tool-transcript">
            <a data-metrics='{"category":"audio actions","action":"click transcript","label":"737844386","noninteraction":true}' href="https://www.npr.org/transcripts/737844386">
             <b class="icn-transcript">
             </b>
             <b class="audio-tool-label">
              Transcript
             </b>
            </a>
           </li>
          </ul>
         </div>
        </div>
       </article>
      </div>
      <div class="storytext storylocation linkLocation" id="storytext">
       <div class="bucketwrap image large" id="res738604939">
        <div class="imagewrap" data-crop-type="">
         <img alt="" class="img lazyOnLoad" data-original="https://media.npr.org/assets/img/2019/07/03/_dsc6192_custom-65b186d2a4675c4436181cf0affed6f4063f5220-s1100.jpg" loading="lazy" src="https://media.npr.org/assets/img/2019/07/03/_dsc6192_custom-65b186d2a4675c4436181cf0affed6f4063f5220-s1100-c15.jpg"/>
         <div class="enlarge-options">
          <a class="enlargelink" href="https://media.npr.org/assets/img/2019/07/03/_dsc6192_custom-65b186d2a4675c4436181cf0affed6f4063f5220-s1200.jpg">
           Enlarge this image
          </a>
         </div>
        </div>
        <div class="credit-caption">
         <div class="caption-wrap">
          <div aria-label="Image caption" class="caption">
           <p>
            A naturalization ceremony of new U.S. citizens at the Hylton Performing Arts Center in Manassas, Virginia. The U.S. citizenship oath today is 140 words. It wasn't until 1929 that the oath's text was standardized, and the oath was amended in 1952 to emphasize service to country as the U.S. faced a growing threat from the Soviet Union.
            <b aria-label="Image credit" class="credit">
             Shuran Huang/NPR
            </b>
            <b class="hide-caption">
             <b>
              hide caption
             </b>
            </b>
           </p>
          </div>
          <b class="toggle-caption">
           <b>
            toggle caption
           </b>
          </b>
         </div>
         <span aria-label="Image credit" class="credit">
          Shuran Huang/NPR
         </span>
        </div>
        <div class="enlarge_measure">
         <div class="img_wrap">
          <img alt="" data-original="https://media.npr.org/assets/img/2019/07/03/_dsc6192_custom-65b186d2a4675c4436181cf0affed6f4063f5220-s1200.jpg"/>
         </div>
        </div>
        <div class="enlarge_html">
         <div class="image_data">
          <p class="caption">
           A naturalization ceremony of new U.S. citizens at the Hylton Performing Arts Center in Manassas, Virginia. The U.S. citizenship oath today is 140 words. It wasn't until 1929 that the oath's text was standardized, and the oath was amended in 1952 to emphasize service to country as the U.S. faced a growing threat from the Soviet Union.
          </p>
          <span aria-label="Image credit" class="credit">
           Shuran Huang/NPR
          </span>
         </div>
        </div>
       </div>
       <p>
        Here's something to think about on this Fourth of July: If you are born in the United States, citizenship is a birthright, but if you immigrate to this country, the work of the citizenship process culminates in the reciting of an oath.
       </p>
       <p>
        The U.S. citizenship oath consists of 140 words. Some of those are more contemporary, others more archaic. That's because the idea of the citizenship oath is almost as old as the Constitution itself.
       </p>
       <div class="bucketwrap internallink insettwocolumn inset2col" id="res738592268">
        <div class="bucket img">
         <a data-metrics='{"category":"Story to Story","action":"Click Internal Link","label":"https:\/\/www.npr.org\/2018\/07\/04\/623836154\/a-july-4-tradition-npr-reads-the-declaration-of-independence"}' href="https://www.npr.org/2018/07/04/623836154/a-july-4-tradition-npr-reads-the-declaration-of-independence" id="featuredStackSquareImage623836154">
          <img alt="A July 4 Tradition: NPR Reads The Declaration Of Independence" class="img lazyOnLoad" data-original="https://media.npr.org/assets/img/2018/06/27/gettyimages-477636495_sq-76bc0c1b45ddb0ed15092c3557eb7acdbcf6da49-s100.jpg" loading="lazy" src="https://media.npr.org/assets/img/2018/06/27/gettyimages-477636495_sq-76bc0c1b45ddb0ed15092c3557eb7acdbcf6da49-s100-c15.jpg"/>
         </a>
         <div class="bucketblock">
          <h3 class="slug">
           <a href="https://www.npr.org/sections/history/">
            History
           </a>
          </h3>
          <h3>
           <a data-metrics='{"category":"Story to Story","action":"Click Internal Link","label":"https:\/\/www.npr.org\/2018\/07\/04\/623836154\/a-july-4-tradition-npr-reads-the-declaration-of-independence"}' href="https://www.npr.org/2018/07/04/623836154/a-july-4-tradition-npr-reads-the-declaration-of-independence">
            A July 4 Tradition: NPR Reads The Declaration Of Independence
           </a>
          </h3>
         </div>
         <!-- END CLASS="BUCKETBLOCK" -->
        </div>
        <!-- END CLASS="BUCKET IMG" -->
       </div>
       <!-- END ID="RES738592268" CLASS="BUCKETWRAP INTERNALLINK INSETTWOCOLUMN INSET2COL " -->
       <p>
        The first naturalization law was passed in 1790, the year Rhode Island became the final of the original 13 colonies to ratify the Constitution and one year before the Bill of Rights was ratified.
       </p>
       <p>
        "It permitted any free white person who lived in the United States for two years to petition the court to be a citizen," says Xiao Wang.
       </p>
       <p>
        Wang is one of millions of people who have become naturalized U.S. citizens. His family came to the U.S. from China when he was 10 years old. Today, he's the CEO of
        <a href="https://www.boundless.com/about/">
         Boundless Immigration
        </a>
        , a Seattle-based technology company that helps immigrant families navigate a naturalization process that in 2018 saw
        <a href="https://www.uscis.gov/sites/default/files/USCIS/statistics/2018_USCIS_Statistical_Annual_Report_Final_-_OPQ_5.28.19_EXA.pdf">
         nearly 757,000
        </a>
        people take the U.S. citizenship oath — a five-year high.
       </p>
       <p>
        Wang says that when the naturalization process first began, applicants had to provide proof of their good character, pledge to support the Constitution and give up any allegiances to any other foreign state or sovereignty.
       </p>
       <p>
        "On top of that, applicants who had a previous hereditary title or nobility actually had to renounce that as well to become a citizen of the U.S.," he says.
       </p>
       <aside aria-label="advertisement" id="ad-backstage-wrap">
        <div class="ad-backstage" data-ad-config='{"network":"\/6735\/","site":{"default":"n6735.NPR","mobile":"n6735.NPRMOBILE"},"zone":"News_National","targets":{"testserver":"false","isPodcastEpisode":"false","storyId":"737844386","program":"All_Things_Considered"},"location":"backstage","deferred":false,"isBetweenContent":true,"isAggSponsorship":false,"borderClass":""}' id="ad-backstage-News_National">
        </div>
       </aside>
       <p>
        But while the 1790 naturalization law established a framework for becoming a citizen, it didn't implement a standard oath for the country, leaving the naturalization process varied from state to state for more than 100 years.
       </p>
       <div class="bucketwrap internallink insettwocolumn inset2col" id="res738592461">
        <div class="bucket img">
         <a data-metrics='{"category":"Story to Story","action":"Click Internal Link","label":"https:\/\/www.npr.org\/2017\/07\/04\/535398302\/quiz-11-random-facts-about-independence-day-for-your-backyard-party"}' href="https://www.npr.org/2017/07/04/535398302/quiz-11-random-facts-about-independence-day-for-your-backyard-party" id="featuredStackSquareImage535398302">
          <img alt="QUIZ: 11 Random Facts About Independence Day For Your Backyard Party" class="img lazyOnLoad" data-original="https://media.npr.org/assets/img/2017/07/03/ap_17020654185310_sq-0f0ada219e7226bd7bf3ecf0a43b2f8bc196ec6c-s100.jpg" loading="lazy" src="https://media.npr.org/assets/img/2017/07/03/ap_17020654185310_sq-0f0ada219e7226bd7bf3ecf0a43b2f8bc196ec6c-s100-c15.jpg"/>
         </a>
         <div class="bucketblock">
          <h3 class="slug">
           <a href="https://www.npr.org/sections/politics/">
            Politics
           </a>
          </h3>
          <h3>
           <a data-metrics='{"category":"Story to Story","action":"Click Internal Link","label":"https:\/\/www.npr.org\/2017\/07\/04\/535398302\/quiz-11-random-facts-about-independence-day-for-your-backyard-party"}' href="https://www.npr.org/2017/07/04/535398302/quiz-11-random-facts-about-independence-day-for-your-backyard-party">
            QUIZ: 11 Random Facts About Independence Day For Your Backyard Party
           </a>
          </h3>
         </div>
         <!-- END CLASS="BUCKETBLOCK" -->
        </div>
        <!-- END CLASS="BUCKET IMG" -->
       </div>
       <!-- END ID="RES738592461" CLASS="BUCKETWRAP INTERNALLINK INSETTWOCOLUMN INSET2COL " -->
       <p>
        With no uniform process in place, a presidential commission was created in 1905 to study how to reform the country's naturalization process.
        <em>
        </em>
       </p>
       <p>
        "Due to the high number of immigrants from all different locations spreading through all over and across the U.S., by then there was as many as 5,000 courts with naturalization jurisdiction, and each of these courts had developed its own processes for administering the oath," Wang says.
       </p>
       <p>
        Many of the commission's recommendations were included in the Basic Naturalization Act of 1906,
        <a href="https://www.uscis.gov/us-citizenship/naturalization-test/naturalization-oath-allegiance-united-states-america">
         according to U.S. Citizenship and Immigration Services
        </a>
        . While the recommendations still didn't lead to a standardized oath, at this point the decision was made to include language about defending "the Constitution and laws of the United States of America against all enemies, foreign and domestic; and bear true faith and allegiance to the same," according to the
        <a href="https://www.uscis.gov/us-citizenship/naturalization-test/naturalization-oath-allegiance-united-states-america">
         USCIS website
        </a>
        .
       </p>
       <p>
        It wasn't until 1929 that the oath's text was standardized. For much of the next two decades, the oath stayed the same. But with the U.S. facing a growing threat from the Soviet Union, the oath was amended in 1952 to emphasize service to country.
       </p>
       <p>
        "There was an intent to make it more explicit that in becoming a citizen of the United States that you are also explicitly going to take action in defending this country when asked to," Wang says.
       </p>
       <div class="bucketwrap internallink insettwocolumn inset2col" id="res738592630">
        <div class="bucket img">
         <a data-metrics='{"category":"Story to Story","action":"Click Internal Link","label":"https:\/\/www.npr.org\/2018\/07\/03\/625405653\/for-independence-day-fireworks-u-s-depends-on-china"}' href="https://www.npr.org/2018/07/03/625405653/for-independence-day-fireworks-u-s-depends-on-china" id="featuredStackSquareImage625405653">
          <img alt="For Independence Day Fireworks, U.S. Depends On China" class="img lazyOnLoad" data-original="https://media.npr.org/assets/img/2018/07/02/ap_05070403476_sq-e37c81d5b24789e53a241ae5cf61c2e8637d5f44-s100.jpg" loading="lazy" src="https://media.npr.org/assets/img/2018/07/02/ap_05070403476_sq-e37c81d5b24789e53a241ae5cf61c2e8637d5f44-s100-c15.jpg"/>
         </a>
         <div class="bucketblock">
          <h3 class="slug">
           <a href="https://www.npr.org/sections/politics/">
            Politics
           </a>
          </h3>
          <h3>
           <a data-metrics='{"category":"Story to Story","action":"Click Internal Link","label":"https:\/\/www.npr.org\/2018\/07\/03\/625405653\/for-independence-day-fireworks-u-s-depends-on-china"}' href="https://www.npr.org/2018/07/03/625405653/for-independence-day-fireworks-u-s-depends-on-china">
            For Independence Day Fireworks, U.S. Depends On China
           </a>
          </h3>
         </div>
         <!-- END CLASS="BUCKETBLOCK" -->
        </div>
        <!-- END CLASS="BUCKET IMG" -->
       </div>
       <!-- END ID="RES738592630" CLASS="BUCKETWRAP INTERNALLINK INSETTWOCOLUMN INSET2COL " -->
       <p>
        The three major changes, Wang says, included, "adding [a part] around bearing arms on behalf of the United States when required ... performing noncombatant services in the armed forces when required, and then the final one was added around performing work of national importance under civilian direction."
       </p>
       <p>
        These changes still exist in the oath used today.
       </p>
       <blockquote class="edTag">
        <div>
         <p>
          <em>
           I hereby declare, on oath, that I absolutely and entirely renounce and abjure all allegiance and fidelity to any foreign prince, potentate, state, or sovereignty, of whom or which I have heretofore been a subject or citizen; that I will support and defend the Constitution and laws of the United States of America against all enemies, foreign and domestic; that I will bear true faith and allegiance to the same; that I will bear arms on behalf of the United States when required by the law; that I will perform noncombatant service in the Armed Forces of the United States when required by the law; that I will perform work of national importance under civilian direction when required by the law; and that I take this obligation freely, without any mental reservation or purpose of evasion; so help me God.
          </em>
         </p>
        </div>
       </blockquote>
       <p>
        Wang has gone to many naturalization ceremonies and has heard the oath recited many times, including by his own parents. No matter how often he hears those 140 words, he says, they still have emotional significance to him.
        <strong>
        </strong>
       </p>
       <p>
        "Words matter, and when you hear people say this, each of them are doing what my parents did, which is actually give up part of their identity," he says. "Something that they grew up with. Something that their family is."
       </p>
       <p>
        As people take the oath, they are often embracing a new identity and completing a journey that has lasted years and possibly even decades, Wang says.
       </p>
       <p>
        "It truly is something that matters deeply to each and every one of the individuals that say it," he says. "So when you see the tears on their faces, you can't help but feel them welling up in your own."
       </p>
       <p class="contributors-text">
        <em>
         This story was produced and edited for radio by Art Silverman and Sarah Handel. It was adapted for the Web by Wynne Davis.
        </em>
       </p>
      </div>
      <div aria-label="Share tools" class="share-tools share-tools--secondary">
       <ul>
        <li class="share-tools__service share-tools__service--facebook">
         <button class="fbStory737844386" data-metrics='{"action":"Click Facebook","category":"Share Tools","label":"https:\/\/www.npr.org\/2019\/07\/04\/737844386\/how-the-u-s-citizenship-oath-came-to-be-what-it-is-today"}' data-share-facebook='{"storyId": 737844386 }'>
          <b class="share-tools__service-name">
           Facebook
          </b>
         </button>
        </li>
        <li class="share-tools__service share-tools__service--twitter">
         <button class="story737844386" data-metrics='{"action":"Click Twitter","category":"Share Tools","label":"https:\/\/www.npr.org\/2019\/07\/04\/737844386\/how-the-u-s-citizenship-oath-came-to-be-what-it-is-today"}' data-share-twitter='{"storyId": 737844386 }'>
          <b class="share-tools__service-name">
           Twitter
          </b>
         </button>
        </li>
        <li class="share-tools__service share-tools__service--flipboard">
         <button class="story737844386" data-metrics='{"action":"Click Flipboard","category":"Share Tools","label":"https:\/\/www.npr.org\/2019\/07\/04\/737844386\/how-the-u-s-citizenship-oath-came-to-be-what-it-is-today"}' data-share-flipboard='{"storyId": 737844386 }'>
          <b class="share-tools__service-name">
           Flipboard
          </b>
         </button>
        </li>
        <li class="share-tools__service share-tools__service--email">
         <button class="share-tools__email-link" data-metrics='{"action":"Click Email a Friend","category":"Share Tools","label":"https:\/\/www.npr.org\/2019\/07\/04\/737844386\/how-the-u-s-citizenship-oath-came-to-be-what-it-is-today"}' data-story-id="737844386">
          <b class="share-tools__service-name">
           Email
          </b>
         </button>
        </li>
       </ul>
      </div>
      <!-- END CLASS="SHARE-TOOLS SHARE-TOOLS--SECONDARY" ARIA-LABEL="SHARE TOOLS" -->
      <div data-newsletter='{"newsletterId":"news","title":"Daily News","marketingHeader":"Sign Up For The NPR Daily Newsletter","frequency":"each weekday","shortDescription":"Catch up on the latest headlines and unique NPR stories, sent every weekday.","stickyDescription":"Sign up for the NPR Daily newsletter for the latest headlines and unique NPR stories.","contentImage":"https:\/\/media.npr.org\/assets\/img\/2020\/10\/06\/npr-daily-newsletter.png","staticMarkupDir":"\/buckets\/topics\/header1001.html","brandingDir":"\/branding\/sections\/news\/","brandingLink":"https:\/\/www.npr.org\/sections\/news\/","organizationId":1,"recaptchaSiteKey":"6LfD6CYUAAAAAIBeUekwZ9KCjF4UyLFtu7NWNaEK"}' id="newsletter-acquisition-callout-data">
      </div>
      <!-- END ID="NEWSLETTER-ACQUISITION-CALLOUT-DATA" DATA-NEWSLETTER="{&QUOT;NEWSLETTERID&QUOT;:&QUOT;NEWS&QUOT;,&QUOT;TITLE&QUOT;:&QUOT;DAILY NEWS&QUOT;,&QUOT;MARKETINGHEADER&QUOT;:&QUOT;SIGN UP FOR THE NPR DAILY NEWSLETTER&QUOT;,&QUOT;FREQUENCY&QUOT;:&QUOT;EACH WEEKDAY&QUOT;,&QUOT;SHORTDESCRIPTION&QUOT;:&QUOT;CATCH UP ON THE LATEST HEADLINES AND UNIQUE NPR STORIES, SENT EVERY WEEKDAY.&QUOT;,&QUOT;STICKYDESCRIPTION&QUOT;:&QUOT;SIGN UP FOR THE NPR DAILY NEWSLETTER FOR THE LATEST HEADLINES AND UNIQUE NPR STORIES.&QUOT;,&QUOT;CONTENTIMAGE&QUOT;:&QUOT;HTTPS:\/\/MEDIA.NPR.ORG\/ASSETS\/IMG\/2020\/10\/06\/NPR-DAILY-NEWSLETTER.PNG&QUOT;,&QUOT;STATICMARKUPDIR&QUOT;:&QUOT;\/BUCKETS\/TOPICS\/HEADER1001.HTML&QUOT;,&QUOT;BRANDINGDIR&QUOT;:&QUOT;\/BRANDING\/SECTIONS\/NEWS\/&QUOT;,&QUOT;BRANDINGLINK&QUOT;:&QUOT;HTTPS:\/\/WWW.NPR.ORG\/SECTIONS\/NEWS\/&QUOT;,&QUOT;ORGANIZATIONID&QUOT;:1,&QUOT;RECAPTCHASITEKEY&QUOT;:&QUOT;6LFD6CYUAAAAAIBEUEKWZ9KCJF4UYLFTU7NWNAEK&QUOT;}" -->
      <div id="callout-end-of-story-mount">
      </div>
      <!-- END ID="CALLOUT-END-OF-STORY-MOUNT" -->
      <aside aria-label="recommended stories" class="recommended-stories" id="end-of-story-recommendations-mount">
      </aside>
      <!-- END ID="END-OF-STORY-RECOMMENDATIONS-MOUNT" CLASS="RECOMMENDED-STORIES" ARIA-LABEL="RECOMMENDED STORIES" -->
     </article>
     <header class="contentheader contentheader--two" data-metrics='{"category":"National"}'>
     </header>
     <footer aria-label="NPR footer" class="npr-footer" id="npr-footer" role="contentinfo">
      <div class="npr-footer__content" data-metrics-category="Global Footer" data-metrics-label="Footer">
       <div class="npr-footer__module-group">
        <div class="npr-footer__module">
         <h6 class="npr-footer__header">
          Read &amp; Listen
         </h6>
         <ul>
          <li class="npr-footer__item">
           <a data-metrics-action="Click Homepage" href="/">
            Home
           </a>
          </li>
          <li class="npr-footer__item">
           <a data-metrics-action="Click News" href="/sections/news/">
            News
           </a>
          </li>
          <li class="npr-footer__item">
           <a data-metrics-action="Click Arts &amp; Life" href="/sections/arts/">
            Arts &amp; Life
           </a>
          </li>
          <li class="npr-footer__item">
           <a data-metrics-action="Click Music" href="/music/">
            Music
           </a>
          </li>
          <li class="npr-footer__item">
           <a data-metrics-action="Click Podcasts" href="/podcasts/">
            Podcasts
           </a>
          </li>
          <li class="npr-footer__item">
           <a data-metrics-action="Click Programs" href="/programs/">
            Programs
           </a>
          </li>
         </ul>
        </div>
        <div class="npr-footer__module">
         <h6 class="npr-footer__header">
          Connect
         </h6>
         <ul>
          <li class="npr-footer__item">
           <a data-metrics-action="Click Newsletters" href="/newsletters/">
            Newsletters
           </a>
          </li>
          <li class="npr-footer__item">
           <a data-metrics-action="Click Facebook" href="https://www.facebook.com/NPR/">
            Facebook
           </a>
          </li>
          <li class="npr-footer__item">
           <a data-metrics-action="Click Twitter" href="https://twitter.com/NPR">
            Twitter
           </a>
          </li>
          <li class="npr-footer__item">
           <a data-metrics-action="Click Instagram" href="https://www.instagram.com/npr/">
            Instagram
           </a>
          </li>
          <li class="npr-footer__item">
           <a data-metrics-action="Click Contact" href="https://www.npr.org/contact">
            Contact
           </a>
          </li>
          <li class="npr-footer__item">
           <a data-metrics-action="Click Help" href="https://help.npr.org">
            Help
           </a>
          </li>
         </ul>
        </div>
        <div class="npr-footer__module">
         <h6 class="npr-footer__header">
          About NPR
         </h6>
         <ul>
          <li class="npr-footer__item">
           <a data-metrics-action="Click Overview" href="/about/">
            Overview
           </a>
          </li>
          <li class="npr-footer__item">
           <a data-metrics-action="Click Finances" href="/about-npr/178660742/public-radio-finances">
            Finances
           </a>
          </li>
          <li class="npr-footer__item">
           <a data-metrics-action="Click People" href="/about-npr/179803822/people-at-npr">
            People
           </a>
          </li>
          <li class="npr-footer__item">
           <a data-metrics-action="Click Press" href="/press/">
            Press
           </a>
          </li>
          <li class="npr-footer__item">
           <a data-metrics-action="Click Public Editor" href="/sections/publiceditor/">
            Public Editor
           </a>
          </li>
          <li class="npr-footer__item">
           <a data-metrics-action="Click Corrections" href="/corrections/">
            Corrections
           </a>
          </li>
         </ul>
        </div>
        <div class="npr-footer__module">
         <h6 class="npr-footer__header">
          Get Involved
         </h6>
         <ul>
          <li class="npr-footer__item">
           <a data-metrics-action="Click Support Public Radio" href="/support/">
            Support Public Radio
           </a>
          </li>
          <li class="npr-footer__item">
           <a data-metrics-action="Click Sponsor NPR" href="/about-npr/186948703/corporate-sponsorship">
            Sponsor NPR
           </a>
          </li>
          <li class="npr-footer__item">
           <a data-metrics-action="Click NPR Careers" href="/careers/">
            NPR Careers
           </a>
          </li>
          <li class="npr-footer__item">
           <a data-metrics-action="Click NPR Shop" href="https://shop.npr.org/">
            NPR Shop
           </a>
          </li>
          <li class="npr-footer__item">
           <a data-metrics-action="Click NPR Events" href="https://www.nprpresents.org">
            NPR Events
           </a>
          </li>
          <li class="npr-footer__item">
           <a data-metrics-action="Click Visit NPR" href="/about-npr/177066727/visit-npr">
            Visit NPR
           </a>
          </li>
         </ul>
        </div>
       </div>
       <div class="npr-footer__module npr-footer__module--secondary">
        <ul>
         <li class="npr-footer__item">
          <a data-metrics-action="Click Terms of Use" href="/about-npr/179876898/terms-of-use">
           Terms of Use
          </a>
         </li>
         <li class="npr-footer__item">
          <a data-metrics-action="Click Privacy" href="/about-npr/179878450/privacy-policy">
           Privacy
          </a>
         </li>
         <li class="npr-footer__item">
          <a data-metrics-action="Click Your Privacy Choices" href="/about-npr/179878450/privacy-policy#yourchoices">
           Your Privacy Choices
          </a>
         </li>
         <li class="npr-footer__item">
          <a data-metrics-action="Click Text Only" href="https://text.npr.org/">
           Text Only
          </a>
         </li>
         <li class="npr-footer__item">
          <span class="copy-year">
          </span>
         </li>
        </ul>
       </div>
      </div>
     </footer>
     <div class="global-stickybar-mount" id="global-stickybar-mount">
     </div>
    </section>
    <div id="main-sidebar">
     <aside aria-label="advertisement" id="ad-standard-wrap">
      <div class="ad-standard" data-ad-config='{"network":"\/6735\/","site":{"default":"n6735.NPR","mobile":"n6735.NPRMOBILE"},"zone":"News_National","targets":{"testserver":"false","isPodcastEpisode":"false","storyId":"737844386","program":"All_Things_Considered"},"location":"standard","deferred":false,"isBetweenContent":false,"isAggSponsorship":false,"borderClass":""}' id="ad-standard-News_National">
      </div>
      <p class="left">
       NPR thanks our sponsors
      </p>
      <p class="right">
       <a href="/about-npr/186948703/corporate-sponsorship">
        Become an NPR sponsor
       </a>
      </p>
     </aside>
    </div>
    <!-- END ID="MAIN-SIDEBAR" -->
   </div>
   <!-- END ID="WRAPPER" -->
   <section id="global-modal-mount">
   </section>
   <!-- END ID="GLOBAL-MODAL-MOUNT" -->
   <script type="text/javascript">
    (function () {
    var loadPageJs = function () { webpackJsonp([77,23],{0:function(n,t,c){n.exports=c(1914)},1914:function(n,t,c){"use strict";c.p=NPR.serverVars.webpackPublicPath,function(){var n=2,t=function(){--n<1&&function(n){c(40),c(2321),c(268),c(378),c(215),c(1499),c(650),c(384),c(2326),c(383),c(2325),c(2324),c(440),c(2319),c(1649),c(2312),c(259)}(c)}.bind(this);c.e(0,t),c.e(3,t)}.call(this)}}); };
    if (document.readyState === 'complete') {
        loadPageJs();
    } else {
        window.addEventListener('load', function load() {
            window.removeEventListener('load', load, false);
            loadPageJs();
        });
    }
})();
   </script>
  </main>
  <iframe height="0" hidden="" src="https://a11107397707.cdn.optimizely.com/client_storage/a11107397707.html" style="display: none;" tabindex="-1" title="Optimizely Internal Frame" width="0">
  </iframe>
  <noscript>
   <iframe>
    <img height="1" src="https://www.facebook.com/tr?id=1621557368158968&amp;ev=PageView&amp;noscript=1" style="display:none" width="1"/>
   </iframe>
  </noscript>
  <script type="text/javascript">
   var _sf_async_config = _sf_async_config || {};
    /** CONFIGURATION START **/
    _sf_async_config.uid = '18888';
    _sf_async_config.domain = NPR.ServerConstants.cbHost;
    _sf_async_config.useCanonical = true;

    /** CONFIGURATION END **/
    (function() {
        function loadChartbeat() {
            // Wait until the metric for chartbeat have been setup
            // in templates/javascript/metrics/chartbeat.js
            if( !!NPR.ChartbeatLoaded) {
                var e = document.createElement('script');
                e.setAttribute('language', 'javascript');
                e.setAttribute('type', 'text/javascript');
                e.setAttribute('src', 'https://static.chartbeat.com/js/chartbeat.js');
                document.body.appendChild(e);
            } else {
                setTimeout(loadChartbeat, 1000);
            }
        }

        var oldonload = window.onload;
        window.onload = (typeof window.onload != 'function') ?
                loadChartbeat : function() {
            oldonload();
            window._sf_endpt = (new Date()).getTime();
            loadChartbeat();
        };
    })();
  </script>
  <iframe allowpaymentrequest="true" allowtransparency="true" aria-hidden="true" frameborder="0" name="__privateStripeMetricsController2570" scrolling="no" src="https://js.stripe.com/v3/m-outer-c24e335c6ecfefe514d6ff32b3c40a6f.html#url=https%3A%2F%2Fwww.npr.org%2F2019%2F07%2F04%2F737844386%2Fhow-the-u-s-citizenship-oath-came-to-be-what-it-is-today&amp;title=How%20The%20U.S.%20Citizenship%20Oath%20Came%20To%20Be%20What%20It%20Is%20Today%20%3A%20NPR&amp;referrer=&amp;muid=NA&amp;sid=NA&amp;version=6&amp;preview=false" style="border: none !important; margin: 0px !important; padding: 0px !important; width: 1px !important; min-width: 100% !important; overflow: hidden !important; display: block !important; visibility: hidden !important; position: fixed !important; height: 1px !important; pointer-events: none !important; user-select: none !important;" tabindex="-1">
  </iframe>
  <div id="loading-bar" style="width: 100%; height: 4px; z-index: 9999; top: 0px; float: left; position: fixed;">
   <div style="background-color: rgb(109, 138, 196); width: 0px; height: 100%; clear: both; transition: height 0.3s ease 0s; float: left;">
   </div>
  </div>
 </body>
</html>