<html class="no-js" lang="en" prefix="og: http://ogp.me/ns#">
 <!--<![endif]-->
 <head>
  <script defer="" src="https://tagan.adlightning.com/math-aids/bl-04a3385-79b34bbc.js" type="text/javascript">
  </script>
  <script defer="" src="https://tagan.adlightning.com/math-aids/b-9a4f7ce-993136fb.js" type="text/javascript">
  </script>
  <script type="text/javascript">
  </script>
  <meta charset="utf-8"/>
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <title>
   What kind of economic system does the United States have? | eNotes
  </title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="noodp,noydir" name="robots"/>
  <meta content="Get an answer for 'What kind of economic system does the United States have?' and find homework help for other Economics questions at eNotes" name="description"/>
  <meta content="REgrY7ikfzvc0wFJYaTxu5mqVHq6W-klRqItJEWClnY" name="google-site-verification"/>
  <meta content="app-id=538489509" name="apple-itunes-app"/>
  <meta content="d697c88a95e4e8d302a178ccfc47dc8f" name="p:domain_verify"/>
  <meta content="/homework-help/what-kind-of-economic-system-does-the-united-206751" property="og:url"/>
  <meta content="What kind of economic system does the United States have? | eNotes" property="og:title"/>
  <meta content="website" property="og:type"/>
  <meta content="https://static.enotescdn.net/images/square-icon.png" property="og:image"/>
  <meta content="600" property="og:image:width"/>
  <meta content="315" property="og:image:height"/>
  <meta content="eNotes" property="og:site_name"/>
  <link href="/manifest.json" rel="manifest"/>
  <link href="/topics/economics/rss" rel="alternate" title="RSS" type="application/rss+xml"/>
  <link href="/homework-help/what-kind-of-economic-system-does-the-united-206751" rel="canonical"/>
  <script id="enotes-settings" type="application/json">
   {"trackLazyImages":true,"tinyMCE":{"baseURL":"\/js\/tinymce\/"},"assets":{"imageUrl":"https:\/\/static.enotescdn.net\/images\/"}}
  </script>
  <style type="text/css">
   @font-face{font-family:'tinymce';src:url('/js/tinymce/v4.8.3/js/tinymce/skins/lightgray/fonts/tinymce.eot?t=https');src:url('/js/tinymce/v4.8.3/js/tinymce/skins/lightgray/fonts/tinymce.eot?#iefix?t=https') format('embedded-opentype'),url('/js/tinymce/v4.8.3/js/tinymce/skins/lightgray/fonts/tinymce.woff?t=https') format('woff'),url('/js/tinymce/v4.8.3/js/tinymce/skins/lightgray/fonts/tinymce.ttf?t=https') format('truetype'),url('/js/tinymce/v4.8.3/js/tinymce/skins/lightgray/fonts/tinymce.svg#tinymce?t=https') format('svg');font-weight:normal;font-style:normal}@font-face{font-family:'tinymce-small';src:url('/js/tinymce/v4.8.3/js/tinymce/skins/lightgray/fonts/tinymce-small.eot?t=https');src:url('/js/tinymce/v4.8.3/js/tinymce/skins/lightgray/fonts/tinymce-small.eot?#iefix?t=https') format('embedded-opentype'),url('/js/tinymce/v4.8.3/js/tinymce/skins/lightgray/fonts/tinymce-small.woff?t=https') format('woff'),url('/js/tinymce/v4.8.3/js/tinymce/skins/lightgray/fonts/tinymce-small.ttf?t=https') format('truetype'),url('/js/tinymce/v4.8.3/js/tinymce/skins/lightgray/fonts/tinymce-small.svg#tinymce?t=https') format('svg');font-weight:normal;font-style:normal}

@font-face {
    font-family: "SSSocial";
    src: url('https://static.enotescdn.net/css/4ntc7crkb6skgksskgwk4cks8/webfonts/sscircle.eot?t=https');
    src: url('https://static.enotescdn.net/css/4ntc7crkb6skgksskgwk4cks8/webfonts/sscircle.eot?#iefix&t=https') format('embedded-opentype'),
    url('https://static.enotescdn.net/css/4ntc7crkb6skgksskgwk4cks8/webfonts/sscircle.woff?t=https') format('woff'),
    url('https://static.enotescdn.net/css/4ntc7crkb6skgksskgwk4cks8/webfonts/sscircle.ttf?t=https') format('truetype'),
    url('https://static.enotescdn.net/css/4ntc7crkb6skgksskgwk4cks8/webfonts/sscircle.svg#SSSocialCircle?t=https') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: "SSStandard";
    src: url('https://static.enotescdn.net/css/4ntc7crkb6skgksskgwk4cks8/webfonts/ss-standard.eot?t=https');
    src: url('https://static.enotescdn.net/css/4ntc7crkb6skgksskgwk4cks8/webfonts/ss-standard.eot?#iefix?&=https') format('embedded-opentype'),
    url('https://static.enotescdn.net/css/4ntc7crkb6skgksskgwk4cks8/webfonts/ss-standard.woff?t=https') format('woff'),
    url('https://static.enotescdn.net/css/4ntc7crkb6skgksskgwk4cks8/webfonts/ss-standard.ttf?t=https')  format('truetype'),
    url('https://static.enotescdn.net/css/4ntc7crkb6skgksskgwk4cks8/webfonts/ss-standard.svg#SSStandard?t=https') format('svg');
    font-weight: normal;
    font-style: normal;
}
  </style>
  <link href="https://static.enotescdn.net/css/4ntc7crkb6skgksskgwk4cks8/screen.css" media="screen" rel="stylesheet" type="text/css"/>
  <link href="https://static.enotescdn.net/css/4ntc7crkb6skgksskgwk4cks8/print.css" media="print" rel="stylesheet" type="text/css"/>
  <link href="https://static.enotescdn.net/css/4ntc7crkb6skgksskgwk4cks8/vendor/intlTelInput.css" media="screen" rel="stylesheet" type="text/css"/>
  <link href="https://static.enotescdn.net/css/4ntc7crkb6skgksskgwk4cks8/flag-override.css" media="screen" rel="stylesheet" type="text/css"/>
  <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" type="text/css"/>
  <link href="//fonts.googleapis.com/css?family=Zilla+Slab:400,600" rel="stylesheet" type="text/css"/>
  <link href="https://static.enotescdn.net/css/4ntc7crkb6skgksskgwk4cks8/module/homework-help.css" rel="stylesheet"/>
  <script type="text/javascript">
   window.enotes = {};
        window.enotes.ad = {};
  </script>
  <script src="https://tagan.adlightning.com/math-aids/op.js" type="text/javascript">
  </script>
  <script src="https://qd.admetricspro.com/js/enotes/homework-help-content.js" type="text/javascript">
  </script>
  <script src="//www.googletagservices.com/tag/js/gpt.js" type="text/javascript">
  </script>
  <script id="gpt-impl-0.2593719747445462" nonce="" src="https://securepubads.g.doubleclick.net/gpt/pubads_impl_2020101201.js">
  </script>
  <!--<script src="https://securepubads.g.doubleclick.net/gpt/pubads_impl_2020101201.js" id="gpt-impl-0.2593719747445462" nonce=""></script>-->
  <!--<script src="https://qd.admetricspro.com/js/enotes/cmp.js" type="text/javascript"></script>-->
  <!--<script src="https://qd.admetricspro.com/js/enotes/uspcmp.js" type="text/javascript"></script>-->
  <!--<script src="//cdn.districtm.ca/merge/merge.139441.js" type="text/javascript"></script>-->
  <!--<script src="https://qd.admetricspro.com/js/enotes/prebid.js" type="text/javascript"></script>-->
  <!--<script src="https://qd.admetricspro.com/js/enotes/engine.js" type="text/javascript"></script>-->
  <!--<script type="text/javascript">
    !function(n){if(!window.cnx){window.cnx={},window.cnx.cmd=[];var t=n.createElement('iframe');t.display='none',t.onload=function(){var n=t.contentWindow.document,c=n.createElement('script');c.src='//cd.connatix.com/connatix.player.js',c.setAttribute('async','1'),c.setAttribute('type','text/javascript'),n.body.appendChild(c)},n.head.appendChild(t)}}(document);
    </script>-->
  <!--<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-79936-3', 'auto');
 ga('set', 'dimension3', 'other');
ga('set', 'dimension9', 'free_paywall');
ga('send', 'pageview');
ga('require', 'ec');
</script>-->
  <!-- Google Tag Manager -->
  <!--<script type="text/javascript">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W8L7ST4');</script>-->
  <!-- End Google Tag Manager -->
  <link as="script" href="//www.googleadservices.com/pagead/conversion.js" rel="preload"/>
  <link as="script" href="https://static.enotescdn.net/js/4ntc7crkb6skgksskgwk4cks8/homework-help-qa.js" rel="preload"/>
  <link as="script" href="/js/tinymce/v4.8.3/js/tinymce/tinymce.min.js" rel="preload"/>
  <link as="script" href="https://www.google.com/recaptcha/api.js" rel="preload"/>
  <link as="script" href="https://static.enotescdn.net/js/4ntc7crkb6skgksskgwk4cks8/vendor/jquery-3.3.1.min.js" rel="preload"/>
  <link as="script" href="https://qd.admetricspro.com/js/enotes/engine.js" rel="preload"/>
  <link as="script" href="https://qd.admetricspro.com/js/enotes/prebid.js" rel="preload"/>
  <link as="script" href="//cdn.districtm.ca/merge/merge.139441.js" rel="preload"/>
  <link as="script" href="https://qd.admetricspro.com/js/enotes/uspcmp.js" rel="preload"/>
  <link as="script" href="https://qd.admetricspro.com/js/enotes/cmp.js" rel="preload"/>
  <link as="script" href="//www.googletagservices.com/tag/js/gpt.js" rel="preload"/>
  <link as="script" href="https://qd.admetricspro.com/js/enotes/homework-help-content.js" rel="preload"/>
  <link as="script" href="https://tagan.adlightning.com/math-aids/op.js" rel="preload"/>
  <script async="" src="https://securepubads.g.doubleclick.net/gpt/pubads_impl_2020101201.js">
  </script>
 </head>
 <body>
  <!--en_cache_warning-->
  <div id="litebox-overlay">
  </div>
  <div id="litebox-popup">
  </div>
  <nav class="main primary-navigation js-mobile-main-nav" id="main-nav">
   <div class="wrapper">
    <ul class="site nav-options">
     <li class="nav-option home">
      <a class="nav-link nav-logo mini" href="/">
       eNotes
      </a>
      <a class="nav-link nav-text" href="/">
       Home
      </a>
     </li>
     <li class="nav-option homework-help">
      <a class="nav-link nav-text" href="/homework-help">
       Homework Help
      </a>
     </li>
     <li class="nav-option literature-guides">
      <a class="nav-link nav-text" href="/topics">
       Study Guides
      </a>
     </li>
     <li class="nav-option">
      <a class="nav-link nav-text" href="/texts">
       Texts
      </a>
     </li>
     <li>
      <a class="openable nav-text" href="#">
       Teachers
       <span class="ss-icon chevron">
        ▻
       </span>
      </a>
      <ul>
       <li class="nav-option for-teachers">
        <a class="nav-link nav-text" href="/teachers">
         For Teachers
        </a>
       </li>
       <li class="nav-option literature-lesson-plans">
        <a class="nav-link nav-text" href="/lesson-plans">
         Literature Lesson Plans
        </a>
       </li>
       <li class="nav-option literature-quizzes">
        <a class="nav-link nav-text" href="/literature-quizzes">
         Literature Quizzes
        </a>
       </li>
      </ul>
     </li>
    </ul>
    <ul class="account logged-in">
     <li>
      <a class="nav-link nav-text" href="/signin?redirect=%2Fhomework-help%2Fwhat-kind-of-economic-system-does-the-united-206751">
       Sign In
      </a>
     </li>
     <li>
      <a class="nav-link nav-text" href="/jax/index.php/checkout/trial?en_action=student_trial&amp;en_label=join_link_upper_right&amp;en_category=internal_campaign">
       Join
      </a>
     </li>
    </ul>
   </div>
  </nav>
  <!-- Google Tag Manager (noscript) -->
  <noscript>
   <iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-W8L7ST4" style="display:none;visibility:hidden" width="0">
   </iframe>
  </noscript>
  <!-- End Google Tag Manager (noscript) -->
  <header class="nav-banner js-top-nav" id="banner">
   <div class="wrapper">
    <b class="ss-icon nav primary-nav">
     rows
    </b>
    <a class="banner-logo" href="/">
     eNotes
    </a>
    <b class="ss-icon search secondary-nav" data-nav-trigger="search">
     search
    </b>
    <nav class="desktop">
     <ul class="site nav-options">
      <li class="nav-option home">
       <a class="nav-link nav-logo mini" href="/">
        eNotes
       </a>
       <a class="nav-link nav-text" href="/">
        Home
       </a>
      </li>
      <li class="nav-option homework-help">
       <a class="nav-link nav-text" href="/homework-help">
        Homework Help
       </a>
      </li>
      <li class="nav-option literature-guides">
       <a class="nav-link nav-text" href="/topics">
        Study Guides
       </a>
      </li>
      <li class="nav-option">
       <a class="nav-link nav-text" href="/texts">
        Texts
       </a>
      </li>
      <li>
       <a class="openable nav-text" href="#">
        Teachers
        <span class="ss-icon chevron">
         ▻
        </span>
       </a>
       <ul>
        <li class="nav-option for-teachers">
         <a class="nav-link nav-text" href="/teachers">
          For Teachers
         </a>
        </li>
        <li class="nav-option literature-lesson-plans">
         <a class="nav-link nav-text" href="/lesson-plans">
          Literature Lesson Plans
         </a>
        </li>
        <li class="nav-option literature-quizzes">
         <a class="nav-link nav-text" href="/literature-quizzes">
          Literature Quizzes
         </a>
        </li>
       </ul>
      </li>
     </ul>
    </nav>
    <nav class="user">
     <ul class="sign-in">
      <li>
       <a href="/signin?redirect=%2Fhomework-help%2Fwhat-kind-of-economic-system-does-the-united-206751">
        Sign In
       </a>
      </li>
      <li>
       <a href="/jax/index.php/checkout/trial?en_action=student_trial&amp;en_label=join_link_upper_right&amp;en_category=internal_campaign">
        Join
       </a>
      </li>
     </ul>
    </nav>
   </div>
  </header>
  <div class="site-search js-nav-search open" id="site-search">
   <div class="site-search__wrapper">
    <form action="/search" class="site-search__form" id="site-search-form">
     <input autocomplete="off" class="autosearch site-search__control site-search__query" name="q" placeholder="Search for any book or any question" required="" type="text" value=""/>
     <span aria-live="polite" class="ui-helper-hidden-accessible" role="status">
     </span>
     <input class="ss-icon site-search__control site-search__submit" type="submit" value="Search"/>
    </form>
   </div>
  </div>
  <div id="page-wrapper">
   <main class="page-body">
    <header class="c-nav-topic__wrapper js-topic-nav">
     <div class="c-topic-header__container">
      <div class="o-normal-content-width c-topic-header__subcontainer">
       <div class="c-nav-topic__subcontainer--width">
        <h1 class="c-topic-header__title">
         Economics Questions and Answers
         <br/>
        </h1>
       </div>
       <a class="c-nav-topic__button is-desktop" href="/jax/index.php/checkout/trial?en_action=student_trial&amp;en_label=topics_nav&amp;en_category=internal_campaign&amp;en_questionID=206751&amp;eventHandler=hh">
        Start Your Free Trial
       </a>
      </div>
     </div>
     <button class="c-nav-topic__menu js-menu-btn">
      Menu
      <span class="ss-navigateright c-nav-submenu__arrow js-open-arrow">
      </span>
     </button>
     <div class="c-nav-topic__container js-nav">
      <span class="ss-delete c-nav-topic__close js-close-mobile-menu-btn">
      </span>
      <nav aria-label="Topic Navigation" class="o-normal-content-width c-nav-topic">
       <ul aria-label="Topic Navigation" class="c-nav-topic__list" role="menubar">
        <li class="c-nav-topic__item is-active">
         <a class="c-nav-topic__link" href="/homework-help/topic/economics" role="menuitem">
          Homework Help
         </a>
         <div class="c-nav-submenu__container js-list">
          <ul aria-label="Homework Help" class="c-nav-submenu o-normal-content-width" role="menu">
          </ul>
         </div>
        </li>
       </ul>
       <a class="c-nav-topic__button is-mobile" href="/jax/index.php/checkout/trial?en_action=student_trial&amp;en_label=topics_nav_mobile&amp;en_category=internal_campaign">
        Start Your 48-Hour Free Trial
       </a>
      </nav>
     </div>
    </header>
    <div class="mobile-banner-trigger content-wrapper" id="content">
     <div class="hh-container">
      <div class="hh-banner-ad">
       <!-- /192633929/enotes-728x90-ATF -->
       <div class="ad-content" id="div-gpt-ad-1557078008956-0" style="max-width:728px;">
        <!--<script type="text/javascript">
    googletag.cmd.push(function() { googletag.display(div-gpt-ad-1557078008956-0); });
    </script>-->
       </div>
      </div>
      <!-- hh-banner-ad -->
      <div class="hh-content">
       <div class="hh-box">
        <div class="hh-box__content">
         <div class="hh-question">
          <h1 class="hh-question__title u-print-font">
           What kind of economic system does the United States have?
          </h1>
          <p>
           The US economic system is primarily a market system. The US economy operates as a free market, meaning private businesses and individuals have substantial freedom to buy, sell, and produce in a competitive environment. But the US economy is also regulated to a limited extent by the government, which is a feature of a command economy. Therefore, the US technically has a mixed economy.
          </p>
          <input disabled="" id="qID" name="qID" type="hidden" value="206751"/>
         </div>
         <!-- hh-question -->
         <div class="hh-box__links">
          <div class="c-article-tools">
           <ul class="c-article-tools__list">
            <li class="c-article-tools__item">
             <a class="c-article-tools__anchor print-link" href="/jax/index.php/checkout/trial?en_action=print&amp;en_label=hh_question&amp;en_category=internal_campaign&amp;en_questionID=206751&amp;eventHandler=hh">
              <i class="ss-icon">
               print
              </i>
              Print
             </a>
            </li>
            <li class="c-article-tools__item">
             <a class="c-article-tools__anchor" href="/homework-help/what-kind-of-economic-system-does-the-united-206751/pdf">
              <span class="ss-icon">
               document
              </span>
              PDF
             </a>
            </li>
            <li class="c-article-tools__item">
             <a class="c-article-tools__anchor" href="javascript:popUp('/jax/index.php/homeworkhelp/cite?questionID=206751', 500,500);">
              <i class="ss-icon">
               list
              </i>
              Cite
             </a>
            </li>
           </ul>
          </div>
          <!-- c-article-tools -->
          <div>
          </div>
         </div>
         <!-- hh-box__link -->
        </div>
        <!-- hh-box__content -->
       </div>
       <!-- hh-box-first -->
       <div class="hh-box hh-box__no-background">
        <div class="hh-box__content">
         <h2 class="expert-heading">
          Expert Answers
          <span class="ss-icon hh-question__info-icon js-experts-click">
           info
          </span>
         </h2>
         <div class="c-expert-tooltip c-tooltip js-experts-tooltip hidden">
          <p class="c-expert-tooltip-header">
           Who are the experts?
          </p>
          <p class="c-expert-tooltip-body">
           Our certified Educators are real professors, teachers, and scholars who use their academic expertise to tackle your toughest questions. Educators go through a rigorous application process, and every answer they submit is reviewed by our in-house editorial team.
          </p>
         </div>
         <div class="answers">
          <div class="u-margin-bottom-10 u-uppercase php-paywall-exclude-count">
           <a class="hh-responder c-credentials" href="/people/writer15">
            writer15
            <img alt="eNotes educator" class="ed-icon" src="https://static.enotescdn.net/images/core/educator-indicator_thumb.png"/>
           </a>
           | Certified Educator
           <div class="c-credentials-tooltip c-tooltip">
            <p class="c-credentials-tooltip__body">
             <i class="c-credentials-tooltip__icon ss-icon">
              calendar
             </i>
             Educator since 2015
            </p>
            <p class="c-credentials-tooltip__body">
             <i class="c-credentials-tooltip__icon ss-icon">
              write
             </i>
             24 answers
            </p>
            <p class="c-credentials-tooltip__body">
             <i class="c-credentials-tooltip__icon ss-icon">
              star
             </i>
             Top subjects are Law and Politics, History, and Social Sciences
            </p>
           </div>
          </div>
          <!-- u-small-caps -->
          <div class="hh-box__answer educator-answer" id="answer-690855">
           <div class="hh-box__answer__text">
            <p>
             There are a number of different types of economies throughout the world.  Economic systems determine how the people of a country buy and sell goods and how production processes are controlled.  The United States has a mixed economy based primarily on principles of private ownership.  Individuals own the goods and services that they make or provide.  Furthermore, private businesses control factors of production.  This is known as a free enterprise system.
            </p>
            <div id="html-snippet-container">
             <!-- /192633929/enotes-300x250-ATF -->
             <div class="ad-content noredact" id="div-gpt-ad-1557078247534-0" style="max-width:300px;">
              <!--<script type="text/javascript">
    googletag.cmd.push(function() { googletag.display(div-gpt-ad-1557078247534-0); });
    </script>-->
             </div>
            </div>
            <p>
            </p>
            <p>
             In addition, the United States' economic system is often characterized as a 'market system' because it is controlled by the market.  The market is where producers and consumers come together in the exchange of goods and services.  This interaction drives prices in the United States, unlike in many other countries where prices for certain goods are set by the government.
            </p>
            <p>
             The reason that the United States' economic system is considered to be a mixed system is because the government is involved in the regulation and guidance of the United States' economy.  Although it is more 'hands-off' than in some countries, the U.S. government still plays a significant role in the country's economy.  There are a number of services which are provided by the government in the United States in lieu of private business.  These services include:  education, roads, postal systems, policing, the court system, and more.
            </p>
           </div>
           <!-- hh-box__answer__text -->
          </div>
          <!-- hh-box__answer -->
          <div class="php-paywall-exclude-count">
           <!-- /192633929/enotes-300x250-BTF -->
           <div class="ad-content" id="div-gpt-ad-1557078333503-0" style="max-width:300px;">
            <!--<script type="text/javascript">
    googletag.cmd.push(function() { googletag.display(div-gpt-ad-1557078333503-0); });
    </script>-->
           </div>
           <div class="hh-box__additional js-ad-waterfall">
            <div class="u-small-caps u-highlighted">
             Further Reading:
            </div>
            <div>
             <a href="http://www.theusaonline.com/economy/economic-system.htm">
              http://www.theusaonline.com/economy/economic-system.htm
             </a>
            </div>
           </div>
           <!-- hh-box__additional -->
           <div class="u-footnote">
            <p class="reviewedMsg">
             <i class="ss-icon green vertical-center">
              check
             </i>
             Approved by eNotes Editorial
            </p>
           </div>
           <div class="hh-box__links u-margin-top-20">
            <div class="c-article-tools">
             <ul class="c-article-tools__list">
              <li class="c-article-tools__item">
               <a class="c-article-tools__anchor" href="javascript:popUp('/jax/index.php/homeworkhelp/cite?questionID=206751&amp;answerID=690855', 500,500);">
                <i class="ss-icon">
                 list
                </i>
                Cite
               </a>
              </li>
              <li class="c-article-tools__item">
               <a class="c-article-tools__anchor" href="/homework-help/what-kind-of-economic-system-does-the-united-206751#answer-690855">
                <i class="ss-icon">
                 link
                </i>
                Link
               </a>
              </li>
             </ul>
             <div class="dropdown">
             </div>
            </div>
           </div>
          </div>
         </div>
         <div class="php-paywall-exclude-count">
          <div class="hh-box u-margin-bottom-18">
           <h2 class="hh-box__title hh-box__title--sidebar">
            Related Questions
           </h2>
           <ul class="hh-box__list">
            <li class="hh-box__link">
             <a class="hh-box__link" href="/homework-help/united-states-what-kind-economic-system-509701?en_action=hh-question_click&amp;en_label=hh-sidebar&amp;en_category=internal_campaign">
              The United States is said to have what kind of economic system?
             </a>
            </li>
            <li class="hh-box__answercount u-small-caps">
             1 Educator Answer
            </li>
            <li class="hh-box__link">
             <a class="hh-box__link" href="/homework-help/how-would-you-define-division-labor-why-this-323095?en_action=hh-question_click&amp;en_label=hh-sidebar&amp;en_category=internal_campaign">
              Why is division of labor important in our economic system?
             </a>
            </li>
            <li class="hh-box__answercount u-small-caps">
             3 Educator Answers
            </li>
            <li class="hh-box__link">
             <a class="hh-box__link" href="/homework-help/what-backs-money-supply-united-states-269381?en_action=hh-question_click&amp;en_label=hh-sidebar&amp;en_category=internal_campaign">
              What "backs" the money supply in the United States?
             </a>
            </li>
            <li class="hh-box__answercount u-small-caps">
             2 Educator Answers
            </li>
            <li class="hh-box__link">
             <a class="hh-box__link" href="/homework-help/what-two-major-economic-systems-441949?en_action=hh-question_click&amp;en_label=hh-sidebar&amp;en_category=internal_campaign">
              What are the two major economic systems?
             </a>
            </li>
            <li class="hh-box__answercount u-small-caps">
             1 Educator Answer
            </li>
            <li class="hh-box__link">
             <a class="hh-box__link" href="/homework-help/what-positives-negatives-federal-government-461857?en_action=hh-question_click&amp;en_label=hh-sidebar&amp;en_category=internal_campaign">
              What are positives and negatives of the federal government involvement in our economic system?
             </a>
            </li>
            <li class="hh-box__answercount u-small-caps">
             1 Educator Answer
            </li>
           </ul>
           <p class="hh-box__link hh-box__more">
            <a class="hh-box__link u-small-caps" href="/homework-help/topic/economics?en_action=hh-question_click&amp;en_label=hh-sidebar&amp;en_category=internal_campaign">
             More »
            </a>
           </p>
          </div>
         </div>
         <div class="answers">
          <div class="u-margin-bottom-10 u-uppercase php-paywall-exclude-count">
           <a class="hh-responder c-credentials" href="/people/timmbiti">
            Tim Mbiti
            <img alt="eNotes educator" class="ed-icon" src="https://static.enotescdn.net/images/core/educator-indicator_thumb.png"/>
           </a>
           | Certified Educator
           <div class="c-credentials-tooltip c-tooltip">
            <p class="c-credentials-tooltip__body">
             <i class="c-credentials-tooltip__icon ss-icon">
              calendar
             </i>
             Educator since 2014
            </p>
            <p class="c-credentials-tooltip__body">
             <i class="c-credentials-tooltip__icon ss-icon">
              write
             </i>
             1,737 answers
            </p>
            <p class="c-credentials-tooltip__body">
             <i class="c-credentials-tooltip__icon ss-icon">
              star
             </i>
             Top subjects are Literature, History, and Business
            </p>
           </div>
          </div>
          <!-- u-small-caps -->
          <div class="hh-box__answer" id="answer-667707">
           <div class="hh-box__answer__text">
            <p>
             United States is essentially a mixed economy as mentioned and although it is regarded as a capitalist regime it does not entirely fulfill the requirements to be referred as such.  To explain this point we should further look into these requirements and determine which ones have been fulfilled and what aspect of the economy blends with these requirements to make it a mixed economy. According to Adam Smith a Scottish philosopher who contributed immensely to the fundamentals of capitalism states that for an economic system to be regarded as purely capitalistic it must satisfy the following:-
            </p>
            <ol>
             <li>
              Private property rights- These are policies that ensure the property rights of an individual are protected. This offers individuals an opportunity to privately own or make claims of ownership on a particular property.
             </li>
             <li>
              Self interest- This is the need of people to pursue actions that will benefit them and their families.
             </li>
             <li>
              Freedom of choice- This allows individuals or people to respond to the market for instance a marketer will market a product but it is your choice to either buy or reject the offer.
             </li>
             <li>
              Market prices- prices of goods and services are determined by the market forces of demand and supply.
             </li>
             <li>
              Competition- This ensures that no single producer gains monopoly of the market. New and existing businesses are motivated to enter the market to satisfy its varied needs.
             </li>
            </ol>
            <p>
             United States seems to satisfy all the above but it is important to note that the government is in control of major aspects of the economy such as health and education. Since the Great depression the government has continued to grow regulations in certain sectors of the economy with regards to some of the points forwarded by Adam Smith to ensure equitable gains for all its citizens. This eventually led to the establishment of the current mixed economy a shift from pure capitalism.
            </p>
           </div>
           <!-- hh-box__answer__text -->
          </div>
          <!-- hh-box__answer -->
          <div class="php-paywall-exclude-count">
           <div class="u-footnote">
            <p class="reviewedMsg">
             <i class="ss-icon green vertical-center">
              check
             </i>
             Approved by eNotes Editorial
            </p>
           </div>
           <div class="hh-box__links u-margin-top-20">
            <div class="c-article-tools">
             <ul class="c-article-tools__list">
              <li class="c-article-tools__item">
               <a class="c-article-tools__anchor" href="javascript:popUp('/jax/index.php/homeworkhelp/cite?questionID=206751&amp;answerID=667707', 500,500);">
                <i class="ss-icon">
                 list
                </i>
                Cite
               </a>
              </li>
              <li class="c-article-tools__item">
               <a class="c-article-tools__anchor" href="/homework-help/what-kind-of-economic-system-does-the-united-206751#answer-667707">
                <i class="ss-icon">
                 link
                </i>
                Link
               </a>
              </li>
             </ul>
             <div class="dropdown">
             </div>
            </div>
           </div>
          </div>
         </div>
         <div class="answers">
          <div class="u-margin-bottom-10 u-uppercase php-paywall-exclude-count">
           <a class="hh-responder c-credentials" href="/people/pohnpei397">
            pohnpei397
            <img alt="eNotes educator" class="ed-icon" src="https://static.enotescdn.net/images/core/educator-indicator_thumb.png"/>
           </a>
           | Certified Educator
           <div class="c-credentials-tooltip c-tooltip">
            <p class="c-credentials-tooltip__body">
             <i class="c-credentials-tooltip__icon ss-icon">
              calendar
             </i>
             Educator since 2009
            </p>
            <p class="c-credentials-tooltip__body">
             <i class="c-credentials-tooltip__icon ss-icon">
              write
             </i>
             35,413 answers
            </p>
            <p class="c-credentials-tooltip__body">
             <i class="c-credentials-tooltip__icon ss-icon">
              star
             </i>
             Top subjects are History, Literature, and Social Sciences
            </p>
           </div>
          </div>
          <!-- u-small-caps -->
          <div class="hh-box__answer" id="answer-276353">
           <div class="hh-box__answer__text">
            <p>
             The United States has a mixed economy.  It is a combination of a free market economy and a command economy.  Compared with most other countries around the world, it is more towards a free market economy and less towards a command economy.
            </p>
            <p>
             In most ways, the US has a market economy.  People can pretty much do what they want to do economically -- they can go into whatever business they want, make whatever they want, etc.  But there are aspects of a command economy.  There is a minimum wage, for example.  Also, there are environmental rules and safety rules and other such things.
            </p>
            <p>
             On the whole, though, the US is pretty much of a free market economy.
            </p>
           </div>
           <!-- hh-box__answer__text -->
          </div>
          <!-- hh-box__answer -->
          <div class="php-paywall-exclude-count">
           <div class="u-footnote">
            <p class="reviewedMsg">
             <i class="ss-icon green vertical-center">
              check
             </i>
             Approved by eNotes Editorial
            </p>
           </div>
           <div class="hh-box__links u-margin-top-20">
            <div class="c-article-tools">
             <ul class="c-article-tools__list">
              <li class="c-article-tools__item">
               <a class="c-article-tools__anchor" href="javascript:popUp('/jax/index.php/homeworkhelp/cite?questionID=206751&amp;answerID=276353', 500,500);">
                <i class="ss-icon">
                 list
                </i>
                Cite
               </a>
              </li>
              <li class="c-article-tools__item">
               <a class="c-article-tools__anchor" href="/homework-help/what-kind-of-economic-system-does-the-united-206751#answer-276353">
                <i class="ss-icon">
                 link
                </i>
                Link
               </a>
              </li>
             </ul>
             <div class="dropdown">
             </div>
            </div>
           </div>
          </div>
         </div>
        </div>
        <!-- hh-box__content -->
        <aside class="content-aside php-paywall-exclude-count u-margin-top-20">
         <section class="c-cta-style">
          <div class="topic-container-linkback-paywall">
           <div class="topic-container-linkback__container-paywall">
            <div class="topic-container-linkback__details-paywall">
             <h3 class="topic-container-linkback__title-paywall">
              We'll Help Your Grades Soar
             </h3>
             <p class="topic-container-linkback__includes-paywall">
              Start your 48-hour free trial and unlock all the summaries, Q&amp;A, and analyses you need to get better grades now.
             </p>
             <ol class="topic-container-linkback__list topic-container-linkback__list-paywall">
              <li>
               300,000+ answers
              </li>
              <li>
               30,000+ book summaries
              </li>
              <li>
               20% study tools discount
              </li>
              <li>
               Ad-free content
              </li>
              <li>
               PDF downloads
              </li>
              <li>
               5-star customer support
              </li>
             </ol>
             <div class="topic-container-linkback__link">
              <a class="btn red c-cta-btn" href="/jax/index.php/checkout/trial?en_action=student_trial&amp;en_label=adPrompt&amp;en_category=internal_campaign&amp;en_questionID=206751&amp;eventHandler=hh">
               Start 48-Hour Free Trial
              </a>
             </div>
             <div class="topic-container-linkback__login">
              <a href="/signin">
               Already a member? Log in here.
              </a>
             </div>
             <div>
             </div>
            </div>
           </div>
          </div>
         </section>
        </aside>
        <br/>
        <hr class="u-large-margins"/>
        <div class="hh-box__content">
         <div class="hh-box__title--comments js-is-closed">
          <a class="hh-box__usercomments_nav" href="#">
           <h2 class="hh-box__title">
            Student Answers
            <span class="ss-icon ss-navigatedown hh-box__usercomments_icon">
            </span>
           </h2>
          </a>
         </div>
         <!-- hh-box__title -->
         <div class="hh-box__usercomments">
          <div class="hh-box__comment">
           <div class="u-small-caps u-margin-bottom-10 php-paywall-exclude-count">
            <span>
             user482354 | Student
            </span>
           </div>
           <div class="hh-box__answer" id="answer-697247">
            <p>
             I don't know
            </p>
           </div>
           <div class="u-footnote php-paywall-exclude-count">
           </div>
           <div class="hh-box__links u-margin-top-20 php-paywall-exclude-count">
            <div class="c-article-tools">
             <div class="dropdown">
             </div>
            </div>
           </div>
          </div>
          <div class="hh-box__comment u-margin-bottom-40">
           <div class="u-small-caps u-margin-bottom-10 php-paywall-exclude-count">
            <span>
             nikasho0100 | Student
            </span>
           </div>
           <div class="hh-box__answer" id="answer-433042">
            <p>
             United States is said to be having a mixed economy. But however It does have some characteristics of a free market economy.
            </p>
            <p>
             if u placed it in a economic system line showing command economy on one side, mixed economy in the middle and free market economy on the other end united states would stand somewhere between mixed economy and free market economy. (slightly towards the free market side)
            </p>
           </div>
           <div class="u-footnote php-paywall-exclude-count">
           </div>
           <div class="hh-box__links u-margin-top-20 php-paywall-exclude-count">
            <div class="c-article-tools">
             <div class="dropdown">
             </div>
            </div>
           </div>
          </div>
         </div>
         <!-- hh-box__usercomments -->
        </div>
        <!-- hh-box__content -->
       </div>
       <!-- hh-box__no-background -->
      </div>
      <!-- hh-content -->
      <div class="hh-banner-ad2">
       <!-- /192633929/enotes-728x90-BTF -->
       <div class="ad-content" id="div-gpt-ad-1557078054387-0" style="max-width:728px;">
        <!--<script type="text/javascript">
    googletag.cmd.push(function() { googletag.display(div-gpt-ad-1557078054387-0); });
    </script>-->
       </div>
      </div>
      <!-- hh-banner-ad -->
      <script id="js-question-data" type="application/json">
       {"questionID":"206751"}
      </script>
      <div class="hh-sidebar">
       <div class="hh-box hh-box__ask u-margin-bottom-18">
        <h2 class="hh-box__title hh-box__title--sidebar">
         Ask a Question
        </h2>
        <div class="form ask-form">
         <form action="/homework-help/ask?eventHandler=confirm&amp;topic=economics&amp;en_action=ask_question&amp;en_label=hh-sidebar&amp;en_category=internal_campaign" class="js-ask-form" enctype="multipart/form-data" id="askForm" method="POST">
          <input name="askQuestion" type="hidden" value="1"/>
          <ul>
           <li class="question-container">
            <textarea class="qQuestion" cols="40" id="qQuestion" name="qQuestion" placeholder="Enter your question for Economics" rows="3"></textarea>
           </li>
           <li>
            <input id="topicID" name="topicID" type="hidden" value="56925"/>
           </li>
           <li class="topic-container">
            <input id="subject_topicID" name="subject_topicID" type="hidden" value="52103"/>
           </li>
           <li class="lit-container">
            <input class="select-topic" id="getTopic" name="lit_topicID" type="hidden" value="56925"/>
           </li>
           <li>
            <input class="hidden" name="questionTitle" type="text" value=""/>
            <input class="askSubmit hh-box__btn js-ask-submit" id="submit-button" name="submit" type="submit" value="Submit Question"/>
           </li>
          </ul>
         </form>
        </div>
        <!--form ask-form-->
       </div>
       <!--hh-box-->
       <div class="hh-box u-margin-bottom-18 u-word-break">
        <h2 class="hh-box__title hh-box__title--sidebar">
         Popular Questions
        </h2>
        <ul class="hh-box__list">
         <li class="hh-box__link">
          <a class="hh-box__link" href="/homework-help/why-does-marginal-cost-curve-always-cut-the-294586?en_action=hh-question_click&amp;en_label=hh-sidebar&amp;en_category=internal_campaign">
           Why does the marginal cost curve always intersect with the average total cost curve at its lowest...
          </a>
         </li>
         <li class="hh-box__answercount u-small-caps">
          <img alt="eNotes educator" class="ed-icon" src="https://static.enotescdn.net/images/core/educator-indicator_thumb.png"/>
          4 educator answers
         </li>
         <li class="hh-box__link">
          <a class="hh-box__link" href="/homework-help/what-advantages-disadvantages-narrow-span-control-627995?en_action=hh-question_click&amp;en_label=hh-sidebar&amp;en_category=internal_campaign">
           What are the advantages and disadvantages of a narrow span of control?
          </a>
         </li>
         <li class="hh-box__answercount u-small-caps">
          <img alt="eNotes educator" class="ed-icon" src="https://static.enotescdn.net/images/core/educator-indicator_thumb.png"/>
          3 educator answers
         </li>
         <li class="hh-box__link">
          <a class="hh-box__link" href="/homework-help/what-difference-resource-market-product-market-310611?en_action=hh-question_click&amp;en_label=hh-sidebar&amp;en_category=internal_campaign">
           What is the difference between resource markets and product markets in a circular flow model?
          </a>
         </li>
         <li class="hh-box__answercount u-small-caps">
          <img alt="eNotes educator" class="ed-icon" src="https://static.enotescdn.net/images/core/educator-indicator_thumb.png"/>
          4 educator answers
         </li>
         <li class="hh-box__link">
          <a class="hh-box__link" href="/homework-help/give-examples-how-we-weigh-marginal-cost-marginal-263605?en_action=hh-question_click&amp;en_label=hh-sidebar&amp;en_category=internal_campaign">
           Give examples of how we weigh marginal cost and marginal benefit in our personal lives.
          </a>
         </li>
         <li class="hh-box__answercount u-small-caps">
          <img alt="eNotes educator" class="ed-icon" src="https://static.enotescdn.net/images/core/educator-indicator_thumb.png"/>
          2 educator answers
         </li>
         <li class="hh-box__link">
          <a class="hh-box__link" href="/homework-help/what-advantages-disadvanges-price-system-359864?en_action=hh-question_click&amp;en_label=hh-sidebar&amp;en_category=internal_campaign">
           What are the advantages and disadvantages of the price system?
          </a>
         </li>
         <li class="hh-box__answercount u-small-caps">
          <img alt="eNotes educator" class="ed-icon" src="https://static.enotescdn.net/images/core/educator-indicator_thumb.png"/>
          3 educator answers
         </li>
        </ul>
        <p class="hh-box__link hh-box__more">
         <a class="hh-box__link u-small-caps" href="/homework-help/topic/economics?en_action=hh-question_click&amp;en_label=hh-sidebar&amp;en_category=internal_campaign">
          More »
         </a>
        </p>
       </div>
       <div class="u-margin-bottom-18 js-sekindo-el">
       </div>
      </div>
     </div>
    </div>
    <footer id="footer">
     <div class="wrapper">
      <section class="main">
       <div class="logo">
       </div>
       <p>
        <span>
         eNotes.com
        </span>
        will help you with any book or any question. Our summaries and analyses are written by experts, and your questions are answered by real teachers.
       </p>
       <p>
        <a href="/jax/index.php/checkout/trial?en_action=student_trial&amp;en_label=join_link_footer&amp;en_category=internal_campaign">
         Join eNotes
        </a>
       </p>
       <p>
        <a href="/jax/index.php/users/register?eventHandler=educatorapply&amp;en_action=educators&amp;en_label=join_link_footer&amp;en_category=internal_campaign">
         Apply to be an Educator
        </a>
       </p>
      </section>
      <section class="block">
       <h4>
        Recommended
       </h4>
       <ul>
        <li>
         <a href="/topics">
          Literature Study Guides
         </a>
        </li>
        <li>
         <a href="/new">
          New Study Guides
         </a>
        </li>
        <li>
         <a href="/lesson-plans">
          Literature Lesson Plans
         </a>
        </li>
        <li>
         <a href="/shakespeare-quotes">
          Shakespeare Quotes
         </a>
        </li>
        <li>
         <a href="/homework-help">
          Homework Help
         </a>
        </li>
        <li>
         <a href="/topics/literary-terms">
          Literary Terms
         </a>
        </li>
        <li>
         <a href="https://itunes.apple.com/us/app/enotes/id538489509?ls=1&amp;mt=8">
          iOS App
         </a>
        </li>
        <li>
         <a href="https://play.google.com/store/apps/details?id=com.enotes.app">
          Android App
         </a>
        </li>
       </ul>
      </section>
      <section class="block">
       <h4>
        Other Useful Stuff
       </h4>
       <ul class="two-up">
        <li>
         <a href="/help">
          FAQ
         </a>
        </li>
        <li>
         <a href="/help/about">
          About Us
         </a>
        </li>
        <li>
         <a href="/jax/index.php/util/contactus">
          Contact Us
         </a>
        </li>
        <li>
         <a href="/help/privacy">
          Privacy Policy
         </a>
        </li>
       </ul>
       <ul class="two-up">
        <li>
         <a href="/help/tos">
          Terms of Use
         </a>
        </li>
        <li>
         <a href="/help/jobs">
          Jobs
         </a>
        </li>
        <li>
         <a href="https://blog.enotes.com">
          Blog
         </a>
        </li>
       </ul>
       <h4>
        Connect With Us
       </h4>
       <p class="ss-icon sscircle">
        <a class="ss-icon ss-social" href="https://www.facebook.com/enotes" title="Facebook">
         
        </a>
        <a class="ss-icon ss-social" href="https://twitter.com/enotes" title="Twitter">
         
        </a>
        <a class="ss-icon ss-social" href="https://instagram.com/enotescom" title="Instagram">
         
        </a>
        <a class="ss-icon ss-social" href="https://www.pinterest.com/enotescom" title="Pinterest">
         
        </a>
        <a class="ss-icon-medium" href="https://www.medium.com/enotes" title="Medium">
        </a>
       </p>
      </section>
      <section class="clear">
       <p class="boilerplate">
        © 2020
        <span>
         eNotes.com, Inc.
        </span>
        All Rights Reserved.
       </p>
      </section>
     </div>
    </footer>
   </main>
  </div>
  <!--<script src="https://static.enotescdn.net/js/4ntc7crkb6skgksskgwk4cks8/vendor/jquery-3.3.1.min.js" type="text/javascript"></script>-->
  <!--<script src="https://www.google.com/recaptcha/api.js" async="async" type="text/javascript"></script>-->
  <!--<script src="/js/tinymce/v4.8.3/js/tinymce/tinymce.min.js" type="text/javascript" charset="utf-8"></script>-->
  <!--<script src="https://static.enotescdn.net/js/4ntc7crkb6skgksskgwk4cks8/homework-help-qa.js" type="text/javascript" charset="utf-8" async=""></script>-->
  <!--<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1072734819;
var google_conversion_label = "a9B3CIutgQIQ48TC_wM";
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>-->
  <!--<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>-->
  <noscript>
   <div style="display:inline;">
    <img alt="" height="1" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1072734819/?value=1.00¤cy_code=USD&amp;label=a9B3CIutgQIQ48TC_wM&amp;guid=ON&amp;script=0" style="border-style:none;" width="1">
    </img>
   </div>
  </noscript>
  <!--<script type="text/javascript">
(function (global) {
    global.AMTcgiloc = '/util/tinymce_math/mathImg.php';
    global.AScgiloc = '/util/tinymce_math/svgimg.php';
    global.ASdloc = '/js/tinymce/v4.8.3/js/tinymce/plugins/asciisvg/js/d.svg';
}(window));
</script>-->
  <!--<script type="text/javascript">
//<![CDATA[
(function () {
    var settings = {"editor_selector":"qAnswer","toolbar1":"bold italic blockquote bullist numlist undo redo link code","plugins":["code, wordcount",["compat3x, paste, link, lists"]],"width":"98%","height":"300","relative_urls":false,"remove_script_host":false,"mode":"specific_textareas","entity_encoding":"raw","schema":"html5","menubar":false,"cleanup":true,"browser_spellcheck":true,"theme":"modern","skin":"light","forced_root_block":"p","content_css":"https:\/\/static.enotescdn.net\/css\/4ntc7crkb6skgksskgwk4cks8\/tinymce.css"};
        var handle = setInterval(function () {
        if (!(window.enotes.settings && window.tinyMCE)) {
            return;
        }
        clearInterval(handle);
        handle = null;
        settings.document_base_url = enotes.settings.tinyMCE.baseURL;
        tinyMCE.init(settings);
    }, 500);
}());
//]]>
</script>-->
  <!--<script id="f703aba1b1714631aa23794f29b14a5b" type="text/javascript">
  cnx.cmd.push(function() {
    cnx({
      playerId: "f48b8a90-cdec-4b70-aecb-e29d343d5562"
    }).render("f703aba1b1714631aa23794f29b14a5b");
  });
</script>-->
  <div class="c-share-positioning">
   <div class="c-share-container js-hover-height">
    <ul class="c-sharing-list">
     <li class="c-sharing-list__item">
      <a class="ss-icon ss-social js-share-tool" data-network="Facebook" data-url="http%3A%2F%2Fwww.enotes.com%2Fhomework-help%2Fwhat-kind-of-economic-system-does-the-united-206751" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.enotes.com%2Fhomework-help%2Fwhat-kind-of-economic-system-does-the-united-206751" target="_blank">
       
      </a>
     </li>
     <li class="c-sharing-list__item">
      <a class="ss-icon ss-social js-share-tool" data-network="Twitter" data-url="http%3A%2F%2Fwww.enotes.com%2Fhomework-help%2Fwhat-kind-of-economic-system-does-the-united-206751" href="https://twitter.com/intent/tweet?url=http%3A%2F%2Fwww.enotes.com%2Fhomework-help%2Fwhat-kind-of-economic-system-does-the-united-206751&amp;text=What+kind+of+economic+system+does+the+United+States+have%3F+%7C+eNotes" target="_blank">
       
      </a>
     </li>
     <li class="c-sharing-list__item">
      <a class="ss-icon ss-social js-share-tool" data-network="Pinterest" data-url="http%3A%2F%2Fwww.enotes.com%2Fhomework-help%2Fwhat-kind-of-economic-system-does-the-united-206751" href="https://pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.enotes.com%2Fhomework-help%2Fwhat-kind-of-economic-system-does-the-united-206751" target="_blank">
       
      </a>
     </li>
     <li class="c-sharing-list__item">
      <a class="ss-icon ss-mail" href="mailto:?subject=What+kind+of+economic+system+does+the+United+States+have%3F+%7C+eNotes&amp;body=http%3A%2F%2Fwww.enotes.com%2Fhomework-help%2Fwhat-kind-of-economic-system-does-the-united-206751">
      </a>
     </li>
    </ul>
    <a class="ss-icon ss-action ss-circle js-share-toggle" href="#">
    </a>
   </div>
  </div>
  <script type="application/ld+json">
   [
    {
        "url": "/homework-help/what-kind-of-economic-system-does-the-united-206751",
        "text": "What kind of economic system does the United States have?",
        "dateCreated": "2010-10-12T12:26:16+00:00",
        "answerCount": "5",
        "audience": {
            "@type": "EducationalAudience",
            "educationalRole": "student"
        },
        "keywords": "Economics",
        "suggestedAnswer": [
            {
                "@type": "Answer",
                "dateCreated": "2015-09-28T02:33:59+00:00",
                "url": "/homework-help/what-kind-of-economic-system-does-the-united-206751#answer-697247",
                "text": "I don't know"
            },
            {
                "@type": "Answer",
                "dateCreated": "2015-08-17T22:14:54+00:00",
                "url": "/homework-help/what-kind-of-economic-system-does-the-united-206751#answer-690855",
                "text": "There are a number of different types of economies throughout the world. \u00a0Economic systems determine how the people of a country buy and sell goods and how production processes are controlled. \u00a0The United States has a mixed economy based primarily on principles of private ownership. \u00a0Individuals own the goods and services that they make or provide. \u00a0Furthermore, private businesses control factors of production. \u00a0This is known as a free enterprise system. \u00a0\nIn addition, the United States' economic system is often characterized as a 'market system' because it is controlled by the market. \u00a0The market is where producers and consumers come together in the exchange of goods and services. \u00a0This interaction drives prices in the United States, unlike in many other countries where prices for certain goods are set by the government. \u00a0\nThe reason that the United States' economic system is considered to be a mixed system is because the government is involved in the regulation and guidance of the United States' economy. \u00a0Although it is more 'hands-off' than in some countries, the U.S. government still plays a significant role in the country's economy. \u00a0There are a number of services which are provided by the government in the United States in lieu of private business. \u00a0These services include: \u00a0education, roads, postal systems, policing, the court system, and more.",
                "isBasedOnUrl": [
                    "http://www.theusaonline.com/economy/economic-system.htm"
                ]
            },
            {
                "@type": "Answer",
                "dateCreated": "2014-11-20T12:49:23+00:00",
                "url": "/homework-help/what-kind-of-economic-system-does-the-united-206751#answer-667707",
                "text": "United States is essentially a mixed economy as mentioned and although it is regarded as a capitalist regime it does not entirely fulfill the requirements to be referred as such. \u00a0To explain this point we should further look into these requirements and determine which ones have been fulfilled and what aspect of the economy blends with these requirements to make it a mixed economy. According to Adam Smith a Scottish philosopher who contributed immensely to the fundamentals of capitalism states that for an economic system to be regarded as purely capitalistic it must satisfy the following:-\nPrivate property rights- These are policies that ensure the property rights of an individual are protected. This offers individuals an opportunity to privately own or make claims of ownership on a particular property.\nSelf interest- This is the need of people to pursue actions that will benefit them and their families.\nFreedom of choice- This allows individuals or people to respond to the market for instance a marketer will market a product but it is your choice to either buy or reject the offer.\nMarket prices- prices of goods and services are determined by the market forces of demand and supply.\nCompetition- This ensures that no single producer gains monopoly of the market. New and existing businesses are motivated to enter the market to satisfy its varied needs.\nUnited States seems to satisfy all the above but it is important to note that the government is in control of major aspects of the economy such as health and education. Since the Great depression the government has continued to grow regulations in certain sectors of the economy with regards to some of the points forwarded by Adam Smith to ensure equitable gains for all its citizens. This eventually led to the establishment of the current mixed economy a shift from pure capitalism."
            },
            {
                "@type": "Answer",
                "dateCreated": "2012-07-22T08:25:06+00:00",
                "url": "/homework-help/what-kind-of-economic-system-does-the-united-206751#answer-433042",
                "text": "United States is said to be having a mixed economy. But however It does have some characteristics of a free market economy.\nif u placed it in a economic system line showing command economy on one side, mixed economy in the middle and free market economy on the other end united states would stand somewhere between mixed economy and free market economy. (slightly towards the free market side)"
            },
            {
                "@type": "Answer",
                "dateCreated": "2010-10-12T12:30:57+00:00",
                "url": "/homework-help/what-kind-of-economic-system-does-the-united-206751#answer-276353",
                "text": "The United States has a mixed economy.\u00a0 It is a combination of a free market economy and a command economy.\u00a0 Compared with most other countries around the world, it is more towards a free market economy and less towards a command economy.\nIn most ways, the US has a market economy.\u00a0 People can pretty much do what they want to do economically -- they can go into whatever business they want, make whatever they want, etc.\u00a0 But there are aspects of a command economy.\u00a0 There is a minimum wage, for example.\u00a0 Also, there are environmental rules and safety rules and other such things.\nOn the whole, though, the US is pretty much of a free market economy."
            }
        ],
        "acceptedAnswer": [
            {
                "@type": "Answer",
                "text": "The US economic system is primarily a market system. The US economy operates as a free market, meaning private businesses and individuals have substantial freedom to buy, sell, and produce in a competitive environment. But the US economy is also regulated to a limited extent by the government, which is a feature of a command economy. Therefore, the US technically has a mixed economy."
            }
        ],
        "@context": "http://schema.org",
        "@type": "Question"
    }
]
  </script>
 </body>
</html>