<html class="wf-lato-n4-active wf-ptsans-n4-active wf-lora-n4-active wf-marcellus-n4-active wf-notoserif-n4-active wf-marcellussc-n4-active wf-oswald-n3-active wf-oswald-n4-active wf-active" lang="en-US">
 <!--<![endif]-->
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width" name="viewport"/>
  <link href="http://gmpg.org/xfn/11" rel="profile"/>
  <link href="https://fcmenterprises.org/americantribute/xmlrpc.php" rel="pingback"/>
  <link href="https://fcmenterprises.org/americantribute/wp-content/uploads/2016/01/logo.png" rel="icon" sizes="32x32"/>
  <link href="https://fcmenterprises.org/americantribute/wp-content/uploads/2016/01/logo.png" rel="icon" sizes="192x192"/>
  <link href="https://fcmenterprises.org/americantribute/wp-content/uploads/2016/01/logo.png" rel="apple-touch-icon"/>
  <meta content="https://fcmenterprises.org/americantribute/wp-content/uploads/2016/01/logo.png" name="msapplication-TileImage"/>
  <script async="" src="//www.google-analytics.com/analytics.js">
  </script>
  <script async="" src="https://ajax.googleapis.com/ajax/libs/webfont/1.5.3/webfont.js" type="text/javascript">
  </script>
  <script>
   /* You can add more configuration options to webfontloader by previously defining the WebFontConfig with your options */
                            if ( typeof WebFontConfig === "undefined" ) {
                                WebFontConfig = new Object();
                            }
                            WebFontConfig['google'] = {families: ['PT+Sans:400', 'Lora:400', 'Marcellus:400', 'Noto+Serif:400', 'Marcellus+SC:400', 'Lato:400', 'Oswald:300,400']};

                            (function() {
                                var wf = document.createElement( 'script' );
                                wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1.5.3/webfont.js';
                                wf.type = 'text/javascript';
                                wf.async = 'true';
                                var s = document.getElementsByTagName( 'script' )[0];
                                s.parentNode.insertBefore( wf, s );
                            })();
  </script>
  <!-- This site is optimized with the Yoast SEO plugin v14.1 - https://yoast.com/wordpress/plugins/seo/ -->
  <title>
   53. What is one promise you make when you become a United States citizen? - American Tribute
  </title>
  <meta content="index, follow" name="robots"/>
  <meta content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" name="googlebot"/>
  <meta content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" name="bingbot"/>
  <link href="https://fcmenterprises.org/americantribute/53-one-promise-make-become-united-states-citizen/" rel="canonical"/>
  <meta content="en_US" property="og:locale"/>
  <meta content="article" property="og:type"/>
  <meta content="53. What is one promise you make when you become a United States citizen? - American Tribute" property="og:title"/>
  <meta content="Give up loyalty to other countries Defend the Constitution and laws of the United States Obey the laws of the United States Serve in the U.S. military (if needed) Serve (do important work for) the nation (if needed) Be loyal to the United States When the United States became an independent country, the Constitution gave Congress the power to establishRead More" property="og:description"/>
  <meta content="https://fcmenterprises.org/americantribute/53-one-promise-make-become-united-states-citizen/" property="og:url"/>
  <meta content="American Tribute" property="og:site_name"/>
  <meta content="2018-03-11T01:13:45+00:00" property="article:published_time"/>
  <meta content="2018-03-11T17:56:38+00:00" property="article:modified_time"/>
  <meta content="https://fcmenterprises.org/americantribute/wp-content/uploads/2017/01/American_Tribute_US_Promise.jpg" property="og:image"/>
  <meta content="825" property="og:image:width"/>
  <meta content="510" property="og:image:height"/>
  <meta content="summary" name="twitter:card"/>
  <script class="yoast-schema-graph" type="application/ld+json">
   {"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://fcmenterprises.org/americantribute/#website","url":"https://fcmenterprises.org/americantribute/","name":"American Tribute","description":"To Be American","potentialAction":[{"@type":"SearchAction","target":"https://fcmenterprises.org/americantribute/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"ImageObject","@id":"https://fcmenterprises.org/americantribute/53-one-promise-make-become-united-states-citizen/#primaryimage","inLanguage":"en-US","url":"https://fcmenterprises.org/americantribute/wp-content/uploads/2017/01/American_Tribute_US_Promise.jpg","width":825,"height":510},{"@type":"WebPage","@id":"https://fcmenterprises.org/americantribute/53-one-promise-make-become-united-states-citizen/#webpage","url":"https://fcmenterprises.org/americantribute/53-one-promise-make-become-united-states-citizen/","name":"53. What is one promise you make when you become a United States citizen? - American Tribute","isPartOf":{"@id":"https://fcmenterprises.org/americantribute/#website"},"primaryImageOfPage":{"@id":"https://fcmenterprises.org/americantribute/53-one-promise-make-become-united-states-citizen/#primaryimage"},"datePublished":"2018-03-11T01:13:45+00:00","dateModified":"2018-03-11T17:56:38+00:00","author":{"@id":"https://fcmenterprises.org/americantribute/#/schema/person/c3c27e35dbf612dfaeb6e075c07e5d95"},"breadcrumb":{"@id":"https://fcmenterprises.org/americantribute/53-one-promise-make-become-united-states-citizen/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://fcmenterprises.org/americantribute/53-one-promise-make-become-united-states-citizen/"]}]},{"@type":"BreadcrumbList","@id":"https://fcmenterprises.org/americantribute/53-one-promise-make-become-united-states-citizen/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"item":{"@type":"WebPage","@id":"https://fcmenterprises.org/americantribute/","url":"https://fcmenterprises.org/americantribute/","name":"Home"}},{"@type":"ListItem","position":2,"item":{"@type":"WebPage","@id":"https://fcmenterprises.org/americantribute/53-one-promise-make-become-united-states-citizen/","url":"https://fcmenterprises.org/americantribute/53-one-promise-make-become-united-states-citizen/","name":"53. What is one promise you make when you become a United States citizen?"}}]},{"@type":["Person"],"@id":"https://fcmenterprises.org/americantribute/#/schema/person/c3c27e35dbf612dfaeb6e075c07e5d95","name":"American Tribute","image":{"@type":"ImageObject","@id":"https://fcmenterprises.org/americantribute/#personlogo","inLanguage":"en-US","url":"https://secure.gravatar.com/avatar/7ad6b8f35209b5a9023983fabe9977cd?s=96&d=mm&r=g","caption":"American Tribute"}}]}
  </script>
  <!-- / Yoast SEO plugin. -->
  <link href="//fonts.googleapis.com" rel="dns-prefetch"/>
  <link href="//s.w.org" rel="dns-prefetch"/>
  <link href="https://fcmenterprises.org/americantribute/feed/" rel="alternate" title="American Tribute » Feed" type="application/rss+xml"/>
  <link href="https://fcmenterprises.org/americantribute/comments/feed/" rel="alternate" title="American Tribute » Comments Feed" type="application/rss+xml"/>
  <link href="https://fcmenterprises.org/americantribute/events/?ical=1" rel="alternate" title="American Tribute » iCal Feed" type="text/calendar"/>
  <!-- This site uses the Google Analytics by ExactMetrics plugin v6.0.2 - Using Analytics tracking - https://www.exactmetrics.com/ -->
  <script data-cfasync="false" type="text/javascript">
   var em_version         = '6.0.2';
	var em_track_user      = true;
	var em_no_track_reason = '';
	
	var disableStr = 'ga-disable-UA-115774317-1';

	/* Function to detect opted out users */
	function __gaTrackerIsOptedOut() {
		return document.cookie.indexOf(disableStr + '=true') > -1;
	}

	/* Disable tracking if the opt-out cookie exists. */
	if ( __gaTrackerIsOptedOut() ) {
		window[disableStr] = true;
	}

	/* Opt-out function */
	function __gaTrackerOptout() {
	  document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
	  window[disableStr] = true;
	}

	if ( 'undefined' === typeof gaOptout ) {
		function gaOptout() {
			__gaTrackerOptout();
		}
	}
	
	if ( em_track_user ) {
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','__gaTracker');

window.ga = __gaTracker;		__gaTracker('create', 'UA-115774317-1', 'auto');
		__gaTracker('set', 'forceSSL', true);
		__gaTracker('send','pageview');
		__gaTracker( function() { window.ga = __gaTracker; } );
	} else {
		console.log( "" );
		(function() {
			/* https://developers.google.com/analytics/devguides/collection/analyticsjs/ */
			var noopfn = function() {
				return null;
			};
			var noopnullfn = function() {
				return null;
			};
			var Tracker = function() {
				return null;
			};
			var p = Tracker.prototype;
			p.get = noopfn;
			p.set = noopfn;
			p.send = noopfn;
			var __gaTracker = function() {
				var len = arguments.length;
				if ( len === 0 ) {
					return;
				}
				var f = arguments[len-1];
				if ( typeof f !== 'object' || f === null || typeof f.hitCallback !== 'function' ) {
					console.log( 'Not running function __gaTracker(' + arguments[0] + " ....) because you are not being tracked. " + em_no_track_reason );
					return;
				}
				try {
					f.hitCallback();
				} catch (ex) {

				}
			};
			__gaTracker.create = function() {
				return new Tracker();
			};
			__gaTracker.getByName = noopnullfn;
			__gaTracker.getAll = function() {
				return [];
			};
			__gaTracker.remove = noopfn;
			window['__gaTracker'] = __gaTracker;
			window.ga = __gaTracker;		})();
		}
  </script>
  <!-- / Google Analytics by ExactMetrics -->
  <script type="text/javascript">
   window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/fcmenterprises.org\/americantribute\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.1"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
  </script>
  <script defer="" src="https://fcmenterprises.org/americantribute/wp-includes/js/wp-emoji-release.min.js?ver=5.5.1" type="text/javascript">
  </script>
  <style type="text/css">
   img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
  </style>
  <link href="https://fcmenterprises.org/americantribute/wp-content/plugins/the-events-calendar/common/src/resources/css/common-skeleton.min.css?ver=4.12.1" id="tribe-common-skeleton-style-css" media="all" rel="stylesheet" type="text/css"/>
  <link href="https://fcmenterprises.org/americantribute/wp-content/plugins/the-events-calendar/common/src/resources/css/tooltip.min.css?ver=4.12.1" id="tribe-tooltip-css" media="all" rel="stylesheet" type="text/css"/>
  <link href="https://fcmenterprises.org/americantribute/wp-content/plugins/accesspress-social-icons/css/animate.css?ver=1.7.7" id="aps-animate-css-css" media="all" rel="stylesheet" type="text/css"/>
  <link href="https://fcmenterprises.org/americantribute/wp-content/plugins/accesspress-social-icons/css/frontend.css?ver=1.7.7" id="aps-frontend-css-css" media="all" rel="stylesheet" type="text/css"/>
  <link href="https://fcmenterprises.org/americantribute/wp-content/plugins/custom-twitter-feeds/css/ctf-styles.min.css?ver=1.5" id="ctf_styles-css" media="all" rel="stylesheet" type="text/css"/>
  <link href="https://fcmenterprises.org/americantribute/wp-content/plugins/revslider/public/assets/css/settings.css?ver=5.3.1.5" id="rs-plugin-settings-css" media="all" rel="stylesheet" type="text/css"/>
  <style id="rs-plugin-settings-inline-css" type="text/css">
   #rs-demo-id {}
  </style>
  <link href="https://fcmenterprises.org/americantribute/wp-content/plugins/wp-translator-revolution-dropdown/styles/jquery.translator.css?ver=2.3" id="surstudio-plugin-translator-revolution-dropdown-css" media="screen" rel="stylesheet" type="text/css"/>
  <link href="https://fcmenterprises.org/americantribute/wp-content/plugins/unyson/framework/extensions/builder/static/css/frontend-grid.css?ver=1.2.11" id="fw-ext-builder-frontend-grid-css" media="all" rel="stylesheet" type="text/css"/>
  <link href="https://fcmenterprises.org/americantribute/wp-content/plugins/unyson/framework/extensions/forms/static/css/frontend.css?ver=2.7.23" id="fw-ext-forms-default-styles-css" media="all" rel="stylesheet" type="text/css"/>
  <link href="https://fcmenterprises.org/americantribute/wp-content/plugins/newsletter/style.css?ver=6.6.7" id="newsletter-css" media="all" rel="stylesheet" type="text/css"/>
  <link href="//fonts.googleapis.com/css?family=Lato%3A300%2C400%2C700%2C900%2C300italic%2C400italic%2C700italic&amp;ver=1.0" id="fw-theme-lato-css" media="all" rel="stylesheet" type="text/css"/>
  <link href="https://fcmenterprises.org/americantribute/wp-content/themes/liberty/inc/css/genericons/genericons.css?ver=1.0" id="genericons-css" media="all" rel="stylesheet" type="text/css"/>
  <link href="https://fcmenterprises.org/americantribute/wp-content/themes/liberty/inc/css/icomoon.css?ver=1.0" id="icomoon-css" media="all" rel="stylesheet" type="text/css"/>
  <link href="https://fcmenterprises.org/americantribute/wp-content/themes/liberty/style.css?ver=1.0" id="style-css" media="all" rel="stylesheet" type="text/css"/>
  <link href="https://fcmenterprises.org/americantribute/wp-content/themes/liberty/inc/css/bootstrap.css?ver=3.3.4" id="bootstrap-css" media="all" rel="stylesheet" type="text/css"/>
  <link href="https://fcmenterprises.org/americantribute/wp-content/themes/liberty/inc/css/bootstrap-theme.css?ver=3.3.4" id="bootstrap-theme-css" media="all" rel="stylesheet" type="text/css"/>
  <link href="https://fcmenterprises.org/americantribute/wp-content/themes/liberty/inc/css/jquery.mmenu.all.css?ver=5.5.1" id="mmenu-css" media="all" rel="stylesheet" type="text/css"/>
  <link href="https://fcmenterprises.org/americantribute/wp-content/plugins/unyson/framework/static/libs/font-awesome/css/font-awesome.min.css?ver=2.7.23" id="font-awesome-css" media="all" rel="stylesheet" type="text/css"/>
  <link href="https://fcmenterprises.org/americantribute/wp-content/themes/liberty/inc/css/selectize.css?ver=1.0" id="selectize-css-css" media="all" rel="stylesheet" type="text/css"/>
  <link href="https://fcmenterprises.org/americantribute/wp-content/themes/liberty/inc/prettyPhoto/css/prettyPhoto.css?ver=5.5.1" id="liberty_pp_css-css" media="all" rel="stylesheet" type="text/css"/>
  <link href="https://fcmenterprises.org/americantribute/wp-content/themes/liberty/inc/css/flexslider.css?ver=5.5.1" id="flexslider-css" media="all" rel="stylesheet" type="text/css"/>
  <link href="https://fcmenterprises.org/americantribute/wp-content/themes/liberty/inc/css/themeblossom.css?ver=5.5.1" id="liberty_style-css" media="all" rel="stylesheet" type="text/css"/>
  <link href="https://fcmenterprises.org/americantribute/wp-content/themes/liberty/inc/admin/options.css?ver=5.5.1" id="liberty_options-css" media="all" rel="stylesheet" type="text/css"/>
  <script id="exactmetrics-frontend-script-js-extra" type="text/javascript">
   /* <![CDATA[ */
var exactmetrics_frontend = {"js_events_tracking":"true","download_extensions":"zip,mp3,mpeg,pdf,docx,pptx,xlsx,rar","inbound_paths":"[{\"path\":\"\\\/go\\\/\",\"label\":\"affiliate\"},{\"path\":\"\\\/recommend\\\/\",\"label\":\"affiliate\"}]","home_url":"https:\/\/fcmenterprises.org\/americantribute","hash_tracking":"false"};
/* ]]> */
  </script>
  <script id="exactmetrics-frontend-script-js" src="https://fcmenterprises.org/americantribute/wp-content/plugins/google-analytics-dashboard-for-wp/assets/js/frontend.min.js?ver=6.0.2" type="text/javascript">
  </script>
  <script id="jquery-core-js" src="https://fcmenterprises.org/americantribute/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp" type="text/javascript">
  </script>
  <script id="aps-frontend-js-js" src="https://fcmenterprises.org/americantribute/wp-content/plugins/accesspress-social-icons/js/frontend.js?ver=1.7.7" type="text/javascript">
  </script>
  <script id="tp-tools-js" src="https://fcmenterprises.org/americantribute/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js?ver=5.3.1.5" type="text/javascript">
  </script>
  <script id="revmin-js" src="https://fcmenterprises.org/americantribute/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js?ver=5.3.1.5" type="text/javascript">
  </script>
  <script id="mmenu-js" src="https://fcmenterprises.org/americantribute/wp-content/themes/liberty/inc/js/jquery.mmenu.min.all.js?ver=5.4.0" type="text/javascript">
  </script>
  <script id="parallax-js" src="https://fcmenterprises.org/americantribute/wp-content/themes/liberty/inc/js/jquery.parallax.js?ver=2.2.2" type="text/javascript">
  </script>
  <link href="https://fcmenterprises.org/americantribute/wp-json/" rel="https://api.w.org/"/>
  <link href="https://fcmenterprises.org/americantribute/wp-json/wp/v2/posts/1898" rel="alternate" type="application/json"/>
  <link href="https://fcmenterprises.org/americantribute/xmlrpc.php?rsd" rel="EditURI" title="RSD" type="application/rsd+xml"/>
  <link href="https://fcmenterprises.org/americantribute/wp-includes/wlwmanifest.xml" rel="wlwmanifest" type="application/wlwmanifest+xml"/>
  <meta content="WordPress 5.5.1" name="generator"/>
  <link href="https://fcmenterprises.org/americantribute/?p=1898" rel="shortlink"/>
  <link href="https://fcmenterprises.org/americantribute/wp-json/oembed/1.0/embed?url=https%3A%2F%2Ffcmenterprises.org%2Famericantribute%2F53-one-promise-make-become-united-states-citizen%2F" rel="alternate" type="application/json+oembed"/>
  <link href="https://fcmenterprises.org/americantribute/wp-json/oembed/1.0/embed?url=https%3A%2F%2Ffcmenterprises.org%2Famericantribute%2F53-one-promise-make-become-united-states-citizen%2F&amp;format=xml" rel="alternate" type="text/xml+oembed"/>
  <style type="text/css">
   .translator-dropdown-container.translator-dropdown-container-custom {
	margin: 3px 30px 0 0 !important;
}

.translator-dropdown-completed {
	display: none !important;
}
  </style>
  <meta content="v1" name="tec-api-version"/>
  <meta content="https://fcmenterprises.org/americantribute" name="tec-api-origin"/>
  <link href="https://fcmenterprises.org/americantribute/wp-json/tribe/events/v1/" rel="https://theeventscalendar.com/"/>
  <meta content="Powered by Slider Revolution 5.3.1.5 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." name="generator"/>
  <link href="https://fcmenterprises.org/americantribute/wp-content/uploads/2016/01/logo.png" rel="icon" sizes="32x32"/>
  <link href="https://fcmenterprises.org/americantribute/wp-content/uploads/2016/01/logo.png" rel="icon" sizes="192x192"/>
  <link href="https://fcmenterprises.org/americantribute/wp-content/uploads/2016/01/logo.png" rel="apple-touch-icon"/>
  <meta content="https://fcmenterprises.org/americantribute/wp-content/uploads/2016/01/logo.png" name="msapplication-TileImage"/>
  <style class="options-output" title="dynamic-css" type="text/css">
   .search-box{padding-top:32px;padding-right:32px;padding-bottom:32px;padding-left:32px;}#primary-navigation > div > ul > li > a, #primary-navigation2 > div > ul > li > a{padding-right:35px;padding-left:35px;}#primary-navigation div div li > a,#primary-navigation ul ul a,#primary-navigation2 div div li > a,#primary-navigation2 ul ul a{color:#ffffff;}#primary-navigation div div li > a:hover,#primary-navigation ul ul a:hover,#primary-navigation2 div div li > a:hover,#primary-navigation2 ul ul a:hover{color:#ffffff;}#primary-navigation div div li > a, #primary-navigation ul ul a, #primary-navigation2 div div li > a, #primary-navigation2 ul ul a{padding-top:9px;padding-right:24px;padding-bottom:9px;padding-left:24px;}
  </style>
  <link href="https://fonts.googleapis.com/css?family=PT+Sans:400%7CLora:400%7CMarcellus:400%7CNoto+Serif:400%7CMarcellus+SC:400%7CLato:400%7COswald:300,400" rel="stylesheet"/>
  <style type="text/css">
   #main-logo-area {width: 300px; margin-left: -150px;}@media screen and (max-width: 767px) { #main-logo-area {width: 70px; margin-left: 0;} }#primary-navigation {padding-right: 150px;}#primary-navigation2 {padding-left: 150px;}#themeblossom_loading_screen_logo {width: 30px; height: 30px;}#themeblossom_loading_screen_logo .loader_ring {width: 30px; height: 30px; border-radius:  30px;}.primary-navigation ul li:hover > ul {top: 80px;}.primary-navigation ul li {font-size: 20px ;}#tb-responsive-nav-trigger {color: #535353 ;}#primary-navigation > div > ul > li > a:hover, #primary-navigation > div > ul > li:hover > a, #primary-navigation > div > ul > li.current-menu-item > a, #primary-navigation > div > ul > li.current-menu-ancestor > a {color: #ffffff ; }#primary-navigation2 > div > ul > li > a:hover, #primary-navigation2 > div > ul > li:hover > a, #primary-navigation2 > div > ul > li.current-menu-item > a, #primary-navigation2 > div > ul > li.current-menu-ancestor > a {color: #ffffff ; }#masthead .primary-navigation .mega-menu ul .current-menu-item a {color: #ffffff ; }.btn-tb-primary, #tribe-bar-form .tribe-bar-submit input.btn-tb-primary[type="submit"], .woocommerce .button.btn-tb-primary, .woocommerce a.button.btn-tb-primary {background-color: #091f55 !important; background: #091f55 !important; } .btn-tb-primary:hover, .btn-tb-secondary.current, #tribe-bar-form .tribe-bar-submit input.btn-tb-primary[type="submit"]:hover, .woocommerce .button.btn-tb-primary:hover, .woocommerce a.button.btn-tb-primary:hover {background-color: #0f2e6f !important; background: #0f2e6f !important;}.btn-tb-secondary, #tribe-bar-form .tribe-bar-submit input.btn-tb-secondary[type="submit"], .woocommerce .button.btn-tb-secondary, .woocommerce a.button.btn-tb-secondary {background-color: #B2081D ; background: #B2081D ; } .btn-tb-secondary:hover, .btn-tb-primary.current, #tribe-bar-form .tribe-bar-submit input.btn-tb-secondary[type="submit"]:hover, .woocommerce .button.btn-tb-secondary:hover, .woocommerce a.button.btn-tb-secondary:hover {background-color: #cc0a21 !important; background: #cc0a21 !important;}.btn-border1 {background-color: #281a70 ; background: #281a70 ; } .btn-border1:hover {background-color: #FFFFFF ; background: #FFFFFF ;}.btn-border2 {background-color: #B2081D ; background: #B2081D ; } .btn-border2:hover {background-color: #FFFFFF ; background: #FFFFFF ;}	
	.featured-image-holder.show-date .date-box span.day {
	    background: #281A70;
	}
	
	.featured-image-holder.show-date .date-box span.month {
	    background: #32288D;
	}
	
	.featured-image-holder.show-date .date-box span.city {
	    background: #B1091C;
	}
	
	.featured-image-holder.show-date .date-box #single-event-countdown, .featured-image-holder.show-date .date-box.date-box-event span.day, .featured-image-holder.show-date .date-box.date-box-event span.month {
	    background: #990314;
	}
	
	.featured-image-holder.show-date:hover .date-box span.day {
	    background: #B1091C;
	}
	
	.featured-image-holder.show-date:hover .date-box span.month {
	    background: #990314;
	}
	
	.featured-image-holder.show-date:hover .date-box span.city {
	    background: #281A70;
	}
	
	.featured-image-holder.show-date:hover .date-box #single-event-countdown, .featured-image-holder.show-date:hover .date-box.date-box-event span.day, .featured-image-holder.show-date:hover .date-box.date-box-event span.month {
	    background: #32288D;
	}

	aside.widget_newsletterwidget input[type="submit"].newsletter-submit {background-color: #B2081D ; background: #B2081D ; }aside.widget_newsletterwidget input[type="submit"].newsletter-submit:hover, aside.widget_newsletterwidget input[type="submit"].newsletter-submit:focus {background-color: #cc0a21 ; background: #cc0a21 ; }aside.widget_newsletterwidget input[type="submit"].newsletter-submit:active {background-color: #cc0a21 ; background: #cc0a21 ; }aside.widget_newsletterwidget input[type="text"], aside.widget_newsletterwidget input[type="email"], aside.widget_newsletterwidget input[type="password"], aside.widget_newsletterwidget textarea, aside.widget_newsletterwidget select, aside.widget_newsletterwidget .selectize-input, aside.widget_newsletterwidget .selectize-dropdown, aside.widget_newsletterwidget .selectize-control .selectize-dropdown-content > div[data-selectable] {background-color: #1d55b3; background: #1d55b3; color: #A9A3C6; }aside.widget_newsletterwidget input[type="text"]:focus, aside.widget_newsletterwidget input[type="email"]:focus, aside.widget_newsletterwidget input[type="password"]:focus, aside.widget_newsletterwidget textarea:focus, aside.widget_newsletterwidget select, aside.widget_newsletterwidget .selectize-control.single .selectize-input.input-active, aside.widget_newsletterwidget .selectize-dropdown, aside.widget_newsletterwidget .selectize-control .selectize-dropdown-content > div[data-selectable]:hover, aside.widget_newsletterwidget .selectize-control .selectize-dropdown-content > div[data-selectable].selected {background-color: #0f2e6f; background: #0f2e6f; color: #ffffff; }input[type="button"], input[type="reset"], input[type="submit"] {background-color: #D20921 ; background: #D20921 ; }input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover, input[type="button"]:focus, input[type="reset"]:focus, input[type="submit"]:focus {background-color: #F30A26 ; background: #F30A26 ; }input[type="button"]:active, input[type="reset"]:active, input[type="submit"]:active {background-color: #F30A26 ; background: #F30A26 ; }.liberty_form_style1 input[type="button"], .liberty_form_style1 input[type="reset"], .liberty_form_style1 input[type="submit"] {background-color: #372C95 ; background: #372C95 ; }.liberty_form_style1 input[type="button"]:hover, .liberty_form_style1 input[type="reset"]:hover, .liberty_form_style1 input[type="submit"]:hover, .liberty_form_style1 input[type="button"]:focus, .liberty_form_style1 input[type="reset"]:focus, .liberty_form_style1 input[type="submit"]:focus {background-color: #251B78 ; background: #251B78 ; }.liberty_form_style1 input[type="button"]:active, .liberty_form_style1 input[type="reset"]:active, .liberty_form_style1 input[type="submit"]:active {background-color: #251B78 ; background: #251B78 ; }.liberty_form_style1 .wrap-forms input[type="text"], .liberty_form_style1 .wrap-forms input[type="email"], .liberty_form_style1 .wrap-forms input[type="password"], .liberty_form_style1 .wrap-forms textarea, .liberty_form_style1 .wrap-forms select, .liberty_form_style1 .wrap-forms .selectize-input, .liberty_form_style1 .wrap-forms .selectize-dropdown, .liberty_form_style1 .wrap-forms .selectize-control .selectize-dropdown-content > div[data-selectable], .liberty_form_style1 input[type="text"], .liberty_form_style1 input[type="email"], .liberty_form_style1 input[type="password"], .liberty_form_style1 textarea, .liberty_form_style1 select, .liberty_form_style1 .selectize-input, .liberty_form_style1 .selectize-dropdown, .liberty_form_style1 .selectize-control .selectize-dropdown-content > div[data-selectable] {background-color: #B2081D; background: #B2081D; color: #ffffff; }.liberty_form_style1 .wrap-forms input[type="text"]:focus, .liberty_form_style1 .wrap-forms input[type="email"]:focus, .liberty_form_style1 .wrap-forms input[type="password"]:focus, .liberty_form_style1 .wrap-forms textarea:focus, .liberty_form_style1 .wrap-forms select, .liberty_form_style1 .wrap-forms .selectize-control.single .selectize-input.input-active, .liberty_form_style1 .wrap-forms .selectize-dropdown, .liberty_form_style1 .wrap-forms .selectize-control .selectize-dropdown-content > div[data-selectable]:hover, .liberty_form_style1 .wrap-forms .selectize-control .selectize-dropdown-content > div[data-selectable].selected, .liberty_form_style1 input[type="text"]:focus, .liberty_form_style1 input[type="email"]:focus, .liberty_form_style1 input[type="password"]:focus, .liberty_form_style1 textarea:focus, .liberty_form_style1 select, .liberty_form_style1 .selectize-control.single .selectize-input.input-active, .liberty_form_style1 .selectize-dropdown, .liberty_form_style1 .selectize-control .selectize-dropdown-content > div[data-selectable]:hover, .liberty_form_style1 .selectize-control .selectize-dropdown-content > div[data-selectable].selected {background-color: #D20921; background: #D20921; color: #ffffff; }.liberty_form_style1 .wrap-forms input:-moz-placeholder,
			.liberty_form_style1 .wrap-forms textarea:-moz-placeholder {
				color: #ffffff;
			}

			.liberty_form_style1 .wrap-forms input::-moz-placeholder,
			.liberty_form_style1 .wrap-forms textarea::-moz-placeholder {
				color: #ffffff;
			}

			.liberty_form_style1 .wrap-forms input:-ms-input-placeholder,
			.liberty_form_style1 .wrap-forms textarea:-ms-input-placeholder {
				color: #ffffff;
			}

			.liberty_form_style1 .wrap-forms input::-webkit-input-placeholder,
			.liberty_form_style1 .wrap-forms textarea::-webkit-input-placeholder {
				color: #ffffff;
			}

			.liberty_form_style1 .wrap-forms input:focus::-webkit-input-placeholder {
				color: transparent;
			}

			.liberty_form_style1 .wrap-forms textarea:focus::-webkit-input-placeholder {
				color: transparent;
			} .liberty_form_style1 input:-moz-placeholder,
			 .liberty_form_style1 textarea:-moz-placeholder {
				color: #ffffff;
			}

			 .liberty_form_style1 input::-moz-placeholder,
			 .liberty_form_style1 textarea::-moz-placeholder {
				color: #ffffff;
			}

			 .liberty_form_style1 input:-ms-input-placeholder,
			 .liberty_form_style1 textarea:-ms-input-placeholder {
				color: #ffffff;
			}

			 .liberty_form_style1 input::-webkit-input-placeholder,
			 .liberty_form_style1 textarea::-webkit-input-placeholder {
				color: #ffffff;
			}

			 .liberty_form_style1 input:focus::-webkit-input-placeholder {
				color: transparent;
			}

			 .liberty_form_style1 textarea:focus::-webkit-input-placeholder {
				color: transparent;
			}.tb-posts-carousel .tb-post-carousel-content {color: #001047 ; background-color: #ffffff ;}.tb-posts-carousel .slick-slide:hover .tb-post-carousel-content {color: #ffffff ; background-color: #0f2e6f ;}.tb-posts-carousel .tb-post-carousel-content h2 {color: #001047 ; }.tb-posts-carousel .slick-slide:hover .tb-post-carousel-content h2 {color: #ffffff ; }.tb-post-carousel-content .date-box {background-color: #B1091C ;}.slick-slide:hover .tb-post-carousel-content .date-box {background-color: #990314 ;}.tb-posts-carousel .read-more {color: #b2081d ; background-color: #ffffff ;}.tb-posts-carousel .slick-slide:hover .read-more {color: #ffffff ; background-color: #091f55 ;}.tb-related-posts span {background-color: rgba(0, 0, 0, 0.4) ;}.tb-related-posts h4 {color: #ffffff ;}.tb-issues-holder .ch-item {background-color: #281A70 ;}.tb-issues-holder .ch-info-back {background-color: #32288D ;}.tb-issues-holder .ch-info h3, .ch-info i:before {color: #ffffff ;}#issues-list-bar {background: #B2081D ;}.tb-portfolio-img span, .tb-issues-holder.tb-gallery-list .ch-info-back {background-color: rgba(4, 49, 116, 0.8) ;}.tb-portfolio-img h3, .tb-portfolio-img p, .tb-issues-holder.tb-gallery-list .ch-info i:before {color: #ffffff;}#wide-footer input[type="button"], #wide-footer input[type="reset"], #wide-footer input[type="submit"], #wide-footer aside.widget_newsletterwidget input[type="submit"].newsletter-submit {background-color: #B3AED2 ; background: #B3AED2 ; }#wide-footer input[type="button"]:hover, #wide-footer input[type="reset"]:hover, #wide-footer input[type="submit"]:hover, #wide-footer input[type="button"]:focus, #wide-footer input[type="reset"]:focus, #wide-footer input[type="submit"]:focus, #wide-footer aside.widget_newsletterwidget input[type="submit"].newsletter-submit:hover, #wide-footer aside.widget_newsletterwidget input[type="submit"].newsletter-submit:focus  {background-color: #9894b3 ; background: #9894b3 ; }#wide-footer input[type="button"]:active, #wide-footer input[type="reset"]:active, #wide-footer input[type="submit"]:active, #wide-footer aside.widget_newsletterwidget input[type="submit"].newsletter-submit:active {background-color: #9894b3 ; background: #9894b3 ; }.wide-footer input[type="button"], .wide-footer input[type="reset"], .wide-footer input[type="submit"], .wide-footer aside.widget_newsletterwidget input[type="submit"].newsletter-submit {background-color: #281A70 ; background: #281A70 ; }.wide-footer input[type="button"]:hover, .wide-footer input[type="reset"]:hover, .wide-footer input[type="submit"]:hover, .wide-footer input[type="button"]:focus, .wide-footer input[type="reset"]:focus, .wide-footer input[type="submit"]:focus, .wide-footer aside.widget_newsletterwidget input[type="submit"].newsletter-submit:hover, .wide-footer aside.widget_newsletterwidget input[type="submit"].newsletter-submit:focus  {background-color: #180B58 ; background: #180B58 ; }.wide-footer input[type="button"]:active, .wide-footer input[type="reset"]:active, .wide-footer input[type="submit"]:active, .wide-footer aside.widget_newsletterwidget input[type="submit"].newsletter-submit:active {background-color: #180B58 ; background: #180B58 ; }#wide-footer input[type="text"], #wide-footer input[type="email"], #wide-footer input[type="password"], #wide-footer textarea, #wide-footer select, #wide-footer .selectize-input, #wide-footer .selectize-dropdown, #wide-footer .selectize-control .selectize-dropdown-content > div[data-selectable] {background-color: #443690; background: #443690; color: #A4A0C4; }#wide-footer input[type="submit"], #wide-footer input[type="text"], #wide-footer input[type="email"], #wide-footer input[type="password"], #wide-footer select, #wide-footer .selectize-input, #wide-footer .selectize-dropdown, #wide-footer .selectize-control .selectize-dropdown-content > div[data-selectable] {height: 50px; }#wide-footer span {height: 50px; line-height: 50px; font-size: 60%; right: 15px; }#wide-footer input[type="text"]:focus, #wide-footer input[type="email"]:focus, #wide-footer input[type="password"]:focus, #wide-footer textarea:focus, #wide-footer select, #wide-footer .selectize-control.single .selectize-input.input-active, #wide-footer .selectize-dropdown, #wide-footer .selectize-control .selectize-dropdown-content > div[data-selectable]:hover, #wide-footer .selectize-control .selectize-dropdown-content > div[data-selectable].selected {background-color: #5240ad; background: #5240ad; color: #C2BFD6; }.wide-footer input[type="text"], .wide-footer input[type="email"], .wide-footer input[type="password"], .wide-footer textarea, .wide-footer select, .wide-footer .selectize-input, .wide-footer .selectize-dropdown, .wide-footer .selectize-control .selectize-dropdown-content > div[data-selectable] {background-color: #9F071A; background: #9F071A; color: #ffffff; }.wide-footer input[type="submit"], .wide-footer input[type="text"], .wide-footer input[type="email"], .wide-footer input[type="password"], .wide-footer select, .wide-footer .selectize-input, .wide-footer .selectize-dropdown, .wide-footer .selectize-control .selectize-dropdown-content > div[data-selectable] {height: 50px; }.wide-footer span {height: 50px; line-height: 50px; font-size: 60%; right: 15px; }.wide-footer input[type="text"]:focus, .wide-footer input[type="email"]:focus, .wide-footer input[type="password"]:focus, .wide-footer textarea:focus, .wide-footer select, .wide-footer .selectize-control.single .selectize-input.input-active, .wide-footer .selectize-dropdown, .wide-footer .selectize-control .selectize-dropdown-content > div[data-selectable]:hover, .wide-footer .selectize-control .selectize-dropdown-content > div[data-selectable].selected {background-color: #7E000F; background: #7E000F; color: #ffffff; }
  </style>
 </head>
 <body class="post-template-default single single-post postid-1898 single-format-standard tribe-js masthead-fixed full-width sidebar-widgets singular usePrettyPhoto showStickyNavigation showPromoLine loaded">
  <nav class="mm-menu mm-theme-dark mm-offcanvas mm-right mm-front" id="mobile-menu">
   <div class="mm-panels">
    <div class="menu-main-menu-container mm-panel mm-hasnavbar mm-opened mm-current" id="mm-1">
     <div class="mm-navbar">
      <a class="mm-title">
       Menu
      </a>
     </div>
     <ul class="nav-menu mm-listview" id="menu-main-menu">
      <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-36" id="menu-item-36">
       <a href="https://fcmenterprises.org/americantribute/">
        Home
       </a>
      </li>
      <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-35" id="menu-item-35">
       <a href="https://fcmenterprises.org/americantribute/whoweare/">
        Who we are?
       </a>
      </li>
      <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1507" id="menu-item-1507">
       <a href="https://fcmenterprises.org/americantribute/testimonials/">
        Testimonials
       </a>
      </li>
      <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1506" id="menu-item-1506">
       <a href="https://fcmenterprises.org/americantribute/blog/">
        News
       </a>
      </li>
      <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1504" id="menu-item-1504">
       <a class="mm-next" data-target="#mm-2" href="#mm-2">
       </a>
       <a href="https://fcmenterprises.org/americantribute/uscitizenship/">
        U.S. Citizenship
       </a>
      </li>
      <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-893" id="menu-item-893">
       <a href="https://fcmenterprises.org/americantribute/contact/">
        Contact
       </a>
      </li>
     </ul>
    </div>
    <div class="mm-panel mm-hasnavbar mm-hidden" id="mm-2">
     <div class="mm-navbar">
      <a class="mm-btn mm-prev" data-target="#mm-1" href="#mm-1">
      </a>
      <a class="mm-title" href="#mm-1">
       U.S. Citizenship
      </a>
     </div>
     <ul class="sub-menu mm-listview">
      <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2882" id="menu-item-2882">
       <a href="https://fcmenterprises.org/americantribute/naturalizate-ya/">
        ¡Naturalízate Ahora!
       </a>
      </li>
      <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2663" id="menu-item-2663">
       <a href="https://fcmenterprises.org/americantribute/naturalize-now/">
        Naturalize Now!
       </a>
      </li>
      <li class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-2131" id="menu-item-2131">
       <a href="https://fcmenterprises.org/americantribute/category/test-questions/">
        Test Questions
       </a>
      </li>
     </ul>
    </div>
   </div>
  </nav>
  <div class="mm-page mm-slideout" id="mm-0">
   <div class="hidden-xs" id="overlay-menu">
    <div id="overlay-menu-trigger">
     <i class="icon-cross">
     </i>
    </div>
    <div class="absolutecenter">
     <div id="overlay-menu-holder">
      <div class="menu-action-menu-container">
       <ul class="overlay-menu absolutecenter" id="menu-action-menu">
        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-40" id="menu-item-40">
         <a href="https://fcmenterprises.org/americantribute/uscitizenship/">
          <span>
           U.S. Citizenship
          </span>
         </a>
        </li>
        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-512" id="menu-item-512">
         <a href="https://fcmenterprises.org/americantribute/shop/">
          <span>
           Shop
          </span>
         </a>
        </li>
        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-38" id="menu-item-38">
         <a href="https://fcmenterprises.org/americantribute/donate-now/">
          <span>
           Donate Now
          </span>
         </a>
        </li>
       </ul>
      </div>
     </div>
    </div>
   </div>
   <div class="hfeed site" id="page">
    <header class="site-header" id="masthead">
     <div id="main-logo-area">
      <h1 class="site-title" id="main-logo">
       <a href="https://fcmenterprises.org/americantribute/" id="main-logo-link" rel="home">
        <img alt="American Tribute" class="hidden-xs" src="https://fcmenterprises.org/americantribute/wp-content/uploads/2017/08/americantribute-logo-199.png"/>
        <img alt="American Tribute" class="hidden-sm hidden-md hidden-lg visible-xs" src="https://fcmenterprises.org/americantribute/wp-content/uploads/2017/08/americantribute_logo-small.png"/>
       </a>
      </h1>
     </div>
     <div class="hidden-xs" id="promo">
      <div class="container">
       <div class="row">
        <div class="col-xs-12 col-sm-6">
        </div>
        <div class="col-xs-12 col-sm-6">
         <div class="alignright">
          <a 1="" href="https://www.facebook.com/To.Be.American/" target="_blank">
           <span aria-hidden="true" class="icon-facebook2">
           </span>
          </a>
          <a 2="" href="https://twitter.com/fcmenterprises" target="_blank">
           <span aria-hidden="true" class="icon-twitter2">
           </span>
          </a>
          <a 3="" href="https://www.youtube.com/channel/UCi4QYeTVeJNo8m6J27IQF0Q" target="_blank">
           <span aria-hidden="true" class="icon-youtube3">
           </span>
          </a>
          <a class="search-button hidden-xs" href="#search-container">
           <span class="icon-search">
           </span>
          </a>
         </div>
         <div class="translator-dropdown-container translator-dropdown-container-custom translator-dropdown-jquery translator-dropdown-floating-right translator-dropdown-flags-and-names translator-dropdown-hover translator-dropdown-low-res">
          <div class="translator-dropdown-sub-container">
           <div class="translator-dropdown-body">
            <p class="translator-dropdown-current-language translator-dropdown-language-en">
             <img alt="English" src="data:image/gif;base64,R0lGODlhFgAQAIABAAAAAP///yH5BAEKAAEALAAAAAAWABAAAAIRjI+py+0Po5y02ouz3rz7UAAAOw=="/>
             <span>
              English
             </span>
            </p>
            <em class="translator-dropdown-current-language-arrow">
            </em>
            <div class="translator-dropdown-languages-list">
             <p>
              <a class="translator-dropdown-language-es" href="javascript:;" title="Spanish">
               <img alt="Spanish" src="data:image/gif;base64,R0lGODlhFgAQAIABAAAAAP///yH5BAEKAAEALAAAAAAWABAAAAIRjI+py+0Po5y02ouz3rz7UAAAOw=="/>
               <span>
                Spanish
               </span>
              </a>
             </p>
             <p>
              <a class="translator-dropdown-language-en" href="javascript:;" title="English">
               <img alt="English" src="data:image/gif;base64,R0lGODlhFgAQAIABAAAAAP///yH5BAEKAAEALAAAAAAWABAAAAIRjI+py+0Po5y02ouz3rz7UAAAOw=="/>
               <span>
                English
               </span>
              </a>
             </p>
            </div>
           </div>
          </div>
         </div>
        </div>
        <div class="search-box-wrapper" id="search-container">
         <div class="search-box">
          <form action="https://fcmenterprises.org/americantribute/" class="search-form" method="get" role="search">
           <label>
            <span class="screen-reader-text">
             Search for:
            </span>
            <input class="search-field form-control" name="s" placeholder="Search …" type="search" value=""/>
           </label>
           <input class="search-submit" type="submit" value="Search"/>
          </form>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="header-main" id="site-branding">
      <div class="container">
       <a class="mmenu-link" href="#mobile-menu" id="tb-responsive-nav-trigger">
        <i class="fa fa-navicon">
        </i>
       </a>
       <nav class="site-navigation primary-navigation" id="primary-navigation">
        <div class="menu-main-menu-container">
         <ul class="nav-menu" id="menu-main-menu">
          <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-36" id="menu-item-36">
           <a href="https://fcmenterprises.org/americantribute/">
            Home
           </a>
          </li>
          <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-35" id="menu-item-35">
           <a href="https://fcmenterprises.org/americantribute/whoweare/">
            Who we are?
           </a>
          </li>
          <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1507" id="menu-item-1507">
           <a href="https://fcmenterprises.org/americantribute/testimonials/">
            Testimonials
           </a>
          </li>
          <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1506" id="menu-item-1506">
           <a href="https://fcmenterprises.org/americantribute/blog/">
            News
           </a>
          </li>
          <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1504" id="menu-item-1504">
           <a href="https://fcmenterprises.org/americantribute/uscitizenship/">
            U.S. Citizenship
           </a>
           <ul class="sub-menu">
            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2882" id="menu-item-2882">
             <a href="https://fcmenterprises.org/americantribute/naturalizate-ya/">
              ¡Naturalízate Ahora!
             </a>
            </li>
            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2663" id="menu-item-2663">
             <a href="https://fcmenterprises.org/americantribute/naturalize-now/">
              Naturalize Now!
             </a>
            </li>
            <li class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-2131" id="menu-item-2131">
             <a href="https://fcmenterprises.org/americantribute/category/test-questions/">
              Test Questions
             </a>
            </li>
           </ul>
          </li>
          <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-893" id="menu-item-893">
           <a href="https://fcmenterprises.org/americantribute/contact/">
            Contact
           </a>
          </li>
         </ul>
        </div>
       </nav>
       <nav class="site-navigation primary-navigation" id="primary-navigation2">
        <div class="menu-main-menu-2-container">
        </div>
       </nav>
      </div>
     </div>
    </header>
    <!-- #masthead -->
    <section class="hidden-xs" id="featured-image">
     <div class="container absolutecenter-left">
      <div class="featured-titles">
      </div>
     </div>
    </section>
    <div class="site-main" id="main">
     <div class="container">
      <div class="row">
       <div class="main-content" id="main-content">
        <div class="content-area col-xs-12 col-sm-8" id="primary">
         <div class="site-content" id="content" role="main">
          <article class="post clearfix post-1898 type-post status-publish format-standard has-post-thumbnail hentry category-quick-civics-lessons-for-the-naturalization-test category-test-questions category-us-citizenship category-uscis" id="post-1898">
           <div class="featured-image-holder show-date">
            <div>
             <div class="date-box hidden-xs normal">
              <div>
               <span class="day tbWow fadeInDown">
                11
               </span>
               <span class="month tbWow fadeInDown" data-wow-delay="0.3s">
                Mar
               </span>
              </div>
             </div>
             <a href="https://fcmenterprises.org/americantribute/wp-content/uploads/2017/01/American_Tribute_US_Promise.jpg" rel="prettyPhoto">
              <img alt="53. What is one promise you make when you become a United States citizen?" class="tbWow fadeIn" height="510" src="https://fcmenterprises.org/americantribute/wp-content/uploads/2017/01/American_Tribute_US_Promise.jpg" title="53. What is one promise you make when you become a United States citizen?" width="825"/>
             </a>
            </div>
           </div>
           <div class="clear height30">
           </div>
           <header class="entry-header">
            <h1 class="entry-title tbWow fadeIn title-with-spacer">
             53. What is one promise you make when you become a United States citizen?
            </h1>
           </header>
           <div class="entry-content clearfix">
            <div class="page" title="Page 15">
             <div class="layoutArea">
              <div class="column">
               <ul>
                <li>
                 Give up loyalty to other countries
                </li>
                <li>
                 Defend the Constitution and laws of the United States
                </li>
                <li>
                 Obey the laws of the United States
                </li>
                <li>
                 Serve in the U.S. military (if needed)
                </li>
                <li>
                 Serve (do important work for) the nation (if needed)
                </li>
                <li>
                 Be loyal to the United States
                </li>
               </ul>
               <p>
                When the United States became an independent country, the Constitution gave Congress the power to establish a uniform rule of naturalization.
               </p>
               <p>
                Congress made rules about how immigrants could become citizens. Many of these requirements are still valid today, such as the requirements to live in the United States for a specific period of time, to be of good moral character, and to understand and support the principles of the Constitution.
               </p>
               <p>
                After an immigrant fulfills all of the requirements to become a U.S. citizen, the final step is to take an Oath of Allegiance at a naturalization ceremony.
               </p>
               <p>
                The Oath of Allegiance states, “I hereby declare, on oath, that I absolutely and entirely renounce and abjure all allegiance and fidelity to any foreign prince, potentate, state, or sovereignty of whom or which I have heretofore been a subject or citizen; that I will support and defend the Constitution and laws of the United States of America against all enemies, foreign and domestic; that I will bear true faith and allegiance to the same; that I will bear arms on behalf of the United States when required by the law; that I will perform noncombatant service in the Armed Forces of the United States when required by the law; that I will perform work of national importance under civilian direction when required by the law; and that I take this obligation freely without any mental reservation or purpose of evasion; so help me God.”
               </p>
              </div>
             </div>
             <p>
              **
              <em>
               As you prepare for U.S. citizenship, Learn About the United States: Quick Civics Lessons will help you study for the civics and English portions of the naturalization interview. There are 100 civics (history and government) questions on the naturalization test. During your naturalization interview, you will be asked up to 10 questions from the list of 100 questions. You must answer correctly six (6) of the 10 questions to pass the civics test.
               <br/>
              </em>
             </p>
             <p>
             </p>
             <center>
              <a class="btn btn-lg btn20 btn-tb-primary" href="https://fcmenterprises.org/americantribute/wp-content/uploads/2018/01/100q.pdf" rel="noopener" target="_blank">
               Download PDF
              </a>
             </center>
            </div>
           </div>
           <footer class="entry-meta clearfix">
            <div class="info-line">
             <time class="entry-date published">
              <a href="https://fcmenterprises.org/americantribute/53-one-promise-make-become-united-states-citizen/">
               March 11, 2018
              </a>
             </time>
             / In
             <a href="https://fcmenterprises.org/americantribute/category/quick-civics-lessons-for-the-naturalization-test/" rel="category tag">
              Quick Civics Lessons for the Naturalization Test
             </a>
             ,
             <a href="https://fcmenterprises.org/americantribute/category/test-questions/" rel="category tag">
              Test Questions
             </a>
             ,
             <a href="https://fcmenterprises.org/americantribute/category/us-citizenship/" rel="category tag">
              US Citizenship
             </a>
             ,
             <a href="https://fcmenterprises.org/americantribute/category/uscis/" rel="category tag">
              USCIS
             </a>
             / By
             <a href="https://fcmenterprises.org/americantribute/author/american-tribute/">
              American Tribute
             </a>
             /
             <span>
              Comments Off
              <span class="screen-reader-text">
               on 53. What is one promise you make when you become a United States citizen?
              </span>
             </span>
            </div>
           </footer>
          </article>
          <h2>
           Related Posts
          </h2>
          <div class="row overflowhidden">
           <div class="tb-related-posts col-xs-6 col-sm-4 fadeIn tbWow">
            <a href="https://fcmenterprises.org/americantribute/american-tribute-is-sponsoring-a-4th-of-july-contest/">
             <img alt="" class="attachment-liberty-thumb-xl size-liberty-thumb-xl wp-post-image" height="600" loading="lazy" sizes="(max-width: 600px) 100vw, 600px" src="https://fcmenterprises.org/americantribute/wp-content/uploads/2019/06/64646807_2525159420839534_8633082335966789632_o-600x600.jpg" srcset="https://fcmenterprises.org/americantribute/wp-content/uploads/2019/06/64646807_2525159420839534_8633082335966789632_o-600x600.jpg 600w, https://fcmenterprises.org/americantribute/wp-content/uploads/2019/06/64646807_2525159420839534_8633082335966789632_o-150x150.jpg 150w, https://fcmenterprises.org/americantribute/wp-content/uploads/2019/06/64646807_2525159420839534_8633082335966789632_o-300x300.jpg 300w, https://fcmenterprises.org/americantribute/wp-content/uploads/2019/06/64646807_2525159420839534_8633082335966789632_o-768x768.jpg 768w, https://fcmenterprises.org/americantribute/wp-content/uploads/2019/06/64646807_2525159420839534_8633082335966789632_o-1024x1024.jpg 1024w, https://fcmenterprises.org/americantribute/wp-content/uploads/2019/06/64646807_2525159420839534_8633082335966789632_o.jpg 1200w" width="600"/>
             <span>
              <h4>
               American Tribute is sponsoring a 4th of July Contest
              </h4>
             </span>
            </a>
           </div>
           <div class="tb-related-posts col-xs-6 col-sm-4 fadeIn tbWow" data-wow-delay="0.4s">
            <a href="https://fcmenterprises.org/americantribute/100-name-two-national-u-s-holidays-4/">
             <img alt="" class="attachment-liberty-thumb-xl size-liberty-thumb-xl wp-post-image" height="510" loading="lazy" src="https://fcmenterprises.org/americantribute/wp-content/uploads/2019/05/AmericanTributeMemorialDay-600x510.jpg" width="600"/>
             <span>
              <h4>
               100. Name two national U.S. holidays.
              </h4>
             </span>
            </a>
           </div>
           <div class="tb-related-posts col-xs-6 col-sm-4 fadeIn tbWow" data-wow-delay="0.8s">
            <a href="https://fcmenterprises.org/americantribute/31-if-both-the-president-and-the-vice-president-can-no-longer-serve-who-becomes-president/">
             <img alt="" class="attachment-liberty-thumb-xl size-liberty-thumb-xl wp-post-image" height="550" loading="lazy" src="https://fcmenterprises.org/americantribute/wp-content/uploads/2019/04/AT-Nancy_Pelosi-600x550.jpg" width="600"/>
             <span>
              <h4>
               31. If both the President and the Vice President can no longer serve, who becomes President?
              </h4>
             </span>
            </a>
           </div>
          </div>
         </div>
         <!-- #content -->
        </div>
        <!-- #primary -->
        <div class="widget-area col-xs-12 col-sm-4" id="secondary" role="complementary">
         <aside class="widget widget_newsletterwidget" id="newsletterwidget-2">
          <h3 class="widget-title">
           JOIN OUR NEWSLETTER
          </h3>
          <div class="tnp tnp-widget">
           <form action="https://fcmenterprises.org/americantribute/?na=s" method="post" onsubmit="return newsletter_check(this)">
            <input name="nlang" type="hidden" value=""/>
            <input name="nr" type="hidden" value="widget"/>
            <input name="nl[]" type="hidden" value="0"/>
            <div class="tnp-field tnp-field-firstname">
             <label>
              Name
             </label>
             <input class="tnp-firstname form-control" name="nn" type="text"/>
            </div>
            <div class="tnp-field tnp-field-email">
             <label>
              Email
             </label>
             <input class="tnp-email form-control" name="ne" required="" type="email"/>
            </div>
            <div class="tnp-field tnp-field-button">
             <input class="tnp-submit" type="submit" value="Subscribe"/>
            </div>
           </form>
          </div>
         </aside>
         <aside class="widget widget_apsi_widget" id="apsi_widget-3">
          <h3 class="widget-title">
           Follow Us
          </h3>
         </aside>
         <aside class="widget widget_dpe_fp_widget" id="dpe_fp_widget-2">
          <h3 class="widget-title">
           TESTIMONIALS
          </h3>
          <div class="upw-posts hfeed tb">
           <article class="post-2488 issue type-issue status-publish has-post-thumbnail hentry issues_categories-grid issues_categories-testimonials">
            <div class="entry-image tbWow fadeIn hidden-xs hidden-sm" data-wow-delay="0.3s" data-wow-duration="0.8s">
             <a href="https://fcmenterprises.org/americantribute/testimonials/ana-garcia-oath-ceremony/" rel="bookmark">
              <img alt="" class="img-circle wp-post-image" height="150" loading="lazy" sizes="(max-width: 150px) 100vw, 150px" src="https://fcmenterprises.org/americantribute/wp-content/uploads/2018/06/AT-AnaGarciaWeb-150x150.jpg" srcset="https://fcmenterprises.org/americantribute/wp-content/uploads/2018/06/AT-AnaGarciaWeb-150x150.jpg 150w, https://fcmenterprises.org/americantribute/wp-content/uploads/2018/06/AT-AnaGarciaWeb-600x600.jpg 600w" width="150"/>
             </a>
            </div>
            <div class="upw-content">
             <h4 class="entry-title tbWow fadeIn" data-wow-delay="0.1s">
              <a href="https://fcmenterprises.org/americantribute/testimonials/ana-garcia-oath-ceremony/" rel="bookmark">
               Ana García – Oath Ceremony
              </a>
             </h4>
             <div class="entry-summary tbWow fadeIn" data-wow-delay="0.1s">
              <p>
               Ana García, ganadora del Concurso del Día de los Presidentes 2017, habla sobre su experiencia…
              </p>
             </div>
            </div>
           </article>
           <article class="post-2816 issue type-issue status-publish has-post-thumbnail hentry issues_categories-cat1 issues_categories-grid issues_categories-testimonials">
            <div class="entry-image tbWow fadeIn hidden-xs hidden-sm" data-wow-delay="0.3s" data-wow-duration="0.8s">
             <a href="https://fcmenterprises.org/americantribute/testimonials/dalila-prieto-is-now-a-us-citizen/" rel="bookmark">
              <img alt="" class="img-circle wp-post-image" height="150" loading="lazy" sizes="(max-width: 150px) 100vw, 150px" src="https://fcmenterprises.org/americantribute/wp-content/uploads/2019/11/AT-DalilaPrietoW-150x150.jpg" srcset="https://fcmenterprises.org/americantribute/wp-content/uploads/2019/11/AT-DalilaPrietoW-150x150.jpg 150w, https://fcmenterprises.org/americantribute/wp-content/uploads/2019/11/AT-DalilaPrietoW-600x600.jpg 600w" width="150"/>
             </a>
            </div>
            <div class="upw-content">
             <h4 class="entry-title tbWow fadeIn" data-wow-delay="0.1s">
              <a href="https://fcmenterprises.org/americantribute/testimonials/dalila-prieto-is-now-a-us-citizen/" rel="bookmark">
               Dalila Prieto is now a US Citizen!!
              </a>
             </h4>
             <div class="entry-summary tbWow fadeIn" data-wow-delay="0.1s">
              <p>
               Dalila Prieto is a new U.S. citizen, and she talks about her experience after winning…
              </p>
             </div>
            </div>
           </article>
           <article class="post-1414 issue type-issue status-publish has-post-thumbnail hentry issues_categories-grid issues_categories-testimonials">
            <div class="entry-image tbWow fadeIn hidden-xs hidden-sm" data-wow-delay="0.3s" data-wow-duration="0.8s">
             <a href="https://fcmenterprises.org/americantribute/testimonials/anaaguirre/" rel="bookmark">
              <img alt="" class="img-circle wp-post-image" height="150" loading="lazy" sizes="(max-width: 150px) 100vw, 150px" src="https://fcmenterprises.org/americantribute/wp-content/uploads/2016/02/testimonials-ana-150x150.jpg" srcset="https://fcmenterprises.org/americantribute/wp-content/uploads/2016/02/testimonials-ana-150x150.jpg 150w, https://fcmenterprises.org/americantribute/wp-content/uploads/2016/02/testimonials-ana-600x600.jpg 600w" width="150"/>
             </a>
            </div>
            <div class="upw-content">
             <h4 class="entry-title tbWow fadeIn" data-wow-delay="0.1s">
              <a href="https://fcmenterprises.org/americantribute/testimonials/anaaguirre/" rel="bookmark">
               Ana Garcia Aguirre
              </a>
             </h4>
             <div class="entry-summary tbWow fadeIn" data-wow-delay="0.1s">
              <p>
               “It’s very important to become a US Citizen, to obtain those rights, participate here in…
              </p>
             </div>
            </div>
           </article>
          </div>
         </aside>
        </div>
        <!-- #secondary -->
       </div>
       <!-- #main-content -->
      </div>
     </div>
    </div>
    <!-- #main -->
    <footer class="site-footer" id="main-footer">
     <div class="container">
      <div class="row">
       <div class="col-sm-4 col-xs-12">
        <aside class="widget widget_dpe_fp_widget" id="dpe_fp_widget-3">
         <h3 class="widget-title">
          Latest News
         </h3>
         <div class="upw-posts hfeed tb">
          <article class="post-2909 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized">
           <div class="entry-image tbWow fadeIn hidden-xs hidden-sm" data-wow-delay="0.3s" data-wow-duration="0.8s">
            <a href="https://fcmenterprises.org/americantribute/francisca-torres-recovered-from-covid-19-and-donated-her-plasma/" rel="bookmark">
             <img alt="" class="img-circle wp-post-image" height="150" loading="lazy" sizes="(max-width: 150px) 100vw, 150px" src="https://fcmenterprises.org/americantribute/wp-content/uploads/2020/08/AT-FranciscaTorresThumb-150x150.jpg" srcset="https://fcmenterprises.org/americantribute/wp-content/uploads/2020/08/AT-FranciscaTorresThumb-150x150.jpg 150w, https://fcmenterprises.org/americantribute/wp-content/uploads/2020/08/AT-FranciscaTorresThumb-600x600.jpg 600w" width="150"/>
            </a>
           </div>
           <div class="upw-content">
            <h4 class="entry-title tbWow fadeIn" data-wow-delay="0.1s">
             <a href="https://fcmenterprises.org/americantribute/francisca-torres-recovered-from-covid-19-and-donated-her-plasma/" rel="bookmark">
              Francisca Torres recovered from COVID-19 and donated her plasma
             </a>
            </h4>
            <div class="entry-summary tbWow fadeIn" data-wow-delay="0.1s">
             <p>
              After a month of becoming a naturalized American Citizen, Francisca Torres recovered from COVID-19. Knowing…
             </p>
            </div>
           </div>
          </article>
          <article class="post-2889 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized">
           <div class="entry-image tbWow fadeIn hidden-xs hidden-sm" data-wow-delay="0.3s" data-wow-duration="0.8s">
            <a href="https://fcmenterprises.org/americantribute/american-tribute-is-once-again-sponsoring-a-4-of-july-contest/" rel="bookmark">
             <img alt="" class="img-circle wp-post-image" height="150" loading="lazy" sizes="(max-width: 150px) 100vw, 150px" src="https://fcmenterprises.org/americantribute/wp-content/uploads/2020/06/Profile4OfJulyContest-2-150x150.jpg" srcset="https://fcmenterprises.org/americantribute/wp-content/uploads/2020/06/Profile4OfJulyContest-2-150x150.jpg 150w, https://fcmenterprises.org/americantribute/wp-content/uploads/2020/06/Profile4OfJulyContest-2-300x300.jpg 300w, https://fcmenterprises.org/americantribute/wp-content/uploads/2020/06/Profile4OfJulyContest-2-1024x1024.jpg 1024w, https://fcmenterprises.org/americantribute/wp-content/uploads/2020/06/Profile4OfJulyContest-2-768x768.jpg 768w, https://fcmenterprises.org/americantribute/wp-content/uploads/2020/06/Profile4OfJulyContest-2-600x600.jpg 600w, https://fcmenterprises.org/americantribute/wp-content/uploads/2020/06/Profile4OfJulyContest-2.jpg 1200w" width="150"/>
            </a>
           </div>
           <div class="upw-content">
            <h4 class="entry-title tbWow fadeIn" data-wow-delay="0.1s">
             <a href="https://fcmenterprises.org/americantribute/american-tribute-is-once-again-sponsoring-a-4-of-july-contest/" rel="bookmark">
              American Tribute is once again sponsoring a 4 of July Contest!!
             </a>
            </h4>
            <div class="entry-summary tbWow fadeIn" data-wow-delay="0.1s">
             <p>
              Make 2020 the year that you become a U.S. Citizen! American Tribute is sponsoring an…
             </p>
            </div>
           </div>
          </article>
         </div>
        </aside>
       </div>
       <div class="col-sm-4 col-xs-12">
        <aside class="widget widget_custom-twitter-feeds-widget" id="custom-twitter-feeds-widget-2">
         <h3 class="widget-title">
          TWITTER FEED
         </h3>
         <!-- Custom Twitter Feeds by Smash Balloon -->
         <div class="ctf ctf-type-usertimeline ctf-styles ctf-narrow ctf-super-narrow ctf_is_initialized" data-ctfintents="1" data-ctfneeded="0" data-ctfshortcode='{"num": "1"}' id="ctf" style="">
          <div class="ctf-header" style="">
           <a class="ctf-header-link" href="https://twitter.com/FCMEnterprises" target="_blank" title="@FCMEnterprises">
            <div class="ctf-header-text">
             <p class="ctf-header-user" style="">
              <span class="ctf-header-name">
               American Tribute
              </span>
              <span class="ctf-header-follow">
               <svg aria-hidden="true" aria-label="twitter logo" class="svg-inline--fa fa-twitter fa-w-16" data-fa-processed="" data-icon="twitter" data-prefix="fab" role="img" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
                <path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z" fill="currentColor">
                </path>
               </svg>
               Follow
              </span>
             </p>
             <p class="ctf-header-bio" style="">
              American Tribute, project of the Texas non-profit corporation FCM Enterprises, Inc.
Shares helpful information in passing the test to become a U.S. Citizen
             </p>
            </div>
            <div class="ctf-header-img">
             <div class="ctf-header-img-hover">
              <svg aria-hidden="true" aria-label="twitter logo" class="svg-inline--fa fa-twitter fa-w-16" data-fa-processed="" data-icon="twitter" data-prefix="fab" role="img" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
               <path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z" fill="currentColor">
               </path>
              </svg>
             </div>
             <img alt="American Tribute" height="48" src="https://pbs.twimg.com/profile_images/901839473515704320/0vHJPM2r_normal.jpg" width="48"/>
            </div>
           </a>
          </div>
          <div class="ctf-tweets">
           <div class="ctf-item ctf-author-fcmenterprises ctf-new" id="1295392325586255873" style="">
            <div class="ctf-author-box">
             <div class="ctf-author-box-link" style="color: rgb(202, 197, 216);">
              <a class="ctf-author-avatar" href="https://twitter.com/FCMEnterprises" style="" target="_blank">
               <img alt="FCMEnterprises" height="48" src="https://pbs.twimg.com/profile_images/901839473515704320/0vHJPM2r_normal.jpg" width="48"/>
              </a>
              <a class="ctf-author-name" href="https://twitter.com/FCMEnterprises" style="color: rgb(202, 197, 216);" target="_blank">
               American Tribute
              </a>
              <a class="ctf-author-screenname" href="https://twitter.com/FCMEnterprises" style="color: rgb(202, 197, 216);" target="_blank">
               @FCMEnterprises
              </a>
              <span class="ctf-screename-sep">
               ·
              </span>
              <div class="ctf-tweet-meta">
               <a class="ctf-tweet-date" href="https://twitter.com/FCMEnterprises/status/1295392325586255873" style="color: rgb(202, 197, 216);" target="_blank">
                17 Aug
               </a>
              </div>
             </div>
             <div class="ctf-corner-logo" style="">
              <svg aria-hidden="true" aria-label="twitter logo" class="svg-inline--fa fa-twitter fa-w-16" data-fa-processed="" data-icon="twitter" data-prefix="fab" role="img" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
               <path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z" fill="currentColor">
               </path>
              </svg>
             </div>
            </div>
            <div class="ctf-tweet-content">
             <p class="ctf-tweet-text" style="">
              After a month of becoming a naturalized
              <a href="https://twitter.com/hashtag/AmericanCitizen" rel="nofollow" target="_blank">
               #AmericanCitizen
              </a>
              , Francisca Torres recovered from
              <a href="https://twitter.com/hashtag/COVID19" rel="nofollow" target="_blank">
               #COVID19
              </a>
              . Knowing the value of the antibodies developed, she decided to donate her plasma to assist the recovery of other fellow Americans
              <br/>
              <a href="https://twitter.com/hashtag/AmericanTribute" rel="nofollow" target="_blank">
               #AmericanTribute
              </a>
              <a class="ctf-tweet-text-media-wrap" href="https://twitter.com/FCMEnterprises/status/1295392325586255873" target="_blank">
               <svg aria-hidden="true" aria-label="video in tweet" class="svg-inline--fa fa-file-video fa-w-12 fa-9x ctf-tweet-text-media" data-icon="file-video" data-prefix="far" focusable="false" role="img" viewbox="0 0 384 512" xmlns="http://www.w3.org/2000/svg">
                <path class="" d="M369.941 97.941l-83.882-83.882A48 48 0 0 0 252.118 0H48C21.49 0 0 21.49 0 48v416c0 26.51 21.49 48 48 48h288c26.51 0 48-21.49 48-48V131.882a48 48 0 0 0-14.059-33.941zM332.118 128H256V51.882L332.118 128zM48 464V48h160v104c0 13.255 10.745 24 24 24h104v288H48zm228.687-211.303L224 305.374V268c0-11.046-8.954-20-20-20H100c-11.046 0-20 8.954-20 20v104c0 11.046 8.954 20 20 20h104c11.046 0 20-8.954 20-20v-37.374l52.687 52.674C286.704 397.318 304 390.28 304 375.986V264.011c0-14.311-17.309-21.319-27.313-11.314z" fill="currentColor">
                </path>
               </svg>
              </a>
             </p>
            </div>
            <div class="ctf-tweet-actions">
             <a class="ctf-reply" href="https://twitter.com/intent/tweet?in_reply_to=1295392325586255873&amp;related=FCMEnterprises" style="" target="_blank">
              <svg aria-hidden="true" aria-label="reply" class="svg-inline--fa fa-reply fa-w-16" data-fa-processed="" data-icon="reply" data-prefix="fa" role="img" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
               <path d="M8.309 189.836L184.313 37.851C199.719 24.546 224 35.347 224 56.015v80.053c160.629 1.839 288 34.032 288 186.258 0 61.441-39.581 122.309-83.333 154.132-13.653 9.931-33.111-2.533-28.077-18.631 45.344-145.012-21.507-183.51-176.59-185.742V360c0 20.7-24.3 31.453-39.687 18.164l-176.004-152c-11.071-9.562-11.086-26.753 0-36.328z" fill="currentColor">
               </path>
              </svg>
              <span class="ctf-screenreader">
               Reply on Twitter 1295392325586255873
              </span>
             </a>
             <a class="ctf-retweet" href="https://twitter.com/intent/retweet?tweet_id=1295392325586255873&amp;related=FCMEnterprises" style="" target="_blank">
              <svg aria-hidden="true" aria-label="retweet" class="svg-inline--fa fa-retweet fa-w-20" data-fa-processed="" data-icon="retweet" data-prefix="fa" role="img" viewbox="0 0 640 512" xmlns="http://www.w3.org/2000/svg">
               <path d="M629.657 343.598L528.971 444.284c-9.373 9.372-24.568 9.372-33.941 0L394.343 343.598c-9.373-9.373-9.373-24.569 0-33.941l10.823-10.823c9.562-9.562 25.133-9.34 34.419.492L480 342.118V160H292.451a24.005 24.005 0 0 1-16.971-7.029l-16-16C244.361 121.851 255.069 96 276.451 96H520c13.255 0 24 10.745 24 24v222.118l40.416-42.792c9.285-9.831 24.856-10.054 34.419-.492l10.823 10.823c9.372 9.372 9.372 24.569-.001 33.941zm-265.138 15.431A23.999 23.999 0 0 0 347.548 352H160V169.881l40.416 42.792c9.286 9.831 24.856 10.054 34.419.491l10.822-10.822c9.373-9.373 9.373-24.569 0-33.941L144.971 67.716c-9.373-9.373-24.569-9.373-33.941 0L10.343 168.402c-9.373 9.373-9.373 24.569 0 33.941l10.822 10.822c9.562 9.562 25.133 9.34 34.419-.491L96 169.881V392c0 13.255 10.745 24 24 24h243.549c21.382 0 32.09-25.851 16.971-40.971l-16.001-16z" fill="currentColor">
               </path>
              </svg>
              <span class="ctf-screenreader">
               Retweet on Twitter 1295392325586255873
              </span>
              <span class="ctf-action-count ctf-retweet-count" style="display: block; font-size: 10px; line-height: 18px;">
              </span>
             </a>
             <a class="ctf-like" href="https://twitter.com/intent/like?tweet_id=1295392325586255873&amp;related=FCMEnterprises" style="" target="_blank">
              <svg aria-hidden="true" aria-label="like" class="svg-inline--fa fa-heart fa-w-18" data-fa-processed="" data-icon="heart" data-prefix="fa" role="img" viewbox="0 0 576 512" xmlns="http://www.w3.org/2000/svg">
               <path d="M414.9 24C361.8 24 312 65.7 288 89.3 264 65.7 214.2 24 161.1 24 70.3 24 16 76.9 16 165.5c0 72.6 66.8 133.3 69.2 135.4l187 180.8c8.8 8.5 22.8 8.5 31.6 0l186.7-180.2c2.7-2.7 69.5-63.5 69.5-136C560 76.9 505.7 24 414.9 24z" fill="currentColor">
               </path>
              </svg>
              <span class="ctf-screenreader">
               Like on Twitter 1295392325586255873
              </span>
              <span class="ctf-action-count ctf-favorite-count" style="display: block; font-size: 10px; line-height: 18px;">
              </span>
             </a>
             <a class="ctf-twitterlink" href="https://twitter.com/FCMEnterprises/status/1295392325586255873" style="color: rgb(202, 197, 216); line-height: 18px;" target="_blank">
              Twitter
              <span class="ctf-screenreader">
               1295392325586255873
              </span>
             </a>
            </div>
           </div>
          </div>
          <a class="ctf-more" href="javascript:void(0);" id="ctf-more" style="">
           <span>
            Load More...
           </span>
          </a>
         </div>
        </aside>
       </div>
       <div class="col-sm-4 col-xs-12">
        <aside class="widget widget_text" id="text-2">
         <h3 class="widget-title">
          About AMERICAN TRIBUTE
         </h3>
         <div class="textwidget">
          <p>
           <strong>
            American Tribute
           </strong>
           , project of the Texas non-profit corporation FCM Enterprises, Inc. Shares helpful information in passing the test to become a U.S. Citizen
          </p>
          <p>
           You’ll find information that is helpful for Untied States Citizenship. Those who become a citizen through naturalization or inheritance can get their daily dose of required knowledge.
          </p>
         </div>
        </aside>
       </div>
      </div>
     </div>
     <div id="footer-navigation">
      <div class="container">
       <div class="row">
        <div class="disclaimer-area col-sm-6">
         <nav>
          <div class="menu-footer-container">
           <ul class="menu" id="menu-footer">
            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-50" id="menu-item-50">
             <a href="https://fcmenterprises.org/americantribute/">
              Home
             </a>
            </li>
            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1569" id="menu-item-1569">
             <a href="https://fcmenterprises.org/americantribute/testimonials/">
              Testimonials
             </a>
            </li>
            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1570" id="menu-item-1570">
             <a href="https://fcmenterprises.org/americantribute/blog/">
              News
             </a>
            </li>
            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1575" id="menu-item-1575">
             <a href="https://fcmenterprises.org/americantribute/uscitizenship/">
              U.S. Citizenship
             </a>
            </li>
            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1573" id="menu-item-1573">
             <a href="https://fcmenterprises.org/americantribute/contact/">
              Contact
             </a>
            </li>
           </ul>
          </div>
         </nav>
         <div class="clear">
         </div>
         <div class="clear">
          <p>
           Copyright © 2020. All Rights Reserved.
          </p>
         </div>
        </div>
        <div class="col-xs-12 col-sm-6" style="text-align:right;padding-right: 40px;">
         Design by
         <a href="http://factorstudio.us" target="_blank">
          Factor Studio
         </a>
        </div>
       </div>
      </div>
     </div>
    </footer>
   </div>
  </div>
  <!-- #page -->
  <script>
   ( function ( body ) {
			'use strict';
			body.className = body.className.replace( /\btribe-no-js\b/, 'tribe-js' );
		} )( document.body );
  </script>
  <script>
   /* <![CDATA[ */var tribe_l10n_datatables = {"aria":{"sort_ascending":": activate to sort column ascending","sort_descending":": activate to sort column descending"},"length_menu":"Show _MENU_ entries","empty_table":"No data available in table","info":"Showing _START_ to _END_ of _TOTAL_ entries","info_empty":"Showing 0 to 0 of 0 entries","info_filtered":"(filtered from _MAX_ total entries)","zero_records":"No matching records found","search":"Search:","all_selected_text":"All items on this page were selected. ","select_all_link":"Select all pages","clear_selection":"Clear Selection.","pagination":{"all":"All","next":"Next","previous":"Previous"},"select":{"rows":{"0":"","_":": Selected %d rows","1":": Selected 1 row"}},"datepicker":{"dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayNamesShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"dayNamesMin":["S","M","T","W","T","F","S"],"monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesShort":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesMin":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"nextText":"Next","prevText":"Prev","currentText":"Today","closeText":"Done","today":"Today","clear":"Clear"}};/* ]]> */
  </script>
  <script id="surstudio-plugin-translator-revolution-dropdown-js" src="https://fcmenterprises.org/americantribute/wp-content/plugins/wp-translator-revolution-dropdown/javascript/jquery.translator.min.js?ver=2.3" type="text/javascript">
  </script>
  <script id="newsletter-subscription-js-extra" type="text/javascript">
   /* <![CDATA[ */
var newsletter = {"messages":{"email_error":"The email is not correct","name_error":"The name is not correct","surname_error":"The last name is not correct","profile_error":"","privacy_error":"You must accept the privacy statement"},"profile_max":"20"};
/* ]]> */
  </script>
  <script id="newsletter-subscription-js" src="https://fcmenterprises.org/americantribute/wp-content/plugins/newsletter/subscription/validate.js?ver=6.6.7" type="text/javascript">
  </script>
  <script id="bootstrap-js-js" src="https://fcmenterprises.org/americantribute/wp-content/themes/liberty/inc/js/bootstrap.min.js?ver=3.3.4" type="text/javascript">
  </script>
  <script id="jquery-ui-core-js" src="https://fcmenterprises.org/americantribute/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4" type="text/javascript">
  </script>
  <script id="jquery-ui-widget-js" src="https://fcmenterprises.org/americantribute/wp-includes/js/jquery/ui/widget.min.js?ver=1.11.4" type="text/javascript">
  </script>
  <script id="jquery-ui-tabs-js" src="https://fcmenterprises.org/americantribute/wp-includes/js/jquery/ui/tabs.min.js?ver=1.11.4" type="text/javascript">
  </script>
  <script id="fw-theme-script-js" src="https://fcmenterprises.org/americantribute/wp-content/themes/liberty/inc/js/functions.js?ver=1.0" type="text/javascript">
  </script>
  <script id="jquery-custom-input-js" src="https://fcmenterprises.org/americantribute/wp-content/themes/liberty/inc/js/jquery.customInput.js?ver=1.0" type="text/javascript">
  </script>
  <script id="selectize-js-js" src="https://fcmenterprises.org/americantribute/wp-content/themes/liberty/inc/js/selectize.js?ver=1.0" type="text/javascript">
  </script>
  <script id="liberty_pp_js-js" src="https://fcmenterprises.org/americantribute/wp-content/themes/liberty/inc/prettyPhoto/js/jquery.prettyPhoto.js?ver=3.1.5" type="text/javascript">
  </script>
  <script id="liberty_scripts-js" src="https://fcmenterprises.org/americantribute/wp-content/themes/liberty/inc/js/themeblossom.js?ver=1.0.0" type="text/javascript">
  </script>
  <script id="wp-embed-js" src="https://fcmenterprises.org/americantribute/wp-includes/js/wp-embed.min.js?ver=5.5.1" type="text/javascript">
  </script>
  <script id="ctf_scripts-js-extra" type="text/javascript">
   /* <![CDATA[ */
var ctf = {"ajax_url":"https:\/\/fcmenterprises.org\/americantribute\/wp-admin\/admin-ajax.php"};
/* ]]> */
  </script>
  <script id="ctf_scripts-js" src="https://fcmenterprises.org/americantribute/wp-content/plugins/custom-twitter-feeds/js/ctf-scripts.min.js?ver=1.5" type="text/javascript">
  </script>
  <script type="text/javascript">
   /*<![CDATA[*/var _translator_revolution_dropdown=_translator_revolution_dropdown||{languages: ["es","en"],locationWidget: false,location: "#promo .col-xs-12.col-sm-6:nth(1)",floatingLeft: false,clsKey: "th5b159602e694fc2d5d7659ab928332"};/*]]>*/
  </script>
  <script>
   var screenRes = jQuery(window).width();

			stickyNavigation();
			jQuery(window).scroll(function(){
				stickyNavigation();
			});

			function stickyNavigation() {

			if (screenRes > 991 && jQuery('body').hasClass('showStickyNavigation')) {

				if (jQuery('body').hasClass('showPromoLine')) {
					promoLineHeight = jQuery('#promo').height() + 1;
				} else {
					promoLineHeight = 0;
				}

				var yScroll = jQuery(window).scrollTop();

				if(yScroll >= promoLineHeight) {
					jQuery('#site-branding')
					.addClass('make-it-sticky')
					.addClass('put-it-on-screen');
				} else {
					jQuery('#site-branding')
					.removeClass('make-it-sticky')
					.removeClass('put-it-on-screen');
				}

				
						if(yScroll >= promoLineHeight) {
							jQuery('#main-logo img').css('height', 107)
								.css('width', 100);
							jQuery('#main-logo-area').addClass('nobackground');
						} else {
							jQuery('#main-logo img').css('height', 214)
								.css('width', 199);
							jQuery('#main-logo-area').removeClass('nobackground');
						}

						
			}

		}
  </script>
  <!--Generated by Endurance Page Cache-->
  <div class="mm-slideout" id="mm-blocker">
  </div>
  <a class="fa fa-chevron-up" href="#page" id="toTop" style="display: none;">
   <span id="toTopHover">
   </span>
  </a>
  <iframe allowtransparency="true" frameborder="0" scrolling="no" src="https://platform.twitter.com/widgets/widget_iframe.d6364fae9340b0be5f13818370141fd0.html?origin=https%3A%2F%2Ffcmenterprises.org" style="display: none;" title="Twitter settings iframe">
  </iframe>
  <div style="position: absolute; left: -5000px; top: -5000px;">
   <div class="translator-dropdown-loading">
   </div>
   <div class="translator-dropdown-completed">
   </div>
  </div>
 </body>
</html>