<html class="wf-ffdagnywebpro-i7-active wf-ffmetaserifwebpro-i7-active wf-ffdagnywebpro-i4-active wf-ffdagnywebpro-n7-active wf-ffdagnywebpro-n4-active wf-ffmetaserifwebpro-i5-active wf-ffmetaserifwebpro-n5-active wf-ffmetaserifwebpro-n7-active wf-active">
 <head>
  <title>
   The life of Martin Luther King Jr. | Martin Luther King Jr: An extraordinary life
  </title>
  <meta charset="utf-8"/>
  <meta content="width=device-width,initial-scale=1" name="viewport"/>
  <link href="style.css" rel="stylesheet" type="text/css"/>
  <!-- Favicon -->
  <link href="http://apps-production.s3.amazonaws.com/static/images/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
  <!-- BEGIN TWITTER SUMMARY CARD -->
  <meta content="summary" name="twitter:card"/>
  <meta content="Martin Luther King Jr: An extraordinary life" name="twitter:title"/>
  <meta content="@seattletimes" name="twitter:site"/>
  <meta content="http://projects.seattletimes.com/mlk/" name="twitter:url"/>
  <meta content="http://projects.seattletimes.com/mlk/assets/social.jpg" name="twitter:image"/>
  <meta content="A tribute to Dr. King, through stories of his life, photographs of the times in which he lived, and perspectives from politicians, activists, and ordinary citizens on his tremendous legacy." name="twitter:description"/>
  <!-- Social sharing meta -->
  <meta content="article" property="og:type"/>
  <meta content="Martin Luther King Jr: An extraordinary life" property="og:title"/>
  <meta content="The Seattle Times" property="og:site_name"/>
  <meta content="http://projects.seattletimes.com/mlk/" property="og:url"/>
  <meta content="http://projects.seattletimes.com/mlk/assets/social.jpg" property="og:image"/>
  <meta content="A tribute to Dr. King, through stories of his life, photographs of the times in which he lived, and perspectives from politicians, activists, and ordinary citizens on his tremendous legacy." property="og:description"/>
  <meta content="225286600856790" property="fb:app_id"/>
  <!-- Chartbeat top -->
  <script src="https://www.googletagservices.com/activeview/js/current/osd.js?cb=%2Fr20100101">
  </script>
  <script async="" src="https://www.google-analytics.com/analytics.js">
  </script>
  <script async="" src="//use.typekit.net/rvq5yyp.js">
  </script>
  <script type="text/javascript">
   var _sf_startpt=(new Date()).getTime()
  </script>
  <!-- start ad set-up -->
  <script>
   window.googletag = {
  cmd: [],
  seatimes: {
    tags: [],
    unit: "/81279359/seattletimes.com"
  }
};
  </script>
  <!-- end ad set-up -->
  <!-- typekit fonts -->
  <script>
   (function(d) {
var config = {
  kitId: 'rvq5yyp',
  scriptTimeout: 3000
},
h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='//use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
})(document);
  </script>
  <link href="https://www.sharebutton.co/fonts/v2/entypo.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css?family=Lato:900&amp;text=Share" rel="stylesheet"/>
  <style type="text/css">
   .share.bottom.sharer-0{width:92px;height:20px;-webkit-touch-callout:none;-khtml-user-select:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.share.bottom.sharer-0 [class*=entypo-]:before{font-family:entypo,sans-serif}.share.bottom.sharer-0 label{font-size:16px;cursor:pointer;margin:0;padding:5px 10px;border-radius:5px;background:#a29baa;color:#333;-webkit-transition:all .3s ease;transition:all .3s ease}.share.bottom.sharer-0 label:hover{opacity:.8}.share.bottom.sharer-0 label span{text-transform:uppercase;font-size:.9em;font-family:Lato,sans-serif;font-weight:700;-webkit-font-smoothing:antialiased;padding-left:6px}.share.bottom.sharer-0 .social{opacity:0;-webkit-transition:all .4s ease;transition:all .4s ease;margin-left:-15px;visibility:hidden}.share.bottom.sharer-0 .social.top{-webkit-transform-origin:0 0;-ms-transform-origin:0 0;transform-origin:0 0;margin-top:-80px}.share.bottom.sharer-0 .social.bottom{-webkit-transform-origin:0 0;-ms-transform-origin:0 0;transform-origin:0 0;margin-top:5px}.share.bottom.sharer-0 .social.middle{margin-top:-34px}.share.bottom.sharer-0 .social.middle.right{-webkit-transform-origin:5% 50%;-ms-transform-origin:5% 50%;transform-origin:5% 50%;margin-left:105px}.share.bottom.sharer-0 .social.middle.left{-webkit-transform-origin:5% 50%;-ms-transform-origin:5% 50%;transform-origin:5% 50%}.share.bottom.sharer-0 .social.right{margin-left:14px}.share.bottom.sharer-0 .social.load{-webkit-transition:none!important;transition:none!important}.share.bottom.sharer-0 .social.networks-1{width:60px}.share.bottom.sharer-0 .social.networks-1.center,.share.bottom.sharer-0 .social.networks-1.left{margin-left:14px}.share.bottom.sharer-0 .social.networks-1.middle.left{margin-left:-70px}.share.bottom.sharer-0 .social.networks-1 ul{width:60px}.share.bottom.sharer-0 .social.networks-2{width:120px}.share.bottom.sharer-0 .social.networks-2.center{margin-left:-13px}.share.bottom.sharer-0 .social.networks-2.left{margin-left:-44px}.share.bottom.sharer-0 .social.networks-2.middle.left{margin-left:-130px}.share.bottom.sharer-0 .social.networks-2 ul{width:120px}.share.bottom.sharer-0 .social.networks-3{width:180px}.share.bottom.sharer-0 .social.networks-3.center{margin-left:-45px}.share.bottom.sharer-0 .social.networks-3.left{margin-left:-102px}.share.bottom.sharer-0 .social.networks-3.middle.left{margin-left:-190px}.share.bottom.sharer-0 .social.networks-3 ul{width:180px}.share.bottom.sharer-0 .social.networks-4{width:240px}.share.bottom.sharer-0 .social.networks-4.center{margin-left:-75px}.share.bottom.sharer-0 .social.networks-4.left{margin-left:162px}.share.bottom.sharer-0 .social.networks-4.middle.left{margin-left:-250px}.share.bottom.sharer-0 .social.networks-4 ul{width:240px}.share.bottom.sharer-0 .social.networks-5{width:300px}.share.bottom.sharer-0 .social.networks-5.center{margin-left:-105px}.share.bottom.sharer-0 .social.networks-5.left{margin-left:-225px}.share.bottom.sharer-0 .social.networks-5.middle.left{margin-left:-320px}.share.bottom.sharer-0 .social.networks-5 ul{width:300px}.share.bottom.sharer-0 .social.active{opacity:1;-webkit-transition:all .4s ease;transition:all .4s ease;visibility:visible}.share.bottom.sharer-0 .social.active.top{-webkit-transform:scale(1) translateY(-10px);-ms-transform:scale(1) translateY(-10px);transform:scale(1) translateY(-10px)}.share.bottom.sharer-0 .social.active.bottom{-webkit-transform:scale(1) translateY(15px);-ms-transform:scale(1) translateY(15px);transform:scale(1) translateY(15px)}.share.bottom.sharer-0 .social.active.middle.right{-webkit-transform:scale(1) translateX(10px);-ms-transform:scale(1) translateX(10px);transform:scale(1) translateX(10px)}.share.bottom.sharer-0 .social.active.middle.left{-webkit-transform:scale(1) translateX(-10px);-ms-transform:scale(1) translateX(-10px);transform:scale(1) translateX(-10px)}.share.bottom.sharer-0 .social ul{position:relative;left:0;right:0;height:46px;color:#fff;margin:auto;padding:0;list-style:none}.share.bottom.sharer-0 .social ul li{font-size:20px;cursor:pointer;width:60px;margin:0;padding:12px 0;text-align:center;float:left;display:none;height:22px;position:relative;z-index:2;-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box;-webkit-transition:all .3s ease;transition:all .3s ease}.share.bottom.sharer-0 .social ul li:hover{color:rgba(0,0,0,.5)}.share.bottom.sharer-0 .social li[class*=facebook]{background:#3b5998;display:block}.share.bottom.sharer-0 .social li[class*=twitter]{background:#6cdfea;display:block}.share.bottom.sharer-0 .social li[class*=gplus]{background:#e34429;display:block}.share.bottom.sharer-0 .social li[class*=pinterest]{background:#c5282f;display:block}.share.bottom.sharer-0 .social li[class*=paper-plane]{background:#42c5b0;display:block}
  </style>
  <meta name="sharer.share.bottom.sharer-0"/>
  <script async="" defer="" src="//www.googletagservices.com/tag/js/gpt.js">
  </script>
  <script async="" src="https://securepubads.g.doubleclick.net/gpt/pubads_impl_2020101201.js">
  </script>
  <link as="script" href="https://adservice.google.com/adsid/integrator.js?domain=projects.seattletimes.com" rel="preload"/>
  <script src="https://adservice.google.com/adsid/integrator.js?domain=projects.seattletimes.com" type="text/javascript">
  </script>
  <link href="https://f49c6e59151ae76cfbeb9a45b6a8474e.safeframe.googlesyndication.com/safeframe/1-0-37/html/container.html" rel="prefetch"/>
  <style type="text/css">
   .tkff-dagny-web-pro{font-family:"ff-dagny-web-pro",sans-serif;}.tk-ff-meta-serif-web-pro{font-family:"ff-meta-serif-web-pro",serif;}
  </style>
  <style type="text/css">
   @font-face{font-family:ff-dagny-web-pro;src:url(https://use.typekit.net/af/66f9cc/00000000000000003b9b0503/27/l?subset_id=2&fvd=i7&v=3) format("woff2"),url(https://use.typekit.net/af/66f9cc/00000000000000003b9b0503/27/d?subset_id=2&fvd=i7&v=3) format("woff"),url(https://use.typekit.net/af/66f9cc/00000000000000003b9b0503/27/a?subset_id=2&fvd=i7&v=3) format("opentype");font-weight:700;font-style:italic;font-display:auto;}@font-face{font-family:ff-dagny-web-pro;src:url(https://use.typekit.net/af/2203a0/00000000000000003b9b0506/27/l?subset_id=2&fvd=i4&v=3) format("woff2"),url(https://use.typekit.net/af/2203a0/00000000000000003b9b0506/27/d?subset_id=2&fvd=i4&v=3) format("woff"),url(https://use.typekit.net/af/2203a0/00000000000000003b9b0506/27/a?subset_id=2&fvd=i4&v=3) format("opentype");font-weight:400;font-style:italic;font-display:auto;}@font-face{font-family:ff-dagny-web-pro;src:url(https://use.typekit.net/af/b3fa4d/00000000000000003b9b0502/27/l?subset_id=2&fvd=n7&v=3) format("woff2"),url(https://use.typekit.net/af/b3fa4d/00000000000000003b9b0502/27/d?subset_id=2&fvd=n7&v=3) format("woff"),url(https://use.typekit.net/af/b3fa4d/00000000000000003b9b0502/27/a?subset_id=2&fvd=n7&v=3) format("opentype");font-weight:700;font-style:normal;font-display:auto;}@font-face{font-family:ff-dagny-web-pro;src:url(https://use.typekit.net/af/329083/00000000000000003b9b04ff/27/l?subset_id=2&fvd=n4&v=3) format("woff2"),url(https://use.typekit.net/af/329083/00000000000000003b9b04ff/27/d?subset_id=2&fvd=n4&v=3) format("woff"),url(https://use.typekit.net/af/329083/00000000000000003b9b04ff/27/a?subset_id=2&fvd=n4&v=3) format("opentype");font-weight:400;font-style:normal;font-display:auto;}@font-face{font-family:ff-meta-serif-web-pro;src:url(https://use.typekit.net/af/608768/00000000000000003b9b06f3/27/l?subset_id=2&fvd=i5&v=3) format("woff2"),url(https://use.typekit.net/af/608768/00000000000000003b9b06f3/27/d?subset_id=2&fvd=i5&v=3) format("woff"),url(https://use.typekit.net/af/608768/00000000000000003b9b06f3/27/a?subset_id=2&fvd=i5&v=3) format("opentype");font-weight:500;font-style:italic;font-display:auto;}@font-face{font-family:ff-meta-serif-web-pro;src:url(https://use.typekit.net/af/59164f/00000000000000003b9b06f6/27/l?subset_id=2&fvd=i7&v=3) format("woff2"),url(https://use.typekit.net/af/59164f/00000000000000003b9b06f6/27/d?subset_id=2&fvd=i7&v=3) format("woff"),url(https://use.typekit.net/af/59164f/00000000000000003b9b06f6/27/a?subset_id=2&fvd=i7&v=3) format("opentype");font-weight:700;font-style:italic;font-display:auto;}@font-face{font-family:ff-meta-serif-web-pro;src:url(https://use.typekit.net/af/6da54c/00000000000000003b9b06f7/27/l?subset_id=2&fvd=n7&v=3) format("woff2"),url(https://use.typekit.net/af/6da54c/00000000000000003b9b06f7/27/d?subset_id=2&fvd=n7&v=3) format("woff"),url(https://use.typekit.net/af/6da54c/00000000000000003b9b06f7/27/a?subset_id=2&fvd=n7&v=3) format("opentype");font-weight:700;font-style:normal;font-display:auto;}@font-face{font-family:ff-meta-serif-web-pro;src:url(https://use.typekit.net/af/8e6183/00000000000000003b9b06f2/27/l?subset_id=2&fvd=n5&v=3) format("woff2"),url(https://use.typekit.net/af/8e6183/00000000000000003b9b06f2/27/d?subset_id=2&fvd=n5&v=3) format("woff"),url(https://use.typekit.net/af/8e6183/00000000000000003b9b06f2/27/a?subset_id=2&fvd=n5&v=3) format("opentype");font-weight:500;font-style:normal;font-display:auto;}
  </style>
  <link href="https://tpc.googlesyndication.com/safeframe/1-0-37/html/container.html" rel="prefetch"/>
 </head>
 <body id="top">
  <div class="ad" data-google-query-id="CP_loae1vewCFS8DiAkd1GcMxg" id="dfp-ad-5">
   <div id="google_ads_iframe_/81279359/seattletimes.com_0__container__" style="border: 0pt none;">
    <iframe data-google-container-id="1" data-load-complete="true" frameborder="0" height="90" id="google_ads_iframe_/81279359/seattletimes.com_0" marginheight="0" marginwidth="0" name="google_ads_iframe_/81279359/seattletimes.com_0" scrolling="no" srcdoc="" style="border: 0px; vertical-align: bottom;" title="3rd party ad content" width="728">
    </iframe>
   </div>
  </div>
  <nav class="top-nav inner">
   <ul>
    <li class="logo-container nav-button">
     <a href="http://www.seattletimes.com" target="_blank">
      <img class="logo" src="./assets/st-logo.png"/>
     </a>
    </li>
    <li class="nav-button">
     <a class="" href="./index.html">
      Home
     </a>
    </li>
    <li class="nav-button">
     <a class="current" href="./bio.html">
      History
     </a>
    </li>
    <li class="nav-button">
     <a class="" href="./archives.html">
      Perspectives
     </a>
    </li>
    <li class="nav-button">
     <a class="" href="./education.html">
      Education
     </a>
    </li>
   </ul>
  </nav>
  <header class="header">
   <img src="./assets/mlk_header_short.jpg"/>
  </header>
  <main class="bio">
   <div class="inner">
    <nav class="jump">
     <ul>
      <li>
       <a href="#life">
        Biography
       </a>
      </li>
      <li>
       <a href="#galleries">
        Photo galleries
       </a>
      </li>
      <li>
       <a href="#words">
        His words
       </a>
      </li>
      <li>
       <a href="#timeline">
        Timeline
       </a>
      </li>
     </ul>
    </nav>
    <div class="narrow">
     <h1 id="life">
      The life of Martin Luther King Jr.
     </h1>
     <section class="life">
      <p>
       Any number of historic moments in the civil-rights struggle have been used to identify Martin Luther King, Jr. — prime mover of the Montgomery bus boycott, keynote speaker at the March on Washington, youngest Nobel Peace Prize laureate. But in retrospect, single events are less important than the fact that King, and his policy of nonviolent protest, was the dominant force in the civil-rights movement during its decade of greatest achievement, from 1957 to 1968.
      </p>
      <aside>
       <img class="inline-image" src="./assets/mlkandfamily.jpg"/>
       <div class="caption">
        Dr. Martin Luther King Jr. and his wife, Coretta Scott King, sit with three of their four children in their Atlanta, Ga, home, on March 17, 1963. (AP Photo)
       </div>
      </aside>
      <p>
       King was born Michael Luther King in Atlanta on Jan. 15, 1929 — one of the three children of Martin Luther King Sr., pastor of Ebenezer Baptist Church, and Alberta (Williams) King, a former schoolteacher. (He was renamed "Martin" when he was about 6 years old.)
      </p>
      <p>
       After going to local grammar and high schools, King enrolled in Morehouse College in Atlanta in 1944. He wasn't planning to enter the ministry, but then he met Dr. Benjamin Mays, a scholar whose manner and bearing convinced him that a religious career could be intellectually satisfying as well. After receiving his bachelor's degree in 1948, King attended Crozer Theological Seminary in Chester, Pa., winning the Plafker Award as the outstanding student of the graduating class, and the J. Lewis Crozer Fellowship as well. King completed the coursework for his doctorate in 1953, and was granted the degree two years later upon completion of his dissertation.
      </p>
      <p>
       Married by then, King returned South to become pastor of the Dexter Avenue Baptist Church in Montgomery, Ala. There, he made his first mark on the civil-rights movement, by mobilizing the black community during a 382-day boycott of the city's bus lines. King overcame arrest and other violent harassment, including the bombing of his home. Ultimately, the U.S. Supreme Court declared bus segregation unconstitutional.
      </p>
      <p>
       A national hero and a civil-rights figure of growing importance, King summoned together a number of black leaders in 1957 and laid the groundwork for the organization now known as the Southern Christian Leadership Conference (SCLC). King was elected its president, and he soon began helping other communities organize their own protests against discrimination.
      </p>
      <p>
       After finishing his first book and making a trip to India, King returned to the United States in 1960 to become co-pastor, with his father, of Ebenezer Baptist Church.
      </p>
      <p>
      </p>
      <aside>
       <img src="./assets/gallery2.jpg"/>
       <div class="caption">
        Police use dogs to quell civil unrest in Birmingham, Ala., on May 3, 1963. Birmingham’s police commissioner “Bull” Connor also allowed fire hoses to be turned on young civil rights demonstrators. These measures set off a backlash of sentiment that rejuvenated the flagging civil rights movement. (Bill Hudson / The Associated Press)
       </div>
      </aside>
      Three years later, King's nonviolent tactics were put to their most severe test in Birmingham, during a mass protest for fair hiring practices and the desegregation of department-store facilities. Police brutality used against the marchers dramatized the plight of blacks to the nation at large, with enormous impact. King was arrested, but his voice was not silenced: He wrote
      <a href="https://kinginstitute.stanford.edu/king-papers/documents/letter-birmingham-jail" target="_blank">
       "Letter from a Birmingham Jail"
      </a>
      to refute his critics.
      <p>
       Later that year King was a principal speaker at the historic March on Washington, where he delivered one of the most passionate addresses of his career. Time magazine designated him as its Person of the Year for 1963. A few months later he was named recipient of the 1964 Nobel Peace Prize. When he returned from Norway, where he had gone to
       <a href="http://kingencyclopedia.stanford.edu/encyclopedia/documentsentry/doc_acceptance_speech_at_nobel_peace_prize_ceremony.1.html" target="_blank">
        accept the award
       </a>
       , King took on new challenges. In Selma, Ala., he led a voter-registration campaign that ended in the Selma-to-Montgomery Freedom March. King next brought his crusade to Chicago, where he launched programs to rehabilitate the slums and provide housing.
      </p>
      <p>
       In the North, however, King soon discovered that young and angry blacks cared little for his preaching and even less for his pleas for peaceful protest. Their disenchantment was one of the reasons he rallied behind a new cause: the war in Vietnam.
      </p>
      <p>
       Although he was trying to create a new coalition based on equal support for peace and civil rights, it caused an immediate rift. The National Association for the Advancement of Colored People (NAACP) saw King's shift of emphasis as "a serious tactical mistake." The Urban League warned that the "limited resources" of the civil-rights movement would be spread too thin.
      </p>
      <p>
       But from the vantage point of history, King's timing was superb. Students, professors, intellectuals, clergymen and reformers rushed into the movement. Then, King turned his attention to the domestic issue that he felt was directly related to the Vietnam struggle: poverty. He called for a guaranteed family income, he threatened national boycotts, and he spoke of disrupting entire cities by nonviolent "camp-ins." With this in mind, he began to plan a massive march of the poor on Washington, D.C., envisioning a demonstration of such intensity and size that Congress would have to recognize and deal with the huge number of desperate and downtrodden Americans.
      </p>
      <p>
       King interrupted these plans to lend his support to the Memphis sanitation men's strike. He wanted to discourage violence, and he wanted to focus national attention on the plight of the poor, unorganized workers of the city. The men were bargaining for basic union representation and long-overdue raises.
      </p>
      <p>
       But he never got back to his poverty plans. Death came for King on April 4, 1968, on the balcony of the black-owned Lorraine Hotel just off Beale Street in Memphis. While standing outside with Jesse Jackson and Ralph Abernathy, King was shot in the neck by a rifle bullet. His death caused a wave of violence in major cities across the country.
      </p>
      <p>
       However, King's legacy has lived on. In 1969, his widow, Coretta Scott King, organized the
       <a href="http://www.thekingcenter.org/landing_page.html" target="_blank">
        Martin Luther King Jr. Center for Non-Violent Social Change
       </a>
       . Today it stands next to his beloved Ebenezer Baptist Church in Atlanta. His birthday, Jan. 15, is a
       <a href="http://localhost:8000/archives.html#calendar">
        national holiday
       </a>
       , celebrated each year with educational programs, artistic displays, and concerts throughout the United States. The Lorraine Hotel where he was shot is now the
       <a href="http://civilrightsmuseum.org/" target="_blank">
        National Civil Rights Museum
       </a>
       .
      </p>
     </section>
    </div>
    <div class="to-top">
     <a href="#top">
      ↑ Top
     </a>
    </div>
    <h1 id="galleries">
     Photo galleries
    </h1>
    <section class="galleries">
     <div class="flex-container">
      <div class="cluster">
       <a href="http://www.seattletimes.com/nation-world/martin-luther-king-jr-1956-62-2/" target="_blank">
        <img src="./assets/gallery1.jpg"/>
       </a>
       <div class="name">
        <a href="http://www.seattletimes.com/nation-world/martin-luther-king-jr-1956-62-2/" target="_blank">
         Part I: 1956-1962
        </a>
       </div>
       <div>
        Dr. Martin Luther King Jr. establishes himself as the national leader of the civil-rights movement, leading boycotts and staging protests against segregation in the South.
       </div>
      </div>
      <div class="cluster">
       <a href="http://www.seattletimes.com/nation-world/martin-luther-king-jr-1963-65-2/" target="_blank">
        <img src="./assets/gallery2.jpg"/>
       </a>
       <div class="name">
        <a href="http://www.seattletimes.com/nation-world/martin-luther-king-jr-1963-65-2/" target="_blank">
         Part II: 1963-1965
        </a>
       </div>
       <div>
        Voting rights becomes the focus of King and other civil-rights leaders. They organize protests across the nation, bringing more attention to their efforts - and more violent responses from opponents.
       </div>
      </div>
      <div class="cluster">
       <a href="http://www.seattletimes.com/nation-world/martin-luther-king-jr-1966-68-2/" target="_blank">
        <img src="./assets/gallery3.jpg"/>
       </a>
       <div class="name">
        <a href="http://www.seattletimes.com/nation-world/martin-luther-king-jr-1966-68-2/" target="_blank">
         Part III: 1966-1968
        </a>
       </div>
       <div>
        King's opposition to the Vietnam War makes headlines while his battle for civil rights continues. But on April 4, 1968, an assassin's bullet ends his crusade.
       </div>
      </div>
     </div>
    </section>
    <div class="to-top">
     <a href="#top">
      ↑ Top
     </a>
    </div>
    <h1 id="words">
     His words
    </h1>
    <section class="words">
     <div class="two-column">
      <div class="column">
       <div class="group">
        <div class="subhead">
         Encouragement:
        </div>
        <div class="cluster">
         <div class="name">
          <a href="https://kinginstitute.stanford.edu/king-papers/documents/i-have-dream-address-delivered-march-washington-jobs-and-freedom" target="_blank">
           I Have a Dream
          </a>
         </div>
         <div>
          The famous speech delivered in 1963 to more than 200,000 civil-rights marchers at the Lincoln Memorial in Washington, D.C.
         </div>
         <div class="excerpt">
          <strong>
           Excerpt:
          </strong>
          "I still have a dream"
         </div>
         <audio controls="controls" src="./assets/audio/dream_excerpt.mp3">
         </audio>
         <div class="excerpt">
          <strong>
           Excerpt:
          </strong>
          "Let freedom ring"
         </div>
         <audio controls="controls" src="./assets/audio/let_freedom_ring.mp3">
         </audio>
        </div>
        <div class="cluster">
         <div class="name">
          <a href="http://kingencyclopedia.stanford.edu/encyclopedia/documentsentry/ive_been_to_the_mountaintop/" target="_blank">
           I've Been to the Mountaintop
          </a>
         </div>
         <div>
          King gave this speech, saying "I may not get there with you," the day before he was assassinated.
         </div>
         <div class="excerpt">
          <strong>
           Excerpt:
          </strong>
          "We will get to the promised land"
         </div>
         <audio controls="controls" src="./assets/audio/seen_mountaintop.mp3">
         </audio>
        </div>
       </div>
       <div class="group">
        <div class="subhead">
         On nonviolence:
        </div>
        <div class="cluster">
         <div class="name">
          <a href="https://kinginstitute.stanford.edu/king-papers/documents/letter-birmingham-jail" target="_blank">
           Letter From a Birmingham Jail
          </a>
         </div>
         <div>
          King felt compelled to respond to those who would advise African Americans to wait patiently for justice. He outlines the reasons for his peaceful approach in this 1963 letter.
         </div>
        </div>
        <div class="cluster">
         <div class="name">
          <a href="http://kingencyclopedia.stanford.edu/encyclopedia/documentsentry/doc_acceptance_speech_at_nobel_peace_prize_ceremony.1.html" target="_blank">
           Nobel Prize acceptance speech
          </a>
         </div>
         <div>
          King used his 1964 speech, given in Oslo, Norway, as a reminder of the ongoing struggle.
         </div>
        </div>
       </div>
      </div>
      <div class="column">
       <div class="group">
        <div class="subhead">
         For students:
        </div>
        <div class="cluster">
         <div class="name">
          <a href="./words-blueprint.html">
           What Is Your Life's Blueprint?
          </a>
         </div>
         <div>
          In 1967, a group of students in Philadelphia listened to King talk about his hopes for them.
         </div>
        </div>
        <div class="cluster">
         <div class="name">
          <a href="./words-education.html">
           The Purpose of Education
          </a>
         </div>
         <div>
          King's article in the Morehouse student paper, the Maroon Tiger, in 1947, argues that the critical intellect requires moral development.
         </div>
        </div>
       </div>
       <div class="group">
        <div class="subhead">
         Example of a sermon:
        </div>
        <div class="cluster">
         <div class="name">
          <a href="./words-life.html">
           The Three Dimensions of a Complete Life
          </a>
         </div>
         <div>
          King preaches to congregants in 1967 about a life of length, breadth and depth.
         </div>
        </div>
       </div>
       <div class="group">
        <div class="subhead">
         On poverty:
        </div>
        <div class="cluster">
         <div class="name">
          <a href="./words-going.html">
           Where We Are Going
          </a>
         </div>
         <div>
          In this chapter of his last book, King writes about the need to address poverty as an issue of class, not race.
         </div>
        </div>
       </div>
      </div>
     </div>
    </section>
    <div class="to-top">
     <a href="#top">
      ↑ Top
     </a>
    </div>
    <div class="narrow">
     <h1 id="timeline">
      Timeline
     </h1>
     <section class="timeline">
      <ul class="key">
       <li class="king event">
        = Key moments in MLK's life and beyond
       </li>
       <li class="rights event">
        = Key moments in the Civil Rights Movement and beyond
       </li>
      </ul>
      <div class="year">
       <h2>
        1929
       </h2>
       <ul class="events">
        <li class="king event">
         <b>
          Jan. 15:
         </b>
         Michael Luther King Jr., later renamed Martin, is born to schoolteacher Alberta King and Baptist minister Michael Luther King in Atlanta, Ga.
        </li>
       </ul>
      </div>
      <div class="year">
       <h2>
        1948
       </h2>
       <ul class="events">
        <li class="king event">
         King graduates from Morehouse College in Atlanta with a B.A.
        </li>
       </ul>
      </div>
      <div class="year">
       <h2>
        1951
       </h2>
       <ul class="events">
        <li class="king event">
         Graduates with a B.D. from Crozer Theological Seminary in Chester, Pa.
        </li>
       </ul>
      </div>
      <div class="year">
       <h2>
        1953
       </h2>
       <ul class="events">
        <li class="king event">
         <b>
          June 18:
         </b>
         King marries Coretta Scott in Marion, Ala. They will have four children: Yolanda Denise (b.1955), Martin Luther King III (b.1957), Dexter (b.1961), Bernice Albertine (b.1963).
        </li>
       </ul>
      </div>
      <div class="year">
       <h2>
        1954
       </h2>
       <ul class="events">
        <li class="rights event">
         Brown vs. Board of Education: U.S. Supreme Court bans segregation in public schools.
        </li>
        <li class="king event">
         <b>
          September:
         </b>
         King moves to Montgomery, Ala., to preach at Dexter Avenue Baptist Church.
        </li>
       </ul>
      </div>
      <div class="year">
       <h2>
        1955
       </h2>
       <ul class="events">
        <li class="king event">
         After coursework at New England colleges, King finishes his Ph.D. in systematic theology.
        </li>
        <li class="rights event">
         Bus boycott launches in Montgomery, Ala., after an African-American woman, Rosa Parks, is arrested December 1 for refusing to give up her seat to a white person.
        </li>
       </ul>
      </div>
      <div class="year">
       <h2>
        1956
       </h2>
       <ul class="events">
        <li class="king event">
         <b>
          Jan. 26:
         </b>
         King is arrested for driving 30 mph in a 25 mph zone.
        </li>
        <li class="king event">
         <b>
          Jan. 30:
         </b>
         King's house is bombed.
        </li>
        <li class="rights event">
         <b>
          Dec. 21:
         </b>
         After more than a year of bus boycotts and a legal fight, the Montgomery buses desegregate.
        </li>
       </ul>
      </div>
      <div class="year">
       <h2>
        1957
       </h2>
       <ul class="events">
        <li class="king event">
         <b>
          January:
         </b>
         Black ministers form what becomes known as the Southern Christian Leadership Conference. King is named first president one month later.
        </li>
        <li class="king event">
         In this typical year of demonstrations, King travels 780,000 miles and makes 208 speeches.
        </li>
        <li class="rights event">
         Garfield High School becomes the first Seattle high school with a more than 50 percent nonwhite student body.
        </li>
        <li class="rights event">
         At previously all-white Central High in Little Rock, Ark., 1,000 paratroopers are called by President Eisenhower to restore order and escort nine black students.
        </li>
       </ul>
      </div>
      <div class="year">
       <h2>
        1958
       </h2>
       <ul class="events">
        <li class="king event">
         King's first book, "Stride Toward Freedom," is published, recounting his recollections of the Montgomery bus boycott. While King is promoting his book in a Harlem book store, an African American woman stabs him.
        </li>
       </ul>
      </div>
      <div class="year">
       <h2>
        1959
       </h2>
       <ul class="events">
        <li class="king event">
         King visits India. He had a lifelong admiration for Mohandas K. Gandhi, and credited Gandhi's passive resistance techniques for his civil-rights successes.
        </li>
       </ul>
      </div>
      <div class="year">
       <h2>
        1960
       </h2>
       <ul class="events">
        <li class="king event">
         King leaves for Atlanta to pastor his father's church, Ebenezer Baptist Church.
        </li>
        <li class="rights event">
         The sit-in protest movement begins in February at a Woolworth's lunch counter in Greensboro, N.C. and spreads across the nation.
        </li>
       </ul>
      </div>
      <div class="year">
       <h2>
        1961
       </h2>
       <ul class="events">
        <li class="rights event">
         Freedom rides begin from Washington, D.C: Groups of black and white people ride buses through the South to challenge segregation.
        </li>
        <li class="rights event">
         King makes his only visit to Seattle. He visits numerous places, including two morning assemblies at Garfield High School.
        </li>
       </ul>
      </div>
      <div class="year">
       <h2>
        1962
       </h2>
       <ul class="events">
        <li class="king event">
         King meets with President John F. Kennedy to urge support for civil rights.
        </li>
        <li class="rights event">
         Blacks become the majority at Garfield High, 51 percent of the student population - a first for Seattle. The school district average is 5.3 percent.
        </li>
        <li class="rights event">
         Two killed, many injured in riots as James Meredith is enrolled as the first black at the University of Mississippi.
        </li>
       </ul>
      </div>
      <div class="year">
       <h2>
        1963
       </h2>
       <ul class="events">
        <li class="king event">
         King leads protests in Birmingham for desegregated department store facilities, and fair hiring.
        </li>
        <li class="king event">
         <b>
          April:
         </b>
         Arrested after demonstrating in defiance of a court order, King writes "Letter From Birmingham Jail." This eloquent letter, later widely circulated, becomes a classic of the civil-rights movement.
        </li>
        <li class="rights event">
         Police arrest King and other ministers demonstrating in Birmingham, Ala., then turn fire hoses and police dogs on the marchers.
        </li>
        <li class="rights event">
         <b>
          June 12:
         </b>
         Medgar Evers, NAACP leader, is murdered as he enters his home in Jackson, Miss.
        </li>
        <li class="rights event">
         About 1,300 people march from the Central Area to downtown Seattle, demanding greater job opportunities for blacks in department stores. The Bon Marche promises 30 new jobs for blacks.
        </li>
        <li class="rights event">
         About 400 people rally at Seattle City Hall to protest delays in passing an open-housing law. In response, the city forms a 12-member Human Rights Commission but only two blacks are included, prompting a sit-in at City Hall and Seattle's first civil-rights arrests.
        </li>
        <li class="king event">
         <b>
          Aug. 28:
         </b>
         250,000 civil-rights supporters attended the March on Washington. At the Lincoln Memorial, King delivers the famous "I have a dream" speech.
        </li>
        <li class="rights event">
         250,000 people attend the March on Washington, D.C. urging support for pending civil-rights legislation. The event is highlighted by King's "I have a dream" speech.
        </li>
        <li class="rights event">
         The Seattle School District implements a voluntary racial transfer program, mainly aimed at busing black students to mostly white schools.
        </li>
        <li class="rights event">
         <b>
          Sep. 15:
         </b>
         Four girls are killed in a bombing at the Sixteenth Street Baptist Church in Birmingham, Ala.
        </li>
       </ul>
      </div>
      <div class="year">
       <h2>
        1964
       </h2>
       <ul class="events">
        <li class="rights event">
         Seattle City Council agrees to put together an open-housing ordinance but insists on putting it on the ballot. Voters defeat it by a 2-to-1 ratio. It will be four more years before an open-housing ordinance becomes law.
        </li>
        <li class="rights event">
         Three civil-rights workers are murdered in Mississippi.
        </li>
        <li class="rights event">
         <b>
          July 2:
         </b>
         President Johnson signs the Civil Rights Act of 1964.
        </li>
        <li class="king event">
         King's book "Why We Can't Wait" is published.
        </li>
        <li class="king event">
         King visits with West Berlin Mayor Willy Brant and Pope Paul VI.
        </li>
        <li class="king event">
         <b>
          Dec. 10:
         </b>
         King wins the Nobel Peace Prize.
        </li>
        <li class="rights event">
         Out of 955 people employed by the Seattle Fire Department, just two are African American, and only one is Asian, account for less than 0.2 and 0.1 percent of the force, respectively. By the end of 1993, the department is 12.2 percent African American and 5.6 percent Asian.
        </li>
       </ul>
      </div>
      <div class="year">
       <h2>
        1965
       </h2>
       <ul class="events">
        <li class="king event">
         <b>
          Jan. 18:
         </b>
         King successfully registers to vote at the Hotel Albert in Selma, Ala. and is assaulted by James George Robinson of Birmingham.
        </li>
        <li class="king event">
         <b>
          February:
         </b>
         King continues to protest discrimination in voter registration and is arrested and jailed. He meets with President Lyndon B. Johnson Feb. 9 and other American leaders about voting rights for African Americans.
        </li>
        <li class="rights event">
         <b>
          Feb. 21:
         </b>
         Malcolm X is murdered. Three men are convicted of his murder.
        </li>
        <li class="king event">
         <b>
          Mar. 16-21:
         </b>
         King and 3,200 people march from Selma to Montgomery
        </li>
        <li class="rights event">
         <b>
          Aug. 6:
         </b>
         President Johnson signs the Voting Rights Act of 1965. The act, which King sought, authorizes federal examiners to register qualified voters and suspends devices such as literacy tests that aimed to prevent African Americans from voting.
        </li>
        <li class="rights event">
         <b>
          Aug. 11-16:
         </b>
         Watts riots leave 34 dead in Los Angeles.
        </li>
       </ul>
      </div>
      <div class="year">
       <h2>
        1968
       </h2>
       <ul class="events">
        <li class="king event">
         <b>
          Apr. 4:
         </b>
         King is assassinated in Memphis, Tenn., by James Earl Ray, unleashing violence in more than 100 cities.
        </li>
        <li class="rights event">
         In response to King's death, Seattle residents hurl firebombs, broke windows, and pelt motorists with rocks. Ten thousand people also march to Seattle Center for a rally in his memory.
        </li>
        <li class="rights event">
         Aaron Dixon becomes first leader of Black Panther Party branch in Seattle.
        </li>
        <li class="rights event">
         There is a rally at Garfield High in support of Dixon, Larry Gossett, and Carl Miller, sentenced to six months in the King County Jail for unlawful assembly in an earlier demonstration. Before the speakers finish, firebombs and rocks begin flying toward cars coming down 23rd Avenue. Sporadic riots break out in Seattle's Central Area during the summer.
        </li>
       </ul>
      </div>
      <div class="year">
       <h2>
        1969
       </h2>
       <ul class="events">
        <li class="rights event">
         Edwin Pratt, executive director of the Seattle Urban League and a moderate and respected African American leader, is shot to death while standing in the doorway of his home. The murder is never solved.
        </li>
       </ul>
      </div>
      <div class="year">
       <h2>
        1977
       </h2>
       <ul class="events">
        <li class="rights event">
         Seattle School Board adopts a plan designed to eliminate racial imbalance in schools by fall 1979.
        </li>
       </ul>
      </div>
      <div class="year">
       <h2>
        1978
       </h2>
       <ul class="events">
        <li class="rights event">
         Seattle becomes the largest city in the United States to desegregate its schools without a court order; nearly one-quarter of the school district's students are bused as part of the "Seattle Plan." Two months later, voters pass an anti-busing initiative. It is later ruled unconstitutional.
        </li>
        <li class="rights event">
         In a blow to efforts to diversify university enrollment, the U.S. Supreme Court outlaws racial quotas in a suit brought by Allan Bakke, a white man who had been turned down by the medical school at University of California, Davis.
        </li>
       </ul>
      </div>
      <div class="year">
       <h2>
        1986
       </h2>
       <ul class="events">
        <li class="king event">
         <b>
          Jan. 20:
         </b>
         The first national celebration of King's birthday as a holiday.
        </li>
        <li class="king event">
         <b>
          Feb. 24:
         </b>
         King County Council passes a motion to rename King County in honor of Martin Luther King Jr.
        </li>
       </ul>
      </div>
      <div class="year">
       <h2>
        1989
       </h2>
       <ul class="events">
        <li class="rights event">
         Douglas Wilder of Virginia becomes the nation's first African American to be elected state governor.
        </li>
       </ul>
      </div>
      <div class="year">
       <h2>
        1992
       </h2>
       <ul class="events">
        <li class="rights event">
         The first racially based riots in years erupt in Los Angeles and other cities after a jury acquits L.A. police officers in the videotaped beating of Rodney King, an African American.
        </li>
       </ul>
      </div>
      <div class="year">
       <h2>
        2005
       </h2>
       <ul class="events">
        <li class="king event">
         King County's name change is made official by Gov. Christine Gregoire's signing of Senate Bill 5332.
        </li>
       </ul>
      </div>
      <div class="year">
       <h2>
        2006
       </h2>
       <ul class="events">
        <li class="king event">
         <b>
          Jan. 30:
         </b>
         King’s widow, Coretta Scott King, dies at age 78. Four presidents – Jimmy Carter, George H.W. Bush, Bill Clinton, George W. Bush – attended her funeral.
        </li>
       </ul>
      </div>
      <div class="year">
       <h2>
        2008
       </h2>
       <ul class="events">
        <li class="rights event">
         <b>
          Nov. 4:
         </b>
         Barack Obama becomes the first African American to be elected president of the United States.
        </li>
       </ul>
      </div>
      <div class="year">
       <h2>
        2011
       </h2>
       <ul class="events">
        <li class="king event">
         <b>
          Oct. 16:
         </b>
         The national memorial to Martin Luther King Jr. is dedicated and opened to the public in Washington, D.C.
        </li>
       </ul>
      </div>
      <div class="year">
       <h2>
        2013
       </h2>
       <ul class="events">
        <li class="rights event">
         Following the death of Trayvon Martin in Sanford, Fl., the Black Lives Matter movement emerges as a new force for civil rights.
        </li>
       </ul>
      </div>
     </section>
    </div>
    <div class="to-top">
     <a href="#top">
      ↑ Top
     </a>
    </div>
   </div>
  </main>
  <div class="copyright">
   Copyright 2017 The Seattle Times
  </div>
  <div class="footer">
   <div class="nav-bottom">
    <a href="http://www.seattletimes.com" target="_blank">
     <img class="logo" src="./assets/st-logo.png"/>
    </a>
    <a class="share bottom sharer-0" style="display: block;">
     <label class="entypo-export">
      <span>
       Share
      </span>
     </label>
     <div class="social load top left networks-5">
      <ul>
       <li class="entypo-pinterest" data-network="pinterest">
       </li>
       <li class="entypo-twitter" data-network="twitter">
       </li>
       <li class="entypo-facebook" data-network="facebook">
       </li>
       <li class="entypo-gplus" data-network="google_plus">
       </li>
       <li class="entypo-paper-plane" data-network="email">
       </li>
      </ul>
     </div>
    </a>
   </div>
  </div>
  <script async="" src="app.js">
  </script>
  <!-- Google Analytics -->
  <script>
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-52488759-1', 'auto');
ga('send', 'pageview');
  </script>
  <!-- End Google Analytics -->
  <!-- Chartbeat bottom -->
  <script>
   var _sf_async_config={
  uid:22565,
  domain:"seattletimes.com",
  useCanonical: "true",
  sections: "",
  authors: "By Seattle Times staff"
};
(function(){
  function loadChartbeat() {
    window._sf_endpt=(new Date()).getTime();
    var e = document.createElement('script');
    e.setAttribute('language', 'javascript');
    e.setAttribute('type', 'text/javascript');
    e.setAttribute('src',
(("https:" == document.location.protocol) ? "https://a248.e.akamai.net/chartbeat.download.akamai.com/102508/" : "http://static.chartbeat.com/") + "js/chartbeat.js");
    document.body.appendChild(e);
  }
  var oldonload = window.onload;
  window.onload = (typeof window.onload != 'function') ? loadChartbeat : function() { oldonload(); loadChartbeat(); };
})();
  </script>
  <script>
   if (!localStorage.getItem("noBanner") && console && console.log) (function() {
/*
      #######     /###           / 
    /       ###  /  ############/  
   /         ## /     #########    
   ##        #  #     /  #         
    ###          ##  /  ##         
   ## ###           /  ###         
    ### ###        ##   ##         
      ### ###      ##   ##         
        ### /##    ##   ##         
          #/ /##   ##   ##         
           #/ ##    ##  ##         
            # /      ## #      /   
  /##        /        ###     /    
 /  ########/          ######/     
/     #####              ###       
|                                  
 \)                           

Hello! Welcome to a Seattle Times project! Interested in how we built this and
other news apps? Check out our dev blog:

http://dev.seattletimes.com

Want to be a part of a team working on innovative digital journalism in
beautiful downtown Seattle? Of course you do. We're hiring, so take a look at
our current open positions:

http://company.seattletimes.com/careers/

*/
})
.toString()
.replace(/^[\w\W]*\/\*|\n\*\/[\w\W]*$/gm, "")
.split("$")
.forEach(function(line) { console.info(line) });
  </script>
  <iframe id="google_osd_static_frame_2360697212882" name="google_osd_static_frame" style="display: none; width: 0px; height: 0px;">
  </iframe>
  <script language="javascript" src="https://a248.e.akamai.net/chartbeat.download.akamai.com/102508/js/chartbeat.js" type="text/javascript">
  </script>
 </body>
</html>