<html class="js" dir="ltr" lang="en" prefix="fb: http://ogp.me/ns/fb# og: http://ogp.me/ns#">
 <!--<![endif]-->
 <head>
  <meta charset="utf-8"/>
  <link href="https://www.worldpopulationbalance.org/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon"/>
  <script async="" src="https://www.google-analytics.com/analytics.js">
  </script>
  <script type="text/javascript">
   window.onload = function() { update_world_population_clock(); }
  </script>
  <meta content='While some of these projections may look gloomy, remember: we can change the future. We can create a new vision, a new dream for the planet. It is in our power to humanely solve overpopulation. See our "How You Can Help" section to learn what you can do!' name="description"/>
  <meta content="World Population Balance focuses on promoting an environmentally sustainable population." name="abstract"/>
  <meta content="world, population, sustainable, environment, balance" name="keywords"/>
  <meta content="follow, index" name="robots"/>
  <meta content="population overpopulation sustainability environment" name="news_keywords"/>
  <meta content="general" name="rating"/>
  <link href="https://www.worldpopulationbalance.org/sites/default/files/images/wpb_open_graph_image.jpg" rel="image_src"/>
  <meta content="Copyright - WorldPopulationBalance.org" name="rights"/>
  <link href="https://www.worldpopulationbalance.org/us_population" rel="canonical"/>
  <link href="https://www.worldpopulationbalance.org/node/69" rel="shortlink"/>
  <meta content="en" http-equiv="content-language"/>
  <meta content="World Population Balance" property="og:site_name"/>
  <meta content="article" property="og:type"/>
  <meta content="The U.S. Population Situation" property="og:title"/>
  <meta content="https://www.worldpopulationbalance.org/us_population" property="og:url"/>
  <meta content='While some of these projections may look gloomy, remember: we can change the future. We can create a new vision, a new dream for the planet. It is in our power to humanely solve overpopulation. See our "How You Can Help" section to learn what you can do!' property="og:description"/>
  <meta content="http://www.worldpopulationbalance.org/sites/default/files/2018/12/wpb_open_graph_image.jpg" property="og:image"/>
  <meta content="https://www.worldpopulationbalance.org/sites/default/files/2018/12/wpb_open_graph_image.jpg" property="og:image:secure_url"/>
  <meta content="https://www.facebook.com/DaveGardnerFilmmaker" property="article:author"/>
  <meta content="https://www.facebook.com/WorldPopulationBalance/?__tn__=%2Cd%2CP-R&amp;eid=ARC3e7uuf1WEg9-Eoex8veovsrnqN2ZDc_B6QA2uxEcFpqHF_WTkGeJHpoFtdTBK-Cwth2jLB1fILIJX" property="article:publisher"/>
  <meta content="Thu, 01/29/2009 - 12:27pm" property="article:published_time"/>
  <meta content="Mon, 02/10/2020 - 12:37pm" property="article:modified_time"/>
  <title>
   The U.S. Population Situation | World Population Balance
  </title>
  <meta content="width" name="MobileOptimized"/>
  <meta content="true" name="HandheldFriendly"/>
  <meta content="width=device-width" name="viewport"/>
  <meta content="on" http-equiv="cleartype"/>
  <link href="https://www.worldpopulationbalance.org/sites/default/files/css/css_lQaZfjVpwP_oGNqdtWCSpJT1EMqXdMiU84ekLLxQnc4.css" media="all" rel="stylesheet" type="text/css"/>
  <link href="https://www.worldpopulationbalance.org/sites/default/files/css/css_gLefljZPD0mLHHCv0-fGDyiOZpitXCfocFu-pTUfcyM.css" media="all" rel="stylesheet" type="text/css"/>
  <link href="https://www.worldpopulationbalance.org/sites/default/files/css/css_Cw2KNc14L63tSlSl6hR0emSF7DkW4K6-W8EId3HJPKk.css" media="all" rel="stylesheet" type="text/css"/>
  <link href="https://www.worldpopulationbalance.org/sites/default/files/css/css_0qZfwAId-_hVXVemRVRp-T5WfQcJyouSiZFCxLfehms.css" media="all" rel="stylesheet" type="text/css"/>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js">
  </script>
  <script>
   window.jQuery || document.write("<script src='/sites/all/modules/jquery_update/replace/jquery/1.10/jquery.min.js'>\x3C/script>")
  </script>
  <script src="https://www.worldpopulationbalance.org/sites/default/files/js/js_38VWQ3jjQx0wRFj7gkntZr077GgJoGn5nv3v05IeLLo.js">
  </script>
  <script src="https://www.worldpopulationbalance.org/sites/default/files/js/js_58dL96kdHvGlLsxLVr0xgTQKL5oyXqm59tlLkw18_4U.js">
  </script>
  <script src="https://www.worldpopulationbalance.org/sites/default/files/js/js_qrf44QUDL_YTtRm1c_V_5DthK1dj0B5pBTFSfp1hfmk.js">
  </script>
  <script src="https://www.worldpopulationbalance.org/sites/default/files/js/js_YCPSAdUdlkup-ueBRff_IrbKVeaK58X7E6l0arrHmXg.js">
  </script>
  <script>
   (function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","https://www.google-analytics.com/analytics.js","ga");ga("create", "UA-134548596-1", {"cookieDomain":"auto"});ga("set", "anonymizeIp", true);ga("send", "pageview");
  </script>
  <script src="https://www.worldpopulationbalance.org/sites/default/files/js/js_xeKlv79MFhwZXuWojjfzl1hZVxqL33a5sA_SUthubPU.js">
  </script>
  <script>
   jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"wpb5z","theme_token":"WsNiPrNkTIJgFob2LmzC-UbX2L30KjQPxg6gyGcVNSo","js":{"\/\/ajax.googleapis.com\/ajax\/libs\/jquery\/1.10.2\/jquery.min.js":1,"0":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/nice_menus\/js\/jquery.bgiframe.js":1,"sites\/all\/modules\/nice_menus\/js\/jquery.hoverIntent.js":1,"sites\/all\/modules\/nice_menus\/js\/nice_menus.js":1,"sites\/all\/modules\/ckeditor_accordion\/js\/ckeditor-accordion.js":1,"sites\/all\/libraries\/colorbox\/jquery.colorbox-min.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox.js":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.js":1,"sites\/all\/modules\/custom_search\/js\/custom_search.js":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"1":1,"sites\/all\/modules\/antibot\/js\/antibot.js":1,"sites\/all\/libraries\/superfish\/jquery.hoverIntent.minified.js":1,"sites\/all\/libraries\/superfish\/sfsmallscreen.js":1,"sites\/all\/libraries\/superfish\/supposition.js":1,"sites\/all\/libraries\/superfish\/superfish.js":1,"sites\/all\/libraries\/superfish\/supersubs.js":1,"sites\/all\/modules\/superfish\/superfish.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/book\/book.css":1,"sites\/all\/modules\/calendar\/css\/calendar_multiday.css":1,"sites\/all\/modules\/ckeditor_accordion\/css\/ckeditor-accordion.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/nice_menus\/css\/nice_menus.css":1,"sites\/all\/themes\/wpbz5\/css\/nice_menus_customized.css":1,"sites\/all\/modules\/custom_search\/custom_search.css":1,"sites\/all\/libraries\/superfish\/css\/superfish.css":1,"sites\/all\/libraries\/superfish\/css\/superfish-smallscreen.css":1,"sites\/all\/themes\/wpb5z\/system.menus.css":1,"sites\/all\/themes\/wpb5z\/system.messages.css":1,"sites\/all\/themes\/wpb5z\/system.theme.css":1,"sites\/all\/themes\/wpb5z\/css\/styles.css":1}},"colorbox":{"opacity":"0.85","current":"{current} of {total}","previous":"\u00ab Prev","next":"Next \u00bb","close":"Close","maxWidth":"98%","maxHeight":"98%","fixed":true,"mobiledetect":true,"mobiledevicewidth":"480px","specificPagesDefaultValue":"admin*\nimagebrowser*\nimg_assist*\nimce*\nnode\/add\/*\nnode\/*\/edit\nprint\/*\nprintpdf\/*\nsystem\/ajax\nsystem\/ajax\/*"},"nice_menus_options":{"delay":"600","speed":"fast"},"custom_search":{"form_target":"_self","solr":0},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip","trackColorbox":1},"superfish":{"1":{"id":"1","sf":{"animation":{"opacity":"show","height":"show"},"speed":"fast","autoArrows":false,"dropShadows":false},"plugins":{"smallscreen":{"mode":"window_width","breakpointUnit":"px","title":"Menu"},"supposition":true,"supersubs":true}}},"antibot":{"forms":{"search-block-form":{"action":"\/us_population","key":"0233d9ef1aa2be50a6e2857586381bde"}}},"urlIsAjaxTrusted":{"\/us_population":true}});
  </script>
  <!--[if lt IE 9]>
    <script src="/sites/all/themes/zen/js/html5-respond.js"></script>
    <![endif]-->
  <link crossorigin="anonymous" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css?family=Lato+Sans|Oswald" rel="stylesheet"/>
  <link href="/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180"/>
  <link href="/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"/>
  <link href="/android-chrome-192x192.png" rel="icon" sizes="192x192" type="image/png"/>
  <link href="/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"/>
  <link href="/site.webmanifest" rel="manifest"/>
  <link color="#2866e9" href="/safari-pinned-tab.svg" rel="mask-icon"/>
  <meta content="#2d89ef" name="msapplication-TileColor"/>
  <meta content="/mstile-144x144.png" name="msapplication-TileImage"/>
  <meta content="#ffffff" name="theme-color"/>
 </head>
 <body class="html not-front not-logged-in one-sidebar sidebar-second page-node page-node- page-node-69 node-type-book section-us-population" style="">
  <p id="skip-link">
   <a class="element-invisible element-focusable" href="#main-menu">
    Jump to navigation
   </a>
  </p>
  <div id="page">
   <header class="header" id="header" role="banner">
    <a class="header__logo" href="/" id="logo" rel="home" title="Home">
     <img alt="Home" class="header__logo-image" src="https://www.worldpopulationbalance.org/sites/all/themes/wpb5z/logo.png"/>
    </a>
    <div class="header__name-and-slogan" id="name-and-slogan">
     <h1 class="header__site-name" id="site-name">
      <a class="header__site-link" href="/" rel="home" title="Home">
       <span>
        World Population Balance
       </span>
      </a>
     </h1>
     <div class="header__site-slogan" id="site-slogan">
      Choosing Small Families to Solve Overpopulation
     </div>
    </div>
    <div class="header__region region region-header">
     <div class="block block-block first last odd" id="block-block-34">
      <p>
       <img alt="Graph showing how small families can solve overpopulation" src="https://www.worldpopulationbalance.org/sites/default/files/images/website_silhouette_graph_960_wide_0.jpg"/>
      </p>
     </div>
    </div>
   </header>
   <div id="navigation">
    <div class="region region-navigation">
     <div class="block block-superfish first last odd" id="block-superfish-1">
      <ul class="menu sf-menu sf-menu-top-navigation sf-horizontal sf-style-none sf-total-items-6 sf-parent-items-5 sf-single-items-1 superfish-processed sf-js-enabled" id="superfish-1">
       <li class="first odd sf-item-1 sf-depth-1 sf-total-children-2 sf-parent-children-0 sf-single-children-2 menuparent" id="menu-4073-1">
        <span class="sf-depth-1 menuparent nolink" tabindex="0" title="About World Population Balance">
         About WPB
        </span>
        <ul class="sf-hidden" style="float: none; width: 12em;">
         <li class="first odd sf-item-1 sf-depth-2 sf-no-children" id="menu-4079-1" style="">
          <a class="sf-depth-2" href="/wpb_mission_statement" style="" title="Vision and Mission">
           Vision and Mission
          </a>
         </li>
         <li class="last even sf-item-2 sf-depth-2 sf-no-children" id="menu-4078-1" style="">
          <a class="sf-depth-2" href="/boards_and_staff" style="" title="Boards and Staff">
           Boards and Staff
          </a>
         </li>
        </ul>
       </li>
       <li class="active-trail middle even sf-item-2 sf-depth-1 sf-total-children-6 sf-parent-children-0 sf-single-children-6 menuparent" id="menu-4075-1">
        <span class="sf-depth-1 menuparent nolink" tabindex="0" title="Overpopulation">
         Overpopulation
        </span>
        <ul class="sf-hidden" style="float: none; width: 17.3333em;">
         <li class="first odd sf-item-1 sf-depth-2 sf-no-children" id="menu-5289-1" style="">
          <a class="sf-depth-2" href="/understanding-exponential-growth" style="">
           Understanding Exponential Growth
          </a>
         </li>
         <li class="middle even sf-item-2 sf-depth-2 sf-no-children" id="menu-4085-1" style="">
          <a class="sf-depth-2" href="/global_population" style="" title="The Global Population Situation - An Overview">
           Global
          </a>
         </li>
         <li class="active-trail middle odd sf-item-3 sf-depth-2 sf-no-children" id="menu-4086-1" style="">
          <a class="sf-depth-2 active" href="/us_population" style="" title="The U.S. Population Situation">
           U.S.
          </a>
         </li>
         <li class="middle even sf-item-4 sf-depth-2 sf-no-children" id="menu-4076-1" style="">
          <a class="sf-depth-2" href="/upper-midwest-situation" style="" title="The Upper Midwest Situation">
           Upper Midwest
          </a>
         </li>
         <li class="middle odd sf-item-5 sf-depth-2 sf-no-children" id="menu-4077-1" style="">
          <a class="sf-depth-2" href="/population_energy" style="" title="Population and Energy Consumption">
           Population and Energy Consumption
          </a>
         </li>
         <li class="last even sf-item-6 sf-depth-2 sf-no-children" id="menu-4087-1" style="">
          <a class="sf-depth-2" href="/faq" style="" title="Frequently Asked Questions">
           Frequently Asked Questions
          </a>
         </li>
        </ul>
       </li>
       <li class="middle odd sf-item-3 sf-depth-1 sf-total-children-6 sf-parent-children-1 sf-single-children-5 menuparent" id="menu-4090-1">
        <span class="sf-depth-1 menuparent nolink" tabindex="0" title="Iniatives">
         Initiatives
        </span>
        <ul class="sf-hidden" style="float: none; width: 19.4444em;">
         <li class="first odd sf-item-1 sf-depth-2 sf-no-children" id="menu-5296-1" style="">
          <a class="sf-depth-2" href="/one-planet-one-child-billboard-campaign" style="">
           One Planet One Child Billboard Campaign
          </a>
         </li>
         <li class="middle even sf-item-2 sf-depth-2 sf-no-children" id="menu-5285-1" style="">
          <a class="sf-depth-2" href="/podcasts" style="" title="">
           The Overpopulation Podcast
          </a>
         </li>
         <li class="middle odd sf-item-3 sf-depth-2 sf-no-children" id="menu-4091-1" style="">
          <a class="sf-depth-2" href="/schedule" style="" title="Upcoming and Past Events">
           Events
          </a>
         </li>
         <li class="middle even sf-item-4 sf-depth-2 sf-no-children" id="menu-4092-1" style="">
          <a class="sf-depth-2" href="/speaker" style="" title="World Population Balance Speakers">
           World Population Balance Speakers
          </a>
         </li>
         <li class="middle odd sf-item-5 sf-depth-2 sf-no-children" id="menu-5276-1" style="">
          <a class="sf-depth-2" href="/call-action-scientists-warning" style="" title="">
           A Call to Action on Scientists' Warning
          </a>
         </li>
         <li class="last even sf-item-6 sf-depth-2 sf-total-children-2 sf-parent-children-0 sf-single-children-2 menuparent" id="menu-4104-1" style="">
          <span class="sf-depth-2 menuparent nolink" tabindex="0" title="Media Initiatives">
           Media Initiatives
          </span>
          <ul class="sf-hidden" style="left: 100%; float: none; width: 12em;">
           <li class="first odd sf-item-1 sf-depth-3 sf-no-children" id="menu-4095-1" style="">
            <a class="sf-depth-3" href="/media_initiative" style="" title="Radio and Print Ads">
             Radio and Print Ads
            </a>
           </li>
           <li class="last even sf-item-2 sf-depth-3 sf-no-children" id="menu-4105-1" style="">
            <a class="sf-depth-3" href="/content/wpb-video-2010jan" style="" title="TV ad">
             TV ad
            </a>
           </li>
          </ul>
         </li>
        </ul>
       </li>
       <li class="middle even sf-item-4 sf-depth-1 sf-total-children-7 sf-parent-children-0 sf-single-children-7 menuparent" id="menu-4096-1">
        <span class="sf-depth-1 menuparent nolink" tabindex="0" title="How you can help us now">
         Take Action
        </span>
        <ul class="sf-hidden" style="float: none; width: 18.2222em;">
         <li class="first odd sf-item-1 sf-depth-2 sf-no-children" id="menu-5290-1" style="">
          <a class="sf-depth-2" href="/year-end-letter-2019" style="">
           Letter from Executive Director
          </a>
         </li>
         <li class="middle even sf-item-2 sf-depth-2 sf-no-children" id="menu-5213-1" style="">
          <a class="sf-depth-2" href="/our-vision-solve-overpopulation" style="">
           Our Vision to Solve Overpopulation
          </a>
         </li>
         <li class="middle odd sf-item-3 sf-depth-2 sf-no-children" id="menu-4282-1" style="">
          <a class="sf-depth-2" href="/donate-world-population-balance" style="" title="Support our mission - donate now!">
           Support Our Mission
          </a>
         </li>
         <li class="middle even sf-item-4 sf-depth-2 sf-no-children" id="menu-4283-1" style="">
          <a class="sf-depth-2" href="/content/sustainable-population-pledge" style="" title="Sign the Sustainable Population Pledge today!">
           Sign Sustainable Population Pledge
          </a>
         </li>
         <li class="middle odd sf-item-5 sf-depth-2 sf-no-children" id="menu-5161-1" style="">
          <a class="sf-depth-2" href="/content/sustainable-population-resolution" style="" title="sustainable population resolution">
           Sustainable Population Resolution
          </a>
         </li>
         <li class="middle even sf-item-6 sf-depth-2 sf-no-children" id="menu-4907-1" style="">
          <a class="sf-depth-2" href="/content/send-letter-environmental-groups" style="" title="Send a Letter to Environmental Groups">
           Send a Letter to Environmental Groups
          </a>
         </li>
         <li class="last odd sf-item-7 sf-depth-2 sf-no-children" id="menu-4098-1" style="">
          <a class="sf-depth-2" href="/content/schedule-world-population-balance-speakers" style="" title="Schedule World Population Balance speakers">
           Schedule WPB Speakers
          </a>
         </li>
        </ul>
       </li>
       <li class="middle odd sf-item-5 sf-depth-1 sf-total-children-3 sf-parent-children-0 sf-single-children-3 menuparent" id="menu-4099-1">
        <span class="sf-depth-1 menuparent nolink" tabindex="0" title="Resources">
         Resources
        </span>
        <ul class="sf-hidden" style="float: none; width: 13.3333em;">
         <li class="first odd sf-item-1 sf-depth-2 sf-no-children" id="menu-5284-1" style="">
          <a class="sf-depth-2" href="/newsletters" style="" title="Explore the WPB Newsletter archive">
           Newsletters
          </a>
         </li>
         <li class="middle even sf-item-2 sf-depth-2 sf-no-children" id="menu-4645-1" style="">
          <a class="sf-depth-2" href="/links_and_reading" style="" title="Links and Further Reading">
           Links and Further Reading
          </a>
         </li>
         <li class="last odd sf-item-3 sf-depth-2 sf-no-children" id="menu-4088-1" style="">
          <a class="sf-depth-2" href="/quotes" style="" title="Quotes">
           Quotes
          </a>
         </li>
        </ul>
       </li>
       <li class="last even sf-item-6 sf-depth-1 sf-no-children" id="menu-4083-1">
        <a class="sf-depth-1" href="/contact_world_population_balance" title="Contact World Population Balance">
         Contact
        </a>
       </li>
      </ul>
     </div>
    </div>
   </div>
   <div id="main">
    <div class="column" id="content" role="main">
     <a id="main-content">
     </a>
     <h1 class="page__title title" id="page-title">
      The U.S. Population Situation
     </h1>
     <article class="node-69 node node-book view-mode-full clearfix">
      <div class="field field-name-body field-type-text-with-summary field-label-hidden">
       <div class="field-items">
        <div class="field-item even">
         <p>
          While the facts of overpopulation
          <strong>
          </strong>
          are challenging, remember:
          <strong>
           we can choose our future
          </strong>
          . Through a dramatic and voluntary reduction in births we can begin to create a more positive and sustainable future.  See the "Help Us Now" section to learn what you can do!
          <br/>
          <img alt="Traffic" src="sites/default/files/users/editor1/pic_traffic_1.jpg" style="float: right; margin-left: 1em;"/>
         </p>
         <ul>
          <li>
           U.S. population at the beginning of 2020 was over 329 million.
           <sup>
            1
           </sup>
          </li>
          <li>
           U.S. population is growing by over 1,700,000 people per year -- that's over 200 per hour -- about half from new births and half from immigration.
           <sup>
            1
           </sup>
          </li>
          <li>
           According to Global Footprint Network data, the U.S. can sustain a population of only about 150 million at current consumption levels.
           <sup>
            2
           </sup>
          </li>
          <li>
           The U.S. population is using renewable resources twice as fast as they can be regenerated.
           <sup>
            2
           </sup>
          </li>
          <li>
           If everyone on the planet lived like an average American, it would take over 4 Earths to produce the renewable resources and absorb the wastes needed to support us.
           <sup>
            3
           </sup>
          </li>
          <li>
           Each additional American requires about 1 acre of built land and highways, which means less land is available for growing food.
           <sup>
            4
           </sup>
          </li>
          <li>
           Although the average American consumes roughly the same amount of energy as 30 years ago, the U.S. population has increased over 30%. This has led to total U.S. energy consumption rising 25%.
           <sup>
            5
           </sup>
          </li>
          <li>
           At the current population growth rate, the U.S. population will double in the next 150 years.  That will mean more greenhouse gas emissions and other pollution of land, water, and air; less open land; more overcrowding; and more species loss and habitat destruction.
          </li>
          <li>
           Overpopulation has diluted American representative democracy.  In 1790 each member of the House of Representatives represented about 34,000 people. Today, each member represents over 735,000.
          </li>
          <li>
           The average American is responsible for over 3 times the greenhouse gas emissions of the global average.
           <sup>
            6
           </sup>
          </li>
         </ul>
         <ul>
          <li>
           <strong>
            U.S. natural resources are increasingly depleted and polluted:
           </strong>
          </li>
         </ul>
         <ul class="rteindent1">
          <li>
           The California Central Valley produces 1/4 of U.S. food. The Central Valley Aquifer loses the water equivalent of 1 Lake Mead - the largest reservoir in the U.S. - each year.
           <sup>
            7
           </sup>
          </li>
          <li>
           The Colorado River Basin, which supplies water to 40 million people in 7 states, lost the water equivalent of 2 Lake Meads in a ten year period.
           <sup>
            8
           </sup>
          </li>
          <li>
           Due to high levels of agricultural and urban pollution runoff, the Environmental Protection Agency found that the majority of streams and rivers in the U.S. cannot support healthy aquatic life.
           <sup>
            9
           </sup>
          </li>
          <li>
           Half of Iowa topsoil has been lost in the past 150 years. Today, Iowa topsoil is being lost 16 times faster than soil is naturally created.
           <sup>
            10
           </sup>
          </li>
         </ul>
         <ul>
          <li>
           One in five plant and animal species in the United States - nearly 1,300 total species - is at risk of extinction.
           <sup>
            11
           </sup>
          </li>
          <li>
           The average American consumes a much larger amount of total resources than the average person from a developing country. For example, the average American uses the energy resources of more than 10 people from India.
           <sup>
            12
           </sup>
          </li>
          <li>
           According to a recent Gallup survey, 158 million adults worldwide would permanently migrate to the U.S. if they could.
           <sup>
            13
           </sup>
          </li>
          <li>
           Fewer Americans = more ample resources, less pollution, and healthier ecosystems. Smaller American families can help give the U.S. - and the world - a more sustainable future.
          </li>
         </ul>
         <h4>
          Footnotes
         </h4>
         <ol>
          <li>
           U.S. Census. Accessed January, 2020. census.gov/popclock/world.
          </li>
          <li>
           Global Footprint Network. National Footprint Accounts, 2016 edition.
          </li>
          <li>
           Per Square Mile. Accessed January, 2016. persquaremile.com/2012/08/08/if-the-worlds-population-lived-like/.
          </li>
          <li>
           Pimentel,David. Global economic and environmental aspects of biofuels.  Boca Raton, London, New York: CRC Press. 2012.
          </li>
          <li>
           U.S. Census Bureau and U.S. Energy Information Administration data.
          </li>
          <li>
           Netherlands Environmental Assessment Agency. "CO2 time series 1990-2014 per capita for world countries". Accessed January, 2016.
          </li>
          <li>
           Famiglietti, J. S., M. Lo, S. L. Ho, J. Bethune, K. J. Anderson, T. H. Syed, S. C. Swenson, C. R. de Linage, and M. Rodell. “Satellites measure recent rates of groundwater depletion in California's Central Valley”. Geophysical Research Letters. Volume 38, Issue 3, February, 2011. onlinelibrary.wiley.com/wol1/doi/10.1029/2010GL046442/full.
          </li>
          <li>
           Castle, S. L., B. F. Thomas, J. T. Reager, M. Rodell, S. C. Swenson, and J. S. Famiglietti. “Groundwater depletion during drought threatens future water security of the Colorado River Basin”. Geophysical Research Letters. Volume 41, Issue 16, August 2014. onlinelibrary.wiley.com/doi/10.1002/2014GL061055/abstract.
          </li>
          <li>
           United States Environmental Protection Agency. Accessed January, 2016. epa.gov/national-aquatic-resource-surveys/national-rivers-and-streams-assessment-2008-2009-results.
          </li>
          <li>
           Environmental Working Group.  Accessed January, 2016. ewg.org/losingground/report/executive-summary.html.
          </li>
          <li>
           International Union for Conservation of Nature and Natural Resources. “The IUCN Red List of Threatened Species” (2015), version 2015-3. iucnredlist.org.
          </li>
          <li>
           The World Bank. Accessed January, 2019. databank.worldbank.org/data/reports.aspx?source=2&amp;series=EG.USE.PCAP.KG.OE.
          </li>
          <li>
           Gallup.com. Accessed January, 2019. news.gallup.com/poll/245255/750-million-worldwide-migrate.
          </li>
         </ol>
        </div>
       </div>
      </div>
      <ul class="links inline">
       <li class="book_printer first last">
        <a href="/book/export/html/69" title="Show a printer-friendly version of this book page and its sub-pages.">
         Printer-friendly version
        </a>
       </li>
      </ul>
     </article>
    </div>
    <aside class="sidebars">
     <section class="region region-sidebar-second column sidebar">
      <div class="block block-easy-breadcrumb first odd" id="block-easy-breadcrumb-easy-breadcrumb">
       <div class="easy-breadcrumb" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
        <span itemprop="title">
         <a class="easy-breadcrumb_segment easy-breadcrumb_segment-front" href="/">
          Home
         </a>
        </span>
        <span class="easy-breadcrumb_segment-separator">
         &gt;
        </span>
        <span class="easy-breadcrumb_segment easy-breadcrumb_segment-title" itemprop="title">
         The U.S. Population Situation
        </span>
       </div>
      </div>
      <noscript>
       <style>
        form.antibot { display: none !important; }
       </style>
       <div class="antibot-no-js antibot-message antibot-message-warning messages warning">
        You must have JavaScript enabled to use this form.
       </div>
      </noscript>
      <div class="block block-search even" id="block-search-form" role="search">
       <form accept-charset="UTF-8" action="/us_population" class="search-form antibot" id="search-block-form" method="post" role="search" target="_self">
        <div>
         <div class="container-inline">
          <h2 class="element-invisible">
           Search form
          </h2>
          <div class="form-item form-type-textfield form-item-search-block-form">
           <label class="element-invisible" for="edit-search-block-form--2">
            Search this site
           </label>
           <input class="custom-search-box form-text" id="edit-search-block-form--2" maxlength="128" name="search_block_form" placeholder="" size="22" title="Enter the terms you wish to search for" type="text" value=""/>
          </div>
          <div class="form-actions form-wrapper" id="edit-actions">
           <input class="form-submit" id="edit-submit" name="op" type="submit" value="Search"/>
          </div>
          <input name="form_build_id" type="hidden" value="form-KULl5v9LdrJI4dBNmId0n0a_7X3p2-FVVqLGFh5rbhg"/>
          <input name="form_id" type="hidden" value="search_block_form"/>
          <input name="antibot_key" type="hidden" value="0233d9ef1aa2be50a6e2857586381bde"/>
         </div>
        </div>
       </form>
      </div>
      <div class="block block-block odd" id="block-block-17">
       <div id="donate-button-large">
        <a href="https://www.worldpopulationbalance.org/donate">
         <img alt="Donate to World Population Balance" border="0" height="38" src="/sites/all/themes/wpb5z/images/donate_button_6.gif" title="Donate to World Population Balance" width="180"/>
        </a>
       </div>
      </div>
      <div class="block block-block even" id="block-block-33">
       <div id="subscribe-button">
        <a href="http://eepurl.com/b_-U2P" target="_blank">
         <img alt="Subscribe to our mailing list" src="/sites/all/themes/wpb5z/images/subscribe_button.gif" title="Subscribe to our mailing list"/>
        </a>
       </div>
      </div>
      <div class="block block-block last odd" id="block-block-32">
       <div class="sidebar-announcement">
        <p>
         Sign the
         <a href="/content/sustainable-population-pledge">
          Sustainable Population Pledge
         </a>
         today!
        </p>
        <p>
         View the very best short video about overpopulation:
         <a href="/content/one-planet-onechild">
          One Planet, One Child
         </a>
         .
        </p>
        <p>
         <a href="/content/our-vision-solve-overpopulation">
          Our Vision to Solve Overpopulation
         </a>
         .
        </p>
        <p>
         Think you really understand growth? Click
         <a href="/exponential-growth-tutorial/bacteria-exponential-growth.html">
          here
         </a>
         .
        </p>
        <p>
         Read our most recent and past
         <a href="/newsletters">
          WPB newsletters online
         </a>
         .
        </p>
       </div>
      </div>
     </section>
    </aside>
   </div>
   <footer class="region region-footer" id="footer">
    <div class="block block-block first last odd" id="block-block-14">
     <div id="footer-copyright">
      Copyright 2001-2020 World Population Balance
      <br/>
      PO Box 14175, Saint Paul, MN 55114, U.S.A.  612-869-1640
     </div>
    </div>
   </footer>
  </div>
  <div id="cboxOverlay" style="display: none;">
  </div>
  <div class="" id="colorbox" role="dialog" style="display: none;" tabindex="-1">
   <div id="cboxWrapper">
    <div>
     <div id="cboxTopLeft" style="float: left;">
     </div>
     <div id="cboxTopCenter" style="float: left;">
     </div>
     <div id="cboxTopRight" style="float: left;">
     </div>
    </div>
    <div style="clear: left;">
     <div id="cboxMiddleLeft" style="float: left;">
     </div>
     <div id="cboxContent" style="float: left;">
      <div id="cboxTitle" style="float: left;">
      </div>
      <div id="cboxCurrent" style="float: left;">
      </div>
      <button id="cboxPrevious" type="button">
      </button>
      <button id="cboxNext" type="button">
      </button>
      <button id="cboxSlideshow" type="button">
      </button>
      <div id="cboxLoadingOverlay" style="float: left;">
      </div>
      <div id="cboxLoadingGraphic" style="float: left;">
      </div>
     </div>
     <div id="cboxMiddleRight" style="float: left;">
     </div>
    </div>
    <div style="clear: left;">
     <div id="cboxBottomLeft" style="float: left;">
     </div>
     <div id="cboxBottomCenter" style="float: left;">
     </div>
     <div id="cboxBottomRight" style="float: left;">
     </div>
    </div>
   </div>
   <div style="position: absolute; width: 9999px; visibility: hidden; display: none; max-width: none;">
   </div>
  </div>
 </body>
</html>