<html>
 <head>
  <title>
   Outline of the U.S. Economy
  </title>
 </head>
 <body bgcolor="#FFFFFF" text="#000000">
  <!-- NOTE: The top and bottom banner graphics are relative links to iip's web site -  images are in the image directory under the main directory -  the graphics will not appear until they are loaded on the web server !!! -->
  <!-- This is the table for the top banner -->
  <div align="center">
   <a name="top">
   </a>
  </div>
  <br/>
  <table align="center" border="0" cellpadding="4" cellspacing="0" width="590">
   <tbody>
    <tr align="left">
     <td bgcolor="#CCCC99" rowspan="2" valign="top" width="130">
      <font color="#333300" face="Verdana,sans-serif" size="1">
       <a href="chap1.htm">
        Continuity
        <br/>
        and Change
       </a>
       <p>
        How the U.S. Economy Works
       </p>
       <p>
        <a href="chap3.htm">
         The U.S. Economy:
         <br/>
         A Brief History
        </a>
       </p>
       <p>
        <a href="chap4.htm">
         Small Business and the Corporation
        </a>
       </p>
       <p>
        <a href="chap5.htm">
         Stocks, Commodities, and Markets
        </a>
       </p>
       <p>
        <a href="chap6.htm">
         The Role of the Government in the Economy
        </a>
       </p>
       <p>
        <a href="chap7.htm">
         Monetary and Fiscal Policy
        </a>
       </p>
       <p>
        <a href="chap8.htm">
         American Agriculture:
         <br/>
         Its Changing Significance
        </a>
       </p>
       <p>
        <a href="chap9.htm">
         Labor in America:
         <br/>
         The Worker's Role
        </a>
       </p>
       <p>
        <a href="chap10.htm">
         Foreign Trade and Global Economic Policies
        </a>
       </p>
       <p>
        <a href="chap11.htm">
         Afterword:
         <br/>
         Beyond Economics
        </a>
       </p>
       <p>
        <a href="chap12.htm">
         Glossary
        </a>
       </p>
      </font>
      <p>
       <font color="#333300" face="Verdana,sans-serif" size="1">
       </font>
      </p>
     </td>
     <td valign="top" width="300">
      <img alt="How the U.S. Economy Works - Businessman" border="0" height="223" src="art2.jpg" width="300"/>
     </td>
     <td valign="top" width="165">
      <font face="Verdana,Helvetica,sans-serif" size="1">
       CHAPTER 2
       <p>
       </p>
       <p>
        <font color="#000099" face="Verdana,Helvetica,sans-serif" size="5">
         How the
         <br/>
         U.S. Economy
         <br/>
         Works
        </font>
        <br/>
       </p>
       <hr align="left" size="1" width="165"/>
      </font>
     </td>
    </tr>
    <tr>
     <td colspan="2" valign="top" width="465">
      <font face="Times New Roman,Times,serif" size="3">
       In every economic system, entrepreneurs and managers bring together natural resources, labor, and technology to produce and distribute goods and services. But the way these different elements are organized and used also reflects a nation's political ideals and its culture.
       <br/>
       The United States is often described as a "capitalist" economy, a term coined by 19th-century German economist and social theorist Karl Marx to describe a system in which a small group of people who control large amounts of money, or capital, make the most important economic decisions. Marx contrasted capitalist economies to "socialist" ones, which vest more power in the political system. Marx and his followers believed that capitalist economies concentrate power in the hands of wealthy business people, who aim mainly to maximize profits; socialist economies, on the other hand, would be more likely to feature greater control by government, which tends to put political aims -- a more equal distribution of society's resources, for instance -- ahead of profits.
       <br/>
       While those categories, though oversimplified, have elements of truth to them, they are far less relevant today. If the pure capitalism described by Marx ever existed, it has long since disappeared, as governments in the United States and many other countries have intervened in their economies to limit concentrations of power and address many of the social problems associated with unchecked private commercial interests. As a result, the American economy is perhaps better described as a "mixed" economy, with government playing an important role along with private enterprise.
       <br/>
       Although Americans often disagree about exactly where to draw the line between their beliefs in both free enterprise and government management, the mixed economy they have developed has been remarkably successful.
       <p>
        <font color="#999966" face="Verdana,sans-serif" size="4">
         Basic Ingredients of the U.S. Economy
        </font>
        <br/>
        The first ingredient of a nation's economic system is its natural resources. The United States is rich in mineral resources and fertile farm soil, and it is blessed with a moderate climate. It also has extensive coastlines on both the Atlantic and Pacific Oceans, as well as on the Gulf of Mexico. Rivers flow from far within the continent, and the Great Lakes -- five large, inland lakes along the U.S. border with Canada -- provide additional shipping access. These extensive waterways have helped shape the country's economic growth over the years and helped bind America's 50 individual states together in a single economic unit.
        <br/>
        The second ingredient is labor, which converts natural resources into goods. The number of available workers and, more importantly, their productivity help determine the health of an economy. Throughout its history, the United States has experienced steady growth in the labor force, and that, in turn, has helped fuel almost constant economic expansion. Until shortly after World War I, most workers were immigrants from Europe, their immediate descendants, or African-Americans whose ancestors were brought to the Americas as slaves. In the early years of the 20th century, large numbers of Asians immigrated to the United States, while many Latin American immigrants came in later years.
        <br/>
        Although the United States has experienced some periods of high unemployment and other times when labor was in short supply, immigrants tended to come when jobs were plentiful. Often willing to work for somewhat lower wages than acculturated workers, they generally prospered, earning far more than they would have in their native lands. The nation prospered as well, so that the economy grew fast enough to absorb even more newcomers.
        <br/>
        The quality of available labor -- how hard people are willing to work and how skilled they are -- is at least as important to a country's economic success as the number of workers. In the early days of the United States, frontier life required hard work, and what is known as the Protestant work ethic reinforced that trait. A strong emphasis on education, including technical and vocational training, also contributed to America's economic success, as did a willingness to experiment and to change.
        <br/>
        Labor mobility has likewise been important to the capacity of the American economy to adapt to changing conditions. When immigrants flooded labor markets on the East Coast, many workers moved inland, often to farmland waiting to be tilled. Similarly, economic opportunities in industrial, northern cities attracted black Americans from southern farms in the first half of the 20th century.
        <br/>
        Labor-force quality continues to be an important issue. Today, Americans consider "human capital" a key to success in numerous modern, high-technology industries. As a result, government leaders and business officials increasingly stress the importance of education and training to develop workers with the kind of nimble minds and adaptable skills needed in new industries such as computers and telecommunications.
        <br/>
        But natural resources and labor account for only part of an economic system. These resources must be organized and directed as efficiently as possible. In the American economy, managers, responding to signals from markets, perform this function. The traditional managerial structure in America is based on a top-down chain of command; authority flows from the chief executive in the boardroom, who makes sure that the entire business runs smoothly and efficiently, through various lower levels of management responsible for coordinating different parts of the enterprise, down to the foreman on the shop floor. Numerous tasks are divided among different divisions and workers. In early 20th-century America, this specialization, or division of labor, was said to reflect "scientific management" based on systematic analysis.
        <br/>
        Many enterprises continue to operate with this traditional structure, but others have taken changing views on management. Facing heightened global competition, American businesses are seeking more flexible organization structures, especially in high-technology industries that employ skilled workers and must develop, modify, and even customize products rapidly. Excessive hierarchy and division of labor increasingly are thought to inhibit creativity. As a result, many companies have "flattened" their organizational structures, reduced the number of managers, and delegated more authority to interdisciplinary teams of workers.
        <br/>
        Before managers or teams of workers can produce anything, of course, they must be organized into business ventures. In the United States, the corporation has proved to be an effective device for accumulating the funds needed to launch a new business or to expand an existing one. The corporation is a voluntary association of owners, known as stockholders, who form a business enterprise governed by a complex set of rules and customs.
        <br/>
        Corporations must have financial resources to acquire the resources they need to produce goods or services. They raise the necessary capital largely by selling stock (ownership shares in their assets) or bonds (long-term loans of money) to insurance companies, banks, pension funds, individuals, and other investors. Some institutions, especially banks, also lend money directly to corporations or other business enterprises. Federal and state governments have developed detailed rules and regulations to ensure the safety and soundness of this financial system and to foster the free flow of information so investors can make well-informed decisions.
        <br/>
        The gross domestic product measures the total output of goods and services in a given year. In the United States it has been growing steadily, rising from more than $3.4 trillion in 1983 to around $8.5 trillion by 1998. But while these figures help measure the economy's health, they do not gauge every aspect of national well-being. GDP shows the market value of the goods and services an economy produces, but it does not weigh a nation's quality of life. And some important variables -- personal happiness and security, for instance, or a clean environment and good health -- are entirely beyond its scope.
       </p>
       <p>
        <font color="#999966" face="Verdana,sans-serif" size="4">
         A Mixed Economy: The Role of the Market
        </font>
        <br/>
        The United States is said to have a mixed economy because privately owned businesses and government both play important roles. Indeed, some of the most enduring debates of American economic history focus on the relative roles of the public and private sectors.
        <br/>
        The American free enterprise system emphasizes private ownership. Private businesses produce most goods and services, and almost two-thirds of the nation's total economic output goes to individuals for personal use (the remaining one-third is bought by government and business). The consumer role is so great, in fact, that the nation is sometimes characterized as having a "consumer economy."
        <br/>
        This emphasis on private ownership arises, in part, from American beliefs about personal freedom. From the time the nation was created, Americans have feared excessive government power, and they have sought to limit government's authority over individuals -- including its role in the economic realm. In addition, Americans generally believe that an economy characterized by private ownership is likely to operate more efficiently than one with substantial government ownership.
        <br/>
        Why? When economic forces are unfettered, Americans believe, supply and demand determine the prices of goods and services. Prices, in turn, tell businesses what to produce; if people want more of a particular good than the economy is producing, the price of the good rises. That catches the attention of new or other companies that, sensing an opportunity to earn profits, start producing more of that good. On the other hand, if people want less of the good, prices fall and less competitive producers either go out of business or start producing different goods. Such a system is called a market economy. A socialist economy, in contrast, is characterized by more government ownership and central planning. Most Americans are convinced that socialist economies are inherently less efficient because government, which relies on tax revenues, is far less likely than private businesses to heed price signals or to feel the discipline imposed by market forces.
        <br/>
        There are limits to free enterprise, however. Americans have always believed that some services are better performed by public rather than private enterprise. For instance, in the United States, government is primarily responsible for the administration of justice, education (although there are many private schools and training centers), the road system, social statistical reporting, and national defense. In addition, government often is asked to intervene in the economy to correct situations in which the price system does not work. It regulates "natural monopolies," for example, and it uses antitrust laws to control or break up other business combinations that become so powerful that they can surmount market forces. Government also addresses issues beyond the reach of market forces. It provides welfare and unemployment benefits to people who cannot support themselves, either because they encounter problems in their personal lives or lose their jobs as a result of economic upheaval; it pays much of the cost of medical care for the aged and those who live in poverty; it regulates private industry to limit air and water pollution; it provides low-cost loans to people who suffer losses as a result of natural disasters; and it has played the leading role in the exploration of space, which is too expensive for any private enterprise to handle.
        <br/>
        In this mixed economy, individuals can help guide the economy not only through the choices they make as consumers but through the votes they cast for officials who shape economic policy. In recent years, consumers have voiced concerns about product safety, environmental threats posed by certain industrial practices, and potential health risks citizens may face; government has responded by creating agencies to protect consumer interests and promote the general public welfare.
        <br/>
        The U.S. economy has changed in other ways as well. The population and the labor force have shifted dramatically away from farms to cities, from fields to factories, and, above all, to service industries. In today's economy, the providers of personal and public services far outnumber producers of agricultural and manufactured goods. As the economy has grown more complex, statistics also reveal over the last century a sharp long-term trend away from self-employment toward working for others.
       </p>
       <p>
        <font color="#999966" face="Verdana,sans-serif" size="4">
         Government's Role in the Economy
        </font>
        <br/>
        While consumers and producers make most decisions that mold the economy, government activities have a powerful effect on the U.S. economy in at least four areas.
        <br/>
        <b>
         Stabilization and Growth.
        </b>
        Perhaps most importantly, the federal government guides the overall pace of economic activity, attempting to maintain steady growth, high levels of employment, and price stability. By adjusting spending and tax rates (fiscal policy) or managing the money supply and controlling the use of credit (monetary policy), it can slow down or speed up the economy's rate of growth -- in the process, affecting the level of prices and employment.
        <br/>
        For many years following the Great Depression of the 1930s, recessions -- periods of slow economic growth and high unemployment -- were viewed as the greatest of economic threats. When the danger of recession appeared most serious, government sought to strengthen the economy by spending heavily itself or cutting taxes so that consumers would spend more, and by fostering rapid growth in the money supply, which also encouraged more spending. In the 1970s, major price increases, particularly for energy, created a strong fear of inflation -- increases in the overall level of prices. As a result, government leaders came to concentrate more on controlling inflation than on combating recession by limiting spending, resisting tax cuts, and reining in growth in the money supply.
        <br/>
        Ideas about the best tools for stabilizing the economy changed substantially between the 1960s and the 1990s. In the 1960s, government had great faith in fiscal policy -- manipulation of government revenues to influence the economy. Since spending and taxes are controlled by the president and the Congress, these elected officials played a leading role in directing the economy. A period of high inflation, high unemployment, and huge government deficits weakened confidence in fiscal policy as a tool for regulating the overall pace of economic activity. Instead, monetary policy -- controlling the nation's money supply through such devices as interest rates -- assumed growing prominence. Monetary policy is directed by the nation's central bank, known as the Federal Reserve Board, with considerable independence from the president and the Congress..
        <br/>
        <b>
         Regulation and Control.
        </b>
        The U.S. federal government regulates private enterprise in numerous ways. Regulation falls into two general categories. Economic regulation seeks, either directly or indirectly, to control prices. Traditionally, the government has sought to prevent monopolies such as electric utilities from raising prices beyond the level that would ensure them reasonable profits. At times, the government has extended economic control to other kinds of industries as well. In the years following the Great Depression, it devised a complex system to stabilize prices for agricultural goods, which tend to fluctuate wildly in response to rapidly changing supply and demand. A number of other industries -- trucking and, later, airlines -- successfully sought regulation themselves to limit what they considered harmful price-cutting.
        <br/>
        Another form of economic regulation, antitrust law, seeks to strengthen market forces so that direct regulation is unnecessary. The government -- and, sometimes, private parties -- have used antitrust law to prohibit practices or mergers that would unduly limit competition.
        <br/>
        Government also exercises control over private companies to achieve social goals, such as protecting the public's health and safety or maintaining a clean and healthy environment. The U.S. Food and Drug Administration bans harmful drugs, for example; the Occupational Safety and Health Administration protects workers from hazards they may encounter in their jobs; and the Environmental Protection Agency seeks to control water and air pollution.
        <br/>
        American attitudes about regulation changed substantially during the final three decades of the 20th century. Beginning in the 1970s, policy-makers grew increasingly concerned that economic regulation protected inefficient companies at the expense of consumers in industries such as airlines and trucking. At the same time, technological changes spawned new competitors in some industries, such as telecommunications, that once were considered natural monopolies. Both developments led to a succession of laws easing regulation.
        <br/>
        While leaders of both political parties generally favored economic deregulation during the 1970s, 1980s, and 1990s, there was less agreement concerning regulations designed to achieve social goals. Social regulation had assumed growing importance in the years following the Depression and World War II, and again in the 1960s and 1970s. But during the presidency of Ronald Reagan in the 1980s, the government relaxed rules to protect workers, consumers, and the environment, arguing that regulation interfered with free enterprise, increased the costs of doing business, and thus contributed to inflation. Still, many Americans continued to voice concerns about specific events or trends, prompting the government to issue new regulations in some areas, including environmental protection.
        <br/>
        Some citizens, meanwhile, have turned to the courts when they feel their elected officials are not addressing certain issues quickly or strongly enough. For instance, in the 1990s, individuals, and eventually government itself, sued tobacco companies over the health risks of cigarette smoking. A large financial settlement provided states with long-term payments to cover medical costs to treat smoking-related illnesses.
        <br/>
        <b>
         Direct Services.
        </b>
        Each level of government provides many direct services. The federal government, for example, is responsible for national defense, backs research that often leads to the development of new products, conducts space exploration, and runs numerous programs designed to help workers develop workplace skills and find jobs. Government spending has a significant effect on local and regional economies -- and even on the overall pace of economic activity.
        <br/>
        State governments, meanwhile, are responsible for the construction and maintenance of most highways. State, county, or city governments play the leading role in financing and operating public schools. Local governments are primarily responsible for police and fire protection. Government spending in each of these areas can also affect local and regional economies, although federal decisions generally have the greatest economic impact.
        <br/>
        Overall, federal, state, and local spending accounted for almost 18 percent of gross domestic product in 1997.
        <br/>
        <b>
         Direct Assistance.
        </b>
        Government also provides many kinds of help to businesses and individuals. It offers low-interest loans and technical assistance to small businesses, and it provides loans to help students attend college. Government-sponsored enterprises buy home mortgages from lenders and turn them into securities that can be bought and sold by investors, thereby encouraging home lending. Government also actively promotes exports and seeks to prevent foreign countries from maintaining trade barriers that restrict imports.
        <br/>
        Government supports individuals who cannot adequately care for themselves. Social Security, which is financed by a tax on employers and employees, accounts for the largest portion of Americans' retirement income. The Medicare program pays for many of the medical costs of the elderly. The Medicaid program finances medical care for low-income families. In many states, government maintains institutions for the mentally ill or people with severe disabilities. The federal government provides Food Stamps to help poor families obtain food, and the federal and state governments jointly provide welfare grants to support low-income parents with children.
        <br/>
        Many of these programs, including Social Security, trace their roots to the "New Deal" programs of Franklin D. Roosevelt, who served as the U.S. president from 1933 to 1945. Key to Roosevelt's reforms was a belief that poverty usually resulted from social and economic causes rather than from failed personal morals. This view repudiated a common notion whose roots lay in New England Puritanism that success was a sign of God's favor and failure a sign of God's displeasure. This was an important transformation in American social and economic thought. Even today, however, echoes of the older notions are still heard in debates around certain issues, especially welfare.
        <br/>
        Many other assistance programs for individuals and families, including Medicare and Medicaid, were begun in the 1960s during President Lyndon Johnson's (1963-1969) "War on Poverty." Although some of these programs encountered financial difficulties in the 1990s and various reforms were proposed, they continued to have strong support from both of the United States' major political parties. Critics argued, however, that providing welfare to unemployed but healthy individuals actually created dependency rather than solving problems. Welfare reform legislation enacted in 1996 under President Bill Clinton (1993-2001) requires people to work as a condition of receiving benefits and imposes limits on how long individuals may receive payments.
       </p>
      </font>
      <p>
       <font face="Times New Roman,Times,serif" size="3">
        <font color="#999966" face="Verdana,sans-serif" size="4">
         Poverty and Inequality
        </font>
        <br/>
        Americans are proud of their economic system, believing it provides opportunities for all citizens to have good lives. Their faith is clouded, however, by the fact that poverty persists in many parts of the country. Government anti-poverty efforts have made some progress but have not eradicated the problem. Similarly, periods of strong economic growth, which bring more jobs and higher wages, have helped reduce poverty but have not eliminated it entirely.
        <br/>
        The federal government defines a minimum amount of income necessary for basic maintenance of a family of four. This amount may fluctuate depending on the cost of living and the location of the family. In 1998, a family of four with an annual income below $16,530 was classified as living in poverty.
        <br/>
        The percentage of people living below the poverty level dropped from 22.4 percent in 1959 to 11.4 percent in 1978. But since then, it has fluctuated in a fairly narrow range. In 1998, it stood at 12.7 percent.
        <br/>
        What is more, the overall figures mask much more severe pockets of poverty. In 1998, more than one-quarter of all African-Americans (26.1 percent) lived in poverty; though distressingly high, that figure did represent an improvement from 1979, when 31 percent of blacks were officially classified as poor, and it was the lowest poverty rate for this group since 1959. Families headed by single mothers are particularly susceptible to poverty. Partly as a result of this phenomenon, almost one in five children (18.9 percent) was poor in 1997. The poverty rate was 36.7 percent among African-American children and 34.4 percent among Hispanic children.
        <br/>
        Some analysts have suggested that the official poverty figures overstate the real extent of poverty because they measure only cash income and exclude certain government assistance programs such as Food Stamps, health care, and public housing. Others point out, however, that these programs rarely cover all of a family's food or health care needs and that there is a shortage of public housing. Some argue that even families whose incomes are above the official poverty level sometimes go hungry, skimping on food to pay for such things as housing, medical care, and clothing. Still others point out that people at the poverty level sometimes receive cash income from casual work and in the "underground" sector of the economy, which is never recorded in official statistics.
        <br/>
        In any event, it is clear that the American economic system does not apportion its rewards equally. In 1997, the wealthiest one-fifth of American families accounted for 47.2 percent of the nation's income, according to the Economic Policy Institute, a Washington-based research organization. In contrast, the poorest one-fifth earned just 4.2 percent of the nation's income, and the poorest 40 percent accounted for only 14 percent of income.
        <br/>
        Despite the generally prosperous American economy as a whole, concerns about inequality continued during the 1980s and 1990s. Increasing global competition threatened workers in many traditional manufacturing industries, and their wages stagnated. At the same time, the federal government edged away from tax policies that sought to favor lower-income families at the expense of wealthier ones, and it also cut spending on a number of domestic social programs intended to help the disadvantaged. Meanwhile, wealthier families reaped most of the gains from the booming stock market.
        <br/>
        In the late 1990s, there were some signs these patterns were reversing, as wage gains accelerated -- especially among poorer workers. But at the end of the decade, it was still too early to determine whether this trend would continue.
       </font>
      </p>
      <p>
       <font face="Times New Roman,Times,serif" size="3">
        <font color="#999966" face="Verdana,sans-serif" size="4">
         The Growth of Government
        </font>
        <br/>
        The U.S. government grew substantially beginning with President Franklin Roosevelt's administration. In an attempt to end the unemployment and misery of the Great Depression, Roosevelt's New Deal created many new federal programs and expanded many existing ones. The rise of the United States as the world's major military power during and after World War II also fueled government growth. The growth of urban and suburban areas in the postwar period made expanded public services more feasible. Greater educational expectations led to significant government investment in schools and colleges. An enormous national push for scientific and technological advances spawned new agencies and substantial public investment in fields ranging from space exploration to health care in the 1960s. And the growing dependence of many Americans on medical and retirement programs that had not existed at the dawn of the 20th century swelled federal spending further.
        <br/>
        While many Americans think that the federal government in Washington has ballooned out of hand, employment figures indicate that this has not been the case. There has been significant growth in government employment, but most of this has been at the state and local levels. From 1960 to 1990, the number of state and local government employees increased from 6.4 million to 15.2 million, while the number of civilian federal employees rose only slightly, from 2.4 million to 3 million. Cutbacks at the federal level saw the federal labor force drop to 2.7 million by 1998, but employment by state and local governments more than offset that decline, reaching almost 16 million in 1998. (The number of Americans in the military declined from almost 3.6 million in 1968, when the United States was embroiled in the war in Vietnam, to 1.4 million in 1998.)
        <br/>
        The rising costs of taxes to pay for expanded government services, as well as the general American distaste for "big government" and increasingly powerful public employee unions, led many policy-makers in the 1970s, 1980s, and 1990s to question whether government is the most efficient provider of needed services. A new word -- "privatization" -- was coined and quickly gained acceptance worldwide to describe the practice of turning certain government functions over to the private sector.
        <br/>
        In the United States, privatization has occurred primarily at the municipal and regional levels. Major U.S. cities such as New York, Los Angeles, Philadelphia, Dallas, and Phoenix began to employ private companies or nonprofit organizations to perform a wide variety of activities previously performed by the municipalities themselves, ranging from streetlight repair to solid-waste disposal and from data processing to management of prisons. Some federal agencies, meanwhile, sought to operate more like private enterprises; the United States Postal Service, for instance, largely supports itself from its own revenues rather than relying on general tax dollars.
        <br/>
        Privatization of public services remains controversial, however. While advocates insist that it reduces costs and increases productivity, others argue the opposite, noting that private contractors need to make a profit and asserting that they are not necessarily being more productive. Public sector unions, not surprisingly, adamantly oppose most privatization proposals. They contend that private contractors in some cases have submitted very low bids in order to win contracts, but later raised prices substantially. Advocates counter that privatization can be effective if it introduces competition. Sometimes the spur of threatened privatization may even encourage local government workers to become more efficient.
        <br/>
        As debates over regulation, government spending, and welfare reform all demonstrate, the proper role of government in the nation's economy remains a hot topic for debate more than 200 years after the United States became an independent nation.
       </font>
       <font face="Verdana,sans-serif" size="1">
       </font>
      </p>
      <p align="right">
       <font face="Verdana,sans-serif" size="1">
        <a href="chap3.htm">
         Next Chapter &gt;
        </a>
       </font>
      </p>
     </td>
    </tr>
   </tbody>
  </table>
  <!-- This is the table for the bottom banner -->
  <div align="center">
   <table border="0" cellpadding="0" cellspacing="0" width="590">
    <tbody>
     <tr valign="bottom">
      <td>
       <br/>
       <br/>
       <p>
        <font face="ARIAL" size="-2">
         This site is produced by the U.S. Department 
          of State. Links to other Internet sites should not be construed as an 
          endorsement of the views contained therein.
        </font>
        <br/>
       </p>
      </td>
     </tr>
    </tbody>
   </table>
  </div>
  <!-- This is the image map for the top bar DO NOT REMOVE-->
  <map name="iip2nd">
   <area alt="Search" coords="552,1,589,13" href="http://usinfo.state.gov/Excite/sitesrch.htm" shape="rect"/>
   <area alt="Archives" coords="495,0,550,12" href="http://usinfo.state.gov/products/pdq/pdq.htm" shape="rect"/>
   <area alt="Index to Site" coords="422,0,493,14" href="http://usinfo.state.gov/abtusia/index.htm" shape="rect"/>
   <area alt="International Information Programs Home" coords="367,0,418,14" href="http://usinfo.state.gov/homepage.htm" shape="rect"/>
   <area alt="International Information Programs" coords="56,18,357,36" href="http://usinfo.state.gov/homepage.htm" shape="rect"/>
   <area alt="U.S. Department of State" coords="55,0,219,14" href="http://www.state.gov/" shape="rect"/>
  </map>
 </body>
</html>