<html class="js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers no-applicationcache svg inlinesvg smil svgclippaths" lang="en" slick-uniqueid="3">
 <!--<![endif]-->
 <head>
  <meta charset="utf-8"/>
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="704320143824953344" property="twitter:account_id"/>
  <title>
   Supreme Court | Nominations | United States Senate Committee on the Judiciary
  </title>
  <meta content="summary_large_image" name="twitter:card"/>
  <meta content="@senjudiciary" name="twitter:site"/>
  <meta content="Supreme Court | Nominations | United States Senate Committee on the Judiciary" name="twitter:title"/>
  <meta content="https://www.judiciary.senate.gov/nominations/supreme-court" property="og:url"/>
  <meta content="https://www.judiciary.senate.gov/themes/judiciary/images/sharelogo.jpg" property="og:image"/>
  <meta content="https://www.judiciary.senate.gov/themes/judiciary/images/sharelogo.jpg" name="twitter:image"/>
  <meta content="The Supreme Court Of The United States | United States Senate Committee on the Judiciary" property="og:title"/>
  <meta content="United States Senate Committee on the Judiciary" property="og:description"/>
  <meta content="United States Senate Committee on the Judiciary" name="twitter:description"/>
  <link href="https://www.judiciary.senate.gov/themes/judiciary/images/favicon.ico" rel="Icon" type="image/x-icon"/>
  <link href="/themes/default_v5/styles/smoothDivScroll.css" rel="Stylesheet" type="text/css"/>
  <link href="/themes/default_v5/styles/bootstrap.min.css?cachebuster=1522411566" rel="stylesheet"/>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
  <link href="/themes/default_v5/styles/common.css" rel="stylesheet"/>
  <link href="/themes/judiciary/styles/common.css?cachebuster=1602698441" rel="stylesheet"/>
  <script async="" id="www-widgetapi-script" src="https://s.ytimg.com/yts/jsbin/www-widgetapi-vfl7r2f24/www-widgetapi.js" type="text/javascript">
  </script>
  <script async="" src="//statse.webtrendslive.com/dcs222kv32ffbhuf7dlog4bxn_1o5d/wtid.js?callback=Webtrends.dcss.dcsobj_0.dcsGetIdCallback" type="text/javascript">
  </script>
  <script src="//s.webtrends.com/js/advancedLinkTracking.js" type="text/javascript">
  </script>
  <script src="//www.senate.gov/wt_sdc/webtrends.getcg.js" type="text/javascript">
  </script>
  <script async="" src="https://www.google-analytics.com/analytics.js" type="text/javascript">
  </script>
  <script src="//www.youtube.com/player_api">
  </script>
  <script async="" src="//s.webtrends.com/js/webtrends.min.js">
  </script>
  <script src="/themes/default_v5/scripts/jquery.min.js">
  </script>
  <script src="/themes/default_v5/scripts/bootstrap.min.js">
  </script>
  <script src="/themes/default_v5/scripts/jquery.html5-placeholder-shim.js">
  </script>
  <!--[if lte IE 6]>
			<link rel="stylesheet" href="http://universal-ie6-css.googlecode.com/files/ie6.1.1.css" media="screen, projection">
		<![endif]-->
 </head>
 <body class="bg1 two-col" id="default">
  <!--stopindex-->
  <a class="sr-only" href="#main-nav">
   Skip to primary navigation
  </a>
  <a class="sr-only" href="#skip-nav">
   Skip to content
  </a>
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet"/>
  <link href="//fast.fonts.net/cssapi/b37acbd6-38b0-42f8-9003-29a8ca0b1e50.css" rel="stylesheet" type="text/css"/>
  <link href="//fast.fonts.net/cssapi/09a61f14-acb9-4db2-b073-2d9879061865.css" rel="stylesheet" type="text/css"/>
  <div aria-hidden="true" aria-labelledby="NavMobileModal" class="modal fade" id="NavMobileModal" role="dialog" tabindex="-1">
   <div class="modal-dialog modal-lg">
    <div class="modal-content">
     <div class="modal-header">
      <button class="close" data-dismiss="modal" type="button">
       <span aria-hidden="true">
        ×
       </span>
       <span class="sr-only">
        Close
       </span>
      </button>
     </div>
     <div class="modal-body">
      <ul class="nav nav-pills nav-stacked" id="main-nav">
       <li class="no-descriptions">
        <a href="https://www.judiciary.senate.gov/hearings">
         Hearings
        </a>
       </li>
       <li class="no-descriptions">
        <a href="https://www.judiciary.senate.gov/legislation">
         Legislation
        </a>
       </li>
       <li class="selected dropdown no-descriptions">
        <a href="https://www.judiciary.senate.gov/nominations">
         Nominations
        </a>
        <ul class="dropdown-menu">
         <li>
          <a href="https://www.judiciary.senate.gov/nominations/executive">
           Executive Nominations
          </a>
         </li>
         <li>
          <a href="https://www.judiciary.senate.gov/nominations/judicial">
           Judicial Nominations
          </a>
         </li>
         <li>
          <a href="https://www.judiciary.senate.gov/nominations/supreme-court">
           Supreme Court
          </a>
         </li>
         <li>
          <a href="https://www.judiciary.senate.gov/nominations/confirmed/?keyword=Confirmed">
           Confirmed Nominations
          </a>
         </li>
        </ul>
       </li>
       <li class="no-descriptions">
        <a href="https://www.judiciary.senate.gov/library">
         Library
        </a>
       </li>
       <li class="dropdown multiple-descriptions">
        <a href="https://www.judiciary.senate.gov/press/majority">
         Press
        </a>
        <ul class="dropdown-menu">
         <li>
          <a href="https://www.judiciary.senate.gov/press/majority">
           Majority Press
          </a>
         </li>
         <li>
          <a href="https://www.judiciary.senate.gov/press/minority-press">
           Minority Press
          </a>
         </li>
         <li>
          <a href="https://www.judiciary.senate.gov/press/press-kit">
           Press Kit
          </a>
         </li>
        </ul>
       </li>
       <li class="dropdown no-descriptions">
        <a href="https://www.judiciary.senate.gov/about">
         About
        </a>
        <ul class="dropdown-menu">
         <li>
          <a href="https://www.judiciary.senate.gov/about/chairman">
           The Chairman
          </a>
         </li>
         <li>
          <a href="https://www.judiciary.senate.gov/about/ranking">
           The Ranking Member
          </a>
         </li>
         <li>
          <a href="https://www.judiciary.senate.gov/about/members">
           Members
          </a>
         </li>
         <li>
          <a href="https://www.judiciary.senate.gov/about/subcommittees">
           Subcommittees
          </a>
         </li>
         <li>
          <a href="https://www.judiciary.senate.gov/about/jurisdiction">
           Committee Jurisdiction
          </a>
         </li>
         <li>
          <a href="https://www.judiciary.senate.gov/about/rules">
           Committee Rules
          </a>
         </li>
         <li>
          <a href="https://www.judiciary.senate.gov/about/history">
           Committee History
          </a>
         </li>
         <li>
          <a href="https://www.judiciary.senate.gov/about/faq">
           FAQ
          </a>
         </li>
        </ul>
       </li>
      </ul>
     </div>
    </div>
   </div>
  </div>
  <div aria-hidden="true" aria-labelledby="SearchModal" class="modal fade" id="SearchModal" role="dialog" tabindex="-1">
   <div class="modal-dialog modal-lg">
    <div class="modal-content">
     <div class="modal-header">
      <button class="close" data-dismiss="modal" type="button">
       <span aria-hidden="true">
        ×
       </span>
       <span class="sr-only">
        Close
       </span>
      </button>
     </div>
     <div class="modal-body">
      <div id="searchpopup">
       <form action="/search" aria-label="search" class="pull-right form-inline" id="sitesearch" method="get" role="search">
        <input id="search-field" placeholder="Search" type="search"/>
        <input id="search-q" name="q" type="hidden" value=""/>
        <input name="access" type="hidden" value="p"/>
        <input name="as_dt" type="hidden" value="i"/>
        <input name="as_epq" type="hidden" value=""/>
        <input name="as_eq" type="hidden" value=""/>
        <input name="as_lq" type="hidden" value=""/>
        <input name="as_occt" type="hidden" value="any"/>
        <input name="as_oq" type="hidden" value=""/>
        <input name="as_q" type="hidden" value=""/>
        <input name="as_sitesearch" type="hidden" value=""/>
        <input name="client" type="hidden" value=""/>
        <input name="sntsp" type="hidden" value="0"/>
        <input name="filter" type="hidden" value="0"/>
        <input name="getfields" type="hidden" value=""/>
        <input name="lr" type="hidden" value=""/>
        <input name="num" type="hidden" value="15"/>
        <input name="numgm" type="hidden" value="3"/>
        <input name="oe" type="hidden" value="UTF8"/>
        <input name="output" type="hidden" value="xml_no_dtd"/>
        <input name="partialfields" type="hidden" value=""/>
        <input name="proxycustom" type="hidden" value=""/>
        <input name="proxyreload" type="hidden" value="0"/>
        <input name="proxystylesheet" type="hidden" value="default_frontend"/>
        <input name="requiredfields" type="hidden" value=""/>
        <input name="sitesearch" type="hidden" value=""/>
        <input name="sort" type="hidden" value="date:D:S:d1"/>
        <input name="start" type="hidden" value="0"/>
        <input name="ud" type="hidden" value="1"/>
        <button aria-label="submit" type="submit">
         <span class="glyphicon glyphicon-search">
         </span>
        </button>
        <div id="searchtogglesection">
         <a class="searchtoggleadvanced" data-toggle="collapse" href="#search-sections-container">
          Advanced Search
          <span class="fa fa-chevron-right" id="cheviconone">
          </span>
         </a>
         <div class="collapse" id="search-sections-container">
          <p>
           Please select which sections of the site you’d like to search:
          </p>
          <ul class="list-unstyled" id="site-sections-list">
           <li class="checkbox">
            <label>
             <input type="checkbox" value="press/rep/releases"/>
             Majority Newsroom
            </label>
           </li>
           <li class="checkbox">
            <label>
             <input type="checkbox" value="press/dem/releases"/>
             Minority Newsroom
            </label>
           </li>
           <li class="checkbox">
            <label>
             <input type="checkbox" value="meetings"/>
             Hearings
            </label>
           </li>
           <li class="checkbox">
            <label>
             <input type="checkbox" value="nominations"/>
             Nominations
            </label>
           </li>
           <li class="checkbox">
            <label>
             <input type="checkbox" value="legislation"/>
             Legislation
            </label>
           </li>
           <li class="checkbox">
            <label>
             <input type="checkbox" value="download"/>
             Library
            </label>
           </li>
          </ul>
         </div>
        </div>
        <script>
         $('#search-sections-container').on('hide.bs.collapse', function () {

						 $('#cheviconone').removeClass('fa-chevron-down');
						 $('#cheviconone').addClass('fa-chevron-right');
					 });
						$('#search-sections-container').on('show.bs.collapse', function () {
							$('#cheviconone').addClass('fa-chevron-down');
							$('#cheviconone').removeClass('fa-chevron-right');
						});

						$(document).ready(function(){
							if ($(window).width() < 991) {
						$('#search-sections-container').removeClass('in');
						$('#cheviconone').removeClass('hide');

							}else {
								$('#search-sections-container').addClass('in');
								$('#cheviconone').addClass('hide');
							}
						});
        </script>
       </form>
       <script>
        var search = {
							'form': $('#SearchModal #sitesearch'),
							'list': $('#site-sections-list'),
							'field': $('#SearchModal #search-field'),
							'advanced': $('#SearchModal input[name="as_sitesearch"]'),
							'q': $('#SearchModal #search-q')
						};

						search.form.submit(function(e) {
							var val = search.field.val();
							var newVal = '';

							if (val == '') {
								e.preventDefault();
							} else {
								search.list.find('input:checked').each(function(index) {
									newVal += (index === 0) ? '' : 'OR';
									newVal += '"' + location.hostname + '/' + this.value + '"';
								});

								search.q.val(val);
								search.advanced.val('url:(' + newVal + ')');
							}
						});

						$('#advanced-search-btn').click(function() { search.form.submit(); });
       </script>
      </div>
     </div>
    </div>
   </div>
  </div>
  <div aria-hidden="true" aria-labelledby="SearchModal" class="modal fade" id="FilterSearchModal" role="dialog" tabindex="-1">
   <div class="modal-dialog modal-lg">
    <div class="modal-content">
     <div class="modal-header">
      <button class="close" data-dismiss="modal" type="button">
       <span aria-hidden="true">
        ×
       </span>
       <span class="sr-only">
        Close
       </span>
      </button>
     </div>
     <div class="modal-body">
      <div id="searchpopup">
       <form action="/search" aria-label="search" class="form-inline" id="sitesearch" method="get" role="search">
        <input id="search-field" placeholder="Search" type="search"/>
        <input id="search-q" name="q" type="hidden" value=""/>
        <input name="access" type="hidden" value="p"/>
        <input name="as_dt" type="hidden" value="i"/>
        <input name="as_epq" type="hidden" value=""/>
        <input name="as_eq" type="hidden" value=""/>
        <input name="as_lq" type="hidden" value=""/>
        <input name="as_occt" type="hidden" value="any"/>
        <input name="as_oq" type="hidden" value=""/>
        <input name="as_q" type="hidden" value=""/>
        <input name="as_sitesearch" type="hidden" value=""/>
        <input name="client" type="hidden" value=""/>
        <input name="sntsp" type="hidden" value="0"/>
        <input name="filter" type="hidden" value="0"/>
        <input name="getfields" type="hidden" value=""/>
        <input name="lr" type="hidden" value=""/>
        <input name="num" type="hidden" value="15"/>
        <input name="numgm" type="hidden" value="3"/>
        <input name="oe" type="hidden" value="UTF8"/>
        <input name="output" type="hidden" value="xml_no_dtd"/>
        <input name="partialfields" type="hidden" value=""/>
        <input name="proxycustom" type="hidden" value=""/>
        <input name="proxyreload" type="hidden" value="0"/>
        <input name="proxystylesheet" type="hidden" value="default_frontend"/>
        <input name="requiredfields" type="hidden" value=""/>
        <input name="sitesearch" type="hidden" value=""/>
        <input name="sort" type="hidden" value="date:D:S:d1"/>
        <input name="start" type="hidden" value="0"/>
        <input name="ud" type="hidden" value="1"/>
        <button aria-label="submit" type="submit">
         <span class="glyphicon glyphicon-search">
         </span>
        </button>
       </form>
       <div class="searchsection">
        You are currently searching within the
        <span class="page-title">
         The Supreme Court Of The United States section
        </span>
        .
       </div>
       <script>
        var searchtwo = {
							'form': $('#FilterSearchModal #sitesearch'),
							'list': $('#site-sections-list'),
							'field': $('#FilterSearchModal #search-field'),
							'advanced': $('#FilterSearchModal input[name="as_sitesearch"]'),
							'q': $('#FilterSearchModal #search-q')
						};

						searchtwo.form.submit(function(e) {
							var val = searchtwo.field.val();

							if (val == '') {
								e.preventDefault();
							} else {
								var newVal = '"' + location.hostname + '/' + location.pathname + '"';

								newVal = newVal.replace('/majority', '/rep');
								newVal = newVal.replace('/minority-press', '/dem');
								newVal = newVal.replace('/table', '');

								searchtwo.q.val(val);
								searchtwo.advanced.val('url:(' + newVal + ')');
							}
						});

						$('#advanced-search-btn').click(function() { searchtwo.form.submit(); });
       </script>
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="fikit interior-header" id="header">
   <div class="container">
    <div class="header-top">
     <img alt="text logo" src="/themes/judiciary/images/judiciary.svg"/>
    </div>
    <a class="logo-hold" href="/">
     <img alt="column-logo" class="" src="/themes/judiciary/images/Pillar.svg"/>
    </a>
   </div>
   <div class="nav-hold right-slide-search">
    <div class="container">
     <div class="gold-logo">
      <a href="/">
       <img alt="Committee on the Judiciary logo" src="/themes/judiciary/images/judiciary-gold.svg"/>
      </a>
     </div>
     <div class="navbar">
      <ul class="nav nav-pills nav-justified hidden-sm hidden-xs" id="main-nav">
       <li class="no-descriptions">
        <a href="https://www.judiciary.senate.gov/hearings">
         Hearings
        </a>
       </li>
       <li class="no-descriptions">
        <a href="https://www.judiciary.senate.gov/legislation">
         Legislation
        </a>
       </li>
       <li class="selected dropdown no-descriptions">
        <a href="https://www.judiciary.senate.gov/nominations">
         Nominations
        </a>
        <ul class="dropdown-menu">
         <li>
          <a href="https://www.judiciary.senate.gov/nominations/executive">
           Executive Nominations
          </a>
         </li>
         <li>
          <a href="https://www.judiciary.senate.gov/nominations/judicial">
           Judicial Nominations
          </a>
         </li>
         <li>
          <a href="https://www.judiciary.senate.gov/nominations/supreme-court">
           Supreme Court
          </a>
         </li>
         <li>
          <a href="https://www.judiciary.senate.gov/nominations/confirmed/?keyword=Confirmed">
           Confirmed Nominations
          </a>
         </li>
        </ul>
       </li>
       <li class="no-descriptions">
        <a href="https://www.judiciary.senate.gov/library">
         Library
        </a>
       </li>
       <li class="dropdown multiple-descriptions">
        <a href="https://www.judiciary.senate.gov/press/majority">
         Press
        </a>
        <ul class="dropdown-menu">
         <li>
          <a href="https://www.judiciary.senate.gov/press/majority">
           Majority Press
          </a>
         </li>
         <li>
          <a href="https://www.judiciary.senate.gov/press/minority-press">
           Minority Press
          </a>
         </li>
         <li>
          <a href="https://www.judiciary.senate.gov/press/press-kit">
           Press Kit
          </a>
         </li>
        </ul>
       </li>
       <li class="dropdown no-descriptions">
        <a href="https://www.judiciary.senate.gov/about">
         About
        </a>
        <ul class="dropdown-menu">
         <li>
          <a href="https://www.judiciary.senate.gov/about/chairman">
           The Chairman
          </a>
         </li>
         <li>
          <a href="https://www.judiciary.senate.gov/about/ranking">
           The Ranking Member
          </a>
         </li>
         <li>
          <a href="https://www.judiciary.senate.gov/about/members">
           Members
          </a>
         </li>
         <li>
          <a href="https://www.judiciary.senate.gov/about/subcommittees">
           Subcommittees
          </a>
         </li>
         <li>
          <a href="https://www.judiciary.senate.gov/about/jurisdiction">
           Committee Jurisdiction
          </a>
         </li>
         <li>
          <a href="https://www.judiciary.senate.gov/about/rules">
           Committee Rules
          </a>
         </li>
         <li>
          <a href="https://www.judiciary.senate.gov/about/history">
           Committee History
          </a>
         </li>
         <li>
          <a href="https://www.judiciary.senate.gov/about/faq">
           FAQ
          </a>
         </li>
        </ul>
       </li>
      </ul>
      <a class="srchbutton hidden-sm hidden-xs">
       <span class="glyphicon glyphicon-search">
        <span class="hidden">
         x
        </span>
       </span>
      </a>
      <a aria-label="search" class="srchbuttonmodal visible-sm-inline-block visible-xs-inline-block" data-target="#SearchModal" data-toggle="modal" title="search">
       <span class="glyphicon glyphicon-search">
        <span class="hidden">
         x
        </span>
       </span>
      </a>
      <div id="search">
       <form action="/search" class="form-inline" id="sitesearch" method="get" role="search">
        <label for="search-field" style="text-indent:-9000px;">
         search
        </label>
        <input id="search-field" name="q" placeholder="Search" type="search"/>
        <input name="access" type="hidden" value="p"/>
        <input name="as_dt" type="hidden" value="i"/>
        <input name="as_epq" type="hidden" value=""/>
        <input name="as_eq" type="hidden" value=""/>
        <input name="as_lq" type="hidden" value=""/>
        <input name="as_occt" type="hidden" value="any"/>
        <input name="as_oq" type="hidden" value=""/>
        <input name="as_q" type="hidden" value=""/>
        <input name="as_sitesearch" type="hidden" value=""/>
        <input name="client" type="hidden" value=""/>
        <input name="sntsp" type="hidden" value="0"/>
        <input name="filter" type="hidden" value="0"/>
        <input name="getfields" type="hidden" value=""/>
        <input name="lr" type="hidden" value=""/>
        <input name="num" type="hidden" value="15"/>
        <input name="numgm" type="hidden" value="3"/>
        <input name="oe" type="hidden" value="UTF8"/>
        <input name="output" type="hidden" value="xml_no_dtd"/>
        <input name="partialfields" type="hidden" value=""/>
        <input name="proxycustom" type="hidden" value=""/>
        <input name="proxyreload" type="hidden" value="0"/>
        <input name="proxystylesheet" type="hidden" value="default_frontend"/>
        <input name="requiredfields" type="hidden" value=""/>
        <input name="sitesearch" type="hidden" value=""/>
        <input name="sort" type="hidden" value="date:D:S:d1"/>
        <input name="start" type="hidden" value="0"/>
        <input name="ud" type="hidden" value="1"/>
        <button type="submit">
         <span class="glyphicon glyphicon-search">
          <span class="hidden">
           x
          </span>
         </span>
        </button>
       </form>
       <div id="advanced-search-container">
        <a class="btn" data-backdrop="static" data-target="#SearchModal" data-toggle="modal" id="advanced-search-link">
         Advanced
         <br/>
         Search
        </a>
       </div>
      </div>
      <script type="text/javascript">
       $( ".srchbutton" ).click(function(e) {

                // NOTE: sometimes the search body page has an id of search; so we specifically target the div
				$( "div#search" ).toggleClass( "showme" );

				if ($( "div#search" ).hasClass( "showme" )){
					$( ".nav" ).addClass('fade-out');
					$( ".togglemenu" ).fadeOut( 0 );
					$( "div#search #sitesearch #search-field").focus();
				}else{
					$( ".nav" ).removeClass('fade-out')
					$( ".togglemenu" ).delay( 300 ).fadeIn( 300 );
				};
				if ($( ".srchbutton .glyphicon" ).hasClass( "glyphicon-search" )){

					$( ".srchbutton .glyphicon" ).removeClass( "glyphicon-search" );
					$( ".srchbutton .glyphicon" ).addClass( "glyphicon-remove" );
				}else{
					$( ".srchbutton .glyphicon" ).removeClass( "glyphicon-remove" );
					$( ".srchbutton .glyphicon" ).addClass( "glyphicon-search" );
				};
			});
      </script>
      <a class="togglemenu hidden-xl hidden-md hidden-lg" data-target="#NavMobileModal" data-toggle="modal">
       <span class="glyphicon glyphicon-menu-hamburger">
       </span>
       <span class="menulabel">
        MENU
       </span>
      </a>
     </div>
    </div>
   </div>
  </div>
  <div id="skip-nav">
  </div>
  <div id="content" role="main">
   <div class="container" id="main_container">
    <div id="breadcrumb">
     <ol class="list-inline">
      <li>
       <a href="https://www.judiciary.senate.gov/">
        Home
       </a>
      </li>
      <li>
       <a href="https://www.judiciary.senate.gov/nominations">
        Nominations
       </a>
      </li>
     </ol>
    </div>
    <div class="two_column row">
     <div class="clearfix col-md-8" id="main_column">
      <!--startindex-->
      <h1 class="main_page_title">
       The Supreme Court Of The United States
      </h1>
      <div class="amend-textarea" id="sam-main">
       <p>
        The Supreme Court is the Nation's highest court.  Eight Associate Justices and one Chief Justice comprise the membership of the Court.  Like all Federal judges, Supreme Court Justices serve lifetime appointments on the Court, in accordance with Article III of the United States Constitution.  In 211 years, there have been just 17 Chief Justices, and a total of 112 Justices have served on the Supreme Court.
       </p>
       <p>
        The Constitution vests the Supreme Court with:
       </p>
       <p>
        "The Judicial Power shall extend to all Cases, in Law and Equity, arising under this Constitution, the Laws of the United States, and Treaties made, or which shall be made, under the Authority, to all Cases affecting Ambassadors, other public Ministers and Consuls; to all Cases of admiralty and maritime Jurisdiction; to Controversies to which the United States shall be a Party; to Controversies between two or more States; between a State and Citizens of another State; between Citizens of different States; between Citizens of the same State claiming Lands under Grants of different States, and between a State, or the Citizens thereof, and foreign States, Citizens or Subjects." (Article III, Section I, United States Constitution)
       </p>
       <p>
        When a vacancy occurs on the Supreme Court, the President of the United States is given the authority, under Article II of the United States Constitution, to nominate a person to fill the vacancy.  The nomination is referred to the United States Senate, where the Senate Judiciary Committee holds a hearing where the nominee provides testimony and responds to questions from members of the panel.  Traditionally, the Committee refers the nomination to the full Senate for consideration.
       </p>
       <ul>
        <li>
         <a href="/nominations/supreme-court/history/">
          A Brief History of the United States Supreme Court
         </a>
        </li>
        <li>
         <a href="https://www.judiciary.senate.gov/nominations/supreme-court/justices">
          Previous and Current Supreme Court Justices
         </a>
        </li>
        <li>
         <a href="https://www.judiciary.senate.gov/nominations/supreme-court/committee-votes">
          Committee Votes on Recent Supreme Court Nominations
         </a>
        </li>
        <li>
         <a href="https://www.judiciary.senate.gov/nominations/supreme-court/resources">
          Resources and Information About the Supreme Court
         </a>
        </li>
        <li>
         <a href="https://www.judiciary.senate.gov/nominations/supreme-court/kagan">
          Hearing Record: Associate Justice Elena Kagan
         </a>
        </li>
        <li>
         <a href="https://www.judiciary.senate.gov/nominations/supreme-court/sotomayor">
          Hearing Record: Associate Justice Sonia Sotomayor
         </a>
        </li>
        <li>
         <a href="https://www.judiciary.senate.gov/meetings/nomination-of-john-g-roberts">
          Hearing Transcript: Chief Justice John Roberts
         </a>
        </li>
        <li>
         <a href="https://www.judiciary.senate.gov/meetings/nomination-of-samuel-a-alito-jr-to-be-an-associate-justice-of-the-supreme-court-of-the-united-states">
          Hearing Transcript: Associate Justice Samuel Alito
         </a>
        </li>
       </ul>
      </div>
     </div>
     <div class="col-md-4" id="asides">
      <div class="sidesnippet">
       <h1>
        Related Links
       </h1>
       <p>
        <a class="btn btn-block table-display" href="http://www.supremecourt.gov/" target="_blank">
         <span class="cell">
          The Supreme Court of the United States
         </span>
        </a>
        <br/>
        <a class="btn btn-block table-display" href="http://www.supremecourthistory.org/" target="_blank">
         <span class="cell">
          The Supreme Court Historical Society
         </span>
        </a>
        <br/>
        <a class="btn btn-block table-display" href="http://www.senate.gov/pagelayout/reference/nominations/Nominations.htm" target="_blank">
         <span class="cell">
          Senate Votes on Supreme Court Nominations
         </span>
        </a>
        <br/>
        <a class="btn btn-block table-display" href="http://www.gpo.gov/fdsys/browse/browse/committee.action?chamber=senate&amp;committee=judiciary&amp;collection=OTHER-2&amp;plus=OTHER-2" target="_blank">
         <span class="cell">
          Transcripts of Previous Supreme Court Hearings, 1971-present
         </span>
        </a>
       </p>
      </div>
     </div>
    </div>
   </div>
  </div>
  <!--stopindex-->
  <footer class="footer centered-nav">
   <div class="footer-logo">
    <img alt="pillar logo image" src="/themes/judiciary/images/Pillar.svg"/>
   </div>
   <div class="container">
    <ul class="list-unstyled footer-ul footernav list-inline">
     <li>
      <a href="/hearings">
       Hearings
      </a>
     </li>
     <li>
      <a href="/legislation">
       Legislation
      </a>
     </li>
     <li>
      <a href="/nominations">
       Nominations
      </a>
     </li>
     <li>
      <a href="library">
       Library
      </a>
     </li>
     <li>
      <a href="/press/majority">
       Press
      </a>
     </li>
     <li>
      <a href="/about">
       About
      </a>
     </li>
    </ul>
   </div>
   <div class="subfooternav">
    <div class="container">
     <ul class="list-unstyled list-inline footer-ul">
      <li>
       <a href="/privacy">
        Privacy Policy
       </a>
      </li>
     </ul>
    </div>
   </div>
   <div class="subsubfooternav">
    <div class="container">
     <ul class="list-unstyled list-inline footer-ul">
      <li>
       224 Dirksen Senate Office Building
      </li>
      <li>
       Washington, DC 20510
      </li>
      <li>
       202.224.5225
      </li>
     </ul>
    </div>
   </div>
  </footer>
  <script class="deferred-script" type="text/template">
   $( window ).load(function() {
		var mainbody = $("#content").height();
		var mainwindow = $(window).height();
		if (mainbody < mainwindow){
			$( "#content" ).css( "min-height", mainwindow - 210 );
		}
	});
  </script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-49319321-1">
  </script>
  <script>
   window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-49319321-1');
  </script>
  <!-- START OF SmartSource Data Collector TAG -->
  <script src="https://www.senate.gov/wt_sdc/judiciary_webtrends.load.js" type="text/javascript">
  </script>
  <noscript>
   <div>
    <img alt="DCSIMG" height="1" id="DCSIMG" src="//statse.webtrendslive.com/dcs222kv32ffbhuf7dlog4bxn_1o5d/njs.gif?dcsuri=/nojavascript&amp;WT.js=No&amp;WT.tv=10.4.0&amp;dcssip=www.judiciary.senate.gov" width="1"/>
   </div>
  </noscript>
  <!-- END OF SmartSource Data Collector TAG -->
  <!--[if lt IE 9]>
<script src="/themes/default_v5/scripts/html5shiv.js"></script>
<script src="/themes/default_v5/scripts/respond.min.js"></script>
<script src="/scripts/iefixes.js?cachebuster=1522411561"></script>
<![endif]-->
  <script type="text/javascript">
   $(function() {
		/*MOBILE DECIVES*/
		if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
			$( "body" ).addClass( "mobiledevice" );
			//alert("mobiledevice");
		};
		if( /iPad/i.test(navigator.userAgent) ) {
			$( "body" ).addClass( "mobiledevicelarge" );
			//alert("mobiledevicelarge");
		};
		// IE old
		if (/MSIE (\d+\.\d+);/.test(navigator.userAgent)){

			$( "html" ).addClass( "ie" );
		}
		// IE 10
		if( /MSIE 8.0/i.test(navigator.userAgent) ) {
			//alert("IE 10")
			$( "html" ).addClass( "ieold" );


		};

		// IE 10
		if( /MSIE 10.0/i.test(navigator.userAgent) ) {
			//alert("IE 10")
			$( "html" ).addClass( "ie10" );


		};
		// IE 11
		if( /Trident/i.test(navigator.userAgent) ) {
			//alert("IE 11")
			$( "html" ).addClass( "ie" );
		};
	});
  </script>
  <script src="//platform.twitter.com/widgets.js">
  </script>
  <script src="/scripts/vendor/orientation.js?cachebuster=1522411484">
  </script>
  <script src="/scripts/vendor/modernizr/modernizr.js?cachebuster=1522411536">
  </script>
  <script src="/scripts/vendor/selectivizr/selectivizr.js?cachebuster=1522411484">
  </script>
  <script src="/themes/default_v5/scripts/global.js">
  </script>
  <script src="/scripts/vendor/mootools/mootools.js?cachebuster=1522411300">
  </script>
  <script src="/scripts/vendor/mootools/mootools-more.js?cachebuster=1522411299">
  </script>
  <script class="deferred-script" type="text/template">
   // fix for bootstrap tooltip hide/mootools hide collision
	$$('form input,form select,form textarea, input, .nav-tabs li a').each(function(item) { if (typeof item.hide == 'function') { item.hide = null; } });
	Element.implement({
		'slide': function(how, mode){
			return this;
		}
	});
  </script>
  <script>
   window.top['site_path'] = "209B86F7-4040-F985-52CD-E14605950F6F";

	

    var application = {
        "config": {
            "tinymce": {
                "plugins": {
                    "selectvideo": {
                        "player": "jwplayer", // should be set to "legacy" or "jwplayer" currently
                        "youtube": true, // set to true to write the youtube tags for youtube videos
                        "width": "100%", // set width and height on the containing element
                        "height": "100%",
                        "tracking": true
                    }
                }
            }
        },
        "fn": { // deprecated mootools 1.2 stuff that we'll probably still use once we upgrade fully to 1.3
            "defined": function(obj) {
                return (obj != undefined);
            },
            "check": function(obj) {
                return !!(obj || obj === 0);
            }
        },
        "form": {
        	"captchaSiteKey": "",
            "processed": null
			
			
			
        },
        "friendly_urls": true,
        "map": {
            "width": "100%", // set width and height on the containing element
            "height": "100%"
        },
        "siteroot": "https://www.judiciary.senate.gov/",
        "theme": "judiciary",
        "webroot": "https://www.judiciary.senate.gov/"
		
			, "defaultTheme": "default_v5"
		
    };

	var yt_players = [];
	function onYouTubePlayerAPIReady() {
		var carousel = $('.carousel');

		if (carousel.length > 0) {
			carousel.on('slide', function() {
				if (typeof yt_players != 'undefined' && yt_players.constructor === Array && yt_players.length > 0) {
					yt_players.each(function(current) {
						if (application.fn.check(current.player) && typeof current.player.pauseVideo != 'undefined') {
							current.player.pauseVideo();
						}
					});
				}
			});
			//$('.carousel').carousel('cycle');
		}
		Array.each(yt_players, function(video) {
			video.target.innerHTML = "";
			video.player = new YT.Player(video.target, {
				width: video.width,
				height: video.height,
				videoId: video.id,
				playerVars: {
		            controls: 1,
		            showinfo: 0 ,
		            modestbranding: 1,
		            wmode: "transparent"
		        },
				events: {
					'onStateChange': function(event) {
						if (event.data == YT.PlayerState.PLAYING) {
							if (typeof _gaq != 'undefined') { _gaq.push(['_trackEvent', 'Video', 'Play', video.title ]); }
							//$('.carousel').carousel('pause');
							carousel.each(function(index) {
								$(this).carousel('pause');
							});
						} else if (event.data == YT.PlayerState.PAUSED) {
							//if (typeof _gaq != 'undefined') {  _gaq.push(['_trackEvent', 'Video', 'Pause', video.title ]); }
							//$('.carousel').carousel('cycle');
						} else if (event.data == YT.PlayerState.ENDED) {
							if (typeof _gaq != 'undefined') { _gaq.push(['_trackEvent', 'Video', 'Complete', video.title ]); }
							//carousel.carousel('cycle');
							carousel.each(function(index) {
								$(this).carousel('cycle');

							});
						}
					}
				}
			});
		});


	}

	$(function() {
		var tag = document.createElement('script');
		tag.src = "//www.youtube.com/player_api";
		var firstScriptTag = document.getElementsByTagName('script')[0];
		firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
	});

	function returnfalse() { return false }
  </script>
  <!--[if lt IE 9]>
	<script src="/scripts/polyfills/jquery.backgroundSize.js?cachebuster=1522411561" type="text/javascript"></script>
	<script type="text/javascript">
		$(function() {
			$('.bg-fix').css({'background-size': 'cover'});
		});
	</script>
<![endif]-->
  <script>
   $(function() {
		$('a').each(function() {
			var $this = $(this);
			var newWin = $this.hasClass('new-win');
			var senExit = $this.hasClass('sen-exit');
			if (newWin === true || senExit === true) {
				var href = $this.attr('href');
				if (typeof href !== 'undefined' && href !== '') {
					if (href.indexOf('javascript:') === -1 && href.charAt(0) !== '#') {
						var uri = (senExit === true) ? '' + encodeURIComponent(href) : href;

						$this.click(function(e) {
							e.preventDefault();
							window.open(uri);
						});
					}
				}
			}
		});
	});
  </script>
  <script type="text/javascript">
   window.addEvent("domready", function() {
        $$("script.deferred-script").each(function(script) {
            Browser.exec((Browser.ie) ? script.innerHTML : script.get("text"));
        });
    });
  </script>
  <iframe allowtransparency="true" frameborder="0" scrolling="no" src="https://platform.twitter.com/widgets/widget_iframe.96fd96193cc66c3e11d4c5e4c7c7ec97.html?origin=https%3A%2F%2Fwww.judiciary.senate.gov" style="display: none;" title="Twitter settings iframe">
  </iframe>
  <iframe allowfullscreen="true" allowtransparency="true" frameborder="0" id="rufous-sandbox" scrolling="no" style="position: absolute; visibility: hidden; display: none; width: 0px; height: 0px; padding: 0px; border: none;" title="Twitter analytics iframe">
  </iframe>
 </body>
</html>