<html class="wf-proximanova-n7-active wf-proximanova-i7-active wf-proximanova-n4-active wf-proximanova-i4-active wf-active" lang="en-US">
 <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
 <!--[if lt IE 9]>
	<script src="https://html5shim.googlecode.com/svn/trunk/html5.js">
	</script>
<![endif]-->
 <head>
  <meta charset="utf-8"/>
  <meta content="ie=edge" http-equiv="x-ua-compatible"/>
  <script src="https://bam-cell.nr-data.net/1/0d4d84695b?a=12680714&amp;v=1184.ab39b52&amp;to=ZQBaNkRZXEdZBkcLWlxKeQFCUV1aFxZaDFJeAA%3D%3D&amp;rst=1725&amp;ck=1&amp;ref=https://courses.lumenlearning.com/boundless-business/chapter/introduction-to-economic-systems/&amp;ap=172&amp;be=256&amp;fe=1721&amp;dc=992&amp;perf=%7B%22timing%22:%7B%22of%22:1602999137925,%22n%22:0,%22u%22:243,%22ue%22:243,%22f%22:0,%22dn%22:0,%22dne%22:0,%22c%22:0,%22ce%22:0,%22rq%22:2,%22rp%22:238,%22rpe%22:251,%22dl%22:245,%22di%22:992,%22ds%22:992,%22de%22:1002,%22dc%22:1721,%22l%22:1721,%22le%22:1723%7D,%22navigation%22:%7B%7D%7D&amp;fp=902&amp;fcp=902&amp;at=SUdZQAxDT0k%3D&amp;jsonp=NREUM.setToken" type="text/javascript">
  </script>
  <script src="https://js-agent.newrelic.com/nr-1184.min.js">
  </script>
  <script src="https://www.googletagservices.com/activeview/js/current/osd.js?cb=%2Fr20100101">
  </script>
  <script src="https://partner.googleadservices.com/gampad/cookie.js?domain=courses.lumenlearning.com&amp;callback=_gfp_s_&amp;client=ca-pub-9908576673465542&amp;cookie=ID%3Dbbaac50e04933618-2268b87c2fc400d2%3AT%3D1602999015%3ART%3D1602999015%3AS%3DALNI_MbO7ioSfGATbLYFk_cWJqXG0fTljQ">
  </script>
  <script id="google_shimpl" src="https://pagead2.googlesyndication.com/pagead/js/r20201014/r20190131/show_ads_impl.js">
  </script>
  <script async="" src="//www.google-analytics.com/analytics.js">
  </script>
  <script type="text/javascript">
   (window.NREUM||(NREUM={})).loader_config={licenseKey:"0d4d84695b",applicationID:"12680714"};window.NREUM||(NREUM={}),__nr_require=function(e,t,n){function r(n){if(!t[n]){var i=t[n]={exports:{}};e[n][0].call(i.exports,function(t){var i=e[n][1][t];return r(i||t)},i,i.exports)}return t[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var i=0;i<n.length;i++)r(n[i]);return r}({1:[function(e,t,n){function r(){}function i(e,t,n){return function(){return o(e,[u.now()].concat(c(arguments)),t?null:this,n),t?void 0:this}}var o=e("handle"),a=e(6),c=e(7),f=e("ee").get("tracer"),u=e("loader"),s=NREUM;"undefined"==typeof window.newrelic&&(newrelic=s);var d=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],p="api-",l=p+"ixn-";a(d,function(e,t){s[t]=i(p+t,!0,"api")}),s.addPageAction=i(p+"addPageAction",!0),s.setCurrentRouteName=i(p+"routeName",!0),t.exports=newrelic,s.interaction=function(){return(new r).get()};var m=r.prototype={createTracer:function(e,t){var n={},r=this,i="function"==typeof t;return o(l+"tracer",[u.now(),e,n],r),function(){if(f.emit((i?"":"no-")+"fn-start",[u.now(),r,i],n),i)try{return t.apply(this,arguments)}catch(e){throw f.emit("fn-err",[arguments,this,e],n),e}finally{f.emit("fn-end",[u.now()],n)}}}};a("actionText,setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(e,t){m[t]=i(l+t)}),newrelic.noticeError=function(e,t){"string"==typeof e&&(e=new Error(e)),o("err",[e,u.now(),!1,t])}},{}],2:[function(e,t,n){function r(){return c.exists&&performance.now?Math.round(performance.now()):(o=Math.max((new Date).getTime(),o))-a}function i(){return o}var o=(new Date).getTime(),a=o,c=e(8);t.exports=r,t.exports.offset=a,t.exports.getLastTimestamp=i},{}],3:[function(e,t,n){function r(e,t){var n=e.getEntries();n.forEach(function(e){"first-paint"===e.name?d("timing",["fp",Math.floor(e.startTime)]):"first-contentful-paint"===e.name&&d("timing",["fcp",Math.floor(e.startTime)])})}function i(e,t){var n=e.getEntries();n.length>0&&d("lcp",[n[n.length-1]])}function o(e){e.getEntries().forEach(function(e){e.hadRecentInput||d("cls",[e])})}function a(e){if(e instanceof m&&!g){var t=Math.round(e.timeStamp),n={type:e.type};t<=p.now()?n.fid=p.now()-t:t>p.offset&&t<=Date.now()?(t-=p.offset,n.fid=p.now()-t):t=p.now(),g=!0,d("timing",["fi",t,n])}}function c(e){d("pageHide",[p.now(),e])}if(!("init"in NREUM&&"page_view_timing"in NREUM.init&&"enabled"in NREUM.init.page_view_timing&&NREUM.init.page_view_timing.enabled===!1)){var f,u,s,d=e("handle"),p=e("loader"),l=e(5),m=NREUM.o.EV;if("PerformanceObserver"in window&&"function"==typeof window.PerformanceObserver){f=new PerformanceObserver(r);try{f.observe({entryTypes:["paint"]})}catch(v){}u=new PerformanceObserver(i);try{u.observe({entryTypes:["largest-contentful-paint"]})}catch(v){}s=new PerformanceObserver(o);try{s.observe({type:"layout-shift",buffered:!0})}catch(v){}}if("addEventListener"in document){var g=!1,y=["click","keydown","mousedown","pointerdown","touchstart"];y.forEach(function(e){document.addEventListener(e,a,!1)})}l(c)}},{}],4:[function(e,t,n){function r(e,t){if(!i)return!1;if(e!==i)return!1;if(!t)return!0;if(!o)return!1;for(var n=o.split("."),r=t.split("."),a=0;a<r.length;a++)if(r[a]!==n[a])return!1;return!0}var i=null,o=null,a=/Version\/(\S+)\s+Safari/;if(navigator.userAgent){var c=navigator.userAgent,f=c.match(a);f&&c.indexOf("Chrome")===-1&&c.indexOf("Chromium")===-1&&(i="Safari",o=f[1])}t.exports={agent:i,version:o,match:r}},{}],5:[function(e,t,n){function r(e){function t(){e(a&&document[a]?document[a]:document[i]?"hidden":"visible")}"addEventListener"in document&&o&&document.addEventListener(o,t,!1)}t.exports=r;var i,o,a;"undefined"!=typeof document.hidden?(i="hidden",o="visibilitychange",a="visibilityState"):"undefined"!=typeof document.msHidden?(i="msHidden",o="msvisibilitychange"):"undefined"!=typeof document.webkitHidden&&(i="webkitHidden",o="webkitvisibilitychange",a="webkitVisibilityState")},{}],6:[function(e,t,n){function r(e,t){var n=[],r="",o=0;for(r in e)i.call(e,r)&&(n[o]=t(r,e[r]),o+=1);return n}var i=Object.prototype.hasOwnProperty;t.exports=r},{}],7:[function(e,t,n){function r(e,t,n){t||(t=0),"undefined"==typeof n&&(n=e?e.length:0);for(var r=-1,i=n-t||0,o=Array(i<0?0:i);++r<i;)o[r]=e[t+r];return o}t.exports=r},{}],8:[function(e,t,n){t.exports={exists:"undefined"!=typeof window.performance&&window.performance.timing&&"undefined"!=typeof window.performance.timing.navigationStart}},{}],ee:[function(e,t,n){function r(){}function i(e){function t(e){return e&&e instanceof r?e:e?f(e,c,o):o()}function n(n,r,i,o){if(!p.aborted||o){e&&e(n,r,i);for(var a=t(i),c=v(n),f=c.length,u=0;u<f;u++)c[u].apply(a,r);var d=s[w[n]];return d&&d.push([b,n,r,a]),a}}function l(e,t){h[e]=v(e).concat(t)}function m(e,t){var n=h[e];if(n)for(var r=0;r<n.length;r++)n[r]===t&&n.splice(r,1)}function v(e){return h[e]||[]}function g(e){return d[e]=d[e]||i(n)}function y(e,t){u(e,function(e,n){t=t||"feature",w[n]=t,t in s||(s[t]=[])})}var h={},w={},b={on:l,addEventListener:l,removeEventListener:m,emit:n,get:g,listeners:v,context:t,buffer:y,abort:a,aborted:!1};return b}function o(){return new r}function a(){(s.api||s.feature)&&(p.aborted=!0,s=p.backlog={})}var c="nr@context",f=e("gos"),u=e(6),s={},d={},p=t.exports=i();p.backlog=s},{}],gos:[function(e,t,n){function r(e,t,n){if(i.call(e,t))return e[t];var r=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,t,{value:r,writable:!0,enumerable:!1}),r}catch(o){}return e[t]=r,r}var i=Object.prototype.hasOwnProperty;t.exports=r},{}],handle:[function(e,t,n){function r(e,t,n,r){i.buffer([e],r),i.emit(e,t,n)}var i=e("ee").get("handle");t.exports=r,r.ee=i},{}],id:[function(e,t,n){function r(e){var t=typeof e;return!e||"object"!==t&&"function"!==t?-1:e===window?0:a(e,o,function(){return i++})}var i=1,o="nr@id",a=e("gos");t.exports=r},{}],loader:[function(e,t,n){function r(){if(!E++){var e=b.info=NREUM.info,t=p.getElementsByTagName("script")[0];if(setTimeout(u.abort,3e4),!(e&&e.licenseKey&&e.applicationID&&t))return u.abort();f(h,function(t,n){e[t]||(e[t]=n)});var n=a();c("mark",["onload",n+b.offset],null,"api"),c("timing",["load",n]);var r=p.createElement("script");r.src="https://"+e.agent,t.parentNode.insertBefore(r,t)}}function i(){"complete"===p.readyState&&o()}function o(){c("mark",["domContent",a()+b.offset],null,"api")}var a=e(2),c=e("handle"),f=e(6),u=e("ee"),s=e(4),d=window,p=d.document,l="addEventListener",m="attachEvent",v=d.XMLHttpRequest,g=v&&v.prototype;NREUM.o={ST:setTimeout,SI:d.setImmediate,CT:clearTimeout,XHR:v,REQ:d.Request,EV:d.Event,PR:d.Promise,MO:d.MutationObserver};var y=""+location,h={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-1184.min.js"},w=v&&g&&g[l]&&!/CriOS/.test(navigator.userAgent),b=t.exports={offset:a.getLastTimestamp(),now:a,origin:y,features:{},xhrWrappable:w,userAgent:s};e(1),e(3),p[l]?(p[l]("DOMContentLoaded",o,!1),d[l]("load",r,!1)):(p[m]("onreadystatechange",i),d[m]("onload",r)),c("mark",["firstbyte",a.getLastTimestamp()],null,"api");var E=0},{}],"wrap-function":[function(e,t,n){function r(e){return!(e&&e instanceof Function&&e.apply&&!e[a])}var i=e("ee"),o=e(7),a="nr@original",c=Object.prototype.hasOwnProperty,f=!1;t.exports=function(e,t){function n(e,t,n,i){function nrWrapper(){var r,a,c,f;try{a=this,r=o(arguments),c="function"==typeof n?n(r,a):n||{}}catch(u){p([u,"",[r,a,i],c])}s(t+"start",[r,a,i],c);try{return f=e.apply(a,r)}catch(d){throw s(t+"err",[r,a,d],c),d}finally{s(t+"end",[r,a,f],c)}}return r(e)?e:(t||(t=""),nrWrapper[a]=e,d(e,nrWrapper),nrWrapper)}function u(e,t,i,o){i||(i="");var a,c,f,u="-"===i.charAt(0);for(f=0;f<t.length;f++)c=t[f],a=e[c],r(a)||(e[c]=n(a,u?c+i:i,o,c))}function s(n,r,i){if(!f||t){var o=f;f=!0;try{e.emit(n,r,i,t)}catch(a){p([a,n,r,i])}f=o}}function d(e,t){if(Object.defineProperty&&Object.keys)try{var n=Object.keys(e);return n.forEach(function(n){Object.defineProperty(t,n,{get:function(){return e[n]},set:function(t){return e[n]=t,t}})}),t}catch(r){p([r])}for(var i in e)c.call(e,i)&&(t[i]=e[i]);return t}function p(t){try{e.emit("internal-error",t)}catch(n){}}return e||(e=i),n.inPlace=u,n.flag=a,n}},{}]},{},["loader"]);
  </script>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <link href="https://courses.lumenlearning.com/boundless-business/wp-content/themes/bombadil/favicon.ico" rel="shortcut icon"/>
  <title>
   Introduction to Economic Systems | Boundless Business
  </title>
  <link href="http://gmpg.org/xfn/11" rel="profile"/>
  <link href="https://courses.lumenlearning.com/boundless-business/xmlrpc.php" rel="pingback"/>
  <link href="//cdnjs.cloudflare.com" rel="dns-prefetch"/>
  <link href="//courses.lumenlearning.com" rel="dns-prefetch"/>
  <link href="//use.typekit.net" rel="dns-prefetch"/>
  <link href="//fonts.googleapis.com" rel="dns-prefetch"/>
  <link href="//s.w.org" rel="dns-prefetch"/>
  <script type="text/javascript">
   window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/courses.lumenlearning.com\/boundless-business\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.8"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
  </script>
  <script defer="" src="https://courses.lumenlearning.com/boundless-business/wp-includes/js/wp-emoji-release.min.js?ver=4.9.8" type="text/javascript">
  </script>
  <style type="text/css">
   img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
  </style>
  <link href="https://courses.lumenlearning.com/boundless-business/wp-content/plugins/mts-wp-in-post-ads/public/css/wp-in-post-ads-public.css?ver=1.2.3" id="wp-in-post-ads-css" media="all" rel="stylesheet" type="text/css"/>
  <link href="https://courses.lumenlearning.com/boundless-business/wp-content/themes/pressbooks-book/dist/styles/structure.css?id=73555eac1f448b204588" id="pressbooks/structure-css" media="screen, print" rel="stylesheet" type="text/css"/>
  <link href="https://fonts.googleapis.com/css?family=Oswald|Open+Sans+Condensed:300,300italic&amp;subset=latin,cyrillic,greek,cyrillic-ext,greek-ext" id="pressbooks/webfonts-css" media="all" rel="stylesheet" type="text/css"/>
  <link href="https://courses.lumenlearning.com/boundless-business/wp-content/uploads/sites/1938/pressbooks/css/style.css?ver=1602967473" id="pressbooks/theme-css" media="screen, print" rel="stylesheet" type="text/css"/>
  <link href="https://courses.lumenlearning.com/boundless-business/wp-includes/css/dashicons.min.css?ver=4.9.8" id="dashicons-css" media="all" rel="stylesheet" type="text/css"/>
  <link href="https://courses.lumenlearning.com/boundless-business/wp-content/themes/pressbooks-book/dist/styles/a11y.css?id=67ce4802af40e4fea4f2" id="pressbooks/a11y-css" media="screen" rel="stylesheet" type="text/css"/>
  <script src="https://courses.lumenlearning.com/boundless-business/wp-includes/js/jquery/jquery.js?ver=1.12.4" type="text/javascript">
  </script>
  <script async="" src="https://courses.lumenlearning.com/boundless-business/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1" type="text/javascript">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML.js&amp;delayStartupUntil=configured&amp;ver=4.9.8" type="text/javascript">
  </script>
  <script async="" src="https://courses.lumenlearning.com/boundless-business/wp-content/themes/pressbooks-book/dist/scripts/toc.js?id=41dec06e39b599e9d22d" type="text/javascript">
  </script>
  <script async="" src="https://courses.lumenlearning.com/boundless-business/wp-content/themes/pressbooks-book/dist/scripts/a11y.js?id=3faa829da7a4aa2b976a" type="text/javascript">
  </script>
  <script src="https://courses.lumenlearning.com/boundless-business/wp-content/themes/bombadil/assets/js/iframe-resizer.js?ver=4.9.8" type="text/javascript">
  </script>
  <script src="https://courses.lumenlearning.com/boundless-business/wp-content/themes/bombadil/assets/js/h5p-resizer.js?ver=4.9.8" type="text/javascript">
  </script>
  <script src="//use.typekit.net/mje6fya.js?ver=1.0.0" type="text/javascript">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js?ver=3.7.3" type="text/javascript">
  </script>
  <link href="https://courses.lumenlearning.com/boundless-business/wp-json/" rel="https://api.w.org/"/>
  <link href="https://courses.lumenlearning.com/boundless-business/chapter/learning-business-topics/" rel="prev" title="Learning Business Topics"/>
  <link href="https://courses.lumenlearning.com/boundless-business/chapter/businesses-under-capitalist-systems/" rel="next" title="Businesses Under Capitalist Systems"/>
  <link href="https://courses.lumenlearning.com/boundless-business/chapter/introduction-to-economic-systems/" rel="canonical"/>
  <link href="https://courses.lumenlearning.com/boundless-business/?p=649" rel="shortlink"/>
  <link href="https://courses.lumenlearning.com/boundless-business/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fcourses.lumenlearning.com%2Fboundless-business%2Fchapter%2Fintroduction-to-economic-systems%2F" rel="alternate" type="application/json+oembed"/>
  <link href="https://courses.lumenlearning.com/boundless-business/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fcourses.lumenlearning.com%2Fboundless-business%2Fchapter%2Fintroduction-to-economic-systems%2F&amp;format=xml" rel="alternate" type="text/xml+oembed"/>
  <script>
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-73352819-1', 'auto');
ga('send', 'pageview');
  </script>
  <meta content="Boundless" id="author" itemprop="author"/>
  <meta content="" id="contributor" itemprop="contributor"/>
  <meta content="Lumen Learning" id="copyrightHolder" itemprop="copyrightHolder"/>
  <meta content="" id="editor" itemprop="editor"/>
  <meta content="https://courses.lumenlearning.com/boundless-business/wp-content/uploads/sites/1938/2017/06/skitterphoto-2000-default.jpg" id="image" itemprop="image"/>
  <meta content="en" id="inLanguage" itemprop="inLanguage"/>
  <style type="text/css">
   .tk-proxima-nova{font-family:"proxima-nova",sans-serif;}
  </style>
  <style type="text/css">
   @font-face{font-family:proxima-nova;src:url(https://use.typekit.net/af/f80f1d/00000000000000003b9aefb8/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff2"),url(https://use.typekit.net/af/f80f1d/00000000000000003b9aefb8/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff"),url(https://use.typekit.net/af/f80f1d/00000000000000003b9aefb8/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("opentype");font-weight:700;font-style:normal;font-display:auto;}@font-face{font-family:proxima-nova;src:url(https://use.typekit.net/af/29352b/00000000000000003b9aefb9/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("woff2"),url(https://use.typekit.net/af/29352b/00000000000000003b9aefb9/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("woff"),url(https://use.typekit.net/af/29352b/00000000000000003b9aefb9/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("opentype");font-weight:700;font-style:italic;font-display:auto;}@font-face{font-family:proxima-nova;src:url(https://use.typekit.net/af/af96c8/00000000000000003b9aefc0/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff2"),url(https://use.typekit.net/af/af96c8/00000000000000003b9aefc0/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff"),url(https://use.typekit.net/af/af96c8/00000000000000003b9aefc0/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("opentype");font-weight:400;font-style:normal;font-display:auto;}@font-face{font-family:proxima-nova;src:url(https://use.typekit.net/af/20aa1e/00000000000000003b9aefc1/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("woff2"),url(https://use.typekit.net/af/20aa1e/00000000000000003b9aefc1/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("woff"),url(https://use.typekit.net/af/20aa1e/00000000000000003b9aefc1/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("opentype");font-weight:400;font-style:italic;font-display:auto;}
  </style>
  <script>
   try{Typekit.load();}catch(e){}
  </script>
  <script type="text/x-mathjax-config;executed=true">
   MathJax.Hub.Config({
				TeX: { extensions: [ "cancel.js", "mhchem.js" ] },
				tex2jax: {inlineMath: [ [ "[latex]", "[/latex]" ] ] }
			});
  </script>
  <script type="text/javascript">
   MathJax.Hub.Configured();
  </script>
  <style type="text/css">
   /* <![CDATA[ */
img.latex { vertical-align: middle; border: none; background: none; }
/* ]]> */
  </style>
  <link as="script" href="https://adservice.google.com/adsid/integrator.js?domain=courses.lumenlearning.com" rel="preload"/>
  <script src="https://adservice.google.com/adsid/integrator.js?domain=courses.lumenlearning.com" type="text/javascript">
  </script>
  <style type="text/css">
   .MathJax_Hover_Frame {border-radius: .25em; -webkit-border-radius: .25em; -moz-border-radius: .25em; -khtml-border-radius: .25em; box-shadow: 0px 0px 15px #83A; -webkit-box-shadow: 0px 0px 15px #83A; -moz-box-shadow: 0px 0px 15px #83A; -khtml-box-shadow: 0px 0px 15px #83A; border: 1px solid #A6D ! important; display: inline-block; position: absolute}
.MathJax_Menu_Button .MathJax_Hover_Arrow {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -khtml-border-radius: 4px; font-family: 'Courier New',Courier; font-size: 9px; color: #F0F0F0}
.MathJax_Menu_Button .MathJax_Hover_Arrow span {display: block; background-color: #AAA; border: 1px solid; border-radius: 3px; line-height: 0; padding: 4px}
.MathJax_Hover_Arrow:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_Hover_Arrow:hover span {background-color: #CCC!important}
  </style>
  <style type="text/css">
   #MathJax_About {position: fixed; left: 50%; width: auto; text-align: center; border: 3px outset; padding: 1em 2em; background-color: #DDDDDD; color: black; cursor: default; font-family: message-box; font-size: 120%; font-style: normal; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 15px; -webkit-border-radius: 15px; -moz-border-radius: 15px; -khtml-border-radius: 15px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_About.MathJax_MousePost {outline: none}
.MathJax_Menu {position: absolute; background-color: white; color: black; width: auto; padding: 2px; border: 1px solid #CCCCCC; margin: 0; cursor: default; font: menu; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
.MathJax_MenuItem {padding: 2px 2em; background: transparent}
.MathJax_MenuArrow {position: absolute; right: .5em; padding-top: .25em; color: #666666; font-size: .75em}
.MathJax_MenuActive .MathJax_MenuArrow {color: white}
.MathJax_MenuArrow.RTL {left: .5em; right: auto}
.MathJax_MenuCheck {position: absolute; left: .7em}
.MathJax_MenuCheck.RTL {right: .7em; left: auto}
.MathJax_MenuRadioCheck {position: absolute; left: 1em}
.MathJax_MenuRadioCheck.RTL {right: 1em; left: auto}
.MathJax_MenuLabel {padding: 2px 2em 4px 1.33em; font-style: italic}
.MathJax_MenuRule {border-top: 1px solid #CCCCCC; margin: 4px 1px 0px}
.MathJax_MenuDisabled {color: GrayText}
.MathJax_MenuActive {background-color: Highlight; color: HighlightText}
.MathJax_MenuDisabled:focus, .MathJax_MenuLabel:focus {background-color: #E8E8E8}
.MathJax_ContextMenu:focus {outline: none}
.MathJax_ContextMenu .MathJax_MenuItem:focus {outline: none}
#MathJax_AboutClose {top: .2em; right: .2em}
.MathJax_Menu .MathJax_MenuClose {top: -10px; left: -10px}
.MathJax_MenuClose {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; font-family: 'Courier New',Courier; font-size: 24px; color: #F0F0F0}
.MathJax_MenuClose span {display: block; background-color: #AAA; border: 1.5px solid; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; line-height: 0; padding: 8px 0 6px}
.MathJax_MenuClose:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_MenuClose:hover span {background-color: #CCC!important}
.MathJax_MenuClose:hover:focus {outline: none}
  </style>
  <style type="text/css">
   .MathJax_Preview .MJXf-math {color: inherit!important}
  </style>
  <style type="text/css">
   .MJX_Assistive_MathML {position: absolute!important; top: 0; left: 0; clip: rect(1px, 1px, 1px, 1px); padding: 1px 0 0 0!important; border: 0!important; height: 1px!important; width: 1px!important; overflow: hidden!important; display: block!important; -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none}
.MJX_Assistive_MathML.MJX_Assistive_MathML_Block {width: 100%!important}
  </style>
  <style type="text/css">
   #MathJax_Zoom {position: absolute; background-color: #F0F0F0; overflow: auto; display: block; z-index: 301; padding: .5em; border: 1px solid black; margin: 0; font-weight: normal; font-style: normal; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; -webkit-box-sizing: content-box; -moz-box-sizing: content-box; box-sizing: content-box; box-shadow: 5px 5px 15px #AAAAAA; -webkit-box-shadow: 5px 5px 15px #AAAAAA; -moz-box-shadow: 5px 5px 15px #AAAAAA; -khtml-box-shadow: 5px 5px 15px #AAAAAA; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_ZoomOverlay {position: absolute; left: 0; top: 0; z-index: 300; display: inline-block; width: 100%; height: 100%; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
#MathJax_ZoomFrame {position: relative; display: inline-block; height: 0; width: 0}
#MathJax_ZoomEventTrap {position: absolute; left: 0; top: 0; z-index: 302; display: inline-block; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
  </style>
  <style type="text/css">
   .MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1px; bottom: 2px; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
  </style>
  <style type="text/css">
   .MJXp-script {font-size: .8em}
.MJXp-right {-webkit-transform-origin: right; -moz-transform-origin: right; -ms-transform-origin: right; -o-transform-origin: right; transform-origin: right}
.MJXp-bold {font-weight: bold}
.MJXp-italic {font-style: italic}
.MJXp-scr {font-family: MathJax_Script,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-frak {font-family: MathJax_Fraktur,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-sf {font-family: MathJax_SansSerif,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-cal {font-family: MathJax_Caligraphic,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-mono {font-family: MathJax_Typewriter,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-largeop {font-size: 150%}
.MJXp-largeop.MJXp-int {vertical-align: -.2em}
.MJXp-math {display: inline-block; line-height: 1.2; text-indent: 0; font-family: 'Times New Roman',Times,STIXGeneral,serif; white-space: nowrap; border-collapse: collapse}
.MJXp-display {display: block; text-align: center; margin: 1em 0}
.MJXp-math span {display: inline-block}
.MJXp-box {display: block!important; text-align: center}
.MJXp-box:after {content: " "}
.MJXp-rule {display: block!important; margin-top: .1em}
.MJXp-char {display: block!important}
.MJXp-mo {margin: 0 .15em}
.MJXp-mfrac {margin: 0 .125em; vertical-align: .25em}
.MJXp-denom {display: inline-table!important; width: 100%}
.MJXp-denom > * {display: table-row!important}
.MJXp-surd {vertical-align: top}
.MJXp-surd > * {display: block!important}
.MJXp-script-box > *  {display: table!important; height: 50%}
.MJXp-script-box > * > * {display: table-cell!important; vertical-align: top}
.MJXp-script-box > *:last-child > * {vertical-align: bottom}
.MJXp-script-box > * > * > * {display: block!important}
.MJXp-mphantom {visibility: hidden}
.MJXp-munderover {display: inline-table!important}
.MJXp-over {display: inline-block!important; text-align: center}
.MJXp-over > * {display: block!important}
.MJXp-munderover > * {display: table-row!important}
.MJXp-mtable {vertical-align: .25em; margin: 0 .125em}
.MJXp-mtable > * {display: inline-table!important; vertical-align: middle}
.MJXp-mtr {display: table-row!important}
.MJXp-mtd {display: table-cell!important; text-align: center; padding: .5em 0 0 .5em}
.MJXp-mtr > .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mtr:first-child > .MJXp-mtd {padding-top: 0}
.MJXp-mlabeledtr {display: table-row!important}
.MJXp-mlabeledtr > .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mlabeledtr:first-child > .MJXp-mtd {padding-top: 0}
.MJXp-merror {background-color: #FFFF88; color: #CC0000; border: 1px solid #CC0000; padding: 1px 3px; font-style: normal; font-size: 90%}
.MJXp-scale0 {-webkit-transform: scaleX(.0); -moz-transform: scaleX(.0); -ms-transform: scaleX(.0); -o-transform: scaleX(.0); transform: scaleX(.0)}
.MJXp-scale1 {-webkit-transform: scaleX(.1); -moz-transform: scaleX(.1); -ms-transform: scaleX(.1); -o-transform: scaleX(.1); transform: scaleX(.1)}
.MJXp-scale2 {-webkit-transform: scaleX(.2); -moz-transform: scaleX(.2); -ms-transform: scaleX(.2); -o-transform: scaleX(.2); transform: scaleX(.2)}
.MJXp-scale3 {-webkit-transform: scaleX(.3); -moz-transform: scaleX(.3); -ms-transform: scaleX(.3); -o-transform: scaleX(.3); transform: scaleX(.3)}
.MJXp-scale4 {-webkit-transform: scaleX(.4); -moz-transform: scaleX(.4); -ms-transform: scaleX(.4); -o-transform: scaleX(.4); transform: scaleX(.4)}
.MJXp-scale5 {-webkit-transform: scaleX(.5); -moz-transform: scaleX(.5); -ms-transform: scaleX(.5); -o-transform: scaleX(.5); transform: scaleX(.5)}
.MJXp-scale6 {-webkit-transform: scaleX(.6); -moz-transform: scaleX(.6); -ms-transform: scaleX(.6); -o-transform: scaleX(.6); transform: scaleX(.6)}
.MJXp-scale7 {-webkit-transform: scaleX(.7); -moz-transform: scaleX(.7); -ms-transform: scaleX(.7); -o-transform: scaleX(.7); transform: scaleX(.7)}
.MJXp-scale8 {-webkit-transform: scaleX(.8); -moz-transform: scaleX(.8); -ms-transform: scaleX(.8); -o-transform: scaleX(.8); transform: scaleX(.8)}
.MJXp-scale9 {-webkit-transform: scaleX(.9); -moz-transform: scaleX(.9); -ms-transform: scaleX(.9); -o-transform: scaleX(.9); transform: scaleX(.9)}
.MathJax_PHTML .noError {vertical-align: ; font-size: 90%; text-align: left; color: black; padding: 1px 3px; border: 1px solid}
  </style>
 </head>
 <body class="singular chapter-template-default single single-chapter postid-649" id="introductiontoeconomicsystems" itemref="about copyrightHolder copyrightYear inLanguage publisher" itemscope="" itemtype="http://schema.org/WebPage">
  <div id="MathJax_Message" style="display: none;">
   Loading [MathJax]/extensions/TeX/cancel.js
  </div>
  <!-- table of contents -->
  <div class="nav-container">
   <!-- skip to content -->
   <div class="skip-to-content">
    <a href="#content">
     Skip to main content
    </a>
   </div>
   <!-- nav bar -->
   <nav role="navigation" style="background-color: #007FAB">
    <!-- logo / branding -->
    <div class="book-title-wrapper">
     <div class="bombadil-logo">
      <a href="https://courses.lumenlearning.com/">
       <img alt="Lumen" src="https://courses.lumenlearning.com/boundless-business/wp-content/themes/bombadil/assets/images/LumenOnDark-150x69.png"/>
      </a>
     </div>
     <!-- Book Title -->
     <h1 class="book-title">
      <a href="https://courses.lumenlearning.com/boundless-business/" rel="home" title="Boundless Business">
       Boundless Business
      </a>
     </h1>
    </div>
   </nav>
   <div class="sub-nav">
    <div class="sub-nav-wrapper">
     <!-- page title -->
     <div class="author-wrap">
      <h3>
       Economics and Business
      </h3>
     </div>
     <!-- end .author-name -->
     <!-- search bar -->
     <form action="https://courses.lumenlearning.com/boundless-business/" class="searchform" id="searchform" method="get" role="search">
      <div>
       <label class="screen-reader-text" for="s">
        Search for:
       </label>
       <input id="s" name="s" type="text" value=""/>
       <input id="searchsubmit" type="submit" value="Search"/>
      </div>
     </form>
    </div>
   </div>
   <!-- end sub-nav -->
  </div>
  <!-- end .nav-container -->
  <div class="wrapper">
   <!-- for sitting footer at the bottom of the page -->
   <div id="wrap">
    <div id="content" role="main">
     <h2 class="entry-title">
      Introduction to Economic Systems
     </h2>
     <div class="standard post-649 chapter type-chapter status-publish hentry" id="post-649">
      <div class="entry-content">
       <div class="wpipa-container wpipa-align-center" data-id="1310" data-variation="none" id="wpipa-1310-container">
        <div class="wpipa" id="wpipa-1310" style="background-color:#ffffff;color:#ffffff;padding:20px;max-width:px;">
         <p>
          <script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js">
          </script>
          <br/>
          <ins class="adsbygoogle" data-ad-client="ca-pub-9908576673465542" data-ad-format="fluid" data-ad-layout="in-article" data-ad-slot="5131516339" data-adsbygoogle-status="done" style="display: block; text-align: center; height: 171px;">
           <ins id="aswift_0_expand" style="display:inline-table;border:none;height:171px;margin:0;padding:0;position:relative;visibility:visible;width:683px;background-color:transparent;">
            <ins id="aswift_0_anchor" style="display:block;border:none;height:171px;margin:0;padding:0;position:relative;visibility:visible;width:683px;background-color:transparent;">
             <iframe allowfullscreen="true" allowtransparency="true" data-google-container-id="a!1" data-google-query-id="CPPn25G1vewCFakC-QAdMMYI-Q" data-load-complete="true" frameborder="0" height="171" hspace="0" id="aswift_0" marginheight="0" marginwidth="0" name="aswift_0" sandbox="allow-forms allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation-by-user-activation" scrolling="no" src="https://googleads.g.doubleclick.net/pagead/ads?client=ca-pub-9908576673465542&amp;output=html&amp;h=171&amp;slotname=5131516339&amp;adk=4244764716&amp;adf=2113890177&amp;pi=t.ma~as.5131516339&amp;w=683&amp;fwrn=4&amp;lmt=1602999138&amp;rafmt=11&amp;psa=1&amp;guci=2.2.0.0.2.2.0.0&amp;format=683x171&amp;url=https%3A%2F%2Fcourses.lumenlearning.com%2Fboundless-business%2Fchapter%2Fintroduction-to-economic-systems%2F&amp;flash=0&amp;wgl=1&amp;tt_state=W3siaXNzdWVyT3JpZ2luIjoiaHR0cHM6Ly9hZHNlcnZpY2UuZ29vZ2xlLmNvbSIsInN0YXRlIjowfV0.&amp;dt=1602999138880&amp;bpp=25&amp;bdt=710&amp;idt=68&amp;shv=r20201014&amp;cbv=r20190131&amp;ptt=9&amp;saldr=aa&amp;abxe=1&amp;cookie=ID%3Dbbaac50e04933618-2268b87c2fc400d2%3AT%3D1602999015%3ART%3D1602999015%3AS%3DALNI_MbO7ioSfGATbLYFk_cWJqXG0fTljQ&amp;correlator=6502670375292&amp;frm=20&amp;pv=2&amp;ga_vid=1278020990.1602999016&amp;ga_sid=1602999139&amp;ga_hid=792043036&amp;ga_fc=0&amp;iag=0&amp;icsg=9879494508543&amp;dssz=34&amp;mdo=0&amp;mso=0&amp;rplot=4&amp;u_tz=-240&amp;u_his=50&amp;u_java=0&amp;u_h=600&amp;u_w=800&amp;u_ah=600&amp;u_aw=800&amp;u_cd=24&amp;u_nplug=0&amp;u_nmime=0&amp;adx=48&amp;ady=254&amp;biw=779&amp;bih=600&amp;scr_x=0&amp;scr_y=0&amp;oid=3&amp;pvsid=4253016251236119&amp;pem=40&amp;rx=0&amp;eae=0&amp;fc=896&amp;brdim=0%2C0%2C0%2C0%2C800%2C0%2C800%2C600%2C800%2C600&amp;vis=1&amp;rsz=%7C%7CpoeE%7C&amp;abl=CS&amp;pfx=0&amp;fu=8320&amp;bc=31&amp;ifi=1&amp;uci=a!1&amp;fsb=1&amp;xpc=PNYQABxTef&amp;p=https%3A//courses.lumenlearning.com&amp;dtd=80" style="left:0;position:absolute;top:0;border:0;width:683px;height:171px;" vspace="0" width="683">
             </iframe>
            </ins>
           </ins>
          </ins>
          <br/>
          <script>
           (adsbygoogle = window.adsbygoogle || []).push({});
          </script>
         </p>
        </div>
       </div>
       <div class="boundless-concept">
        <h2>
         Economic Systems
        </h2>
        <p>
         A country’s economic system is made up of institutions and decision-making structures that determine economic activity.
        </p>
        <div class="textbox learning-objectives">
         <h3>
          Learning Objectives
         </h3>
         <p>
          Differentiate between planned and free market economic systems
         </p>
        </div>
        <div class="textbox key-takeaways">
         <h3>
          Key Takeaways
         </h3>
         <h4>
          Key Points
         </h4>
         <ul>
          <li>
           An economic system is the decision-making structure of a nation’s economy, characterized by the entities and policies that shape it.
          </li>
          <li>
           An economic system may involve production, allocation of economic inputs, distribution of economic outputs, firms, and the government to answer the economic problem of resource allocation.
          </li>
          <li>
           There are two general subtypes of economic systems: free market systems and planned systems.
          </li>
          <li>
           A country may have some elements of both systems, and this type of economy is known as a mixed economy.
          </li>
         </ul>
         <h4>
          Key Terms
         </h4>
         <ul>
          <li>
           <strong>
            Planned system
           </strong>
           : A planned economy is an economic system in which decisions regarding production and investment are embodied in a plan formulated by a central authority, usually by a government agency.
          </li>
          <li>
           <strong>
            Free market system
           </strong>
           : A free market is an economic system that allows supply and demand to regulate prices, wages, etc, rather than government.
          </li>
          <li>
           <strong>
            Economic system
           </strong>
           : An economic system is the combination of the various agencies, entities (or even sectors as described by some authors) that provide the economic structure that defines the social community.
          </li>
         </ul>
        </div>
        <h3>
         What is an Economic System?
        </h3>
        <p>
         An economic system is the combination of the various agencies and entities that provide the economic structure that defines the social community. These agencies are joined by lines of trade and exchange goods. Many different objectives may be seen as desirable for an economy, like efficiency, growth, liberty, and equality. An economic system may involve production, allocation of economic inputs, distribution of economic outputs, landlords and land availability, households (earnings and expenditure consumption of goods and services in an economy), financial institutions, firms, and the government.
        </p>
        <p>
         Alternatively, an economic system is the set of principles by which problems of economics are addressed, such as the economic problem of scarcity through allocation of finite productive resources.
        </p>
        <p>
         The scarcity problem, for example, requires answers to basic questions, such as:
        </p>
        <ul>
         <li>
          What to produce?
         </li>
         <li>
          How to produce it?
         </li>
         <li>
          Who gets what is produced?
         </li>
        </ul>
        <h3>
         Types of Economic Systems
        </h3>
        <p>
         Examples of contemporary economic systems include:
        </p>
        <ul>
         <li>
          Planned systems
         </li>
         <li>
          Free market systems
         </li>
         <li>
          Mixed economies
         </li>
        </ul>
        <p>
         Today the world largely operates under a global economic system based on the free market mode of production.
        </p>
        <h3>
         Planned Systems
        </h3>
        <p>
         In a planned system, the government exerts control over the allocation and distribution of all or some goods and services. The system with the highest level of government control is communism.
        </p>
        <p>
         In theory, a communist economy is one in which the government owns all or most enterprises. Central planning by the government dictates which goods or services are produced, how they are produced, and who will receive them. In practice, pure communism is practically nonexistent today, and only a few countries (notably North Korea and Cuba) operate under rigid, centrally planned economic systems.
        </p>
        <p>
         Under socialism, industries that provide essential services, such as utilities, banking, and health care, may be government owned. Other businesses are owned privately. Central planning allocates the goods and services produced by government-run industries and tries to ensure that the resulting wealth is distributed equally. In contrast, privately owned companies are operated for the purpose of making a profit for their owners. In general, workers in socialist economies work fewer hours, have longer vacations, and receive more health, education, and child-care benefits than do workers in capitalist economies. To offset the high cost of public services, taxes are generally steep. Examples of socialist countries include Sweden and France.
        </p>
        <h3>
         Free Market System
        </h3>
        <p>
         The economic system in which most businesses are owned and operated by individuals is the free market system, also known as ” capitalism. ”
        </p>
        <p>
         In a free market, competition dictates how goods and services will be allocated. Business is conducted with only limited government involvement. The economies of the United States and other countries, such as Japan, are based on capitalism.
        </p>
        <p>
         In a capitalist economic system:
        </p>
        <ul>
         <li>
          Production is carried out to maximize private profit.
         </li>
         <li>
          Decisions regarding investment and the use of the means of production are determined by competing business owners in the marketplace.
         </li>
         <li>
          Production takes place within the process of capital accumulation.
         </li>
         <li>
          The means of production are owned primarily by private enterprises and decisions regarding production and investment determined by private owners in capital markets.
         </li>
        </ul>
        <p>
         Capitalist systems range from laissez-faire, with minimal government regulation and state enterprise, to regulated and social market systems, with the stated aim of ensuring social justice and a more equitable distribution of wealth or ameliorating market failures.
        </p>
        <div class="wp-caption aligncenter" data-global-id="gid://boundless/Image/4248" style="width: 608px;">
         <div class="figure-cont">
          <img alt="image" class="" height="277" src="https://s3-us-west-2.amazonaws.com/courses-images/wp-content/uploads/sites/1938/2017/05/31144443/communism.png" width="598"/>
          <p>
          </p>
          <p class="wp-caption-text">
           <strong>
            World map showing communist states
           </strong>
           : Formerly titled socialist states, led by communists (whether that be in title or in fact), are represented in orange, currently titled socialist states are represented in red. It is of heavy dispute whether there are any actual socialist or genuinely communist led states in the world today.
          </p>
         </div>
        </div>
       </div>
       <div class="boundless-concept">
        <h2>
         Impacts of Supply and Demand on Businesses
        </h2>
        <p>
         The mechanisms of supply and demand in a competitive market determine the price and quantities of products.
        </p>
        <div class="textbox learning-objectives">
         <h3>
          Learning Objectives
         </h3>
         <p>
          Outline the economic effect of the laws of supply and demand
         </p>
        </div>
        <div class="textbox key-takeaways">
         <h3>
          Key Takeaways
         </h3>
         <h4>
          Key Points
         </h4>
         <ul>
          <li>
           The interactions between buyers and sellers in a market give rise to the mechanisms of supply and demand, and consequently, the market price and quantities.
          </li>
          <li>
           For a normal good, demand is downward sloping when graphically depicted.
          </li>
          <li>
           Supply is upward sloping; businesses would like to sell more goods at higher prices since they would earn more revenue.
          </li>
          <li>
           The market price is found at the intersection of the supply and demand curves. This is where buyers willingness to buy and sellers willingness to sell are at equilibrium.
          </li>
          <li>
           Things like input costs, product differentiation, branding, substitute goods, consumer tastes, shortages, and surpluses can change the market by shifting the supply or demand curves.
          </li>
          <li>
           In a hypothetical perfect competition scenario, a business that tries to charge a price higher than the market price would not survive.
          </li>
          <li>
           Things like input costs, product differentiation, branding, substitute goods, consumer tastes, shortages, and surpluses can change the market by shifting the supply or demand curves.
          </li>
         </ul>
         <h4>
          Key Terms
         </h4>
         <ul>
          <li>
           <strong>
            supply
           </strong>
           : provisions
          </li>
          <li>
           <strong>
            equilibrium
           </strong>
           : The condition of a system in which competing influences are balanced, resulting in no net change.
          </li>
          <li>
           <strong>
            demand
           </strong>
           : The desire to purchase goods or services, coupled with the power to do so, at a particular price.
          </li>
         </ul>
        </div>
        <h3>
         The Basics of Supply and Demand
        </h3>
        <p>
         In a market characterized by perfect competition, price is determined through the mechanisms of supply and demand. Prices are influenced both by the supply of products from sellers and by the demand for products by buyers.
        </p>
        <h3>
         Demand and the Demand Curve
        </h3>
        <p>
         Demand is the quantity of a product that buyers are willing to purchase at various prices.
        </p>
        <p>
         The quantity of a product that people are willing to buy depends on its price. You’re typically willing to buy less of a product when prices rise and more of a product when prices fall. Generally speaking, we find products more attractive at lower prices, and we buy more at lower prices because our income goes further. Using this logic, we can construct a demand curve that shows the quantity of a product that will be demanded at different prices.
        </p>
        <p>
         The red curve in the diagram represents the daily price and quantity of apples sold by farmers at a local market. Note that as the price of apples goes down, buyers’ demand goes up. Thus, if a pound of apples sells for $0.80, buyers will be willing to purchase only 1,500 pounds per day. But if apples cost only $0.60 a pound, buyers will be willing to purchase 2,000 pounds. At $0.40 a pound, buyers will be willing to purchase 2,500 pounds.
        </p>
        <h3>
         Supply and the Supply Curve
        </h3>
        <p>
         Supply is the quantity of a product that sellers are willing to sell at various prices.
        </p>
        <p>
         The quantity of a product that a business is willing to sell depends on its price. Businesses are more willing to sell a product when the price rises and less willing to sell it when prices fall. This fact makes sense: Businesses are set up to make profits, and there are larger profits to be made when prices are high. Now, we can construct a supply curve that shows the quantity of apples that farmers would be willing to sell at different prices, regardless of demand.
        </p>
        <p>
         The supply curve goes in the opposite direction from the demand curve: As prices rise, the quantity of apples that farmers are willing to sell also goes up.
        </p>
        <p>
         The supply curve shows that farmers are willing to sell only a 1,000 pounds of apples when the price is $0.40 a pound, 2,000 pounds when the price is $0.60, and 3,000 pounds when the price is $0.80.
        </p>
        <h3>
         Equilibrium Price
        </h3>
        <p>
         We can now see how the market mechanism works under perfect competition.
        </p>
        <p>
         We do this by plotting both the supply curve and the demand curve on one graph. The point at which the two curves intersect is the equilibrium price. At this point, buyers’ demand for apples and sellers’ supply of apples is in equilibrium.
        </p>
        <div class="wp-caption aligncenter" data-global-id="gid://boundless/Image/2021" style="width: 445px;">
         <div class="figure-cont">
          <img alt="Q is the x-axis and P is the y-axis. Supply and demand are shown as intersecting blue and red lines." class="" height="435" src="https://textimgs.s3.amazonaws.com/boundless-business/supply-and-demand.svg#fixme" width="435"/>
          <p>
          </p>
          <p class="wp-caption-text">
           <strong>
            Supply and Demand
           </strong>
           : Supply and Demand: P = price, Q = quantity of goods, S = supply, D = demand
          </p>
         </div>
        </div>
        <p>
         The supply and demand curves intersect at the price of $0.60 and quantity of 2,000 pounds. Thus, $0.60 is the equilibrium price: At this price, the quantity of apples demanded by buyers equals the quantity of apples that farmers are willing to supply.
        </p>
        <p>
         If a farmer tries to charge more than $0.60 for a pound of apples, he won’t sell very many, and his profits will go down. If, on the other hand, a farmer tries to charge less than the equilibrium price of $0.60 a pound, he will sell more apples but his profit per pound will be less than at the equilibrium price.
        </p>
        <h3>
         Lessons Learned
        </h3>
        <p>
         We’ve learned that without outside influences, markets in an environment of perfect competition will arrive at an equilibrium point at which both buyers and sellers are satisfied.
        </p>
        <p>
         But we must be aware that this is a very simplistic example. Things are much more complex in the real world. For one thing, markets rarely operate without outside influences. Circumstances also have a habit of changing.
        </p>
        <p>
         What would happen, for example, if income rose and buyers were willing to pay more for apples? The demand curve would change, resulting in an increase in equilibrium price. This outcome makes intuitive sense: As demand increases, prices will go up. What would happen if apple crops were larger than expected because of favorable weather conditions? Farmers might be willing to sell apples at lower prices. If so, the supply curve would shift, resulting in another change in equilibrium price: The increase in supply would bring down prices.
        </p>
        <p>
         The model is commonly applied to wages, in the market for labor. The typical roles of supplier and demander are reversed. The suppliers are individuals, who try to sell their labor for the highest price. The demanders of labor are businesses, which try to buy the type of labor they need at the lowest price. The equilibrium price for a certain type of labor is the wage rate.
        </p>
       </div>
       <div class="boundless-concept">
        <h2>
         Growth Economics
        </h2>
        <p>
         Long term trends in economic growth can be measured by tracking changes in a nation’s gross domestic product (GDP) over time.
        </p>
        <div class="textbox learning-objectives">
         <h3>
          Learning Objectives
         </h3>
         <p>
          Break down the measure of economic growth and the contributing factors behind it
         </p>
        </div>
        <div class="textbox key-takeaways">
         <h3>
          Key Takeaways
         </h3>
         <h4>
          Key Points
         </h4>
         <ul>
          <li>
           Economic growth looks at the macroeconomic performance of an economy, most commonly by tracking a measure of total output known as gross domestic product ( GDP ).
          </li>
          <li>
           An increase in GDP means an economy is producing more goods, so it is growing.
          </li>
          <li>
           Inflation or deflation can make it difficult to measure economic growth. Because of this, the nominal GDP is adjusted for inflation or deflation.
          </li>
          <li>
           Long run growth trends come from much deeper changes with long-lasting consequences.
          </li>
          <li>
           Shocks like political upheavals, speculative bubbles, and other events can cause business cycle fluctuations.
          </li>
          <li>
           Long run growth trends come from much deeper changes with long-lasting consequences.
          </li>
          <li>
           Advancements in technology has the possibility of changing the future of production, as we saw in the Industrial Revolution.
          </li>
         </ul>
         <h4>
          Key Terms
         </h4>
         <ul>
          <li>
           <strong>
            nominal gdp
           </strong>
           : The raw GDP figure, as given by the GDP calculation equation, is called the nominal, historical, or current GDP.
          </li>
          <li>
           <strong>
            real GDP
           </strong>
           : Real Gross Domestic Product (real GDP) is a macroeconomic measure of the value of economic output adjusted for price changes (i.e., inflation or deflation). This adjustment transforms the money-value measure, nominal GDP, into an index for quantity of total output.
          </li>
          <li>
           <strong>
            GDP
           </strong>
           : Gross Domestic Product (Economics). A measure of the economic production of a particular territory in financial capital terms over a specific time period.
          </li>
          <li>
           <strong>
            deflation
           </strong>
           : a decrease in the general price level of goods and services
          </li>
          <li>
           <strong>
            inflation
           </strong>
           : An increase in the general level of prices or in the cost of living.
          </li>
         </ul>
        </div>
        <h3>
         Economic Growth
        </h3>
        <p>
         Economists can measure the performance of an economy by looking at gross domestic product (GDP), a widely used measure of total output. GDP is defined as the market value of all goods and services produced by the economy in a given year. In the United States, it is calculated by the Department of Commerce. GDP includes only those goods and services produced domestically; goods produced outside the country are excluded. GDP also includes only those goods and services that are produced for the final user; intermediate products are excluded. For example, the silicon chip that goes into a computer (an intermediate product) would not count, even though the finished computer would.
        </p>
        <p>
         By itself, GDP doesn’t necessarily tell us much about the state of the economy, but change in GDP does. If GDP (after adjusting for inflation) goes up, the economy is growing; if it goes down, the economy is contracting.
        </p>
        <p>
         Economic growth is the increase in the amount of the goods and services produced by an economy over time. It is conventionally measured as the percent rate of increase in real GDP.
        </p>
        <p>
         Growth is usually calculated in real terms, i.e. inflation-adjusted terms, in order to net out the effect of inflation on the price of the goods and services produced. In economics, “economic growth” or “economic growth theory” typically refers to growth of potential output, i.e., production at “full employment,” which is caused by growth in aggregate demand or observed output.
        </p>
        <h3>
         Measuring economic growth
        </h3>
        <p>
         Economic growth is measured as a percentage change in the GDP or Gross National Product (GNP). These two measures, which are calculated in slightly different ways, total the amounts paid for the goods and services that a country produced.
        </p>
        <p>
         As an example of measuring economic growth, a country that creates $9,000,000,000 in goods and services in 2010 and then creates $9,090,000,000 in 2011 has a nominal economic growth rate of 1% for 2011.
        </p>
        <p>
         A single currency may be quoted to compare per capita economic growth among several countries. This requires converting the value of currencies of various countries into a selected currency, for example U.S. dollars. One way to do this conversion is to rely on exchange rates among the currencies, for example how many Mexican pesos buy a single U.S. dollar? Another approach is to use the purchasing power parity method. This method is based on how much consumers must pay for the same “basket of goods” in each country.
        </p>
        <h3>
         Inflation and Deflation can make it difficult to measure economic growth
        </h3>
        <p>
         Inflation or deflation can make it difficult to measure economic growth. For example, if GDP goes up in a country by 1% in a year, economists must ask if this was due solely to rising prices (inflation) or if it was because more goods and services were produced and saved.
        </p>
        <p>
         To express real growth rather than changes in prices for the same goods, statistics on economic growth are often adjusted for inflation or deflation. For example, a table may show changes in GDP in the period 1990 to 2000, as expressed in 1990 U.S. dollars. This means that the U.S. dollar with the purchasing power it had in the U.S. in 1990 is the only currency being used for the comparison. The table might mention that the figures are “inflation-adjusted,” or real. If no adjustment was made for inflation, the table might make no mention of inflation-adjustment, or might mention that the prices are nominal.
        </p>
        <div class="wp-caption aligncenter" data-global-id="gid://boundless/Image/7125" style="width: 618px;">
         <div class="figure-cont">
          <img alt="The graph shows that China, the nation with the highest GDP accumulated growth, had about 125% growth from 1990-1998 and about 325% growth from 1990-2006. The United States, in comparison, had about 30% growth from 1990-1998 and about 65% growth from 1990-2006." class="" height="340" src="https://s3-us-west-2.amazonaws.com/courses-images/wp-content/uploads/sites/1938/2017/05/31144446/gdp-accumulated-change.png" width="608"/>
          <p>
          </p>
          <p class="wp-caption-text">
           <strong>
            GDP Accumulated Change
           </strong>
           : Gross domestic product growth in the advanced economies, accumulated for the periods 1990-1998, and 1990-2006.
          </p>
         </div>
        </div>
       </div>
       <p>
       </p>
      </div>
      <!-- .entry-content -->
     </div>
     <!-- #post-## -->
     <!-- CITATIONS AND ATTRIBUTIONS -->
     <section class="citations-section focusable" role="contentinfo" tabindex="-1">
      <div class="post-citations sidebar">
       <div aria-pressed="false" class="collapsed license-attribution-dropdown" id="citation-header-649" role="button">
        Licenses and Attributions
       </div>
       <div id="citation-list-649" style="display:none;">
        <div class="licensing">
         <div class="license-attribution-dropdown-subheading">
          CC licensed content, Shared previously
         </div>
         <ul class="citation-list">
          <li>
           Curation and Revision.
           <strong>
            Provided by
           </strong>
           : Boundless.com.
           <strong>
            License
           </strong>
           :
           <em>
            <a href="https://creativecommons.org/licenses/by-sa/4.0/" rel="license" target="_blank">
             CC BY-SA: Attribution-ShareAlike
            </a>
           </em>
          </li>
         </ul>
         <div class="license-attribution-dropdown-subheading">
          CC licensed content, Specific attribution
         </div>
         <ul class="citation-list">
          <li>
           Economic system.
           <strong>
            Provided by
           </strong>
           : Wikipedia.
           <strong>
            Located at
           </strong>
           :
           <a href="http://en.wikipedia.org/wiki/Economic_system" target="_blank">
            http://en.wikipedia.org/wiki/Economic_system
           </a>
           .
           <strong>
            License
           </strong>
           :
           <em>
            <a href="https://creativecommons.org/licenses/by-sa/4.0/" rel="license" target="_blank">
             CC BY-SA: Attribution-ShareAlike
            </a>
           </em>
          </li>
          <li>
           Free market.
           <strong>
            Provided by
           </strong>
           : Wikipedia.
           <strong>
            Located at
           </strong>
           :
           <a href="http://en.wikipedia.org/wiki/Free_market" target="_blank">
            http://en.wikipedia.org/wiki/Free_market
           </a>
           .
           <strong>
            License
           </strong>
           :
           <em>
            <a href="https://creativecommons.org/licenses/by-sa/4.0/" rel="license" target="_blank">
             CC BY-SA: Attribution-ShareAlike
            </a>
           </em>
          </li>
          <li>
           Economic system.
           <strong>
            Provided by
           </strong>
           : Wikipedia.
           <strong>
            Located at
           </strong>
           :
           <a href="http://en.wikipedia.org/wiki/Economic%20system" target="_blank">
            http://en.wikipedia.org/wiki/Economic%20system
           </a>
           .
           <strong>
            License
           </strong>
           :
           <em>
            <a href="https://creativecommons.org/licenses/by-sa/4.0/" rel="license" target="_blank">
             CC BY-SA: Attribution-ShareAlike
            </a>
           </em>
          </li>
          <li>
           Planned system.
           <strong>
            Provided by
           </strong>
           : Wikipedia.
           <strong>
            Located at
           </strong>
           :
           <a href="http://en.wikipedia.org/wiki/Planned%20system" target="_blank">
            http://en.wikipedia.org/wiki/Planned%20system
           </a>
           .
           <strong>
            License
           </strong>
           :
           <em>
            <a href="https://creativecommons.org/licenses/by-sa/4.0/" rel="license" target="_blank">
             CC BY-SA: Attribution-ShareAlike
            </a>
           </em>
          </li>
          <li>
           Free market system.
           <strong>
            Provided by
           </strong>
           : Wikipedia.
           <strong>
            Located at
           </strong>
           :
           <a href="http://en.wikipedia.org/wiki/Free%20market%20system" target="_blank">
            http://en.wikipedia.org/wiki/Free%20market%20system
           </a>
           .
           <strong>
            License
           </strong>
           :
           <em>
            <a href="https://creativecommons.org/licenses/by-sa/4.0/" rel="license" target="_blank">
             CC BY-SA: Attribution-ShareAlike
            </a>
           </em>
          </li>
          <li>
           Communism.
           <strong>
            Provided by
           </strong>
           : Wikipedia.
           <strong>
            Located at
           </strong>
           :
           <a href="http://en.wikipedia.org/wiki/File:Communism.PNG" target="_blank">
            http://en.wikipedia.org/wiki/File:Communism.PNG
           </a>
           .
           <strong>
            License
           </strong>
           :
           <em>
            <a href="https://creativecommons.org/about/pdm" rel="license" target="_blank">
             Public Domain: No Known Copyright
            </a>
           </em>
          </li>
          <li>
           Economics.
           <strong>
            Provided by
           </strong>
           : Wikipedia.
           <strong>
            Located at
           </strong>
           :
           <a href="http://en.wikipedia.org/wiki/Economics%23Supply_and_demand" target="_blank">
            http://en.wikipedia.org/wiki/Economics%23Supply_and_demand
           </a>
           .
           <strong>
            License
           </strong>
           :
           <em>
            <a href="https://creativecommons.org/licenses/by-sa/4.0/" rel="license" target="_blank">
             CC BY-SA: Attribution-ShareAlike
            </a>
           </em>
          </li>
          <li>
           Supply and demand.
           <strong>
            Provided by
           </strong>
           : Wikipedia.
           <strong>
            Located at
           </strong>
           :
           <a href="http://en.wikipedia.org/wiki/Supply_and_demand" target="_blank">
            http://en.wikipedia.org/wiki/Supply_and_demand
           </a>
           .
           <strong>
            License
           </strong>
           :
           <em>
            <a href="https://creativecommons.org/licenses/by-sa/4.0/" rel="license" target="_blank">
             CC BY-SA: Attribution-ShareAlike
            </a>
           </em>
          </li>
          <li>
           Economic equilibrium.
           <strong>
            Provided by
           </strong>
           : Wikipedia.
           <strong>
            Located at
           </strong>
           :
           <a href="http://en.wikipedia.org/wiki/Economic_equilibrium" target="_blank">
            http://en.wikipedia.org/wiki/Economic_equilibrium
           </a>
           .
           <strong>
            License
           </strong>
           :
           <em>
            <a href="https://creativecommons.org/licenses/by-sa/4.0/" rel="license" target="_blank">
             CC BY-SA: Attribution-ShareAlike
            </a>
           </em>
          </li>
          <li>
           supply.
           <strong>
            Provided by
           </strong>
           : Wikipedia.
           <strong>
            Located at
           </strong>
           :
           <a href="http://en.wikipedia.org/wiki/supply" target="_blank">
            http://en.wikipedia.org/wiki/supply
           </a>
           .
           <strong>
            License
           </strong>
           :
           <em>
            <a href="https://creativecommons.org/licenses/by-sa/4.0/" rel="license" target="_blank">
             CC BY-SA: Attribution-ShareAlike
            </a>
           </em>
          </li>
          <li>
           equilibrium.
           <strong>
            Provided by
           </strong>
           : Wiktionary.
           <strong>
            Located at
           </strong>
           :
           <a href="http://en.wiktionary.org/wiki/equilibrium" target="_blank">
            http://en.wiktionary.org/wiki/equilibrium
           </a>
           .
           <strong>
            License
           </strong>
           :
           <em>
            <a href="https://creativecommons.org/licenses/by-sa/4.0/" rel="license" target="_blank">
             CC BY-SA: Attribution-ShareAlike
            </a>
           </em>
          </li>
          <li>
           demand.
           <strong>
            Provided by
           </strong>
           : Wiktionary.
           <strong>
            Located at
           </strong>
           :
           <a href="http://en.wiktionary.org/wiki/demand" target="_blank">
            http://en.wiktionary.org/wiki/demand
           </a>
           .
           <strong>
            License
           </strong>
           :
           <em>
            <a href="https://creativecommons.org/licenses/by-sa/4.0/" rel="license" target="_blank">
             CC BY-SA: Attribution-ShareAlike
            </a>
           </em>
          </li>
          <li>
           Communism.
           <strong>
            Provided by
           </strong>
           : Wikipedia.
           <strong>
            Located at
           </strong>
           :
           <a href="http://en.wikipedia.org/wiki/File:Communism.PNG" target="_blank">
            http://en.wikipedia.org/wiki/File:Communism.PNG
           </a>
           .
           <strong>
            License
           </strong>
           :
           <em>
            <a href="https://creativecommons.org/about/pdm" rel="license" target="_blank">
             Public Domain: No Known Copyright
            </a>
           </em>
          </li>
          <li>
           Supply-and-demand.
           <strong>
            Provided by
           </strong>
           : Wikipedia.
           <strong>
            Located at
           </strong>
           :
           <a href="http://en.wikipedia.org/wiki/File:Supply-and-demand.svg" target="_blank">
            http://en.wikipedia.org/wiki/File:Supply-and-demand.svg
           </a>
           .
           <strong>
            License
           </strong>
           :
           <em>
            <a href="https://creativecommons.org/about/pdm" rel="license" target="_blank">
             Public Domain: No Known Copyright
            </a>
           </em>
          </li>
          <li>
           Exogenous growth model.
           <strong>
            Provided by
           </strong>
           : Wikipedia.
           <strong>
            Located at
           </strong>
           :
           <a href="http://en.wikipedia.org/wiki/Exogenous_growth_model" target="_blank">
            http://en.wikipedia.org/wiki/Exogenous_growth_model
           </a>
           .
           <strong>
            License
           </strong>
           :
           <em>
            <a href="https://creativecommons.org/licenses/by-sa/4.0/" rel="license" target="_blank">
             CC BY-SA: Attribution-ShareAlike
            </a>
           </em>
          </li>
          <li>
           Economic development.
           <strong>
            Provided by
           </strong>
           : Wikipedia.
           <strong>
            Located at
           </strong>
           :
           <a href="http://en.wikipedia.org/wiki/Economic_development%23Growth_and_Development" target="_blank">
            http://en.wikipedia.org/wiki/Economic_development%23Growth_and_Development
           </a>
           .
           <strong>
            License
           </strong>
           :
           <em>
            <a href="https://creativecommons.org/licenses/by-sa/4.0/" rel="license" target="_blank">
             CC BY-SA: Attribution-ShareAlike
            </a>
           </em>
          </li>
          <li>
           Economic growth.
           <strong>
            Provided by
           </strong>
           : Wikipedia.
           <strong>
            Located at
           </strong>
           :
           <a href="http://en.wikipedia.org/wiki/Economic_growth" target="_blank">
            http://en.wikipedia.org/wiki/Economic_growth
           </a>
           .
           <strong>
            License
           </strong>
           :
           <em>
            <a href="https://creativecommons.org/licenses/by-sa/4.0/" rel="license" target="_blank">
             CC BY-SA: Attribution-ShareAlike
            </a>
           </em>
          </li>
          <li>
           real GDP.
           <strong>
            Provided by
           </strong>
           : Wikipedia.
           <strong>
            Located at
           </strong>
           :
           <a href="http://en.wikipedia.org/wiki/real%20GDP" target="_blank">
            http://en.wikipedia.org/wiki/real%20GDP
           </a>
           .
           <strong>
            License
           </strong>
           :
           <em>
            <a href="https://creativecommons.org/licenses/by-sa/4.0/" rel="license" target="_blank">
             CC BY-SA: Attribution-ShareAlike
            </a>
           </em>
          </li>
          <li>
           GDP.
           <strong>
            Provided by
           </strong>
           : Wiktionary.
           <strong>
            Located at
           </strong>
           :
           <a href="http://en.wiktionary.org/wiki/GDP" target="_blank">
            http://en.wiktionary.org/wiki/GDP
           </a>
           .
           <strong>
            License
           </strong>
           :
           <em>
            <a href="https://creativecommons.org/licenses/by-sa/4.0/" rel="license" target="_blank">
             CC BY-SA: Attribution-ShareAlike
            </a>
           </em>
          </li>
          <li>
           deflation.
           <strong>
            Provided by
           </strong>
           : Wiktionary.
           <strong>
            Located at
           </strong>
           :
           <a href="http://en.wiktionary.org/wiki/deflation" target="_blank">
            http://en.wiktionary.org/wiki/deflation
           </a>
           .
           <strong>
            License
           </strong>
           :
           <em>
            <a href="https://creativecommons.org/licenses/by-sa/4.0/" rel="license" target="_blank">
             CC BY-SA: Attribution-ShareAlike
            </a>
           </em>
          </li>
          <li>
           nominal gdp.
           <strong>
            Provided by
           </strong>
           : Wikipedia.
           <strong>
            Located at
           </strong>
           :
           <a href="http://en.wikipedia.org/wiki/nominal%20gdp" target="_blank">
            http://en.wikipedia.org/wiki/nominal%20gdp
           </a>
           .
           <strong>
            License
           </strong>
           :
           <em>
            <a href="https://creativecommons.org/licenses/by-sa/4.0/" rel="license" target="_blank">
             CC BY-SA: Attribution-ShareAlike
            </a>
           </em>
          </li>
          <li>
           inflation.
           <strong>
            Provided by
           </strong>
           : Wiktionary.
           <strong>
            Located at
           </strong>
           :
           <a href="http://en.wiktionary.org/wiki/inflation" target="_blank">
            http://en.wiktionary.org/wiki/inflation
           </a>
           .
           <strong>
            License
           </strong>
           :
           <em>
            <a href="https://creativecommons.org/licenses/by-sa/4.0/" rel="license" target="_blank">
             CC BY-SA: Attribution-ShareAlike
            </a>
           </em>
          </li>
          <li>
           Communism.
           <strong>
            Provided by
           </strong>
           : Wikipedia.
           <strong>
            Located at
           </strong>
           :
           <a href="http://en.wikipedia.org/wiki/File:Communism.PNG" target="_blank">
            http://en.wikipedia.org/wiki/File:Communism.PNG
           </a>
           .
           <strong>
            License
           </strong>
           :
           <em>
            <a href="https://creativecommons.org/about/pdm" rel="license" target="_blank">
             Public Domain: No Known Copyright
            </a>
           </em>
          </li>
          <li>
           Supply-and-demand.
           <strong>
            Provided by
           </strong>
           : Wikipedia.
           <strong>
            Located at
           </strong>
           :
           <a href="http://en.wikipedia.org/wiki/File:Supply-and-demand.svg" target="_blank">
            http://en.wikipedia.org/wiki/File:Supply-and-demand.svg
           </a>
           .
           <strong>
            License
           </strong>
           :
           <em>
            <a href="https://creativecommons.org/about/pdm" rel="license" target="_blank">
             Public Domain: No Known Copyright
            </a>
           </em>
          </li>
          <li>
           Gdp accumulated change.
           <strong>
            Provided by
           </strong>
           : Wikipedia.
           <strong>
            Located at
           </strong>
           :
           <a href="http://en.wikipedia.org/wiki/File:Gdp_accumulated_change.png" target="_blank">
            http://en.wikipedia.org/wiki/File:Gdp_accumulated_change.png
           </a>
           .
           <strong>
            License
           </strong>
           :
           <em>
            <a href="https://creativecommons.org/about/pdm" rel="license" target="_blank">
             Public Domain: No Known Copyright
            </a>
           </em>
          </li>
         </ul>
        </div>
       </div>
      </div>
     </section>
     <!-- edit page button -->
     <!-- page nav buttons -->
     <nav class="bottom-nav-buttons" role="navigation">
      <a class="post-nav-button" href="https://courses.lumenlearning.com/boundless-business/chapter/learning-business-topics/" id="prev">
       Previous
      </a>
      <a class="post-nav-button" href="https://courses.lumenlearning.com/boundless-business/chapter/businesses-under-capitalist-systems/" id="next">
       Next
      </a>
     </nav>
    </div>
    <!-- #content -->
    <!-- This does nothing and exists only to block sidebar.php of the Luther theme from rendering. -->
   </div>
   <!-- #wrap -->
   <div class="push">
   </div>
  </div>
  <!-- .wrapper for sitting footer at the bottom of the page -->
  <div class="footer">
   <div class="inner">
    <!-- logo options -->
    <img alt="Footer Logo Lumen Candela" class="lumen-footer-logo" src="https://courses.lumenlearning.com/boundless-business/wp-content/themes/bombadil/assets/images/FooterLumenCandela.png"/>
    <p style="margin-top:3.5em;text-align:center;">
     <a href="https://lumenlearning.com/policies/privacy-policy/" style="color:#959595;" target="_blank">
      Privacy Policy
     </a>
    </p>
   </div>
   <!-- #inner -->
  </div>
  <!-- #footer -->
  <script async="" src="https://courses.lumenlearning.com/boundless-business/wp-content/themes/pressbooks-book/dist/scripts/keyboard-nav.js?id=5530f96084c639f108ac" type="text/javascript">
  </script>
  <script src="https://courses.lumenlearning.com/boundless-business/wp-content/themes/bombadil/assets/js/audio-behavior.js?ver=4.9.8" type="text/javascript">
  </script>
  <script src="https://courses.lumenlearning.com/boundless-business/wp-content/themes/bombadil/assets/js/hide-answer.js?ver=4.9.8" type="text/javascript">
  </script>
  <script src="https://courses.lumenlearning.com/boundless-business/wp-content/themes/bombadil/assets/js/lti-buttons.js?ver=4.9.8" type="text/javascript">
  </script>
  <script type="text/javascript">
   /* <![CDATA[ */
var wpipaViews = {"url":"https:\/\/courses.lumenlearning.com\/boundless-business\/wp-admin\/admin-ajax.php"};
/* ]]> */
  </script>
  <script src="https://courses.lumenlearning.com/boundless-business/wp-content/plugins/mts-wp-in-post-ads/public/js/wp-in-post-ads-views.js?ver=1.2.3" type="text/javascript">
  </script>
  <script src="https://courses.lumenlearning.com/boundless-business/wp-includes/js/wp-embed.min.js?ver=4.9.8" type="text/javascript">
  </script>
  <script type="text/javascript">
   /* <![CDATA[ */
var thePost = {"id":"649"};
/* ]]> */
  </script>
  <script src="https://courses.lumenlearning.com/boundless-business/wp-content/themes/bombadil/assets/js/attributions.js?ver=4.9.8" type="text/javascript">
  </script>
  <script>
   if (typeof sendIframeResize === "function") { sendIframeResize(); }
  </script>
  <script type="text/javascript">
   window.NREUM||(NREUM={});NREUM.info={"beacon":"bam-cell.nr-data.net","licenseKey":"0d4d84695b","applicationID":"12680714","transactionName":"ZQBaNkRZXEdZBkcLWlxKeQFCUV1aFxZaDFJeAA==","queueTime":0,"applicationTime":172,"atts":"SUdZQAxDT0k=","errorBeacon":"bam-cell.nr-data.net","agent":""}
  </script>
  <ins class="adsbygoogle adsbygoogle-noablate" data-adsbygoogle-status="done" style="display: none !important;">
   <ins id="aswift_1_expand" style="display:inline-table;border:none;height:0px;margin:0;padding:0;position:relative;visibility:visible;width:0px;background-color:transparent;">
    <ins id="aswift_1_anchor" style="display:block;border:none;height:0px;margin:0;padding:0;position:relative;visibility:visible;width:0px;background-color:transparent;">
     <iframe allowfullscreen="true" allowtransparency="true" data-google-container-id="a!1" data-load-complete="true" frameborder="0" hspace="0" id="aswift_1" marginheight="0" marginwidth="0" name="aswift_1" sandbox="allow-forms allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation-by-user-activation" scrolling="no" src="https://googleads.g.doubleclick.net/pagead/ads?client=ca-pub-9908576673465542&amp;output=html&amp;adk=1332903872&amp;adf=3741890488&amp;lmt=1602999138&amp;plat=1%3A8%2C2%3A8%2C9%3A32776%2C10%3A32%2C11%3A32%2C16%3A8388608%2C17%3A32%2C24%3A32%2C25%3A32%2C30%3A1048576%2C32%3A32%2C40%3A32&amp;guci=2.2.0.0.2.2.0.0&amp;format=0x0&amp;url=https%3A%2F%2Fcourses.lumenlearning.com%2Fboundless-business%2Fchapter%2Fintroduction-to-economic-systems%2F&amp;ea=0&amp;flash=0&amp;pra=7&amp;wgl=1&amp;tt_state=W3siaXNzdWVyT3JpZ2luIjoiaHR0cHM6Ly9hZHNlcnZpY2UuZ29vZ2xlLmNvbSIsInN0YXRlIjowfV0.&amp;dt=1602999138923&amp;bpp=3&amp;bdt=752&amp;idt=67&amp;shv=r20201014&amp;cbv=r20190131&amp;ptt=9&amp;saldr=aa&amp;abxe=1&amp;cookie=ID%3Dbbaac50e04933618-2268b87c2fc400d2%3AT%3D1602999015%3ART%3D1602999015%3AS%3DALNI_MbO7ioSfGATbLYFk_cWJqXG0fTljQ&amp;prev_fmts=683x171&amp;nras=1&amp;correlator=6502670375292&amp;frm=20&amp;pv=1&amp;ga_vid=1278020990.1602999016&amp;ga_sid=1602999139&amp;ga_hid=792043036&amp;ga_fc=0&amp;iag=0&amp;icsg=2409871725084671&amp;dssz=37&amp;mdo=0&amp;mso=0&amp;u_tz=-240&amp;u_his=50&amp;u_java=0&amp;u_h=600&amp;u_w=800&amp;u_ah=600&amp;u_aw=800&amp;u_cd=24&amp;u_nplug=0&amp;u_nmime=0&amp;adx=-12245933&amp;ady=-12245933&amp;biw=779&amp;bih=600&amp;scr_x=0&amp;scr_y=0&amp;oid=3&amp;pvsid=4253016251236119&amp;pem=40&amp;rx=0&amp;eae=2&amp;fc=896&amp;brdim=0%2C0%2C0%2C0%2C800%2C0%2C800%2C600%2C800%2C600&amp;vis=1&amp;rsz=%7C%7Cs%7C&amp;abl=NS&amp;fu=8192&amp;bc=31&amp;ifi=1&amp;uci=a!1&amp;fsb=1&amp;dtd=77" style="left:0;position:absolute;top:0;border:0;width:undefinedpx;height:undefinedpx;" vspace="0">
     </iframe>
    </ins>
   </ins>
  </ins>
  <iframe id="google_osd_static_frame_8000412069052" name="google_osd_static_frame" style="display: none; width: 0px; height: 0px;">
  </iframe>
 </body>
 <iframe data-ad-client="ca-pub-9908576673465542" id="google_esf" name="google_esf" src="https://googleads.g.doubleclick.net/pagead/html/r20201014/r20190131/zrt_lookup.html#" style="display: none;">
 </iframe>
</html>