<html>
 <head>
  <meta charset="utf-8"/>
  <link href="https://geology.com/world/the-united-states-of-america-satellite-image.shtml" rel="canonical"/>
  <title>
   United States Map and Satellite Image
  </title>
  <meta content="A political map of United States and a large satellite image from Landsat." name="description"/>
  <meta content="United States satellite map photo image view" name="keywords"/>
  <meta content="United States satellite image" name="page-topic"/>
  <link href="https://geology.com/cssmaps1300a.css" media="all" rel="stylesheet" type="text/css"/>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <link href="https://geology.com/favicon.ico" rel="SHORTCUT ICON"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <script src="https://pagead2.googlesyndication.com/pagead/js/r20201014/r20190131/reactive_library.js">
  </script>
  <script src="https://www.googletagservices.com/activeview/js/current/osd.js?cb=%2Fr20100101">
  </script>
  <script src="https://partner.googleadservices.com/gampad/cookie.js?domain=geology.com&amp;callback=_gfp_s_&amp;client=ca-pub-3777031107463803">
  </script>
  <script id="google_shimpl" src="https://pagead2.googlesyndication.com/pagead/js/r20201014/r20190131/show_ads_impl.js">
  </script>
  <script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js">
  </script>
  <script>
   (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-3777031107463803",
    enable_page_level_ads: true
  });
  </script>
  <style>
   .GW_LDR { width: 320px; height: 100px; }
@media(min-width: 568px) { .GW_LDR { width: 728px; height: 90px; } }
  </style>
  <link as="script" href="https://adservice.google.com/adsid/integrator.js?domain=geology.com" rel="preload"/>
  <script src="https://adservice.google.com/adsid/integrator.js?domain=geology.com" type="text/javascript">
  </script>
  <script async="" src="//static.getclicky.com/js" type="text/javascript">
  </script>
 </head>
 <body aria-hidden="false">
  <header>
   <div class="logo" itemscope="" itemtype="https://schema.org/Organization">
    <a href="https://geology.com/" itemprop="url">
     <img alt="geology" itemprop="logo" src="https://geology.com/logo.jpg"/>
    </a>
   </div>
   <form action="https://geology.com/search/wide.shtml" id="cse-search-box">
    <div class="search">
     <!-- Google CSE Search Box Begins  -->
     <input name="cx" type="hidden" value="partner-pub-3777031107463803:tdk8edp0vwv"/>
     <input name="cof" type="hidden" value="FORID:11"/>
     <input name="ie" type="hidden" value="ISO-8859-1"/>
     <input name="q" placeholder="Custom Search" size="30" style='border: 1px solid rgb(126, 157, 185); padding: 2px; background: url("https://www.google.com/cse/static/images/1x/googlelogo_lightgrey_46x16dp.png") left center no-repeat rgb(255, 255, 255); text-indent: 48px;' type="text"/>
     <input class="gsearch" name="sa" type="submit" value="Search"/>
     <script src="https://www.google.com/coop/cse/brand?form=cse-search-box&amp;lang=en" type="text/javascript">
     </script>
     <!-- Google CSE Search Box Ends -->
    </div>
    <input name="siteurl" type="hidden" value="geology.com/world/the-united-states-of-america-satellite-image.shtml"/>
    <input name="ref" type="hidden" value=""/>
    <input name="ss" type="hidden" value=""/>
    <input name="siteurl" type="hidden" value="geology.com/world/the-united-states-of-america-satellite-image.shtml"/>
    <input name="ref" type="hidden" value=""/>
    <input name="ss" type="hidden" value=""/>
   </form>
   <form action="https://www.google.com/" id="cse-search-box">
    <div class="searchm">
     <input name="cx" type="hidden" value="partner-pub-3777031107463803:6472860851"/>
     <input name="ie" type="hidden" value="UTF-8"/>
     <input name="q" size="12" type="text"/>
     <input name="sa" type="submit" value="Search"/>
    </div>
   </form>
   <script src="https://www.google.com/coop/cse/brand?form=cse-search-box&amp;lang=en" type="text/javascript">
   </script>
  </header>
  <ins class="adsbygoogle adsbygoogle-noablate" data-adsbygoogle-status="done" style="display: none !important;">
   <ins id="aswift_0_expand" style="display:inline-table;border:none;height:0px;margin:0;padding:0;position:relative;visibility:visible;width:0px;background-color:transparent;">
    <ins id="aswift_0_anchor" style="display:block;border:none;height:0px;margin:0;padding:0;position:relative;visibility:visible;width:0px;background-color:transparent;">
     <iframe allowfullscreen="true" allowtransparency="true" data-google-container-id="a!0" data-load-complete="true" frameborder="0" hspace="0" id="aswift_0" marginheight="0" marginwidth="0" name="aswift_0" sandbox="allow-forms allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation-by-user-activation" scrolling="no" src="https://googleads.g.doubleclick.net/pagead/ads?client=ca-pub-3777031107463803&amp;output=html&amp;adk=1812271804&amp;adf=3025194257&amp;lmt=1602998824&amp;plat=1%3A8%2C2%3A8%2C9%3A32776%2C10%3A32%2C11%3A32%2C16%3A8388608%2C17%3A32%2C24%3A32%2C25%3A32%2C30%3A1081344%2C32%3A32%2C40%3A32&amp;guci=2.2.0.0.2.2.0.0&amp;format=0x0&amp;url=https%3A%2F%2Fgeology.com%2Fworld%2Fthe-united-states-of-america-satellite-image.shtml&amp;ea=0&amp;flash=0&amp;pra=5&amp;wgl=1&amp;tt_state=W3siaXNzdWVyT3JpZ2luIjoiaHR0cHM6Ly9hZHNlcnZpY2UuZ29vZ2xlLmNvbSIsInN0YXRlIjowfV0.&amp;dt=1602998824802&amp;bpp=27&amp;bdt=73&amp;idt=64&amp;shv=r20201014&amp;cbv=r20190131&amp;ptt=9&amp;saldr=aa&amp;abxe=1&amp;nras=1&amp;correlator=5256935099643&amp;frm=20&amp;pv=2&amp;ga_vid=210119087.1602998825&amp;ga_sid=1602998825&amp;ga_hid=1628924912&amp;ga_fc=0&amp;iag=0&amp;icsg=2690&amp;dssz=9&amp;mdo=0&amp;mso=0&amp;u_tz=-240&amp;u_his=38&amp;u_java=0&amp;u_h=600&amp;u_w=800&amp;u_ah=600&amp;u_aw=800&amp;u_cd=24&amp;u_nplug=0&amp;u_nmime=0&amp;adx=-12245933&amp;ady=-12245933&amp;biw=779&amp;bih=579&amp;scr_x=0&amp;scr_y=0&amp;eid=21067655&amp;oid=3&amp;pvsid=1429462078015409&amp;pem=959&amp;rx=0&amp;eae=2&amp;fc=1920&amp;brdim=0%2C0%2C0%2C0%2C800%2C0%2C800%2C600%2C800%2C600&amp;vis=1&amp;rsz=%7C%7Cs%7C&amp;abl=NS&amp;fu=9216&amp;bc=31&amp;ifi=0&amp;uci=a!0&amp;fsb=1&amp;dtd=98" style="left:0;position:absolute;top:0;border:0;width:undefinedpx;height:undefinedpx;" vspace="0">
     </iframe>
    </ins>
   </ins>
  </ins>
  <nav id="deskmenu">
   <a href="https://geology.com/">
    <span>
     Geology.com
    </span>
   </a>
   <a href="https://geology.com/news.shtml">
    <span>
     News
    </span>
   </a>
   <a href="https://geology.com/rocks/">
    <span>
     Rocks
    </span>
   </a>
   <a href="https://geology.com/minerals/">
    <span>
     Minerals
    </span>
   </a>
   <a href="https://geology.com/gemstones/">
    <span>
     Gemstones
    </span>
   </a>
   <a href="https://geology.com/volcanoes/">
    <span>
     Volcanoes
    </span>
   </a>
   <a href="https://geology.com/articles/">
    <span>
     More Topics
    </span>
   </a>
   <a href="https://geology.com/state-map/">
    <span>
     US Maps
    </span>
   </a>
   <a href="https://geology.com/world/">
    <span>
     World Maps
    </span>
   </a>
   <a href="https://geology.com/store/">
    <span>
     Geology Store
    </span>
   </a>
  </nav>
  <nav id="mobmenu">
   <a href="#" id="menu-icon2">
   </a>
   <table align="right" cellpadding="5" cellspacing="0">
    <tbody>
     <tr>
      <td valign="top" width="55%">
       <li>
        <a href="https://geology.com/">
         Homepage
        </a>
       </li>
       <li>
        <a href="https://geology.com/articles/">
         Articles
        </a>
       </li>
       <li>
        <a href="https://geology.com/diamond/">
         Diamonds
        </a>
       </li>
       <li>
        <a href="https://geology.com/earthquakes/">
         Earthquakes
        </a>
       </li>
       <li>
        <a href="https://geology.com/gemstones/">
         Gemstones
        </a>
       </li>
       <li>
        <a href="https://geology.com/general-geology/">
         General Geology
        </a>
       </li>
       <li>
        <a href="https://geology.com/geologic-hazards/">
         Geologic Hazards
        </a>
       </li>
       <li>
        <a href="https://geology.com/gold/">
         Gold
        </a>
       </li>
       <li>
        <a href="https://geology.com/landslides/">
         Landslides
        </a>
       </li>
       <li>
        <a href="https://geology.com/metals/">
         Metals
        </a>
       </li>
       <li>
        <a href="https://geology.com/meteorite/">
         Meteorites
        </a>
       </li>
      </td>
      <td valign="top">
       <li>
        <a href="https://geology.com/minerals/">
         Minerals
        </a>
       </li>
       <li>
        <a href="https://geology.com/news.shtml">
         News
        </a>
       </li>
       <li>
        <a href="https://geology.com/oil-and-gas/">
         Oil and Gas
        </a>
       </li>
       <li>
        <a href="https://geology.com/plate-tectonics/">
         Plate Tectonics
        </a>
       </li>
       <li>
        <a href="https://geology.com/rocks/">
         Rocks
        </a>
       </li>
       <li>
        <a href="https://geology.com/satellite/">
         Satellite Images
        </a>
       </li>
       <li>
        <a href="https://geology.com/store/">
         Store
        </a>
       </li>
       <li>
        <a href="https://geology.com/state-map/">
         U.S. Maps
        </a>
       </li>
       <li>
        <a href="https://geology.com/volcanoes/">
         Volcanoes
        </a>
       </li>
       <li>
        <a href="https://geology.com/world/">
         World Maps
        </a>
       </li>
      </td>
     </tr>
    </tbody>
   </table>
  </nav>
  <aside id="aside" style="height: auto !important;">
   <div class="navtitle">
    Advertising
   </div>
   <center>
    <script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js">
    </script>
    <!-- GW_SKY -->
    <ins class="adsbygoogle" data-ad-client="ca-pub-3777031107463803" data-ad-format="auto" data-ad-slot="8798842062" data-adsbygoogle-status="done" data-full-width-responsive="true" style="display: block; height: 600px;">
     <ins id="aswift_1_expand" style="display:inline-table;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:174px;background-color:transparent;">
      <ins id="aswift_1_anchor" style="display: block; border: none; height: 600px; margin: 0px; padding: 0px; position: relative; visibility: visible; width: 174px; background-color: transparent; overflow: visible;">
       <iframe allowfullscreen="true" allowtransparency="true" data-google-container-id="a!1" data-google-query-id="CKDo_vuzvewCFZVLfgodl7EOCA" data-load-complete="true" frameborder="0" height="600" hspace="0" id="aswift_1" marginheight="0" marginwidth="0" name="aswift_1" sandbox="allow-forms allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation-by-user-activation" scrolling="no" src="https://googleads.g.doubleclick.net/pagead/ads?client=ca-pub-3777031107463803&amp;output=html&amp;h=600&amp;slotname=8798842062&amp;adk=2841787426&amp;adf=3641780459&amp;pi=t.ma~as.8798842062&amp;w=174&amp;fwrn=4&amp;fwrnh=100&amp;lmt=1602998824&amp;rafmt=1&amp;psa=0&amp;guci=2.2.0.0.2.2.0.0&amp;format=174x600&amp;url=https%3A%2F%2Fgeology.com%2Fworld%2Fthe-united-states-of-america-satellite-image.shtml&amp;flash=0&amp;fwr=0&amp;fwrattr=true&amp;rpe=1&amp;resp_fmts=4&amp;wgl=1&amp;tt_state=W3siaXNzdWVyT3JpZ2luIjoiaHR0cHM6Ly9hZHNlcnZpY2UuZ29vZ2xlLmNvbSIsInN0YXRlIjowfV0.&amp;dt=1602998824854&amp;bpp=6&amp;bdt=125&amp;idt=81&amp;shv=r20201014&amp;cbv=r20190131&amp;ptt=9&amp;saldr=aa&amp;abxe=1&amp;prev_fmts=0x0%2C728x90%2C780x90_0ads_al&amp;nras=1&amp;correlator=5256935099643&amp;frm=20&amp;pv=1&amp;ga_vid=210119087.1602998825&amp;ga_sid=1602998825&amp;ga_hid=1628924912&amp;ga_fc=0&amp;iag=0&amp;icsg=567338&amp;dssz=14&amp;mdo=0&amp;mso=0&amp;u_tz=-240&amp;u_his=38&amp;u_java=0&amp;u_h=600&amp;u_w=800&amp;u_ah=600&amp;u_aw=800&amp;u_cd=24&amp;u_nplug=0&amp;u_nmime=0&amp;adx=10&amp;ady=175&amp;biw=779&amp;bih=579&amp;scr_x=0&amp;scr_y=0&amp;eid=21067655&amp;oid=3&amp;pvsid=1429462078015409&amp;pem=959&amp;rx=0&amp;eae=0&amp;fc=1920&amp;brdim=0%2C0%2C0%2C0%2C800%2C0%2C800%2C600%2C800%2C600&amp;vis=1&amp;rsz=%7C%7CeE%7C&amp;abl=CS&amp;pfx=0&amp;fu=9344&amp;bc=31&amp;ifi=1&amp;uci=a!1&amp;fsb=1&amp;xpc=Txg1Js3UNy&amp;p=https%3A//geology.com&amp;dtd=107" style="left:0;position:absolute;top:0;border:0;width:174px;height:600px;" vspace="0" width="174">
       </iframe>
      </ins>
     </ins>
    </ins>
    <script>
     (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
   </center>
   <div class="navtitle">
    Maps of Africa
   </div>
   <ul>
    <li>
     <a href="https://geology.com/world/africa-satellite-image.shtml">
      Africa Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/world/africa-physical-map.shtml">
      Africa Physical Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/world/algeria-satellite-image.shtml">
      Algeria Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/world/angola-satellite-image.shtml">
      Angola Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/world/benin-satellite-image.shtml">
      Benin Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/world/botswana-satellite-image.shtml">
      Botswana Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/world/burkina-faso-satellite-image.shtml">
      Burkina Faso Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/world/burundi-satellite-image.shtml">
      Burundi Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/world/cameroon-satellite-image.shtml">
      Cameroon Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/world/central-african-republic-satellite-image.shtml">
      Central African Republic
     </a>
    </li>
    <li>
     <a href="https://geology.com/world/chad-satellite-image.shtml">
      Chad Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/world/comoros-satellite-image.shtml">
      Comoros Islands Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/world/democratic-republic-of-the-congo-satellite-image.shtml">
      Congo, Democratic Rep.
     </a>
    </li>
    <li>
     <a href="https://geology.com/world/republic-of-the-congo-satellite-image.shtml">
      Congo, Republic Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/world/djibouti-satellite-image.shtml">
      Djibouti Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/world/egypt-satellite-image.shtml">
      Egypt Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/world/equatorial-guinea-satellite-image.shtml">
      Equatorial Guinea Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/world/eritrea-satellite-image.shtml">
      Eritrea Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/world/swaziland-satellite-image.shtml">
      eSwatini Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/world/ethiopia-satellite-image.shtml">
      Ethiopia Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/world/gabon-satellite-image.shtml">
      Gabon Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/world/ghana-satellite-image.shtml">
      Ghana Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/world/guinea-satellite-image.shtml">
      Guinea Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/world/guinea-bissau-satellite-image.shtml">
      Guinea-Bissau Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/world/ivory-coast-satellite-image.shtml">
      Ivory Coast Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/world/kenya-satellite-image.shtml">
      Kenya Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/world/lesotho-satellite-image.shtml">
      Lesotho Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/world/liberia-satellite-image.shtml">
      Liberia Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/world/libya-satellite-image.shtml">
      Libya Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/world/madagascar-satellite-image.shtml">
      Madagascar Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/world/malawi-satellite-image.shtml">
      Malawi Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/world/mali-satellite-image.shtml">
      Mali Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/world/mauritania-satellite-image.shtml">
      Mauritania Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/world/morocco-satellite-image.shtml">
      Morocco Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/world/mozambique-satellite-image.shtml">
      Mozambique Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/world/namibia-satellite-image.shtml">
      Namibia Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/world/niger-satellite-image.shtml">
      Niger Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/world/nigeria-satellite-image.shtml">
      Nigeria Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/world/rwanda-satellite-image.shtml">
      Rwanda Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/world/sao-tome-and-principe-satellite-image.shtml">
      Sao Tome and Principe
     </a>
    </li>
    <li>
     <a href="https://geology.com/world/senegal-satellite-image.shtml">
      Senegal Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/world/sierra-leone-satellite-image.shtml">
      Sierra Leone Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/world/somalia-satellite-image.shtml">
      Somalia Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/world/south-africa-satellite-image.shtml">
      South Africa Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/world/sudan-satellite-image.shtml">
      Sudan Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/world/tanzania-satellite-image.shtml">
      Tanzania Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/world/the-gambia-satellite-image.shtml">
      The Gambia Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/world/togo-satellite-image.shtml">
      Togo Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/world/tunisia-satellite-image.shtml">
      Tunisia Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/world/uganda-satellite-image.shtml">
      Uganda Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/world/western-sahara-satellite-image.shtml">
      Western Sahara Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/world/zambia-satellite-image.shtml">
      Zambia Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/world/zimbabwe-satellite-image.shtml">
      Zimbabwe Map
     </a>
    </li>
   </ul>
   <div class="navtitle">
    Maps of Asia
   </div>
   <ul>
    <li>
     <a href="https://geology.com/world/asia-satellite-image.shtml">
      Map of Asia
     </a>
    </li>
    <li>
     <a href="https://geology.com/world/afghanistan-satellite-image.shtml">
      Afghanistan Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/world/armenia-satellite-image.shtml">
      Armenia Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/world/azerbaijan-satellite-image.shtml">
      Azerbaijan Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/world/bahrain-satellite-image.shtml">
      Bahrain Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/world/bangladesh-satellite-image.shtml">
      Bangladesh Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/world/bhutan-satellite-image.shtml">
      Bhutan Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/world/brunei-satellite-image.shtml">
      Brunei Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/world/burma-satellite-image.shtml">
      Burma Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/world/cambodia-satellite-image.shtml">
      Cambodia Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/world/china-satellite-image.shtml">
      China Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/world/east-timor-satellite-image.shtml">
      East Timor Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/world/georgia-satellite-image.shtml">
      Georgia Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/world/hong-kong-satellite-image.shtml">
      Hong Kong Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/world/india-satellite-image.shtml">
      India Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/world/indonesia-satellite-image.shtml">
      Indonesia Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/world/iran-satellite-image.shtml">
      Iran Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/world/iraq-satellite-image.shtml">
      Iraq Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/world/israel-satellite-image.shtml">
      Israel Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/world/japan-satellite-image.shtml">
      Japan Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/world/jordan-satellite-image.shtml">
      Jordan Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/world/kazakhstan-satellite-image.shtml">
      Kazakhstan Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/world/kuwait-satellite-image.shtml">
      Kuwait Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/world/kyrgyzstan-satellite-image.shtml">
      Kyrgyzstan Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/world/laos-satellite-image.shtml">
      Laos Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/world/lebanon-satellite-image.shtml">
      Lebanon Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/world/malaysia-satellite-image.shtml">
      Malaysia Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/world/mongolia-satellite-image.shtml">
      Mongolia Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/world/nepal-satellite-image.shtml">
      Nepal Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/world/north-korea-satellite-image.shtml">
      North Korea Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/world/oman-satellite-image.shtml">
      Oman Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/world/pakistan-satellite-image.shtml">
      Pakistan Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/world/papua-new-guinea-satellite-image.shtml">
      Papua New Guinea Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/world/philippines-satellite-image.shtml">
      Philippines Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/world/qatar-satellite-image.shtml">
      Qatar Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/world/russia-satellite-image.shtml">
      Russia Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/world/saudi-arabia-satellite-image.shtml">
      Saudi Arabia Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/world/singapore-satellite-image.shtml">
      Singapore Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/world/south-korea-satellite-image.shtml">
      South Korea Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/world/sri-lanka-satellite-image.shtml">
      Sri Lanka Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/world/syria-satellite-image.shtml">
      Syria Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/world/taiwan-satellite-image.shtml">
      Taiwan Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/world/tajikistan-satellite-image.shtml">
      Tajikistan Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/world/thailand-satellite-image.shtml">
      Thailand Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/world/turkey-satellite-image.shtml">
      Turkey Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/world/turkmenistan-satellite-image.shtml">
      Turkmenistan Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/world/united-arab-emirates-satellite-image.shtml">
      United Arab Emirates Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/world/uzbekistan-satellite-image.shtml">
      Uzbekistan Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/world/vietnam-satellite-image.shtml">
      Vietnam Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/world/yemen-satellite-image.shtml">
      Yemen Map
     </a>
    </li>
   </ul>
   <div class="navtitle">
    Canada Maps
   </div>
   <ul>
    <li>
     <a href="https://geology.com/world/canada-satellite-image.shtml">
      Map of Canada
     </a>
    </li>
    <li>
     <a href="https://geology.com/canada/alberta.shtml">
      Alberta Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/canada/british-columbia.shtml">
      British Columbia Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/canada/manitoba.shtml">
      Manitoba Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/canada/new-brunswick.shtml">
      New Brunswick Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/canada/newfoundland-and-labrador.shtml">
      Newfoundland &amp; Labrador
     </a>
    </li>
    <li>
     <a href="https://geology.com/canada/northwest-territories.shtml">
      Northwest Territories Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/canada/nova-scotia.shtml">
      Nova Scotia Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/canada/nunavut.shtml">
      Nunavut Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/canada/ontario.shtml">
      Ontario Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/canada/prince-edward-island.shtml">
      Prince Edward Island Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/canada/quebec.shtml">
      Quebec Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/canada/saskatchewan.shtml">
      Saskatchewan Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/canada/yukon-territory.shtml">
      Yukon Territory Map
     </a>
    </li>
   </ul>
   <div class="navtitle">
    Caribbean Maps
   </div>
   <ul>
    <li>
     <a href="https://geology.com/world/caribbean-satellite-image.shtml">
      Map of Caribbean
     </a>
    </li>
    <li>
     <a href="https://geology.com/world/cuba-satellite-image.shtml">
      Cuba Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/world/dominican-republic-satellite-image.shtml">
      Dominican Republic Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/world/grenada-satellite-image.shtml">
      Grenada Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/world/haiti-satellite-image.shtml">
      Haiti Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/world/jamaica-satellite-image.shtml">
      Jamaica Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/world/windward-islands-leeward-islands.shtml">
      Leeward Islands Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/world/puerto-rico-satellite-image.shtml">
      Puerto Rico Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/world/windward-islands-leeward-islands.shtml">
      Windward Islands Map
     </a>
    </li>
   </ul>
   <div class="navtitle">
    Central America
   </div>
   <ul>
    <li>
     <a href="https://geology.com/world/central-america-satellite-image.shtml">
      Map of Central America
     </a>
    </li>
    <li>
     <a href="https://geology.com/world/belize-satellite-image.shtml">
      Belize Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/world/costa-rica-satellite-image.shtml">
      Costa Rica Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/world/el-salvador-satellite-image.shtml">
      El Salvador Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/world/guatemala-satellite-image.shtml">
      Guatemala Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/world/honduras-satellite-image.shtml">
      Honduras Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/world/mexico-satellite-image.shtml">
      Mexico Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/world/nicaragua-satellite-image.shtml">
      Nicaragua Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/world/panama-satellite-image.shtml">
      Panama Map
     </a>
    </li>
   </ul>
   <div class="navtitle">
    Maps of Europe
   </div>
   <ul>
    <li>
     <a href="https://geology.com/world/europe-satellite-image.shtml">
      Map of Europe
     </a>
    </li>
    <li>
     <a href="https://geology.com/world/albania-satellite-image.shtml">
      Albania Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/world/austria-satellite-image.shtml">
      Austria Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/world/belarus-satellite-image.shtml">
      Belarus Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/world/belgium-satellite-image.shtml">
      Belgium Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/world/bosnia-and-herzegovina-satellite-image.shtml">
      Bosnia and Herzegovina
     </a>
    </li>
    <li>
     <a href="https://geology.com/world/bulgaria-satellite-image.shtml">
      Bulgaria Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/world/croatia-satellite-image.shtml">
      Croatia Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/world/cyprus-satellite-image.shtml">
      Cyprus Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/world/czech-republic-satellite-image.shtml">
      Czech Republic Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/world/denmark-satellite-image.shtml">
      Denmark Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/world/estonia-satellite-image.shtml">
      Estonia Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/world/finland-satellite-image.shtml">
      Finland Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/world/france-satellite-image.shtml">
      France Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/world/germany-satellite-image.shtml">
      Germany Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/world/gibraltar-satellite-image.shtml">
      Gibraltar Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/world/greece-satellite-image.shtml">
      Greece Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/world/hungary-satellite-image.shtml">
      Hungary Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/world/iceland-satellite-image.shtml">
      Iceland Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/world/ireland-satellite-image.shtml">
      Ireland Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/world/italy-satellite-image.shtml">
      Italy Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/world/latvia-satellite-image.shtml">
      Latvia Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/world/lithuania-satellite-image.shtml">
      Lithuania Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/world/macedonia-satellite-image.shtml">
      Rep. of North Macedonia Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/world/moldova-satellite-image.shtml">
      Moldova Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/world/montenegro-satellite-image.shtml">
      Montenegro Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/world/netherlands-satellite-image.shtml">
      Netherlands Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/world/norway-satellite-image.shtml">
      Norway Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/world/poland-satellite-image.shtml">
      Poland Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/world/portugal-satellite-image.shtml">
      Portugal Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/world/romania-satellite-image.shtml">
      Romania Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/world/russia-satellite-image.shtml">
      Russia Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/world/serbia-satellite-image.shtml">
      Serbia Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/world/slovakia-satellite-image.shtml">
      Slovakia Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/world/slovenia-satellite-image.shtml">
      Slovenia Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/world/spain-satellite-image.shtml">
      Spain Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/world/sweden-satellite-image.shtml">
      Sweden Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/world/switzerland-satellite-image.shtml">
      Switzerland Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/world/turkey-satellite-image.shtml">
      Turkey Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/world/ukraine-satellite-image.shtml">
      Ukraine Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/world/united-kingdom-satellite-image.shtml">
      United Kingdom Map
     </a>
    </li>
   </ul>
   <div class="navtitle">
    South America
   </div>
   <ul>
    <li>
     <a href="https://geology.com/world/south-america-satellite-image.shtml">
      South America Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/world/argentina-satellite-image.shtml">
      Argentina Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/world/bolivia-satellite-image.shtml">
      Bolivia Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/world/brazil-satellite-image.shtml">
      Brazil Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/world/chile-satellite-image.shtml">
      Chile Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/world/colombia-satellite-image.shtml">
      Colombia Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/world/ecuador-satellite-image.shtml">
      Ecuador Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/world/french-guiana-satellite-image.shtml">
      French Guiana Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/world/guyana-satellite-image.shtml">
      Guyana Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/world/paraguay-satellite-image.shtml">
      Paraguay Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/world/peru-satellite-image.shtml">
      Peru Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/world/suriname-satellite-image.shtml">
      Suriname Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/world/uruguay-satellite-image.shtml">
      Uruguay Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/world/venezuela-satellite-image.shtml">
      Venezuela Map
     </a>
    </li>
   </ul>
   <div class="navtitle">
    United States Maps
   </div>
   <ul>
    <li>
     <a href="https://geology.com/world/the-united-states-of-america-satellite-image.shtml">
      Map of the United States
     </a>
    </li>
    <li>
     <a href="https://geology.com/state-map/alabama.shtml">
      Alabama Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/state-map/alaska.shtml">
      Alaska Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/state-map/arizona.shtml">
      Arizona Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/state-map/arkansas.shtml">
      Arkansas Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/state-map/california.shtml">
      California Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/state-map/colorado.shtml">
      Colorado Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/state-map/connecticut.shtml">
      Connecticut Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/state-map/delaware.shtml">
      Delaware Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/state-map/florida.shtml">
      Florida Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/state-map/georgia.shtml">
      Georgia Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/state-map/hawaii.shtml">
      Hawaii Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/state-map/idaho.shtml">
      Idaho Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/state-map/illinois.shtml">
      Illinois Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/state-map/indiana.shtml">
      Indiana Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/state-map/iowa.shtml">
      Iowa Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/state-map/kansas.shtml">
      Kansas Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/state-map/kentucky.shtml">
      Kentucky Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/state-map/louisiana.shtml">
      Louisiana Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/state-map/maine.shtml">
      Maine Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/state-map/maryland.shtml">
      Maryland Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/state-map/massachusetts.shtml">
      Massachusetts Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/state-map/michigan.shtml">
      Michigan Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/state-map/minnesota.shtml">
      Minnesota Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/state-map/mississippi.shtml">
      Mississippi Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/state-map/missouri.shtml">
      Missouri Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/state-map/montana.shtml">
      Montana Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/state-map/nebraska.shtml">
      Nebraska Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/state-map/nevada.shtml">
      Nevada Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/state-map/new-hampshire.shtml">
      New Hampshire Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/state-map/new-jersey.shtml">
      New Jersey Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/state-map/new-mexico.shtml">
      New Mexico Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/state-map/new-york.shtml">
      New York Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/state-map/north-carolina.shtml">
      North Carolina Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/state-map/north-dakota.shtml">
      North Dakota Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/state-map/ohio.shtml">
      Ohio Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/state-map/oklahoma.shtml">
      Oklahoma Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/state-map/oregon.shtml">
      Oregon Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/state-map/pennsylvania.shtml">
      Pennsylvania Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/state-map/rhode-island.shtml">
      Rhode Island Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/state-map/south-carolina.shtml">
      South Carolina Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/state-map/south-dakota.shtml">
      South Dakota Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/state-map/tennessee.shtml">
      Tennessee Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/state-map/texas.shtml">
      Texas Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/state-map/utah.shtml">
      Utah Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/state-map/vermont.shtml">
      Vermont Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/state-map/virginia.shtml">
      Virginia Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/state-map/washington.shtml">
      Washington Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/state-map/west-virginia.shtml">
      West Virginia Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/state-map/wisconsin.shtml">
      Wisconsin Map
     </a>
    </li>
    <li>
     <a href="https://geology.com/state-map/wyoming.shtml">
      Wyoming Map
     </a>
    </li>
   </ul>
  </aside>
  <article>
   <p class="bread">
    <a href="https://geology.com/">
     Home
    </a>
    »
    <a href="https://geology.com/world/">
     World Maps
    </a>
    »
    <a href="https://geology.com/world/north-america-satellite-image.shtml">
     North America
    </a>
    » United States
   </p>
   <div class="ldrbd3">
    <script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js">
    </script>
    <!-- GW_LDR -->
    <ins class="adsbygoogle GW_LDR" data-ad-client="ca-pub-3777031107463803" data-ad-slot="6177829412" data-adsbygoogle-status="done" style="display: inline-block; width: 728px; height: 90px;">
     <ins id="aswift_2_expand" style="display:inline-table;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px;background-color:transparent;">
      <ins id="aswift_2_anchor" style="display:block;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px;background-color:transparent;">
       <iframe allowfullscreen="true" allowtransparency="true" data-google-container-id="a!2" data-google-query-id="CPiX-_uzvewCFU61fgodtMcEzg" data-load-complete="true" frameborder="0" height="90" hspace="0" id="aswift_2" marginheight="0" marginwidth="0" name="aswift_2" sandbox="allow-forms allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation-by-user-activation" scrolling="no" src="https://googleads.g.doubleclick.net/pagead/ads?client=ca-pub-3777031107463803&amp;output=html&amp;h=90&amp;slotname=6177829412&amp;adk=2682407075&amp;adf=4257349631&amp;pi=t.ma~as.6177829412&amp;w=728&amp;lmt=1602998824&amp;rafmt=12&amp;psa=0&amp;guci=2.2.0.0.2.2.0.0&amp;format=728x90&amp;url=https%3A%2F%2Fgeology.com%2Fworld%2Fthe-united-states-of-america-satellite-image.shtml&amp;flash=0&amp;wgl=1&amp;tt_state=W3siaXNzdWVyT3JpZ2luIjoiaHR0cHM6Ly9hZHNlcnZpY2UuZ29vZ2xlLmNvbSIsInN0YXRlIjowfV0.&amp;dt=1602998824908&amp;bpp=1&amp;bdt=178&amp;idt=1&amp;shv=r20201014&amp;cbv=r20190131&amp;ptt=9&amp;saldr=aa&amp;abxe=1&amp;prev_fmts=0x0&amp;nras=1&amp;correlator=5256935099643&amp;frm=20&amp;pv=1&amp;ga_vid=210119087.1602998825&amp;ga_sid=1602998825&amp;ga_hid=1628924912&amp;ga_fc=0&amp;iag=0&amp;icsg=141834&amp;dssz=12&amp;mdo=0&amp;mso=0&amp;u_tz=-240&amp;u_his=38&amp;u_java=0&amp;u_h=600&amp;u_w=800&amp;u_ah=600&amp;u_aw=800&amp;u_cd=24&amp;u_nplug=0&amp;u_nmime=0&amp;adx=204&amp;ady=187&amp;biw=779&amp;bih=579&amp;scr_x=0&amp;scr_y=0&amp;eid=21067655&amp;oid=3&amp;pvsid=1429462078015409&amp;pem=959&amp;rx=0&amp;eae=0&amp;fc=1920&amp;brdim=0%2C0%2C0%2C0%2C800%2C0%2C800%2C600%2C800%2C600&amp;vis=1&amp;rsz=%7C%7CeE%7C&amp;abl=CS&amp;pfx=0&amp;fu=9472&amp;bc=31&amp;ifi=2&amp;uci=a!2&amp;fsb=1&amp;xpc=ZfsyKn7XM8&amp;p=https%3A//geology.com&amp;dtd=8" style="left:0;position:absolute;top:0;border:0;width:728px;height:90px;" vspace="0" width="728">
       </iframe>
      </ins>
     </ins>
    </ins>
    <script>
     (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
   </div>
   <div class="title">
    <h1>
     United States Map and Satellite Image
    </h1>
   </div>
   <div id="dsk">
    <img alt="United States political map" border="0" class="image" src="https://geology.com/world/the-united-states-of-america-map.gif" usemap="#Map" vspace="8"/>
   </div>
   <div id="mob">
    <img alt="United States political map" border="0" class="image" src="https://geology.com/world/the-united-states-of-america-map.gif" vspace="8"/>
   </div>
   <div class="max780">
    <script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js">
    </script>
    <!-- GW_LINK -->
    <ins class="adsbygoogle" data-ad-client="ca-pub-3777031107463803" data-ad-format="link" data-ad-slot="3948812398" data-adsbygoogle-status="done" data-full-width-responsive="true" style="display: block; height: 90px;">
     <ins id="aswift_3_expand" style="display:inline-table;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:780px;background-color:transparent;">
      <ins id="aswift_3_anchor" style="display:block;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:780px;background-color:transparent;">
       <iframe allowfullscreen="true" allowtransparency="true" data-google-container-id="a!3" data-google-query-id="CJCe_PuzvewCFcemfgod01oNWA" data-load-complete="true" frameborder="0" height="90" hspace="0" id="aswift_3" marginheight="0" marginwidth="0" name="aswift_3" sandbox="allow-forms allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation-by-user-activation" scrolling="no" src="https://googleads.g.doubleclick.net/pagead/ads?client=ca-pub-3777031107463803&amp;output=html&amp;h=90&amp;slotname=3948812398&amp;adk=2830640317&amp;adf=4182090855&amp;pi=t.ma~as.3948812398&amp;w=780&amp;fwrn=4&amp;lmt=1602998824&amp;rafmt=10&amp;psa=0&amp;guci=2.2.0.0.2.2.0.0&amp;format=780x90_0ads_al&amp;url=https%3A%2F%2Fgeology.com%2Fworld%2Fthe-united-states-of-america-satellite-image.shtml&amp;flash=0&amp;fwr=0&amp;fwrattr=true&amp;wgl=1&amp;tt_state=W3siaXNzdWVyT3JpZ2luIjoiaHR0cHM6Ly9hZHNlcnZpY2UuZ29vZ2xlLmNvbSIsInN0YXRlIjowfV0.&amp;dt=1602998824919&amp;bpp=4&amp;bdt=190&amp;idt=4&amp;shv=r20201014&amp;cbv=r20190131&amp;ptt=9&amp;saldr=aa&amp;abxe=1&amp;prev_fmts=0x0%2C728x90&amp;nras=1&amp;correlator=5256935099643&amp;frm=20&amp;pv=1&amp;ga_vid=210119087.1602998825&amp;ga_sid=1602998825&amp;ga_hid=1628924912&amp;ga_fc=0&amp;iag=0&amp;icsg=567338&amp;dssz=14&amp;mdo=0&amp;mso=0&amp;u_tz=-240&amp;u_his=38&amp;u_java=0&amp;u_h=600&amp;u_w=800&amp;u_ah=600&amp;u_aw=800&amp;u_cd=24&amp;u_nplug=0&amp;u_nmime=0&amp;adx=200&amp;ady=357&amp;biw=779&amp;bih=579&amp;scr_x=0&amp;scr_y=0&amp;eid=21067655&amp;oid=3&amp;pvsid=1429462078015409&amp;pem=959&amp;rx=0&amp;eae=0&amp;fc=1920&amp;brdim=0%2C0%2C0%2C0%2C800%2C0%2C800%2C600%2C800%2C600&amp;vis=1&amp;rsz=%7C%7CeE%7C&amp;abl=CS&amp;pfx=0&amp;fu=9344&amp;bc=31&amp;ifi=3&amp;uci=a!3&amp;fsb=1&amp;xpc=MwGBbyb4dg&amp;p=https%3A//geology.com&amp;dtd=9" style="left:0;position:absolute;top:0;border:0;width:780px;height:90px;" vspace="0" width="780">
       </iframe>
      </ins>
     </ins>
    </ins>
    <script>
     (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
    <br/>
    <h4>
     List of States:
    </h4>
    <a href="https://geology.com/state-map/alabama.shtml">
     Alabama
    </a>
    ,
    <a href="https://geology.com/state-map/alaska.shtml">
     Alaska
    </a>
    ,
    <a href="https://geology.com/state-map/arizona.shtml">
     Arizona
    </a>
    ,
    <a href="https://geology.com/state-map/arkansas.shtml">
     Arkansas
    </a>
    ,
    <a href="https://geology.com/state-map/california.shtml">
     California
    </a>
    ,
    <a href="https://geology.com/state-map/colorado.shtml">
     Colorado
    </a>
    ,
    <a href="https://geology.com/state-map/connecticut.shtml">
     Connecticut
    </a>
    ,
    <a href="https://geology.com/state-map/delaware.shtml">
     Delaware
    </a>
    ,
    <a href="https://geology.com/state-map/florida.shtml">
     Florida
    </a>
    ,
    <a href="https://geology.com/state-map/georgia.shtml">
     Georgia
    </a>
    ,
    <a href="https://geology.com/state-map/hawaii.shtml">
     Hawaii
    </a>
    ,
    <a href="https://geology.com/state-map/idaho.shtml">
     Idaho
    </a>
    ,
    <a href="https://geology.com/state-map/illinois.shtml">
     Illinois
    </a>
    ,
    <a href="https://geology.com/state-map/indiana.shtml">
     Indiana
    </a>
    ,
    <a href="https://geology.com/state-map/iowa.shtml">
     Iowa
    </a>
    ,
    <a href="https://geology.com/state-map/kansas.shtml">
     Kansas
    </a>
    ,
    <a href="https://geology.com/state-map/kentucky.shtml">
     Kentucky
    </a>
    ,
    <a href="https://geology.com/state-map/louisiana.shtml">
     Louisiana
    </a>
    ,
    <a href="https://geology.com/state-map/maine.shtml">
     Maine
    </a>
    ,
    <a href="https://geology.com/state-map/maryland.shtml">
     Maryland
    </a>
    ,
    <a href="https://geology.com/state-map/massachusetts.shtml">
     Massachusetts
    </a>
    ,
    <a href="https://geology.com/state-map/michigan.shtml">
     Michigan
    </a>
    ,
    <a href="https://geology.com/state-map/minnesota.shtml">
     Minnesota
    </a>
    ,
    <a href="https://geology.com/state-map/mississippi.shtml">
     Mississippi
    </a>
    ,
    <a href="https://geology.com/state-map/missouri.shtml">
     Missouri
    </a>
    ,
    <a href="https://geology.com/state-map/montana.shtml">
     Montana
    </a>
    ,
    <a href="https://geology.com/state-map/nebraska.shtml">
     Nebraska
    </a>
    ,
    <a href="https://geology.com/state-map/nevada.shtml">
     Nevada
    </a>
    ,
    <a href="https://geology.com/state-map/new-hampshire.shtml">
     New Hampshire
    </a>
    ,
    <a href="https://geology.com/state-map/new-jersey.shtml">
     New Jersey
    </a>
    ,
    <a href="https://geology.com/state-map/new-mexico.shtml">
     New Mexico
    </a>
    ,
    <a href="https://geology.com/state-map/new-york.shtml">
     New York
    </a>
    ,
    <a href="https://geology.com/state-map/north-carolina.shtml">
     North Carolina
    </a>
    ,
    <a href="https://geology.com/state-map/north-dakota.shtml">
     North Dakota
    </a>
    ,
    <a href="https://geology.com/state-map/ohio.shtml">
     Ohio
    </a>
    ,
    <a href="https://geology.com/state-map/oklahoma.shtml">
     Oklahoma
    </a>
    ,
    <a href="https://geology.com/state-map/oregon.shtml">
     Oregon
    </a>
    ,
    <a href="https://geology.com/state-map/pennsylvania.shtml">
     Pennsylvania
    </a>
    ,
    <a href="https://geology.com/state-map/rhode-island.shtml">
     Rhode Island
    </a>
    ,
    <a href="https://geology.com/state-map/south-carolina.shtml">
     South Carolina
    </a>
    ,
    <a href="https://geology.com/state-map/south-dakota.shtml">
     South Dakota
    </a>
    ,
    <a href="https://geology.com/state-map/tennessee.shtml">
     Tennessee
    </a>
    ,
    <a href="https://geology.com/state-map/texas.shtml">
     Texas
    </a>
    ,
    <a href="https://geology.com/state-map/utah.shtml">
     Utah
    </a>
    ,
    <a href="https://geology.com/state-map/vermont.shtml">
     Vermont
    </a>
    ,
    <a href="https://geology.com/state-map/virginia.shtml">
     Virginia
    </a>
    ,
    <a href="https://geology.com/state-map/washington.shtml">
     Washington
    </a>
    ,
    <a href="https://geology.com/state-map/west-virginia.shtml">
     West Virginia
    </a>
    ,
    <a href="https://geology.com/state-map/wisconsin.shtml">
     Wisconsin
    </a>
    ,
    <a href="https://geology.com/state-map/wyoming.shtml">
     Wyoming
    </a>
    .
    <br/>
    <br/>
    <h4>
     United States Bordering Countries:
    </h4>
    <a href="https://geology.com/world/canada-satellite-image.shtml">
     Canada
    </a>
    ,
    <a href="https://geology.com/world/mexico-satellite-image.shtml">
     Mexico
    </a>
    <br/>
    <br/>
    <h4>
     Regional Maps:
    </h4>
    <a href="https://geology.com/world/north-america-satellite-image.shtml">
     Map of North America
    </a>
    ,
    <a href="https://geology.com/world/world-map.shtml">
     World Map
    </a>
    <br/>
    <br/>
    <img height="1" src="https://geology.com/rule.gif" vspace="8" width="98%"/>
    <div class="left380">
     <a href="https://geology.com/store/wall-maps/">
      <img src="https://geology.com/world/wall-maps-380.jpg"/>
     </a>
    </div>
    <h2>
     Where is the United States?
    </h2>
    <br/>
    <img class="image" src="map/map-of-the-united-states-of-america.gif" vspace="10"/>
    <img height="1" src="https://geology.com/rule.gif" vspace="8" width="99%"/>
    <div class="left">
     <a href="https://geology.com/store/wall-maps/usa-wall-map.shtml">
      <img alt="United States Wall Map" border="0" src="https://geology.com/state-map/us-wall-map.jpg"/>
     </a>
    </div>
    <h3>
     <a href="https://geology.com/store/wall-maps/usa-wall-map.shtml">
      United States Wall Map:
     </a>
    </h3>
    Our United States wall maps are colorful, durable, educational, and affordable! These maps show state and country boundaries, state capitals and major cities, roads, mountain ranges, national parks, and much more. Available in two color palettes, suitable for display anywhere from the classroom to the boardroom. Get yours today!
    <img height="1" src="https://geology.com/rule.gif" vspace="10" width="100%"/>
    <div class="left">
     <a href="https://geology.com/store/wall-maps/">
      <img alt="United States on a World Wall Map" border="0" src="https://geology.com/a/world-map.jpg"/>
     </a>
    </div>
    <h3>
     <a href="https://geology.com/store/wall-maps/">
      United States on a World Wall Map:
     </a>
    </h3>
    The United States of America is one of nearly 200 countries illustrated on our Blue Ocean Laminated Map of the World.  This map shows a combination of political and physical features.  It includes country boundaries, major cities, major mountains in shaded relief, ocean depth in blue color gradient, along with many other features.  This is a great map for students, schools, offices, and anywhere that a nice map of the world is needed for education, display or decor.
    <img height="1" src="https://geology.com/rule.gif" vspace="10" width="100%"/>
    <div class="left">
     <a href="https://geology.com/store/wall-maps/political-map-of-north-america.shtml">
      <img alt="United States On a Large Wall Map of North America" border="0" src="https://geology.com/a/wall-map-of-north-america.jpg"/>
     </a>
    </div>
    <h3>
     <a href="https://geology.com/store/wall-maps/political-map-of-north-america.shtml">
      United States On a Large Wall Map of North America:
     </a>
    </h3>
    If you are interested in the United States and the geography of North America, our large laminated map of North America might be just what you need.  It is a large political map of North America that also shows many of the continent's physical features in color or shaded relief.  Major lakes, rivers, cities, roads, country boundaries, coastlines and surrounding islands are all shown on the map.
    <img height="1" src="https://geology.com/rule.gif" vspace="10" width="100%"/>
    <div class="left">
     <a href="https://geology.com/world/united-states-map-with-state-names.gif">
      <img alt="United States map with state names" border="0" src="https://geology.com/world/united-states-map-with-state-names.jpg"/>
     </a>
    </div>
    <h3>
     <a href="https://geology.com/world/united-states-map-with-state-names.gif">
      United States Map with State Names:
     </a>
    </h3>
    A simple map of the USA labeled with only the names of the states.
    <img height="1" src="https://geology.com/rule.gif" vspace="10" width="100%"/>
    <div class="left">
     <a href="https://geology.com/world/united-states-map-with-state-capitals.gif">
      <img alt="United States map with state capitals" border="0" src="https://geology.com/world/united-states-map-with-state-capitals.jpg"/>
     </a>
    </div>
    <h3>
     <a href="https://geology.com/world/united-states-map-with-state-capitals.gif">
      United States Map with State Capitals:
     </a>
    </h3>
    A simple map of the USA labeled with only the names of the states and state capitals.
    <img height="1" src="https://geology.com/rule.gif" vspace="10" width="100%"/>
    <div class="left">
     <a href="https://geology.com/google-earth/">
      <img alt="Explore United States Using Google Earth" border="0" src="https://geology.com/a/google-earth.jpg"/>
     </a>
    </div>
    <h3>
     <a href="https://geology.com/google-earth/">
      Explore the United States Using Google Earth:
     </a>
    </h3>
    Google Earth is a free program from Google that allows you to explore satellite images showing the cities and landscapes of the United States and all of North America in fantastic detail.  It works on your desktop computer, tablet, or mobile phone.  The images in many areas are detailed enough that you can see houses, vehicles and even people on a city street.  Google Earth is free and easy-to-use.
    <img height="1" src="https://geology.com/rule.gif" vspace="10" width="100%"/>
    <div class="left">
     <a href="https://geology.com/world/the-united-states-of-america-physical-map.shtml">
      <img alt="Physical Map of the United States" border="0" src="https://geology.com/world/the-united-states-of-america-physical-map.jpg"/>
     </a>
    </div>
    <h3>
     <a href="https://geology.com/world/the-united-states-of-america-physical-map.shtml">
      Physical Map of the United States:
     </a>
    </h3>
    This map shows the terrrain of the USA in shaded relief. Higher elevations are shown in brown and tan, like the Rocky Mountains and Pacific Coast Ranges of the western United States. In the eastern U.S., the Appalachian Mountains trend from New England down to Alabama. You can see numerous rivers running across the country to the Mississippi River Basin, which drains everything from the Rockies in the west to the Appalachians in the east. Major lakes are also shown on the map, including the
    <a href="https://geology.com/maps/lakes/great-lakes/">
     Great Lakes
    </a>
    in the northeast, the Great Salt Lake of Utah, and Lake Okeechobee in Florida.
    <img height="1" src="https://geology.com/rule.gif" vspace="10" width="100%"/>
    <h2>
     United States Satellite Image
    </h2>
    <br/>
    <a href="https://geology.com/world/satellite-image-of-the-united-states-of-america.jpg">
     <img alt="United States satellite photo" class="image" src="https://geology.com/world/satellite-image-of-the-united-states-of-america.jpg" vspace="8"/>
    </a>
    <br/>
    <br/>
    <h3>
     United States Information:
    </h3>
    The United States is located on the North American Continent.  The United States of America is bordered by the Pacific Ocean, the Atlantic Ocean, Canada to the north, and Mexico to the south.
    <img height="1" src="https://geology.com/rule.gif" vspace="10" width="100%"/>
    <h3>
     United States Cities:
    </h3>
    Albany, Anchorage, Annapolis, Atlanta, Augusta, Austin, Baton Rouge, Bismarck, Boise, Boston, Carson City, Charleston, Cheyenne, Chicago, Columbia, Columbus, Concord, Denver, Des Moines, Detroit, Dover, Frankfort, Harrisburg, Hartford, Helena, Honolulu, Indianapolis, Jackson, Jefferson City, Lansing, Lincoln, Little Rock, Los Angeles, Madison, Miami, Montgomery, Montpelier, Nashville, New Orleans, New York City, Oklahoma City, Olympia, Philadelphia, Phoenix, Pierre, Providence, Raleigh, Richmond, Sacramento, Salem, Salt Lake City, San Francisco, Santa Fe, Springfield, St. Paul, Tacoma, Tallahassee, Topeka, Trenton, and Washington D.C.
    <img height="1" src="https://geology.com/rule.gif" vspace="10" width="100%"/>
    <h3>
     United States Locations:
    </h3>
    Appalachian Mountains, Atlantic Ocean, Casacade Mountain Range, Chesapeake Bay, Grat Salt Lake, Gulf of Mexico, Lake Erie, Lake Huron, Lake Michigan, Lake Okeechobee, Lake Ontario, Lake Superior, Lower Red Lake, Mississippi River, Missouri River, Pacific Ocean, Rio Grande, Rocky Mountains, Salton Sea, Straits of Florida and Upper Red Lake.
    <img height="1" src="https://geology.com/rule.gif" vspace="10" width="100%"/>
    <h3>
     United States Natural Resources:
    </h3>
    The United States has some fossil fuel deposits of coal, petroleum and natural gas.  There are a number of metal and metallic resources present, including copper, lead, molybdenum, uranium, bauxite, gold, iron, mercury, nickel, silver, tungsten and zinc.  Other natural resources include potash, timber and phosphates.
    <img height="1" src="https://geology.com/rule.gif" vspace="10" width="100%"/>
    <h3>
     United States Natural Hazards:
    </h3>
    The United States has numerous natural hazards.  There are hurricanes along the Atlantic and Gulf of Mexico coasts, flooding, mud slides in California, and frequent tornadoes in the midwest and southeast.  Varied other occurrences include volcanoes, and earthquake activity around the Pacific Basin, tsunamis, and forest fires in the western portion of the country.  In northern Alaska there is permafrost, which is a major impediment to development.
    <img height="1" src="https://geology.com/rule.gif" vspace="10" width="100%"/>
    <h3>
     United States Environmental Issues:
    </h3>
    The United States is the largest single emitter of carbon dioxide from the burning of fossil fuels.  There is acid rain resulting from the air pollution of both the U.S. and Canada.  Much of the western part of the country has limited natural fresh water resources, which requires careful management.  The U.S. has water pollution from runoff of pesticides and fertilizers.  There are also land issues regarding desertification.
    <img height="1" src="https://geology.com/rule.gif" vspace="10" width="100%"/>
    <div id="botbanad">
     <a href="https://geology.com/store/wall-maps/">
      <img src="https://geology.com/world/wall-maps-728.jpg"/>
     </a>
     <img height="1" src="https://geology.com/rule.gif" vspace="10" width="100%"/>
    </div>
    Copyright information: The images on this page were composed by Angela King and Brad Cole and are copyright by Geology.com © 2008.   These images are not available for use beyond our websites.  If you would like to share them with others please link to this page. The satellite image was produced using Landsat data from NASA and the map was produced using data licensed from and copyright by Map Resources © 2008.
   </div>
   <map name="Map">
    <area alt="Map of Washington" coords="72,88,198,128,213,61,97,32" href="https://geology.com/state-map/washington.shtml" shape="poly"/>
    <area alt="Map of Oregon" coords="39,184,173,224,198,132,77,96" href="https://geology.com/state-map/oregon.shtml" shape="poly"/>
    <area alt="Map of California" coords="120,215,47,197,34,299,108,451,169,463,185,423,97,288" href="https://geology.com/state-map/california.shtml" shape="poly"/>
    <area alt="Map of Nevada" coords="126,217,106,283,182,403,226,241" href="https://geology.com/state-map/nevada.shtml" shape="poly"/>
    <area alt="Map of Idaho" coords="217,62,179,225,280,246,289,192,253,181" href="https://geology.com/state-map/idaho.shtml" shape="poly"/>
    <area alt="Map of Montana" coords="227,68,264,177,415,189,419,98" href="https://geology.com/state-map/montana.shtml" shape="poly"/>
    <area alt="Map of Wyoming" coords="297,183,283,268,406,287,412,196" href="https://geology.com/state-map/wyoming.shtml" shape="poly"/>
    <area alt="Map of Utah" coords="231,241,207,357,299,375,312,285,273,272,278,252" href="https://geology.com/state-map/utah.shtml" shape="poly"/>
    <area alt="Map of Arizona" coords="203,366,175,462,277,511,296,379" href="https://geology.com/state-map/arizona.shtml" shape="poly"/>
    <area alt="Map of Alaska" coords="40,551,183,694" href="https://geology.com/state-map/alaska.shtml" shape="rect"/>
    <area alt="Map of Hawaii" coords="230,605,338,690" href="https://geology.com/state-map/hawaii.shtml" shape="rect"/>
    <area alt="Map of Colorado" coords="317,280,304,373,434,387,441,298" href="https://geology.com/state-map/colorado.shtml" shape="poly"/>
    <area alt="Map of New Mexico" coords="301,379,281,513,404,508,414,394" href="https://geology.com/state-map/new-mexico.shtml" shape="poly"/>
    <area alt="Map of North Dakota" coords="428,97,422,166,544,172,533,105" href="https://geology.com/state-map/north-dakota.shtml" shape="poly"/>
    <area alt="Map of South Dakota" coords="420,171,413,238,545,252,542,178" href="https://geology.com/state-map/south-dakota.shtml" shape="poly"/>
    <area alt="Map of Nebraska" coords="415,243,409,288,565,321,542,256" href="https://geology.com/state-map/nebraska.shtml" shape="poly"/>
    <area alt="Map of Kansas" coords="444,319,578,390" href="https://geology.com/state-map/kansas.shtml" shape="rect"/>
    <area alt="Map of Oklahoma" coords="582,481,580,399,467,393,474,454" href="https://geology.com/state-map/oklahoma.shtml" shape="poly"/>
    <area alt="Map of Texas" coords="342,518,525,666,595,576,587,486,473,460,463,413,422,411,409,516" href="https://geology.com/state-map/texas.shtml" shape="poly"/>
    <area alt="Map of Minnesota" coords="536,106,545,232,611,235,638,121" href="https://geology.com/state-map/minnesota.shtml" shape="poly"/>
    <area alt="Map of Iowa" coords="548,238,565,305,641,307,643,240" href="https://geology.com/state-map/iowa.shtml" shape="poly"/>
    <area alt="Map of Missouri" coords="578,311,584,407,685,404,637,310" href="https://geology.com/state-map/missouri.shtml" shape="poly"/>
    <area alt="Map of Arkansas" coords="583,410,596,492,651,493,677,411" href="https://geology.com/state-map/arkansas.shtml" shape="poly"/>
    <area alt="Map of Louisiana" coords="595,497,599,576,698,588,682,545,646,546,650,499" href="https://geology.com/state-map/louisiana.shtml" shape="poly"/>
    <area alt="Map of Michigan" coords="654,155,710,189,727,268,790,268,801,197,724,127" href="https://geology.com/state-map/michigan.shtml" shape="poly"/>
    <area alt="Map of Wisconsin" coords="621,207,654,260,708,258,709,193,637,153" href="https://geology.com/state-map/wisconsin.shtml" shape="poly"/>
    <area alt="Map of Illinois" coords="642,311,691,388,715,348,709,264,660,264" href="https://geology.com/state-map/illinois.shtml" shape="poly"/>
    <area alt="Map of Indiana" coords="714,280,718,365,767,344,756,271" href="https://geology.com/state-map/indiana.shtml" shape="poly"/>
    <area alt="Map of Ohio" coords="761,274,770,336,812,348,842,301,835,260" href="https://geology.com/state-map/ohio.shtml" shape="poly"/>
    <area alt="Map of Kentucky" coords="685,404,808,388,819,370,807,351,771,345,706,377" href="https://geology.com/state-map/kentucky.shtml" shape="poly"/>
    <area alt="Map of Tennessee" coords="673,440,782,433,832,391,684,407" href="https://geology.com/state-map/tennessee.shtml" shape="poly"/>
    <area alt="Map of Mississippi" coords="669,447,651,542,684,541,690,556,711,555,710,444" href="https://geology.com/state-map/mississippi.shtml" shape="poly"/>
    <area alt="Map of Alabama" coords="714,444,716,547,780,531,761,441" href="https://geology.com/state-map/alabama.shtml" shape="poly"/>
    <area alt="Map of Florida" coords="734,543,872,695,927,678,866,528" href="https://geology.com/state-map/florida.shtml" shape="poly"/>
    <area alt="Map of Georgia" coords="765,441,788,536,853,529,862,501,809,436" href="https://geology.com/state-map/georgia.shtml" shape="poly"/>
    <area alt="Map of South Carolina" coords="813,434,862,497,905,447,861,426" href="https://geology.com/state-map/south-carolina.shtml" shape="poly"/>
    <area alt="Map of North Carolina" coords="839,388,792,433,861,426,908,446,969,367" href="https://geology.com/state-map/north-carolina.shtml" shape="poly"/>
    <area alt="Map of Virginia" coords="813,387,958,364,955,346,895,313" href="https://geology.com/state-map/virginia.shtml" shape="poly"/>
    <area alt="Map of West Virginia" coords="810,351,829,368,897,307,842,308" href="https://geology.com/state-map/west-virginia.shtml" shape="poly"/>
    <area alt="Map of Maryland" coords="874,303,932,295,950,323,1041,326,973,351" href="https://geology.com/state-map/maryland.shtml" shape="poly"/>
    <area alt="Map of Delaware" coords="941,301,1052,318" href="https://geology.com/state-map/delaware.shtml" shape="rect"/>
    <area alt="Map of Pennsylvania" coords="837,252,846,307,945,288,931,238" href="https://geology.com/state-map/pennsylvania.shtml" shape="poly"/>
    <area alt="Map of New York" coords="844,246,932,235,965,267,995,253,968,247,945,157" href="https://geology.com/state-map/new-york.shtml" shape="poly"/>
    <area alt="Map of New Jersey" coords="942,264,948,296,1060,300,1057,269" href="https://geology.com/state-map/new-jersey.shtml" shape="poly"/>
    <area alt="Map of Connecticut" coords="966,232,1001,262,1061,267,1061,256,1007,255,987,226" href="https://geology.com/state-map/connecticut.shtml" shape="poly"/>
    <area alt="Map of Rhode Island" coords="993,225,1010,253,1050,254,1040,236" href="https://geology.com/state-map/rhode-island.shtml" shape="poly"/>
    <area alt="Map of Massachusetts" coords="968,229,1094,218,1092,197,965,210" href="https://geology.com/state-map/massachusetts.shtml" shape="poly"/>
    <area alt="Map of Vermont" coords="949,158,961,210,973,206,978,152" href="https://geology.com/state-map/vermont.shtml" shape="poly"/>
    <area alt="Map of New Hampshire" coords="978,204,1098,194,1096,183,1002,188,979,138" href="https://geology.com/state-map/new-hampshire.shtml" shape="poly"/>
    <area alt="Map of Maine" coords="1007,184,1067,134,1015,75,983,136" href="https://geology.com/state-map/maine.shtml" shape="poly"/>
   </map>
  </article>
  <footer>
   <a href="/visitors/faq.shtml">
    <img src="/faq300.gif"/>
   </a>
   <br/>
   © 2005-2020 Geology.com. All Rights Reserved.
   <br/>
   Images, code, and content on this website are property of Geology.com and are protected by copyright law.
   <br/>
   Geology.com does not grant permission for any use, republication, or redistribution.
  </footer>
  <script type="text/javascript">
   var clicky_site_ids = clicky_site_ids || []; clicky_site_ids.push(66602220); (function() {var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = '//static.getclicky.com/js'; ( document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0] ).appendChild( s ); })();
  </script>
  <noscript>
   <p>
    <img alt="Clicky" height="1" src="//in.getclicky.com/66602220ns.gif" width="1"/>
   </p>
  </noscript>
  <iframe id="google_osd_static_frame_6735616354430" name="google_osd_static_frame" style="display: none; width: 0px; height: 0px;">
  </iframe>
  <script async="" src="https://in.getclicky.com/in.php?site_id=66602220&amp;type=pageview&amp;href=%2Fworld%2Fthe-united-states-of-america-satellite-image.shtml&amp;title=United%20States%20Map%20and%20Satellite%20Image&amp;res=800x600&amp;lang=en&amp;jsuid=1425805752&amp;mime=js&amp;x=0.20171437025354355" type="text/javascript">
  </script>
  <script src="https://tpc.googlesyndication.com/sodar/sodar2.js" type="text/javascript">
  </script>
 </body>
 <iframe data-ad-client="ca-pub-3777031107463803" id="google_esf" name="google_esf" src="https://googleads.g.doubleclick.net/pagead/html/r20201014/r20190131/zrt_lookup.html#" style="display: none;">
 </iframe>
 <ins aria-hidden="true" class="adsbygoogle adsbygoogle-noablate" data-adsbygoogle-status="done" data-vignette-loaded="true" style="display: none !important; width: 100vw !important; height: 100vh !important; bottom: auto !important; clear: none !important; float: none !important; left: 0px !important; margin: 0px !important; max-height: none !important; max-width: none !important; opacity: 1 !important; overflow: visible !important; padding: 0px !important; position: fixed !important; right: auto !important; top: 0px !important; vertical-align: baseline !important; visibility: visible !important; z-index: 2147483647 !important; background-color: white !important;">
  <ins id="aswift_4_expand" style="display: inline-table !important; border: none !important; height: 100vh !important; margin: 0px !important; padding: 0px !important; position: relative !important; visibility: visible !important; width: 100vw !important; background-color: transparent !important; bottom: auto !important; clear: none !important; float: none !important; left: auto !important; max-height: none !important; max-width: none !important; opacity: 1 !important; overflow: visible !important; right: auto !important; top: auto !important; vertical-align: baseline !important; z-index: auto !important;">
   <ins id="aswift_4_anchor" style="display: block !important; border: none !important; height: 100vh !important; margin: 0px !important; padding: 0px !important; position: relative !important; visibility: visible !important; width: 100vw !important; background-color: transparent !important; bottom: auto !important; clear: none !important; float: none !important; left: auto !important; max-height: none !important; max-width: none !important; opacity: 1 !important; overflow: visible !important; right: auto !important; top: auto !important; vertical-align: baseline !important; z-index: auto !important;">
    <iframe allowfullscreen="true" allowtransparency="true" data-google-container-id="a!4" data-google-query-id="CJzF-vuzvewCFaUWfgodBkgAew" data-load-complete="true" frameborder="0" height="" hspace="0" id="aswift_4" marginheight="0" marginwidth="0" name="" sandbox="allow-forms allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation-by-user-activation" scrolling="no" src="https://googleads.g.doubleclick.net/pagead/html/r20201014/r20190131/zrt_lookup.html?fsb=1#RS-0-&amp;adk=1812271808&amp;client=ca-pub-3777031107463803&amp;fa=8&amp;ifi=4&amp;uci=a!4&amp;xpc=05DrVN9ywv&amp;p=https%3A//geology.com" style="width: 100vw !important; height: 100vh !important; left: 0px !important; position: absolute !important; top: 0px !important; bottom: auto !important; clear: none !important; display: inline !important; float: none !important; margin: 0px !important; max-height: none !important; max-width: none !important; opacity: 1 !important; overflow: visible !important; padding: 0px !important; right: auto !important; vertical-align: baseline !important; visibility: visible !important; z-index: auto !important;" vspace="0" width="">
    </iframe>
   </ins>
  </ins>
 </ins>
</html>