<html lang="en-US">
 <head>
  <script src="https://pagead2.googlesyndication.com/pagead/js/r20201014/r20190131/reactive_library.js">
  </script>
  <script src="https://www.googletagservices.com/activeview/js/current/osd.js?cb=%2Fr20100101">
  </script>
  <script async="" crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js?hash=1d23f10bcf49cedf9749a60604f3e0ef&amp;ua=modern_es6">
  </script>
  <script async="" src="https://www.google-analytics.com/analytics.js" type="text/javascript">
  </script>
  <script src="https://partner.googleadservices.com/gampad/cookie.js?domain=learnabouttheunitedstates.com&amp;callback=_gfp_s_&amp;client=ca-pub-3271628191250703">
  </script>
  <script id="google_shimpl" src="https://pagead2.googlesyndication.com/pagead/js/r20201014/r20190131/show_ads_impl.js">
  </script>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <link href="https://gmpg.org/xfn/11" rel="profile"/>
  <!-- This site is optimized with the Yoast SEO plugin v15.1 - https://yoast.com/wordpress/plugins/seo/ -->
  <title>
   83. During the Cold War, what was the main concern of the United States? - Learn About the United States
  </title>
  <meta content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" name="robots"/>
  <link href="https://learnabouttheunitedstates.com/during-the-cold-war-what-was-the-main-concern-of-the-united-states/" rel="canonical"/>
  <meta content="en_US" property="og:locale"/>
  <meta content="article" property="og:type"/>
  <meta content="83. During the Cold War, what was the main concern of the United States? - Learn About the United States" property="og:title"/>
  <meta content="Communism The main concern of the United States during the Cold War was the spread of communism. The Soviet Union (Union of Soviet Socialist Republics, or USSR) was a powerful nation that operated under the principles of communism. The United States and its allies believed that a democratic government and a capitalist economy were the […]" property="og:description"/>
  <meta content="https://learnabouttheunitedstates.com/during-the-cold-war-what-was-the-main-concern-of-the-united-states/" property="og:url"/>
  <meta content="Learn About the United States" property="og:site_name"/>
  <meta content="2018-02-03T07:19:23+00:00" property="article:published_time"/>
  <meta content="2018-02-18T19:24:12+00:00" property="article:modified_time"/>
  <meta content="https://learnabouttheunitedstates.com/wp-content/uploads/2018/02/83-During-the-Cold-War-what-was-the-main-concern-of-the-United-States-Communism.jpg" property="og:image"/>
  <meta content="1200" property="og:image:width"/>
  <meta content="630" property="og:image:height"/>
  <meta content="summary_large_image" name="twitter:card"/>
  <script async="" crossorigin="anonymous" integrity="sha384-3QFmGa9WBVUnmTTGehi+1Uin1pmBuS/I5R1Ce52Aiiuviet65v+bH12eR4+kUUcx" src="https://www.gstatic.com/recaptcha/releases/T9w1ROdplctW2nVKvNJYXH8o/recaptcha__en.js" type="text/javascript">
  </script>
  <script class="yoast-schema-graph" type="application/ld+json">
   {"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://learnabouttheunitedstates.com/#organization","name":"Learn About The United States","url":"https://learnabouttheunitedstates.com/","sameAs":[],"logo":{"@type":"ImageObject","@id":"https://learnabouttheunitedstates.com/#logo","inLanguage":"en-US","url":"https://learnabouttheunitedstates.com/wp-content/uploads/2018/02/Learn-About-the-United-States-citizenship-practice-test.jpg","width":1200,"height":630,"caption":"Learn About The United States"},"image":{"@id":"https://learnabouttheunitedstates.com/#logo"}},{"@type":"WebSite","@id":"https://learnabouttheunitedstates.com/#website","url":"https://learnabouttheunitedstates.com/","name":"Learn About the United States","description":"Quick Civics Lessons for the Naturalization Test","publisher":{"@id":"https://learnabouttheunitedstates.com/#organization"},"potentialAction":[{"@type":"SearchAction","target":"https://learnabouttheunitedstates.com/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"ImageObject","@id":"https://learnabouttheunitedstates.com/during-the-cold-war-what-was-the-main-concern-of-the-united-states/#primaryimage","inLanguage":"en-US","url":"https://learnabouttheunitedstates.com/wp-content/uploads/2018/02/83-During-the-Cold-War-what-was-the-main-concern-of-the-United-States-Communism.jpg","width":1200,"height":630,"caption":"During the Cold War what was the main concern of the United States - Communism"},{"@type":"WebPage","@id":"https://learnabouttheunitedstates.com/during-the-cold-war-what-was-the-main-concern-of-the-united-states/#webpage","url":"https://learnabouttheunitedstates.com/during-the-cold-war-what-was-the-main-concern-of-the-united-states/","name":"83. During the Cold War, what was the main concern of the United States? - Learn About the United States","isPartOf":{"@id":"https://learnabouttheunitedstates.com/#website"},"primaryImageOfPage":{"@id":"https://learnabouttheunitedstates.com/during-the-cold-war-what-was-the-main-concern-of-the-united-states/#primaryimage"},"datePublished":"2018-02-03T07:19:23+00:00","dateModified":"2018-02-18T19:24:12+00:00","breadcrumb":{"@id":"https://learnabouttheunitedstates.com/during-the-cold-war-what-was-the-main-concern-of-the-united-states/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://learnabouttheunitedstates.com/during-the-cold-war-what-was-the-main-concern-of-the-united-states/"]}]},{"@type":"BreadcrumbList","@id":"https://learnabouttheunitedstates.com/during-the-cold-war-what-was-the-main-concern-of-the-united-states/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"item":{"@type":"WebPage","@id":"https://learnabouttheunitedstates.com/","url":"https://learnabouttheunitedstates.com/","name":"Home"}},{"@type":"ListItem","position":2,"item":{"@type":"WebPage","@id":"https://learnabouttheunitedstates.com/during-the-cold-war-what-was-the-main-concern-of-the-united-states/","url":"https://learnabouttheunitedstates.com/during-the-cold-war-what-was-the-main-concern-of-the-united-states/","name":"83. During the Cold War, what was the main concern of the United States?"}}]},{"@type":"Article","@id":"https://learnabouttheunitedstates.com/during-the-cold-war-what-was-the-main-concern-of-the-united-states/#article","isPartOf":{"@id":"https://learnabouttheunitedstates.com/during-the-cold-war-what-was-the-main-concern-of-the-united-states/#webpage"},"author":{"@id":"https://learnabouttheunitedstates.com/#/schema/person/35fc09fe55025968f1f5b0ae2304d2a6"},"headline":"83. During the Cold War, what was the main concern of the United States?","datePublished":"2018-02-03T07:19:23+00:00","dateModified":"2018-02-18T19:24:12+00:00","mainEntityOfPage":{"@id":"https://learnabouttheunitedstates.com/during-the-cold-war-what-was-the-main-concern-of-the-united-states/#webpage"},"commentCount":0,"publisher":{"@id":"https://learnabouttheunitedstates.com/#organization"},"image":{"@id":"https://learnabouttheunitedstates.com/during-the-cold-war-what-was-the-main-concern-of-the-united-states/#primaryimage"},"keywords":"1989,1990,1991,Berlin Wall,Cold War,Communism,East Germany,Soviet Union,Union of Soviet Socialist Republics,USSR,West Germany,World War II","articleSection":"Part 2 - American History,Part 2.3 - Recent American History and Other Important Historical Information","inLanguage":"en-US","potentialAction":[{"@type":"CommentAction","name":"Comment","target":["https://learnabouttheunitedstates.com/during-the-cold-war-what-was-the-main-concern-of-the-united-states/#respond"]}]},{"@type":"Person","@id":"https://learnabouttheunitedstates.com/#/schema/person/35fc09fe55025968f1f5b0ae2304d2a6","name":"admin","image":{"@type":"ImageObject","@id":"https://learnabouttheunitedstates.com/#personlogo","inLanguage":"en-US","url":"https://secure.gravatar.com/avatar/f14eaa21ae0103b637d5036a6092781c?s=96&d=mm&r=g","caption":"admin"}}]}
  </script>
  <!-- / Yoast SEO plugin. -->
  <link href="//www.googletagmanager.com" rel="dns-prefetch"/>
  <link href="//s.w.org" rel="dns-prefetch"/>
  <link href="https://learnabouttheunitedstates.com/feed/" rel="alternate" title="Learn About the United States » Feed" type="application/rss+xml"/>
  <link href="https://learnabouttheunitedstates.com/comments/feed/" rel="alternate" title="Learn About the United States » Comments Feed" type="application/rss+xml"/>
  <link href="https://learnabouttheunitedstates.com/during-the-cold-war-what-was-the-main-concern-of-the-united-states/feed/" rel="alternate" title="Learn About the United States » 83. During the Cold War, what was the main concern of the United States? Comments Feed" type="application/rss+xml"/>
  <script type="text/javascript">
   window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/learnabouttheunitedstates.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=450510b84a335337f21192c7355153ea"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
  </script>
  <script defer="" src="https://learnabouttheunitedstates.com/wp-includes/js/wp-emoji-release.min.js?ver=450510b84a335337f21192c7355153ea" type="text/javascript">
  </script>
  <!-- learnabouttheunitedstates.com is managing ads with Advanced Ads -->
  <script>
   advanced_ads_ready=function(){var fns=[],listener,doc=typeof document==="object"&&document,hack=doc&&doc.documentElement.doScroll,domContentLoaded="DOMContentLoaded",loaded=doc&&(hack?/^loaded|^c/:/^loaded|^i|^c/).test(doc.readyState);if(!loaded&&doc){listener=function(){doc.removeEventListener(domContentLoaded,listener);window.removeEventListener("load",listener);loaded=1;while(listener=fns.shift())listener()};doc.addEventListener(domContentLoaded,listener);window.addEventListener("load",listener)}return function(fn){loaded?setTimeout(fn,0):fns.push(fn)}}();
  </script>
  <style type="text/css">
   img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
  </style>
  <link href="https://learnabouttheunitedstates.com/wp-includes/css/dist/block-library/style.min.css?ver=450510b84a335337f21192c7355153ea" id="wp-block-library-css" media="all" rel="stylesheet" type="text/css"/>
  <link href="https://learnabouttheunitedstates.com/wp-content/themes/hello-elementor/style.min.css?ver=2.2.0" id="hello-elementor-css" media="all" rel="stylesheet" type="text/css"/>
  <link href="https://learnabouttheunitedstates.com/wp-content/themes/hello-elementor/theme.min.css?ver=2.2.0" id="hello-elementor-theme-style-css" media="all" rel="stylesheet" type="text/css"/>
  <link href="https://learnabouttheunitedstates.com/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.9.1" id="elementor-icons-css" media="all" rel="stylesheet" type="text/css"/>
  <link href="https://learnabouttheunitedstates.com/wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=3.0.11" id="elementor-animations-css" media="all" rel="stylesheet" type="text/css"/>
  <link href="https://learnabouttheunitedstates.com/wp-content/plugins/elementor/assets/css/frontend-legacy.min.css?ver=3.0.11" id="elementor-frontend-legacy-css" media="all" rel="stylesheet" type="text/css"/>
  <link href="https://learnabouttheunitedstates.com/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=3.0.11" id="elementor-frontend-css" media="all" rel="stylesheet" type="text/css"/>
  <link href="https://learnabouttheunitedstates.com/wp-content/uploads/elementor/css/post-2224.css?ver=1601713462" id="elementor-post-2224-css" media="all" rel="stylesheet" type="text/css"/>
  <link href="https://learnabouttheunitedstates.com/wp-content/plugins/elementor-pro/assets/css/frontend.min.css?ver=3.0.5" id="elementor-pro-css" media="all" rel="stylesheet" type="text/css"/>
  <link href="https://learnabouttheunitedstates.com/wp-content/uploads/elementor/css/global.css?ver=1601713463" id="elementor-global-css" media="all" rel="stylesheet" type="text/css"/>
  <link href="https://learnabouttheunitedstates.com/wp-content/uploads/elementor/css/post-2237.css?ver=1601713463" id="elementor-post-2237-css" media="all" rel="stylesheet" type="text/css"/>
  <link href="https://learnabouttheunitedstates.com/wp-content/uploads/elementor/css/post-2245.css?ver=1601713463" id="elementor-post-2245-css" media="all" rel="stylesheet" type="text/css"/>
  <link href="https://learnabouttheunitedstates.com/wp-content/uploads/elementor/css/post-3009.css?ver=1601713463" id="elementor-post-3009-css" media="all" rel="stylesheet" type="text/css"/>
  <link href="https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7COpen+Sans%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&amp;ver=450510b84a335337f21192c7355153ea" id="google-fonts-1-css" media="all" rel="stylesheet" type="text/css"/>
  <script async="" id="google_gtagjs-js" src="https://www.googletagmanager.com/gtag/js?id=UA-113496044-1" type="text/javascript">
  </script>
  <script id="google_gtagjs-js-after" type="text/javascript">
   window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('set', 'developer_id.dZTNiMT', true);
gtag('config', 'UA-113496044-1', {"anonymize_ip":true} );
  </script>
  <link href="https://learnabouttheunitedstates.com/wp-json/" rel="https://api.w.org/"/>
  <link href="https://learnabouttheunitedstates.com/wp-json/wp/v2/posts/233" rel="alternate" type="application/json"/>
  <link href="https://learnabouttheunitedstates.com/xmlrpc.php?rsd" rel="EditURI" title="RSD" type="application/rsd+xml"/>
  <link href="https://learnabouttheunitedstates.com/wp-includes/wlwmanifest.xml" rel="wlwmanifest" type="application/wlwmanifest+xml"/>
  <link href="https://learnabouttheunitedstates.com/?p=233" rel="shortlink"/>
  <link href="https://learnabouttheunitedstates.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Flearnabouttheunitedstates.com%2Fduring-the-cold-war-what-was-the-main-concern-of-the-united-states%2F" rel="alternate" type="application/json+oembed"/>
  <link href="https://learnabouttheunitedstates.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Flearnabouttheunitedstates.com%2Fduring-the-cold-war-what-was-the-main-concern-of-the-united-states%2F&amp;format=xml" rel="alternate" type="text/xml+oembed"/>
  <script type="text/javascript">
   var ajaxurl = "https://learnabouttheunitedstates.com/wp-admin/admin-ajax.php";
  </script>
  <meta content="Site Kit by Google 1.18.0" name="generator"/>
  <script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js">
  </script>
  <script>
   (adsbygoogle = window.adsbygoogle || []).push({"google_ad_client":"ca-pub-3271628191250703","enable_page_level_ads":true,"tag_partner":"site_kit"});
  </script>
  <script async="" custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
  </script>
  <script async="" data-ad-client="ca-pub-3271628191250703" data-checked-head="true" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js">
  </script>
  <style id="wp-custom-css" type="text/css">
   #btn-main-page

{min-height: 170px !important;     vertical-align: middle !important; align-content: middle}
  </style>
  <link as="script" href="https://adservice.google.com/adsid/integrator.js?domain=learnabouttheunitedstates.com" rel="preload"/>
  <script src="https://adservice.google.com/adsid/integrator.js?domain=learnabouttheunitedstates.com" type="text/javascript">
  </script>
  <style data-fbcssmodules="css:fb.css.basecss:fb.css.dialog css:fb.css.iframewidget" type="text/css">
   .fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_dialog_advanced{border-radius:8px;padding:10px}.fb_dialog_content{background:#fff;color:#373737}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{left:5px;right:auto;top:5px}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{height:100%;left:0;margin:0;overflow:visible;position:absolute;top:-10000px;transform:none;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{background:none;height:auto;min-height:initial;min-width:initial;width:auto}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{clear:both;color:#fff;display:block;font-size:18px;padding-top:20px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .4);bottom:0;left:0;min-height:100%;position:absolute;right:0;top:0;width:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_mobile .fb_dialog_iframe{position:sticky;top:0}.fb_dialog_content .dialog_header{background:linear-gradient(from(#738aba), to(#2c4987));border-bottom:1px solid;border-color:#043b87;box-shadow:white 0 1px 1px -1px inset;color:#fff;font:bold 14px Helvetica, sans-serif;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:linear-gradient(from(#4267B2), to(#2a4887));background-clip:padding-box;border:1px solid #29487d;border-radius:3px;display:inline-block;line-height:18px;margin-top:3px;max-width:85px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{background:none;border:none;color:#fff;font:bold 12px Helvetica, sans-serif;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #4a4a4a;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f5f6f7;border:1px solid #4a4a4a;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-position:50% 50%;background-repeat:no-repeat;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}
  </style>
 </head>
 <body aria-hidden="false" class="post-template-default single single-post postid-233 single-format-standard elementor-default elementor-kit-2224 elementor-page-3009 su-other-shortcodes-loaded" data-elementor-device-mode="tablet">
  <div class="elementor elementor-2237 elementor-location-header" data-elementor-id="2237" data-elementor-settings="[]" data-elementor-type="header">
   <div class="elementor-section-wrap">
    <header class="elementor-section elementor-top-section elementor-element elementor-element-26b51307 elementor-section-content-middle elementor-section-full_width elementor-section-height-min-height elementor-section-height-default elementor-section-items-middle" data-element_type="section" data-id="26b51307" data-settings='{"background_background":"classic"}'>
     <div class="elementor-background-overlay">
     </div>
     <div class="elementor-container elementor-column-gap-no">
      <div class="elementor-row">
       <div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-66ade34e" data-element_type="column" data-id="66ade34e">
        <div class="elementor-column-wrap elementor-element-populated">
         <div class="elementor-widget-wrap">
          <div class="elementor-element elementor-element-d15af10 elementor-widget elementor-widget-theme-site-title elementor-widget-heading" data-element_type="widget" data-id="d15af10" data-widget_type="theme-site-title.default">
           <div class="elementor-widget-container">
            <h1 class="elementor-heading-title elementor-size-default">
             <a href="https://learnabouttheunitedstates.com">
              Learn About the United States
             </a>
            </h1>
           </div>
          </div>
          <div class="elementor-element elementor-element-a1eb2fe elementor-widget elementor-widget-heading" data-element_type="widget" data-id="a1eb2fe" data-widget_type="heading.default">
           <div class="elementor-widget-container">
            <h2 class="elementor-heading-title elementor-size-default">
             Quick Civics Lessons for the Naturalization Test
            </h2>
           </div>
          </div>
         </div>
        </div>
       </div>
       <div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-397ad252" data-element_type="column" data-id="397ad252">
        <div class="elementor-column-wrap elementor-element-populated">
         <div class="elementor-widget-wrap">
          <div class="elementor-element elementor-element-3db160ca elementor-nav-menu__align-right elementor-nav-menu--stretch elementor-nav-menu__text-align-center elementor-nav-menu--indicator-classic elementor-nav-menu--dropdown-tablet elementor-nav-menu--toggle elementor-nav-menu--burger elementor-widget elementor-widget-nav-menu" data-element_type="widget" data-id="3db160ca" data-settings='{"full_width":"stretch","layout":"horizontal","toggle":"burger"}' data-widget_type="nav-menu.default">
           <div class="elementor-widget-container">
            <nav class="elementor-nav-menu--main elementor-nav-menu__container elementor-nav-menu--layout-horizontal e--pointer-text e--animation-none" role="navigation">
             <ul class="elementor-nav-menu" data-smartmenus-id="16029992545896348" id="menu-1-3db160ca">
              <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1781">
               <a aria-controls="sm-16029992545896348-2" aria-expanded="false" aria-haspopup="true" class="elementor-item has-submenu" href="https://learnabouttheunitedstates.com/naturalization-test-practice-part-1-american-government/" id="sm-16029992545896348-1">
                1 – American Government
                <span class="sub-arrow">
                 <i class="fa">
                 </i>
                </span>
               </a>
               <ul aria-expanded="false" aria-hidden="true" aria-labelledby="sm-16029992545896348-1" class="sub-menu elementor-nav-menu--dropdown" id="sm-16029992545896348-2" role="group">
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1782">
                 <a class="elementor-sub-item" href="https://learnabouttheunitedstates.com/naturalization-test-practice-part-1-american-government/naturalization-test-practice-part-1-1-principles-of-american-democracy/">
                  1.1 – Principles of American Democracy
                 </a>
                </li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1783">
                 <a class="elementor-sub-item" href="https://learnabouttheunitedstates.com/naturalization-test-practice-part-1-american-government/naturalization-test-practice-part-1-2-system-of-government/">
                  1.2 – System of Government
                 </a>
                </li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1784">
                 <a class="elementor-sub-item" href="https://learnabouttheunitedstates.com/naturalization-test-practice-part-1-american-government/naturalization-test-practice-part-1-3-rights-and-responsibilities/">
                  1.3 – Rights and Responsibilities
                 </a>
                </li>
               </ul>
              </li>
              <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1785">
               <a aria-controls="sm-16029992545896348-4" aria-expanded="false" aria-haspopup="true" class="elementor-item has-submenu" href="https://learnabouttheunitedstates.com/naturalization-test-practice-part-2-american-history/" id="sm-16029992545896348-3">
                2 – American History
                <span class="sub-arrow">
                 <i class="fa">
                 </i>
                </span>
               </a>
               <ul aria-expanded="false" aria-hidden="true" aria-labelledby="sm-16029992545896348-3" class="sub-menu elementor-nav-menu--dropdown" id="sm-16029992545896348-4" role="group">
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1786">
                 <a class="elementor-sub-item" href="https://learnabouttheunitedstates.com/naturalization-test-practice-part-2-american-history/naturalization-test-practice-part-2-1-colonial-period-and-independence/">
                  2.1 – Colonial Period and Independence
                 </a>
                </li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1787">
                 <a class="elementor-sub-item" href="https://learnabouttheunitedstates.com/naturalization-test-practice-part-2-american-history/naturalization-test-practice-part-2-2-1800s/">
                  2.2 – 1800s
                 </a>
                </li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1788">
                 <a class="elementor-sub-item" href="https://learnabouttheunitedstates.com/naturalization-test-practice-part-2-american-history/naturalization-test-practice-part-2-3-recent-american-history-and-other-important-historical-information/">
                  2.3 – Recent American History and Other Important Historical Information
                 </a>
                </li>
               </ul>
              </li>
              <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1789">
               <a aria-controls="sm-16029992545896348-6" aria-expanded="false" aria-haspopup="true" class="elementor-item has-submenu" href="https://learnabouttheunitedstates.com/naturalization-test-practice-part-3-integrated-civics/" id="sm-16029992545896348-5">
                3 – Integrated Civics
                <span class="sub-arrow">
                 <i class="fa">
                 </i>
                </span>
               </a>
               <ul aria-expanded="false" aria-hidden="true" aria-labelledby="sm-16029992545896348-5" class="sub-menu elementor-nav-menu--dropdown" id="sm-16029992545896348-6" role="group">
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1790">
                 <a class="elementor-sub-item" href="https://learnabouttheunitedstates.com/naturalization-test-practice-part-3-integrated-civics/naturalization-test-practice-part-3-1-geography/">
                  3.1 – Geography
                 </a>
                </li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1791">
                 <a class="elementor-sub-item" href="https://learnabouttheunitedstates.com/naturalization-test-practice-part-3-integrated-civics/naturalization-test-practice-part-3-2-symbols/">
                  3.2 – Symbols
                 </a>
                </li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1792">
                 <a class="elementor-sub-item" href="https://learnabouttheunitedstates.com/naturalization-test-practice-part-3-integrated-civics/naturalization-test-practice-part-3-3-holidays/">
                  3.3 – Holidays
                 </a>
                </li>
               </ul>
              </li>
              <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-297">
               <a aria-controls="sm-16029992545896348-8" aria-expanded="false" aria-haspopup="true" class="elementor-item has-submenu" href="https://learnabouttheunitedstates.com/english-test-naturalization-test/" id="sm-16029992545896348-7">
                4 – English Test – Naturalization Test
                <span class="sub-arrow">
                 <i class="fa">
                 </i>
                </span>
               </a>
               <ul aria-expanded="false" aria-hidden="true" aria-labelledby="sm-16029992545896348-7" class="sub-menu elementor-nav-menu--dropdown" id="sm-16029992545896348-8" role="group">
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-299">
                 <a class="elementor-sub-item" href="https://learnabouttheunitedstates.com/speaking-portion-english-test-naturalization-test/">
                  4.1 – Speaking Portion – English Test – Naturalization Test
                 </a>
                </li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-298">
                 <a class="elementor-sub-item" href="https://learnabouttheunitedstates.com/english-test-naturalization-test/reading-portion-english-test-naturalization-test/">
                  4.2 – Reading Portion – English Test – Naturalization Test
                 </a>
                </li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-300">
                 <a class="elementor-sub-item" href="https://learnabouttheunitedstates.com/writing-portion-english-test-naturalization-test/">
                  4.3 – Writing Portion – English Test – Naturalization Test
                 </a>
                </li>
               </ul>
              </li>
             </ul>
            </nav>
            <div aria-expanded="false" aria-label="Menu Toggle" class="elementor-menu-toggle" role="button" tabindex="0">
             <i aria-hidden="true" class="eicon-menu-bar">
             </i>
             <span class="elementor-screen-only">
              Menu
             </span>
            </div>
            <nav aria-hidden="true" class="elementor-nav-menu--dropdown elementor-nav-menu__container" role="navigation" style="width: 779px; left: -608.188px; top: 45px;">
             <ul class="elementor-nav-menu" data-smartmenus-id="16029992545997893" id="menu-2-3db160ca">
              <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1781">
               <a aria-controls="sm-16029992545997893-2" aria-expanded="false" aria-haspopup="true" class="elementor-item has-submenu" href="https://learnabouttheunitedstates.com/naturalization-test-practice-part-1-american-government/" id="sm-16029992545997893-1">
                1 – American Government
                <span class="sub-arrow">
                 <i class="fa">
                 </i>
                </span>
               </a>
               <ul aria-expanded="false" aria-hidden="true" aria-labelledby="sm-16029992545997893-1" class="sub-menu elementor-nav-menu--dropdown" id="sm-16029992545997893-2" role="group">
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1782">
                 <a class="elementor-sub-item" href="https://learnabouttheunitedstates.com/naturalization-test-practice-part-1-american-government/naturalization-test-practice-part-1-1-principles-of-american-democracy/">
                  1.1 – Principles of American Democracy
                 </a>
                </li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1783">
                 <a class="elementor-sub-item" href="https://learnabouttheunitedstates.com/naturalization-test-practice-part-1-american-government/naturalization-test-practice-part-1-2-system-of-government/">
                  1.2 – System of Government
                 </a>
                </li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1784">
                 <a class="elementor-sub-item" href="https://learnabouttheunitedstates.com/naturalization-test-practice-part-1-american-government/naturalization-test-practice-part-1-3-rights-and-responsibilities/">
                  1.3 – Rights and Responsibilities
                 </a>
                </li>
               </ul>
              </li>
              <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1785">
               <a aria-controls="sm-16029992545997893-4" aria-expanded="false" aria-haspopup="true" class="elementor-item has-submenu" href="https://learnabouttheunitedstates.com/naturalization-test-practice-part-2-american-history/" id="sm-16029992545997893-3">
                2 – American History
                <span class="sub-arrow">
                 <i class="fa">
                 </i>
                </span>
               </a>
               <ul aria-expanded="false" aria-hidden="true" aria-labelledby="sm-16029992545997893-3" class="sub-menu elementor-nav-menu--dropdown" id="sm-16029992545997893-4" role="group">
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1786">
                 <a class="elementor-sub-item" href="https://learnabouttheunitedstates.com/naturalization-test-practice-part-2-american-history/naturalization-test-practice-part-2-1-colonial-period-and-independence/">
                  2.1 – Colonial Period and Independence
                 </a>
                </li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1787">
                 <a class="elementor-sub-item" href="https://learnabouttheunitedstates.com/naturalization-test-practice-part-2-american-history/naturalization-test-practice-part-2-2-1800s/">
                  2.2 – 1800s
                 </a>
                </li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1788">
                 <a class="elementor-sub-item" href="https://learnabouttheunitedstates.com/naturalization-test-practice-part-2-american-history/naturalization-test-practice-part-2-3-recent-american-history-and-other-important-historical-information/">
                  2.3 – Recent American History and Other Important Historical Information
                 </a>
                </li>
               </ul>
              </li>
              <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1789">
               <a aria-controls="sm-16029992545997893-6" aria-expanded="false" aria-haspopup="true" class="elementor-item has-submenu" href="https://learnabouttheunitedstates.com/naturalization-test-practice-part-3-integrated-civics/" id="sm-16029992545997893-5">
                3 – Integrated Civics
                <span class="sub-arrow">
                 <i class="fa">
                 </i>
                </span>
               </a>
               <ul aria-expanded="false" aria-hidden="true" aria-labelledby="sm-16029992545997893-5" class="sub-menu elementor-nav-menu--dropdown" id="sm-16029992545997893-6" role="group">
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1790">
                 <a class="elementor-sub-item" href="https://learnabouttheunitedstates.com/naturalization-test-practice-part-3-integrated-civics/naturalization-test-practice-part-3-1-geography/">
                  3.1 – Geography
                 </a>
                </li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1791">
                 <a class="elementor-sub-item" href="https://learnabouttheunitedstates.com/naturalization-test-practice-part-3-integrated-civics/naturalization-test-practice-part-3-2-symbols/">
                  3.2 – Symbols
                 </a>
                </li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1792">
                 <a class="elementor-sub-item" href="https://learnabouttheunitedstates.com/naturalization-test-practice-part-3-integrated-civics/naturalization-test-practice-part-3-3-holidays/">
                  3.3 – Holidays
                 </a>
                </li>
               </ul>
              </li>
              <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-297">
               <a aria-controls="sm-16029992545997893-8" aria-expanded="false" aria-haspopup="true" class="elementor-item has-submenu" href="https://learnabouttheunitedstates.com/english-test-naturalization-test/" id="sm-16029992545997893-7">
                4 – English Test – Naturalization Test
                <span class="sub-arrow">
                 <i class="fa">
                 </i>
                </span>
               </a>
               <ul aria-expanded="false" aria-hidden="true" aria-labelledby="sm-16029992545997893-7" class="sub-menu elementor-nav-menu--dropdown" id="sm-16029992545997893-8" role="group">
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-299">
                 <a class="elementor-sub-item" href="https://learnabouttheunitedstates.com/speaking-portion-english-test-naturalization-test/">
                  4.1 – Speaking Portion – English Test – Naturalization Test
                 </a>
                </li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-298">
                 <a class="elementor-sub-item" href="https://learnabouttheunitedstates.com/english-test-naturalization-test/reading-portion-english-test-naturalization-test/">
                  4.2 – Reading Portion – English Test – Naturalization Test
                 </a>
                </li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-300">
                 <a class="elementor-sub-item" href="https://learnabouttheunitedstates.com/writing-portion-english-test-naturalization-test/">
                  4.3 – Writing Portion – English Test – Naturalization Test
                 </a>
                </li>
               </ul>
              </li>
             </ul>
            </nav>
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
    </header>
   </div>
  </div>
  <div class="elementor elementor-3009 elementor-location-single post-233 post type-post status-publish format-standard has-post-thumbnail hentry category-american-history category-c-recent-american-history-and-other-important-historical-information tag-668 tag-616 tag-624 tag-berlin-wall tag-cold-war tag-communism tag-east-germany tag-soviet-union tag-union-of-soviet-socialist-republics tag-ussr tag-west-germany tag-world-war-ii" data-elementor-id="3009" data-elementor-settings="[]" data-elementor-type="single-post" style="height: auto !important;">
   <div class="elementor-section-wrap" style="height: auto !important;">
    <section class="elementor-section elementor-top-section elementor-element elementor-element-4a828538 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-element_type="section" data-id="4a828538" style="height: auto !important;">
     <div class="elementor-container elementor-column-gap-default" style="height: auto !important;">
      <div class="elementor-row" style="height: auto !important;">
       <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-bc55a15" data-element_type="column" data-id="bc55a15" style="height: auto !important; min-height: 0px !important;">
        <div class="elementor-column-wrap elementor-element-populated" style="height: auto !important;">
         <div class="elementor-widget-wrap" style="height: auto !important;">
          <div class="elementor-element elementor-element-5db18e0f elementor-widget elementor-widget-theme-post-featured-image elementor-widget-image" data-element_type="widget" data-id="5db18e0f" data-widget_type="theme-post-featured-image.default">
           <div class="elementor-widget-container">
            <div class="elementor-image">
             <img alt="During the Cold War what was the main concern of the United States - Communism" src="https://learnabouttheunitedstates.com/wp-content/uploads/elementor/thumbs/83-During-the-Cold-War-what-was-the-main-concern-of-the-United-States-Communism-o705jtb0yptcgkcfd0y1aimcg72d3kf6lm77m6xrpk.jpg" title="During the Cold War what was the main concern of the United States – Communism"/>
            </div>
           </div>
          </div>
          <div class="elementor-element elementor-element-3b2a20bc elementor-widget elementor-widget-theme-post-title elementor-page-title elementor-widget-heading" data-element_type="widget" data-id="3b2a20bc" data-widget_type="theme-post-title.default">
           <div class="elementor-widget-container">
            <h1 class="elementor-heading-title elementor-size-default">
             83. During the Cold War, what was the main concern of the United States?
            </h1>
           </div>
          </div>
          <div class="elementor-element elementor-element-612f3087 elementor-mobile-align-center elementor-align-center elementor-widget elementor-widget-post-info" data-element_type="widget" data-id="612f3087" data-widget_type="post-info.default">
           <div class="elementor-widget-container">
            <ul class="elementor-inline-items elementor-icon-list-items elementor-post-info">
             <li class="elementor-icon-list-item elementor-repeater-item-afbda51 elementor-inline-item" itemprop="about">
              <span class="elementor-icon-list-text elementor-post-info__item elementor-post-info__item--type-terms">
               <span class="elementor-post-info__item-prefix">
                ,
               </span>
               <span class="elementor-post-info__terms-list">
                <a class="elementor-post-info__terms-list-item" href="https://learnabouttheunitedstates.com/category/american-history/">
                 Part 2 - American History
                </a>
                ,
                <a class="elementor-post-info__terms-list-item" href="https://learnabouttheunitedstates.com/category/american-history/c-recent-american-history-and-other-important-historical-information/">
                 Part 2.3 - Recent American History and Other Important Historical Information
                </a>
               </span>
              </span>
             </li>
             <li class="elementor-icon-list-item elementor-repeater-item-242fe1b elementor-inline-item" itemprop="about">
              <span class="elementor-icon-list-icon">
               <i aria-hidden="true" class="fas fa-tags">
               </i>
              </span>
              <span class="elementor-icon-list-text elementor-post-info__item elementor-post-info__item--type-terms">
               <span class="elementor-post-info__terms-list">
                <a class="elementor-post-info__terms-list-item" href="https://learnabouttheunitedstates.com/tag/1989/">
                 1989
                </a>
                ,
                <a class="elementor-post-info__terms-list-item" href="https://learnabouttheunitedstates.com/tag/1990/">
                 1990
                </a>
                ,
                <a class="elementor-post-info__terms-list-item" href="https://learnabouttheunitedstates.com/tag/1991/">
                 1991
                </a>
                ,
                <a class="elementor-post-info__terms-list-item" href="https://learnabouttheunitedstates.com/tag/berlin-wall/">
                 Berlin Wall
                </a>
                ,
                <a class="elementor-post-info__terms-list-item" href="https://learnabouttheunitedstates.com/tag/cold-war/">
                 Cold War
                </a>
                ,
                <a class="elementor-post-info__terms-list-item" href="https://learnabouttheunitedstates.com/tag/communism/">
                 Communism
                </a>
                ,
                <a class="elementor-post-info__terms-list-item" href="https://learnabouttheunitedstates.com/tag/east-germany/">
                 East Germany
                </a>
                ,
                <a class="elementor-post-info__terms-list-item" href="https://learnabouttheunitedstates.com/tag/soviet-union/">
                 Soviet Union
                </a>
                ,
                <a class="elementor-post-info__terms-list-item" href="https://learnabouttheunitedstates.com/tag/union-of-soviet-socialist-republics/">
                 Union of Soviet Socialist Republics
                </a>
                ,
                <a class="elementor-post-info__terms-list-item" href="https://learnabouttheunitedstates.com/tag/ussr/">
                 USSR
                </a>
                ,
                <a class="elementor-post-info__terms-list-item" href="https://learnabouttheunitedstates.com/tag/west-germany/">
                 West Germany
                </a>
                ,
                <a class="elementor-post-info__terms-list-item" href="https://learnabouttheunitedstates.com/tag/world-war-ii/">
                 World War II
                </a>
               </span>
              </span>
             </li>
            </ul>
           </div>
          </div>
          <div class="elementor-element elementor-element-235e1020 elementor-widget elementor-widget-theme-post-content" data-element_type="widget" data-id="235e1020" data-widget_type="theme-post-content.default" style="height: auto !important;">
           <div class="elementor-widget-container" style="height: auto !important;">
            <div class="learn-before-content_2" id="learn-777829389" style="width: 759px; height: 350px;">
             <script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js">
             </script>
             <ins class="adsbygoogle" data-ad-client="ca-pub-3271628191250703" data-ad-format="auto" data-ad-slot="1644991765" data-adsbygoogle-status="done" style="display: block; height: 350px; width: 759px;">
              <ins id="aswift_1_expand" style="display: inline-table; border: none; height: 350px; margin: 0px; padding: 0px; position: relative; visibility: visible; width: 759px; background-color: transparent;">
               <ins id="aswift_1_anchor" style="display: block; border: none; height: 350px; margin: 0px; padding: 0px; position: relative; visibility: visible; width: 759px; background-color: transparent; overflow: hidden;">
                <iframe allowfullscreen="true" allowtransparency="true" data-google-container-id="a!1" data-google-query-id="CKDd_si1vewCFdCxfgodOKMMzA" data-load-complete="true" frameborder="0" height="350" hspace="0" id="aswift_1" marginheight="0" marginwidth="0" name="aswift_1" sandbox="allow-forms allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation-by-user-activation" scrolling="no" src="https://googleads.g.doubleclick.net/pagead/ads?client=ca-pub-3271628191250703&amp;output=html&amp;h=280&amp;slotname=1644991765&amp;adk=2162767024&amp;adf=2531046694&amp;pi=t.ma~as.1644991765&amp;w=759&amp;fwrn=4&amp;fwrnh=100&amp;lmt=1602999254&amp;rafmt=1&amp;tp=site_kit&amp;psa=0&amp;guci=2.2.0.0.2.2.0.0&amp;format=759x280&amp;url=https%3A%2F%2Flearnabouttheunitedstates.com%2Fduring-the-cold-war-what-was-the-main-concern-of-the-united-states%2F&amp;flash=0&amp;fwr=0&amp;rpe=1&amp;resp_fmts=3&amp;wgl=1&amp;tt_state=W3siaXNzdWVyT3JpZ2luIjoiaHR0cHM6Ly9hZHNlcnZpY2UuZ29vZ2xlLmNvbSIsInN0YXRlIjowfV0.&amp;dt=1602999254674&amp;bpp=13&amp;bdt=588&amp;idt=205&amp;shv=r20201014&amp;cbv=r20190131&amp;ptt=9&amp;saldr=aa&amp;abxe=1&amp;prev_fmts=0x0&amp;nras=1&amp;correlator=8478236041680&amp;frm=20&amp;pv=1&amp;ga_vid=412681468.1602999255&amp;ga_sid=1602999255&amp;ga_hid=230948131&amp;ga_fc=0&amp;iag=0&amp;icsg=618108825894911&amp;dssz=42&amp;mdo=0&amp;mso=0&amp;u_tz=-240&amp;u_his=50&amp;u_java=0&amp;u_h=600&amp;u_w=800&amp;u_ah=600&amp;u_aw=800&amp;u_cd=24&amp;u_nplug=0&amp;u_nmime=0&amp;adx=10&amp;ady=910&amp;biw=779&amp;bih=600&amp;scr_x=0&amp;scr_y=0&amp;oid=3&amp;pvsid=3262807512735937&amp;pem=546&amp;rx=0&amp;eae=0&amp;fc=1920&amp;brdim=0%2C0%2C0%2C0%2C800%2C0%2C800%2C600%2C800%2C600&amp;vis=1&amp;rsz=%7C%7CeEbr%7C&amp;abl=CS&amp;pfx=0&amp;cms=2&amp;fu=8320&amp;bc=31&amp;ifi=1&amp;uci=a!1&amp;btvi=1&amp;fsb=1&amp;xpc=4xNOtcro6r&amp;p=https%3A//learnabouttheunitedstates.com&amp;dtd=215" style="left: 0px; position: absolute; top: 0px; border: 0px; width: 759px; height: 350px;" vspace="0" width="759">
                </iframe>
               </ins>
              </ins>
             </ins>
             <script>
              (adsbygoogle = window.adsbygoogle || []).push({});
             </script>
            </div>
            <ul>
             <li>
              <strong>
               Communism
              </strong>
             </li>
            </ul>
            <p>
             The main concern of the United States during the Cold War was the spread of communism. The Soviet Union (Union of Soviet Socialist Republics, or USSR) was a powerful nation that operated under the principles of communism. The United States and its allies believed that a democratic government and a capitalist economy were the best ways to preserve individual rights and freedoms. The United States and its allies feared the expansion of communism to countries outside the Soviet Union. The Cold War began shortly after the end of World War II and lasted for more than 40 years. It ended with the fall of the Berlin Wall in 1989, the reunification of East and West Germany in 1990, and the breakup of the USSR in 1991.
            </p>
            <div class="learn-google-after-last-paragraph" id="learn-1419893175">
             <script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js">
             </script>
             <ins class="adsbygoogle" data-ad-client="ca-pub-3271628191250703" data-ad-format="auto" data-ad-slot="3049997807" data-adsbygoogle-status="done" style="display: block; height: 196px; width: 759px;">
              <ins id="aswift_2_expand" style="display: inline-table; border: none; height: 196px; margin: 0px; padding: 0px; position: relative; visibility: visible; width: 759px; background-color: transparent;">
               <ins id="aswift_2_anchor" style="display: block; border: none; height: 196px; margin: 0px; padding: 0px; position: relative; visibility: visible; width: 759px; background-color: transparent; overflow: hidden;">
                <iframe allowfullscreen="true" allowtransparency="true" data-google-container-id="a!2" data-google-query-id="CPfx_8i1vewCFYYrfgod3OoIsQ" data-load-complete="true" frameborder="0" height="196" hspace="0" id="aswift_2" marginheight="0" marginwidth="0" name="aswift_2" sandbox="allow-forms allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation-by-user-activation" scrolling="no" src="https://googleads.g.doubleclick.net/pagead/ads?client=ca-pub-3271628191250703&amp;output=html&amp;h=280&amp;slotname=3049997807&amp;adk=2244166857&amp;adf=2583406710&amp;pi=t.ma~as.3049997807&amp;w=759&amp;fwrn=4&amp;fwrnh=100&amp;lmt=1602999254&amp;rafmt=1&amp;tp=site_kit&amp;psa=0&amp;guci=2.2.0.0.2.2.0.0&amp;format=759x280&amp;url=https%3A%2F%2Flearnabouttheunitedstates.com%2Fduring-the-cold-war-what-was-the-main-concern-of-the-united-states%2F&amp;flash=0&amp;fwr=0&amp;rpe=1&amp;resp_fmts=3&amp;wgl=1&amp;tt_state=W3siaXNzdWVyT3JpZ2luIjoiaHR0cHM6Ly9hZHNlcnZpY2UuZ29vZ2xlLmNvbSIsInN0YXRlIjowfV0.&amp;dt=1602999254687&amp;bpp=1&amp;bdt=601&amp;idt=227&amp;shv=r20201014&amp;cbv=r20190131&amp;ptt=9&amp;saldr=aa&amp;abxe=1&amp;prev_fmts=0x0%2C759x280&amp;nras=1&amp;correlator=8478236041680&amp;frm=20&amp;pv=1&amp;ga_vid=412681468.1602999255&amp;ga_sid=1602999255&amp;ga_hid=230948131&amp;ga_fc=0&amp;iag=0&amp;icsg=618108825894911&amp;dssz=42&amp;mdo=0&amp;mso=0&amp;u_tz=-240&amp;u_his=50&amp;u_java=0&amp;u_h=600&amp;u_w=800&amp;u_ah=600&amp;u_aw=800&amp;u_cd=24&amp;u_nplug=0&amp;u_nmime=0&amp;adx=10&amp;ady=1468&amp;biw=779&amp;bih=600&amp;scr_x=0&amp;scr_y=0&amp;oid=3&amp;pvsid=3262807512735937&amp;pem=546&amp;rx=0&amp;eae=0&amp;fc=1920&amp;brdim=0%2C0%2C0%2C0%2C800%2C0%2C800%2C600%2C800%2C600&amp;vis=1&amp;rsz=%7C%7CeEbr%7C&amp;abl=CS&amp;pfx=0&amp;fu=8320&amp;bc=31&amp;ifi=2&amp;uci=a!2&amp;btvi=2&amp;fsb=1&amp;xpc=gvNy5LamRU&amp;p=https%3A//learnabouttheunitedstates.com&amp;dtd=231" style="left: 0px; position: absolute; top: 0px; border: 0px; width: 759px; height: 196px;" vspace="0" width="759">
                </iframe>
               </ins>
              </ins>
             </ins>
             <script>
              (adsbygoogle = window.adsbygoogle || []).push({});
             </script>
            </div>
            <p>
             Learn more about
             <a href="https://www.marxists.org/archive/marx/works/1847/11/prin-com.htm" rel="noopener" target="_blank">
              communism
             </a>
            </p>
            <p>
             <a href="https://commons.wikimedia.org/wiki/File:Flag_of_the_Chinese_Communist_Party.svg" rel="noopener" target="_blank">
              Photo Credit
             </a>
            </p>
            <div class="su-tabs su-tabs-style-default su-tabs-mobile-stack" data-active="1" data-anchor-in-url="no" data-scroll-offset="0">
             <div class="su-tabs-nav">
              <span class="su-tabs-current" data-anchor="Spanish" data-target="blank" data-url="" role="button" tabindex="0">
               Español
              </span>
              <span class="" data-anchor="Arabic" data-target="blank" data-url="" role="button" tabindex="0">
               عربى
              </span>
              <span class="" data-anchor="Chinese" data-target="blank" data-url="" role="button" tabindex="0">
               中文
              </span>
              <span class="" data-anchor="Korean" data-target="blank" data-url="" role="button" tabindex="0">
               한국어
              </span>
              <span class="" data-anchor="Tagalog" data-target="blank" data-url="" role="button" tabindex="0">
               Tagalog
              </span>
              <span class="" data-anchor="Vietnamese" data-target="blank" data-url="" role="button" tabindex="0">
               Tiếng Việt
              </span>
              <span class="" data-anchor="Hebrew" data-target="blank" data-url="" role="button" tabindex="0">
               עברית
              </span>
              <span class="" data-anchor="Russian" data-target="blank" data-url="" role="button" tabindex="0">
               русский
              </span>
              <span class="" data-anchor="Albanian" data-target="blank" data-url="" role="button" tabindex="0">
               shqip
              </span>
              <span class="" data-anchor="Bosnian" data-target="blank" data-url="" role="button" tabindex="0">
               Босански
              </span>
              <span class="" data-anchor="Persian" data-target="blank" data-url="" role="button" tabindex="0">
               فارسی
              </span>
              <span class="" data-anchor="French" data-target="blank" data-url="" role="button" tabindex="0">
               Français
              </span>
              <span class="" data-anchor="Hmong" data-target="blank" data-url="" role="button" tabindex="0">
               lus Hmoob
              </span>
             </div>
             <div class="su-tabs-panes">
              <div class="su-tabs-pane su-u-clearfix su-u-trim su-tabs-pane-open" data-title="Español">
               <p>
                Durante la Guerra Fría, ¿cuál era la principal preocupación de los Estados Unidos?
               </p>
               <ul>
                <li>
                 <strong>
                  Comunismo
                 </strong>
                </li>
               </ul>
              </div>
              <div class="su-tabs-pane su-u-clearfix su-u-trim" data-title="عربى">
               <p>
                خلال الحرب الباردة، ما هو القلق الرئي ?سي الذي كان يشغل بال الولايات المتحدة؟
               </p>
               <ul>
                <li>
                 <strong>
                  الشيوعية
                 </strong>
                </li>
               </ul>
              </div>
              <div class="su-tabs-pane su-u-clearfix su-u-trim" data-title="中文">
               <p>
                在冷戰期間，美國的主要顧慮是什麼？
               </p>
               <ul>
                <li>
                 <strong>
                  共產主義
                 </strong>
                </li>
               </ul>
              </div>
              <div class="su-tabs-pane su-u-clearfix su-u-trim" data-title="한국어">
               <p>
                냉전 기간 중에 미국의 주요 관심사는 무엇이었는가?
               </p>
               <ul>
                <li>
                 <strong>
                  공산주의
                 </strong>
                </li>
               </ul>
              </div>
              <div class="su-tabs-pane su-u-clearfix su-u-trim" data-title="Tagalog">
               <p>
                Sa panahon ng Cold War, ano ang pangunahing inaalala ng Estados Unidos?
               </p>
               <ul>
                <li>
                 <strong>
                  Komunismo
                 </strong>
                </li>
               </ul>
              </div>
              <div class="su-tabs-pane su-u-clearfix su-u-trim" data-title="Tiếng Việt">
               <p>
                Trong thời kỳ Chiến Tranh Lạnh, quan tâm chính của Hoa Kỳ là gì?
               </p>
               <ul>
                <li>
                 <strong>
                  Chủ Nghĩa Cộng Sản
                 </strong>
                </li>
               </ul>
              </div>
              <div class="su-tabs-pane su-u-clearfix su-u-trim" data-title="עברית">
               <p>
                מה הייתה הדאגה העיקרית של ארצות הברית במהלך המלחמה הקרה?
               </p>
               <ul>
                <li>
                 <strong>
                  קומוניזם
                 </strong>
                </li>
               </ul>
              </div>
              <div class="su-tabs-pane su-u-clearfix su-u-trim" data-title="русский">
               <p>
                Вот время «холодной войны» что более всего беспокоило США?
               </p>
               <ul>
                <li>
                 <strong>
                  Коммунизм
                 </strong>
                </li>
               </ul>
              </div>
              <div class="su-tabs-pane su-u-clearfix su-u-trim" data-title="shqip">
               <p>
                Kush ishte shqetesimi kryesor I Amerikes gjate Luftes se Ftohte?
               </p>
               <ul>
                <li>
                 <strong>
                  Komunizmi
                 </strong>
                </li>
               </ul>
              </div>
              <div class="su-tabs-pane su-u-clearfix su-u-trim" data-title="Босански">
               <p>
                U toku hladnog rata sta je najviše zabrinjavalo Ameriku?
               </p>
               <ul>
                <li>
                 <strong>
                  Komunizam
                 </strong>
                </li>
               </ul>
              </div>
              <div class="su-tabs-pane su-u-clearfix su-u-trim" data-title="فارسی">
               <p>
                در طی جنگ سرد، نگرانی اصلی ایاالت متحده چه بود؟
               </p>
               <ul>
                <li>
                 <strong>
                  کمونیسم
                 </strong>
                </li>
               </ul>
              </div>
              <div class="su-tabs-pane su-u-clearfix su-u-trim" data-title="Français">
               <p>
                Pendant la Guerre Froide, quel était le problème le plus important pour les EtatsUnis?
               </p>
               <ul>
                <li>
                 <strong>
                  Le Communisme
                 </strong>
                </li>
               </ul>
              </div>
              <div class="su-tabs-pane su-u-clearfix su-u-trim" data-title="lus Hmoob">
               <p>
                Lub sij hawm Tsov Rog Txias, txoj kev txhawj xeeb loj tshaj ntawm teb chaws Asmesliskas yog dab tsi?
               </p>
               <ul>
                <li>
                 <strong>
                  Koos Mus Niv
                 </strong>
                </li>
               </ul>
              </div>
             </div>
            </div>
            <div class="learn-after-content_2" id="learn-1285947272">
             <script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js">
             </script>
             <ins class="adsbygoogle" data-ad-client="ca-pub-3271628191250703" data-ad-format="auto" data-ad-slot="8529130160" data-adsbygoogle-status="done" style="display: block; height: 196px; width: 759px;">
              <ins id="aswift_3_expand" style="display: inline-table; border: none; height: 196px; margin: 0px; padding: 0px; position: relative; visibility: visible; width: 759px; background-color: transparent;">
               <ins id="aswift_3_anchor" style="display: block; border: none; height: 196px; margin: 0px; padding: 0px; position: relative; visibility: visible; width: 759px; background-color: transparent; overflow: hidden;">
                <iframe allowfullscreen="true" allowtransparency="true" data-google-container-id="a!3" data-google-query-id="CO-Cgsm1vewCFc5Lfgod5nwNmw" data-load-complete="true" frameborder="0" height="196" hspace="0" id="aswift_3" marginheight="0" marginwidth="0" name="aswift_3" sandbox="allow-forms allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation-by-user-activation" scrolling="no" src="https://googleads.g.doubleclick.net/pagead/ads?client=ca-pub-3271628191250703&amp;output=html&amp;h=280&amp;slotname=8529130160&amp;adk=3741712299&amp;adf=1249700397&amp;pi=t.ma~as.8529130160&amp;w=759&amp;fwrn=4&amp;fwrnh=100&amp;lmt=1602999254&amp;rafmt=1&amp;tp=site_kit&amp;psa=0&amp;guci=2.2.0.0.2.2.0.0&amp;format=759x280&amp;url=https%3A%2F%2Flearnabouttheunitedstates.com%2Fduring-the-cold-war-what-was-the-main-concern-of-the-united-states%2F&amp;flash=0&amp;fwr=0&amp;rpe=1&amp;resp_fmts=3&amp;wgl=1&amp;tt_state=W3siaXNzdWVyT3JpZ2luIjoiaHR0cHM6Ly9hZHNlcnZpY2UuZ29vZ2xlLmNvbSIsInN0YXRlIjowfV0.&amp;dt=1602999254688&amp;bpp=1&amp;bdt=603&amp;idt=257&amp;shv=r20201014&amp;cbv=r20190131&amp;ptt=9&amp;saldr=aa&amp;abxe=1&amp;cookie=ID%3D9c7cc1bf0ad5756b-22b744b432c400aa%3AT%3D1602999254%3ART%3D1602999254%3AS%3DALNI_MZZe6Ni7Qbll-Dr4aqfvvYpvQimqw&amp;prev_fmts=0x0%2C759x280%2C759x280&amp;nras=1&amp;correlator=8478236041680&amp;frm=20&amp;pv=1&amp;ga_vid=412681468.1602999255&amp;ga_sid=1602999255&amp;ga_hid=230948131&amp;ga_fc=0&amp;iag=0&amp;icsg=618108825894911&amp;dssz=42&amp;mdo=0&amp;mso=0&amp;u_tz=-240&amp;u_his=50&amp;u_java=0&amp;u_h=600&amp;u_w=800&amp;u_ah=600&amp;u_aw=800&amp;u_cd=24&amp;u_nplug=0&amp;u_nmime=0&amp;adx=10&amp;ady=2063&amp;biw=779&amp;bih=600&amp;scr_x=0&amp;scr_y=0&amp;oid=3&amp;pvsid=3262807512735937&amp;pem=546&amp;rx=0&amp;eae=0&amp;fc=1920&amp;brdim=0%2C0%2C0%2C0%2C800%2C0%2C800%2C600%2C800%2C600&amp;vis=1&amp;rsz=%7C%7CeEbr%7C&amp;abl=CS&amp;pfx=0&amp;fu=8320&amp;bc=31&amp;ifi=3&amp;uci=a!3&amp;btvi=3&amp;fsb=1&amp;xpc=dQk3CDxSjm&amp;p=https%3A//learnabouttheunitedstates.com&amp;dtd=261" style="left: 0px; position: absolute; top: 0px; border: 0px; width: 759px; height: 196px;" vspace="0" width="759">
                </iframe>
               </ins>
              </ins>
             </ins>
             <script>
              (adsbygoogle = window.adsbygoogle || []).push({});
             </script>
            </div>
           </div>
          </div>
          <div class="elementor-element elementor-element-844536f elementor-post-navigation-borders-yes elementor-widget elementor-widget-post-navigation" data-element_type="widget" data-id="844536f" data-widget_type="post-navigation.default">
           <div class="elementor-widget-container">
            <div class="elementor-post-navigation elementor-grid">
             <div class="elementor-post-navigation__prev elementor-post-navigation__link">
              <a href="https://learnabouttheunitedstates.com/before-he-was-president-eisenhower-was-a-general-what-war-was-he-in/" rel="prev">
               <span class="post-navigation__arrow-wrapper post-navigation__arrow-prev">
                <i aria-hidden="true" class="fa fa-chevron-circle-left">
                </i>
                <span class="elementor-screen-only">
                 Prev
                </span>
               </span>
               <span class="elementor-post-navigation__link__prev">
                <span class="post-navigation__prev--label">
                 Previous
                 <br/>
                 Question
                </span>
                <span class="post-navigation__prev--title">
                 82. Before he was President, Eisenhower was a general. What war was he in?
                </span>
               </span>
              </a>
             </div>
             <div class="elementor-post-navigation__separator-wrapper">
              <div class="elementor-post-navigation__separator">
              </div>
             </div>
             <div class="elementor-post-navigation__next elementor-post-navigation__link">
              <a href="https://learnabouttheunitedstates.com/what-movement-tried-to-end-racial-discrimination/" rel="next">
               <span class="elementor-post-navigation__link__next">
                <span class="post-navigation__next--label">
                 Next
                 <br/>
                 Question
                </span>
                <span class="post-navigation__next--title">
                 84. What movement tried to end racial discrimination?
                </span>
               </span>
               <span class="post-navigation__arrow-wrapper post-navigation__arrow-next">
                <i aria-hidden="true" class="fa fa-chevron-circle-right">
                </i>
                <span class="elementor-screen-only">
                 Next
                </span>
               </span>
              </a>
             </div>
            </div>
           </div>
          </div>
          <section class="elementor-section elementor-inner-section elementor-element elementor-element-3fe36166 elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-element_type="section" data-id="3fe36166">
           <div class="elementor-container elementor-column-gap-default">
            <div class="elementor-row">
             <div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-5582349" data-element_type="column" data-id="5582349">
              <div class="elementor-column-wrap elementor-element-populated">
               <div class="elementor-widget-wrap">
                <div class="elementor-element elementor-element-778f4998 elementor-widget elementor-widget-heading" data-element_type="widget" data-id="778f4998" data-widget_type="heading.default">
                 <div class="elementor-widget-container">
                  <h4 class="elementor-heading-title elementor-size-default">
                   Share this question
                  </h4>
                 </div>
                </div>
               </div>
              </div>
             </div>
             <div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-59322165" data-element_type="column" data-id="59322165">
              <div class="elementor-column-wrap elementor-element-populated">
               <div class="elementor-widget-wrap">
                <div class="elementor-element elementor-element-3814b231 elementor-share-buttons--skin-flat elementor-grid-mobile-1 elementor-share-buttons--view-icon elementor-share-buttons--align-right elementor-share-buttons--shape-square elementor-grid-0 elementor-share-buttons--color-official elementor-widget elementor-widget-share-buttons" data-element_type="widget" data-id="3814b231" data-widget_type="share-buttons.default">
                 <div class="elementor-widget-container">
                  <div class="elementor-grid">
                   <div class="elementor-grid-item">
                    <div class="elementor-share-btn elementor-share-btn_facebook">
                     <span class="elementor-share-btn__icon">
                      <i aria-hidden="true" class="fab fa-facebook">
                      </i>
                      <span class="elementor-screen-only">
                       Share on facebook
                      </span>
                     </span>
                    </div>
                   </div>
                   <div class="elementor-grid-item">
                    <div class="elementor-share-btn elementor-share-btn_twitter">
                     <span class="elementor-share-btn__icon">
                      <i aria-hidden="true" class="fab fa-twitter">
                      </i>
                      <span class="elementor-screen-only">
                       Share on twitter
                      </span>
                     </span>
                    </div>
                   </div>
                   <div class="elementor-grid-item">
                    <div class="elementor-share-btn elementor-share-btn_linkedin">
                     <span class="elementor-share-btn__icon">
                      <i aria-hidden="true" class="fab fa-linkedin">
                      </i>
                      <span class="elementor-screen-only">
                       Share on linkedin
                      </span>
                     </span>
                    </div>
                   </div>
                   <div class="elementor-grid-item">
                    <div class="elementor-share-btn elementor-share-btn_pinterest">
                     <span class="elementor-share-btn__icon">
                      <i aria-hidden="true" class="fab fa-pinterest">
                      </i>
                      <span class="elementor-screen-only">
                       Share on pinterest
                      </span>
                     </span>
                    </div>
                   </div>
                   <div class="elementor-grid-item">
                    <div class="elementor-share-btn elementor-share-btn_print">
                     <span class="elementor-share-btn__icon">
                      <i aria-hidden="true" class="fas fa-print">
                      </i>
                      <span class="elementor-screen-only">
                       Share on print
                      </span>
                     </span>
                    </div>
                   </div>
                   <div class="elementor-grid-item">
                    <div class="elementor-share-btn elementor-share-btn_email">
                     <span class="elementor-share-btn__icon">
                      <i aria-hidden="true" class="fas fa-envelope">
                      </i>
                      <span class="elementor-screen-only">
                       Share on email
                      </span>
                     </span>
                    </div>
                   </div>
                   <div class="elementor-grid-item">
                    <div class="elementor-share-btn elementor-share-btn_whatsapp">
                     <span class="elementor-share-btn__icon">
                      <i aria-hidden="true" class="fab fa-whatsapp">
                      </i>
                      <span class="elementor-screen-only">
                       Share on whatsapp
                      </span>
                     </span>
                    </div>
                   </div>
                  </div>
                 </div>
                </div>
               </div>
              </div>
             </div>
            </div>
           </div>
          </section>
          <div class="elementor-element elementor-element-1f77d634 elementor-widget-divider--view-line elementor-widget elementor-widget-divider" data-element_type="widget" data-id="1f77d634" data-widget_type="divider.default">
           <div class="elementor-widget-container">
            <div class="elementor-divider">
             <span class="elementor-divider-separator">
             </span>
            </div>
           </div>
          </div>
          <div class="elementor-element elementor-element-d18d54 elementor-widget elementor-widget-facebook-comments" data-element_type="widget" data-id="d18d54" data-widget_type="facebook-comments.default">
           <div class="elementor-widget-container">
            <div class="elementor-facebook-widget fb-comments fb_iframe_widget fb_iframe_widget_fluid_desktop" data-href="https://learnabouttheunitedstates.com?p=233" data-numposts="10" data-order-by="social" data-width="100%" fb-iframe-plugin-query="app_id=&amp;container_width=759&amp;height=100&amp;href=https%3A%2F%2Flearnabouttheunitedstates.com%2F%3Fp%3D233&amp;locale=en_US&amp;numposts=10&amp;order_by=social&amp;sdk=joey&amp;version=v2.10&amp;width=" fb-xfbml-state="rendered" style="min-height: 1px; width: 100%;">
             <span style="vertical-align: bottom; width: 100%; height: 187px;">
              <iframe allow="encrypted-media" allowfullscreen="true" allowtransparency="true" class="" data-testid="fb:comments Facebook Social Plugin" frameborder="0" height="100px" name="f28f5434fa2c7e8" scrolling="no" src="https://www.facebook.com/v2.10/plugins/comments.php?app_id=&amp;channel=https%3A%2F%2Fstaticxx.facebook.com%2Fx%2Fconnect%2Fxd_arbiter%2F%3Fversion%3D46%23cb%3Df1ae10c18e739d8%26domain%3Dlearnabouttheunitedstates.com%26origin%3Dhttps%253A%252F%252Flearnabouttheunitedstates.com%252Ff10fe217a642e48%26relation%3Dparent.parent&amp;container_width=759&amp;height=100&amp;href=https%3A%2F%2Flearnabouttheunitedstates.com%2F%3Fp%3D233&amp;locale=en_US&amp;numposts=10&amp;order_by=social&amp;sdk=joey&amp;version=v2.10&amp;width=" style="border: none; visibility: visible; width: 100%; height: 187px;" title="fb:comments Facebook Social Plugin" width="1000px">
              </iframe>
             </span>
            </div>
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
    </section>
   </div>
  </div>
  <div class="google-auto-placed" style="width: 100%; height: auto; clear: both; text-align: center;">
   <ins class="adsbygoogle adsbygoogle-noablate" data-ad-client="ca-pub-3271628191250703" data-ad-format="auto" data-adsbygoogle-status="done" style="display: block; margin: 10px auto; background-color: transparent; height: 90px;">
    <ins id="aswift_4_expand" style="display:inline-table;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:779px;background-color:transparent;">
     <ins id="aswift_4_anchor" style="display:block;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:779px;background-color:transparent;">
     </ins>
    </ins>
   </ins>
  </div>
  <div class="elementor elementor-2245 elementor-location-footer" data-elementor-id="2245" data-elementor-settings="[]" data-elementor-type="footer">
   <div class="elementor-section-wrap">
    <footer class="elementor-section elementor-top-section elementor-element elementor-element-1da9f000 elementor-section-height-min-height elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-items-middle" data-element_type="section" data-id="1da9f000" data-settings='{"background_background":"classic"}'>
     <div class="elementor-container elementor-column-gap-default">
      <div class="elementor-row">
       <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-7e4cb329" data-element_type="column" data-id="7e4cb329">
        <div class="elementor-column-wrap elementor-element-populated">
         <div class="elementor-widget-wrap">
          <div class="elementor-element elementor-element-75910d1 elementor-widget elementor-widget-breadcrumbs" data-element_type="widget" data-id="75910d1" data-widget_type="breadcrumbs.default">
           <div class="elementor-widget-container">
            <p id="breadcrumbs">
             <span>
              <span>
               <a href="https://learnabouttheunitedstates.com/">
                Home
               </a>
               »
               <span aria-current="page" class="breadcrumb_last">
                83. During the Cold War, what was the main concern of the United States?
               </span>
              </span>
             </span>
            </p>
           </div>
          </div>
          <div class="elementor-element elementor-element-80959ef elementor-widget-divider--view-line elementor-widget elementor-widget-divider" data-element_type="widget" data-id="80959ef" data-widget_type="divider.default">
           <div class="elementor-widget-container">
            <div class="elementor-divider">
             <span class="elementor-divider-separator">
             </span>
            </div>
           </div>
          </div>
          <div class="elementor-element elementor-element-1e77976 elementor-widget elementor-widget-heading" data-element_type="widget" data-id="1e77976" data-widget_type="heading.default">
           <div class="elementor-widget-container">
            <h2 class="elementor-heading-title elementor-size-default">
             Disclaimer
            </h2>
           </div>
          </div>
          <div class="elementor-element elementor-element-46e0e10 elementor-widget elementor-widget-text-editor" data-element_type="widget" data-id="46e0e10" data-widget_type="text-editor.default">
           <div class="elementor-widget-container">
            <div class="elementor-text-editor elementor-clearfix">
             <p>
              <a href="https://learnabouttheunitedstates.com/">
               learnabouttheunitedstates.com
              </a>
              and the products / services / info offered on this site are not associated, affiliated, endorsed, or sponsored by USCIS and or The Department of Homeland Security, nor have they been reviewed tested or certified by USCIS and or The Department of Homeland Security.
             </p>
             <p>
              <a href="https://learnabouttheunitedstates.com/">
               learnabouttheunitedstates.com
              </a>
              is a participant in the Amazon Services LLC Associates Program, an affiliate advertising program designed to provide a means for sites to earn advertising fees by advertising and linking to amazon.com.
             </p>
            </div>
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
    </footer>
   </div>
  </div>
  <script type="text/javascript">
   let cust_login = document.getElementById("loginform");
            if(cust_login !== null) {
                var recaptcha_script = document.createElement('script');
                recaptcha_script.setAttribute('src','https://www.google.com/recaptcha/api.js');
                document.head.appendChild(recaptcha_script);                
            }
  </script>
  <link href="https://learnabouttheunitedstates.com/wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.min.css?ver=5.12.0" id="elementor-icons-shared-0-css" media="all" rel="stylesheet" type="text/css"/>
  <link href="https://learnabouttheunitedstates.com/wp-content/plugins/elementor/assets/lib/font-awesome/css/solid.min.css?ver=5.12.0" id="elementor-icons-fa-solid-css" media="all" rel="stylesheet" type="text/css"/>
  <link href="https://learnabouttheunitedstates.com/wp-content/plugins/elementor/assets/lib/font-awesome/css/brands.min.css?ver=5.12.0" id="elementor-icons-fa-brands-css" media="all" rel="stylesheet" type="text/css"/>
  <link href="https://learnabouttheunitedstates.com/wp-content/plugins/shortcodes-ultimate/includes/css/shortcodes.css?ver=5.9.3" id="su-shortcodes-css" media="all" rel="stylesheet" type="text/css"/>
  <script id="wp-embed-js" src="https://learnabouttheunitedstates.com/wp-includes/js/wp-embed.min.js?ver=450510b84a335337f21192c7355153ea" type="text/javascript">
  </script>
  <script id="google-recaptcha-js" src="https://www.google.com/recaptcha/api.js?ver=450510b84a335337f21192c7355153ea" type="text/javascript">
  </script>
  <script id="jquery-core-js" src="https://learnabouttheunitedstates.com/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp" type="text/javascript">
  </script>
  <script id="smartmenus-js" src="https://learnabouttheunitedstates.com/wp-content/plugins/elementor-pro/assets/lib/smartmenus/jquery.smartmenus.min.js?ver=1.0.1" type="text/javascript">
  </script>
  <script id="su-shortcodes-js-extra" type="text/javascript">
   /* <![CDATA[ */
var SUShortcodesL10n = {"noPreview":"This shortcode doesn't work in live preview. Please insert it into editor and preview on the site.","magnificPopup":{"close":"Close (Esc)","loading":"Loading...","prev":"Previous (Left arrow key)","next":"Next (Right arrow key)","counter":"%curr% of %total%","error":"Failed to load content.. <a href=\"0rl target=\"_blank\"><u>\/u><\/a>"}};
/* ]]> */
  </script>
  <script id="su-shortcodes-js" src="https://learnabouttheunitedstates.com/wp-content/plugins/shortcodes-ultimate/includes/js/shortcodes/index.js?ver=5.9.3" type="text/javascript">
  </script>
  <script id="elementor-frontend-modules-js" src="https://learnabouttheunitedstates.com/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.0.11" type="text/javascript">
  </script>
  <script id="elementor-sticky-js" src="https://learnabouttheunitedstates.com/wp-content/plugins/elementor-pro/assets/lib/sticky/jquery.sticky.min.js?ver=3.0.5" type="text/javascript">
  </script>
  <script id="elementor-pro-frontend-js-before" type="text/javascript">
   var ElementorProFrontendConfig = {"ajaxurl":"https:\/\/learnabouttheunitedstates.com\/wp-admin\/admin-ajax.php","nonce":"3709fcdad5","i18n":{"toc_no_headings_found":"No headings were found on this page."},"shareButtonsNetworks":{"facebook":{"title":"Facebook","has_counter":true},"twitter":{"title":"Twitter"},"google":{"title":"Google+","has_counter":true},"linkedin":{"title":"LinkedIn","has_counter":true},"pinterest":{"title":"Pinterest","has_counter":true},"reddit":{"title":"Reddit","has_counter":true},"vk":{"title":"VK","has_counter":true},"odnoklassniki":{"title":"OK","has_counter":true},"tumblr":{"title":"Tumblr"},"delicious":{"title":"Delicious"},"digg":{"title":"Digg"},"skype":{"title":"Skype"},"stumbleupon":{"title":"StumbleUpon","has_counter":true},"mix":{"title":"Mix"},"telegram":{"title":"Telegram"},"pocket":{"title":"Pocket","has_counter":true},"xing":{"title":"XING","has_counter":true},"whatsapp":{"title":"WhatsApp"},"email":{"title":"Email"},"print":{"title":"Print"},"weixin":{"title":"WeChat"},"weibo":{"title":"Weibo"}},"facebook_sdk":{"lang":"en_US","app_id":""},"lottie":{"defaultAnimationUrl":"https:\/\/learnabouttheunitedstates.com\/wp-content\/plugins\/elementor-pro\/modules\/lottie\/assets\/animations\/default.json"}};
  </script>
  <script id="elementor-pro-frontend-js" src="https://learnabouttheunitedstates.com/wp-content/plugins/elementor-pro/assets/js/frontend.min.js?ver=3.0.5" type="text/javascript">
  </script>
  <script id="jquery-ui-position-js" src="https://learnabouttheunitedstates.com/wp-includes/js/jquery/ui/position.min.js?ver=1.11.4" type="text/javascript">
  </script>
  <script id="elementor-dialog-js" src="https://learnabouttheunitedstates.com/wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js?ver=4.8.1" type="text/javascript">
  </script>
  <script id="elementor-waypoints-js" src="https://learnabouttheunitedstates.com/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2" type="text/javascript">
  </script>
  <script id="swiper-js" src="https://learnabouttheunitedstates.com/wp-content/plugins/elementor/assets/lib/swiper/swiper.min.js?ver=5.3.6" type="text/javascript">
  </script>
  <script id="share-link-js" src="https://learnabouttheunitedstates.com/wp-content/plugins/elementor/assets/lib/share-link/share-link.min.js?ver=3.0.11" type="text/javascript">
  </script>
  <script id="elementor-frontend-js-before" type="text/javascript">
   var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"version":"3.0.11","is_static":false,"legacyMode":{"elementWrappers":true},"urls":{"assets":"https:\/\/learnabouttheunitedstates.com\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"editorPreferences":[]},"kit":{"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":233,"title":"83.%20During%20the%20Cold%20War%2C%20what%20was%20the%20main%20concern%20of%20the%20United%20States%3F%20-%20Learn%20About%20the%20United%20States","excerpt":"","featuredImage":"https:\/\/learnabouttheunitedstates.com\/wp-content\/uploads\/2018\/02\/83-During-the-Cold-War-what-was-the-main-concern-of-the-United-States-Communism.jpg"}};
  </script>
  <script id="elementor-frontend-js" src="https://learnabouttheunitedstates.com/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.0.11" type="text/javascript">
  </script>
  <span class="elementor-screen-only" id="elementor-device-mode">
  </span>
  <div class="learn-in-body-tag" id="learn-255508519">
   <amp-auto-ads data-ad-client="ca-pub-3271628191250703" type="adsense">
   </amp-auto-ads>
  </div>
  <!-- Dynamic page generated in 0.670 seconds. -->
  <!-- Cached page generated by WP-Super-Cache on 2020-10-18 01:34:13 -->
  <!-- Compression = gzip -->
  <ins class="adsbygoogle adsbygoogle-noablate" data-adsbygoogle-status="done" style="display: none !important;">
   <ins id="aswift_0_expand" style="display:inline-table;border:none;height:0px;margin:0;padding:0;position:relative;visibility:visible;width:0px;background-color:transparent;">
    <ins id="aswift_0_anchor" style="display:block;border:none;height:0px;margin:0;padding:0;position:relative;visibility:visible;width:0px;background-color:transparent;">
     <iframe allowfullscreen="true" allowtransparency="true" data-google-container-id="a!0" data-load-complete="true" frameborder="0" hspace="0" id="aswift_0" marginheight="0" marginwidth="0" name="aswift_0" sandbox="allow-forms allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation-by-user-activation" scrolling="no" src="https://googleads.g.doubleclick.net/pagead/ads?client=ca-pub-3271628191250703&amp;output=html&amp;adk=1812271804&amp;adf=3025194257&amp;lmt=1602999254&amp;plat=1%3A8%2C2%3A8%2C9%3A32776%2C10%3A32%2C11%3A32%2C16%3A8388608%2C17%3A32%2C24%3A32%2C25%3A32%2C30%3A1048576%2C32%3A32%2C40%3A32&amp;tp=site_kit&amp;guci=2.2.0.0.2.2.0.0&amp;format=0x0&amp;url=https%3A%2F%2Flearnabouttheunitedstates.com%2Fduring-the-cold-war-what-was-the-main-concern-of-the-united-states%2F&amp;ea=0&amp;flash=0&amp;pra=5&amp;wgl=1&amp;tt_state=W3siaXNzdWVyT3JpZ2luIjoiaHR0cHM6Ly9hZHNlcnZpY2UuZ29vZ2xlLmNvbSIsInN0YXRlIjowfV0.&amp;dt=1602999254649&amp;bpp=22&amp;bdt=563&amp;idt=186&amp;shv=r20201014&amp;cbv=r20190131&amp;ptt=9&amp;saldr=aa&amp;abxe=1&amp;nras=1&amp;correlator=8478236041680&amp;frm=20&amp;pv=2&amp;ga_vid=412681468.1602999255&amp;ga_sid=1602999255&amp;ga_hid=230948131&amp;ga_fc=0&amp;iag=0&amp;icsg=618108825894911&amp;dssz=41&amp;mdo=0&amp;mso=0&amp;u_tz=-240&amp;u_his=50&amp;u_java=0&amp;u_h=600&amp;u_w=800&amp;u_ah=600&amp;u_aw=800&amp;u_cd=24&amp;u_nplug=0&amp;u_nmime=0&amp;adx=-12245933&amp;ady=-12245933&amp;biw=779&amp;bih=600&amp;scr_x=0&amp;scr_y=0&amp;oid=3&amp;pvsid=3262807512735937&amp;pem=546&amp;rx=0&amp;eae=2&amp;fc=1920&amp;brdim=0%2C0%2C0%2C0%2C800%2C0%2C800%2C600%2C800%2C600&amp;vis=1&amp;rsz=%7C%7Cs%7C&amp;abl=NS&amp;fu=8192&amp;bc=31&amp;ifi=0&amp;uci=a!0&amp;fsb=1&amp;dtd=206" style="left:0;position:absolute;top:0;border:0;width:undefinedpx;height:undefinedpx;" vspace="0">
     </iframe>
    </ins>
   </ins>
  </ins>
  <ins class="adsbygoogle adsbygoogle-noablate" data-adsbygoogle-status="done" style="display: none !important;">
  </ins>
  <iframe id="google_osd_static_frame_3401592295090" name="google_osd_static_frame" style="display: none; width: 0px; height: 0px;">
  </iframe>
  <div class="fb_reset" id="fb-root">
   <div style="position: absolute; top: -10000px; width: 0px; height: 0px;">
    <div>
    </div>
   </div>
  </div>
  <script src="https://tpc.googlesyndication.com/sodar/sodar2.js" type="text/javascript">
  </script>
 </body>
 <iframe data-ad-client="ca-pub-3271628191250703" id="google_esf" name="google_esf" src="https://googleads.g.doubleclick.net/pagead/html/r20201014/r20190131/zrt_lookup.html#" style="display: none;">
 </iframe>
 <ins aria-hidden="true" class="adsbygoogle adsbygoogle-noablate" data-adsbygoogle-status="done" data-vignette-loaded="true" style="display: none !important; width: 100vw !important; height: 100vh !important; bottom: auto !important; clear: none !important; float: none !important; left: 0px !important; margin: 0px !important; max-height: none !important; max-width: none !important; opacity: 1 !important; overflow: visible !important; padding: 0px !important; position: fixed !important; right: auto !important; top: 0px !important; vertical-align: baseline !important; visibility: visible !important; z-index: 2147483647 !important; background-color: white !important;">
  <ins id="aswift_5_expand" style="display: inline-table !important; border: none !important; height: 100vh !important; margin: 0px !important; padding: 0px !important; position: relative !important; visibility: visible !important; width: 100vw !important; background-color: transparent !important; bottom: auto !important; clear: none !important; float: none !important; left: auto !important; max-height: none !important; max-width: none !important; opacity: 1 !important; overflow: visible !important; right: auto !important; top: auto !important; vertical-align: baseline !important; z-index: auto !important;">
   <ins id="aswift_5_anchor" style="display: block !important; border: none !important; height: 100vh !important; margin: 0px !important; padding: 0px !important; position: relative !important; visibility: visible !important; width: 100vw !important; background-color: transparent !important; bottom: auto !important; clear: none !important; float: none !important; left: auto !important; max-height: none !important; max-width: none !important; opacity: 1 !important; overflow: visible !important; right: auto !important; top: auto !important; vertical-align: baseline !important; z-index: auto !important;">
    <iframe allowfullscreen="true" allowtransparency="true" data-google-container-id="a!5" data-google-query-id="CK7p_Mi1vewCFQvtfgoddj8DhQ" data-load-complete="true" frameborder="0" height="" hspace="0" id="aswift_5" marginheight="0" marginwidth="0" name="" sandbox="allow-forms allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation-by-user-activation" scrolling="no" src="https://googleads.g.doubleclick.net/pagead/html/r20201014/r20190131/zrt_lookup.html?fsb=1#RS-0-&amp;adk=1812271808&amp;client=ca-pub-3271628191250703&amp;fa=8&amp;ifi=5&amp;uci=a!5&amp;xpc=jGRSCoxEbt&amp;p=https%3A//learnabouttheunitedstates.com" style="width: 100vw !important; height: 100vh !important; left: 0px !important; position: absolute !important; top: 0px !important; bottom: auto !important; clear: none !important; display: inline !important; float: none !important; margin: 0px !important; max-height: none !important; max-width: none !important; opacity: 1 !important; overflow: visible !important; padding: 0px !important; right: auto !important; vertical-align: baseline !important; visibility: visible !important; z-index: auto !important;" vspace="0" width="">
    </iframe>
   </ins>
  </ins>
 </ins>
</html>