<html data-app="" data-template="pages:app-root" lang="en">
 <head>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="history.state.gov 3.0 shell" name="description"/>
  <meta content="" name="creator"/>
  <link href="/resources/images/favicon.ico" rel="shortcut icon"/>
  <link href="/resources/css/all.css" rel="stylesheet" type="text/css"/>
  <title>
   Bangladesh - Visits by Foreign Leaders -
            Department History - Office of the Historian
  </title>
 </head>
 <body id="body">
  <header class="hsg-header" data-template="app:fix-links">
   <section class="hsg-grid hsg-header-inner">
    <div class="container hsg-header-content">
     <div class="row">
      <div class="col-sm-7">
       <a href="/">
        <img alt="Office of the Historian" class="img-responsive" src="/resources/images/Office-of-the-Historian-logo_500x168.jpg" width="400"/>
       </a>
      </div>
      <div class="col-sm-5">
       <div class="searchbox">
        <form action="/search" class="main-form" id="navigationSearchForm" method="get">
         <p class="form-group">
          <!-- Search: -->
          <input class="form-control" id="search-box" name="q" placeholder="Search..." size="15" type="text"/>
          <button class="hsg-link-button search-button btn" type="submit">
           <i class="hsg-search-button-icon">
           </i>
          </button>
         </p>
        </form>
       </div>
      </div>
     </div>
    </div>
   </section>
  </header>
  <nav class="hsg-nav navbar navbar-default" data-template="app:fix-links" role="navigation">
   <div class="container hsg-nav-content">
    <div class="navbar-header">
     <button aria-expanded="false" class="navbar-toggle collapsed" data-target="#navbar-collapse-1" data-toggle="collapse" type="button">
      <span class="sr-only">
       Menu
      </span>
      <i class="fa fa-bars">
      </i>
      <span class="toggle-text">
       Menu
      </span>
     </button>
     <!--<a data-template="config:app-title" class="navbar-brand" href="./index.html">App Title</a>-->
    </div>
    <div class="navbar-collapse collapse" id="navbar-collapse-1">
     <ul class="nav navbar-nav">
      <li class="dropdown">
       <a href="/" shape="rect">
        <span>
         Home
        </span>
       </a>
      </li>
      <li class="dropdown">
       <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle" data-toggle="dropdown" href="/historicaldocuments" role="button">
        <span>
         Historical Documents
        </span>
       </a>
       <ul class="dropdown-menu">
        <li>
         <a href="/historicaldocuments">
          <em>
           Foreign Relations of the United States
          </em>
         </a>
        </li>
        <li>
         <a href="/historicaldocuments/about-frus">
          About the
          <em>
           Foreign Relations
          </em>
          Series
         </a>
        </li>
        <li>
         <a href="/historicaldocuments/status-of-the-series">
          Current Status of the
          <em>
           Foreign Relations
          </em>
          Series
         </a>
        </li>
        <li>
         <a href="/historicaldocuments/frus-history">
          History of the
          <em>
           Foreign Relations
          </em>
          Series
         </a>
        </li>
        <li>
         <a href="/historicaldocuments/ebooks">
          Ebooks Initiative
         </a>
        </li>
        <li>
         <a href="/historicaldocuments/quarterly-releases">
          Quarterly Releases
         </a>
        </li>
       </ul>
      </li>
      <li class="dropdown" id="index_nav">
       <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle" data-toggle="dropdown" href="/departmenthistory" role="button">
        <span>
         Department History
        </span>
       </a>
       <ul class="dropdown-menu">
        <li>
         <a href="/departmenthistory">
          Overview
         </a>
        </li>
        <li>
         <a href="/departmenthistory/timeline">
          Administrative Timeline
         </a>
        </li>
        <li>
         <a href="/departmenthistory/people/secretaries">
          Biographies
                                        of the Secretaries of State
         </a>
        </li>
        <li>
         <a href="/departmenthistory/people/principals-chiefs">
          Principal Officers and Chiefs of
                                        Mission
         </a>
        </li>
        <li>
         <a href="/departmenthistory/travels/secretary">
          Travels of the Secretary of State
         </a>
        </li>
        <li>
         <a href="/departmenthistory/travels/president">
          Travels of the President
         </a>
        </li>
        <li>
         <a href="/departmenthistory/visits">
          Visits by Foreign Heads of State
         </a>
        </li>
        <li>
         <a href="/departmenthistory/wwi">
          World War I and the Department
         </a>
        </li>
        <li>
         <a href="/departmenthistory/buildings">
          Buildings of the Department of State
         </a>
        </li>
        <li>
         <a href="/departmenthistory/diplomatic-couriers">
          U.S. Diplomatic Couriers
         </a>
        </li>
       </ul>
      </li>
      <li class="dropdown" id="countries_nav">
       <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle" data-toggle="dropdown" href="/countries" role="button">
        <span>
         Guide to Countries
        </span>
       </a>
       <ul class="dropdown-menu">
        <li>
         <a href="/countries">
          Guide to Country Recognition and Relations
         </a>
        </li>
        <li>
         <a href="/countries/archives">
          World Wide Diplomatic Archives Index
         </a>
        </li>
       </ul>
      </li>
      <li class="dropdown" id="resources_nav">
       <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle" data-toggle="dropdown" href="" role="button">
        <span>
         More Resources
        </span>
       </a>
       <ul class="dropdown-menu">
        <li>
         <a href="/tags">
          Browse Resources by Subject Tag
         </a>
        </li>
        <li>
         <a href="/conferences">
          Conferences
         </a>
        </li>
        <li>
         <a href="/about/contact-us">
          Contact Us
         </a>
        </li>
        <li>
         <a href="/developer">
          Developer Resources &amp; APIs
         </a>
        </li>
        <li>
         <a href="/education">
          Educational Resources
         </a>
        </li>
        <li>
         <a href="/about/faq">
          Frequently Asked Questions
         </a>
        </li>
        <li>
         <a href="/milestones">
          Key Milestones
         </a>
        </li>
        <li>
         <a href="/open">
          Open Government Initiative
         </a>
        </li>
        <li>
         <a href="/departmenthistory/short-history">
          A Short History of the Department
         </a>
        </li>
       </ul>
      </li>
      <li class="dropdown">
       <a href="/about" shape="rect">
        <span>
         About Us
        </span>
       </a>
      </li>
     </ul>
    </div>
   </div>
  </nav>
  <div class="hsg-main">
   <section class="hsg-grid hsg-main-inner">
    <div class="container hsg-main-content">
     <main id="content">
      <div class="hidden" id="static-title">
       Bangladesh - Visits by Foreign Leaders -
            Department History
      </div>
      <div class="row">
       <div class="hsg-breadcrumb-wrapper">
        <ol class="breadcrumb" data-template="app:fix-links">
         <li>
          <a href="">
           Home
          </a>
         </li>
         <li>
          <a href="/departmenthistory">
           Department History
          </a>
         </li>
         <li>
          <a href="/departmenthistory/visits">
           Visits by Foreign Leaders
          </a>
         </li>
         <li>
          <a href="/departmenthistory/visits/bangladesh">
           Bangladesh
          </a>
         </li>
        </ol>
       </div>
      </div>
      <div class="row">
       <div class="hsg-width-two-thirds">
        <div class="lists" data-template="app:fix-links" id="content-inner">
         <h1>
          Visits By Foreign Leaders of Bangladesh
         </h1>
         <table class="hsg-table-default">
          <thead>
           <tr>
            <th>
             Visitor
            </th>
            <th>
             Description
            </th>
            <th>
             Date
            </th>
           </tr>
          </thead>
          <tbody>
           <tr>
            <td>
             Prime Minister Mujibur Rahman
            </td>
            <td>
             Private visit.
            </td>
            <td>
             October 1, 1974
            </td>
           </tr>
           <tr>
            <td>
             President Khaleda Ziaur Rahman
            </td>
            <td>
             Private visit. Met with President Carter August 27.
            </td>
            <td>
             August 25–27, 1980
            </td>
           </tr>
           <tr>
            <td>
             Prime Minister Hussain Mohammad Ershad
            </td>
            <td>
             Official working visit. Private visit to Houston afterward.
            </td>
            <td>
             October 24–26, 1983
            </td>
           </tr>
           <tr>
            <td>
             President Hussain Mohammad Ershad
            </td>
            <td>
             Met with President Bush at the U.N. General Assembly.
            </td>
            <td>
             October 1, 1990
            </td>
           </tr>
           <tr>
            <td>
             Prime Minister Khaleda Ziaur Rahman
            </td>
            <td>
             Met with President Bush during a private visit.
            </td>
            <td>
             March 18–19, 1992
            </td>
           </tr>
           <tr>
            <td>
             Prime Minister Sheikh Hasina
            </td>
            <td>
             Working Visit.
            </td>
            <td>
             October 16–19, 2000
            </td>
           </tr>
          </tbody>
         </table>
        </div>
       </div>
       <aside class="hsg-width-one-third">
        <div class="hsg-panel" data-template="app:fix-links" id="sections">
         <div class="hsg-panel-heading">
          <h2 class="hsg-sidebar-title">
           Department History
          </h2>
         </div>
         <ul class="hsg-list-group">
          <li class="hsg-list-group-item">
           <a href="/departmenthistory/timeline">
            Administrative Timeline of the
                                Department of State
           </a>
          </li>
          <li class="hsg-list-group-item">
           <a href="/departmenthistory/buildings">
            Buildings of the
                                Department
           </a>
          </li>
          <li class="hsg-list-group-item">
           <a href="/departmenthistory/people">
            People
           </a>
           <ul>
            <li class="hsg-list-group-item">
             <a href="/departmenthistory/people/secretaries">
              Biographies
                                        of the Secretaries of State
             </a>
            </li>
            <li class="hsg-list-group-item">
             <a href="/departmenthistory/people/principals-chiefs">
              Principal Officers and Chiefs of Mission
             </a>
            </li>
           </ul>
          </li>
          <li class="hsg-list-group-item">
           <a href="/departmenthistory/travels">
            Travels
           </a>
           <ul>
            <li class="hsg-list-group-item">
             <a href="/departmenthistory/travels/secretary">
              Travels of
                                        the Secretary
             </a>
            </li>
            <li class="hsg-list-group-item">
             <a href="/departmenthistory/travels/president">
              Travels of
                                        the President
             </a>
            </li>
           </ul>
          </li>
          <li class="hsg-list-group-item">
           <a href="/departmenthistory/visits">
            Visits by Foreign Leaders
           </a>
          </li>
          <li class="hsg-list-group-item">
           <a href="/departmenthistory/wwi">
            World War I and the Department
           </a>
          </li>
          <li class="hsg-list-group-item">
           <a href="/departmenthistory/diplomatic-couriers">
            U.S. Diplomatic
                                Couriers
           </a>
          </li>
         </ul>
        </div>
       </aside>
      </div>
     </main>
    </div>
   </section>
  </div>
  <footer class="hsg-footer" data-template="app:fix-links">
   <section class="hsg-grid hsg-footer-top">
    <div class="container">
     <nav class="row">
      <ul class="hsg-footer-list">
       <h4>
        Learn more
       </h4>
       <li>
        <a href="/">
         Home
        </a>
       </li>
       <li>
        <a href="/search">
         Search
        </a>
       </li>
       <li>
        <a href="/about/faq">
         FAQ
        </a>
       </li>
      </ul>
      <ul class="hsg-footer-list">
       <h4>
        Topics
       </h4>
       <li>
        <a href="/historicaldocuments/">
         Historical Documents
        </a>
       </li>
       <li>
        <a href="/departmenthistory/">
         Department History
        </a>
       </li>
       <li>
        <a href="/countries/">
         Countries
        </a>
       </li>
      </ul>
      <ul class="hsg-footer-list">
       <h4>
        Contact
       </h4>
       <li>
        <a href="/about/">
         About Us
        </a>
       </li>
       <li>
        <a href="/about/contact-us">
         Contact Us
        </a>
       </li>
      </ul>
      <ul class="hsg-footer-list">
       <h4>
        Policies
       </h4>
       <li>
        <a href="https://www.state.gov/misc/207091.htm">
         Accessibility Statement
        </a>
       </li>
       <li>
        <a href="https://www.state.gov/misc/415.htm">
         Privacy Policy
        </a>
       </li>
       <li>
        <a href="https://www.state.gov/misc/152386.htm">
         External Link Policy
        </a>
       </li>
       <li>
        <a href="https://www.state.gov/misc/87529.htm">
         Copyright Information
        </a>
       </li>
       <li>
        <a href="/about/content-warning">
         Content Warning
        </a>
       </li>
      </ul>
     </nav>
    </div>
   </section>
   <section class="hsg-grid hsg-footer-bottom">
    <div class="container">
     <div class="row">
      <address class="col-xs-12 col-sm-12 col-md-12">
       <h4>
        Office of the Historian, Foreign Service Institute
        <br/>
        <a href="http://www.state.gov">
         United States Department of State
        </a>
       </h4>
       <p>
        <a href="mailto:history@state.gov">
         history@state.gov
        </a>
       </p>
       <p>
        Phone: 202-955-0200
       </p>
       <p>
        Fax: 202-955-0268
       </p>
      </address>
     </div>
    </div>
   </section>
  </footer>
  <script async="" src="https://www.google-analytics.com/analytics.js">
  </script>
  <script async="" src="https://ssl.google-analytics.com/ga.js" type="text/javascript">
  </script>
  <script async="" src="/resources/scripts/app.all.js" type="text/javascript">
  </script>
  <script type="text/javascript">
   var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-23344799-1']);
          _gaq.push(['_setDomainName', 'history.state.gov']);
          _gaq.push(['_trackPageview']);

          (function() {{
              var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
              ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
              var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          }})();
  </script>
  <!-- We participate in the US government's analytics program. See the data at analytics.usa.gov. -->
  <script async="" id="_fed_an_ua_tag" src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=DOS" type="text/javascript">
  </script>
 </body>
</html>