<html>
 <head>
  <script async="" src="//cdn2.editmysite.com/js/wsnbn/snowday262.js">
  </script>
  <script async="" src="https://ssl.google-analytics.com/ga.js" type="text/javascript">
  </script>
  <script src="/gdpr/gdprscript.js?buildTime=1602869932&amp;hasRemindMe=true&amp;stealth=false">
  </script>
  <title>
   10 Major Events - The cold war
  </title>
  <meta content="The cold war" property="og:site_name"/>
  <meta content="10 Major Events" property="og:title"/>
  <meta content="In June 1948 the U.S. and Britain announced a proposal for establishing a new currency, the Deutschmark, into West Berlin. This immediately caused economic chaos in the Soviet Union as people..." property="og:description"/>
  <meta content="http://thekholdwar.weebly.com/uploads/1/7/7/7/17776591/4928859.jpg?356" property="og:image"/>
  <meta content="http://thekholdwar.weebly.com/uploads/1/7/7/7/17776591/7582749.jpg?357" property="og:image"/>
  <meta content="http://thekholdwar.weebly.com/uploads/1/7/7/7/17776591/9317113.jpg?326" property="og:image"/>
  <meta content="http://thekholdwar.weebly.com/uploads/1/7/7/7/17776591/2276675.jpg?550" property="og:image"/>
  <meta content="http://thekholdwar.weebly.com/uploads/1/7/7/7/17776591/148181.jpg?389" property="og:image"/>
  <meta content="http://thekholdwar.weebly.com/uploads/1/7/7/7/17776591/7667018.jpg?423" property="og:image"/>
  <meta content="http://thekholdwar.weebly.com/uploads/1/7/7/7/17776591/5374761.gif?508" property="og:image"/>
  <meta content="http://thekholdwar.weebly.com/uploads/1/7/7/7/17776591/1766018.jpg?396" property="og:image"/>
  <meta content="http://thekholdwar.weebly.com/uploads/1/7/7/7/17776591/3715204.jpg?326" property="og:image"/>
  <meta content="http://thekholdwar.weebly.com/uploads/1/7/7/7/17776591/1329520.jpg?412" property="og:image"/>
  <meta content="http://thekholdwar.weebly.com/10-major-events.html" property="og:url"/>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <link href="http://cdn1.editmysite.com/editor/libraries/fancybox/fancybox.css?1361382746" rel="stylesheet" type="text/css"/>
  <link href="http://cdn1.editmysite.com/editor/images/common/common-v2.css?buildTime=1361382746" rel="stylesheet" type="text/css"/>
  <link href="/files/main_style.css?1361529919" rel="stylesheet" title="wsite-theme-css" type="text/css"/>
  <link href="http://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet" type="text/css"/>
  <link href="http://fonts.googleapis.com/css?family=Oswald:400,300,700" rel="stylesheet" type="text/css"/>
  <link href="http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
  <style type="text/css">
   .wsite-elements div.paragraph, .wsite-elements p, .wsite-elements .product-block .product-title, .wsite-elements .product-description, .wsite-elements .wsite-form-field label, .wsite-elements .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements h2, .wsite-elements .product-long .product-title, .wsite-elements .product-large .product-title, .wsite-elements .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-title {}
  </style>
  <script type="text/javascript">
   <!--
var STATIC_BASE = 'http://cdn1.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
  </script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript">
  </script>
  <script src="http://cdn1.editmysite.com/editor/libraries/jquery_effects.js?1361382746" type="text/javascript">
  </script>
  <script src="http://cdn1.editmysite.com/editor/libraries/jquery.animate.js?1361382746" type="text/javascript">
  </script>
  <script src="http://cdn1.editmysite.com/editor/libraries/fancybox/fancybox.min.js?1361382746" type="text/javascript">
  </script>
  <script src="http://cdn1.editmysite.com/editor/images/common/utilities-jq.js?1361382746" type="text/javascript">
  </script>
  <script src="http://cdn1.editmysite.com/editor/libraries/flyout_menus_jq.js?1361382746" type="text/javascript">
  </script>
  <script type="text/javascript">
   <!--
(function(jQuery){
function initFlyouts(){initPublishedFlyoutMenus([{"id":"465542767491752814","title":"Home","url":"index.html"},{"id":"332819363702131648","title":"Cold War Backdrop","url":"cold-war-backdrop.html"},{"id":"487363114177336852","title":"10 Major Events","url":"10-major-events.html"},{"id":"403870840591511353","title":"Biographies","url":"biographies.html"},{"id":"364628805646720395","title":"Videos","url":"videos.html"},{"id":"551818718227713976","title":"Interest","url":"interest.html"}],'487363114177336852',"<li class='wsite-nav-more'><a href='#'>more...<\/a><\/li>",'active',false)}
if (jQuery) {
if (jQuery.browser.msie) window.onload = initFlyouts;
else jQuery(initFlyouts)
}else{
if (Prototype.Browser.IE) window.onload = initFlyouts;
else document.observe('dom:loaded', initFlyouts);
}
})(window._W && _W.jQuery)
//-->
  </script>
 </head>
 <body class="no-header-page wsite-theme-light wsite-page-10-major-events">
  <div id="header-wrap">
   <div class="container">
    <table id="header">
     <tbody>
      <tr>
       <td id="header-left">
        <table>
         <tbody>
          <tr>
           <td class="search">
           </td>
           <td class="social">
            <div style="text-align:left;">
             <div style="height:0px;overflow:hidden">
             </div>
             <span class="wsite-social wsite-social-default">
             </span>
             <div style="height:0px;overflow:hidden">
             </div>
            </div>
           </td>
          </tr>
         </tbody>
        </table>
       </td>
       <td id="header-right">
        <table>
         <tbody>
          <tr>
           <td class="phone-number">
           </td>
          </tr>
         </tbody>
        </table>
       </td>
      </tr>
     </tbody>
    </table>
   </div>
   <!-- end container -->
  </div>
  <!-- end header-wrap -->
  <div id="nav-wrap">
   <div id="nav-border-top">
    <div id="nav-border-bottom">
     <div class="container">
      <table>
       <tbody>
        <tr>
         <td id="logo">
          <span class="wsite-logo">
           <a href="/">
            <span id="wsite-title">
             The cold war
            </span>
           </a>
          </span>
         </td>
         <td id="nav">
          <ul>
           <li id="pg465542767491752814">
            <a href="/index.html">
             Home
            </a>
           </li>
           <li id="pg332819363702131648">
            <a href="/cold-war-backdrop.html">
             Cold War Backdrop
            </a>
           </li>
           <li id="active">
            <a href="/10-major-events.html">
             10 Major Events
            </a>
           </li>
           <li id="pg403870840591511353">
            <a href="/biographies.html">
             Biographies
            </a>
           </li>
           <li id="pg364628805646720395">
            <a href="/videos.html">
             Videos
            </a>
           </li>
           <li id="pg551818718227713976">
            <a href="/interest.html">
             Interest
            </a>
           </li>
          </ul>
         </td>
        </tr>
       </tbody>
      </table>
     </div>
     <!-- end container -->
    </div>
    <!-- end nav-border-bottom -->
   </div>
   <!-- end nav-border-top -->
  </div>
  <!-- end nav-wrap -->
  <div id="banner-wrap">
   <div class="container">
    <div id="banner">
     <div style="clear:both;">
     </div>
    </div>
    <!-- end banner -->
   </div>
   <!-- end container -->
  </div>
  <!-- end banner-wrap -->
  <div id="main-wrap">
   <div class="container">
    <div class="inner-container">
     <div class="wsite-elements wsite-not-footer" id="wsite-content">
      <h2 style="text-align:left;">
       berlin airlift
      </h2>
      <span class="imgPusher" style="float:left;height:0px">
      </span>
      <span style="position:relative;float:left;z-index:10;;clear:left;margin-top:8px;*margin-top:16px">
       <a>
        <img alt="Picture" class="wsite-image galleryImageBorderBlack" src="/uploads/1/7/7/7/17776591/4928859.jpg?356" style="margin-top: 5px; margin-bottom: 10px; margin-left: 0px; margin-right: 10px; border-width:1px;"/>
       </a>
       <div style="display: block; font-size: 90%; margin-top: -10px; margin-bottom: 10px; text-align: center;">
       </div>
      </span>
      <div class="paragraph" style="text-align:left;display:block;">
       In June 1948 the U.S. and Britain announced a proposal for establishing a new currency, the Deutschmark, into West Berlin. This immediately caused economic chaos in the Soviet Union as people frantically struggled to adjust to the new system of currency.  The Soviets responded on June 24 by cutting off all road, rail and canal links between West Germany and West Berlin. This was the start of the Berlin Blockade.  Stalin was attempting to get western influence out of his West Berlin.  He managed to cut off all of the land and water routes however the air was still available.  This began the Berlin Air Lift.  During the eleven months of the Berlin Airlift, U.S. and British planes supplied West Berlin with 1.5 million tons of supplies, a plane landing every three minutes, day and night.  The U.S. and British gave the people of West Berlin food, medical supplies and all sorts of other goods.  In the eyes of the rest of the world this made the U.S. look like heroes.  It made Stalin look like a terrible leader.  On May 12, 1949, Stalin, knowing he couldn’t risk shooting down the planes and realizing the PR disaster he’d caused, lifted the blockade.  The whole experience was very embarrassing for the Soviet Union and was considered a win for the U.S. and its allies.  This was very important to the Cold War because in a cold war where there is no direct fighting, it is things like this that decide who wins and who loses.  This was a huge win for the U.S. and put many countries on our side.
       <br/>
       <br/>
       <span style="">
       </span>
       <a href="http://www.historyinanhour.com/2011/06/26/berlin-blockade-and-berlin-airlift-summary/" style="" title="">
        http://www.historyinanhour.com/2011/06/26/berlin-blockade-and-berlin-airlift-summary/
       </a>
       <br/>
       <span style="">
       </span>
       <br/>
       <span style="">
       </span>
       <span style="">
       </span>
      </div>
      <hr style="clear:both;visibility:hidden;width:100%;"/>
      <div>
       <div class="wsite-image wsite-image-border-thin" style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
        <a>
         <img alt="Picture" src="/uploads/1/7/7/7/17776591/7582749.jpg?357" style="width:auto;max-width:100%"/>
        </a>
        <div style="display:block;font-size:90%">
        </div>
       </div>
      </div>
      <div>
       <div class="wsite-image wsite-image-border-thin" style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
        <a>
         <img alt="Picture" src="/uploads/1/7/7/7/17776591/9317113.jpg?326" style="width:auto;max-width:100%"/>
        </a>
        <div style="display:block;font-size:90%">
        </div>
       </div>
      </div>
      <div>
       <div class="wsite-image wsite-image-border-thin" style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
        <a>
         <img alt="Picture" src="/uploads/1/7/7/7/17776591/2276675.jpg?550" style="width:auto;max-width:100%"/>
        </a>
        <div style="display:block;font-size:90%">
        </div>
       </div>
      </div>
      <h2 style="text-align:left;">
       u-2 incident
      </h2>
      <span class="imgPusher" style="float:left;height:0px">
      </span>
      <span style="position:relative;float:left;z-index:10;;clear:left;margin-top:0px;*margin-top:0px">
       <a>
        <img alt="Picture" class="wsite-image galleryImageBorder" src="/uploads/1/7/7/7/17776591/148181.jpg?389" style="margin-top: 5px; margin-bottom: 10px; margin-left: 0px; margin-right: 10px; border-width:1px;padding:3px;"/>
       </a>
       <div style="display: block; font-size: 90%; margin-top: -10px; margin-bottom: 10px; text-align: center;">
       </div>
      </span>
      <div class="paragraph" style="text-align:left;display:block;">
       The U-2 Incident was one instance where the Soviets shot directly at a U.S. soldier.   On May 1, 1960, the Soviet Union shot down a U.S. U-2 reconnaissance plane and called the flight an aggressive act.  The U.S. denied Soviet claims that the pilot, F. Gary Powers, had stated that his mission was to collect Soviet intelligence data.  Khrushchev, the Soviet leader at this time, declared that the Soviet Union would not take part in a scheduled summit conference with the U.S., Britain, and France unless the U.S. immediately stopped flights over Soviet territory, apologized, and punished those responsible.  President Dwight D. Eisenhower agreed only to the first part of the Soviets demands so the conference was postponed.  Powers was tried in the Soviet Union and sentenced to 10 years in prison. In 1962 he was exchanged for the Soviet spy Rudolf Abel.  This event is extremely important to the Cold War because it was one of the few times the Soviets did direct physical damage to an American.  They saw that he was flying low enough to hit with a missile so they did.  Then they kept Powers as a prisoner.  This was huge in the U.S. because the Soviets were holding one of our men.  It caused outrage.  Because, of this event, tensions between the Soviet Union and the U.S. continued to climb.
       <br/>
       <br/>
       <a href="http://www.history.com/topics/u2-spy-incident" style="">
        http://www.history.com/topics/u2-spy-incident
       </a>
       <br/>
       <span style="">
       </span>
       <br/>
       <span style="">
       </span>
       <span style="">
       </span>
       <br/>
       <span style="">
       </span>
      </div>
      <hr style="clear:both;visibility:hidden;width:100%;"/>
      <div>
       <div class="wsite-image wsite-image-border-thin" style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
        <a>
         <img alt="Picture" src="/uploads/1/7/7/7/17776591/7667018.jpg?423" style="width:auto;max-width:100%"/>
        </a>
        <div style="display:block;font-size:90%">
        </div>
       </div>
      </div>
      <div>
       <div class="wsite-image wsite-image-border-thin" style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
        <a>
         <img alt="Picture" src="/uploads/1/7/7/7/17776591/5374761.gif?508" style="width:auto;max-width:100%"/>
        </a>
        <div style="display:block;font-size:90%">
        </div>
       </div>
      </div>
      <div>
       <div class="wsite-image wsite-image-border-thin" style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
        <a>
         <img alt="Picture" src="/uploads/1/7/7/7/17776591/1766018.jpg?396" style="width:auto;max-width:100%"/>
        </a>
        <div style="display:block;font-size:90%">
        </div>
       </div>
      </div>
      <h2 style="text-align:left;">
       cuban missile crisis
      </h2>
      <span class="imgPusher" style="float:left;height:0px">
      </span>
      <span style="position:relative;float:left;z-index:10;;clear:left;margin-top:0px;*margin-top:0px">
       <a>
        <img alt="Picture" class="wsite-image galleryImageBorder" src="/uploads/1/7/7/7/17776591/3715204.jpg?326" style="margin-top: 5px; margin-bottom: 10px; margin-left: 0px; margin-right: 10px; border-width:1px;padding:3px;"/>
       </a>
       <div style="display: block; font-size: 90%; margin-top: -10px; margin-bottom: 10px; text-align: center;">
       </div>
      </span>
      <div class="paragraph" style="text-align:left;display:block;">
       On October 14, 1962, a U-2 spy plane flying over Cuba discovered nuclear missile sites under construction.  These missiles would have been capable of quickly reaching the United States.  President Kennedy convened a small group of senior officials to debate the crisis.  This group was known as ExComm and they met almost continuously for the next two weeks.  The group was split between those who wanted a military solution, such as an invasion or air strikes, and those who wanted a diplomatic solution to remove the missiles.  Eight days later, Kennedy ordered a naval blockade of Cuba and all U.S. military forces to DEFCON 3.  DEFCON 3 is an increased readiness in force greater than that required for normal readiness.  ICBMs were prepared for launch, Polaris submarines were dispatched, and B-52 bombers were placed on alert.  The world watched as tensions between the U.S. and the Soviet Union increased. Khrushchev put Warsaw Pact forces on alert. Later, U.S. forces were placed on DEFCON 2 (next step to nuclear war).  Reconnaissance flights by U-2s continued over Cuba, while U.S. and Soviet officials exchanged words of warning.  Finally on October 28, Khrushchev announced that they were withdrawing the missiles from Cuba.  In the spring of 1963, the U.S. quietly removed the missiles from Turkey that equally threatened the Soviet Union.  This crisis is regarded as the closest the world has come to a nuclear exchange.  Soon after this incident, the famous "hotline" was installed between the U.S. and the Soviet Union to help resolve future conflicts.  It was later learned that the missiles on Cuba were operational and were armed with nuclear warheads.  This event was one of the most important to the cold war because it was the closest the U.S. and Soviets ever came to hot war or direct combat.  Both countries had enough nuclear power to do a whole lot of damage.  The whole world waited in fear as these tensions became as high as ever.  This would’ve become the most damaging hot wars the world ever saw so that is why it is extremely important to understanding the cold war.
       <br/>
       <br/>
       <a href="http://www.jfklibrary.org/JFK/JFK-in-History/Cuban-Missile-Crisis.aspx" style="">
        http://www.jfklibrary.org/JFK/JFK-in-History/Cuban-Missile-Crisis.aspx
       </a>
       <br/>
       <span style="">
       </span>
       <br/>
       <span style="">
       </span>
      </div>
      <hr style="clear:both;visibility:hidden;width:100%;"/>
      <div>
       <div class="wsite-image wsite-image-border-thin" style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
        <a>
         <img alt="Picture" src="/uploads/1/7/7/7/17776591/1329520.jpg?412" style="width:auto;max-width:100%"/>
        </a>
        <div style="display:block;font-size:90%">
        </div>
       </div>
      </div>
      <div>
       <div class="wsite-image wsite-image-border-none" style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
        <a>
         <img alt="Picture" src="/uploads/1/7/7/7/17776591/4704205.jpg?272" style="width:auto;max-width:100%"/>
        </a>
        <div style="display:block;font-size:90%">
        </div>
       </div>
      </div>
      <div>
       <div class="wsite-image wsite-image-border-thin" style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
        <a>
         <img alt="Picture" src="/uploads/1/7/7/7/17776591/6722585.jpg?424" style="width:auto;max-width:100%"/>
        </a>
        <div style="display:block;font-size:90%">
        </div>
       </div>
      </div>
      <h2 style="text-align:left;">
       vietnam war
      </h2>
      <span class="imgPusher" style="float:left;height:0px">
      </span>
      <span style="position:relative;float:left;z-index:10;;clear:left;margin-top:0px;*margin-top:0px">
       <a>
        <img alt="Picture" class="wsite-image galleryImageBorder" src="/uploads/1/7/7/7/17776591/4712261.jpg?428" style="margin-top: 5px; margin-bottom: 10px; margin-left: 0px; margin-right: 10px; border-width:1px;padding:3px;"/>
       </a>
       <div style="display: block; font-size: 90%; margin-top: -10px; margin-bottom: 10px; text-align: center;">
       </div>
      </span>
      <div class="paragraph" style="text-align:left;display:block;">
       The French could no longer control Vietnam so Ho Chi Minh of North Vietnam decided to form a communist country.  It is believed the US president didn’t wish to offend France by normalizing relations with Ho, so he began a campaign of terrorism against the south. It had always been his dream to reunite Vietnam into one country.  Free elections had been promised and agreed to but they didn’t happen.  Ho pressed for action against the south to force them into joining the north.  Viet Cong troops used threats against innocent civilians.  When it became obvious the Chinese were assisting Ho, the government of the south asked the Allied countries for assistance.  The allies agreed because they wanted to get rid of all communism.  However, because the U.S. was fighting against the communist North Vietnamese, the Soviets decided to back up the communists.  This way the soviets weren’t directly fighting the U.S. but instead were using a proxy war.  The fighting escalated until in 1968 there were about 550,000 Allied troops there assisting the south.  The U.S. made very little progress in Vietnam because they couldn’t seem to adapt to the Viet Cong’s fighting style.  In 1968 the Viet Cong assassinated about 3,000 civilians during the Tet offensive which was supposed to be a cease fire.  The communists ignored their promise and attacked numerous cities in the south.  Eventually, the cost and the death toll turned Americans totally against the war and on April 30, 1975 the last American troops left Vietnam by helicopter as the soldiers of the communist soldiers of the north marched into Saigon.  This war was key to the idea of cold war because the U.S. and Soviets helped the opposing sides but didn’t have to wage hot war on each other.  They were always looking for ways to indirectly fight each other and this was one of the best examples.
       <br/>
       <span style="">
       </span>
       <br/>
       <span style="">
       </span>
       <a href="http://www.history.com/topics/vietnam-war" style="">
        http://www.history.com/topics/vietnam-war
       </a>
       <br/>
       <span style="">
       </span>
       <br/>
       <span style="">
       </span>
      </div>
      <hr style="clear:both;visibility:hidden;width:100%;"/>
      <div>
       <div class="wsite-image wsite-image-border-thin" style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
        <a>
         <img alt="Picture" src="/uploads/1/7/7/7/17776591/1760576.jpg?289" style="width:auto;max-width:100%"/>
        </a>
        <div style="display:block;font-size:90%">
        </div>
       </div>
      </div>
      <div>
       <div class="wsite-image wsite-image-border-thin" style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
        <a>
         <img alt="Picture" src="/uploads/1/7/7/7/17776591/7130486.jpg?379" style="width:auto;max-width:100%"/>
        </a>
        <div style="display:block;font-size:90%">
        </div>
       </div>
      </div>
      <div>
       <div class="wsite-image wsite-image-border-thin" style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
        <a>
         <img alt="Picture" src="/uploads/1/7/7/7/17776591/6437970.jpg?344" style="width:auto;max-width:100%"/>
        </a>
        <div style="display:block;font-size:90%">
        </div>
       </div>
      </div>
      <h2 style="text-align:left;">
       Soviet Afghan war
      </h2>
      <span class="imgPusher" style="float:left;height:0px">
      </span>
      <span style="position:relative;float:left;z-index:10;;clear:left;margin-top:0px;*margin-top:0px">
       <a>
        <img alt="Picture" class="wsite-image galleryImageBorder" src="/uploads/1/7/7/7/17776591/9676395.jpg?442" style="margin-top: 5px; margin-bottom: 10px; margin-left: 0px; margin-right: 10px; border-width:1px;padding:3px;"/>
       </a>
       <div style="display: block; font-size: 90%; margin-top: -10px; margin-bottom: 10px; text-align: center;">
       </div>
      </span>
      <div class="paragraph" style="text-align:left;display:block;">
       The Soviet war in Afghanistan lasted nine years from December 1979 to February 1989.  It was fought between Soviet-led Afghan forces against multi-national rebel groups called the mujahideens.  The Soviets led the Afghans because they were communist and had good resources.  The rebels were backed by the U.S. to combat the Soviets without having to declare war on them.  The rebels received military training in neighboring Pakistan, China, and received billions of dollars from the U.S., United Kingdom, Saudi Arabia, and other countries.  The decade long war resulted in millions of Afghans fleeing their country, mostly to Pakistan and Iran.  Hundreds of thousands of Afghan civilians were killed in addition to the participants in the war.  The initial Soviet deployment of the 40th Army in Afghanistan began on December 24, 1979 under Soviet leader Leonid Brezhnev.  The final troop withdrawal started on May 15, 1988, and ended on February 15, 1989 under the last Soviet leader, Mikhail Gorbachev.  This like the Vietnam war is another example of a proxy war.  These are important to the Cold War because that is how the U.S. and Soviets clash.
       <br/>
       <span style="">
       </span>
       <br/>
       <span style="">
       </span>
       <a href="http://www.ndu.edu/press/understanding-ch3.html" style="">
        http://www.ndu.edu/press/understanding-ch3.html
       </a>
       <br/>
       <span style="">
       </span>
       <br/>
       <span style="">
       </span>
      </div>
      <hr style="clear:both;visibility:hidden;width:100%;"/>
      <div>
       <div class="wsite-image wsite-image-border-thin" style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
        <a>
         <img alt="Picture" src="/uploads/1/7/7/7/17776591/8534686.jpg?399" style="width:auto;max-width:100%"/>
        </a>
        <div style="display:block;font-size:90%">
        </div>
       </div>
      </div>
      <div>
       <div class="wsite-image wsite-image-border-thin" style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
        <a>
         <img alt="Picture" src="/uploads/1/7/7/7/17776591/4142422_orig.jpg" style="width:100%;max-width:320px"/>
        </a>
        <div style="display:block;font-size:90%">
        </div>
       </div>
      </div>
      <div>
       <div class="wsite-image wsite-image-border-thin" style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
        <a>
         <img alt="Picture" src="/uploads/1/7/7/7/17776591/328477.jpg?489" style="width:auto;max-width:100%"/>
        </a>
        <div style="display:block;font-size:90%">
        </div>
       </div>
      </div>
      <h2 style="text-align:left;">
       korean war
      </h2>
      <span class="imgPusher" style="float:left;height:0px">
      </span>
      <span style="position:relative;float:left;z-index:10;;clear:left;margin-top:8px;*margin-top:16px">
       <a>
        <img alt="Picture" class="wsite-image galleryImageBorder" src="/uploads/1/7/7/7/17776591/5388002.jpg?407" style="margin-top: 5px; margin-bottom: 10px; margin-left: 0px; margin-right: 10px; border-width:1px;padding:3px;"/>
       </a>
       <div style="display: block; font-size: 90%; margin-top: -10px; margin-bottom: 10px; text-align: center;">
       </div>
      </span>
      <div class="paragraph" style="text-align:left;display:block;">
       Korea was occupied by Japan until the end of WWII. After the end of WWII, Korea was divided by the U.S. to the south and Russia/China to the North similar to what happened in Germany. The two countries were divided at the 38th parallel.  This was to ensure a buffer zone between the two super powers. On June 25, 1950, the North invaded the south pushing all the way to the tip of the peninsula in a matter of months.  The U.S. soon intervened by landing in Incheon, not too far south of the 38th parallel.  With the help of the U.S., the South pushed back up to the Chinese border.  The Chinese then fought back and pushed back down to the 38th parallel.  The rest of the war was fought along this line where an armistice was signed in 1953.  The war was started at the 38th parallel and ended at the 38th parallel.  This war is one of the most important even though it is often forgotten.  This is where the U.S. wins its first battle of containment against the Soviet Union.  This was the U.S.’s first chance to fight communism backed by the Soviets without starting a nuclear war.  The U.S. had to show that they weren’t going to let the Soviets advance and they held them to the 38th so they did their job.  It was a great victory for the U.S.
       <br/>
       <span style="">
       </span>
       <br/>
       <span style="">
       </span>
       <a href="http://www.history.navy.mil/photos/events/kowar/kowar.htm" style="">
        http://www.history.navy.mil/photos/events/kowar/kowar.htm
       </a>
       <br/>
      </div>
      <hr style="clear:both;visibility:hidden;width:100%;"/>
      <div>
       <div class="wsite-image wsite-image-border-thin" style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
        <a>
         <img alt="Picture" src="/uploads/1/7/7/7/17776591/3701066.jpg?398" style="width:auto;max-width:100%"/>
        </a>
        <div style="display:block;font-size:90%">
        </div>
       </div>
      </div>
      <div>
       <div class="wsite-image wsite-image-border-thin" style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
        <a>
         <img alt="Picture" src="/uploads/1/7/7/7/17776591/8625246.jpg?447" style="width:auto;max-width:100%"/>
        </a>
        <div style="display:block;font-size:90%">
        </div>
       </div>
      </div>
      <div>
       <div class="wsite-image wsite-image-border-thin" style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
        <a>
         <img alt="Picture" src="/uploads/1/7/7/7/17776591/953720.jpg?405" style="width:auto;max-width:100%"/>
        </a>
        <div style="display:block;font-size:90%">
        </div>
       </div>
      </div>
      <h2 style="text-align:left;">
       sputnik crisis
      </h2>
      <span class="imgPusher" style="float:left;height:0px">
      </span>
      <span style="position:relative;float:left;z-index:10;;clear:left;margin-top:0px;*margin-top:0px">
       <a>
        <img alt="Picture" class="wsite-image galleryImageBorder" src="/uploads/1/7/7/7/17776591/5541549.jpg?405" style="margin-top: 5px; margin-bottom: 10px; margin-left: 0px; margin-right: 10px; border-width:1px;padding:3px;"/>
       </a>
       <div style="display: block; font-size: 90%; margin-top: -10px; margin-bottom: 10px; text-align: center;">
       </div>
      </span>
      <div class="paragraph" style="text-align:left;display:block;">
       The Sputnik crisis was the American reaction to the success of the Sputnik program.  It was a key Cold War event that began on October 4, 1957 when the Soviet Union launched Sputnik 1, the first artificial Earth satellite.  The launch of Sputnik I rattled the American public.  President Dwight D. Eisenhower referred to it as the “Sputnik Crisis”.  Although Sputnik was itself harmless, its orbiting intensified the continual threat the United States watched for from the Soviet Union The same rocket that launched Sputnik could send a nuclear warhead anywhere in the world in a matter of minutes, crossing the oceans that had successfully protected the continental United States from attack during both World Wars. The Soviets had demonstrated this capability on August 21 with a successful 6,000 km test flight of the R-7 booster.  Less than a year after the Sputnik launch, Congress passed the National Defense Education Act (NDEA). The act was a four-year program that poured billions of dollars into the U.S. education system.  In 1953 the government spent $153 million, and colleges took $10 million of that funding; however, by 1960 the combined funding grew almost six times because of the NDEA.  After the initial public shock, the Space Race began, leading to the first human launched into space, Project Apollo and the first humans to land on the Moon in 1969.  This event was an important time period in the cold war because it sent Americans into a stage of panic.  People started to think that the Soviets were more technologically advanced than us.  This worried most people because technology is everything when it comes to nuclear warfare.  It made Americans focus on advancement and achievement.  It was the start of a great series of leaps in space technology.  This event not only changed the Cold War but also how we live every day.
       <br/>
       <span style="">
       </span>
       <br/>
       <span style="">
       </span>
       <a href="http://history.nasa.gov/sputnik/sputorig.ht" style="">
        http://history.nasa.gov/sputnik/sputorig.ht
       </a>
       <br/>
       <span style="">
       </span>
       <br/>
       <span style="">
       </span>
      </div>
      <hr style="clear:both;visibility:hidden;width:100%;"/>
      <div>
       <div class="wsite-image wsite-image-border-thin" style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
        <a>
         <img alt="Picture" src="/uploads/1/7/7/7/17776591/9256941.jpg?296" style="width:auto;max-width:100%"/>
        </a>
        <div style="display:block;font-size:90%">
        </div>
       </div>
      </div>
      <div>
       <div class="wsite-image wsite-image-border-thin" style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
        <a>
         <img alt="Picture" src="/uploads/1/7/7/7/17776591/5616302.jpg?444" style="width:auto;max-width:100%"/>
        </a>
        <div style="display:block;font-size:90%">
        </div>
       </div>
      </div>
      <div>
       <div class="wsite-image wsite-image-border-thin" style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
        <a>
         <img alt="Picture" src="/uploads/1/7/7/7/17776591/3786232_orig.jpg" style="width:100%;max-width:400px"/>
        </a>
        <div style="display:block;font-size:90%">
        </div>
       </div>
      </div>
      <h2 style="text-align:left;">
       non-proliferation treaty
      </h2>
      <span class="imgPusher" style="float:left;height:0px">
      </span>
      <span style="position:relative;float:left;z-index:10;;clear:left;margin-top:0px;*margin-top:0px">
       <a>
        <img alt="Picture" class="wsite-image galleryImageBorder" src="/uploads/1/7/7/7/17776591/6434891.jpg?460" style="margin-top: 5px; margin-bottom: 10px; margin-left: 0px; margin-right: 10px; border-width:1px;padding:3px;"/>
       </a>
       <div style="display: block; font-size: 90%; margin-top: -10px; margin-bottom: 10px; text-align: center;">
       </div>
      </span>
      <div class="paragraph" style="text-align:left;display:block;">
       <font color="#000000">
        Non-Proliferation Treaty
        <br/>
        <span style="">
        </span>
        <br/>
        <span style="">
        </span>
        The Treaty on the Non-Proliferation of Nuclear Weapons, commonly known as the Non-Proliferation Treaty or NPT, is an international treaty whose objective is to prevent the spread of nuclear weapons and weapons technology, to promote cooperation in the peaceful uses of nuclear energy and to further the goal of achieving nuclear disarmament and general and complete disarmament.  Countries started signing it in 1968 and it came into effect in 1970.  On 11 May 1995, the Treaty was extended indefinitely. A total of 190 parties have joined the Treaty, with five states being recognized as nuclear-weapon states: the United States, Russia, the United Kingdom, France, and China (also the five permanent members of the United Nations Security Council).  More countries have ratified the NPT than any other arms limitation and disarmament agreement, which shows just how important and relevant it still is.  The NPT was very important during the Cold War because both the U.S. and the Soviets agreed to not use nuclear weapons.  This was huge for both countries because it somewhat eliminated the constant fear of being nuked at any time.  This was not only very good back in Cold War times but even today it is a very important treaty.  It has still held its value because nuclear weaponry is still an issue.  It is one of those important events of the Cold War that leaves a lasting effect on our modern world.
        <br/>
       </font>
       <span style="">
       </span>
       <br/>
       <span style="">
       </span>
       <a href="http://www.un.org/en/conf/npt/2010/npttext.shtml" style="">
        http://www.un.org/en/conf/npt/2010/npttext.shtml
       </a>
       <br/>
      </div>
      <hr style="clear:both;visibility:hidden;width:100%;"/>
      <div>
       <div class="wsite-image wsite-image-border-thin" style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
        <a>
         <img alt="Picture" src="/uploads/1/7/7/7/17776591/974276.jpg?337" style="width:auto;max-width:100%"/>
        </a>
        <div style="display:block;font-size:90%">
        </div>
       </div>
      </div>
      <div>
       <div class="wsite-image wsite-image-border-thin" style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
        <a>
         <img alt="Picture" src="/uploads/1/7/7/7/17776591/1729379.jpg?303" style="width:auto;max-width:100%"/>
        </a>
        <div style="display:block;font-size:90%">
        </div>
       </div>
      </div>
      <div>
       <div class="wsite-image wsite-image-border-none" style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
        <a>
         <img alt="Picture" src="/uploads/1/7/7/7/17776591/867987.jpg?463" style="width:auto;max-width:100%"/>
        </a>
        <div style="display:block;font-size:90%">
        </div>
       </div>
      </div>
      <h2 style="text-align:left;">
       perestroika and glasnost
      </h2>
      <span class="imgPusher" style="float:left;height:0px">
      </span>
      <span style="position:relative;float:left;z-index:10;;clear:left;margin-top:0px;*margin-top:0px">
       <a>
        <img alt="Picture" class="wsite-image galleryImageBorder" src="/uploads/1/7/7/7/17776591/9146977.jpg?248" style="margin-top: 5px; margin-bottom: 10px; margin-left: 0px; margin-right: 10px; border-width:1px;padding:3px;"/>
       </a>
       <div style="display: block; font-size: 90%; margin-top: -10px; margin-bottom: 10px; text-align: center;">
       </div>
      </span>
      <div class="paragraph" style="text-align:left;display:block;">
       When Mikhail S. Gorbachev became general secretary of the Communist Party of the Soviet Union in March 1985, he launched his nation on a dramatic new course.  His dual program of perestroika (restructuring) and glasnost (openness) introduced huge changes in economic practice, internal affairs and international relations.  Within five years, Gorbachev's revolutionary program swept communist governments throughout Eastern Europe from power and brought an end to the Cold War (1945-91).  The largely political and economic rivalry between the Soviets and the United States and their respective allies that emerged following World War II was over.  Gorbachev's actions also set the stage for the 1991 collapse of the Soviet Union, which dissolved into 15 individual republics.  He resigned from office on December 25, 1991.  This event is important because it signals the end of the Cold War.  Gorbachev brought more democratic western ideas to the Soviet Union.  Perestroika focused on a reliance of market forces as opposed to the old Soviet system of Centralized Government planning.  Glasnost gave greater freedoms to the media and allowed citizens to express more of their views.  He also loosened the Soviets grip on its satellite countries so they could separate and form their own governments.  These policies were great for the U.S. because they ended the Cold War that had weighed on our shoulders for almost 50 years.  These ideas changed the Soviet Union and much of Eastern Europe forever.
       <br/>
       <span style="">
       </span>
       <br/>
       <span style="">
       </span>
       <a href="http://www.soviethistory.org/index.php?page=subject&amp;SubjectID=1985perestroika&amp;Year=1985" style="">
        http://www.soviethistory.org/index.php?page=subject&amp;SubjectID=1985perestroika&amp;Year=1985
       </a>
       <br/>
      </div>
      <hr style="clear:both;visibility:hidden;width:100%;"/>
      <div>
       <div class="wsite-image wsite-image-border-thin" style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
        <a>
         <img alt="Picture" src="/uploads/1/7/7/7/17776591/9430552.jpg?473" style="width:auto;max-width:100%"/>
        </a>
        <div style="display:block;font-size:90%">
        </div>
       </div>
      </div>
      <div>
       <div class="wsite-image wsite-image-border-thin" style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
        <a>
         <img alt="Picture" src="/uploads/1/7/7/7/17776591/7051206.jpg?475" style="width:auto;max-width:100%"/>
        </a>
        <div style="display:block;font-size:90%">
        </div>
       </div>
      </div>
      <div>
       <div class="wsite-image wsite-image-border-thin" style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
        <a>
         <img alt="Picture" src="/uploads/1/7/7/7/17776591/7074966.jpg?247" style="width:auto;max-width:100%"/>
        </a>
        <div style="display:block;font-size:90%">
        </div>
       </div>
      </div>
      <h2 style="text-align:left;">
       Berlin wall falls
      </h2>
      <span class="imgPusher" style="float:left;height:0px">
      </span>
      <span style="position:relative;float:left;z-index:10;;clear:left;margin-top:0px;*margin-top:0px">
       <a>
        <img alt="Picture" class="wsite-image galleryImageBorder" src="/uploads/1/7/7/7/17776591/3727041.jpg?453" style="margin-top: 5px; margin-bottom: 10px; margin-left: 0px; margin-right: 10px; border-width:1px;padding:3px;"/>
       </a>
       <div style="display: block; font-size: 90%; margin-top: -10px; margin-bottom: 10px; text-align: center;">
       </div>
      </span>
      <div class="paragraph" style="text-align:left;display:block;">
       In the late 1980s Russian leader Gorbachev decided to abandon Russia’s satellite states to try and save his crumbling nation, allowing democracy to filter through, as it did in Poland.  There were anti-government protests in East Germany and, after some initially stern words by East German leader Honecker which threatened violence, Russia refused to back him and he resigned.  The new leader, Egon Krenz, decided against violence and instead ordered a relaxation of travel restrictions to the West in order to try and defuse rising tensions.  A politburo member named Schabowski briefed the media on November 9, 1989 on the swiftly written decree he misinterpreted what it said, announcing that East Germans could freely use all border crossings to "permanently exit" the nation.  Word soon spread and people gathered at the border crossings. Although the guards had no orders to do so, they reopened the borders with the rest of Germany, allowing people to cross freely.  The wall ceased to function from that day forward, and people were soon chipping away at it, eventually knocking it down. The East German government withered away.  The Berlin Wall was a symbol throughout the whole Cold War representing the war itself and communism.  The falling of the wall symbolized the end of the cold war and the end of the Iron Curtains dominance.  This was important to the Cold War because it signaled the end.  After this, the Soviet Union Collapsed and then the U.S. could finally exist in peace without fear.
       <br/>
       <span style="">
       </span>
       <br/>
       <span style="">
       </span>
       <a href="http://www.history.com/topics/berlin-wall" style="" title="">
        http://www.history.com/topics/berlin-wall
       </a>
       <br/>
       <span style="">
       </span>
       <br/>
       <span style="">
       </span>
      </div>
      <hr style="clear:both;visibility:hidden;width:100%;"/>
      <div>
       <div class="wsite-image wsite-image-border-thin" style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
        <a>
         <img alt="Picture" src="/uploads/1/7/7/7/17776591/5808171.jpg?455" style="width:auto;max-width:100%"/>
        </a>
        <div style="display:block;font-size:90%">
        </div>
       </div>
      </div>
      <div>
       <div class="wsite-image wsite-image-border-thin" style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
        <a>
         <img alt="Picture" src="/uploads/1/7/7/7/17776591/1781947.jpg?404" style="width:auto;max-width:100%"/>
        </a>
        <div style="display:block;font-size:90%">
        </div>
       </div>
      </div>
      <div>
       <div class="wsite-image wsite-image-border-thin" style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
        <a>
         <img alt="Picture" src="/uploads/1/7/7/7/17776591/2932648.jpg?479" style="width:auto;max-width:100%"/>
        </a>
        <div style="display:block;font-size:90%">
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
   <!-- end container -->
  </div>
  <!-- end main-wrap -->
  <div id="footer-wrap">
   <div id="footer-inner-wrap">
    <div class="container">
     <style type="text/css">
      @font-face {
		font-family: SQMarket-Medium;
		font-style: normal;
		font-weight: 500;
		src:
			url("//cdn2.editmysite.com/fonts/SQ_Market/sqmarket-medium.woff2") format("woff2"),
			url("//cdn2.editmysite.com/fonts/SQ_Market/sqmarket-medium.woff") format("woff");
	}
     </style>
     <div id="weebly-footer-signup-container-v3">
      <a class="signup-container-header" href="https://www.weebly.com/signup?utm_source=internal&amp;utm_medium=footer" id="signup-link-href" target="_blank">
       <div class="powered-by">
        <div class="footer-published-ab-powered-by">
         Powered by
         <span class="link weebly-icon">
         </span>
         <img class="footer-ab-published-toast-image" src="//cdn2.editmysite.com/images/site/footer/footer-toast-published-image-1.png"/>
         <span class="footer-ab-published-toast-text">
          Create your own unique website with customizable templates.
         </span>
         <span class="footer-ab-published-toast-button-wrapper">
          <button class="footer-published-ab-button">
           Get Started
          </button>
         </span>
        </div>
       </div>
      </a>
     </div>
     <script src="//cdn2.editmysite.com/js/site/footerSignup.js?buildTime=1602869932" type="text/javascript">
     </script>
     <script type="text/javascript">
      if (document.readystate === 'complete') {
		Weebly.footer.setupContainer('cdn2.editmysite.com', '1602869932');
	} else {
		document.addEventListener('DOMContentLoaded', function() {
			Weebly.footer.setupContainer('cdn2.editmysite.com', '1602869932');
		});
	}
     </script>
     <script type="text/javascript">
      //<!--

if (document.cookie.match(/(^|;)\s*is_mobile=1/)) {
	var windowHref = window.location.href || '';
	if (windowHref.indexOf('?') > -1) {
		windowHref += '&';
	} else {
		windowHref += '?';
	}
	document.write(
		"&nbsp;&nbsp;&nbsp;&nbsp;" +
		"<a class='wsite-view-link-mobile' href='" + windowHref + "view=mobile'>Mobile Site</a>"
	);
}

//-->
     </script>
    </div>
    <!-- end container -->
   </div>
   <!-- end footer-inner-wrap -->
  </div>
  <!-- end footer-wrap -->
  <script type="text/javascript">
   var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-7870337-1']);
	_gaq.push(['_setDomainName', 'none']);
	_gaq.push(['_setAllowLinker', true]);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();

	_W.Analytics = _W.Analytics || {'trackers': {}};
	_W.Analytics.trackers.wGA = '_gaq';
  </script>
  <script async="1" type="text/javascript">
   ;(function(p,l,o,w,i,n,g){if(!p[i]){p.GlobalSnowplowNamespace=p.GlobalSnowplowNamespace||[];
			p.GlobalSnowplowNamespace.push(i);p[i]=function(){(p[i].q=p[i].q||[]).push(arguments)
			};p[i].q=p[i].q||[];n=l.createElement(o);g=l.getElementsByTagName(o)[0];n.async=1;
			n.src=w;g.parentNode.insertBefore(n,g)}}(window,document,'script','//cdn2.editmysite.com/js/wsnbn/snowday262.js','snowday'));

	var r = [99, 104, 101, 99, 107, 111, 117, 116, 46, 40, 119, 101, 101, 98, 108, 121, 124, 101, 100, 105, 116, 109, 121, 115, 105, 116, 101, 41, 46, 99, 111, 109];
	var snPlObR = function(arr) {
		var s = '';
		for (var i = 0 ; i < arr.length ; i++){
			s = s + String.fromCharCode(arr[i]);
		}
		return s;
	};
	var s = snPlObR(r);

	var regEx = new RegExp(s);

	_W.Analytics = _W.Analytics || {'trackers': {}};
	_W.Analytics.trackers.wSP = 'snowday';
	_W.Analytics.user_id = '17776591';
	_W.Analytics.site_id = '590746186557565231';

	// Setting do not track if the GDPR cookie is not present. This is then checked by the snowday initializer
	// to set tracking decisions. https://github.com/snowplow/snowplow-javascript-tracker/blob/2.6.2/src/js/tracker.js#L1509
	window.doNotTrack = document.cookie.indexOf('gdpr-kb') === -1 ? 'yes' : null;

	var drSegmentsTag = document.getElementById('drSegments');
	if (drSegmentsTag) {
		_W.Analytics.spContexts = _W.Analytics.spContexts || [];

		var segmentData = JSON.parse(drSegmentsTag.innerText);
		segmentData.forEach(function(test) {
			_W.Analytics.spContexts.push({
				schema: "iglu:com.weebly/context_ab_segment/jsonschema/1-0-0",
				data: {
					test_id: test.name,
					segment: test.variant,
				}
			});
		});
	}


	(function(app_id, ec_hostname, discover_root_domain) {
		var track = window[_W.Analytics.trackers.wSP];
		if (!track) return;
		track('newTracker', app_id, ec_hostname, {
			appId: app_id,
			post: true,
			platform: 'web',
			discoverRootDomain: discover_root_domain,
			cookieName: '_snow_',
			contexts: {
				webPage: true,
				performanceTiming: true,
				gaCookies: true
			},
			crossDomainLinker: function (linkElement) {
				return regEx.test(linkElement.href);
			},
			respectDoNotTrack: document.cookie.indexOf('gdpr-kb') === -1
		});
		track('trackPageView', _W.Analytics.user_id+':'+_W.Analytics.site_id, _W.Analytics.spContexts);
		track('crossDomainLinker', function (linkElement) {
			return regEx.test(linkElement.href);
		});
	})(
		'_wn',
		'ec.editmysite.com',
		false
	);
  </script>
  <script>
   (function(jQuery) {
		try {
			if (jQuery) {
				jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
				var $commentFrame = jQuery('#commentArea iframe');
				if ($commentFrame.length > 0) {
					var frameHeight = jQuery($commentFrame[0].contentWindow.document).height() + 50;
					$commentFrame.css('min-height', frameHeight + 'px');
				}
				if (jQuery('.product-button').length > 0){
					jQuery(document).ready(function(){
						jQuery('.product-button').parent().each(function(index, product){
							if(jQuery(product).attr('target') == 'paypal'){
								if (!jQuery(product).find('> [name="bn"]').length){
									jQuery('<input>').attr({
										type: 'hidden',
										name: 'bn',
										value: 'DragAndDropBuil_SP_EC'
									}).appendTo(product);
								}
							}
						});
					});
				}
			}
			else {
				// Prototype
				$$('div.blog-social div.fb-like').each(function(div) {
					div.className = 'blog-social-item blog-fb-like';
				});
				$$('#commentArea iframe').each(function(iframe) {
					iframe.style.minHeight = '410px';
				});
			}
		}
		catch(ex) {}
	})(window._W && _W.jQuery);
  </script>
  <script>
   window._W.isEUUser = false;
	window._W.showCookieToAll = "";
  </script>
 </body>
</html>