<html lang="en" style="height: 100%;">
 <head>
  <script async="" src="//cdn2.editmysite.com/js/wsnbn/snowday262.js">
  </script>
  <script async="" src="https://ssl.google-analytics.com/ga.js" type="text/javascript">
  </script>
  <script src="/gdpr/gdprscript.js?buildTime=1602869932&amp;hasRemindMe=true&amp;stealth=false">
  </script>
  <title>
   Become a U.S. Citizen - TODEC Legal Center
  </title>
  <meta content="TODEC Legal Center" property="og:site_name"/>
  <meta content="Become a U.S. Citizen" property="og:title"/>
  <meta content="U.S citizenship provides many rights, but also involves many responsibilities. Thus, the decision to become a U.S. citizen through naturalization is important. In most cases, a person who wants to..." property="og:description"/>
  <meta content="https://www.todec.org/uploads/1/0/9/9/109967809/published/24.png?1502297884" property="og:image"/>
  <meta content="https://www.todec.org/uploads/1/0/9/9/109967809/ofbbrdwg.jpeg" property="og:image"/>
  <meta content="https://www.todec.org/become-a-us-citizen.html" property="og:url"/>
  <link href="//www.weebly.com/uploads/reseller/assets/1422998368-favicon.ico" rel="icon" type="image/png"/>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <!-- // Flipcause Integration Code v3.1 // Flipcause Integration Instructions: Install the following code block ONCE in the website Header (after <head> tag) // This code is designed to launch standard integration buttons, floating integrations buttons, and direct embeds  // This code block only needs to be installed once to activate all integrations site wide // Begin Flipcause Integration Code //-->
  <style>
   .fc-black_overlay{

display:none; position: fixed; z-index:1000001; top: 0%;left: 0%;width: 100%;height: 100%;

background-color: black; filter: alpha(opacity=50); cursor:pointer; opacity:0.5;

}

.fc-white_content {

opacity:1; display:none; margin-top: -320px; margin-left: -485px; width:970px; height:640px;

position:fixed; top:50%; left:50%; border: none;z-index:1000002;overflow: auto;

}

.fc-main-box{

opacity:1; display:none; margin:15px auto 0 auto; width:930px; position:relative; z-index:1000003;

}

.fc-widget_close{

opacity:1; background: url( https://www.flipcause.com/assets/close-icon.png);

position:absolute; z-index:1000004; right:-16px; top:-16px; display:block; cursor:pointer; width:49px; height:49px;

}

.floating_button{

display: block; margin-top: 0px; margin-left: 0px; width:auto ; height: auto;

position:fixed; z-index:999999; overflow: auto;

}

@keyframes backfadesin {

  from { opacity:0; }

  to {opacity:.5;}

}

@-moz-keyframes backfadesin {

   from { opacity:0; }

   to {opacity:.5;}

}

@-webkit-keyframes backfadesin {

   from { opacity:0; }

   to {opacity:.5;}

}

@-o-keyframes backfadesin {

   from { opacity:0; }

   to {opacity:.5;}

}

@-ms-keyframes backfadesin {

   from { opacity:0; }

   to {opacity:.5;}

}

@keyframes fadesin {

  0%{ opacity:0; }

  50%{ opacity:0; }

  75% {opacity: 0; transform: translateY(20px);}

  100% {opacity: 1; transform: translateY(0);}

}

@-moz-keyframes fadesin {

  0%{ opacity:0; }

  50%{ opacity:0; }

  75% {opacity: 0; -moz-transform: translateY(20px);}

  100% {opacity: 1; -moz-transform: translateY(0);}

}

@-webkit-keyframes fadesin {

  0%{ opacity:0; }

  50%{ opacity:0; }

  75% {opacity: 0; -webkit-transform: translateY(20px);}

  100% {opacity: 1; -webkit-transform: translateY(0);}
}

@-o-keyframes fadesin {

  0%{ opacity:0; }

  50%{ opacity:0; }

  75% {opacity: 0; -o-transform: translateY(20px);}

  100% {opacity: 1; -o-transform: translateY(0);}

}

@-ms-keyframes fadesin {

  0%{ opacity:0; }

  50%{ opacity:0; }

  75% {opacity: 0; -ms-transform: translateY(20px);}

  100% {opacity: 1; -ms-transform: translateY(0);}

}
  </style>
  <style>
   .fc-lightbox-loader {

 color: #EEEEEE; font-size: 90px; text-indent: -9999em; overflow: hidden; width: 1em; height: 1em; border-radius: 50%; position:absolute; float: right; right: 45.5%; top: 35%;  transform: translateZ(0); -moz-transform: translateZ(0); -webkit-transform: translateZ(0); -o-transform: translateZ(0);-ms-transform: translateZ(0); animation: fcload6 1.7s infinite ease, fcround 1.7s infinite ease; -moz-animation: fcload6 1.7s infinite ease, fcround 1.7s infinite ease; -webkit-animation: fcload6 1.7s infinite ease, fcround 1.7s infinite ease;  -o-animation: fcload6 1.7s infinite ease, fcround 1.7s infinite ease; -ms-animation: fcload6 1.7s infinite ease, fcround 1.7s infinite ease;

}

.fc-direct-embed-loader {

color: #777777; font-size: 90px; text-indent: -9999em; overflow: hidden; width: 1em; height: 1em; border-radius: 50%; position:relative; margin: 0 auto 0 auto; transform: translateZ(0); -moz-transform: translateZ(0); -webkit-transform: translateZ(0); -o-transform: translateZ(0);-ms-transform: translateZ(0); animation: fcload6 1.7s infinite ease, fcround 1.7s infinite ease; -moz-animation: fcload6 1.7s infinite ease, fcround 1.7s infinite ease; -webkit-animation: fcload6 1.7s infinite ease, fcround 1.7s infinite ease;  -o-animation: fcload6 1.7s infinite ease, fcround 1.7s infinite ease; -ms-animation: fcload6 1.7s infinite ease, fcround 1.7s infinite ease; z-index: 1; display:none;

}

.fc-embed-main-box {

opacity:1; display:none; margin: 0 auto 0 auto; width:100%; position:relative; z-index:2; top: -90px;

}

@keyframes fcload6 {

 0% {box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;}

 5%,95% {box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;}

 10%,59% {box-shadow: 0 -0.83em 0 -0.4em, -0.087em -0.825em 0 -0.42em, -0.173em -0.812em 0 -0.44em, -0.256em -0.789em 0 -0.46em, -0.297em -0.775em 0 -0.477em;}

 20% {box-shadow: 0 -0.83em 0 -0.4em, -0.338em -0.758em 0 -0.42em, -0.555em -0.617em 0 -0.44em, -0.671em -0.488em 0 -0.46em, -0.749em -0.34em 0 -0.477em;}

 38% {box-shadow: 0 -0.83em 0 -0.4em, -0.377em -0.74em 0 -0.42em, -0.645em -0.522em 0 -0.44em, -0.775em -0.297em 0 -0.46em, -0.82em -0.09em 0 -0.477em}

 100% {box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;}

}

@-moz-keyframes fcload6 {

 0% {box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;}

 5%,95% {box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;}

 10%,59% {box-shadow: 0 -0.83em 0 -0.4em, -0.087em -0.825em 0 -0.42em, -0.173em -0.812em 0 -0.44em, -0.256em -0.789em 0 -0.46em, -0.297em -0.775em 0 -0.477em;}

 20% {box-shadow: 0 -0.83em 0 -0.4em, -0.338em -0.758em 0 -0.42em, -0.555em -0.617em 0 -0.44em, -0.671em -0.488em 0 -0.46em, -0.749em -0.34em 0 -0.477em;}

 38% {box-shadow: 0 -0.83em 0 -0.4em, -0.377em -0.74em 0 -0.42em, -0.645em -0.522em 0 -0.44em, -0.775em -0.297em 0 -0.46em, -0.82em -0.09em 0 -0.477em}

 100% {box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;}

}

@-webkit-keyframes fcload6 {

 0% {box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;}

 5%,95% {box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;}

 10%,59% {box-shadow: 0 -0.83em 0 -0.4em, -0.087em -0.825em 0 -0.42em, -0.173em -0.812em 0 -0.44em, -0.256em -0.789em 0 -0.46em, -0.297em -0.775em 0 -0.477em;}

 20% {box-shadow: 0 -0.83em 0 -0.4em, -0.338em -0.758em 0 -0.42em, -0.555em -0.617em 0 -0.44em, -0.671em -0.488em 0 -0.46em, -0.749em -0.34em 0 -0.477em;}

 38% {box-shadow: 0 -0.83em 0 -0.4em, -0.377em -0.74em 0 -0.42em, -0.645em -0.522em 0 -0.44em, -0.775em -0.297em 0 -0.46em, -0.82em -0.09em 0 -0.477em}

 100% {box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;}

}

@-o-keyframes fcload6 {

 0% {box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;}

 5%,95% {box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;}

 10%,59% {box-shadow: 0 -0.83em 0 -0.4em, -0.087em -0.825em 0 -0.42em, -0.173em -0.812em 0 -0.44em, -0.256em -0.789em 0 -0.46em, -0.297em -0.775em 0 -0.477em;}

 20% {box-shadow: 0 -0.83em 0 -0.4em, -0.338em -0.758em 0 -0.42em, -0.555em -0.617em 0 -0.44em, -0.671em -0.488em 0 -0.46em, -0.749em -0.34em 0 -0.477em;}

 38% {box-shadow: 0 -0.83em 0 -0.4em, -0.377em -0.74em 0 -0.42em, -0.645em -0.522em 0 -0.44em, -0.775em -0.297em 0 -0.46em, -0.82em -0.09em 0 -0.477em}

 100% {box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;}

}

@-ms-keyframes fcload6 {

 0% {box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;}

 5%,95% {box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;}

 10%,59% {box-shadow: 0 -0.83em 0 -0.4em, -0.087em -0.825em 0 -0.42em, -0.173em -0.812em 0 -0.44em, -0.256em -0.789em 0 -0.46em, -0.297em -0.775em 0 -0.477em;}

 20% {box-shadow: 0 -0.83em 0 -0.4em, -0.338em -0.758em 0 -0.42em, -0.555em -0.617em 0 -0.44em, -0.671em -0.488em 0 -0.46em, -0.749em -0.34em 0 -0.477em;}

 38% {box-shadow: 0 -0.83em 0 -0.4em, -0.377em -0.74em 0 -0.42em, -0.645em -0.522em 0 -0.44em, -0.775em -0.297em 0 -0.46em, -0.82em -0.09em 0 -0.477em}

 100% {box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;}

}

@keyframes fcround {

 0% {-webkit-transform: rotate(0deg);transform: rotate(0deg);}

 100% {-webkit-transform: rotate(360deg);transform: rotate(360deg);}

}

@-moz-keyframes fcround {

 0% {-webkit-transform: rotate(0deg);transform: rotate(0deg);}

 100% {-webkit-transform: rotate(360deg);transform: rotate(360deg);}

}

@-webkit-keyframes fcround {

 0% {-webkit-transform: rotate(0deg);transform: rotate(0deg);}

 100% {-webkit-transform: rotate(360deg);transform: rotate(360deg);}

}

@-o-keyframes fcround {

 0% {-webkit-transform: rotate(0deg);transform: rotate(0deg);}

 100% {-webkit-transform: rotate(360deg);transform: rotate(360deg);}

}

@-ms-keyframes fcround {

 0% {-webkit-transform: rotate(0deg);transform: rotate(0deg);}

 100% {-webkit-transform: rotate(360deg);transform: rotate(360deg);}

}
  </style>
  <script>
   function open_window(cause_id) {

var  protocol=String(document.location.protocol);

var new_url;

if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)){

new_url="https://www.flipcause.com/widget/"+cause_id

window.open(new_url);

}

else {

document.getElementById("fc-lightbox-loader").style.display="block";

document.getElementById("fc-fade").style.display="block";

document.getElementById("fc-fade").style.webkitAnimation="backfadesin .5s";

document.getElementById("fc-fade").style.animation="backfadesin .5s";

document.getElementById("fc-fade").style.mozAnimation="backfadesin .5s";

document.getElementById("fc-light").style.display="block";

document.getElementById("fc-light").style.webkitAnimation="fadesin 0s";

document.getElementById("fc-light").style.animation="fadesin 0s";

document.getElementById("fc-light").style.mozAnimation="fadesin 0s";

document.getElementById("fc-main").style.display="block";

document.getElementById("fc-main").style.webkitAnimation="fadesin 2.2s";

document.getElementById("fc-main").style.animation="fadesin 2.2s";

document.getElementById("fc-main").style.mozAnimation="fadesin 2.2s";

document.getElementById("fc-close").style.display="block";

document.getElementById("fc-close").style.webkitAnimation="fadesin 2.2s";

document.getElementById("fc-close").style.animation="fadesin 2.2s";

document.getElementById("fc-close").style.mozAnimation="fadesin 2.2s";

document.getElementById("fc-myFrame").style.display="block";

document.getElementById("fc-myFrame").style.webkitAnimation="fadesin 2.2s";

document.getElementById("fc-myFrame").style.animation="fadesin 2.2s";

document.getElementById("fc-myFrame").style.mozAnimation="fadesin 2.2s";

document.getElementById("fc-myFrame").src="https://www.flipcause.com/widget/"+cause_id;

}

}

function close_window() {

document.getElementById("fc-lightbox-loader").style.display="none";

document.getElementById("fc-fade").style.display="none";

document.getElementById("fc-light").style.display="none";

document.getElementById("fc-main").style.display="none";

document.getElementById("fc-close").style.display="none";

document.getElementById("fc-myFrame").style.display="none";

}

function embed_frame(cause_id) {

document.getElementById("fc-embed-loader").style.display="block";

document.getElementById("fc-embed-main-box").style.display="block";

document.getElementById("fc-embed-main-box").style.webkitAnimation="fadesin 2s";

document.getElementById("fc-embed-main-box").style.animation="fadesin 2s";

document.getElementById("fc-embed-main-box").style.mozAnimation="fadesin 2s";

document.getElementById("fc-embed-frame").style.display="block";

document.getElementById("fc-embed-frame").style.webkitAnimation="fadesin 2s";

document.getElementById("fc-embed-frame").style.animation="fadesin 2s";

document.getElementById("fc-embed-frame").style.mozAnimation="fadesin 2s";

document.getElementById("fc-embed-frame").src="https://www.flipcause.com/widget/"+cause_id;

}
  </script>
  <link charset="UTF-8" href="https://translate.googleapis.com/translate_static/css/translateelement.css" rel="stylesheet" type="text/css"/>
  <script charset="UTF-8" src="https://translate.googleapis.com/translate_static/js/element/main.js" type="text/javascript">
  </script>
  <style type="text/css">
   .customer-accounts-app__body[data-v-364d7bb4]{width:100%}.customer-accounts-app__modal-wrapper[data-v-364d7bb4]{position:fixed;top:0;left:0;width:100vw;height:100vh;z-index:17;display:flex;flex-direction:column;justify-content:center;align-items:center;background:rgba(0,0,0,.25)}.customer-accounts-app__modal[data-v-364d7bb4]{width:580px;box-sizing:border-box;max-height:100%;min-height:415px;overflow-y:auto;z-index:18;padding:24px;background:#fff;display:flex}.wsite-theme-dark .customer-accounts-app__modal-wrapper[data-v-364d7bb4]{background:hsla(0,0%,100%,.25)}.wsite-theme-dark .customer-accounts-app__modal[data-v-364d7bb4]{background:#000}@media (max-width:750px){.customer-accounts-app__modal[data-v-364d7bb4]{width:100%;height:100%}}
  </style>
  <style type="text/css">
   .loading[data-v-09548d63]{display:flex;width:100%;align-items:center;justify-content:center;margin:15px 0}
  </style>
  <style type="text/css">
   .page-header__wrapper[data-v-04176401]{display:flex;flex-direction:row;align-items:center;justify-content:space-between}.page-header__text[data-v-04176401]{margin:0 32px 0 0}.page-header__divider[data-v-04176401]{height:1px;width:100%;margin:24px 0;background:rgba(0,0,0,.1)}
  </style>
  <style type="text/css">
   .form-field[data-v-64b6436e]{margin:16px 0}.form-field__label[data-v-64b6436e]{display:flex;flex-direction:column}.form-field__title[data-v-64b6436e]{margin-bottom:8px;font-size:90%;color:#3b526d}.wsite-theme-dark .form-field__title[data-v-64b6436e]{color:#dfe6ee}.form-field__error[data-v-64b6436e]{margin-top:14px}
  </style>
  <style type="text/css">
   .field-error[data-v-60fd9ad5]{color:#ff2825}
  </style>
  <style type="text/css">
   .form-instructions[data-v-1b20c747]{margin-bottom:24px}
  </style>
  <style type="text/css">
   .site-input[data-v-7c9d3469]{border:1px solid #dbdbdb;padding:8px;border-radius:2px}.site-input__is-invalid[data-v-7c9d3469]{border:1px solid #ff2825}
  </style>
  <style type="text/css">
   .actions-row[data-v-e3a0cd02]{margin-top:24px;display:flex;flex-direction:row;justify-content:space-between;align-items:center}.actions-row div[data-v-e3a0cd02]:first-child{margin-right:16px}
  </style>
  <style type="text/css">
   .back-button[data-v-089f4bca]{display:flex;flex-direction:row;align-items:center}.back-button__icon[data-v-089f4bca]{margin:0 8px 0 0}
  </style>
  <style type="text/css">
   p[data-v-5e8be7b5]{font-weight:700}.order-confirmation__checkbox[data-v-5e8be7b5]{margin-right:6px}.order-confirmation__success-message[data-v-5e8be7b5]{display:flex;flex-direction:row;align-items:center}
  </style>
  <style type="text/css">
   .register__privacy-policy[data-v-00b778c0]{margin:24px 0;font-size:small}
  </style>
  <style type="text/css">
   .customer-accounts-app__body[data-v-a6d2e276]{width:100%}.customer-accounts-app__modal-wrapper[data-v-a6d2e276]{position:fixed;top:0;left:0;width:100vw;height:100vh;z-index:17;display:flex;flex-direction:column;justify-content:center;align-items:center;background:rgba(0,0,0,.25)}.customer-accounts-app__modal[data-v-a6d2e276]{width:580px;box-sizing:border-box;max-height:100%;min-height:415px;overflow-y:auto;z-index:18;padding:24px;background:#fff;display:flex}.wsite-theme-dark .customer-accounts-app__modal-wrapper[data-v-a6d2e276]{background:hsla(0,0%,100%,.25)}.wsite-theme-dark .customer-accounts-app__modal[data-v-a6d2e276]{background:#000}@media (max-width:600px){.customer-accounts-app__modal[data-v-a6d2e276]{width:100%;height:100%}}
  </style>
  <style type="text/css">
   .account-details__wrapper[data-v-4c887ac0]{width:100%}.account-details__group[data-v-4c887ac0]{margin-bottom:24px;text-align:left}.account-details__table-container[data-v-4c887ac0]{overflow:auto}.account-details__title[data-v-4c887ac0]{text-align:left;margin-bottom:6px}.account-details__log-out[data-v-4c887ac0]{cursor:pointer}.account-details__error[data-v-4c887ac0]{margin:36px 0;text-align:left}.error[data-v-4c887ac0]{color:#ff2825}
  </style>
  <style type="text/css">
   .section-header__wrapper[data-v-1e785cc9]{display:flex;flex-direction:row;align-items:center;justify-content:space-between}.section-header__text[data-v-1e785cc9]{margin:24px 0}
  </style>
  <style type="text/css">
   .empty-content-area__container[data-v-8fbca36e]{display:flex;flex-direction:row;align-items:center;justify-content:center;margin-bottom:32px;width:100%;min-height:80px;background:#f2f2f2}.wsite-theme-dark .empty-content-area__container[data-v-8fbca36e]{background:#000}
  </style>
  <style type="text/css">
   .order-details__table[data-v-244ed988]{width:100%;margin-top:12px;margin-bottom:36px;empty-cells:show;border-collapse:collapse;border-spacing:0;border:none}.order-details__table th[data-v-244ed988]{margin:0;padding:16px;text-align:left;background:#f2f2f2}.wsite-theme-dark .order-details__table th[data-v-244ed988]{background:#000}.order-details__table td[data-v-244ed988]{margin:0;padding:16px;text-align:left}
  </style>
  <style type="text/css">
   .shipping-address__wrapper[data-v-4fc55e12]{text-align:left;width:100%}
  </style>
  <style type="text/css">
   .reset-password__link[data-v-72d92d0c]{cursor:pointer}
  </style>
  <script charset="UTF-8" src="https://translate.googleapis.com/element/TE_20200506_00/e/js/element/element_main.js" type="text/javascript">
  </script>
 </head>
 <body class="header-page wsite-page-become-a-us-citizen full-width-on wsite-theme-light postload" style="position: relative; min-height: 100%; top: 0px;">
  <div class="fc-black_overlay" id="fc-fade" onclick="close_window()">
  </div>
  <div class="fc-white_content" id="fc-light">
   <div class="fc-lightbox-loader" id="fc-lightbox-loader">
   </div>
   <div class="fc-main-box" id="fc-main">
    <div class="fc-widget_close" id="fc-close" onclick="close_window()">
    </div>
    <iframe height="580" id="fc-myFrame" iframe="" scrolling="no" src="" style="border: 0;border-radius:5px 5px 5px 5px; box-shadow:0 0 8px rgba(0, 0, 0, 0.5);" width="925">
    </iframe>
   </div>
  </div>
  <!--END Flipcause Main Integration Code-->
  <div class="floating_button" onclick="open_window('MjE1NjI=')" style="background:#429dd1; border-radius:10px 10px 0px 0px; font-weight:normal; font-family:Arial, Helvetica, sans-serif; bottom:-2px; right: 150px; padding:4px 10px 4px 10px; font-size:24px; color:#fff;text-align:center; cursor:pointer;border:1px solid #fff;text-decoration: none;box-shadow: 0 0 8px rgba(0, 0, 0, 0.5); z-index:999999">
   Support Us
  </div>
  <link href="//cdn2.editmysite.com/css/sites.css?buildTime=1602699001" id="wsite-base-style" rel="stylesheet" type="text/css"/>
  <link href="//cdn2.editmysite.com/css/old/fancybox.css?1602699001" rel="stylesheet" type="text/css"/>
  <link href="//cdn2.editmysite.com/css/social-icons.css?buildtime=1602699001" media="screen,projection" rel="stylesheet" type="text/css"/>
  <link href="/files/main_style.css?1602737255" rel="stylesheet" title="wsite-theme-css" type="text/css"/>
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,200,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"/>
  <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"/>
  <link href="//fonts.googleapis.com/css?family=Oxygen:400,300,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"/>
  <link href="//fonts.googleapis.com/css?family=Montserrat:400,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"/>
  <style type="text/css">
   .wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-family:"Arial" !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {color:#515151 !important;}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{font-family:"Arial" !important;color:#515151 !important;}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-family:"Arial" !important;font-weight:700 !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {color:#429dd1 !important;}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{font-family:"Arial" !important;font-weight:700 !important;color:#429dd1 !important;}
#wsite-title {text-transform:  none !important;}
.wsite-not-footer h2.wsite-content-title a, .wsite-not-footer .paragraph a, .wsite-not-footer blockquote a, #blogTable .blog-sidebar a, #blogTable .blog-comments a, #blogTable .blog-comments-bottom a, #wsite-com-store a, #wsite-com-product-gen a {color:#429dd1 !important;}
.wsite-footer h2 a, .wsite-footer .paragraph a, .wsite-footer blockquote a {color:#429dd1 !important;}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-family:"Oxygen" !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {font-family:"Montserrat" !important;}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
.wsite-not-footer h2.wsite-content-title a:hover, .wsite-not-footer .paragraph a:hover, .wsite-not-footer blockquote a:hover, #blogTable .blog-sidebar a:hover, #blogTable .blog-comments a:hover, #blogTable .blog-comments-bottom a:hover, #wsite-com-store a:hover, #wsite-com-product-gen a:hover {color:#61a8d0 !important;}
.wsite-footer h2 a:hover, .wsite-footer .paragraph a:hover, .wsite-footer blockquote a:hover {color:#61a8d0 !important;}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-size:17px !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{font-size:16px !important;}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-size:27px !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{font-size:26px !important;}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}
  </style>
  <script src="/files/templateArtifacts.js?1602737255">
  </script>
  <script>
   var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
  </script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js">
  </script>
  <script src="//cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1602699001&amp;" type="text/javascript">
  </script>
  <script src="//cdn2.editmysite.com/js/site/main.js?buildTime=1602699001">
  </script>
  <script type="text/javascript">
   function initCustomerAccountsModels() {
					(function(){_W.setup_rpc({"url":"\/ajax\/api\/JsonRPC\/CustomerAccounts\/","actions":{"CustomerAccounts":[{"name":"login","len":2,"multiple":false,"standalone":false},{"name":"logout","len":0,"multiple":false,"standalone":false},{"name":"getSessionDetails","len":0,"multiple":false,"standalone":false},{"name":"getAccountDetails","len":0,"multiple":false,"standalone":false},{"name":"getOrders","len":0,"multiple":false,"standalone":false},{"name":"register","len":4,"multiple":false,"standalone":false},{"name":"emailExists","len":1,"multiple":false,"standalone":false},{"name":"passwordReset","len":1,"multiple":false,"standalone":false},{"name":"passwordUpdate","len":3,"multiple":false,"standalone":false},{"name":"validateSession","len":1,"multiple":false,"standalone":false}]},"namespace":"_W.CustomerAccounts.RPC"});
_W.setup_model_rpc({"rpc_namespace":"_W.CustomerAccounts.RPC","model_namespace":"_W.CustomerAccounts.BackboneModelData","collection_namespace":"_W.CustomerAccounts.BackboneCollectionData","bootstrap_namespace":"_W.CustomerAccounts.BackboneBootstrap","models":{"CustomerAccounts":{"_class":"CustomerAccounts.Model.CustomerAccounts","defaults":null,"validation":null,"types":null,"idAttribute":null,"keydefs":null}},"collections":{"CustomerAccounts":{"_class":"CustomerAccounts.Collection.CustomerAccounts"}},"bootstrap":[]});
})();
		}
		if(document.createEvent && document.addEventListener) {
			var initEvt = document.createEvent('Event');
			initEvt.initEvent('customerAccountsModelsInitialized', true, false);
			document.dispatchEvent(initEvt);
		} else if(document.documentElement.initCustomerAccountsModels === 0){
			document.documentElement.initCustomerAccountsModels++
		}
  </script>
  <script type="text/javascript">
   _W = _W || {}; _W.securePrefix='www.todec.org';
  </script>
  <script>
   _W = _W || {};
			_W.customerLocale = "en_US";
			_W.storeName = null;
			_W.isCheckoutReskin = false;
			_W.storeCountry = "PH";
			_W.storeCurrency = "PHP";
			_W.storeEuPrivacyPolicyUrl = "";
			com_currentSite = "273036398142055958";
			com_userID = "109967809";
  </script>
  <script type="text/javascript">
   _W.resellerSite = true;
  </script>
  <script type="text/javascript">
   _W.configDomain = "www.weebly.com";
  </script>
  <script>
   _W.relinquish && _W.relinquish()
  </script>
  <script src="//cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1602699001&amp;" type="text/javascript">
  </script>
  <script>
   _W.themePlugins = [];
  </script>
  <script type="text/javascript">
   _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js";
  </script>
  <script type="text/javascript">
   <!--
	
	var DISABLE_NAV_MORE = 1;
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"696572916256199193","title":"Home","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"286719103212628306","title":"About Us","url":"about-us.html","target":"","nav_menu":false,"nonclickable":false},{"id":"903259977472115910","title":"CITIZENSHIP PROGRAM","url":"citizenship-program.html","target":"","nav_menu":false,"nonclickable":false},{"id":"105673755888826156","title":"Programs","url":"programs.html","target":"","nav_menu":false,"nonclickable":false},{"id":"244382521885038198","title":"Resources","url":"resources.html","target":"","nav_menu":false,"nonclickable":false},{"id":"514695236703164347","title":"Que Pasa","url":"que-pasa.html","target":"","nav_menu":false,"nonclickable":false},{"id":"741715223966670799","title":"Donations","url":"donations.html","target":"","nav_menu":false,"nonclickable":false},{"id":"786086026757674084","title":"Contact Us","url":"contact-us.html","target":"","nav_menu":false,"nonclickable":false},{"id":"747230974544594519","title":"Immigration Legal Services","url":"immigration-legal-services.html","target":"","nav_menu":false,"nonclickable":false},{"id":"452105556171620767","title":"LETTERS of LOVE to KIDS","url":"letters-of-love-to-kids.html","target":"","nav_menu":false,"nonclickable":false},{"id":"134154988290381205","title":"Monarcas Luchadoras","url":"monarcas-luchadoras.html","target":"","nav_menu":false,"nonclickable":false},{"id":"370660493407908407","title":"COVID-19 Resources","url":"covid-19-resources.html","target":"","nav_menu":false,"nonclickable":false},{"id":"727776157954183634","title":"DRAI Project","url":"drai-project.html","target":"","nav_menu":false,"nonclickable":false},{"id":"587077291546662513","title":"Asistencia DRAI COVID-19 en Espa&ntilde;ol","url":"asistencia-drai-covid-19-en-espantildeol.html","target":"","nav_menu":false,"nonclickable":false},{"id":"690022961416038674","title":"DACA","url":"daca.html","target":"","nav_menu":false,"nonclickable":false},{"id":"527025550815064290","title":"Housing for the Harvest Farmworker Program","url":"housing-for-the-harvest-farmworker-program.html","target":"","nav_menu":false,"nonclickable":false}],
			"962356170766827054",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{}
		)
	}
//-->
  </script>
  <div class="body-wrap">
   <div id="header">
    <div class="nav-trigger hamburger">
     <div class="open-btn">
      <span class="mobile">
      </span>
      <span class="mobile">
      </span>
      <span class="mobile">
      </span>
     </div>
    </div>
    <div id="sitename">
     <span class="wsite-logo">
      <a href="/">
       <img alt="TODEC Legal Center" src="/uploads/1/0/9/9/109967809/ofbbrdwg.jpeg"/>
      </a>
     </span>
    </div>
   </div>
   <div id="wrapper" style="position: relative;">
    <div class="bg-wrapper">
     <div id="navigation">
      <ul class="wsite-menu-default">
       <li class="wsite-menu-item-wrap wsite-nav-1" id="pg696572916256199193" style="position: relative;">
        <a class="wsite-menu-item" href="/" style="position: relative;">
         Home
        </a>
       </li>
       <li class="wsite-menu-item-wrap wsite-nav-2" id="pg286719103212628306" style="position: relative;">
        <a class="wsite-menu-item" href="/about-us.html" style="position: relative;">
         About Us
        </a>
       </li>
       <li class="wsite-menu-item-wrap wsite-nav-3" id="pg903259977472115910" style="position: relative;">
        <a class="wsite-menu-item" href="/citizenship-program.html" style="position: relative;">
         CITIZENSHIP PROGRAM
        </a>
       </li>
       <li class="wsite-menu-item-wrap wsite-nav-4" id="pg105673755888826156" style="position: relative;">
        <a class="wsite-menu-item" href="/programs.html" style="position: relative;">
         Programs
        </a>
       </li>
       <li class="wsite-menu-item-wrap wsite-nav-5" id="pg244382521885038198" style="position: relative;">
        <a class="wsite-menu-item" href="/resources.html" style="position: relative;">
         Resources
        </a>
       </li>
       <li class="wsite-menu-item-wrap wsite-nav-6" id="pg514695236703164347" style="position: relative;">
        <a class="wsite-menu-item" href="/que-pasa.html" style="position: relative;">
         Que Pasa
        </a>
       </li>
       <li class="wsite-menu-item-wrap wsite-nav-7" id="pg741715223966670799" style="position: relative;">
        <a class="wsite-menu-item" href="/donations.html" style="position: relative;">
         Donations
        </a>
       </li>
       <li class="wsite-menu-item-wrap wsite-nav-8" id="pg786086026757674084" style="position: relative;">
        <a class="wsite-menu-item" href="/contact-us.html" style="position: relative;">
         Contact Us
        </a>
       </li>
       <li class="wsite-menu-item-wrap wsite-nav-9" id="pg747230974544594519" style="position: relative;">
        <a class="wsite-menu-item" href="/immigration-legal-services.html" style="position: relative;">
         Immigration Legal Services
        </a>
       </li>
       <li class="wsite-menu-item-wrap wsite-nav-10" id="pg452105556171620767" style="position: relative;">
        <a class="wsite-menu-item" href="/letters-of-love-to-kids.html" style="position: relative;">
         LETTERS of LOVE to KIDS
        </a>
       </li>
       <li class="wsite-menu-item-wrap wsite-nav-11" id="pg134154988290381205" style="position: relative;">
        <a class="wsite-menu-item" href="/monarcas-luchadoras.html" style="position: relative;">
         Monarcas Luchadoras
        </a>
       </li>
       <li class="wsite-menu-item-wrap wsite-nav-12" id="pg370660493407908407" style="position: relative;">
        <a class="wsite-menu-item" href="/covid-19-resources.html" style="position: relative;">
         COVID-19 Resources
        </a>
       </li>
       <li class="wsite-menu-item-wrap wsite-nav-13" id="pg727776157954183634" style="position: relative;">
        <a class="wsite-menu-item" href="/drai-project.html" style="position: relative;">
         DRAI Project
        </a>
       </li>
       <li class="wsite-menu-item-wrap wsite-nav-14" id="pg587077291546662513" style="position: relative;">
        <a class="wsite-menu-item" href="/asistencia-drai-covid-19-en-espantildeol.html" style="position: relative;">
         Asistencia DRAI COVID-19 en Español
        </a>
       </li>
       <li class="wsite-menu-item-wrap wsite-nav-15" id="pg690022961416038674" style="position: relative;">
        <a class="wsite-menu-item" href="/daca.html" style="position: relative;">
         DACA
        </a>
       </li>
       <li class="wsite-menu-item-wrap wsite-nav-16" id="pg527025550815064290" style="position: relative;">
        <a class="wsite-menu-item" href="/housing-for-the-harvest-farmworker-program.html" style="position: relative;">
         Housing for the Harvest Farmworker Program
        </a>
       </li>
      </ul>
     </div>
     <div class="banner-wrap">
      <div class="wsite-elements wsite-not-footer wsite-header-elements">
       <div class="wsite-section-wrap">
        <div class="wsite-section wsite-header-section wsite-section-bg-image" style='background-image: url("/uploads/1/0/9/9/109967809/background-images/1654729119.jpg") ;background-repeat: no-repeat ;background-position: 50.00% 29.35% ;background-size: 100% ;background-color: transparent ;background-size: cover;'>
         <div class="wsite-section-content">
          <div id="banner">
           <div id="banner-container">
            <div class="wsite-section-elements">
            </div>
           </div>
          </div>
         </div>
         <div class="">
         </div>
        </div>
       </div>
      </div>
     </div>
     <div id="content-wrapper">
      <div class="wsite-elements wsite-not-footer" id="wsite-content">
       <div class="wsite-section-wrap">
        <div class="wsite-section wsite-body-section wsite-background-4">
         <div class="wsite-section-content">
          <div class="container">
           <div class="wsite-section-elements">
            <h2 class="wsite-content-title">
             Become a U.S. Citizen
            </h2>
            <div>
             <div style="height: 20px; overflow: hidden; width: 100%;">
             </div>
             <hr class="styled-hr" style="width:100%;"/>
             <div style="height: 20px; overflow: hidden; width: 100%;">
             </div>
            </div>
            <div>
             <div class="wsite-multicol">
              <div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
               <table class="wsite-multicol-table">
                <tbody class="wsite-multicol-tbody">
                 <tr class="wsite-multicol-tr">
                  <td class="wsite-multicol-col" style="width:45.859872611465%; padding:0 15px;">
                   <div>
                    <div class="wsite-image wsite-image-border-none" style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
                     <a>
                      <img alt="Picture" src="/uploads/1/0/9/9/109967809/published/24.png?1502297884" style="width:auto;max-width:100%"/>
                     </a>
                     <div style="display:block;font-size:90%">
                     </div>
                    </div>
                   </div>
                  </td>
                  <td class="wsite-multicol-col" style="width:54.140127388535%; padding:0 15px;">
                   <div class="paragraph">
                    U.S citizenship provides many rights, but also involves many responsibilities. Thus, the decision to become a U.S. citizen through naturalization is important. In most cases, a person who wants to naturalize must first be a permanent resident. By becoming a U.S. citizen, you gain many rights that permanent residents or others do not have, including the right to vote. To be eligible for naturalization, you must first meet certain requirements set by U.S. law.
                   </div>
                   <div style="text-align:left;">
                    <div style="height: 0px; overflow: hidden;">
                    </div>
                    <a class="wsite-button wsite-button-small wsite-button-highlight" href="/citizenship-requirements.html">
                     <span class="wsite-button-inner">
                      Requirements
                     </span>
                    </a>
                    <div style="height: 0px; overflow: hidden;">
                    </div>
                   </div>
                  </td>
                 </tr>
                </tbody>
               </table>
              </div>
             </div>
            </div>
            <div class="paragraph">
             <strong>
              Generally, to be eligible for naturalization you must:
              <br/>
              ​
             </strong>
             <ol>
              <li>
               Be age 18 or older;
              </li>
              <li>
               Be a permanent resident for a certain amount of time (usually 5 years but less for some individuals);
              </li>
              <li>
               Be a person of good moral character;
              </li>
              <li>
               Have a basic knowledge of U.S. history and government;
              </li>
              <li>
               Have a period of continuous residence and physical presence in the United States; and
              </li>
              <li>
               Be able to read, write, and speak basic English.
               <br/>
               <br/>
               <strong>
                There are exceptions to this rule for someone who:
               </strong>
               ​
               <ul>
                <li>
                 <span style="color:rgb(174, 64, 165)">
                  -
                  <strong>
                   <u>
                    55 years old
                   </u>
                  </strong>
                 </span>
                 and has been a permanent resident for at least
                 <u>
                  <strong>
                   15 years
                  </strong>
                 </u>
                 ; or - Has a permanent physical or mental impairment that makes the individual unable to fulfill these requirements.
                </li>
                <li>
                 -
                 <strong>
                  <u>
                   50 years old
                  </u>
                 </strong>
                 and has been a permanent resident for at least
                 <u>
                  <strong>
                   20 years
                  </strong>
                 </u>
                 ; or - Has a permanent physical or mental impairment that makes the individual unable to fulfill these requirements.
                </li>
               </ul>
              </li>
             </ol>
            </div>
            <div class="paragraph">
             <strong>
              When can I apply for naturalization?
             </strong>
             <br/>
             ​
             <br/>
             You may be able to apply for naturalization if you are at least 18 years of age and have been a permanent resident of the United States:
             <br/>
             ​
             <ul>
              <li>
               For at least 5 years; or
              </li>
              <li>
               For at least 3 years during which time you have been, and continue to be, married to and living in a marriage relationship with your U.S. citizen spouse; or • While currently serving honorably in the U.S. military, with at least 1 year of service, and you apply  for citizenship while in the military, or within 6 months of discharge.
               <span style="color:rgb(174, 64, 165)">
               </span>
               <span style="color:rgb(174, 64, 165)">
               </span>
               <br/>
              </li>
             </ul>
             <span style="color:rgb(174, 64, 165)">
             </span>
             <span style="color:rgb(174, 64, 165)">
              <br/>
              Certain spouses of U.S. citizens, and those who served in the U.S. military during a past war or are serving currently in combat may be able to file for naturalization sooner than noted above.
             </span>
             <br/>
             <br/>
             The Constitution and laws of the United States give many rights to both citizens and non-citizens living in the United States. However, some rights are only for citizens.
            </div>
            <div class="paragraph">
             <strong>
              Benefits
             </strong>
             <br/>
             <ul>
              <li>
               <strong>
                Voting:
               </strong>
               Only U.S. citizens can vote in Federal elections. Most States also restrict   the right to vote, in most elections, to U.S. citizens.
              </li>
              <li>
               <strong>
                Bringing family members to the United States:
               </strong>
               Citizens generally get priority when petitioning to bring family members permanently to this country.
              </li>
              <li>
               <strong>
                Obtaining citizenship for children born abroad:
               </strong>
               In most cases, a child born abroad to a U.S. citizen is automatically a U.S. citizen.
              </li>
              <li>
               <strong>
                Traveling with a U.S. passport:
               </strong>
               A U.S. passport allows you to get assistance from the U.S. government when overseas.
              </li>
              <li>
               <strong>
                Becoming eligible for Federal jobs:
               </strong>
               Most jobs with government agencies require U.S. citizenship.
              </li>
              <li>
               <strong>
                Becoming an elected official:
               </strong>
               Many elected offices in this country require U.S. citizenship.
              </li>
              <li>
               <strong>
                Showing your patriotism:
               </strong>
               In addition, becoming a U.S. citizen is a way to demonstrate your commitment to your new country.
              </li>
             </ul>
             <br/>
             The above list does not include all the benefits of citizenship, only some of the more important ones.
            </div>
            <div class="paragraph">
             <strong>
              Responsibilities
             </strong>
             <br/>
             <br/>
             To become a U.S. citizen you must take the Oath of Allegiance. The oath includes several promises you make when you become a U.S. citizen, including promises to:
             <br/>
             <ul>
              <li>
               Give up all prior allegiance to any other nation or sovereignty;
              </li>
              <li>
               Swear allegiance to the United States;
              </li>
              <li>
               Support and defend the Constitution and the laws of the United States; and
              </li>
              <li>
               Serve the country when required. U.S. citizens have many responsibilities other than the ones mentioned in the Oath. Citizens have a responsibility to participate in the political process by registering and voting in elections. Serving on a jury is another responsibility of citizenship. Finally, America becomes stronger when all of its citizens respect the different opinions, cultures, ethnic groups, and religions found in this country. Tolerance for differences is also a responsibility of citizenship.
              </li>
             </ul>
             <br/>
             When you decide to become a U.S. citizen, you should be willing to fulfill the responsibilities of citizenship. We hope you will honor and respect the freedoms and opportunities citizenship gives you. At the same time, we hope you become an active member of your community. It is by participating in your community that you truly become an American.
            </div>
            <div class="paragraph">
             <strong>
              Who can help me complete the Naturalization procedure?
             </strong>
             <br/>
             <br/>
             If you need information or assistance on naturalization services, please visit
             <strong>
              <a href="/contact-us.html">
               TODEC
              </a>
             </strong>
             , Perris, or call :
             <strong>
              <a href="tel:9519431955">
               951-943-1955
              </a>
             </strong>
             <br/>
             <br/>
             There will be someone ready to help you get started on your road to U.S. Citizenship.
            </div>
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div id="footer">
     <div id="footer-content">
      <div class="wsite-elements wsite-footer">
       <div>
        <div class="wsite-multicol">
         <div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
          <table class="wsite-multicol-table">
           <tbody class="wsite-multicol-tbody">
            <tr class="wsite-multicol-tr">
             <td class="wsite-multicol-col" style="width:25.714285714286%; padding:0 15px;">
              <div style="text-align:center;">
               <div style="height:0px;overflow:hidden">
               </div>
               <span class="wsite-social wsite-social-default">
                <a alt="Facebook" class="first-child wsite-social-item wsite-social-facebook" href="https://www.facebook.com/pages/TODEC-Legal-Center/170489692964485" target="_blank">
                 <span class="wsite-social-item-inner">
                 </span>
                </a>
                <a alt="Twitter" class="wsite-social-item wsite-social-twitter" href="https://twitter.com/Todec1" target="_blank">
                 <span class="wsite-social-item-inner">
                 </span>
                </a>
                <a alt="Youtube" class="wsite-social-item wsite-social-youtube" href="http://www.youtube.com/user/TODECLegalCenter" target="_blank">
                 <span class="wsite-social-item-inner">
                 </span>
                </a>
                <a alt="Mail" class="last-child wsite-social-item wsite-social-mail" href="mailto:info@todec.org" target="_blank">
                 <span class="wsite-social-item-inner">
                 </span>
                </a>
               </span>
               <div style="height:10px;overflow:hidden">
               </div>
              </div>
              <div>
               <div align="center" class="wcustomhtml" id="870443692571182117" style="width: 100%; overflow-y: hidden;">
                <div id="google_translate_element">
                 <div class="skiptranslate goog-te-gadget" dir="ltr" style="">
                  <div class="goog-te-gadget-simple" id=":0.targetLanguage" style="white-space: nowrap;">
                   <img alt="" class="goog-te-gadget-icon" src="https://www.google.com/images/cleardot.gif" style='background-image: url("https://translate.googleapis.com/translate_static/img/te_ctrl3.gif"); background-position: -65px 0px;'/>
                   <span style="vertical-align: middle;">
                    <a aria-haspopup="true" class="goog-te-menu-value" href="javascript:void(0)">
                     <span>
                      Select Language
                     </span>
                     <img alt="" height="1" src="https://www.google.com/images/cleardot.gif" width="1"/>
                     <span style="border-left: 1px solid rgb(187, 187, 187);">
                      ​
                     </span>
                     <img alt="" height="1" src="https://www.google.com/images/cleardot.gif" width="1"/>
                     <span aria-hidden="true" style="color: rgb(118, 118, 118);">
                      ▼
                     </span>
                    </a>
                   </span>
                  </div>
                 </div>
                </div>
                <script type="text/javascript">
                 function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en', includedLanguages: 'en,es', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, autoDisplay: false}, 'google_translate_element');
}
                </script>
                <script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit" type="text/javascript">
                </script>
               </div>
              </div>
             </td>
             <td class="wsite-multicol-col" style="width:74.285714285714%; padding:0 15px;">
              <div class="paragraph" style="text-align:center;">
               <em>
                -We do not endorse political parties or candidates for office -
               </em>
              </div>
              <div class="paragraph" style="text-align:center;">
               Copyright ©
               <strong>
                <a href="/">
                 TODEC Legal Center, Perris
                </a>
               </strong>
               - All Rights Reserved
              </div>
             </td>
            </tr>
           </tbody>
          </table>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="navmobile-wrapper" style="padding-top: 85px;">
    <div class="nav" id="navmobile">
     <div class="wsite-mobile-menu" style="display: block;">
      <div class="wsite-animation-wrap" style="position: relative; height: 100%;">
       <ul class="wsite-menu-default wsite-menu-slide" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;">
        <li class="wsite-menu-item-wrap" id="pg696572916256199193">
         <a class="wsite-menu-item" href="/">
          Home
         </a>
        </li>
        <li class="wsite-menu-item-wrap" id="pg286719103212628306">
         <a class="wsite-menu-item" href="/about-us.html">
          About Us
         </a>
        </li>
        <li class="wsite-menu-item-wrap" id="pg903259977472115910">
         <a class="wsite-menu-item" href="/citizenship-program.html">
          CITIZENSHIP PROGRAM
         </a>
        </li>
        <li class="wsite-menu-item-wrap" id="pg105673755888826156">
         <a class="wsite-menu-item" href="/programs.html">
          Programs
          <span class="wsite-menu-mobile-arrow">
          </span>
         </a>
        </li>
        <li class="wsite-menu-item-wrap" id="pg244382521885038198">
         <a class="wsite-menu-item" href="/resources.html">
          Resources
          <span class="wsite-menu-mobile-arrow">
          </span>
         </a>
        </li>
        <li class="wsite-menu-item-wrap" id="pg514695236703164347">
         <a class="wsite-menu-item" href="/que-pasa.html">
          Que Pasa
          <span class="wsite-menu-mobile-arrow">
          </span>
         </a>
        </li>
        <li class="wsite-menu-item-wrap" id="pg741715223966670799">
         <a class="wsite-menu-item" href="/donations.html">
          Donations
          <span class="wsite-menu-mobile-arrow">
          </span>
         </a>
        </li>
        <li class="wsite-menu-item-wrap" id="pg786086026757674084">
         <a class="wsite-menu-item" href="/contact-us.html">
          Contact Us
         </a>
        </li>
        <li class="wsite-menu-item-wrap" id="pg747230974544594519">
         <a class="wsite-menu-item" href="/immigration-legal-services.html">
          Immigration Legal Services
         </a>
        </li>
        <li class="wsite-menu-item-wrap" id="pg452105556171620767">
         <a class="wsite-menu-item" href="/letters-of-love-to-kids.html">
          LETTERS of LOVE to KIDS
         </a>
        </li>
        <li class="wsite-menu-item-wrap" id="pg134154988290381205">
         <a class="wsite-menu-item" href="/monarcas-luchadoras.html">
          Monarcas Luchadoras
         </a>
        </li>
        <li class="wsite-menu-item-wrap" id="pg370660493407908407">
         <a class="wsite-menu-item" href="/covid-19-resources.html">
          COVID-19 Resources
         </a>
        </li>
        <li class="wsite-menu-item-wrap" id="pg727776157954183634">
         <a class="wsite-menu-item" href="/drai-project.html">
          DRAI Project
         </a>
        </li>
        <li class="wsite-menu-item-wrap" id="pg587077291546662513">
         <a class="wsite-menu-item" href="/asistencia-drai-covid-19-en-espantildeol.html">
          Asistencia DRAI COVID-19 en Español
         </a>
        </li>
        <li class="wsite-menu-item-wrap" id="pg690022961416038674">
         <a class="wsite-menu-item" href="/daca.html">
          DACA
         </a>
        </li>
        <li class="wsite-menu-item-wrap" id="pg527025550815064290">
         <a class="wsite-menu-item" href="/housing-for-the-harvest-farmworker-program.html">
          Housing for the Harvest Farmworker Program
         </a>
        </li>
       </ul>
       <div class="wsite-menu-wrap wsite-menu-slide" style="display: none; position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;">
        <ul class="wsite-menu">
         <li class="wsite-menu-back-item">
          <a>
           <span class="wsite-menu-mobile-arrow">
           </span>
           <span class="wsite-menu-back">
            Back
           </span>
          </a>
         </li>
         <li class="wsite-menu-master-item">
          <a class="wsite-menu-item" href="/programs.html">
           Programs
          </a>
         </li>
         <li class="wsite-menu-subitem-wrap wsite-nav-current" id="wsite-nav-962356170766827054">
          <a class="wsite-menu-subitem" href="/become-a-us-citizen.html">
           <span class="wsite-menu-title">
            Become a U.S. Citizen
           </span>
           <span class="wsite-menu-arrow">
            &gt;
           </span>
           <span class="wsite-menu-mobile-arrow">
           </span>
          </a>
         </li>
         <li class="wsite-menu-subitem-wrap" id="wsite-nav-262894865398686967">
          <a class="wsite-menu-subitem" href="/classes.html">
           <span class="wsite-menu-title">
            Classes
           </span>
          </a>
         </li>
         <li class="wsite-menu-subitem-wrap" id="wsite-nav-470112634737706907">
          <a class="wsite-menu-subitem" href="/youth-cultural-programs.html">
           <span class="wsite-menu-title">
            Youth Cultural Programs
           </span>
           <span class="wsite-menu-arrow">
            &gt;
           </span>
           <span class="wsite-menu-mobile-arrow">
           </span>
          </a>
         </li>
         <li class="wsite-menu-subitem-wrap" id="wsite-nav-457922703145122075">
          <a class="wsite-menu-subitem" href="/leadership--advocacy.html">
           <span class="wsite-menu-title">
            Leadership &amp; Advocacy
           </span>
          </a>
         </li>
         <li class="wsite-menu-subitem-wrap" id="wsite-nav-237987249974322637">
          <a class="wsite-menu-subitem" href="/vida-sana---healthy-life-program.html">
           <span class="wsite-menu-title">
            Vida Sana - Healthy Life Program
           </span>
          </a>
         </li>
         <li class="wsite-menu-subitem-wrap" id="wsite-nav-206150684737869336">
          <a class="wsite-menu-subitem" href="/get-out-the-vote.html">
           <span class="wsite-menu-title">
            Get out the Vote
           </span>
          </a>
         </li>
        </ul>
       </div>
       <div class="wsite-menu-wrap wsite-menu-slide" style="display: none; position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;">
        <ul class="wsite-menu">
         <li class="wsite-menu-back-item">
          <a>
           <span class="wsite-menu-mobile-arrow">
           </span>
           <span class="wsite-menu-back">
            Back
           </span>
          </a>
         </li>
         <li class="wsite-menu-master-item">
          <a class="wsite-menu-subitem" href="/become-a-us-citizen.html">
           <span class="wsite-menu-title">
            Become a U.S. Citizen
           </span>
           <span class="wsite-menu-arrow">
            &gt;
           </span>
          </a>
         </li>
         <li class="wsite-menu-subitem-wrap" id="wsite-nav-771872461118731311">
          <a class="wsite-menu-subitem" href="/citizenship-requirements.html">
           <span class="wsite-menu-title">
            Citizenship Requirements
           </span>
          </a>
         </li>
        </ul>
       </div>
       <div class="wsite-menu-wrap wsite-menu-slide" style="display: none; position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;">
        <ul class="wsite-menu">
         <li class="wsite-menu-back-item">
          <a>
           <span class="wsite-menu-mobile-arrow">
           </span>
           <span class="wsite-menu-back">
            Back
           </span>
          </a>
         </li>
         <li class="wsite-menu-master-item">
          <a class="wsite-menu-subitem" href="/youth-cultural-programs.html">
           <span class="wsite-menu-title">
            Youth Cultural Programs
           </span>
           <span class="wsite-menu-arrow">
            &gt;
           </span>
          </a>
         </li>
         <li class="wsite-menu-subitem-wrap" id="wsite-nav-687204001733547969">
          <a class="wsite-menu-subitem" href="/ballet-folklorico.html">
           <span class="wsite-menu-title">
            Ballet Folklorico
           </span>
          </a>
         </li>
         <li class="wsite-menu-subitem-wrap" id="wsite-nav-569101732644877292">
          <a class="wsite-menu-subitem" href="/multicultural-history--tradition.html">
           <span class="wsite-menu-title">
            Multicultural History &amp; Tradition
           </span>
          </a>
         </li>
        </ul>
       </div>
       <div class="wsite-menu-wrap wsite-menu-slide" style="display: none; position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;">
        <ul class="wsite-menu">
         <li class="wsite-menu-back-item">
          <a>
           <span class="wsite-menu-mobile-arrow">
           </span>
           <span class="wsite-menu-back">
            Back
           </span>
          </a>
         </li>
         <li class="wsite-menu-master-item">
          <a class="wsite-menu-item" href="/resources.html">
           Resources
          </a>
         </li>
         <li class="wsite-menu-subitem-wrap" id="wsite-nav-960034058484369323">
          <a class="wsite-menu-subitem" href="/public-charge.html">
           <span class="wsite-menu-title">
            Public Charge
           </span>
          </a>
         </li>
         <li class="wsite-menu-subitem-wrap" id="wsite-nav-572587403387144941">
          <a class="wsite-menu-subitem" href="/ca-dream-act.html">
           <span class="wsite-menu-title">
            CA Dream Act
           </span>
          </a>
         </li>
         <li class="wsite-menu-subitem-wrap" id="wsite-nav-902495429849081387">
          <a class="wsite-menu-subitem" href="/deferred-action-daca.html">
           <span class="wsite-menu-title">
            Deferred Action (DACA)
           </span>
          </a>
         </li>
         <li class="wsite-menu-subitem-wrap" id="wsite-nav-711183996979784214">
          <a class="wsite-menu-subitem" href="/utilities.html">
           <span class="wsite-menu-title">
            Utilities
           </span>
          </a>
         </li>
         <li class="wsite-menu-subitem-wrap" id="wsite-nav-512794732992913597">
          <a class="wsite-menu-subitem" href="/health4all.html">
           <span class="wsite-menu-title">
            Health4All
           </span>
          </a>
         </li>
         <li class="wsite-menu-subitem-wrap" id="wsite-nav-782825340201439989">
          <a class="wsite-menu-subitem" href="/social-security.html">
           <span class="wsite-menu-title">
            Social Security
           </span>
          </a>
         </li>
         <li class="wsite-menu-subitem-wrap" id="wsite-nav-618517805195156049">
          <a class="wsite-menu-subitem" href="/bracero.html">
           <span class="wsite-menu-title">
            Bracero
           </span>
          </a>
         </li>
         <li class="wsite-menu-subitem-wrap" id="wsite-nav-775947455582507543">
          <a class="wsite-menu-subitem" href="/ab60-license.html">
           <span class="wsite-menu-title">
            AB60 License
           </span>
          </a>
         </li>
         <li class="wsite-menu-subitem-wrap" id="wsite-nav-938723148752840237">
          <a class="wsite-menu-subitem" href="/know-your-rights.html">
           <span class="wsite-menu-title">
            Know Your Rights
           </span>
          </a>
         </li>
        </ul>
       </div>
       <div class="wsite-menu-wrap wsite-menu-slide" style="display: none; position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;">
        <ul class="wsite-menu">
         <li class="wsite-menu-back-item">
          <a>
           <span class="wsite-menu-mobile-arrow">
           </span>
           <span class="wsite-menu-back">
            Back
           </span>
          </a>
         </li>
         <li class="wsite-menu-master-item">
          <a class="wsite-menu-item" href="/que-pasa.html">
           Que Pasa
          </a>
         </li>
         <li class="wsite-menu-subitem-wrap" id="wsite-nav-168199112481685552">
          <a class="wsite-menu-subitem" href="/events.html">
           <span class="wsite-menu-title">
            Events
           </span>
          </a>
         </li>
        </ul>
       </div>
       <div class="wsite-menu-wrap wsite-menu-slide" style="display: none; position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;">
        <ul class="wsite-menu">
         <li class="wsite-menu-back-item">
          <a>
           <span class="wsite-menu-mobile-arrow">
           </span>
           <span class="wsite-menu-back">
            Back
           </span>
          </a>
         </li>
         <li class="wsite-menu-master-item">
          <a class="wsite-menu-item" href="/donations.html">
           Donations
          </a>
         </li>
         <li class="wsite-menu-subitem-wrap" id="wsite-nav-707181023578487274">
          <a class="wsite-menu-subitem" href="/support-us.html">
           <span class="wsite-menu-title">
            Support Us
           </span>
          </a>
         </li>
         <li class="wsite-menu-subitem-wrap" id="wsite-nav-949526047749265171">
          <a class="wsite-menu-subitem" href="/volunteer.html">
           <span class="wsite-menu-title">
            Volunteer
           </span>
          </a>
         </li>
        </ul>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
  <script language="javascript" src="/files/theme/plugins.js?1502296549">
  </script>
  <script language="javascript" src="/files/theme/custom.js?1502296549">
  </script>
  <script language="javascript" src="/files/theme/mobile.js?1502296549">
  </script>
  <div id="customer-accounts-app">
  </div>
  <script src="//cdn2.editmysite.com/js/site/main-customer-accounts-site.js?buildTime=1602699001">
  </script>
  <script type="text/javascript">
   var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-7870337-1']);
	_gaq.push(['_setDomainName', 'none']);
	_gaq.push(['_setAllowLinker', true]);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();

	_W.Analytics = _W.Analytics || {'trackers': {}};
	_W.Analytics.trackers.wGA = '_gaq';
  </script>
  <script async="1" type="text/javascript">
   ;(function(p,l,o,w,i,n,g){if(!p[i]){p.GlobalSnowplowNamespace=p.GlobalSnowplowNamespace||[];
			p.GlobalSnowplowNamespace.push(i);p[i]=function(){(p[i].q=p[i].q||[]).push(arguments)
			};p[i].q=p[i].q||[];n=l.createElement(o);g=l.getElementsByTagName(o)[0];n.async=1;
			n.src=w;g.parentNode.insertBefore(n,g)}}(window,document,'script','//cdn2.editmysite.com/js/wsnbn/snowday262.js','snowday'));

	var r = [99, 104, 101, 99, 107, 111, 117, 116, 46, 40, 119, 101, 101, 98, 108, 121, 124, 101, 100, 105, 116, 109, 121, 115, 105, 116, 101, 41, 46, 99, 111, 109];
	var snPlObR = function(arr) {
		var s = '';
		for (var i = 0 ; i < arr.length ; i++){
			s = s + String.fromCharCode(arr[i]);
		}
		return s;
	};
	var s = snPlObR(r);

	var regEx = new RegExp(s);

	_W.Analytics = _W.Analytics || {'trackers': {}};
	_W.Analytics.trackers.wSP = 'snowday';
	_W.Analytics.user_id = '109967809';
	_W.Analytics.site_id = '273036398142055958';

	// Setting do not track if the GDPR cookie is not present. This is then checked by the snowday initializer
	// to set tracking decisions. https://github.com/snowplow/snowplow-javascript-tracker/blob/2.6.2/src/js/tracker.js#L1509
	window.doNotTrack = document.cookie.indexOf('gdpr-kb') === -1 ? 'yes' : null;

	var drSegmentsTag = document.getElementById('drSegments');
	if (drSegmentsTag) {
		_W.Analytics.spContexts = _W.Analytics.spContexts || [];

		var segmentData = JSON.parse(drSegmentsTag.innerText);
		segmentData.forEach(function(test) {
			_W.Analytics.spContexts.push({
				schema: "iglu:com.weebly/context_ab_segment/jsonschema/1-0-0",
				data: {
					test_id: test.name,
					segment: test.variant,
				}
			});
		});
	}


	(function(app_id, ec_hostname, discover_root_domain) {
		var track = window[_W.Analytics.trackers.wSP];
		if (!track) return;
		track('newTracker', app_id, ec_hostname, {
			appId: app_id,
			post: true,
			platform: 'web',
			discoverRootDomain: discover_root_domain,
			cookieName: '_snow_',
			contexts: {
				webPage: true,
				performanceTiming: true,
				gaCookies: true
			},
			crossDomainLinker: function (linkElement) {
				return regEx.test(linkElement.href);
			},
			respectDoNotTrack: document.cookie.indexOf('gdpr-kb') === -1
		});
		track('trackPageView', _W.Analytics.user_id+':'+_W.Analytics.site_id, _W.Analytics.spContexts);
		track('crossDomainLinker', function (linkElement) {
			return regEx.test(linkElement.href);
		});
	})(
		'_wn',
		'ec.editmysite.com',
		true
	);
  </script>
  <script>
   (function(jQuery) {
		try {
			if (jQuery) {
				jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
				var $commentFrame = jQuery('#commentArea iframe');
				if ($commentFrame.length > 0) {
					var frameHeight = jQuery($commentFrame[0].contentWindow.document).height() + 50;
					$commentFrame.css('min-height', frameHeight + 'px');
				}
				if (jQuery('.product-button').length > 0){
					jQuery(document).ready(function(){
						jQuery('.product-button').parent().each(function(index, product){
							if(jQuery(product).attr('target') == 'paypal'){
								if (!jQuery(product).find('> [name="bn"]').length){
									jQuery('<input>').attr({
										type: 'hidden',
										name: 'bn',
										value: 'DragAndDropBuil_SP_EC'
									}).appendTo(product);
								}
							}
						});
					});
				}
			}
			else {
				// Prototype
				$$('div.blog-social div.fb-like').each(function(div) {
					div.className = 'blog-social-item blog-fb-like';
				});
				$$('#commentArea iframe').each(function(iframe) {
					iframe.style.minHeight = '410px';
				});
			}
		}
		catch(ex) {}
	})(window._W && _W.jQuery);
  </script>
  <script>
   window._W.isEUUser = false;
	window._W.showCookieToAll = "";
  </script>
  <div class="skiptranslate" dir="ltr" id="goog-gt-tt">
   <div style="padding: 8px;">
    <div>
     <div class="logo">
      <img alt="Google Translate" height="20" src="https://www.gstatic.com/images/branding/product/1x/translate_24dp.png" width="20"/>
     </div>
    </div>
   </div>
   <div class="top" style="padding: 8px; float: left; width: 100%;">
    <h1 class="title gray">
     Original text
    </h1>
   </div>
   <div class="middle" style="padding: 8px;">
    <div class="original-text">
    </div>
   </div>
   <div class="bottom" style="padding: 8px;">
    <div class="activity-links">
     <span class="activity-link">
      Contribute a better translation
     </span>
     <span class="activity-link">
     </span>
    </div>
    <div class="started-activity-container">
     <hr style="color: #CCC; background-color: #CCC; height: 1px; border: none;"/>
     <div class="activity-root">
     </div>
    </div>
   </div>
   <div class="status-message" style="display: none;">
   </div>
  </div>
  <div id="wsite-menus">
   <div class="wsite-menu-wrap" style="display: none; position: absolute;">
    <ul class="wsite-menu">
     <li class="wsite-menu-subitem-wrap wsite-nav-current" id="wsite-nav-962356170766827054" style="position: relative;">
      <a class="wsite-menu-subitem" href="/become-a-us-citizen.html" style="position: relative;">
       <span class="wsite-menu-title">
        Become a U.S. Citizen
       </span>
       <span class="wsite-menu-arrow">
        &gt;
       </span>
      </a>
      <div class="wsite-menu-wrap" style="display: none; position: absolute;">
       <ul class="wsite-menu">
        <li class="wsite-menu-subitem-wrap" id="wsite-nav-771872461118731311" style="position: relative;">
         <a class="wsite-menu-subitem" href="/citizenship-requirements.html" style="position: relative;">
          <span class="wsite-menu-title">
           Citizenship Requirements
          </span>
         </a>
        </li>
       </ul>
      </div>
     </li>
     <li class="wsite-menu-subitem-wrap" id="wsite-nav-262894865398686967" style="position: relative;">
      <a class="wsite-menu-subitem" href="/classes.html" style="position: relative;">
       <span class="wsite-menu-title">
        Classes
       </span>
      </a>
     </li>
     <li class="wsite-menu-subitem-wrap" id="wsite-nav-470112634737706907" style="position: relative;">
      <a class="wsite-menu-subitem" href="/youth-cultural-programs.html" style="position: relative;">
       <span class="wsite-menu-title">
        Youth Cultural Programs
       </span>
       <span class="wsite-menu-arrow">
        &gt;
       </span>
      </a>
      <div class="wsite-menu-wrap" style="display: none; position: absolute;">
       <ul class="wsite-menu">
        <li class="wsite-menu-subitem-wrap" id="wsite-nav-687204001733547969" style="position: relative;">
         <a class="wsite-menu-subitem" href="/ballet-folklorico.html" style="position: relative;">
          <span class="wsite-menu-title">
           Ballet Folklorico
          </span>
         </a>
        </li>
        <li class="wsite-menu-subitem-wrap" id="wsite-nav-569101732644877292" style="position: relative;">
         <a class="wsite-menu-subitem" href="/multicultural-history--tradition.html" style="position: relative;">
          <span class="wsite-menu-title">
           Multicultural History &amp; Tradition
          </span>
         </a>
        </li>
       </ul>
      </div>
     </li>
     <li class="wsite-menu-subitem-wrap" id="wsite-nav-457922703145122075" style="position: relative;">
      <a class="wsite-menu-subitem" href="/leadership--advocacy.html" style="position: relative;">
       <span class="wsite-menu-title">
        Leadership &amp; Advocacy
       </span>
      </a>
     </li>
     <li class="wsite-menu-subitem-wrap" id="wsite-nav-237987249974322637" style="position: relative;">
      <a class="wsite-menu-subitem" href="/vida-sana---healthy-life-program.html" style="position: relative;">
       <span class="wsite-menu-title">
        Vida Sana - Healthy Life Program
       </span>
      </a>
     </li>
     <li class="wsite-menu-subitem-wrap" id="wsite-nav-206150684737869336" style="position: relative;">
      <a class="wsite-menu-subitem" href="/get-out-the-vote.html" style="position: relative;">
       <span class="wsite-menu-title">
        Get out the Vote
       </span>
      </a>
     </li>
    </ul>
   </div>
   <div class="wsite-menu-wrap" style="display: none; position: absolute;">
    <ul class="wsite-menu">
     <li class="wsite-menu-subitem-wrap" id="wsite-nav-960034058484369323" style="position: relative;">
      <a class="wsite-menu-subitem" href="/public-charge.html" style="position: relative;">
       <span class="wsite-menu-title">
        Public Charge
       </span>
      </a>
     </li>
     <li class="wsite-menu-subitem-wrap" id="wsite-nav-572587403387144941" style="position: relative;">
      <a class="wsite-menu-subitem" href="/ca-dream-act.html" style="position: relative;">
       <span class="wsite-menu-title">
        CA Dream Act
       </span>
      </a>
     </li>
     <li class="wsite-menu-subitem-wrap" id="wsite-nav-902495429849081387" style="position: relative;">
      <a class="wsite-menu-subitem" href="/deferred-action-daca.html" style="position: relative;">
       <span class="wsite-menu-title">
        Deferred Action (DACA)
       </span>
      </a>
     </li>
     <li class="wsite-menu-subitem-wrap" id="wsite-nav-711183996979784214" style="position: relative;">
      <a class="wsite-menu-subitem" href="/utilities.html" style="position: relative;">
       <span class="wsite-menu-title">
        Utilities
       </span>
      </a>
     </li>
     <li class="wsite-menu-subitem-wrap" id="wsite-nav-512794732992913597" style="position: relative;">
      <a class="wsite-menu-subitem" href="/health4all.html" style="position: relative;">
       <span class="wsite-menu-title">
        Health4All
       </span>
      </a>
     </li>
     <li class="wsite-menu-subitem-wrap" id="wsite-nav-782825340201439989" style="position: relative;">
      <a class="wsite-menu-subitem" href="/social-security.html" style="position: relative;">
       <span class="wsite-menu-title">
        Social Security
       </span>
      </a>
     </li>
     <li class="wsite-menu-subitem-wrap" id="wsite-nav-618517805195156049" style="position: relative;">
      <a class="wsite-menu-subitem" href="/bracero.html" style="position: relative;">
       <span class="wsite-menu-title">
        Bracero
       </span>
      </a>
     </li>
     <li class="wsite-menu-subitem-wrap" id="wsite-nav-775947455582507543" style="position: relative;">
      <a class="wsite-menu-subitem" href="/ab60-license.html" style="position: relative;">
       <span class="wsite-menu-title">
        AB60 License
       </span>
      </a>
     </li>
     <li class="wsite-menu-subitem-wrap" id="wsite-nav-938723148752840237" style="position: relative;">
      <a class="wsite-menu-subitem" href="/know-your-rights.html" style="position: relative;">
       <span class="wsite-menu-title">
        Know Your Rights
       </span>
      </a>
     </li>
    </ul>
   </div>
   <div class="wsite-menu-wrap" style="display: none; position: absolute;">
    <ul class="wsite-menu">
     <li class="wsite-menu-subitem-wrap" id="wsite-nav-168199112481685552" style="position: relative;">
      <a class="wsite-menu-subitem" href="/events.html" style="position: relative;">
       <span class="wsite-menu-title">
        Events
       </span>
      </a>
     </li>
    </ul>
   </div>
   <div class="wsite-menu-wrap" style="display: none; position: absolute;">
    <ul class="wsite-menu">
     <li class="wsite-menu-subitem-wrap" id="wsite-nav-707181023578487274" style="position: relative;">
      <a class="wsite-menu-subitem" href="/support-us.html" style="position: relative;">
       <span class="wsite-menu-title">
        Support Us
       </span>
      </a>
     </li>
     <li class="wsite-menu-subitem-wrap" id="wsite-nav-949526047749265171" style="position: relative;">
      <a class="wsite-menu-subitem" href="/volunteer.html" style="position: relative;">
       <span class="wsite-menu-title">
        Volunteer
       </span>
      </a>
     </li>
    </ul>
   </div>
  </div>
  <div class="goog-te-spinner-pos">
   <div class="goog-te-spinner-animation">
    <svg class="goog-te-spinner" height="96px" viewbox="0 0 66 66" width="96px" xmlns="http://www.w3.org/2000/svg">
     <circle class="goog-te-spinner-path" cx="33" cy="33" fill="none" r="30" stroke-linecap="round" stroke-width="6">
     </circle>
    </svg>
   </div>
  </div>
  <iframe class="goog-te-menu-frame skiptranslate" frameborder="0" style="visibility: visible; box-sizing: content-box; width: 137px; height: 56px; display: none;" title="Language Translate Widget">
  </iframe>
 </body>
</html>