<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="child population, population projection, population estimate, children, age" id="keywords"/>
  <meta content="POP1 Child population: Number of children (in millions) ages 0â17 in the United States by age, 1950â2019 and projected 2020â2050" id="description"/>
  <meta content="General" id="rating"/>
  <meta content="ALL" id="ROBOTS"/>
  <meta content="POP1 Child population: Number of children (in millions) ages 0â17 in the United States by age, 1950â2019 and projected 2020â2050" id="DC.Title"/>
  <meta content="POP1 Child population: Number of children (in millions) ages 0â17 in the United States by age, 1950â2019 and projected 2020â2050" id="DC.Description"/>
  <meta content="National Center for Education Statistics" id="DC.Publisher"/>
  <meta content="EN" id="DC.Language" scheme="RFC1766"/>
  <title>
   POP1 Child population: Number of children (in millions) ages 0â17 in the United States by age, 1950â2019 and projected 2020â2050
  </title>
  <link href="/css/csstyles.css" rel="STYLESHEET" type="text/css"/>
  <link href="/americaschildren/inc/2009Tables.css" rel="STYLESHEET" type="text/css"/>
  <script src="/js/popups.js" type="text/javascript">
  </script>
 </head>
 <body>
  <div class="StatContent">
   <!-- Header Begin -->
   <div>
   </div>
   <div style="width: 100%; clear: both; height: auto; display: table; margin-bottom: 10px;">
    <div style="float: left;">
     <a href="/">
      <img alt="ChildStats.govâForum on Child and Family Statistics" border="0" height="54" src="/images/ChildStats_logo.gif" width="220"/>
     </a>
    </div>
    <div style="float: right;">
     <img alt="faces of children" height="54" src="/images/faces.jpg" width="574"/>
    </div>
    <div class="childnav bannertext">
     <div style="float: right; margin: 3px;">
      <a href="/">
       Home
      </a>
      |
      <a href="/forum/">
       About the Forum
      </a>
      |
      <a href="/pubs/">
       Publications
      </a>
      |
      <a href="/help.asp">
       Help
      </a>
     </div>
     <form action="/search/" method="GET" name="mainsearch" style="margin: 0;">
      Search
      <input class="input_searchbox" id="qt" name="q" type="text" value=""/>
      <input alt="go" class="input_button" src="/images/go.gif" type="image" value="submit"/>
     </form>
    </div>
   </div>
   <div id="cse" style="width: 0; height: 0;">
   </div>
   <!-- Header End -->
  </div>
  <div class="bigtab">
   <h6>
    POP1 Child population: Number of children (in millions) ages 0â17 in the United States by age, 1950â2019 and projected 2020â2050
   </h6>
   <p align="right">
    <img alt="excel icon" border="0" src="/images/excel.gif"/>
    <a href="xls/pop1.xlsx">
     POP1 Excel Table
    </a>
   </p>
   <table class="datatables">
    <colgroup>
     <col style="text-align: left;"/>
     <col style="text-align: right;"/>
     <col style="text-align: right;"/>
     <col style="text-align: right;"/>
     <col style="text-align: right;"/>
     <col style="text-align: right;"/>
     <col style="text-align: right;"/>
     <col style="text-align: right;"/>
     <col style="text-align: right;"/>
     <col style="text-align: right;"/>
     <col style="text-align: right;"/>
     <col style="text-align: right;"/>
     <col style="text-align: right;"/>
     <col style="text-align: right;"/>
     <col style="text-align: right;"/>
     <col style="text-align: right;"/>
     <col style="text-align: right;"/>
     <col style="text-align: right;"/>
     <col style="text-align: right;"/>
     <col style="text-align: right;"/>
     <col style="text-align: right;"/>
     <col style="text-align: right;"/>
    </colgroup>
    <thead>
     <tr class="mainhead">
      <th class="mainheadl" scope="row">
       Number (in millions)
      </th>
      <th scope="col">
       1950
      </th>
      <th scope="col">
       1951
      </th>
      <th scope="col">
       1952
      </th>
      <th scope="col">
       1953
      </th>
      <th scope="col">
       1954
      </th>
      <th scope="col">
       1955
      </th>
      <th scope="col">
       1956
      </th>
      <th scope="col">
       1957
      </th>
      <th scope="col">
       1958
      </th>
      <th scope="col">
       1959
      </th>
      <th scope="col">
       1960
      </th>
      <th scope="col">
       1961
      </th>
      <th scope="col">
       1962
      </th>
      <th scope="col">
       1963
      </th>
      <th scope="col">
       1964
      </th>
      <th scope="col">
       1965
      </th>
      <th scope="col">
       1966
      </th>
      <th scope="col">
       1967
      </th>
      <th scope="col">
       1968
      </th>
      <th scope="col">
       1969
      </th>
     </tr>
    </thead>
    <tbody>
     <tr>
      <td scope="row">
       All children
      </td>
      <td>
       47.3
      </td>
      <td>
       48.8
      </td>
      <td>
       50.5
      </td>
      <td>
       52.1
      </td>
      <td>
       53.9
      </td>
      <td>
       55.7
      </td>
      <td>
       57.5
      </td>
      <td>
       59.5
      </td>
      <td>
       61.3
      </td>
      <td>
       63.1
      </td>
      <td>
       64.5
      </td>
      <td>
       65.8
      </td>
      <td>
       67.1
      </td>
      <td>
       68.4
      </td>
      <td>
       69.7
      </td>
      <td>
       69.7
      </td>
      <td>
       69.9
      </td>
      <td>
       69.9
      </td>
      <td>
       69.9
      </td>
      <td>
       69.8
      </td>
     </tr>
     <tr>
      <td class="subhead" colspan="21" scope="row">
       Age
      </td>
     </tr>
     <tr>
      <td scope="row">
       Ages 0â5
      </td>
      <td>
       19.1
      </td>
      <td>
       20.0
      </td>
      <td>
       21.0
      </td>
      <td>
       21.1
      </td>
      <td>
       21.5
      </td>
      <td>
       22.0
      </td>
      <td>
       22.6
      </td>
      <td>
       23.2
      </td>
      <td>
       23.7
      </td>
      <td>
       24.1
      </td>
      <td>
       24.3
      </td>
      <td>
       24.5
      </td>
      <td>
       24.6
      </td>
      <td>
       24.5
      </td>
      <td>
       24.3
      </td>
      <td>
       23.9
      </td>
      <td>
       23.4
      </td>
      <td>
       22.6
      </td>
      <td>
       21.9
      </td>
      <td>
       21.3
      </td>
     </tr>
     <tr>
      <td scope="row">
       Ages 6â11
      </td>
      <td>
       15.3
      </td>
      <td>
       15.8
      </td>
      <td>
       16.2
      </td>
      <td>
       17.5
      </td>
      <td>
       18.4
      </td>
      <td>
       18.9
      </td>
      <td>
       19.6
      </td>
      <td>
       20.4
      </td>
      <td>
       21.4
      </td>
      <td>
       21.4
      </td>
      <td>
       21.8
      </td>
      <td>
       22.3
      </td>
      <td>
       22.8
      </td>
      <td>
       23.4
      </td>
      <td>
       23.8
      </td>
      <td>
       24.2
      </td>
      <td>
       24.4
      </td>
      <td>
       24.7
      </td>
      <td>
       24.8
      </td>
      <td>
       24.7
      </td>
     </tr>
     <tr>
      <td scope="row">
       Ages 12â17
      </td>
      <td>
       12.9
      </td>
      <td>
       13.1
      </td>
      <td>
       13.3
      </td>
      <td>
       13.6
      </td>
      <td>
       14.0
      </td>
      <td>
       14.8
      </td>
      <td>
       15.4
      </td>
      <td>
       15.9
      </td>
      <td>
       16.3
      </td>
      <td>
       17.6
      </td>
      <td>
       18.4
      </td>
      <td>
       19.0
      </td>
      <td>
       19.7
      </td>
      <td>
       20.6
      </td>
      <td>
       21.6
      </td>
      <td>
       21.6
      </td>
      <td>
       22.1
      </td>
      <td>
       22.6
      </td>
      <td>
       23.2
      </td>
      <td>
       23.7
      </td>
     </tr>
     <tr class="mainhead">
      <th class="mainheadl" scope="row">
       Number (in millions)
      </th>
      <th scope="col">
       1970
      </th>
      <th scope="col">
       1971
      </th>
      <th scope="col">
       1972
      </th>
      <th scope="col">
       1973
      </th>
      <th scope="col">
       1974
      </th>
      <th scope="col">
       1975
      </th>
      <th scope="col">
       1976
      </th>
      <th scope="col">
       1977
      </th>
      <th scope="col">
       1978
      </th>
      <th scope="col">
       1979
      </th>
      <th scope="col">
       1980
      </th>
      <th scope="col">
       1981
      </th>
      <th scope="col">
       1982
      </th>
      <th scope="col">
       1983
      </th>
      <th scope="col">
       1984
      </th>
      <th scope="col">
       1985
      </th>
      <th scope="col">
       1986
      </th>
      <th scope="col">
       1987
      </th>
      <th scope="col">
       1988
      </th>
      <th scope="col">
       1989
      </th>
     </tr>
     <tr>
      <td scope="row">
       All children
      </td>
      <td>
       69.8
      </td>
      <td>
       69.8
      </td>
      <td>
       69.4
      </td>
      <td>
       68.8
      </td>
      <td>
       68.0
      </td>
      <td>
       67.2
      </td>
      <td>
       66.3
      </td>
      <td>
       65.5
      </td>
      <td>
       64.8
      </td>
      <td>
       64.1
      </td>
      <td>
       63.7
      </td>
      <td>
       63.2
      </td>
      <td>
       62.8
      </td>
      <td>
       62.6
      </td>
      <td>
       62.5
      </td>
      <td>
       62.6
      </td>
      <td>
       62.9
      </td>
      <td>
       63.1
      </td>
      <td>
       63.2
      </td>
      <td>
       63.5
      </td>
     </tr>
     <tr>
      <td class="subhead" colspan="21" scope="row">
       Age
      </td>
     </tr>
     <tr>
      <td scope="row">
       Ages 0â5
      </td>
      <td>
       20.9
      </td>
      <td>
       20.8
      </td>
      <td>
       20.6
      </td>
      <td>
       20.2
      </td>
      <td>
       19.9
      </td>
      <td>
       19.7
      </td>
      <td>
       19.3
      </td>
      <td>
       18.9
      </td>
      <td>
       18.9
      </td>
      <td>
       19.2
      </td>
      <td>
       19.6
      </td>
      <td>
       20.0
      </td>
      <td>
       20.5
      </td>
      <td>
       20.8
      </td>
      <td>
       21.1
      </td>
      <td>
       21.4
      </td>
      <td>
       21.5
      </td>
      <td>
       21.7
      </td>
      <td>
       21.8
      </td>
      <td>
       22.1
      </td>
     </tr>
     <tr>
      <td scope="row">
       Ages 6â11
      </td>
      <td>
       24.6
      </td>
      <td>
       24.3
      </td>
      <td>
       23.9
      </td>
      <td>
       23.2
      </td>
      <td>
       22.6
      </td>
      <td>
       22.1
      </td>
      <td>
       21.7
      </td>
      <td>
       21.5
      </td>
      <td>
       21.3
      </td>
      <td>
       21.0
      </td>
      <td>
       20.8
      </td>
      <td>
       20.4
      </td>
      <td>
       19.9
      </td>
      <td>
       19.5
      </td>
      <td>
       19.4
      </td>
      <td>
       19.6
      </td>
      <td>
       20.0
      </td>
      <td>
       20.4
      </td>
      <td>
       20.9
      </td>
      <td>
       21.3
      </td>
     </tr>
     <tr>
      <td scope="row">
       Ages 12â17
      </td>
      <td>
       24.3
      </td>
      <td>
       24.7
      </td>
      <td>
       25.0
      </td>
      <td>
       25.3
      </td>
      <td>
       25.5
      </td>
      <td>
       25.4
      </td>
      <td>
       25.3
      </td>
      <td>
       25.0
      </td>
      <td>
       24.6
      </td>
      <td>
       23.9
      </td>
      <td>
       23.3
      </td>
      <td>
       22.8
      </td>
      <td>
       22.4
      </td>
      <td>
       22.2
      </td>
      <td>
       22.0
      </td>
      <td>
       21.6
      </td>
      <td>
       21.3
      </td>
      <td>
       21.0
      </td>
      <td>
       20.5
      </td>
      <td>
       20.1
      </td>
     </tr>
     <tr class="mainhead">
      <th class="mainheadl" scope="row">
       Number (in millions)
      </th>
      <th scope="col">
       1990
      </th>
      <th scope="col">
       1991
      </th>
      <th scope="col">
       1992
      </th>
      <th scope="col">
       1993
      </th>
      <th scope="col">
       1994
      </th>
      <th scope="col">
       1995
      </th>
      <th scope="col">
       1996
      </th>
      <th scope="col">
       1997
      </th>
      <th scope="col">
       1998
      </th>
      <th scope="col">
       1999
      </th>
      <th scope="col">
       2000
      </th>
      <th scope="col">
       2001
      </th>
      <th scope="col">
       2002
      </th>
      <th scope="col">
       2003
      </th>
      <th scope="col">
       2004
      </th>
      <th scope="col">
       2005
      </th>
      <th scope="col">
       2006
      </th>
      <th scope="col">
       2007
      </th>
      <th scope="col">
       2008
      </th>
      <th scope="col">
       2009
      </th>
     </tr>
     <tr>
      <td scope="row">
       All children
      </td>
      <td>
       64.2
      </td>
      <td>
       65.3
      </td>
      <td>
       66.5
      </td>
      <td>
       67.6
      </td>
      <td>
       68.6
      </td>
      <td>
       69.5
      </td>
      <td>
       70.2
      </td>
      <td>
       70.9
      </td>
      <td>
       71.4
      </td>
      <td>
       71.9
      </td>
      <td>
       72.4
      </td>
      <td>
       72.7
      </td>
      <td>
       72.9
      </td>
      <td>
       73.1
      </td>
      <td>
       73.3
      </td>
      <td>
       73.5
      </td>
      <td>
       73.8
      </td>
      <td>
       74.0
      </td>
      <td>
       74.1
      </td>
      <td>
       74.1
      </td>
     </tr>
     <tr>
      <td class="subhead" colspan="21" scope="row">
       Age
      </td>
     </tr>
     <tr>
      <td scope="row">
       Ages 0â5
      </td>
      <td>
       22.5
      </td>
      <td>
       22.9
      </td>
      <td>
       23.3
      </td>
      <td>
       23.5
      </td>
      <td>
       23.7
      </td>
      <td>
       23.7
      </td>
      <td>
       23.5
      </td>
      <td>
       23.3
      </td>
      <td>
       23.2
      </td>
      <td>
       23.1
      </td>
      <td>
       23.1
      </td>
      <td>
       23.2
      </td>
      <td>
       23.3
      </td>
      <td>
       23.4
      </td>
      <td>
       23.6
      </td>
      <td>
       23.8
      </td>
      <td>
       24.0
      </td>
      <td>
       24.1
      </td>
      <td>
       24.3
      </td>
      <td>
       24.3
      </td>
     </tr>
     <tr>
      <td scope="row">
       Ages 6â11
      </td>
      <td>
       21.6
      </td>
      <td>
       22.0
      </td>
      <td>
       22.2
      </td>
      <td>
       22.5
      </td>
      <td>
       22.7
      </td>
      <td>
       23.0
      </td>
      <td>
       23.6
      </td>
      <td>
       24.0
      </td>
      <td>
       24.5
      </td>
      <td>
       24.8
      </td>
      <td>
       25.0
      </td>
      <td>
       24.9
      </td>
      <td>
       24.6
      </td>
      <td>
       24.3
      </td>
      <td>
       24.0
      </td>
      <td>
       23.8
      </td>
      <td>
       23.8
      </td>
      <td>
       23.9
      </td>
      <td>
       24.1
      </td>
      <td>
       24.3
      </td>
     </tr>
     <tr>
      <td scope="row">
       Ages 12â17
      </td>
      <td>
       20.1
      </td>
      <td>
       20.4
      </td>
      <td>
       21.0
      </td>
      <td>
       21.6
      </td>
      <td>
       22.2
      </td>
      <td>
       22.7
      </td>
      <td>
       23.1
      </td>
      <td>
       23.5
      </td>
      <td>
       23.8
      </td>
      <td>
       24.0
      </td>
      <td>
       24.3
      </td>
      <td>
       24.6
      </td>
      <td>
       25.1
      </td>
      <td>
       25.4
      </td>
      <td>
       25.7
      </td>
      <td>
       25.9
      </td>
      <td>
       26.0
      </td>
      <td>
       26.0
      </td>
      <td>
       25.8
      </td>
      <td>
       25.5
      </td>
     </tr>
     <tr class="mainhead">
      <th class="mainheadl" scope="row">
       Number (in millions)
      </th>
      <th scope="col">
       2010
      </th>
      <th scope="col">
       2011
      </th>
      <th scope="col">
       2012
      </th>
      <th scope="col">
       2013
      </th>
      <th scope="col">
       2014
      </th>
      <th scope="col">
       2015
      </th>
      <th scope="col">
       2016
      </th>
      <th scope="col">
       2017
      </th>
      <th scope="col">
       2018
      </th>
      <th scope="col">
       2019
      </th>
      <th scope="col">
       2020
      </th>
      <th scope="col">
       2021
      </th>
      <th scope="col">
       2022
      </th>
      <th scope="col">
       2023
      </th>
      <th scope="col">
       2024
      </th>
      <th scope="col">
       2025
      </th>
      <th scope="col">
       2026
      </th>
      <th scope="col">
       2027
      </th>
      <th scope="col">
       2028
      </th>
      <th scope="col">
       2029
      </th>
     </tr>
     <tr>
      <td scope="row">
       All children
      </td>
      <td>
       74.1
      </td>
      <td>
       73.9
      </td>
      <td>
       73.7
      </td>
      <td>
       73.6
      </td>
      <td>
       73.6
      </td>
      <td>
       73.6
      </td>
      <td>
       73.6
      </td>
      <td>
       73.6
      </td>
      <td>
       73.3
      </td>
      <td>
       73.0
      </td>
      <td>
       74.0
      </td>
      <td>
       74.1
      </td>
      <td>
       74.3
      </td>
      <td>
       74.4
      </td>
      <td>
       74.6
      </td>
      <td>
       74.7
      </td>
      <td>
       74.8
      </td>
      <td>
       75.0
      </td>
      <td>
       75.2
      </td>
      <td>
       75.4
      </td>
     </tr>
     <tr>
      <td class="subhead" colspan="21" scope="row">
       Age
      </td>
     </tr>
     <tr>
      <td scope="row">
       Ages 0â5
      </td>
      <td>
       24.3
      </td>
      <td>
       24.2
      </td>
      <td>
       24.1
      </td>
      <td>
       24.0
      </td>
      <td>
       23.9
      </td>
      <td>
       23.9
      </td>
      <td>
       24.0
      </td>
      <td>
       23.9
      </td>
      <td>
       23.8
      </td>
      <td>
       23.6
      </td>
      <td>
       24.5
      </td>
      <td>
       24.6
      </td>
      <td>
       24.8
      </td>
      <td>
       24.9
      </td>
      <td>
       25.0
      </td>
      <td>
       25.0
      </td>
      <td>
       25.1
      </td>
      <td>
       25.1
      </td>
      <td>
       25.2
      </td>
      <td>
       25.2
      </td>
     </tr>
     <tr>
      <td scope="row">
       Ages 6â11
      </td>
      <td>
       24.6
      </td>
      <td>
       24.6
      </td>
      <td>
       24.5
      </td>
      <td>
       24.6
      </td>
      <td>
       24.7
      </td>
      <td>
       24.7
      </td>
      <td>
       24.7
      </td>
      <td>
       24.7
      </td>
      <td>
       24.6
      </td>
      <td>
       24.4
      </td>
      <td>
       24.3
      </td>
      <td>
       24.3
      </td>
      <td>
       24.3
      </td>
      <td>
       24.4
      </td>
      <td>
       24.6
      </td>
      <td>
       24.7
      </td>
      <td>
       24.9
      </td>
      <td>
       25.0
      </td>
      <td>
       25.2
      </td>
      <td>
       25.3
      </td>
     </tr>
     <tr>
      <td scope="row">
       Ages 12â17
      </td>
      <td>
       25.3
      </td>
      <td>
       25.1
      </td>
      <td>
       25.1
      </td>
      <td>
       25.0
      </td>
      <td>
       25.0
      </td>
      <td>
       25.0
      </td>
      <td>
       25.0
      </td>
      <td>
       25.0
      </td>
      <td>
       25.0
      </td>
      <td>
       25.0
      </td>
      <td>
       25.2
      </td>
      <td>
       25.2
      </td>
      <td>
       25.1
      </td>
      <td>
       25.1
      </td>
      <td>
       25.0
      </td>
      <td>
       24.9
      </td>
      <td>
       24.8
      </td>
      <td>
       24.8
      </td>
      <td>
       24.8
      </td>
      <td>
       24.9
      </td>
     </tr>
     <tr class="mainhead">
      <th class="mainheadl" scope="row">
       Number (in millions)
      </th>
      <th scope="col">
       2030
      </th>
      <th scope="col">
       2031
      </th>
      <th scope="col">
       2032
      </th>
      <th scope="col">
       2033
      </th>
      <th scope="col">
       2034
      </th>
      <th scope="col">
       2035
      </th>
      <th scope="col">
       2036
      </th>
      <th scope="col">
       2037
      </th>
      <th scope="col">
       2038
      </th>
      <th scope="col">
       2039
      </th>
      <th scope="col">
       2040
      </th>
      <th scope="col">
       2041
      </th>
      <th scope="col">
       2042
      </th>
      <th scope="col">
       2043
      </th>
      <th scope="col">
       2044
      </th>
      <th scope="col">
       2045
      </th>
      <th scope="col">
       2046
      </th>
      <th scope="col">
       2047
      </th>
      <th scope="col">
       2048
      </th>
      <th scope="col">
       2049
      </th>
     </tr>
     <tr>
      <td scope="row">
       All children
      </td>
      <td>
       75.7
      </td>
      <td>
       75.9
      </td>
      <td>
       76.1
      </td>
      <td>
       76.3
      </td>
      <td>
       76.5
      </td>
      <td>
       76.7
      </td>
      <td>
       76.8
      </td>
      <td>
       76.9
      </td>
      <td>
       77.0
      </td>
      <td>
       77.1
      </td>
      <td>
       77.1
      </td>
      <td>
       77.2
      </td>
      <td>
       77.3
      </td>
      <td>
       77.4
      </td>
      <td>
       77.5
      </td>
      <td>
       77.6
      </td>
      <td>
       77.7
      </td>
      <td>
       77.8
      </td>
      <td>
       77.9
      </td>
      <td>
       78.1
      </td>
     </tr>
     <tr>
      <td class="subhead" colspan="21" scope="row">
       Age
      </td>
     </tr>
     <tr>
      <td scope="row">
       Ages 0â5
      </td>
      <td>
       25.2
      </td>
      <td>
       25.2
      </td>
      <td>
       25.2
      </td>
      <td>
       25.2
      </td>
      <td>
       25.2
      </td>
      <td>
       25.2
      </td>
      <td>
       25.2
      </td>
      <td>
       25.3
      </td>
      <td>
       25.3
      </td>
      <td>
       25.3
      </td>
      <td>
       25.3
      </td>
      <td>
       25.4
      </td>
      <td>
       25.4
      </td>
      <td>
       25.5
      </td>
      <td>
       25.5
      </td>
      <td>
       25.6
      </td>
      <td>
       25.7
      </td>
      <td>
       25.7
      </td>
      <td>
       25.8
      </td>
      <td>
       25.9
      </td>
     </tr>
     <tr>
      <td scope="row">
       Ages 6â11
      </td>
      <td>
       25.4
      </td>
      <td>
       25.5
      </td>
      <td>
       25.5
      </td>
      <td>
       25.6
      </td>
      <td>
       25.6
      </td>
      <td>
       25.6
      </td>
      <td>
       25.6
      </td>
      <td>
       25.7
      </td>
      <td>
       25.7
      </td>
      <td>
       25.7
      </td>
      <td>
       25.7
      </td>
      <td>
       25.7
      </td>
      <td>
       25.7
      </td>
      <td>
       25.7
      </td>
      <td>
       25.7
      </td>
      <td>
       25.8
      </td>
      <td>
       25.8
      </td>
      <td>
       25.9
      </td>
      <td>
       25.9
      </td>
      <td>
       26.0
      </td>
     </tr>
     <tr>
      <td scope="row">
       Ages 12â17
      </td>
      <td>
       25.1
      </td>
      <td>
       25.2
      </td>
      <td>
       25.4
      </td>
      <td>
       25.5
      </td>
      <td>
       25.7
      </td>
      <td>
       25.8
      </td>
      <td>
       25.9
      </td>
      <td>
       26.0
      </td>
      <td>
       26.0
      </td>
      <td>
       26.1
      </td>
      <td>
       26.1
      </td>
      <td>
       26.1
      </td>
      <td>
       26.2
      </td>
      <td>
       26.2
      </td>
      <td>
       26.2
      </td>
      <td>
       26.2
      </td>
      <td>
       26.2
      </td>
      <td>
       26.2
      </td>
      <td>
       26.2
      </td>
      <td>
       26.2
      </td>
     </tr>
     <tr class="mainhead">
      <th class="mainheadl" scope="row">
       Number (in millions)
      </th>
      <th scope="col">
       2050
      </th>
     </tr>
     <tr>
      <td scope="row">
       All children
      </td>
      <td>
       78.2
      </td>
     </tr>
     <tr>
      <td class="subhead" colspan="2" scope="row">
       Age
      </td>
     </tr>
     <tr>
      <td scope="row">
       Ages 0â5
      </td>
      <td>
       25.9
      </td>
     </tr>
     <tr>
      <td scope="row">
       Ages 6â11
      </td>
      <td>
       26.0
      </td>
     </tr>
     <tr>
      <td scope="row">
       Ages 12â17
      </td>
      <td>
       26.3
      </td>
     </tr>
    </tbody>
    <tfoot>
     <tr>
      <td colspan="21" scope="row">
       SOURCE: U.S. Census Bureau,
       <a href="/americaschildren/surveys2.asp#cps" onclick="return PopUp(this);">
        Current Population Reports
       </a>
       , Estimates of the population of the United States by single years of age, color, and sex: 1900 to 1959 (Series P-25, No. 311); Estimates of the population of the United States, by age, sex, and race: April 1, 1960, to July 1, 1973 (Series P-25, No. 519); Preliminary estimates of the population of the United States by age, sex, and race: 1970 to 1981 (Series P-25, No. 917); and Intercensal estimates for 1980â1989, 1990â1999, and 2000â2009. The data for 2010 to 2019 are based on the population estimates released for July 1, 2019. Data beyond 2019 are derived from the national population projections released in September 2018. Some estimates have been revised since previous publication in America's Children.
      </td>
     </tr>
    </tfoot>
   </table>
  </div>
 </body>
</html>