<html>
 <head>
  <title>
   A Mixed Economy-The Us System &lt; How The United States Economy Works &lt; Economy 1991 &lt; American History From Revolution To Reconstruction and beyond
  </title>
  <link href="../../../css/usa.css" rel="StyleSheet" type="text/css"/>
  <link href="../../../css/usa-outlines.css" rel="StyleSheet" type="text/css"/>
 </head>
 <body>
  <div id="main">
   <div id="content">
    <h1>
     A Mixed Economy-The Us System
    </h1>
    <!-- insert body text here -->
    The economic system of the United States is principally one of
private ownership. This system, often referred to as a "free
enterprise system," can be contrasted with a socialist economic
system, which depends heavily on government planning and public
ownership of the means of production.
    <p>
     Yet government has to some extent always been involved in
regulating and guiding the U.S. economy. At the same time, U.S.
citizens have always had the freedom to choose for whom they will
work, and what they will buy. Most importantly, Americans vote
for officials who set economic policy.
    </p>
    <p>
     <img align="right" hspace="10" src="../../../images/consumer.jpg" vspace="10"/>
     In the U.S. economic system, consumers, producers and
the government make decisions on a daily basis, mainly through
the price system. The dynamic interaction of these three groups
makes the economy function. The market's primary force, however,
is the interaction of producers and consumers; this has led
analysts to dub the U.S. economic system a "market economy."
    </p>
    <p>
     As a rule, consumers look for the best values for what they
spend, while producers seek the best price and profit for what
they have to sell. Government, at the federal, state and local
levels, seeks to promote the public safety, assure reasonable
competition, and provide a range of services believed to be
better performed by public rather than private enterprise. Some
of these public services include the administration of justice,
education (although there are many private schools and training
centers), the postal (but not the telephone) service, the road
system, social statistical reporting and, of course, national
defense.
    </p>
    <p>
     In this system, when economic forces are unfettered, supply and
demand establish the prices of goods and services. Entrepreneurs
are free to develop their businesses. In theory, unless they can
provide goods or services of a quality and price to compete with
others, they are driven from the market, so only the most
efficient and those who best serve the public remain in business.
In practice, government regulations can interfere with pure
competition in order to promote other national policy objectives
such as price and income stability, regional development or
environmental preservation. Similarly, businesses can interfere
with pure competition, through price fixing or other monopolistic
practices, in order to maximize profits.
    </p>
    <p>
     In the United States, most people are simultaneously consumers
and producers; they are also voters who help influence the
decisions of government. The mixture among consumers, producers
and members of government changes constantly, resulting in a
dynamic rather than a static economy. In recent years consumers
have made their concerns known, and government has responded by
creating agencies to protect consumer interests and promote
general public welfare.
    </p>
    <p>
     The U.S. economy has changed in other ways as well. The
population and the labor force have moved dramatically from farms
to cities, from fields to factories and, above all, to service
industries. In today's economy, the providers of personal and
public services far outnumber producers of agricultural and
manufacture goods. Statistics also reveal a rather startling
shift away from self-employment to working for others.
    </p>
    <p>
     Generally there are three kinds of businesses: single-owner
operated businesses, partnerships and corporations. The first two
are important, but it is the latter structure that best permits
the amassing of large sums of money by combining the investments
of many people who, as stockholders, can buy or sell their shares
of the business at any time on the open market. Corporations make
large-scale enterprise possible.
    </p>
    <div class="prevnext" id="prevnexttop">
     &lt;
     <a href="basic-ingredients-of-the-us-economy.php">
      previous
     </a>
     -
     <a href="governments-role-in-the-economy.php">
      next
     </a>
     &gt;
    </div>
    <div class="prevnext" id="prevnextbottom">
     &lt;
     <a href="basic-ingredients-of-the-us-economy.php">
      previous
     </a>
     -
     <a href="governments-role-in-the-economy.php">
      next
     </a>
     &gt;
    </div>
   </div>
   <div id="logo">
    <a href="/usa/">
     <img alt="Logo American History - From Revolution to Reconstruction and what happened afterwards" src="http://www.let.rug.nl/usa/pics/usa-history-logo.png"/>
    </a>
   </div>
   <div id="header">
    <script async="" src="http://www.google-analytics.com/ga.js" type="text/javascript">
    </script>
    <script src="http://www.google.com/jsapi" type="text/javascript">
    </script>
    <script language="JavaScript" src="http://www.let.rug.nl/usa/js/searchbox.js">
    </script>
    <div id="search">
     <div id="cse-search-form" style="width: 100%;">
      Loading
     </div>
     <script src="http://www.google.com/jsapi" type="text/javascript">
     </script>
     <script type="text/javascript">
      google.load('search', '1', {language : 'en', style : google.loader.themes.MINIMALIST});  google.setOnLoadCallback(function() {    var customSearchOptions = {};  var customSearchControl = new google.search.CustomSearchControl('012566319189519259638:hcuqdyxn9lw', customSearchOptions); customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET); var options = new google.search.DrawOptions(); options.enableSearchboxOnly("http://www.let.rug.nl/usa/search-results.php"); customSearchControl.draw('cse-search-form', options); }, true);
     </script>
     <style type="text/css">
      input.gsc-input { border-color: #bebebe;  }  input.gsc-search-button { border-color: #666666; background-color: #8d8d8d;  }
     </style>
    </div>
   </div>
   <div id="navigation">
    <ul>
     <li>
      <a class="main" href="/usa/">
       Home
      </a>
     </li>
     <li>
      <a class="outlines" href="/usa/outlines/">
       Outlines
      </a>
     </li>
     <li>
      <a class="documents" href="/usa/documents/">
       Documents
      </a>
     </li>
     <li>
      <a class="essays" href="/usa/essays/">
       Essays
      </a>
     </li>
     <li>
      <a class="biographies" href="/usa/biographies/">
       Biographies
      </a>
     </li>
     <li>
      <a class="presidents" href="/usa/presidents/">
       Presidents
      </a>
     </li>
    </ul>
   </div>
   <div id="subnavigation">
    <ul>
     <li>
      <a class="bread" href="/usa/outlines/">
       Outlines &gt;
      </a>
      <ul>
       <li>
        <a class="bread" href="../">
         Economy 1991 &gt;
        </a>
        <ul>
         <li>
          <a class="bread" href="index.php">
           How The United States Economy Works &gt;
          </a>
          <ul>
           <li>
            <a href="an-overview.php">
             An Overview
            </a>
           </li>
           <li>
            <a href="basic-ingredients-of-the-us-economy.php">
             Basic Ingredients Of The Us Economy
            </a>
           </li>
           <li>
            <a class="active" href="a-mixed-economy-the-us-system.php">
             A Mixed Economy-The Us System
            </a>
           </li>
           <li>
            <a href="governments-role-in-the-economy.php">
             Government's Role In The Economy
            </a>
           </li>
           <li>
            <a href="output-of-goods-and-services.php">
             Output Of Goods And Services
            </a>
           </li>
           <li>
            <a href="the-continuing-problem-of-poverty.php">
             The Continuing Problem Of Poverty
            </a>
           </li>
           <li>
            <a href="the-growth-of-government.php">
             The Growth Of Government
            </a>
           </li>
          </ul>
         </li>
        </ul>
       </li>
      </ul>
     </li>
    </ul>
   </div>
  </div>
  <div id="footer">
   <a href="/usa/about.php">
    About
   </a>
   -
   <a href="/usa/disclaimer.php">
    Disclaimer
   </a>
   -
   <a href="/usa/copyright.php">
    Copyright
   </a>
   -
   <a href="/usa/contact.php">
    Contact
   </a>
   - Â© 1994-2012 GMW -
   <a href="http://www.rug.nl" target="new">
    University of Groningen
   </a>
   -
   <a href="http://www.rug.nl/let/onderwijs/afdelingen/informatiekunde/" target="new">
    Humanities Computing
   </a>
  </div>
  <script type="text/javascript">
   var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18512187-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
  </script>
 </body>
</html>