<html xmlns="http://www.w3.org/1999/xhtml">
 <head id="ctl00_ctl00_Head1">
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <meta content="txt/html; charset=utf-8" http-equiv="content-type"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <script src="/js/jquery-3.1.0.min.js" type="text/javascript">
  </script>
  <script src="/js/bootstrap.js" type="text/javascript">
  </script>
  <link href="/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
  <link href="/css/bootstrap.min.css" rel="Stylesheet" type="text/css"/>
  <link href="/css/bootstrap-theme.min.css" rel="Stylesheet" type="text/css"/>
  <link href="/styles/newBootStrap2.css" rel="stylesheet" type="text/css"/>
  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
          <script src="/js/html5shiv.js"></script>
          <script src="/js/respond.min.js"></script>
        <![endif]-->
  <!--[if lt IE 8]>
          <link rel="stylesheet" type="text/css" href="css/bootstrap-ie7.css">
        <![endif]-->
  <meta content="About the Supreme Court" name="title"/>
  <meta content="7/13/2017 10:37:11 AM" name="created"/>
  <meta content="8/14/2019 5:29:47 PM" name="revised"/>
  <meta content="Supreme Court of the United States, Supreme Court, Supreme Court of US, Supremecourt, 
    United State Supreme Court, US Supreme Court, U.S. Supreme Court, Court, About, About the Supreme Court, Constitution,
    Overview, Interpretation, Institution, Tradition, Caseload, Biography, Members, Building, Circuit Assignment" name="keywords"/>
  <style type="text/css">
   .NoStyle ul li {
             display:block;
         }

        .well-lg {
            background-image: none;
        }
  </style>
  <style type="text/css">
   #subheader { background-image: url('../images/banners/AboutTheCourt_l.jpg');
 background-size: cover;
 background-position:top;
 background-repeat: no-repeat;
 }
  </style>
  <style type="text/css">
  </style>
  <title>
   About the Court - Supreme Court of the United States
  </title>
 </head>
 <body>
  <form action="./about.aspx" id="aspnetForm" method="post" onkeypress="javascript:return WebForm_FireDefaultButton(event, 'ctl00_ctl00_cmdSearch')" onsubmit="javascript:return WebForm_OnSubmit();">
   <div class="aspNetHidden">
    <input id="ctl00_ctl00_RadScriptManager1_TSM" name="ctl00_ctl00_RadScriptManager1_TSM" type="hidden" value=""/>
    <input id="__EVENTTARGET" name="__EVENTTARGET" type="hidden" value=""/>
    <input id="__EVENTARGUMENT" name="__EVENTARGUMENT" type="hidden" value=""/>
    <input id="__VIEWSTATE" name="__VIEWSTATE" type="hidden" value="/wEPDwUKLTQzMTY4NDExN2RkDNsgudn7ebfHzOVV8Ro8NFgED/+86hpWHlesNwsGycI="/>
   </div>
   <script type="text/javascript">
    //<![CDATA[
var theForm = document.forms['aspnetForm'];
if (!theForm) {
    theForm = document.aspnetForm;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
   </script>
   <script src="/WebResource.axd?d=ZseFxRmodsjlJy9k0UdiXxfb7wQAfWNAtk-hWKsIVwqttbSJWpLjYBJmam7CfEZLJLf7sKFty6JfANmeDb1yOD4h9KMbXr56yCcCUvQ6KBI1&amp;t=637290634998988531" type="text/javascript">
   </script>
   <script src="/ScriptResource.axd?d=GlhBca8eluQuJwqE2XKg6d4gdr42Z3rGGJuxOr40y55kuSdjyPrun1QMAZ5MBmhwt68k5oPj2gaBSJdhSejVKL5D85WFVoA7HVMCCmhmdUjqXt0MtN5RCVVbtYH_2Lx6qcznaTHfEYkMVrwhzdpRKDZQAt7pOLumM2hobVElu9g1&amp;t=5334fc78" type="text/javascript">
   </script>
   <script src="/ScriptResource.axd?d=_BWakfwwT2jhiTrQjTSYbO3M095QPfg77rLRHl9L_B4HueCpSl8U5nj8FVs3ia15GiSxQlmNNCEwqYB0FRnrFYnL_u2XqwJZZNFUYhhG38ndESmRRmv8cdx08yEeGwStqJT4E36-FqPmtjH0zkJQ1Q3nxB4kKb4D8LiQLUqknzY1&amp;t=2a797f5c" type="text/javascript">
   </script>
   <script src="/ScriptResource.axd?d=WH-Abrkv_pMIZUCxOmJ4Iv0soXt_Zwippp1KntwLPhKFk07tEKkubgqJZYngPss18zBcZgMWhpaYNP4MFaQg-mY0BEaYyFuDqd9OmcQzdjdYkUfEA841SJZ1owkEzNjI8blk-djzH4OgYYtbaC6je4BOF8zzF0RdtAgiw0YKHhoQDsx9YLSK20gDsTuQ3BR60&amp;t=2a797f5c" type="text/javascript">
   </script>
   <script src="/WebResource.axd?d=lK1l3IZEAtLdQQNa9YYXuW1N4W_QFs7a-WbflhX2s8jAac9QX64SO9F0j6Yzw-l2OlBSrgzuKTAi67_uaxzBxOcEvVcCnzMsPAq6Ffc1ep81&amp;t=637290634998988531" type="text/javascript">
   </script>
   <script type="text/javascript">
    //<![CDATA[
function WebForm_OnSubmit() {
if (typeof(ValidatorOnSubmit) == "function" && ValidatorOnSubmit() == false) return false;
return true;
}
//]]>
   </script>
   <div class="aspNetHidden">
    <input id="__VIEWSTATEGENERATOR" name="__VIEWSTATEGENERATOR" type="hidden" value="97421FFC"/>
    <input id="__EVENTVALIDATION" name="__EVENTVALIDATION" type="hidden" value="/wEdAAW3R+lE2CtnbU/Xqg95LULfww1PkVf4zovr0roLzSa0l0Ddcr9W1vG3+GTAwlOJUM4B5CCcNgRxL8DemridIPgPNvfwn7SuA/Asl+UX9+ZLiRzWDKulgDTQirTgaRyeaOXa5OG0P9NHRot7BZk9wvBr"/>
   </div>
   <div class="noindex">
    <script type="text/javascript">
     //<![CDATA[
Sys.WebForms.PageRequestManager._initialize('ctl00$ctl00$RadScriptManager1', 'aspnetForm', [], [], [], 90, 'ctl00$ctl00');
//]]>
    </script>
   </div>
   <div class="container-fluid" id="pagewrapper" style="background-color: #222f37;">
    <div class="container">
     <div class="noindex">
      <div class="row bannerStyle">
       <div class="col-md-6 col-sm-6 col-xs-12">
        <a href="../" id="ctl00_ctl00_hypSealLink">
         <img alt="Supreme Court of the United States" class="img-responsive SCUSSeal" id="ctl00_ctl00_imgSeal" src="../images/scous_seal.png"/>
        </a>
        <br/>
       </div>
       <div class="col-md-6 col-sm-6 col-xs-12" id="searchbox" style="font-size: 9pt; padding: 20px 0 20px 0;">
        <div id="ctl00_ctl00_pnlSearch">
         <table style="width: 100%;">
          <tbody>
           <tr>
            <td>
             <div class="input-group" style="padding: 15px 20px 0 0;">
              <input class="form-control input-lg" id="ctl00_ctl00_txtSearch" name="ctl00$ctl00$txtSearch" placeholder="Search Site for..." type="text"/>
              <span class="input-group-btn">
               <a class="btn btn-default input-lg" href='javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions("ctl00$ctl00$cmdSearch", "", true, "", "", false, true))' id="ctl00_ctl00_cmdSearch" title="Search">
                <i class="fa fa-search" style="font-size: 18pt; line-height: 24pt; vertical-align: middle;">
                </i>
               </a>
              </span>
             </div>
             <a href="../search_help.aspx" id="ctl00_ctl00_hypSearchHelp" style="font-size:small; color: #d9be65;">
              SEARCH TIPS
             </a>
             <span id="ctl00_ctl00_RegularExpressionValidator2" style="display:inline-block;color:Red;height:20px;visibility:hidden;">
              Search term too short
             </span>
             <span id="ctl00_ctl00_SearchVal" style="display:inline-block;color:Red;height:20px;visibility:hidden;">
              Invalid text in search term. Try again
             </span>
             <input id="ctl00_ctl00_txbhidden" name="ctl00$ctl00$txbhidden" style="visibility: hidden; display: none;" type="text"/>
            </td>
            <td nowrap="" style="line-height: 200%;">
             <a href="../search_center.aspx" id="ctl00_ctl00_SearchCenter" style="font-size:small; color: #d9be65;">
              ADVANCED SEARCH
             </a>
             <br/>
             <a href='javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions("ctl00$ctl00$SearchDocket", "", true, "", "", false, true))' id="ctl00_ctl00_SearchDocket" navigateurl="~/docket/docket.aspx" style="font-size:small; color: #d9be65;">
              DOCKET SEARCH
             </a>
            </td>
           </tr>
          </tbody>
         </table>
        </div>
       </div>
       <div class="text-right" style="margin-right:20px;">
        <div id="searchboxheader" style="padding: 20px;">
         <a onclick="toggleSearchshow(); return false;" style="color: #fff;" title="Search">
          <i class="fa fa-search" style="font-size: 18pt;">
          </i>
          Search
         </a>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div id="navbg">
    <nav class="navbar navbar-inverse" role="navigation">
     <div class="container">
      <!-- menu starts here -->
      <div class="navbar-header">
       <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse" type="button">
        <span class="sr-only">
         Toggle navigation
        </span>
        <span class="icon-bar">
        </span>
        <span class="icon-bar">
        </span>
        <span class="icon-bar">
        </span>
       </button>
      </div>
      <div class="navbar-collapse collapse">
       <ul class="nav navbar-nav">
        <li class="dropdown">
         <a class="dropdown-toggle" href="../opinions/opinions.aspx" id="ctl00_ctl00_wucNewMenu1_HyperLink5">
          OPINIONS
         </a>
         <ul class="dropdown-menu">
          <li>
           <a href="../opinions/slipopinion/20" id="ctl00_ctl00_wucNewMenu1_HyperLink30">
            Opinions of the Court
           </a>
          </li>
          <li>
           <a href="../opinions/relatingtoorders/20" id="ctl00_ctl00_wucNewMenu1_HyperLink31">
            Opinions Relating to Orders
           </a>
          </li>
          <li>
           <a href="../opinions/in-chambers.aspx" id="ctl00_ctl00_wucNewMenu1_HyperLink32">
            In-Chambers Opinions
           </a>
          </li>
          <li>
           <a href="../opinions/boundvolumes.aspx" id="ctl00_ctl00_wucNewMenu1_HyperLink35">
            Bound Volumes
           </a>
          </li>
          <li>
           <a href="../opinions/urls_cited.aspx" id="ctl00_ctl00_wucNewMenu1_HyperLink37">
            Online Sources Cited in Opinions
           </a>
          </li>
          <li>
           <a href="../media/media.aspx" id="ctl00_ctl00_wucNewMenu1_HyperLink36">
            Media Sources
           </a>
          </li>
          <li>
           <a href="../opinions/casefinder.aspx" id="ctl00_ctl00_wucNewMenu1_HyperLink34">
            Case Citation Finder
           </a>
          </li>
         </ul>
        </li>
        <li class="dropdown">
         <a class="dropdown-toggle" href="../filingandrules/" id="ctl00_ctl00_wucNewMenu1_HyperLink69">
          FILING &amp; RULES
         </a>
         <ul class="dropdown-menu">
          <li>
           <a href="../filingandrules/electronicfiling.aspx" id="ctl00_ctl00_wucNewMenu1_HyperLink44">
            Electronic Filing
           </a>
          </li>
          <li>
           <a href="../filingandrules/rules_guidance.aspx" id="ctl00_ctl00_wucNewMenu1_HyperLink3">
            Rules and Guidance
           </a>
          </li>
          <li>
           <a href="../filingandrules/supremecourtbar.aspx" id="ctl00_ctl00_wucNewMenu1_HyperLink2">
            Supreme Court Bar
           </a>
          </li>
         </ul>
        </li>
        <li class="dropdown">
         <a class="dropdown-toggle" href="../oral_arguments/oral_arguments.aspx" id="ctl00_ctl00_wucNewMenu1_hl">
          ORAL ARGUMENTS
         </a>
         <ul class="dropdown-menu">
          <li>
           <a href="../oral_arguments/argument_transcript.aspx" id="ctl00_ctl00_wucNewMenu1_HyperLink13">
            Argument Transcripts
           </a>
          </li>
          <li>
           <a href="../oral_arguments/argument_audio.aspx" id="ctl00_ctl00_wucNewMenu1_HyperLink14">
            Argument Audio
           </a>
          </li>
          <li>
           <a href="../oral_arguments/calendarsandlists.aspx" id="ctl00_ctl00_wucNewMenu1_HyperLink6">
            Calendars and Lists
           </a>
          </li>
          <li>
           <a href="../oral_arguments/courtroomseating.aspx" id="ctl00_ctl00_wucNewMenu1_HyperLink8">
            Courtroom Seating
           </a>
          </li>
         </ul>
        </li>
        <li class="dropdown">
         <a class="dropdown-toggle" href="../case_documents.aspx" id="ctl00_ctl00_wucNewMenu1_HyperLink41">
          CASE DOCUMENTS
         </a>
         <ul class="dropdown-menu">
          <li>
           <a href="../docket/docket.aspx" id="ctl00_ctl00_wucNewMenu1_hypdocket">
            Docket Search
           </a>
          </li>
          <li>
           <a href="../orders/ordersofthecourt/20" id="ctl00_ctl00_wucNewMenu1_hypOrdersOfCourt">
            Orders of the Court
           </a>
          </li>
          <li>
           <a href="../orders/ordersbycircuit.aspx" id="ctl00_ctl00_wucNewMenu1_HyperLink67">
            Orders by Circuit
           </a>
          </li>
          <li>
           <a href="../orders/grantednotedlists.aspx" id="ctl00_ctl00_wucNewMenu1_HyperLink68">
            Granted/Noted Cases List
           </a>
          </li>
          <li>
           <a href="../orders/journal.aspx" id="ctl00_ctl00_wucNewMenu1_HyperLink39">
            Journal
           </a>
          </li>
         </ul>
        </li>
        <li class="dropdown">
         <a class="dropdown-toggle" href="../publicinfo/publicinfo.aspx" id="ctl00_ctl00_wucNewMenu1_hypCourtInfo">
          NEWS MEDIA
         </a>
         <ul class="dropdown-menu">
          <li>
           <a href="../publicinfo/PIOServices.pdf" id="ctl00_ctl00_wucNewMenu1_HyperlinkServices" target="_blank">
            Services for News Media
           </a>
          </li>
          <li>
           <a href="../publicinfo/press/pressreleases.aspx" id="ctl00_ctl00_wucNewMenu1_Hyperlink57">
            Press Releases
           </a>
          </li>
          <li>
           <a href="../publicinfo/media/mediaadvisories.aspx" id="ctl00_ctl00_wucNewMenu1_Hyperlink58">
            Media Advisories
           </a>
          </li>
          <li>
           <a href="../publicinfo/press/presscredentials.aspx" id="ctl00_ctl00_wucNewMenu1_Hyperlink61">
            Press Credentials
           </a>
          </li>
          <li>
           <a href="../publicinfo/speeches/speeches.aspx" id="ctl00_ctl00_wucNewMenu1_Hyperlink59">
            Speeches
           </a>
          </li>
          <li>
           <a href="../publicinfo/reportersguide.pdf" id="ctl00_ctl00_wucNewMenu1_Hyperlink62" target="_blank">
            A Reporter's Guide to Applications
           </a>
          </li>
          <li>
           <a href="../publicinfo/year-end/year-endreports.aspx" id="ctl00_ctl00_wucNewMenu1_Hyperlink60">
            Chief Justice's Year-End Reports on the Federal Judiciary
           </a>
          </li>
         </ul>
        </li>
        <li class="dropdown">
         <a class="dropdown-toggle" href="about.aspx" id="ctl00_ctl00_wucNewMenu1_hypAboutCourt">
          ABOUT THE COURT
         </a>
         <ul class="dropdown-menu">
          <li>
           <a href="justices.aspx" id="ctl00_ctl00_wucNewMenu1_Hyperlink4">
            Justices
           </a>
          </li>
          <li>
           <a href="courtatwork.aspx" id="ctl00_ctl00_wucNewMenu1_Hyperlink10">
            Supreme Court at Work
           </a>
          </li>
          <li>
           <a href="historyandtraditions.aspx" id="ctl00_ctl00_wucNewMenu1_Hyperlink7">
            History and Traditions
           </a>
          </li>
          <li>
           <a href="courtbuilding.aspx" id="ctl00_ctl00_wucNewMenu1_Hyperlink49">
            The Supreme Court Building
           </a>
          </li>
          <li>
           <a href="../visiting/visiting.aspx" id="ctl00_ctl00_wucNewMenu1_Hyperlink9">
            Visiting the Court
           </a>
          </li>
          <li>
           <a href="buildingregulations.aspx" id="ctl00_ctl00_wucNewMenu1_hypbuildingregulation">
            Building Regulations
           </a>
          </li>
          <li>
           <a href="faq.aspx" id="ctl00_ctl00_wucNewMenu1_Hyperlink45">
            Frequently Asked Questions
           </a>
          </li>
         </ul>
        </li>
       </ul>
      </div>
      <!-- menu ends here -->
     </div>
    </nav>
   </div>
   <div id="subheader">
    <div id="bcbg">
     <div class="container">
      <div id="sitemappath">
       <span id="ctl00_ctl00_SiteMapPath1" style="background-color:Transparent;">
        <a href="#ctl00_ctl00_SiteMapPath1_SkipLink">
         <img alt="Skip Navigation Links" height="0" src="/WebResource.axd?d=WLY2oepp1eKPePERXTuqUau_buIJz5S7ntqiGL3pUm39ydKxNwryN9m5LqCjmtlpSPkXXzclABxfMGVVXMTu6J6S8rDd4o05EnrXXVm10l81&amp;t=637290634998988531" style="border-width:0px;" width="0"/>
        </a>
        <span>
         <a href="/" title="Supreme Court Home">
          Home
         </a>
        </span>
        <span>
         &gt;
        </span>
        <span>
         About the Court
        </span>
        <a id="ctl00_ctl00_SiteMapPath1_SkipLink">
        </a>
       </span>
      </div>
     </div>
    </div>
   </div>
   <div class="container">
    <span id="ctl00_ctl00_lbltemp">
    </span>
    <br/>
    <div class="col-md-3" style="padding-top: 20px;">
     <div id="sidenavheader">
      <button class="btn btn-default" onclick="toggleMenushow(); return false;" title="Section Menu">
       <i class="fa fa-bars" style="font-size: 14pt;">
       </i>
      </button>
     </div>
     <div id="sidenavbody">
      <div id="ctl00_ctl00_MainEditable_pnlsidemenu">
       <ul class="sidenav-list">
        <li>
         <a href="justices.aspx" id="ctl00_ctl00_MainEditable_sidenavContent_ctl00_hypjustices">
          Justices
         </a>
        </li>
        <li>
         <a href="courtatwork.aspx" id="ctl00_ctl00_MainEditable_sidenavContent_ctl00_hypwork">
          Supreme Court at Work
         </a>
        </li>
        <li>
         <a href="historyandtraditions.aspx" id="ctl00_ctl00_MainEditable_sidenavContent_ctl00_hyphistory">
          History and Traditions
         </a>
        </li>
        <li>
         <a href="courtbuilding.aspx" id="ctl00_ctl00_MainEditable_sidenavContent_ctl00_hypbuilding">
          The Supreme Court Building
         </a>
        </li>
        <li>
         <a href="../visiting/visiting.aspx" id="ctl00_ctl00_MainEditable_sidenavContent_ctl00_hypvisiting">
          Visiting the Court
         </a>
        </li>
        <li>
         <a href="buildingregulations.aspx" id="ctl00_ctl00_MainEditable_sidenavContent_ctl00_hypbuildingregulation">
          Building Regulations
         </a>
        </li>
        <li>
         <a href="faq.aspx" id="ctl00_ctl00_MainEditable_sidenavContent_ctl00_hypfaq">
          Frequently Asked Questions
         </a>
        </li>
       </ul>
      </div>
     </div>
    </div>
    <div class="col-md-9" id="pagemaindiv">
     <div id="pagetitle" style="color: #9c2426;">
      <h3>
       <b>
        About the Court
       </b>
      </h3>
     </div>
     <br/>
     <div id="ctl00_ctl00_MainEditable_mainContent_RadEditor1">
      <!-- 2020.2.617.40 -->
      <p>
       "EQUAL JUSTICE UNDER LAW" - These words, written above the main entrance to the Supreme Court Building, express the ultimate responsibility of the Supreme Court of the United States. The Court is the highest tribunal in the Nation for all cases and controversies arising under the Constitution or the laws of the United States. As the final arbiter of the law, the Court is charged with ensuring the American people the promise of equal justice under law and, thereby, also functions as guardian and interpreter of the Constitution.
      </p>
      <p>
       The Supreme Court consists of the Chief Justice of the United States and such number of Associate Justices as may be fixed by Congress. The number of Associate Justices is currently fixed at eight (28 U. S. C. §1). Power to nominate the Justices is vested in the President of the United States, and appointments are made with the advice and consent of the Senate.
      </p>
      <br/>
      <div style="font-size:14pt; font-weight:bold;">
       <a class="accordion-toggle toggle-text" data-target="#ChiefJustice" data-toggle="collapse" style="color: #000; font-weight:bold;">
        <span class="fa fa-plus-square-o">
        </span>
        <span class="fa fa-minus-square-o" style="display: none;">
        </span>
        Chief Justice of the United States
       </a>
      </div>
      <div class="collapse" id="ChiefJustice">
       John G. Roberts, Jr.
      </div>
      <br/>
      <div style="font-size:14pt; font-weight:bold;">
       <a class="accordion-toggle toggle-text" data-target="#AssociateJustice" data-toggle="collapse" style="color: #000; font-weight:bold;">
        <span class="fa fa-plus-square-o">
        </span>
        <span class="fa fa-minus-square-o" style="display: none;">
        </span>
        Associate Justices
       </a>
      </div>
      <div class="collapse" id="AssociateJustice">
       Clarence Thomas
       <br/>
       Ruth Bader Ginsburg
       <br/>
       Stephen G. Breyer
       <br/>
       Samuel A. Alito, Jr.
       <br/>
       Sonia Sotomayor
       <br/>
       Elena Kagan
       <br/>
       Neil M. Gorsuch
       <br/>
       Brett M. Kavanaugh
      </div>
      <br/>
      <div style="font-size:14pt; font-weight:bold;">
       <a class="accordion-toggle toggle-text" data-target="#RetiredJustices" data-toggle="collapse" style="color: #000; font-weight:bold;">
        <span class="fa fa-plus-square-o">
        </span>
        <span class="fa fa-minus-square-o" style="display: none;">
        </span>
        Retired Justices
       </a>
      </div>
      <div class="collapse" id="RetiredJustices">
       Sandra Day O’Connor
       <br/>
       Anthony M. Kennedy
       <br/>
       David H. Souter
      </div>
      <br/>
      <p>
       Court Officers assist the Court in the performance of its functions. They include the Counselor to the Chief Justice, the Clerk, the Librarian, the Marshal, the Reporter of Decisions, the Court Counsel, the Curator, the Director of Information Technology, and the Public Information Officer.
      </p>
      <br/>
      <div style="font-size:14pt; font-weight:bold;">
       <a class="accordion-toggle toggle-text" data-target="#CourtOfficers" data-toggle="collapse" style="color: #000; font-weight:bold;">
        <span class="fa fa-plus-square-o">
        </span>
        <span class="fa fa-minus-square-o" style="display: none;">
        </span>
        Court Officers
       </a>
      </div>
      <div class="collapse" id="CourtOfficers">
       <table>
        <tbody>
         <tr>
          <td width="280px;">
           <b>
            Counselor to the Chief Justice
           </b>
          </td>
          <td>
           Jeffrey P. Minear
          </td>
         </tr>
         <tr>
          <td>
           <b>
            Clerk
           </b>
          </td>
          <td>
           Scott S. Harris
          </td>
         </tr>
         <tr>
          <td>
           <b>
            Librarian
           </b>
          </td>
          <td>
           Linda Maslow
          </td>
         </tr>
         <tr>
          <td>
           <b>
            Marshal
           </b>
          </td>
          <td>
           Pamela Talkin
          </td>
         </tr>
         <tr>
          <td>
           <b>
            Reporter Of Decisions
           </b>
          </td>
          <td>
           Christine L. Fallon
          </td>
         </tr>
         <tr>
          <td>
           <b>
            Court Counsel
           </b>
          </td>
          <td>
           Ethan V. Torrey
          </td>
         </tr>
         <tr>
          <td>
           <b>
            Curator
           </b>
          </td>
          <td>
           Catherine E. Fitts
          </td>
         </tr>
         <tr>
          <td>
           <b>
            Director Of Information Technology
           </b>
          </td>
          <td>
           Robert J. Hawkins
          </td>
         </tr>
         <tr>
          <td>
           <b>
            Public Information Officer
           </b>
          </td>
          <td>
           Kathleen L. Arberg
          </td>
         </tr>
        </tbody>
       </table>
      </div>
      <br/>
      <span style="font-size:14pt; font-weight:bold;">
       The Supreme Court of the United States
      </span>
      <br/>
      <p>
       One First Street, NE, Washington, DC 20543
       <br/>
       Phone: 202-479-3000
      </p>
     </div>
     <br/>
     <br/>
     <br/>
     <script type="text/javascript">
      $('.hidden').removeClass('hidden').hide();
        $('.toggle-text').click(function () {
            $(this).find('span').each(function () { $(this).toggle(); });
        });
     </script>
    </div>
    <div>
     <p>
      <br/>
     </p>
    </div>
    <script type="text/javascript">
     $(window).on('resize', function () {
            if ($(window).width() > 991) {
                $("#sidenavbody").css("display", "block");
                $("#searchbox").css("display", "block");
            } else {
                $("#sidenavbody").css("display", "none");
                $("#searchbox").css("display", "none");
            };
        });

            function toggleMenushow() {
                var query = $("#sidenavbody");
                var isVisible = query.is(":visible");

                if (isVisible === true) {
                    $("#sidenavbody").css("display", "none");
                } else {
                    $("#sidenavbody").css("display", "block");
                }

            }
    </script>
   </div>
   <div class="footer2 noindex">
    <div class="container">
     <div class="col-md-6 col-sm-12 col-xs-12 nopadding">
      <div class="col-sm-4 col-xs-12">
       <a class="landing" href="../opinions/opinions.aspx" id="ctl00_ctl00_wucFooterNav_HyperLink5" style="display:inline-block;height:18px;">
        Opinions
       </a>
       <ul class="footernavlist">
        <li>
         <a href="../opinions/slipopinion/20" id="ctl00_ctl00_wucFooterNav_HyperLink30">
          Opinions of the Court
         </a>
        </li>
        <li>
         <a href="../opinions/relatingtoorders/20" id="ctl00_ctl00_wucFooterNav_HyperLink31">
          Opinions Relating to Orders
         </a>
        </li>
        <li>
         <a href="../opinions/in-chambers.aspx" id="ctl00_ctl00_wucFooterNav_HyperLink32">
          In-Chambers Opinions
         </a>
        </li>
        <li>
         <a href="../opinions/boundvolumes.aspx" id="ctl00_ctl00_wucFooterNav_HyperLink35">
          Bound Volumes
         </a>
        </li>
        <li>
         <a href="../opinions/urls_cited.aspx" id="ctl00_ctl00_wucFooterNav_HyperLink37">
          Online Sources Cited in Opinions
         </a>
        </li>
        <li>
         <a href="../media/media.aspx" id="ctl00_ctl00_wucFooterNav_HyperLink36">
          Media Sources
         </a>
        </li>
        <li>
         <a href="../opinions/casefinder.aspx" id="ctl00_ctl00_wucFooterNav_HyperLink34">
          Case Citation Finder
         </a>
        </li>
       </ul>
      </div>
      <div class="col-sm-4 col-xs-12">
       <a class="landing" href="../filingandrules/" id="ctl00_ctl00_wucFooterNav_HyperLink69" style="display:inline-block;height:18px;">
        Filing &amp; Rules
       </a>
       <ul class="footernavlist">
        <li>
         <a href="../filingandrules/electronicfiling.aspx" id="ctl00_ctl00_wucFooterNav_HyperLink44f">
          Electronic Filing
         </a>
        </li>
        <li>
         <a href="../filingandrules/rules_guidance.aspx" id="ctl00_ctl00_wucFooterNav_HyperLink3">
          Rules and Guidance
         </a>
        </li>
        <li>
         <a href="../filingandrules/supremecourtbar.aspx" id="ctl00_ctl00_wucFooterNav_HyperLink2">
          Supreme Court Bar
         </a>
        </li>
       </ul>
      </div>
      <div class="col-sm-4 col-xs-12">
       <a class="landing" href="../oral_arguments/oral_arguments.aspx" id="ctl00_ctl00_wucFooterNav_hl" style="display:inline-block;height:18px;">
        Oral Arguments
       </a>
       <ul class="footernavlist">
        <li>
         <a href="../oral_arguments/argument_transcript.aspx" id="ctl00_ctl00_wucFooterNav_HyperLink13">
          Argument Transcripts
         </a>
        </li>
        <li>
         <a href="../oral_arguments/argument_audio.aspx" id="ctl00_ctl00_wucFooterNav_HyperLink14">
          Argument Audio
         </a>
        </li>
        <li>
         <a href="../oral_arguments/calendarsandlists.aspx" id="ctl00_ctl00_wucFooterNav_HyperLink6">
          Calendars and Lists
         </a>
        </li>
        <li>
         <a href="../oral_arguments/courtroomseating.aspx" id="ctl00_ctl00_wucFooterNav_HyperLink8">
          Courtroom Seating
         </a>
        </li>
       </ul>
      </div>
     </div>
     <div class="col-md-6 col-sm-12 col-xs-12 nopadding">
      <div class="col-sm-4 col-xs-12">
       <a class="landing" href="../case_documents.aspx" id="ctl00_ctl00_wucFooterNav_HyperLink41" style="display:inline-block;height:18px;">
        Case Documents
       </a>
       <ul class="footernavlist">
        <li>
         <a href="../docket/docket.aspx" id="ctl00_ctl00_wucFooterNav_hypdocket">
          Docket Search
         </a>
        </li>
        <li>
         <a href="../orders/ordersofthecourt/20" id="ctl00_ctl00_wucFooterNav_hypOrdersOfCourt">
          Orders of the Court
         </a>
        </li>
        <li>
         <a href="../orders/ordersbycircuit.aspx" id="ctl00_ctl00_wucFooterNav_HyperLink67">
          Orders by Circuit
         </a>
        </li>
        <li>
         <a href="../orders/grantednotedlists.aspx" id="ctl00_ctl00_wucFooterNav_HyperLink68">
          Granted/Noted Cases List
         </a>
        </li>
        <li>
         <a href="../orders/journal.aspx" id="ctl00_ctl00_wucFooterNav_HyperLink39">
          Journal
         </a>
        </li>
       </ul>
      </div>
      <div class="col-sm-4 col-xs-12">
       <a class="landing" href="../publicinfo/publicinfo.aspx" id="ctl00_ctl00_wucFooterNav_hypCourtInfo" style="display:inline-block;height:18px;">
        News Media
       </a>
       <ul class="footernavlist">
        <li>
         <a href="../publicinfo/PIOServices.pdf" id="ctl00_ctl00_wucFooterNav_HyperlinkServicesft" target="_blank">
          Services for News Media
         </a>
        </li>
        <li>
         <a href="../publicinfo/press/pressreleases.aspx" id="ctl00_ctl00_wucFooterNav_Hyperlink57">
          Press Releases
         </a>
        </li>
        <li>
         <a href="../publicinfo/media/mediaadvisories.aspx" id="ctl00_ctl00_wucFooterNav_Hyperlink58">
          Media Advisories
         </a>
        </li>
        <li>
         <a href="../publicinfo/press/presscredentials.aspx" id="ctl00_ctl00_wucFooterNav_Hyperlink61">
          Press Credentials
         </a>
        </li>
        <li>
         <a href="../publicinfo/speeches/speeches.aspx" id="ctl00_ctl00_wucFooterNav_Hyperlink59">
          Speeches
         </a>
        </li>
        <li>
         <a href="../publicinfo/reportersguide.pdf" id="ctl00_ctl00_wucFooterNav_Hyperlink62" target="_blank">
          A Reporter's Guide to Applications (PDF)
         </a>
        </li>
        <li>
         <a href="../publicinfo/year-end/year-endreports.aspx" id="ctl00_ctl00_wucFooterNav_Hyperlink60">
          Chief Justice's Year-End Reports on the Federal Judiciary
         </a>
        </li>
       </ul>
      </div>
      <div class="col-sm-4 col-xs-12">
       <a class="landing" href="about.aspx" id="ctl00_ctl00_wucFooterNav_hypAboutCourt" style="display:inline-block;height:18px;">
        About the Court
       </a>
       <ul class="footernavlist">
        <li>
         <a href="justices.aspx" id="ctl00_ctl00_wucFooterNav_Hyperlink4">
          Justices
         </a>
        </li>
        <li>
         <a href="courtatwork.aspx" id="ctl00_ctl00_wucFooterNav_Hyperlink10">
          Supreme Court at Work
         </a>
        </li>
        <li>
         <a href="historyandtraditions.aspx" id="ctl00_ctl00_wucFooterNav_Hyperlink7">
          History and Traditions
         </a>
        </li>
        <li>
         <a href="courtbuilding.aspx" id="ctl00_ctl00_wucFooterNav_Hyperlink49">
          The Supreme Court Building
         </a>
        </li>
        <li>
         <a href="../visiting/visiting.aspx" id="ctl00_ctl00_wucFooterNav_Hyperlink9">
          Visiting the Court
         </a>
        </li>
        <li>
         <a href="buildingregulations.aspx" id="ctl00_ctl00_wucFooterNav_Hyperlink50">
          Building Regulations
         </a>
        </li>
        <li>
         <a href="faq.aspx" id="ctl00_ctl00_wucFooterNav_Hyperlink45">
          Frequently Asked Questions
         </a>
        </li>
       </ul>
      </div>
     </div>
    </div>
   </div>
   <div class="footer3 noindex">
    <div class="container">
     <span>
      <a href="../contact/contactus.aspx" id="ctl00_ctl00_HypContactUs">
       Contact Us
      </a>
     </span>
     <span class="pipespacer">
      |
     </span>
     <span>
      <a href="../sitemap.aspx" id="ctl00_ctl00_HyperLink1">
       Site Map
      </a>
     </span>
     <span class="pipespacer">
      |
     </span>
     <span>
      <a href="../help.aspx" id="ctl00_ctl00_hypHelp">
       Help
      </a>
     </span>
     <span class="pipespacer">
      |
     </span>
     <span>
      <a href="../fellows/" id="ctl00_ctl00_HypFellows">
       Fellows Program
      </a>
     </span>
     <span class="pipespacer">
      |
     </span>
     <span>
      <a href="../jobs/jobs.aspx" id="ctl00_ctl00_HypJobs">
       Jobs
      </a>
     </span>
     <span class="pipespacer">
      |
     </span>
     <span>
      <a href="../links/links.aspx" id="ctl00_ctl00_HypLinks">
       Links
      </a>
     </span>
     <span class="pipespacer">
      |
     </span>
     <span>
      <a href="../policies/web_policies_and_notices.aspx" id="ctl00_ctl00_HypWebPolicy">
       Website Policies and Notices
      </a>
     </span>
     <span class="pipespacer">
      |
     </span>
     <span>
      <a href="../policies/privacy_notice.aspx" id="ctl00_ctl00_HypPrivacy">
       Privacy Policy
      </a>
     </span>
     <span class="pipespacer">
      |
     </span>
     <span>
      <a href="../redirect.aspx?federal=y&amp;newURL=www.usa.gov" id="ctl00_ctl00_hypUSA">
       USA.GOV
      </a>
     </span>
    </div>
   </div>
   <div class="footer4">
    <div class="container">
     <span class="footerbold">
      SUPREME COURT OF THE UNITED STATES
     </span>
     <span class="dotspacer">
      <i class="fa fa-circle" style="font-size: 3pt;">
      </i>
     </span>
     <span>
      1 First Street, NE
     </span>
     <span class="dotspacer">
      <i class="fa fa-circle" style="font-size: 3pt;">
      </i>
     </span>
     <span>
      Washington, DC 20543
     </span>
    </div>
    <button id="gototop" onclick="goToTop(); return false;" style="display: none;" title="Go To Top">
     <i class="fa fa-chevron-circle-up">
     </i>
    </button>
   </div>
   <script type="text/javascript">
    //<![CDATA[
var Page_Validators =  new Array(document.getElementById("ctl00_ctl00_RegularExpressionValidator2"), document.getElementById("ctl00_ctl00_SearchVal"));
//]]>
   </script>
   <script type="text/javascript">
    //<![CDATA[
var ctl00_ctl00_RegularExpressionValidator2 = document.all ? document.all["ctl00_ctl00_RegularExpressionValidator2"] : document.getElementById("ctl00_ctl00_RegularExpressionValidator2");
ctl00_ctl00_RegularExpressionValidator2.controltovalidate = "ctl00_ctl00_txtSearch";
ctl00_ctl00_RegularExpressionValidator2.errormessage = "Search term too short ";
ctl00_ctl00_RegularExpressionValidator2.evaluationfunction = "RegularExpressionValidatorEvaluateIsValid";
ctl00_ctl00_RegularExpressionValidator2.validationexpression = "^[\\s\\S]{3,}$";
var ctl00_ctl00_SearchVal = document.all ? document.all["ctl00_ctl00_SearchVal"] : document.getElementById("ctl00_ctl00_SearchVal");
ctl00_ctl00_SearchVal.controltovalidate = "ctl00_ctl00_txtSearch";
ctl00_ctl00_SearchVal.errormessage = "Invalid text in search term. Try again";
ctl00_ctl00_SearchVal.evaluationfunction = "RegularExpressionValidatorEvaluateIsValid";
ctl00_ctl00_SearchVal.validationexpression = "[\\w\\s-/\"\'() /*@.]*";
//]]>
   </script>
   <script type="text/javascript">
    //<![CDATA[
window.__TsmHiddenField = $get('ctl00_ctl00_RadScriptManager1_TSM');
var Page_ValidationActive = false;
if (typeof(ValidatorOnLoad) == "function") {
    ValidatorOnLoad();
}

function ValidatorOnSubmit() {
    if (Page_ValidationActive) {
        return ValidatorCommonOnSubmit();
    }
    else {
        return true;
    }
}
        WebForm_AutoFocus('cmdsearch');
document.getElementById('ctl00_ctl00_RegularExpressionValidator2').dispose = function() {
    Array.remove(Page_Validators, document.getElementById('ctl00_ctl00_RegularExpressionValidator2'));
}

document.getElementById('ctl00_ctl00_SearchVal').dispose = function() {
    Array.remove(Page_Validators, document.getElementById('ctl00_ctl00_SearchVal'));
}
//]]>
   </script>
  </form>
  <script type="text/javascript">
   window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            var vTop = $(window).scrollTop();
            if (vTop > 100) {
                document.getElementById("gototop").style.display = "block";
            } else {
                document.getElementById("gototop").style.display = "none";
            }
        }

        function goToTop() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }


        function toggleSearchshow() {
            var query = $("#searchbox");
            var isVisible = query.is(":visible");

            if (isVisible === true) {
                $("#searchbox").css("display", "none");
            } else {
                $("#searchbox").css("display", "block");
            }

        }
  </script>
 </body>
</html>