<html>
 <!-- #BeginTemplate "../template/page.dwt" -->
 <head>
  <meta content="TheUSAonline.com: The United States of America" name="title"/>
  <meta content="america, united states, usa, travelinformation, us, united states of america, the united states, states" name="keywords"/>
  <meta content="TheUSAonline.com: Information about the United States of America." name="description"/>
  <meta content="Active USA Center A.U.C." name="author"/>
  <meta content="1999-2012 Active USA Center A.U.C." name="copyright"/>
  <meta content="index, follow" name="robots"/>
  <meta content="10 days" name="revisit-after"/>
  <meta content="en-us" http-equiv="content-language"/>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <link href="https://theusaonline.net/favicon.ico" rel="icon" type="image/x-icon"/>
  <link href="https://theusaonline.net/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
  <link href="https://theusaonline.net/css/total.css" rel="stylesheet" type="text/css"/>
  <link href="https://theusaonline.net/css/header.css" rel="stylesheet" type="text/css"/>
  <link href="https://theusaonline.net/css/footer.css" rel="stylesheet" type="text/css"/>
  <link href="https://theusaonline.net/css/contentleft.css" rel="stylesheet" type="text/css"/>
  <link href="https://theusaonline.net/css/contentcenter.css" rel="stylesheet" type="text/css"/>
  <link href="https://theusaonline.net/css/contentright.css" rel="stylesheet" type="text/css"/>
  <script async="" src="https://apis.google.com/_/scs/apps-static/_/js/k=oz.gapi.en_US.2laq3Py8kJk.O/m=auth/exm=plusone/rt=j/sv=1/d=1/ed=1/am=wQE/rs=AGLTcCNOVyb6DDYv7xgJGtF_6RiAl0K1Kw/cb=gapi.loaded_1">
  </script>
  <script async="" src="https://apis.google.com/_/scs/apps-static/_/js/k=oz.gapi.en_US.2laq3Py8kJk.O/m=plusone/rt=j/sv=1/d=1/ed=1/am=wQE/rs=AGLTcCNOVyb6DDYv7xgJGtF_6RiAl0K1Kw/cb=gapi.loaded_0">
  </script>
  <script async="" gapi_processed="true" src="https://apis.google.com/js/plusone.js" type="text/javascript">
  </script>
  <script id="twitter-wjs" src="//platform.twitter.com/widgets.js">
  </script>
  <script async="" crossorigin="anonymous" src="https://connect.facebook.net/en_US/all.js?hash=2b5b9458794107a04ebb3383f8b413b5&amp;ua=modern_es6">
  </script>
  <script id="facebook-jssdk" src="//connect.facebook.net/en_US/all.js#xfbml=1">
  </script>
  <script async="" src="https://ssl.google-analytics.com/ga.js" type="text/javascript">
  </script>
  <script src="https://theusaonline.net/java/no-select.js" type="text/javascript">
  </script>
  <script src="https://theusaonline.net/java/no-rightclick.js" type="text/javascript">
  </script>
  <script src="https://theusaonline.net/java/bookmarks.js" type="text/javascript">
  </script>
  <script src="https://theusaonline.net/java/scroll.js" type="text/javascript">
  </script>
  <!-- #BeginEditable "doctitle" -->
  <title>
   U.S. Economic System - TheUSAonline.com
  </title>
  <!-- #EndEditable -->
  <script charset="utf-8" src="https://platform.twitter.com/js/button.63c51c903061d0dbd843c41e8a00aa5a.js">
  </script>
  <style data-fbcssmodules="css:fb.css.basecss:fb.css.dialog css:fb.css.iframewidget" type="text/css">
   .fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_dialog_advanced{border-radius:8px;padding:10px}.fb_dialog_content{background:#fff;color:#373737}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{left:5px;right:auto;top:5px}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{height:100%;left:0;margin:0;overflow:visible;position:absolute;top:-10000px;transform:none;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{background:none;height:auto;min-height:initial;min-width:initial;width:auto}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{clear:both;color:#fff;display:block;font-size:18px;padding-top:20px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .4);bottom:0;left:0;min-height:100%;position:absolute;right:0;top:0;width:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_mobile .fb_dialog_iframe{position:sticky;top:0}.fb_dialog_content .dialog_header{background:linear-gradient(from(#738aba), to(#2c4987));border-bottom:1px solid;border-color:#043b87;box-shadow:white 0 1px 1px -1px inset;color:#fff;font:bold 14px Helvetica, sans-serif;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:linear-gradient(from(#4267B2), to(#2a4887));background-clip:padding-box;border:1px solid #29487d;border-radius:3px;display:inline-block;line-height:18px;margin-top:3px;max-width:85px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{background:none;border:none;color:#fff;font:bold 12px Helvetica, sans-serif;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #4a4a4a;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f5f6f7;border:1px solid #4a4a4a;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-position:50% 50%;background-repeat:no-repeat;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}
  </style>
 </head>
 <body>
  <script src="https://theusaonline.net/java/analytics.js" type="text/javascript">
  </script>
  <div class="fb_reset" id="fb-root">
   <div style="position: absolute; top: -10000px; width: 0px; height: 0px;">
    <div>
    </div>
   </div>
  </div>
  <script src="https://theusaonline.net/java/facebook.js" type="text/javascript">
  </script>
  <div id="Total">
   <div id="Header">
    <a href="../index.htm">
     <img alt="logo" id="logo" src="https://theusaonline.net/images/logousa-com.jpg"/>
    </a>
    <div id="Header-Text">
     <ul>
      <li>
       <a href="../index.htm">
        Home
       </a>
       |
      </li>
      <li>
       <a href="javascript:history.go(-1)">
        Back page
       </a>
       |
      </li>
      <li>
       <a href="https://theusaonline.net">
        Other languages
       </a>
       |
      </li>
      <li>
       <a href="javascript:bookmarkPage('https://theusaonline.com','TheUSAonline.com - The United States of America')">
        Add to favorites
       </a>
       |
      </li>
      <li>
       <a href="../search/index.htm">
        Search
       </a>
       |
      </li>
      <li>
       <a href="../sitemap/index.htm">
        Sitemap
       </a>
      </li>
     </ul>
    </div>
   </div>
   <div id="ContentLeft">
    <div id="ContentLeft-Text">
     <ul class="Menu">
      <li class="Content-Left-Style-Top">
       <a href="../sports/index.htm">
        Sports
       </a>
      </li>
      <li>
       <a href="../sports/baseball/mlb/index.htm">
        MLB
       </a>
      </li>
      <li class="Content-Left-Style-Bottom">
       <a href="../sports/baseball/index.htm">
        More baseball...
       </a>
      </li>
      <li>
       <a href="../sports/basketball/nba/index.htm">
        NBA
       </a>
      </li>
      <li class="Content-Left-Style-Bottom">
       <a href="../sports/basketball/index.htm">
        More basketball...
       </a>
      </li>
      <li>
       <a href="../sports/football/nfl/index.htm">
        NFL
       </a>
      </li>
      <li class="Content-Left-Style-Bottom">
       <a href="../sports/football/index.htm">
        More football...
       </a>
      </li>
      <li>
       <a href="../sports/hockey/nhl/index.htm">
        NHL
       </a>
      </li>
      <li class="Content-Left-Style-Bottom">
       <a href="../sports/hockey/index.htm">
        More hockey...
       </a>
      </li>
     </ul>
     <ul class="Menu">
      <li class="Content-Left-Style-Top">
       <a href="../travel/index.htm">
        Travel
       </a>
      </li>
      <li>
       <a href="../travel/index.htm">
        Travel USA/Canada
       </a>
      </li>
      <li>
       <a href="../travel/car-rental/index.htm">
        Car rental
       </a>
      </li>
      <li>
       <a href="../travel/rv-rental/index.htm">
        RV rental
       </a>
      </li>
      <li>
       <a href="../travel/flights/index.htm">
        Flights
       </a>
      </li>
      <li>
       <a href="../travel/city-trips/index.htm">
        City trips
       </a>
      </li>
      <li>
       <a href="../travel/train/index.htm">
        Train trips
       </a>
      </li>
      <li class="Content-Left-Style-Bottom">
       <a href="../travel/index.htm">
        More travel...
       </a>
      </li>
     </ul>
     <ul class="Menu">
      <li class="Content-Left-Style-Top">
       <a href="../gallery/index.htm">
        Photos
       </a>
      </li>
      <li>
       <a href="../gallery/cities/index.htm">
        Cities
       </a>
      </li>
      <li>
       <a href="../gallery/national-parks/index.htm">
        Parks
       </a>
      </li>
      <li class="Content-Left-Style-Bottom">
       <a href="../gallery/index.htm">
        More albums...
       </a>
      </li>
     </ul>
     <ul class="Menu">
      <li class="Content-Left-Style-Top">
       <a href="../news/index.htm">
        USA News
       </a>
      </li>
      <li>
       <a href="../news/newsfile.htm">
        News archive
       </a>
      </li>
      <li>
       <a href="../election/index.htm">
        Election 2016
       </a>
      </li>
      <li>
       <a href="../election/2012/index.htm">
        Election 2012
       </a>
      </li>
      <li>
       <a href="../election/2008/index.htm">
        Election 2008
       </a>
      </li>
      <li class="Content-Left-Style-Bottom">
       <a href="../news/index.htm">
        More news...
       </a>
      </li>
     </ul>
     <ul class="Menu">
      <li class="Content-Left-Style-Top">
       <a href="../webshop/index.htm">
        USA Webshop
       </a>
      </li>
      <li>
       <a href="../webshop/travelguides/index.htm">
        Travel guides
       </a>
      </li>
      <li>
       <a href="../webshop/emigrationsbooks/index.htm">
        Books
       </a>
      </li>
      <li class="Content-Left-Style-Bottom">
       <a href="../webshop/index.htm">
        More products...
       </a>
      </li>
     </ul>
     <ul class="Menu">
      <li class="Content-Left-Style-Top">
       <a href="../general/index.htm">
        Country info
       </a>
      </li>
      <li>
       <a href="../states/index.htm">
        States
       </a>
      </li>
      <li>
       <a href="../cities/index.htm">
        Cities
       </a>
      </li>
      <li>
       <a href="../parks/index.htm">
        National Parks
       </a>
      </li>
      <li class="Content-Left-Style-Bottom">
       <a href="../general/index.htm">
        More info...
       </a>
      </li>
     </ul>
     <ul class="Menu">
      <li class="Content-Left-Style-Top">
       <a href="../political/index.htm">
        Political
       </a>
      </li>
      <li>
       <a href="../government/index.htm">
        Government
       </a>
      </li>
      <li>
       <a href="../presidents/index.htm">
        Presidents
       </a>
      </li>
      <li class="Content-Left-Style-Bottom">
       <a href="../political/index.htm">
        More political...
       </a>
      </li>
     </ul>
     <ul class="Menu">
      <li class="Content-Left-Style-Top">
       <a href="../society/index.htm">
        Society
       </a>
      </li>
      <li>
       <a href="../economy/index.htm">
        Economy
       </a>
      </li>
      <li>
       <a href="../people/index.htm">
        People
       </a>
      </li>
      <li>
       <a href="../history/index.htm">
        History
       </a>
      </li>
      <li class="Content-Left-Style-Bottom">
       <a href="../society/index.htm">
        More society......
       </a>
      </li>
     </ul>
    </div>
   </div>
   <div id="CenterContent">
    <div id="CenterContent-Advertisement-Top">
     <script src="https://theusaonline.net/java/google-centercontent1.js" type="text/javascript">
     </script>
     <script src="http://pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
     </script>
    </div>
    <div id="CenterContent-Links-Top">
     <!-- #BeginEditable "links-top" -->
     <ul>
      <li>
       <a href="../index.htm">
        Home
       </a>
       &gt;
      </li>
      <li>
       <a href="index.htm">
        Economy
       </a>
       &gt;
      </li>
      <li>
       U.S. Economic System
      </li>
     </ul>
     <!-- #EndEditable -->
    </div>
    <div id="CenterContent-Text">
     <!-- #BeginEditable "title" -->
     <h1>
      Economy
      <br/>
      U.S. Economic System
     </h1>
     <!-- #EndEditable -->
     <!-- #BeginEditable "text" -->
     An economic system refers to the laws and
        institutions in a nation that determine who owns economic resources, how
        people buy and sell those resources, and how the production process
        makes use of resources in providing goods and services. The U.S. economy
        is made up of individual people, business and labor organizations, and
        social institutions. People have many different economic rolesâ€”they
        function as consumers, workers, savers, and investors. In the United
        States, people also vote on public policies and for the political
        leaders who set policies that have major economic effects. Some of the
        most important organizations in the U.S. economy are businesses that
        produce and distribute goods and services to consumers. Labor
        unions, which represent some workers in collective bargaining with
        employers, are another important kind of economic organization. So, too,
        are cooperativesâ€”organizations
        formed by producers or consumers who band together to share
        resourcesâ€”as well as a wide range of nonprofit organizations,
        including many charities and educational organizations, that provide
        services to families or groups with special problems or interests.
     <br/>
     <br/>
     For the most part, the United States has a market
        economy in which individual producers and consumers determine the
        kinds of goods and services produced and the prices of those products.
        The most basic economic institution in market economies is the system of
        markets
        in which goods and services are bought and sold. That is where consumers
        buy most of the food, clothing, and shelter they use, and any number of
        things that they simply want to have or that they enjoy doing. Private
        businesses make and sell most of those goods and services. These markets
        work by bringing together buyers and sellers who establish market prices
        and output levels for thousands of different goods and services.
     <br/>
     <br/>
     A guiding principle of the U.S. economy,
        dating back to the colonial period, has been that individuals own the
        goods and services they make for themselves or purchase to consume.
        Individuals and private businesses also control the factors of
        production. They own buildings and equipment, and are free to hire
        workers, and acquire things that businesses use to produce goods and
        services. Individuals also own the businesses that are established in
        the United States. In other economic systems, some or all of the factors
        of production are owned communally or by the government.
     <br/>
     <br/>
     For the most part, U.S. producers decide
        which goods and services to make and offer to sell, and what prices to
        charge for those products. Goods are tangible thingsâ€”things you can
        touchâ€”that satisfy wants. Examples of goods are cars, clothing, food,
        houses, and toys. Services are activities that people do for themselves
        or for other people to satisfy their wants. Examples of services are
        cutting hair, polishing shoes, teaching school, and providing police or
        fire protection.
     <br/>
     <br/>
     Producers decide which goods and services
        to make and sell, and how much to ask for those products. At the same
        time, consumers decide what they will purchase and how much money they
        are willing to pay for different goods and services. The interaction
        between competing producers, who attempt to make the highest possible
        profit, and consumers, who try to pay as little as possible to acquire
        what they want, ultimately determines the price of goods and services.
     <br/>
     <br/>
     In a market economy, government plays a
        limited role in economic decision making. However, the United States
        does not have a pure market economy, and the government plays an
        important role in the national economy. It provides services and goods
        that the market cannot provide effectively, such as national defense,
        assistance programs for low-income families, and interstate highways and
        airports. The government also provides incentives to encourage the
        production and consumption of certain types of products, and discourage
        the production and consumption of others. It sets general guidelines for
        doing business and makes policy decisions that affect the economy as a
        whole. The government also establishes safety guidelines that regulate
        consumer products, working conditions, and environmental protection.
     <h2>
      Factors of Production
     </h2>
     The factors of production, which in the
        United States are controlled by individuals, fall into four major
        categories: natural resources, labor, capital, and entrepreneurship.
     <h2>
      Factors of Production
        - Natural Resources
     </h2>
     Natural resources, which come directly
        from the land, air, and sea, can satisfy peopleâ€™s wants directly (for
        example, beautiful mountain scenery or a clear lake used for fishing and
        swimming), or they can be used to produce goods and services that
        satisfy wants (such as a forest used to make lumber and furniture).
     <br/>
     <br/>
     The United States has many natural
        resources. They include vast areas of fertile land for growing crops,
        extensive coastlines with many natural harbors, and several large
        navigable rivers and lakes on which large ships and barges carry
        products to and from most regions of the nation. The United States has a
        generally moderate climate, and an incredible diversity of landscapes,
        plants, and wildlife.
     <h2>
      Factors of Production - Labor
     </h2>
     Labor refers to the routine work that
        people do in their jobs, whether it is performing manual labor, managing
        employees, or providing skilled professional services. Manual labor
        usually refers to physical work that requires little formal education or
        training, such as shoveling dirt or moving furniture. Managers include
        those who supervise other workers. Examples of skilled professionals
        include doctors, lawyers, and dentists.
     <br/>
     <br/>
     Of the 270 million people living in the
        United States in 1998, nearly 138 million adults were working or
        actively looking for work. This is the nation's labor force, which
        includes those who work for wages and salaries and those who file
        government tax forms for income earned through self-employment. It does
        not include homemakers or others who perform unpaid labor in the home,
        such as raising, caring for, and educating children; preparing meals and
        maintaining the home; and caring for family members who are ill. Nor, of
        course, does it count those who do not report income to avoid paying
        taxes, in some cases because their work involves illegal activities.
     <h2>
      Factors ofProduction - Capital
     </h2>
     Capital includes buildings, equipment,
        and other intermediate products that businesses use to make other goods
        or services. For example, an automobile company builds factories and
        buys machines to stamp out parts for cars; those buildings and machines
        are capital. The value of capital goods being used by private businesses
        in the United States in the late 1990s is estimated to be more than $11
        trillion. Roughly half of that is equipment and the other half buildings
        or other structures. Businesses have additional capital investments in
        their inventories of finished products, raw materials, and partially
        completed goods.
     <h2>
      Factors of
        Production - Entrepreneurship
     </h2>
     Entrepreneurship is an ability some
        people have to accept risks and combine factors of production in order
        to produce goods and services. Entrepreneurs
        organize the various components necessary to operate a business. They
        raise the necessary financial backing, acquire a physical site for the
        business, assemble a team of workers, and manage the overall operation
        of the enterprise. They accept the risk of losing the money they spend
        on the business in the hope that eventually they will earn a profit. If
        the business is successful, they receive all or some share of the
        profits. If the business fails, they bear some or all of the losses.
     <br/>
     <br/>
     Many people mistakenly believe that
        anyone who manages a large company is an entrepreneur. However, many
        managers at large companies simply carry out decisions made by
        higher-ranking executives. These managers are not entrepreneurs because
        they do not have final control over the company and they do not make
        decisions that involve risking the companies resources. On the other
        hand, many of the nationâ€™s entrepreneurs run small businesses,
        including restaurants, convenience stores, and farms. These individuals
        are true entrepreneurs, because entrepreneurship involves not merely the
        organization and management of a business, but also an individualâ€™s
        willingness to accept risks in order to make a profit.
     <br/>
     <br/>
     Throughout its history, the United States
        has had many notable entrepreneurs, including 18th-century statesman,
        inventor, and publisher Benjamin
        Franklin, and early-20th-century figures such as inventor Thomas
        Edison and automobile producer Henry
        Ford. More recently, internationally recognized leaders have emerged
        in a number of fields: Bill Gates of Microsoft Corporation and Steve
        Jobs of Apple Computer in the computer industry; Sam Walton of Wal-Mart
        in retail sales; Herb Kelleher and Rollin King of Southwest Airlines in
        the commercial airline business; Ray Kroc of MacDonaldâ€™s, Harland
        Sanders of Kentucky Fried Chicken (KFC), and Dave Thomas of Wendyâ€™s in
        fast food; and in motion pictures, Michael Eisner of the Walt Disney
        Company as well as a number of entrepreneurs at smaller independent
        production studios that developed during the 1980s and 1990s.
     <h2>
      Acquiring the Factors of Production
     </h2>
     All four factors of productionâ€”natural
        resources, labor, capital, and entrepreneurshipâ€”are traded in markets
        where businesses buy these inputs or productive resources from
        individuals. These are called factor markets. Unlike a grocery market,
        which is a specific physical store where consumers purchase goods, the
        markets mentioned above comprise a wide range of locations, businesses,
        and individuals involved in the exchange of the goods and services
        needed to run a business.
     <br/>
     <br/>
     Businesses turn to the factor markets to
        acquire the means to make goods and services, which they then try to
        sell to consumers in product or output markets. For example, an
        agricultural firm that grows and sells wheat can buy or rent land from
        landowners. The firm may shop for this natural resource by consulting
        real estate agents and farmers throughout the Midwest. This same firm
        may also hire many kinds of workers. It may find some of its newly hired
        workers by recruiting recent graduates of high schools, colleges, or
        technical schools. But its market for labor may also include older
        workers who have decided to move to a new area, or to find a new job and
        employer where they currently live.
     <br/>
     <br/>
     Firms often buy new factories and
        machines from other firms that specialize in making these kinds of
        capital goods. That kind of investment often requires millions of
        dollars, which is usually financed by loans from banks or other
        financial institutions.
     <br/>
     <br/>
     Entrepreneurship is perhaps the most
        difficult resource for a firm to acquire, but there are many examples of
        even the largest and most well-established firms seeking out new
        presidents and chief executive officers to lead their companies. Small
        firms that are just beginning to do business often succeed or fail based
        on the entrepreneurial skills of the people running the business, who in
        many cases have little or no previous experience as entrepreneurs.
     <h2>
      Markets and the Problem of Scarcity
     </h2>
     A basic principle in every economic
        systemâ€”even one as large and wealthy as the U.S. economyâ€”is that
        few, if any, individuals ever satisfy all of their wants for goods and
        services. That means that when people buy goods and services in
        different markets, they will not be able to buy all of the things they
        would like to have. In fact, if everyone did have all of the things they
        wanted, there would be no reason for anyone to worry about economic
        problems. But no nation has ever been able to provide all of the goods
        and services that its citizens wanted, and that is true of the U.S.
        economy as much as any other.
     <br/>
     <br/>
     Scarcity is also the reason why making
        good economic choices is so important, because even though it is not
        possible to satisfy everyoneâ€™s wants, all people are able to satisfy
        some of their wants. Similarly, every nation is able to provide some of
        the things its citizens want. So the basic problem facing any nationâ€™s
        economy is how to make sure that the resources available to the people
        in the nation are used to satisfy as many as possible of the wants
        people care about most.
     <br/>
     <br/>
     The U.S. economy, with its system of
        private ownership, has an extensive set of markets for final products
        and for the factors of production. The economy has been particularly
        successful in providing material goods and services to most of its
        citizens. That is even more striking when results in the U.S. economy
        are compared with those of other nations and economic systems.
        Nevertheless, most U.S. consumers say they would like to be able to buy
        and use more goods and services than they have today. And some U.S.
        citizens are calling for significant changes in how the economic system
        works, or at least in how the purchasing power and the goods and
        services in the system are divided up among different individuals and
        families.
     <br/>
     <br/>
     Not surprisingly, low-income families
        would like to receive more income, and often favor higher taxes on
        upper-income households. But many upper-income families complain that
        government already taxes them too much, and some argue that government
        is taking over too many things in the economy that were, in the past,
        left up to individuals, families, and private firms or charities.
     <br/>
     <br/>
     These debates take place because of the
        problem of scarcity. For individuals and governments, resources that
        satisfy a particular want cannot be used to satisfy other wants.
        Therefore, deciding to satisfy one want means paying the cost of not
        satisfying another. Such choices take place every time the government
        decides how to spend its tax revenues.
     <!-- #EndEditable -->
    </div>
    <div id="CenterContent-Links-Bottom">
     <!-- #BeginEditable "links-bottom" -->
     <ul>
      <li>
       <a href="../index.htm">
        Home
       </a>
       &gt;
      </li>
      <li>
       <a href="index.htm">
        Economy
       </a>
       &gt;
      </li>
      <li>
       U.S. Economic System
      </li>
     </ul>
     <!-- #EndEditable -->
    </div>
    <div class="Line">
    </div>
    <div class="CenterContent-Text-4Cell-Left">
     <iframe allowfullscreen="true" allowtransparency="true" class="twitter-share-button twitter-share-button-rendered twitter-tweet-button" frameborder="0" id="twitter-widget-0" scrolling="no" src="https://platform.twitter.com/widgets/tweet_button.96fd96193cc66c3e11d4c5e4c7c7ec97.en.html#dnt=false&amp;id=twitter-widget-0&amp;lang=en&amp;original_referer=https%3A%2F%2Fwww.theusaonline.com%2Feconomy%2Feconomic-system.htm&amp;size=m&amp;text=U.S.%20Economic%20System%20-%20TheUSAonline.com&amp;time=1602999086050&amp;type=share&amp;url=https%3A%2F%2Fwww.theusaonline.com%2Feconomy%2Feconomic-system.htm" style="position: absolute; visibility: hidden; width: 60px; height: 20px;" title="Twitter Tweet Button">
     </iframe>
     <script src="https://theusaonline.net/java/twitter.js" type="text/javascript">
     </script>
     <br/>
     <br/>
    </div>
    <div class="CenterContent-Text-4Cell-Left">
     <div id="___plusone_0" style="position: absolute; width: 450px; left: -10000px;">
      <iframe data-gapiattached="true" frameborder="0" hspace="0" id="I0_1602999085888" marginheight="0" marginwidth="0" name="I0_1602999085888" ng-non-bindable="" scrolling="no" src="https://apis.google.com/se/0/_/+1/fastbutton?usegapi=1&amp;size=medium&amp;annotation=none&amp;width=120&amp;origin=https%3A%2F%2Fwww.theusaonline.com&amp;url=https%3A%2F%2Fwww.theusaonline.com%2Feconomy%2Feconomic-system.htm&amp;gsrc=3p&amp;ic=1&amp;jsh=m%3B%2F_%2Fscs%2Fapps-static%2F_%2Fjs%2Fk%3Doz.gapi.en_US.2laq3Py8kJk.O%2Fam%3DwQE%2Fd%3D1%2Fct%3Dzgms%2Frs%3DAGLTcCNOVyb6DDYv7xgJGtF_6RiAl0K1Kw%2Fm%3D__features__#_methods=onPlusOne%2C_ready%2C_close%2C_open%2C_resizeMe%2C_renderstart%2Concircled%2Cdrefresh%2Cerefresh&amp;id=I0_1602999085888&amp;_gfid=I0_1602999085888&amp;parent=https%3A%2F%2Fwww.theusaonline.com&amp;pfname=&amp;rpctoken=21835493" style="position:absolute;top:-10000px;width:450px;margin:0px;border-style:none" tabindex="0" vspace="0" width="100%">
      </iframe>
     </div>
     <g:plusone annotation="none" data-gapiscan="true" data-gapistub="true" data-onload="true" size="medium" width="120">
     </g:plusone>
     <script src="https://theusaonline.net/java/google-plus.js" type="text/javascript">
     </script>
     <br/>
     <br/>
    </div>
    <div class="CenterContent-Text-4Cell-Left">
     <script src="http://platform.linkedin.com/in.js" type="text/javascript">
     </script>
     <script data-counter="right" type="IN/Share">
     </script>
     <br/>
     <br/>
    </div>
    <div class="CenterContent-Text-4Cell-Left">
     <fb:like class="fb_iframe_widget" fb-iframe-plugin-query="app_id=&amp;container_width=0&amp;font=verdana&amp;href=https%3A%2F%2Fwww.theusaonline.com%2Feconomy%2Feconomic-system.htm&amp;layout=button_count&amp;locale=en_US&amp;sdk=joey&amp;send=false&amp;show_faces=true&amp;width=120" fb-xfbml-state="parsed" font="verdana" layout="button_count" send="false" show_faces="true" width="120">
      <span style="vertical-align: top; width: 0px; height: 0px; overflow: hidden;">
       <iframe allow="encrypted-media" allowfullscreen="true" allowtransparency="true" data-testid="fb:like Facebook Social Plugin" frameborder="0" height="1000px" name="ffb57a92b04818" scrolling="no" src="https://www.facebook.com/plugins/like.php?app_id=&amp;channel=https%3A%2F%2Fstaticxx.facebook.com%2Fx%2Fconnect%2Fxd_arbiter%2F%3Fversion%3D46%23cb%3Df30410d348ce8%26domain%3Dwww.theusaonline.com%26origin%3Dhttps%253A%252F%252Fwww.theusaonline.com%252Ff8519c5da519a8%26relation%3Dparent.parent&amp;container_width=0&amp;font=verdana&amp;href=https%3A%2F%2Fwww.theusaonline.com%2Feconomy%2Feconomic-system.htm&amp;layout=button_count&amp;locale=en_US&amp;sdk=joey&amp;send=false&amp;show_faces=true&amp;width=120" style="border: none; visibility: hidden;" title="fb:like Facebook Social Plugin" width="120px">
       </iframe>
      </span>
     </fb:like>
     <br/>
     <br/>
    </div>
    <div id="CenterContent-Advertisement-Bottom">
     <script src="https://theusaonline.net/java/google-centercontent1.js" type="text/javascript">
     </script>
     <script src="http://pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
     </script>
    </div>
   </div>
   <div id="RightContent">
    <div class="RightContent-Text-1Cell">
     <fb:like class="fb_iframe_widget" fb-iframe-plugin-query="app_id=&amp;container_width=0&amp;font=verdana&amp;href=https%3A%2F%2Fwww.theusaonline.com%2Feconomy%2Feconomic-system.htm&amp;layout=button_count&amp;locale=en_US&amp;sdk=joey&amp;send=true&amp;show_faces=true&amp;width=120" fb-xfbml-state="parsed" font="verdana" layout="button_count" send="true" show_faces="true" width="120">
      <span style="vertical-align: top; width: 0px; height: 0px; overflow: hidden;">
       <iframe allow="encrypted-media" allowfullscreen="true" allowtransparency="true" data-testid="fb:like Facebook Social Plugin" frameborder="0" height="1000px" name="f29574e9aa6e19" scrolling="no" src="https://www.facebook.com/plugins/like.php?app_id=&amp;channel=https%3A%2F%2Fstaticxx.facebook.com%2Fx%2Fconnect%2Fxd_arbiter%2F%3Fversion%3D46%23cb%3Df2bb156c868d52c%26domain%3Dwww.theusaonline.com%26origin%3Dhttps%253A%252F%252Fwww.theusaonline.com%252Ff8519c5da519a8%26relation%3Dparent.parent&amp;container_width=0&amp;font=verdana&amp;href=https%3A%2F%2Fwww.theusaonline.com%2Feconomy%2Feconomic-system.htm&amp;layout=button_count&amp;locale=en_US&amp;sdk=joey&amp;send=true&amp;show_faces=true&amp;width=120" style="border: none; visibility: hidden;" title="fb:like Facebook Social Plugin" width="120px">
       </iframe>
      </span>
     </fb:like>
     <br/>
     <br/>
     <div class="Line">
     </div>
     <!-- Google CSE Search Box Begins -->
     <form action="https://theusaonline.com/search/results.htm" id="searchbox_016445024151861675526:_1mfd6d6coa">
      <input name="cx" type="hidden" value="016445024151861675526:_1mfd6d6coa"/>
      <input name="q" size="15" type="text"/>
      <input name="sa" type="submit" value="Search"/>
      <input name="cof" type="hidden" value="FORID:11"/>
     </form>
     <div class="Line">
     </div>
     <script src="https://theusaonline.net/java/google-rightcontent.js" type="text/javascript">
     </script>
     <script src="http://pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
     </script>
    </div>
   </div>
   <div id="Footer">
    <div id="Footer1-Text">
     <ul>
      <li>
       <a href="../index.htm">
        Home
       </a>
       |
      </li>
      <li>
       <a href="javascript:history.go(-1)">
        Back page
       </a>
       |
      </li>
      <li>
       <a href="#Top">
        Top page
       </a>
       |
      </li>
      <li>
       <a href="javascript:bookmarkPage('https://theusaonline.com','TheUSAonline.com - The United States of America')">
        Add to favorites
       </a>
       |
      </li>
      <li>
       <a href="https://theusaonline.net">
        Other languages
       </a>
       |
      </li>
      <li>
       <a href="../search/index.htm">
        Search
       </a>
       |
      </li>
      <li>
       <a href="../sitemap/index.htm">
        Sitemap
       </a>
      </li>
     </ul>
    </div>
    <div id="Footer2-Text">
     <ul>
      <li>
       <a href="https://activeusacenter.com">
        <script src="https://theusaonline.net/java/date.js" type="text/javascript">
        </script>
        Copyright Â© 1999-
        <script src="https://theusaonline.net/java/year.js" type="text/javascript">
        </script>
        2020 Active USA Center A.U.C.
       </a>
       |
      </li>
      <li>
       <a href="https://theusaonline.com">
        English
       </a>
       |
      </li>
      <li>
       <a href="https://theusaonline.net/dk/">
        Danish
       </a>
       |
      </li>
      <li>
       <a href="https://theusa.nl">
        Dutch
       </a>
       |
      </li>
      <li>
       <a href="https://theusaonline.net/fr/">
        French
       </a>
       |
      </li>
      <li>
       <a href="https://theusaonline.de">
        German
       </a>
       |
      </li>
      <li>
       <a href="https://theusaonline.net/it/">
        Italian
       </a>
       |
      </li>
      <li>
       <a href="https://theusaonline.net/es/">
        Spanish
       </a>
      </li>
     </ul>
    </div>
   </div>
  </div>
  <!-- #EndTemplate -->
  <iframe allowtransparency="true" frameborder="0" scrolling="no" src="https://platform.twitter.com/widgets/widget_iframe.96fd96193cc66c3e11d4c5e4c7c7ec97.html?origin=https%3A%2F%2Fwww.theusaonline.com" style="display: none;" title="Twitter settings iframe">
  </iframe>
  <iframe aria-hidden="true" id="oauth2relay443209128" name="oauth2relay443209128" src="https://accounts.google.com/o/oauth2/postmessageRelay?parent=https%3A%2F%2Fwww.theusaonline.com&amp;jsh=m%3B%2F_%2Fscs%2Fapps-static%2F_%2Fjs%2Fk%3Doz.gapi.en_US.2laq3Py8kJk.O%2Fam%3DwQE%2Fd%3D1%2Fct%3Dzgms%2Frs%3DAGLTcCNOVyb6DDYv7xgJGtF_6RiAl0K1Kw%2Fm%3D__features__#rpctoken=772568026&amp;forcesecure=1" style="width: 1px; height: 1px; position: absolute; top: -100px;" tabindex="-1">
  </iframe>
 </body>
</html>