<html class="client-js" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Oath of Allegiance (United States) - Wikipedia
  </title>
  <script>
   document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgRequestId":"2dab3b68-902d-4af3-80ef-6e6014b180a3","wgCSPNonce":!1,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"Oath_of_Allegiance_(United_States)","wgTitle":"Oath of Allegiance (United States)","wgCurRevisionId":982114751,"wgRevisionId":982114751,"wgArticleId":2178198,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["All articles with unsourced statements","Articles with unsourced statements from October 2013","All articles with specifically marked weasel-worded phrases","Articles with specifically marked weasel-worded phrases from October 2013","United States law",
"Oaths of allegiance","United States nationality law"],"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgRelevantPageName":"Oath_of_Allegiance_(United_States)","wgRelevantArticleId":2178198,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgPopupsReferencePreviews":!1,"wgPopupsConflictsWithNavPopupGadget":!1,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!1},"wgWMESchemaEditAttemptStepOversample":!1,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0,"wgULSPosition":"interlanguage","wgWikibaseItemId":"Q7074472"};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":
"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.cite.styles":"ready","skins.vector.styles.legacy":"ready","mediawiki.toc.styles":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","wikibase.client.init":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","site","mediawiki.page.ready","mediawiki.toc","skins.vector.legacy.js","ext.gadget.ReferenceTooltips","ext.gadget.charinsert","ext.gadget.extra-toolbar-buttons","ext.gadget.refToolbar","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp"];
  </script>
  <script>
   (RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1hzgi",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});
  </script>
  <link href="/w/load.php?lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.toc.styles%7Cskins.vector.styles.legacy%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
  <script async="" src="/w/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector">
  </script>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <link href="/w/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
  <meta content="MediaWiki 1.36.0-wmf.10" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Naturalization_Ceremony_Held_in_Afghanistan_DVIDS327110.jpg/1200px-Naturalization_Ceremony_Held_in_Afghanistan_DVIDS327110.jpg" property="og:image"/>
  <link href="//en.m.wikipedia.org/wiki/Oath_of_Allegiance_(United_States)" media="only screen and (max-width: 720px)" rel="alternate"/>
  <link href="/w/index.php?title=Oath_of_Allegiance_(United_States)&amp;action=edit" rel="alternate" title="Edit this page" type="application/x-wiki"/>
  <link href="/w/index.php?title=Oath_of_Allegiance_(United_States)&amp;action=edit" rel="edit" title="Edit this page"/>
  <link href="/static/apple-touch/wikipedia.png" rel="apple-touch-icon"/>
  <link href="/static/favicon/wikipedia.ico" rel="shortcut icon"/>
  <link href="/w/opensearch_desc.php" rel="search" title="Wikipedia (en)" type="application/opensearchdescription+xml"/>
  <link href="//en.wikipedia.org/w/api.php?action=rsd" rel="EditURI" type="application/rsd+xml"/>
  <link href="//creativecommons.org/licenses/by-sa/3.0/" rel="license"/>
  <link href="https://en.wikipedia.org/wiki/Oath_of_Allegiance_(United_States)" rel="canonical"/>
  <link href="//login.wikimedia.org" rel="dns-prefetch"/>
  <link href="//meta.wikimedia.org" rel="dns-prefetch"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Oath_of_Allegiance_United_States rootpage-Oath_of_Allegiance_United_States skin-vector action-view skin-vector-legacy">
  <div class="noprint" id="mw-page-base">
  </div>
  <div class="noprint" id="mw-head-base">
  </div>
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
    <!-- CentralNotice -->
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Oath of Allegiance (United States)
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div class="noprint" id="siteSub">
     From Wikipedia, the free encyclopedia
    </div>
    <div id="contentSub">
    </div>
    <div id="contentSub2">
    </div>
    <div id="jump-to-nav">
    </div>
    <a class="mw-jump-link" href="#mw-head">
     Jump to navigation
    </a>
    <a class="mw-jump-link" href="#searchInput">
     Jump to search
    </a>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <div class="hatnote navigation-not-searchable" role="note">
       For other uses, see
       <a href="/wiki/Oath_of_allegiance" title="Oath of allegiance">
        oath of allegiance
       </a>
       .
      </div>
      <div class="thumb tright">
       <div class="thumbinner" style="width:222px;">
        <a class="image" href="/wiki/File:Naturalization_Ceremony_Held_in_Afghanistan_DVIDS327110.jpg">
         <img alt="" class="thumbimage" data-file-height="2721" data-file-width="4098" decoding="async" height="146" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Naturalization_Ceremony_Held_in_Afghanistan_DVIDS327110.jpg/220px-Naturalization_Ceremony_Held_in_Afghanistan_DVIDS327110.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Naturalization_Ceremony_Held_in_Afghanistan_DVIDS327110.jpg/330px-Naturalization_Ceremony_Held_in_Afghanistan_DVIDS327110.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Naturalization_Ceremony_Held_in_Afghanistan_DVIDS327110.jpg/440px-Naturalization_Ceremony_Held_in_Afghanistan_DVIDS327110.jpg 2x" width="220"/>
        </a>
        <div class="thumbcaption">
         <div class="magnify">
          <a class="internal" href="/wiki/File:Naturalization_Ceremony_Held_in_Afghanistan_DVIDS327110.jpg" title="Enlarge">
          </a>
         </div>
         A
         <a class="mw-redirect" href="/wiki/USCIS" title="USCIS">
          USCIS
         </a>
         official administering the Oath of Allegiance to a group of
         <a href="/wiki/United_States_Armed_Forces" title="United States Armed Forces">
          U.S. servicemembers
         </a>
         during a
         <a href="/wiki/Naturalization#_United_States" title="Naturalization">
          naturalization
         </a>
         ceremony at
         <a href="/wiki/Kandahar_International_Airport" title="Kandahar International Airport">
          Kandahar Airfield
         </a>
         in
         <a href="/wiki/Afghanistan" title="Afghanistan">
          Afghanistan
         </a>
         .
        </div>
       </div>
      </div>
      <div class="thumb tright">
       <div class="thumbinner" style="width:222px;">
        <a class="image" href="/wiki/File:101110-N-6477M-070_Veteran%27s_Day_Naturalization_Ceremony_aboard_USS_Midway.jpg">
         <img alt="" class="thumbimage" data-file-height="2848" data-file-width="4288" decoding="async" height="146" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/15/101110-N-6477M-070_Veteran%27s_Day_Naturalization_Ceremony_aboard_USS_Midway.jpg/220px-101110-N-6477M-070_Veteran%27s_Day_Naturalization_Ceremony_aboard_USS_Midway.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/15/101110-N-6477M-070_Veteran%27s_Day_Naturalization_Ceremony_aboard_USS_Midway.jpg/330px-101110-N-6477M-070_Veteran%27s_Day_Naturalization_Ceremony_aboard_USS_Midway.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/15/101110-N-6477M-070_Veteran%27s_Day_Naturalization_Ceremony_aboard_USS_Midway.jpg/440px-101110-N-6477M-070_Veteran%27s_Day_Naturalization_Ceremony_aboard_USS_Midway.jpg 2x" width="220"/>
        </a>
        <div class="thumbcaption">
         <div class="magnify">
          <a class="internal" href="/wiki/File:101110-N-6477M-070_Veteran%27s_Day_Naturalization_Ceremony_aboard_USS_Midway.jpg" title="Enlarge">
          </a>
         </div>
         U.S. military personnel taking and subscribing to the Oath of Allegiance at the
         <a href="/wiki/USS_Midway_Museum" title="USS Midway Museum">
          USS
          <i>
           Midway
          </i>
          Museum
         </a>
         in
         <a href="/wiki/San_Diego" title="San Diego">
          San Diego
         </a>
         ,
         <a href="/wiki/California" title="California">
          California
         </a>
         , in 2010.
        </div>
       </div>
      </div>
      <div class="thumb tright">
       <div class="thumbinner" style="width:222px;">
        <a class="image" href="/wiki/File:Naturalization_Ceremony_Grand_Canyon_20100923mq_0555_(5021872334).jpg">
         <img alt="" class="thumbimage" data-file-height="1600" data-file-width="2400" decoding="async" height="147" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Naturalization_Ceremony_Grand_Canyon_20100923mq_0555_%285021872334%29.jpg/220px-Naturalization_Ceremony_Grand_Canyon_20100923mq_0555_%285021872334%29.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Naturalization_Ceremony_Grand_Canyon_20100923mq_0555_%285021872334%29.jpg/330px-Naturalization_Ceremony_Grand_Canyon_20100923mq_0555_%285021872334%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Naturalization_Ceremony_Grand_Canyon_20100923mq_0555_%285021872334%29.jpg/440px-Naturalization_Ceremony_Grand_Canyon_20100923mq_0555_%285021872334%29.jpg 2x" width="220"/>
        </a>
        <div class="thumbcaption">
         <div class="magnify">
          <a class="internal" href="/wiki/File:Naturalization_Ceremony_Grand_Canyon_20100923mq_0555_(5021872334).jpg" title="Enlarge">
          </a>
         </div>
         <a class="mw-redirect" href="/wiki/Lawful_permanent_residents_(United_States)" title="Lawful permanent residents (United States)">
          Legal immigrants
         </a>
         taking and subscribing to the Oath of Allegiance at the
         <a href="/wiki/Grand_Canyon_National_Park" title="Grand Canyon National Park">
          Grand Canyon National Park
         </a>
         in
         <a href="/wiki/Arizona" title="Arizona">
          Arizona
         </a>
         , in 2010.
        </div>
       </div>
      </div>
      <div class="thumb tright">
       <div class="thumbinner" style="width:222px;">
        <a class="image" href="/wiki/File:OathofAllegianceWorldRefugeeDayBoise.jpg">
         <img alt="" class="thumbimage" data-file-height="450" data-file-width="600" decoding="async" height="165" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/87/OathofAllegianceWorldRefugeeDayBoise.jpg/220px-OathofAllegianceWorldRefugeeDayBoise.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/87/OathofAllegianceWorldRefugeeDayBoise.jpg/330px-OathofAllegianceWorldRefugeeDayBoise.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/87/OathofAllegianceWorldRefugeeDayBoise.jpg/440px-OathofAllegianceWorldRefugeeDayBoise.jpg 2x" width="220"/>
        </a>
        <div class="thumbcaption">
         <div class="magnify">
          <a class="internal" href="/wiki/File:OathofAllegianceWorldRefugeeDayBoise.jpg" title="Enlarge">
          </a>
         </div>
         15 people from ten countries taking and subscribing to the Oath of Allegiance on
         <a href="/wiki/World_Refugee_Day" title="World Refugee Day">
          World Refugee Day
         </a>
         in
         <a href="/wiki/Boise,_Idaho" title="Boise, Idaho">
          Boise, Idaho
         </a>
         , in 2015.
        </div>
       </div>
      </div>
      <div class="thumb tright">
       <div class="thumbinner" style="width:222px;">
        <a class="image" href="/wiki/File:USMC-12881.jpg">
         <img alt="" class="thumbimage" data-file-height="3168" data-file-width="2112" decoding="async" height="330" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/19/USMC-12881.jpg/220px-USMC-12881.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/19/USMC-12881.jpg/330px-USMC-12881.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/19/USMC-12881.jpg/440px-USMC-12881.jpg 2x" width="220"/>
        </a>
        <div class="thumbcaption">
         <div class="magnify">
          <a class="internal" href="/wiki/File:USMC-12881.jpg" title="Enlarge">
          </a>
         </div>
         U.S. military personnel taking and subscribing to the Oath of Allegiance in
         <a href="/wiki/Baghdad" title="Baghdad">
          Baghdad
         </a>
         ,
         <a href="/wiki/Iraq" title="Iraq">
          Iraq
         </a>
         , in 2008.
        </div>
       </div>
      </div>
      <p>
       The
       <b>
        Oath of Allegiance
       </b>
       of the United States is the official
       <a href="/wiki/Oath_of_allegiance" title="Oath of allegiance">
        oath of allegiance
       </a>
       that must be taken and subscribed by every
       <a class="mw-redirect" href="/wiki/Lawful_permanent_residents_(United_States)" title="Lawful permanent residents (United States)">
        lawful permanent resident
       </a>
       (LPR) who wishes to become a
       <a class="mw-redirect" href="/wiki/National_of_the_United_States" title="National of the United States">
        national of the United States
       </a>
       (
       <a href="/wiki/Americans" title="Americans">
        American
       </a>
       ).
       <sup class="reference" id="cite_ref-8_C.F.R._§_371.1_1-0">
        <a href="#cite_note-8_C.F.R._§_371.1-1">
         [1]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-8_U.S.C._§_1448_2-0">
        <a href="#cite_note-8_U.S.C._§_1448-2">
         [2]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
       The only LPR who cannot take this oath of allegiance is one who is "removable" from the United States under the
       <a href="/wiki/Immigration_and_Nationality_Act" title="Immigration and Nationality Act">
        Immigration and Nationality Act
       </a>
       (INA).
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
      </p>
      <p>
       The Oath of Allegiance of the United States may be administered by any
       <a href="/wiki/Immigration_Judge_(United_States)" title="Immigration Judge (United States)">
        immigration judge
       </a>
       or any authorized officer of the
       <a href="/wiki/United_States_Citizenship_and_Immigration_Services" title="United States Citizenship and Immigration Services">
        United States Citizenship and Immigration Services
       </a>
       (USCIS), including by any eligible
       <a href="/wiki/United_States_federal_judge" title="United States federal judge">
        federal judge
       </a>
       .
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-7">
        <a href="#cite_note-7">
         [a]
        </a>
       </sup>
       In
       <a href="/wiki/Exceptional_circumstances#United_States" title="Exceptional circumstances">
        exceptional circumstances
       </a>
       , it can be administered anywhere around the world, including inside any
       <a href="/wiki/List_of_diplomatic_missions_of_the_United_States" title="List of diplomatic missions of the United States">
        U.S. embassy
       </a>
       .
       <sup class="reference" id="cite_ref-8">
        <a href="#cite_note-8">
         [7]
        </a>
       </sup>
      </p>
      <div aria-labelledby="mw-toc-heading" class="toc" id="toc" role="navigation">
       <input class="toctogglecheckbox" id="toctogglecheckbox" role="button" style="display:none" type="checkbox"/>
       <div class="toctitle" dir="ltr" lang="en">
        <h2 id="mw-toc-heading">
         Contents
        </h2>
        <span class="toctogglespan">
         <label class="toctogglelabel" for="toctogglecheckbox">
         </label>
        </span>
       </div>
       <ul>
        <li class="toclevel-1 tocsection-1">
         <a href="#Text">
          <span class="tocnumber">
           1
          </span>
          <span class="toctext">
           Text
          </span>
         </a>
         <ul>
          <li class="toclevel-2 tocsection-2">
           <a href="#Modifications">
            <span class="tocnumber">
             1.1
            </span>
            <span class="toctext">
             Modifications
            </span>
           </a>
          </li>
          <li class="toclevel-2 tocsection-3">
           <a href="#Waivers_of_the_oath">
            <span class="tocnumber">
             1.2
            </span>
            <span class="toctext">
             Waivers of the oath
            </span>
           </a>
          </li>
         </ul>
        </li>
        <li class="toclevel-1 tocsection-4">
         <a href="#History">
          <span class="tocnumber">
           2
          </span>
          <span class="toctext">
           History
          </span>
         </a>
        </li>
        <li class="toclevel-1 tocsection-5">
         <a href="#Changing_the_oath">
          <span class="tocnumber">
           3
          </span>
          <span class="toctext">
           Changing the oath
          </span>
         </a>
        </li>
        <li class="toclevel-1 tocsection-6">
         <a href="#Incidents_and_controversies">
          <span class="tocnumber">
           4
          </span>
          <span class="toctext">
           Incidents and controversies
          </span>
         </a>
        </li>
        <li class="toclevel-1 tocsection-7">
         <a href="#See_also">
          <span class="tocnumber">
           5
          </span>
          <span class="toctext">
           See also
          </span>
         </a>
        </li>
        <li class="toclevel-1 tocsection-8">
         <a href="#Notes">
          <span class="tocnumber">
           6
          </span>
          <span class="toctext">
           Notes
          </span>
         </a>
        </li>
        <li class="toclevel-1 tocsection-9">
         <a href="#References">
          <span class="tocnumber">
           7
          </span>
          <span class="toctext">
           References
          </span>
         </a>
        </li>
       </ul>
      </div>
      <h2>
       <span class="mw-headline" id="Text">
        Text
       </span>
       <span class="mw-editsection">
        <span class="mw-editsection-bracket">
         [
        </span>
        <a href="/w/index.php?title=Oath_of_Allegiance_(United_States)&amp;action=edit&amp;section=1" title="Edit section: Text">
         edit
        </a>
        <span class="mw-editsection-bracket">
         ]
        </span>
       </span>
      </h2>
      <p>
       The current Oath of Allegiance of the United States is as follows:
      </p>
      <style data-mw-deduplicate="TemplateStyles:r960796168">
       .mw-parser-output .templatequote{overflow:hidden;margin:1em 0;padding:0 40px}.mw-parser-output .templatequote .templatequotecite{line-height:1.5em;text-align:left;padding-left:1.6em;margin-top:0}
      </style>
      <blockquote class="templatequote">
       <p>
        I hereby declare, on
        <a href="/wiki/Oath" title="Oath">
         oath
        </a>
        , that I absolutely and entirely renounce and abjure all allegiance and fidelity to any foreign prince, potentate, state, or sovereignty of whom or which I have heretofore been a subject or citizen; that I will support and defend the
        <a class="mw-redirect" href="/wiki/United_States_Constitution" title="United States Constitution">
         Constitution
        </a>
        and
        <a href="/wiki/Law_of_the_United_States" title="Law of the United States">
         laws of the United States of America
        </a>
        against all enemies, foreign and domestic; that I will bear true faith and allegiance to the same; that I will bear arms on behalf of the United States when required by the law; that I will perform noncombatant service in the
        <a href="/wiki/United_States_Armed_Forces" title="United States Armed Forces">
         Armed Forces of the United States
        </a>
        when required by the law; that I will perform work of national importance under civilian direction when required by the law; and that I take this obligation freely without any mental reservation or purpose of evasion; so help me
        <a href="/wiki/God" title="God">
         God
        </a>
        .
        <sup class="reference" id="cite_ref-uscis_9-0">
         <a href="#cite_note-uscis-9">
          [8]
         </a>
        </sup>
       </p>
      </blockquote>
      <h3>
       <span class="mw-headline" id="Modifications">
        Modifications
       </span>
       <span class="mw-editsection">
        <span class="mw-editsection-bracket">
         [
        </span>
        <a href="/w/index.php?title=Oath_of_Allegiance_(United_States)&amp;action=edit&amp;section=2" title="Edit section: Modifications">
         edit
        </a>
        <span class="mw-editsection-bracket">
         ]
        </span>
       </span>
      </h3>
      <p>
       According to
       <a href="/wiki/Code_of_Federal_Regulations" title="Code of Federal Regulations">
        U.S. regulations
       </a>
       , the phrase "so help me God" is optional and that the words
       <i>
        on oath
       </i>
       can be substituted with
       <i>
        and solemnly affirm
       </i>
       .
       <sup class="reference" id="cite_ref-8_C.F.R._§_371.1_1-1">
        <a href="#cite_note-8_C.F.R._§_371.1-1">
         [1]
        </a>
       </sup>
      </p>
      <p>
       According to
       <a href="/wiki/United_States_Congress" title="United States Congress">
        U.S. Congress
       </a>
       , if the prospective citizen is unable or unwilling to promise to bear arms or perform noncombatant military service because of "religious training and belief", he or she may request to leave out those clauses. The law specifies:
      </p>
      <link href="mw-data:TemplateStyles:r960796168" rel="mw-deduplicated-inline-style"/>
      <blockquote class="templatequote">
       <p>
        The term "religious training and belief" as used in this section shall mean an individual’s belief in a relation to a
        <a class="mw-redirect" href="/wiki/Supreme_Being" title="Supreme Being">
         Supreme Being
        </a>
        involving duties superior to those arising from any human relation, but does not include essentially political, sociological, or philosophical views, or a merely personal moral code.
        <sup class="reference" id="cite_ref-8_U.S.C._§_1448_2-1">
         <a href="#cite_note-8_U.S.C._§_1448-2">
          [2]
         </a>
        </sup>
       </p>
      </blockquote>
      <p>
       Qualifying for this modification may require supporting documentation from the applicant's religious organization.
       <sup class="reference" id="cite_ref-10">
        <a href="#cite_note-10">
         [9]
        </a>
       </sup>
       The applicant is not required to belong to a specific religious group, but must have "a sincere and meaningful belief that has a place in the applicant's life that is equivalent to that of a religious belief."
       <sup class="reference" id="cite_ref-uscis12j3_11-0">
        <a href="#cite_note-uscis12j3-11">
         [10]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Waivers_of_the_oath">
        Waivers of the oath
       </span>
       <span class="mw-editsection">
        <span class="mw-editsection-bracket">
         [
        </span>
        <a href="/w/index.php?title=Oath_of_Allegiance_(United_States)&amp;action=edit&amp;section=3" title="Edit section: Waivers of the oath">
         edit
        </a>
        <span class="mw-editsection-bracket">
         ]
        </span>
       </span>
      </h3>
      <p>
       The requirement to take and subscribe to the Oath of Allegiance of the United States is waived for children under 14 years of age at the time of naturalization.
       <sup class="reference" id="cite_ref-uscis12j3_11-1">
        <a href="#cite_note-uscis12j3-11">
         [10]
        </a>
       </sup>
       The requirement may also be waived for any person unable to understand or communicate an understanding of said Oath due to a physical disability or mental impairment.
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
       <span class="mw-editsection">
        <span class="mw-editsection-bracket">
         [
        </span>
        <a href="/w/index.php?title=Oath_of_Allegiance_(United_States)&amp;action=edit&amp;section=4" title="Edit section: History">
         edit
        </a>
        <span class="mw-editsection-bracket">
         ]
        </span>
       </span>
      </h2>
      <p>
       During the
       <a href="/wiki/American_Revolutionary_War" title="American Revolutionary War">
        Revolutionary War
       </a>
       , oaths of allegiance were administered to officers of the
       <a href="/wiki/Continental_Army" title="Continental Army">
        Continental Army
       </a>
       , pursuant to a Congressional resolution of February 3, 1778.
       <sup class="reference" id="cite_ref-12">
        <a href="#cite_note-12">
         [11]
        </a>
       </sup>
       An example appears below.
      </p>
      <link href="mw-data:TemplateStyles:r960796168" rel="mw-deduplicated-inline-style"/>
      <blockquote class="templatequote">
       <p>
        I James Glentworth, Lieut, of 6th Pennya. Reg. do acknowledge
       </p>
       <p>
        the UNITED STATES of AMERICA to be Free, Independent
and Sovereign States, and declare that the people thereof owe no
allegiance or obedience to George the Third, King of Great
Britain; and I renounce, refuse and abjure any allegiance or 
obedience to him; and I do Swear that I will, to the utmost of my
power, support, maintain and defend the said United States against
the said King George the Third, his heirs and successors, and his
or their abettors, assistants and adherents, and will serve the said
United States in the office of Lieutenant which I now hold, with
fidelity, according to the best of my skill and understanding.
       </p>
       <p>
        JAMES GLENTWORTH.
       </p>
       <p>
        Sworn at the Valley Forge Camp this 11th day of May, 1778, before me
       </p>
       <p>
        STIRLING, M. G.
        <sup class="reference" id="cite_ref-13">
         <a href="#cite_note-13">
          [12]
         </a>
        </sup>
       </p>
      </blockquote>
      <p>
       The Oath of Allegiance for prospective citizens originated with the
       <a href="/wiki/Naturalization_Act_of_1790" title="Naturalization Act of 1790">
        Naturalization Act of 1790
       </a>
       , which required applicants to take an oath or affirmation "to support the constitution of the United States", but did not provide a text. The
       <a href="/wiki/Naturalization_Act_of_1795" title="Naturalization Act of 1795">
        Naturalization Act of 1795
       </a>
       added renunciation of the new citizen's former sovereign to the oath.  The
       <a href="/wiki/Naturalization_Act_of_1906" title="Naturalization Act of 1906">
        Naturalization Act of 1906
       </a>
       added the section of the oath requiring new citizens to defend the Constitution and laws of the United States of America against all enemies, foreign and domestic; and bear true faith and allegiance to the same.
      </p>
      <p>
       The Oath acquired a standard text in 1929.
       <sup class="reference" id="cite_ref-uscis_9-1">
        <a href="#cite_note-uscis-9">
         [8]
        </a>
       </sup>
       Prior to then, spoken oaths were adapted from naturalization law, and each court could develop its own procedures for administering the oath.
      </p>
      <p>
       The
       <a href="/wiki/McCarran_Internal_Security_Act" title="McCarran Internal Security Act">
        Internal Security Act
       </a>
       of 1950 added the text about bearing arms and performing noncombatant service in the armed forces of the United States.  The section about performing work of national importance under civilian direction was added by the
       <a href="/wiki/Immigration_and_Nationality_Act_of_1952" title="Immigration and Nationality Act of 1952">
        Immigration and Nationality Act of 1952
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Changing_the_oath">
        Changing the oath
       </span>
       <span class="mw-editsection">
        <span class="mw-editsection-bracket">
         [
        </span>
        <a href="/w/index.php?title=Oath_of_Allegiance_(United_States)&amp;action=edit&amp;section=5" title="Edit section: Changing the oath">
         edit
        </a>
        <span class="mw-editsection-bracket">
         ]
        </span>
       </span>
      </h2>
      <p>
       The current exact text of the Oath of Citizenship is established only in the form of an administrative regulation promulgated by the executive branch.  Under the
       <a href="/wiki/Administrative_Procedure_Act_(United_States)" title="Administrative Procedure Act (United States)">
        Administrative Procedure Act
       </a>
       , CIS could theoretically change the text of the oath at any time, so long as the new text reasonably meets the "five principles" mandated by the Immigration and Nationality Act of 1953. These principles are:
      </p>
      <ul>
       <li>
        allegiance to the
        <a class="mw-redirect" href="/wiki/United_States_Constitution" title="United States Constitution">
         United States Constitution
        </a>
        ,
       </li>
       <li>
        renunciation of allegiance to any foreign country to which the immigrant has had previous allegiances
       </li>
       <li>
        defense of the Constitution against enemies "foreign and domestic"
       </li>
       <li>
        promise to serve in the
        <a href="/wiki/United_States_Armed_Forces" title="United States Armed Forces">
         United States Armed Forces
        </a>
        when required by law (either combat or non-combat)
       </li>
       <li>
        promise to perform civilian duties of "national importance" when required by law
       </li>
      </ul>
      <p>
       There has been some controversy about the wording of the oath, parts of which are based on the British
       <a href="/wiki/Oath_of_Supremacy" title="Oath of Supremacy">
        Oath of Supremacy
       </a>
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (October 2013)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
       which was written in the 16th Century. As a result, some
       <sup class="noprint Inline-Template" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Manual_of_Style/Words_to_watch#Unsupported_attributions" title="Wikipedia:Manual of Style/Words to watch">
          <span title="The material near this tag possibly uses too-vague attribution or weasel words. (October 2013)">
           who?
          </span>
         </a>
        </i>
        ]
       </sup>
       have suggested much of the language is antiquated and confusing. In the fall of 2003, CIS planned to change the oath of citizenship in time for
       <a class="mw-redirect" href="/wiki/Citizenship_Day" title="Citizenship Day">
        Citizenship Day
       </a>
       (September 17).
       <sup class="reference" id="cite_ref-14">
        <a href="#cite_note-14">
         [13]
        </a>
       </sup>
       The proposed oath was as follows:
      </p>
      <link href="mw-data:TemplateStyles:r960796168" rel="mw-deduplicated-inline-style"/>
      <blockquote class="templatequote">
       <p>
        Solemnly, freely, and without mental reservation, I hereby renounce under oath all allegiance to any foreign state. My fidelity and allegiance from this day forward is to the United States of America. I pledge to support, honor, and be loyal to the United States, its Constitution, and its laws. Where and if lawfully required, I further commit myself to defend the Constitution and laws of the United States against all enemies, foreign and domestic, either by military, noncombatant, or civilian service. This I do solemnly swear, so help me God.
        <sup class="reference" id="cite_ref-15">
         <a href="#cite_note-15">
          [14]
         </a>
        </sup>
       </p>
      </blockquote>
      <p>
       The introduction of the new oath was scrapped by the
       <a class="mw-redirect" href="/wiki/U.S._House_of_Representatives" title="U.S. House of Representatives">
        U.S. House of Representatives
       </a>
       Judiciary Subcommittee on Immigration, Border Security, and Claims on April 1, 2004.
       <sup class="reference" id="cite_ref-16">
        <a href="#cite_note-16">
         [15]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Incidents_and_controversies">
        Incidents and controversies
       </span>
       <span class="mw-editsection">
        <span class="mw-editsection-bracket">
         [
        </span>
        <a href="/w/index.php?title=Oath_of_Allegiance_(United_States)&amp;action=edit&amp;section=6" title="Edit section: Incidents and controversies">
         edit
        </a>
        <span class="mw-editsection-bracket">
         ]
        </span>
       </span>
      </h2>
      <p>
       In
       <i>
        <a href="/wiki/United_States_v._Schwimmer" title="United States v. Schwimmer">
         United States v. Schwimmer
        </a>
       </i>
       (1929), the U.S. Supreme Court upheld the denial of citizenship to an applicant who declared not to be willing to "take up arms personally" in defense of the United States. The applicant, Hungarian-born female suffragist
       <a href="/wiki/Rosika_Schwimmer" title="Rosika Schwimmer">
        Rosika Schwimmer
       </a>
       , had written that she was an "uncompromising pacifist" with "no sense of nationalism, only a cosmic consciousness of belonging to the human family". The Court found that persons holding such views were "liable to be incapable of the attachment for and devotion to the principles of our Constitution" that are required for naturalization.
       <sup class="reference" id="cite_ref-17">
        <a href="#cite_note-17">
         [16]
        </a>
       </sup>
      </p>
      <p>
       English writer
       <a href="/wiki/Aldous_Huxley" title="Aldous Huxley">
        Aldous Huxley
       </a>
       , author of
       <i>
        <a href="/wiki/Brave_New_World" title="Brave New World">
         Brave New World
        </a>
       </i>
       , applied for U.S. citizenship in 1953 after having lived in the United States for fourteen years. When asked if he would bear arms and perform noncombatant military service as required by the Oath, Huxley answered in the negative and was summoned before a judge. Huxley explained that his objection was based on philosophical convictions about the evil of war rather than religious beliefs. The judge adjourned proceedings and postponed a decision on Huxley's application in order to report to Washington. Huxley never received U.S. citizenship.
       <sup class="reference" id="cite_ref-18">
        <a href="#cite_note-18">
         [17]
        </a>
       </sup>
      </p>
      <p>
       In the 1968 case
       <i>
        <a href="/wiki/In_re_Weitzman" title="In re Weitzman">
         In re Weitzman
        </a>
       </i>
       , a U.S. district court considered the naturalization petition of Brenda Weitzman, a 25-year-old mother of two children from South Africa and religious
       <a class="mw-redirect" href="/wiki/Non-believer" title="Non-believer">
        non-believer
       </a>
       who had refused to take the part of the Oath requiring her to serve in the Armed Forces.  She expressed a total "objection to warfare and the bearing of arms" (
       <a href="/wiki/Conscientious_objector" title="Conscientious objector">
        conscientious objectorship
       </a>
       ), being "repulsed by no particular war, but by all killing."  The court, finding that her stance was "based on a personal moral code and not on religious training and belief" and that she did not recognize anything "tantamount to a God or a Supreme Being", denied her petition.
       <sup class="reference" id="cite_ref-19">
        <a href="#cite_note-19">
         [18]
        </a>
       </sup>
      </p>
      <p>
       The precedent relied upon was
       <i>
        <a href="/wiki/United_States_v._Seeger" title="United States v. Seeger">
         United States v. Seeger
        </a>
       </i>
       (1965). However, in
       <i>
        <a href="/wiki/List_of_United_States_Supreme_Court_cases,_volume_398" title="List of United States Supreme Court cases, volume 398">
         Welsh v. United States
        </a>
       </i>
       (1970),
       <sup class="reference" id="cite_ref-Welsh_20-0">
        <a href="#cite_note-Welsh-20">
         [19]
        </a>
       </sup>
       the Supreme Court, having noted the case factually similar and controlled by
       <i>
        United States v. Seeger
       </i>
       , determined in respect to the provision in the Universal Military Training and Service Act that exempts from military service persons who by reason of "religious training and belief" are conscientiously opposed to war, that the Act:
      </p>
      <link href="mw-data:TemplateStyles:r960796168" rel="mw-deduplicated-inline-style"/>
      <blockquote class="templatequote">
       <p>
        contravenes the Establishment Clause of the First Amendment by exempting those whose conscientious objection claims are founded on a theistic belief, while not exempting those whose claims are based on a secular belief. To comport with that clause, an exemption must be "neutral" and include those whose belief emanates from a purely moral, ethical, or philosophical source.
       </p>
       <div class="templatequotecite">
        —
        <cite>
         JUSTICE HARLAN
        </cite>
       </div>
      </blockquote>
      <p>
       This judgement was used in 2013 to reverse a denial of citizenship to Margaret Doughty, a 65 year old British atheist who had lived in the United States for 30 years, unless she could show proof of membership in a church with pacifist beliefs to support her claim that she was a conscientious objector entitled to omit the Oath's clause about bearing arms.
       <sup class="reference" id="cite_ref-rt.com_21-0">
        <a href="#cite_note-rt.com-21">
         [20]
        </a>
       </sup>
       The USCIS retracted their demand after receiving a letter from an atheist group that objected based on
       <i>
        Welsh vs. United States
       </i>
       .
       <sup class="reference" id="cite_ref-huffingtonpost.com_22-0">
        <a href="#cite_note-huffingtonpost.com-22">
         [21]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-Welsh_20-1">
        <a href="#cite_note-Welsh-20">
         [19]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="See_also">
        See also
       </span>
       <span class="mw-editsection">
        <span class="mw-editsection-bracket">
         [
        </span>
        <a href="/w/index.php?title=Oath_of_Allegiance_(United_States)&amp;action=edit&amp;section=7" title="Edit section: See also">
         edit
        </a>
        <span class="mw-editsection-bracket">
         ]
        </span>
       </span>
      </h2>
      <ul>
       <li>
        <a href="/wiki/Ideological_restrictions_on_naturalization_in_U.S._law" title="Ideological restrictions on naturalization in U.S. law">
         Ideological restrictions on naturalization in U.S. law
        </a>
       </li>
       <li>
        <a href="/wiki/Oath_of_office#United_States" title="Oath of office">
         Oath of office (United States)
        </a>
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Pledge_of_Allegiance_(United_States)" title="Pledge of Allegiance (United States)">
         Pledge of Allegiance (United States)
        </a>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Notes">
        Notes
       </span>
       <span class="mw-editsection">
        <span class="mw-editsection-bracket">
         [
        </span>
        <a href="/w/index.php?title=Oath_of_Allegiance_(United_States)&amp;action=edit&amp;section=8" title="Edit section: Notes">
         edit
        </a>
        <span class="mw-editsection-bracket">
         ]
        </span>
       </span>
      </h2>
      <div class="reflist" style="list-style-type: lower-alpha;">
       <div class="mw-references-wrap">
        <ol class="references">
         <li id="cite_note-7">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-7">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           Section 310(b)(1)(A) of the
           <a class="mw-redirect" href="/wiki/Immigration_and_Naturalization_Act" title="Immigration and Naturalization Act">
            Immigration and Naturalization Act
           </a>
           provides that "an eligible court ... shall have authority to administer such oath of allegiance to persons residing within the jurisdiction of the court." Section 310(b)(5) defines "eligible court" for this purposes as "a
           <a href="/wiki/United_States_district_court" title="United States district court">
            district court of the United States
           </a>
           in any State" or "any
           <a href="/wiki/Court_of_record" title="Court of record">
            court of record
           </a>
           in any State having a seal, a clerk, and jurisdiction in actions in law or equity, or law and equity, in which
           <a href="/wiki/General_jurisdiction" title="General jurisdiction">
            the amount in controversy is unlimited
           </a>
           ."
          </span>
         </li>
        </ol>
       </div>
      </div>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
       <span class="mw-editsection">
        <span class="mw-editsection-bracket">
         [
        </span>
        <a href="/w/index.php?title=Oath_of_Allegiance_(United_States)&amp;action=edit&amp;section=9" title="Edit section: References">
         edit
        </a>
        <span class="mw-editsection-bracket">
         ]
        </span>
       </span>
      </h2>
      <div class="reflist" style="list-style-type: decimal;">
       <div class="mw-references-wrap mw-references-columns">
        <ol class="references">
         <li id="cite_note-8_C.F.R._§_371.1-1">
          <span class="mw-cite-backlink">
           ^
           <a href="#cite_ref-8_C.F.R._§_371.1_1-0">
            <sup>
             <i>
              <b>
               a
              </b>
             </i>
            </sup>
           </a>
           <a href="#cite_ref-8_C.F.R._§_371.1_1-1">
            <sup>
             <i>
              <b>
               b
              </b>
             </i>
            </sup>
           </a>
          </span>
          <span class="reference-text">
           <span>
            <a href="/wiki/Title_8_of_the_Code_of_Federal_Regulations" title="Title 8 of the Code of Federal Regulations">
             8 C.F.R.
            </a>
            <a class="external text" href="https://ecfr.federalregister.gov/current/title-8/part-337.1" rel="nofollow">
             337.1
            </a>
           </span>
           ("Oath of allegiance")
          </span>
         </li>
         <li id="cite_note-8_U.S.C._§_1448-2">
          <span class="mw-cite-backlink">
           ^
           <a href="#cite_ref-8_U.S.C._§_1448_2-0">
            <sup>
             <i>
              <b>
               a
              </b>
             </i>
            </sup>
           </a>
           <a href="#cite_ref-8_U.S.C._§_1448_2-1">
            <sup>
             <i>
              <b>
               b
              </b>
             </i>
            </sup>
           </a>
          </span>
          <span class="reference-text">
           <a href="/wiki/Title_8_of_the_United_States_Code" title="Title 8 of the United States Code">
            8 U.S.C.
           </a>
           <a class="external text" href="https://www.law.cornell.edu/uscode/text/8/1448" rel="nofollow">
            § 1448
           </a>
          </span>
         </li>
         <li id="cite_note-3">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-3">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           <a href="/wiki/Title_8_of_the_United_States_Code" title="Title 8 of the United States Code">
            8 U.S.C.
           </a>
           <a class="external text" href="https://www.law.cornell.edu/uscode/text/8/1452" rel="nofollow">
            § 1452
           </a>
           ("Certificates of citizenship or U.S. non-citizen national status; procedure"); see also
           <span class="plainlinksneverexpand">
            <a href="/wiki/Title_8_of_the_United_States_Code" title="Title 8 of the United States Code">
             8 U.S.C.
            </a>
            <a class="external text" href="https://www.law.cornell.edu/uscode/text/8/1101#a_22" rel="nofollow">
             § 1101(a)(22)
            </a>
           </span>
           ("The term 'national of the United States' means (A) a citizen of the United States,
           <i>
            <b>
             or (B) a person who, though not a citizen of the United States, owes permanent allegiance to the United States
            </b>
           </i>
           .") (emphasis added);
           <a href="/wiki/Black%27s_Law_Dictionary" title="Black's Law Dictionary">
            Black's Law Dictionary
           </a>
           at p.87 (9th ed., 2009) (defining the term "permanent allegiance" as "[t]he lasting
           <a href="/wiki/Allegiance" title="Allegiance">
            allegiance
           </a>
           owed to [the United States] by its citizens
           <i>
            <b>
             or
            </b>
           </i>
           [permanent resident]s.") (emphasis added);
           <i>
            Ricketts v. Att'y Gen.
           </i>
           ,
           <a class="external text" href="https://www.leagle.com/decision/infco20180730056" rel="nofollow">
            897 F.3d 491
           </a>
           , 493-94 n.3 (3d Cir. 2018) ("
           <a href="/wiki/Citizenship" title="Citizenship">
            Citizenship
           </a>
           and
           <a href="/wiki/Nationality" title="Nationality">
            nationality
           </a>
           are not
           <a href="/wiki/Synonym" title="Synonym">
            synonymous
           </a>
           .");
           <i>
            <a href="/wiki/Jennings_v._Rodriguez" title="Jennings v. Rodriguez">
             Jennings v. Rodriguez
            </a>
           </i>
           , 583 U.S. ___, ___-___ (2018),
           <a class="external text" href="https://www.leagle.com/decision/insco20180227f29" rel="nofollow">
            138 S.Ct. 830
           </a>
           , 855-56 (2018) (
           <a href="/wiki/Associate_Justice_of_the_Supreme_Court_of_the_United_States" title="Associate Justice of the Supreme Court of the United States">
            Justice
           </a>
           <a href="/wiki/Clarence_Thomas" title="Clarence Thomas">
            Thomas
           </a>
           concurring) ("The term 'or' is almost always
           <a href="/wiki/Logical_disjunction" title="Logical disjunction">
            disjunctive
           </a>
           , that is, the [phrase]s it connects are to be given separate meanings.");
           <i>
            Chalmers v. Shalala
           </i>
           ,
           <a class="external text" href="https://casetext.com/case/chalmers-v-shalala#p755" rel="nofollow">
            23 F.3d 752
           </a>
           , 755 (3d Cir. 1994) (same).
          </span>
         </li>
         <li id="cite_note-4">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-4">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           <span class="plainlinksneverexpand">
            <a href="/wiki/Title_8_of_the_United_States_Code" title="Title 8 of the United States Code">
             8 U.S.C.
            </a>
            <a class="external text" href="https://www.law.cornell.edu/uscode/text/8/1452#b" rel="nofollow">
             § 1452(b)
            </a>
           </span>
           ("Application to
           <a href="/wiki/United_States_Secretary_of_State" title="United States Secretary of State">
            Secretary of State
           </a>
           for certificate of non-citizen national status; proof; oath of allegiance").
          </span>
         </li>
         <li id="cite_note-5">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-5">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           <span class="plainlinksneverexpand">
            <a href="/wiki/Title_8_of_the_United_States_Code" title="Title 8 of the United States Code">
             8 U.S.C.
            </a>
            <a class="external text" href="https://www.law.cornell.edu/uscode/text/8/1229a#e_2" rel="nofollow">
             § 1229a(e)(2)
            </a>
           </span>
           ("The term 'removable' means—(A) in the case of an alien not admitted to the United States, that the alien is inadmissible under section 1182 of this title, or (B) in the case of an alien admitted to the United States, that the alien is deportable under section 1227 of this title."); see also
           <i>
            Lolong v. Gonzales
           </i>
           ,
           <a class="external text" href="https://casetext.com/case/lolong-v-gonzales-3#p1177" rel="nofollow">
            484 F.3d 1173
           </a>
           , 1177 n.2 (
           <a class="mw-redirect" href="/wiki/9th_Cir." title="9th Cir.">
            9th Cir.
           </a>
           2007) (noting that "the terms 'deportable' and '
           <a href="/wiki/Deportation" title="Deportation">
            deportation
           </a>
           ' can be used interchangeably with the terms 'removable' and 'removal,' respectively.");
           <i>
            Tima v. Att'y Gen.
           </i>
           ,
           <a class="external text" href="https://www.leagle.com/decision/infco20180906085" rel="nofollow">
            903 F.3d 272
           </a>
           , 277 (
           <a class="mw-redirect" href="/wiki/3d_Cir." title="3d Cir.">
            3d Cir.
           </a>
           2018) ("Section 1227 defines '[d]eportable aliens,' a
           <a href="/wiki/Synonym" title="Synonym">
            synonym
           </a>
           for removable aliens.... So § 1227(a)(1)
           <a class="extiw" href="https://en.wiktionary.org/wiki/piggyback#English" title="wikt:piggyback">
            piggybacks
           </a>
           on § 1182(a) by treating grounds of inadmissibility as grounds for removal as well.");
           <i>
            Galindo v. Sessions
           </i>
           ,
           <a class="external text" href="https://casetext.com/case/galindo-v-sessions-1#p897" rel="nofollow">
            897 F.3d 894
           </a>
           , 897 (
           <a class="mw-redirect" href="/wiki/7th_Cir." title="7th Cir.">
            7th Cir.
           </a>
           2018) (same legal finding).
          </span>
         </li>
         <li id="cite_note-6">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-6">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           <i>
            <a class="external text" href="https://www.uscis.gov/policymanual/HTML/PolicyManual-Volume12-PartJ-Chapter2.html#footnote-3" rel="nofollow">
             USCIS Policy Manual
            </a>
           </i>
           , Vol. 12 (Citizenship &amp; Naturalization), Part J (Oath of Allegiance), Chapter 2 (The Oath of Allegiance).
          </span>
         </li>
         <li id="cite_note-8">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-8">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           <span class="plainlinksneverexpand">
            <a href="/wiki/Title_8_of_the_United_States_Code" title="Title 8 of the United States Code">
             8 U.S.C.
            </a>
            <a class="external text" href="https://www.law.cornell.edu/uscode/text/8/1445#e" rel="nofollow">
             § 1445(e)
            </a>
           </span>
           ("A person may file an
           <a href="/wiki/Form_N-400" title="Form N-400">
            application for naturalization
           </a>
           other than in the office of the Attorney General, and an oath of allegiance administered other than in a public ceremony before the Attorney General or a court, if the Attorney General determines that the person has an illness
           <i>
            <b>
             or other disability which... is of a nature which so
             <a class="extiw" href="https://en.wiktionary.org/wiki/incapacitate#English" title="wikt:incapacitate">
              incapacitates
             </a>
             the person as to prevent him from personally appearing
            </b>
           </i>
           .") (emphasis added); see also
           <span class="plainlinksneverexpand">
            <a href="/wiki/Title_8_of_the_United_States_Code" title="Title 8 of the United States Code">
             8 U.S.C.
            </a>
            <a class="external text" href="https://www.law.cornell.edu/uscode/text/8/1446#a" rel="nofollow">
             § 1446(a)
            </a>
           </span>
           ("The Attorney General may, in his
           <a href="/wiki/Discretion" title="Discretion">
            discretion
           </a>
           ,
           <i>
            <b>
             waive
            </b>
           </i>
           a personal investigation in an individual case or in such cases or classes of cases as may be designated by him.") (emphasis added).
          </span>
         </li>
         <li id="cite_note-uscis-9">
          <span class="mw-cite-backlink">
           ^
           <a href="#cite_ref-uscis_9-0">
            <sup>
             <i>
              <b>
               a
              </b>
             </i>
            </sup>
           </a>
           <a href="#cite_ref-uscis_9-1">
            <sup>
             <i>
              <b>
               b
              </b>
             </i>
            </sup>
           </a>
          </span>
          <span class="reference-text">
           <cite class="citation web cs1">
            <a class="external text" href="https://www.uscis.gov/us-citizenship/naturalization-test/naturalization-oath-allegiance-united-states-america" rel="nofollow">
             "Oath of Allegiance for Naturalized Citizens"
            </a>
            . Citizenship and Immigration Services.
            <i>
             uscis.gov
            </i>
            . U.S. Department of Homeland Security
            <span class="reference-accessdate">
             . Retrieved
             <span class="nowrap">
              2010-06-30
             </span>
            </span>
            .
           </cite>
           <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=uscis.gov&amp;rft.atitle=Oath+of+Allegiance+for+Naturalized+Citizens&amp;rft_id=https%3A%2F%2Fwww.uscis.gov%2Fus-citizenship%2Fnaturalization-test%2Fnaturalization-oath-allegiance-united-states-america&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AOath+of+Allegiance+%28United+States%29">
           </span>
           <style data-mw-deduplicate="TemplateStyles:r982806391">
            .mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .id-lock-free a,.mw-parser-output .citation .cs1-lock-free a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/6/65/Lock-green.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-limited a,.mw-parser-output .id-lock-registration a,.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/d/d6/Lock-gray-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-subscription a,.mw-parser-output .citation .cs1-lock-subscription a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/a/aa/Lock-red-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/4/4c/Wikisource-logo.svg")right 0.1em center/12px no-repeat}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:none;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration,.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}.mw-parser-output .citation .mw-selflink{font-weight:inherit}
           </style>
          </span>
         </li>
         <li id="cite_note-10">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-10">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           <cite class="citation web cs1">
            <a class="external text" href="https://www.uscis.gov/sites/default/files/files/article/chapter5.pdf" rel="nofollow">
             "Chapter 5, A Guide to Naturalization"
            </a>
            <span class="cs1-format">
             (PDF)
            </span>
            . Citizenship and Immigration Services.
            <i>
             uscis.gov
            </i>
            . U.S. Department of Homeland Security.
           </cite>
           <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=uscis.gov&amp;rft.atitle=Chapter+5%2C+A+Guide+to+Naturalization&amp;rft_id=http%3A%2F%2Fwww.uscis.gov%2Fsites%2Fdefault%2Ffiles%2Ffiles%2Farticle%2Fchapter5.pdf&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AOath+of+Allegiance+%28United+States%29">
           </span>
           <link href="mw-data:TemplateStyles:r982806391" rel="mw-deduplicated-inline-style"/>
          </span>
         </li>
         <li id="cite_note-uscis12j3-11">
          <span class="mw-cite-backlink">
           ^
           <a href="#cite_ref-uscis12j3_11-0">
            <sup>
             <i>
              <b>
               a
              </b>
             </i>
            </sup>
           </a>
           <a href="#cite_ref-uscis12j3_11-1">
            <sup>
             <i>
              <b>
               b
              </b>
             </i>
            </sup>
           </a>
          </span>
          <span class="reference-text">
           <cite class="citation web cs1">
            <a class="external text" href="https://www.uscis.gov/policymanual/HTML/PolicyManual-Volume12-PartJ-Chapter3.html" rel="nofollow">
             "USCIS Policy Manual"
            </a>
            . Citizenship and Immigration Services.
            <i>
             uscis.gov
            </i>
            . U.S. Department of Homeland Security. 12 USCIS-PM J.3.
           </cite>
           <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=uscis.gov&amp;rft.atitle=USCIS+Policy+Manual&amp;rft.pages=12+USCIS-PM+J.3&amp;rft_id=https%3A%2F%2Fwww.uscis.gov%2Fpolicymanual%2FHTML%2FPolicyManual-Volume12-PartJ-Chapter3.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AOath+of+Allegiance+%28United+States%29">
           </span>
           <link href="mw-data:TemplateStyles:r982806391" rel="mw-deduplicated-inline-style"/>
          </span>
         </li>
         <li id="cite_note-12">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-12">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           <cite class="citation book cs1" id="CITEREFWaldenmaier1944">
            Waldenmaier, Nellie (1944).
            <i>
             Some of the Earliest Oaths of Allegiance to the United States of America
            </i>
            . Lancaster Press.
           </cite>
           <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Some+of+the+Earliest+Oaths+of+Allegiance+to+the+United+States+of+America&amp;rft.pub=Lancaster+Press&amp;rft.date=1944&amp;rft.aulast=Waldenmaier&amp;rft.aufirst=Nellie&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AOath+of+Allegiance+%28United+States%29">
           </span>
           <link href="mw-data:TemplateStyles:r982806391" rel="mw-deduplicated-inline-style"/>
          </span>
         </li>
         <li id="cite_note-13">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-13">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           <cite class="citation journal cs1" id="CITEREFGlentworth,_James1877">
            Glentworth, James (1877). "The Oath Taken by the Officers at Valley Forge".
            <i>
             The Pennsylvania Magazine of History and Biography
            </i>
            . The Historical Society of Pennsylvania.
            <b>
             1
            </b>
            (2): 174.
            <a class="mw-redirect" href="/wiki/JSTOR_(identifier)" title="JSTOR (identifier)">
             JSTOR
            </a>
            <a class="external text" href="//www.jstor.org/stable/20084276" rel="nofollow">
             20084276
            </a>
            .
           </cite>
           <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=The+Pennsylvania+Magazine+of+History+and+Biography&amp;rft.atitle=The+Oath+Taken+by+the+Officers+at+Valley+Forge&amp;rft.volume=1&amp;rft.issue=2&amp;rft.pages=174&amp;rft.date=1877&amp;rft_id=%2F%2Fwww.jstor.org%2Fstable%2F20084276&amp;rft.au=Glentworth%2C+James&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AOath+of+Allegiance+%28United+States%29">
           </span>
           <link href="mw-data:TemplateStyles:r982806391" rel="mw-deduplicated-inline-style"/>
          </span>
         </li>
         <li id="cite_note-14">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-14">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           <a class="external text" href="https://www.uscis.gov/files/pressrelease/Citizen_Day_13_Sep_05.pdf" rel="nofollow">
            US Citizenship and Immigration Services Fact Sheet
           </a>
          </span>
         </li>
         <li id="cite_note-15">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-15">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           <cite class="citation cs2" id="CITEREFJohn_J._Miller2003">
            John J. Miller (September 15, 2003),
            <a class="external text" href="http://www.nationalreview.com/articles/208022/oath-ice/john-j-miller" rel="nofollow">
             <i>
              Oath on Ice
             </i>
            </a>
            , National Review Online
            <span class="reference-accessdate">
             , retrieved
             <span class="nowrap">
              2008-11-07
             </span>
            </span>
           </cite>
           <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Oath+on+Ice&amp;rft.pub=National+Review+Online&amp;rft.date=2003-09-15&amp;rft.au=John+J.+Miller&amp;rft_id=http%3A%2F%2Fwww.nationalreview.com%2Farticles%2F208022%2Foath-ice%2Fjohn-j-miller&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AOath+of+Allegiance+%28United+States%29">
           </span>
           <link href="mw-data:TemplateStyles:r982806391" rel="mw-deduplicated-inline-style"/>
          </span>
         </li>
         <li id="cite_note-16">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-16">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           <cite class="citation cs2">
            <a class="external text" href="http://www.legion.org/pressrelease/2164/preserve-oath-citizenship" rel="nofollow">
             <i>
              Preserve Oath of Citizenship
             </i>
            </a>
            , the American Legion, April 1, 2004
           </cite>
           <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Preserve+Oath+of+Citizenship&amp;rft.pub=the+American+Legion&amp;rft.date=2004-04-01&amp;rft_id=http%3A%2F%2Fwww.legion.org%2Fpressrelease%2F2164%2Fpreserve-oath-citizenship&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AOath+of+Allegiance+%28United+States%29">
           </span>
           <link href="mw-data:TemplateStyles:r982806391" rel="mw-deduplicated-inline-style"/>
          </span>
         </li>
         <li id="cite_note-17">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-17">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           <i>
            <a class="external text" href="https://supreme.justia.com/cases/federal/us/279/644/case.html" rel="nofollow">
             United States v. Schwimmer
            </a>
           </i>
           , 279 U.S. 644 (1929).
          </span>
         </li>
         <li id="cite_note-18">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-18">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           <cite class="citation book cs1" id="CITEREFBedford2002">
            Bedford, Sybille (2002).
            <i>
             Aldous Huxley: A Biography
            </i>
            . Ivan R Dee.
            <a class="mw-redirect" href="/wiki/ISBN_(identifier)" title="ISBN (identifier)">
             ISBN
            </a>
            <a href="/wiki/Special:BookSources/978-1-56663-454-0" title="Special:BookSources/978-1-56663-454-0">
             <bdi>
              978-1-56663-454-0
             </bdi>
            </a>
            .
           </cite>
           <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Aldous+Huxley%3A+A+Biography&amp;rft.pub=Ivan+R+Dee&amp;rft.date=2002&amp;rft.isbn=978-1-56663-454-0&amp;rft.aulast=Bedford&amp;rft.aufirst=Sybille&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AOath+of+Allegiance+%28United+States%29">
           </span>
           <link href="mw-data:TemplateStyles:r982806391" rel="mw-deduplicated-inline-style"/>
           , p. 531-535, 545-546.
          </span>
         </li>
         <li id="cite_note-19">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-19">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           <i>
            <a class="external text" href="http://law.justia.com/cases/federal/district-courts/FSupp/284/514/1815591/" rel="nofollow">
             In re Weitzman
            </a>
           </i>
          </span>
         </li>
         <li id="cite_note-Welsh-20">
          <span class="mw-cite-backlink">
           ^
           <a href="#cite_ref-Welsh_20-0">
            <sup>
             <i>
              <b>
               a
              </b>
             </i>
            </sup>
           </a>
           <a href="#cite_ref-Welsh_20-1">
            <sup>
             <i>
              <b>
               b
              </b>
             </i>
            </sup>
           </a>
          </span>
          <span class="reference-text">
           <cite class="citation web cs1">
            <a class="external text" href="https://www.law.cornell.edu/supremecourt/text/398/333" rel="nofollow">
             "Welsh v. United States"
            </a>
            .
            <i>
             law.cornell.edu
            </i>
            . Cornell University Law School. June 15, 1970
            <span class="reference-accessdate">
             . Retrieved
             <span class="nowrap">
              September 1,
             </span>
             2016
            </span>
            .
           </cite>
           <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=law.cornell.edu&amp;rft.atitle=Welsh+v.+United+States&amp;rft.date=1970-06-15&amp;rft_id=https%3A%2F%2Fwww.law.cornell.edu%2Fsupremecourt%2Ftext%2F398%2F333&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AOath+of+Allegiance+%28United+States%29">
           </span>
           <link href="mw-data:TemplateStyles:r982806391" rel="mw-deduplicated-inline-style"/>
          </span>
         </li>
         <li id="cite_note-rt.com-21">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-rt.com_21-0">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           <cite class="citation news cs1">
            <a class="external text" href="http://rt.com/usa/doughty-atheist-citizenship-arms-012/" rel="nofollow">
             "Atheist seeking US citizenship told to join church or be denied"
            </a>
            .
           </cite>
           <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Atheist+seeking+US+citizenship+told+to+join+church+or+be+denied&amp;rft_id=http%3A%2F%2Frt.com%2Fusa%2Fdoughty-atheist-citizenship-arms-012%2F&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AOath+of+Allegiance+%28United+States%29">
           </span>
           <link href="mw-data:TemplateStyles:r982806391" rel="mw-deduplicated-inline-style"/>
          </span>
         </li>
         <li id="cite_note-huffingtonpost.com-22">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-huffingtonpost.com_22-0">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           <cite class="citation news cs1">
            <a class="external text" href="http://www.huffingtonpost.com/2013/06/20/margaret-doughty-approved-citizenship_n_3474981.html" rel="nofollow">
             "Margaret Doughty Approved For Citizenship As USCIS Backs Down In Flap Over Atheist Opposition To War"
            </a>
            .
           </cite>
           <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Margaret+Doughty+Approved+For+Citizenship+As+USCIS+Backs+Down+In+Flap+Over+Atheist+Opposition+To+War&amp;rft_id=http%3A%2F%2Fwww.huffingtonpost.com%2F2013%2F06%2F20%2Fmargaret-doughty-approved-citizenship_n_3474981.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AOath+of+Allegiance+%28United+States%29">
           </span>
           <link href="mw-data:TemplateStyles:r982806391" rel="mw-deduplicated-inline-style"/>
          </span>
         </li>
        </ol>
       </div>
      </div>
      <!-- 
NewPP limit report
Parsed by mw2277
Cached time: 20201013121616
Cache expiry: 2592000
Dynamic content: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.332 seconds
Real time usage: 0.454 seconds
Preprocessor visited node count: 2027/1000000
Post‐expand include size: 28714/2097152 bytes
Template argument size: 5928/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 4/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 44792/5000000 bytes
Lua time usage: 0.142/10.000 seconds
Lua memory usage: 4.08 MB/50 MB
Number of Wikibase entities loaded: 0/400
-->
      <!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  389.762      1 -total
 52.02%  202.744      2 Template:Reflist
 24.60%   95.870      4 Template:Cite_web
 15.51%   60.450      5 Template:Quote
 13.81%   53.812      2 Template:Fix
 13.23%   51.550      1 Template:Citation_needed
  8.46%   32.992      3 Template:Category_handler
  8.20%   31.969      1 Template:Otheruses
  4.42%   17.240      2 Template:Delink
  4.41%   17.201      1 Template:Comma_separated_entries
-->
      <!-- Saved in parser cache with key enwiki:pcache:idhash:2178198-0!canonical and timestamp 20201013121616 and revision id 982114751
 -->
     </div>
     <noscript>
      <img alt="" height="1" src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1"/>
     </noscript>
     <div class="printfooter">
      Retrieved from "
      <a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Oath_of_Allegiance_(United_States)&amp;oldid=982114751">
       https://en.wikipedia.org/w/index.php?title=Oath_of_Allegiance_(United_States)&amp;oldid=982114751
      </a>
      "
     </div>
    </div>
    <div class="catlinks" data-mw="interface" id="catlinks">
     <div class="mw-normal-catlinks" id="mw-normal-catlinks">
      <a href="/wiki/Help:Category" title="Help:Category">
       Categories
      </a>
      :
      <ul>
       <li>
        <a href="/wiki/Category:United_States_law" title="Category:United States law">
         United States law
        </a>
       </li>
       <li>
        <a href="/wiki/Category:Oaths_of_allegiance" title="Category:Oaths of allegiance">
         Oaths of allegiance
        </a>
       </li>
       <li>
        <a href="/wiki/Category:United_States_nationality_law" title="Category:United States nationality law">
         United States nationality law
        </a>
       </li>
      </ul>
     </div>
     <div class="mw-hidden-catlinks mw-hidden-cats-hidden" id="mw-hidden-catlinks">
      Hidden categories:
      <ul>
       <li>
        <a href="/wiki/Category:All_articles_with_unsourced_statements" title="Category:All articles with unsourced statements">
         All articles with unsourced statements
        </a>
       </li>
       <li>
        <a href="/wiki/Category:Articles_with_unsourced_statements_from_October_2013" title="Category:Articles with unsourced statements from October 2013">
         Articles with unsourced statements from October 2013
        </a>
       </li>
       <li>
        <a href="/wiki/Category:All_articles_with_specifically_marked_weasel-worded_phrases" title="Category:All articles with specifically marked weasel-worded phrases">
         All articles with specifically marked weasel-worded phrases
        </a>
       </li>
       <li>
        <a href="/wiki/Category:Articles_with_specifically_marked_weasel-worded_phrases_from_October_2013" title="Category:Articles with specifically marked weasel-worded phrases from October 2013">
         Articles with specifically marked weasel-worded phrases from October 2013
        </a>
       </li>
      </ul>
     </div>
    </div>
   </div>
  </div>
  <div id="mw-data-after-content">
   <div class="read-more-container">
   </div>
  </div>
  <div id="mw-navigation">
   <h2>
    Navigation menu
   </h2>
   <div id="mw-head">
    <!-- Please do not use role attribute as CSS selector, it is deprecated. -->
    <nav aria-labelledby="p-personal-label" class="vector-menu" id="p-personal" role="navigation">
     <h3 id="p-personal-label">
      <span>
       Personal tools
      </span>
     </h3>
     <!-- Please do not use the .body class, it is deprecated. -->
     <div class="body vector-menu-content">
      <!-- Please do not use the .menu class, it is deprecated. -->
      <ul class="vector-menu-content-list">
       <li id="pt-anonuserpage">
        Not logged in
       </li>
       <li id="pt-anontalk">
        <a accesskey="n" href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]">
         Talk
        </a>
       </li>
       <li id="pt-anoncontribs">
        <a accesskey="y" href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]">
         Contributions
        </a>
       </li>
       <li id="pt-createaccount">
        <a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Oath+of+Allegiance+%28United+States%29" title="You are encouraged to create an account and log in; however, it is not mandatory">
         Create account
        </a>
       </li>
       <li id="pt-login">
        <a accesskey="o" href="/w/index.php?title=Special:UserLogin&amp;returnto=Oath+of+Allegiance+%28United+States%29" title="You're encouraged to log in; however, it's not mandatory. [o]">
         Log in
        </a>
       </li>
      </ul>
     </div>
    </nav>
    <div id="left-navigation">
     <!-- Please do not use role attribute as CSS selector, it is deprecated. -->
     <nav aria-labelledby="p-namespaces-label" class="vector-menu vector-menu-tabs vectorTabs" id="p-namespaces" role="navigation">
      <h3 id="p-namespaces-label">
       <span>
        Namespaces
       </span>
      </h3>
      <!-- Please do not use the .body class, it is deprecated. -->
      <div class="body vector-menu-content">
       <!-- Please do not use the .menu class, it is deprecated. -->
       <ul class="vector-menu-content-list">
        <li class="selected" id="ca-nstab-main">
         <a accesskey="c" href="/wiki/Oath_of_Allegiance_(United_States)" title="View the content page [c]">
          Article
         </a>
        </li>
        <li id="ca-talk">
         <a accesskey="t" href="/wiki/Talk:Oath_of_Allegiance_(United_States)" rel="discussion" title="Discuss improvements to the content page [t]">
          Talk
         </a>
        </li>
       </ul>
      </div>
     </nav>
     <!-- Please do not use role attribute as CSS selector, it is deprecated. -->
     <nav aria-labelledby="p-variants-label" class="vector-menu-empty emptyPortlet vector-menu vector-menu-dropdown vectorMenu" id="p-variants" role="navigation">
      <input aria-labelledby="p-variants-label" class="vector-menu-checkbox vectorMenuCheckbox" type="checkbox"/>
      <h3 id="p-variants-label">
       <span>
        Variants
       </span>
      </h3>
      <!-- Please do not use the .body class, it is deprecated. -->
      <div class="body vector-menu-content">
       <!-- Please do not use the .menu class, it is deprecated. -->
       <ul class="menu vector-menu-content-list">
       </ul>
      </div>
     </nav>
    </div>
    <div id="right-navigation">
     <!-- Please do not use role attribute as CSS selector, it is deprecated. -->
     <nav aria-labelledby="p-views-label" class="vector-menu vector-menu-tabs vectorTabs" id="p-views" role="navigation">
      <h3 id="p-views-label">
       <span>
        Views
       </span>
      </h3>
      <!-- Please do not use the .body class, it is deprecated. -->
      <div class="body vector-menu-content">
       <!-- Please do not use the .menu class, it is deprecated. -->
       <ul class="vector-menu-content-list">
        <li class="selected collapsible" id="ca-view">
         <a href="/wiki/Oath_of_Allegiance_(United_States)">
          Read
         </a>
        </li>
        <li class="collapsible" id="ca-edit">
         <a accesskey="e" href="/w/index.php?title=Oath_of_Allegiance_(United_States)&amp;action=edit" title="Edit this page [e]">
          Edit
         </a>
        </li>
        <li class="collapsible" id="ca-history">
         <a accesskey="h" href="/w/index.php?title=Oath_of_Allegiance_(United_States)&amp;action=history" title="Past revisions of this page [h]">
          View history
         </a>
        </li>
       </ul>
      </div>
     </nav>
     <!-- Please do not use role attribute as CSS selector, it is deprecated. -->
     <nav aria-labelledby="p-cactions-label" class="vector-menu-empty emptyPortlet vector-menu vector-menu-dropdown vectorMenu" id="p-cactions" role="navigation">
      <input aria-labelledby="p-cactions-label" class="vector-menu-checkbox vectorMenuCheckbox" type="checkbox"/>
      <h3 id="p-cactions-label">
       <span>
        More
       </span>
      </h3>
      <!-- Please do not use the .body class, it is deprecated. -->
      <div class="body vector-menu-content">
       <!-- Please do not use the .menu class, it is deprecated. -->
       <ul class="menu vector-menu-content-list">
       </ul>
      </div>
     </nav>
     <div id="p-search" role="search">
      <h3>
       <label for="searchInput">
        Search
       </label>
      </h3>
      <form action="/w/index.php" id="searchform">
       <div data-search-loc="header-moved" id="simpleSearch">
        <input accesskey="f" id="searchInput" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" type="search"/>
        <input name="title" type="hidden" value="Special:Search"/>
        <input class="searchButton mw-fallbackSearchButton" id="mw-searchButton" name="fulltext" title="Search Wikipedia for this text" type="submit" value="Search"/>
        <input class="searchButton" id="searchButton" name="go" title="Go to a page with this exact name if it exists" type="submit" value="Go"/>
       </div>
      </form>
     </div>
    </div>
   </div>
   <div id="mw-panel">
    <div id="p-logo" role="banner">
     <a class="mw-wiki-logo" href="/wiki/Main_Page" title="Visit the main page">
     </a>
    </div>
    <!-- Please do not use role attribute as CSS selector, it is deprecated. -->
    <nav aria-labelledby="p-navigation-label" class="vector-menu vector-menu-portal portal portal-first" id="p-navigation" role="navigation">
     <h3 id="p-navigation-label">
      <span>
       Navigation
      </span>
     </h3>
     <!-- Please do not use the .body class, it is deprecated. -->
     <div class="body vector-menu-content">
      <!-- Please do not use the .menu class, it is deprecated. -->
      <ul class="vector-menu-content-list">
       <li id="n-mainpage-description">
        <a accesskey="z" href="/wiki/Main_Page" title="Visit the main page [z]">
         Main page
        </a>
       </li>
       <li id="n-contents">
        <a href="/wiki/Wikipedia:Contents" title="Guides to browsing Wikipedia">
         Contents
        </a>
       </li>
       <li id="n-currentevents">
        <a href="/wiki/Portal:Current_events" title="Articles related to current events">
         Current events
        </a>
       </li>
       <li id="n-randompage">
        <a accesskey="x" href="/wiki/Special:Random" title="Visit a randomly selected article [x]">
         Random article
        </a>
       </li>
       <li id="n-aboutsite">
        <a href="/wiki/Wikipedia:About" title="Learn about Wikipedia and how it works">
         About Wikipedia
        </a>
       </li>
       <li id="n-contactpage">
        <a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">
         Contact us
        </a>
       </li>
       <li id="n-sitesupport">
        <a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us by donating to the Wikimedia Foundation">
         Donate
        </a>
       </li>
      </ul>
     </div>
    </nav>
    <!-- Please do not use role attribute as CSS selector, it is deprecated. -->
    <nav aria-labelledby="p-interaction-label" class="vector-menu vector-menu-portal portal" id="p-interaction" role="navigation">
     <h3 id="p-interaction-label">
      <span>
       Contribute
      </span>
     </h3>
     <!-- Please do not use the .body class, it is deprecated. -->
     <div class="body vector-menu-content">
      <!-- Please do not use the .menu class, it is deprecated. -->
      <ul class="vector-menu-content-list">
       <li id="n-help">
        <a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">
         Help
        </a>
       </li>
       <li id="n-introduction">
        <a href="/wiki/Help:Introduction" title="Learn how to edit Wikipedia">
         Learn to edit
        </a>
       </li>
       <li id="n-portal">
        <a href="/wiki/Wikipedia:Community_portal" title="The hub for editors">
         Community portal
        </a>
       </li>
       <li id="n-recentchanges">
        <a accesskey="r" href="/wiki/Special:RecentChanges" title="A list of recent changes to Wikipedia [r]">
         Recent changes
        </a>
       </li>
       <li id="n-upload">
        <a href="/wiki/Wikipedia:File_Upload_Wizard" title="Add images or other media for use on Wikipedia">
         Upload file
        </a>
       </li>
      </ul>
     </div>
    </nav>
    <!-- Please do not use role attribute as CSS selector, it is deprecated. -->
    <nav aria-labelledby="p-tb-label" class="vector-menu vector-menu-portal portal" id="p-tb" role="navigation">
     <h3 id="p-tb-label">
      <span>
       Tools
      </span>
     </h3>
     <!-- Please do not use the .body class, it is deprecated. -->
     <div class="body vector-menu-content">
      <!-- Please do not use the .menu class, it is deprecated. -->
      <ul class="vector-menu-content-list">
       <li id="t-whatlinkshere">
        <a accesskey="j" href="/wiki/Special:WhatLinksHere/Oath_of_Allegiance_(United_States)" title="List of all English Wikipedia pages containing links to this page [j]">
         What links here
        </a>
       </li>
       <li id="t-recentchangeslinked">
        <a accesskey="k" href="/wiki/Special:RecentChangesLinked/Oath_of_Allegiance_(United_States)" rel="nofollow" title="Recent changes in pages linked from this page [k]">
         Related changes
        </a>
       </li>
       <li id="t-upload">
        <a accesskey="u" href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]">
         Upload file
        </a>
       </li>
       <li id="t-specialpages">
        <a accesskey="q" href="/wiki/Special:SpecialPages" title="A list of all special pages [q]">
         Special pages
        </a>
       </li>
       <li id="t-permalink">
        <a href="/w/index.php?title=Oath_of_Allegiance_(United_States)&amp;oldid=982114751" title="Permanent link to this revision of this page">
         Permanent link
        </a>
       </li>
       <li id="t-info">
        <a href="/w/index.php?title=Oath_of_Allegiance_(United_States)&amp;action=info" title="More information about this page">
         Page information
        </a>
       </li>
       <li id="t-cite">
        <a href="/w/index.php?title=Special:CiteThisPage&amp;page=Oath_of_Allegiance_%28United_States%29&amp;id=982114751&amp;wpFormIdentifier=titleform" title="Information on how to cite this page">
         Cite this page
        </a>
       </li>
       <li id="t-wikibase">
        <a accesskey="g" href="https://www.wikidata.org/wiki/Special:EntityPage/Q7074472" title="Structured data on this page hosted by Wikidata [g]">
         Wikidata item
        </a>
       </li>
      </ul>
     </div>
    </nav>
    <!-- Please do not use role attribute as CSS selector, it is deprecated. -->
    <nav aria-labelledby="p-coll-print_export-label" class="vector-menu vector-menu-portal portal" id="p-coll-print_export" role="navigation">
     <h3 id="p-coll-print_export-label">
      <span>
       Print/export
      </span>
     </h3>
     <!-- Please do not use the .body class, it is deprecated. -->
     <div class="body vector-menu-content">
      <!-- Please do not use the .menu class, it is deprecated. -->
      <ul class="vector-menu-content-list">
       <li id="coll-download-as-rl">
        <a href="/w/index.php?title=Special:DownloadAsPdf&amp;page=Oath_of_Allegiance_%28United_States%29&amp;action=show-download-screen" title="Download this page as a PDF file">
         Download as PDF
        </a>
       </li>
       <li id="t-print">
        <a accesskey="p" href="/w/index.php?title=Oath_of_Allegiance_(United_States)&amp;printable=yes" title="Printable version of this page [p]">
         Printable version
        </a>
       </li>
      </ul>
     </div>
    </nav>
    <!-- Please do not use role attribute as CSS selector, it is deprecated. -->
    <nav aria-labelledby="p-lang-label" class="vector-menu vector-menu-portal portal" id="p-lang" role="navigation">
     <h3 id="p-lang-label">
      <span>
       Languages
      </span>
     </h3>
     <!-- Please do not use the .body class, it is deprecated. -->
     <div class="body vector-menu-content">
      <!-- Please do not use the .menu class, it is deprecated. -->
      <ul class="vector-menu-content-list">
       <li class="interlanguage-link interwiki-ar">
        <a class="interlanguage-link-target" href="https://ar.wikipedia.org/wiki/%D9%82%D8%B3%D9%85_%D8%A7%D9%84%D9%88%D9%84%D8%A7%D8%A1_(%D8%A7%D9%84%D9%88%D9%84%D8%A7%D9%8A%D8%A7%D8%AA_%D8%A7%D9%84%D9%85%D8%AA%D8%AD%D8%AF%D8%A9)" hreflang="ar" lang="ar" title="قسم الولاء (الولايات المتحدة) – Arabic">
         العربية
        </a>
       </li>
      </ul>
      <div class="after-portlet after-portlet-lang">
       <span class="wb-langlinks-edit wb-langlinks-link">
        <a class="wbc-editpage" href="https://www.wikidata.org/wiki/Special:EntityPage/Q7074472#sitelinks-wikipedia" title="Edit interlanguage links">
         Edit links
        </a>
       </span>
      </div>
     </div>
    </nav>
   </div>
  </div>
  <footer class="mw-footer" id="footer" role="contentinfo">
   <ul id="footer-info">
    <li id="footer-info-lastmod">
     This page was last edited on 6 October 2020, at 07:38
     <span class="anonymous-show">
      (UTC)
     </span>
     .
    </li>
    <li id="footer-info-copyright">
     Text is available under the
     <a href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License" rel="license">
      Creative Commons Attribution-ShareAlike License
     </a>
     <a href="//creativecommons.org/licenses/by-sa/3.0/" rel="license" style="display:none;">
     </a>
     ;
additional terms may apply.  By using this site, you agree to the
     <a href="//foundation.wikimedia.org/wiki/Terms_of_Use">
      Terms of Use
     </a>
     and
     <a href="//foundation.wikimedia.org/wiki/Privacy_policy">
      Privacy Policy
     </a>
     . Wikipedia® is a registered trademark of the
     <a href="//www.wikimediafoundation.org/">
      Wikimedia Foundation, Inc.
     </a>
     , a non-profit organization.
    </li>
   </ul>
   <ul id="footer-places">
    <li id="footer-places-privacy">
     <a class="extiw" href="https://foundation.wikimedia.org/wiki/Privacy_policy" title="wmf:Privacy policy">
      Privacy policy
     </a>
    </li>
    <li id="footer-places-about">
     <a href="/wiki/Wikipedia:About" title="Wikipedia:About">
      About Wikipedia
     </a>
    </li>
    <li id="footer-places-disclaimer">
     <a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">
      Disclaimers
     </a>
    </li>
    <li id="footer-places-contact">
     <a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">
      Contact Wikipedia
     </a>
    </li>
    <li id="footer-places-mobileview">
     <a class="noprint stopMobileRedirectToggle" href="//en.m.wikipedia.org/w/index.php?title=Oath_of_Allegiance_(United_States)&amp;mobileaction=toggle_view_mobile">
      Mobile view
     </a>
    </li>
    <li id="footer-places-developers">
     <a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">
      Developers
     </a>
    </li>
    <li id="footer-places-statslink">
     <a href="https://stats.wikimedia.org/#/en.wikipedia.org">
      Statistics
     </a>
    </li>
    <li id="footer-places-cookiestatement">
     <a href="https://foundation.wikimedia.org/wiki/Cookie_statement">
      Cookie statement
     </a>
    </li>
   </ul>
   <ul class="noprint" id="footer-icons">
    <li id="footer-copyrightico">
     <a href="https://wikimediafoundation.org/">
      <img alt="Wikimedia Foundation" height="31" loading="lazy" src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88"/>
     </a>
    </li>
    <li id="footer-poweredbyico">
     <a href="https://www.mediawiki.org/">
      <img alt="Powered by MediaWiki" height="31" loading="lazy" src="/static/images/footer/poweredby_mediawiki_88x31.png" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88"/>
     </a>
    </li>
   </ul>
   <div style="clear: both;">
   </div>
  </footer>
  <script>
   (RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.332","walltime":"0.454","ppvisitednodes":{"value":2027,"limit":1000000},"postexpandincludesize":{"value":28714,"limit":2097152},"templateargumentsize":{"value":5928,"limit":2097152},"expansiondepth":{"value":12,"limit":40},"expensivefunctioncount":{"value":4,"limit":500},"unstrip-depth":{"value":1,"limit":20},"unstrip-size":{"value":44792,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  389.762      1 -total"," 52.02%  202.744      2 Template:Reflist"," 24.60%   95.870      4 Template:Cite_web"," 15.51%   60.450      5 Template:Quote"," 13.81%   53.812      2 Template:Fix"," 13.23%   51.550      1 Template:Citation_needed","  8.46%   32.992      3 Template:Category_handler","  8.20%   31.969      1 Template:Otheruses","  4.42%   17.240      2 Template:Delink","  4.41%   17.201      1 Template:Comma_separated_entries"]},"scribunto":{"limitreport-timeusage":{"value":"0.142","limit":"10.000"},"limitreport-memusage":{"value":4281203,"limit":52428800}},"cachereport":{"origin":"mw2277","timestamp":"20201013121616","ttl":2592000,"transientcontent":false}}});});
  </script>
  <script type="application/ld+json">
   {"@context":"https:\/\/schema.org","@type":"Article","name":"Oath of Allegiance (United States)","url":"https:\/\/en.wikipedia.org\/wiki\/Oath_of_Allegiance_(United_States)","sameAs":"http:\/\/www.wikidata.org\/entity\/Q7074472","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q7074472","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"Wikimedia Foundation, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2005-07-06T04:59:13Z","dateModified":"2020-10-06T07:38:22Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/commons\/3\/3c\/Naturalization_Ceremony_Held_in_Afghanistan_DVIDS327110.jpg"}
  </script>
  <script>
   (RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":161,"wgHostname":"mw2232"});});
  </script>
 </body>
</html>