<html class="responsive js" dir="ltr" lang="en" prefix=": og: http://ogp.me/ns# article: http://ogp.me/ns/article# book: http://ogp.me/ns/book# profile: http://ogp.me/ns/profile# video: http://ogp.me/ns/video# product: http://ogp.me/ns/product# content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#">
 <!--<![endif]-->
 <head>
  <title>
   Introduction To The Federal Court System | USAO | Department of Justice
  </title>
  <!--[if IE]><![endif]-->
  <meta charset="utf-8"/>
  <link href="https://www.justice.gov/sites/all/themes/justice/apple-touch-icon-precomposed.png" rel="apple-touch-icon-precomposed"/>
  <link href="https://www.justice.gov/sites/all/themes/justice/apple-touch-icon-precomposed-72x72.png" rel="apple-touch-icon-precomposed" sizes="72x72"/>
  <link href="https://www.justice.gov/sites/all/themes/justice/apple-touch-icon-precomposed-144x144.png" rel="apple-touch-icon-precomposed" sizes="144x144"/>
  <link href="https://www.justice.gov/sites/all/themes/justice/apple-touch-icon-precomposed-114x114.png" rel="apple-touch-icon-precomposed" sizes="114x114"/>
  <meta content="on" http-equiv="cleartype"/>
  <meta content="width" name="MobileOptimized"/>
  <meta content="true" name="HandheldFriendly"/>
  <link href="http://www.w3.org/1999/xhtml/vocab" rel="profile"/>
  <link href="https://www.justice.gov/sites/default/files/favicon_1.png" rel="shortcut icon" type="image/png"/>
  <script async="" src="//siteimproveanalytics.com/js/siteanalyze_8906.js" type="text/javascript">
  </script>
  <script async="" id="www-widgetapi-script" src="https://s.ytimg.com/yts/jsbin/www-widgetapi-vfl7r2f24/www-widgetapi.js" type="text/javascript">
  </script>
  <script src="https://www.youtube.com/iframe_api">
  </script>
  <script async="" src="https://www.google-analytics.com/analytics.js">
  </script>
  <script async="async" id="_fed_an_ua_tag" src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=DOJ&amp;sp=find&amp;yt=true&amp;subagency=usao">
  </script>
  <script type="application/ld+json">
   {"@context":"http:\/\/schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"name":"U.S. Attorneys","@id":"https:\/\/www.justice.gov\/usao"}},{"@type":"ListItem","position":2,"item":{"name":"Justice 101","@id":"https:\/\/www.justice.gov\/usao\/justice-101"}}]}
  </script>
  <meta content="width=device-width" name="viewport"/>
  <meta content="Drupal 7 (http://drupal.org)" name="generator"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <link href="https://www.justice.gov/usao/justice-101/federal-courts" rel="canonical"/>
  <meta content="article" property="og:type"/>
  <meta content="Introduction To The Federal Court System" property="og:title"/>
  <meta content="2014-11-07T14:30:51-05:00" property="article:published_time"/>
  <meta content="2014-12-17T14:33:15-05:00" property="article:modified_time"/>
  <link href="https://www.justice.gov/sites/default/files/advagg_css/css__51LKdPUgcddJzW223f-W-wzu6uSi-BY9i0wb5cWboz8__6bhi-ugS1rtymasjGxEKUT8EM9ZgozU8PqOe2J5UxQc___nrWRzhBBHDvouD4BrFFlNgm--gn8ZgP1Ems9pO3XkI.css" media="all" rel="stylesheet" type="text/css"/>
  <!--[if lte IE 8]>
<link type="text/css" rel="stylesheet" href="https://www.justice.gov/sites/default/files/advagg_css/css__RbKgoAlOsa8VQYrZ_XgU4dlgqpuE4TPtJvFHPmqcWhE__T0f-lby7PgOAGxMm9IIdfh-iPPqU843JHHCvHyqvoRw___nrWRzhBBHDvouD4BrFFlNgm--gn8ZgP1Ems9pO3XkI.css" media="all" />
<![endif]-->
 </head>
 <body class="html not-front not-logged-in page-node page-node- page-node-185491 node-type-landing-page og-context og-context-node og-context-node-1684 i18n-en section-usao og-context-us-attorneys og-context-us-attorneys section-usao no-sidebars og-context-us-attorneys no-sidebars og-context-us-attorneys" x-ms-format-detection="none">
  <a class="element-invisible element-focusable" href="#main-content" id="skip-link">
   Skip to main content
  </a>
  <div class="justice-mobile-menu-container">
   <div class="justice-mobile-mean-container">
   </div>
  </div>
  <div class="l-page">
   <div class="l-cap">
    <div class="l-region l-region--cap">
     <div class="block block--doj-organization block--doj-organization-og-single-menu-second block--doj-organization-og-single-menu-second" id="block-doj-organization-og-single-menu-second">
      <h2 class="block__title block__title">
       USAO Secondary Header
      </h2>
      <div class="block__content block__content">
       <ul class="menu">
        <li class="first leaf">
         <a href="/usao-es" title="">
          En Español
         </a>
        </li>
        <li class="leaf">
         <a href="/usao/subscribe" title="Subscribe to news updates from the U.S. Attorneys' offices by district or topic.">
          Subscribe
         </a>
        </li>
        <li class="last leaf">
         <a href="/usao/eousa/contact" title="">
          Contact Us
         </a>
        </li>
       </ul>
      </div>
     </div>
    </div>
   </div>
   <header class="l-header" role="banner">
    <div class="l-branding-upper">
     <div class="inner">
      <a href="/usao" title="Office of the United States Attorneys">
       <img alt="Office of the United States Attorneys" class="usao-logo" src="/sites/all/themes/attorneys/images/usao_logo.jpg"/>
      </a>
      <a href="/" title="The United States Department of Justice">
       <img alt="The United States Department of Justice" class="doj-logo" src="/sites/all/themes/attorneys/images/doj_logo.jpg"/>
      </a>
     </div>
    </div>
    <div class="l-branding-lower">
     <div class="field field--name-field-org-logo field--type-image field--label-hidden">
      <div class="field__items">
       <div class="field__item even">
        <a href="/usao">
         <img alt="Offices of the United States Attorneys" height="62" src="https://www.justice.gov/sites/default/files/organizations/logos/eousa_header_0.jpg" title="Offices of the United States Attorneys" typeof="foaf:Image" width="400"/>
        </a>
       </div>
      </div>
     </div>
     <div class="field field--name-field-usasearch-affiliate field--type-usasearch-field-affiliate field--label-hidden">
      <div class="field__items">
       <div class="field__item even">
        <form accept-charset="UTF-8" action="https://search.justice.gov/search" class="usasearch-field-search-box-1684-field-usasearch-affiliate-0--2" id="usasearch-field-search-box-1684-field-usasearch-affiliate-0--2" method="get">
         <div>
          <div class="container-inline">
           <h2 class="element-invisible">
            Search form
           </h2>
           <div class="form-item form-type-textfield form-item-usasearch-field-search-box-1684-field-usasearch-affiliate-0">
            <input class="form-text" id="edit-usasearch-field-search-box-1684-field-usasearch-affiliate-0--4" maxlength="128" name="query" placeholder="Search" size="15" type="text" value=""/>
           </div>
           <div class="form-actions form-wrapper" id="edit-actions--2">
            <input class="form-submit" id="edit-submit--2" name="op" type="submit" value="Search"/>
           </div>
           <input name="affiliate" type="hidden" value="justice-usao"/>
          </div>
         </div>
        </form>
       </div>
      </div>
     </div>
    </div>
    <div class="l-region l-region--navigation">
     <div class="block block--doj-organization block--doj-organization-og-single-menu-superfish-block block--doj-organization-og-single-menu-superfish-block" id="block-doj-organization-og-single-menu-superfish-block">
      <h2 class="block__title block__title">
       U.S. Attorneys
      </h2>
      <div class="block__content block__content responsive-menus-mean-menu-processed" style="display: block;">
       <ul class="nice-menu nice-menu-down nice-menu-menu-og-1684 nice-menus-processed sf-js-enabled" id="nice-menu-og_single_menu_superfish_block">
        <li>
         <form accept-charset="UTF-8" action="https://search.justice.gov/search" class="usasearch-field-search-box-1684-field-usasearch-affiliate-0--2 doj-search-clone" id="mobile-search-form" method="get">
          <div>
           <div class="container-inline">
            <h2 class="element-invisible">
             Search form
            </h2>
            <div class="form-item form-type-textfield form-item-usasearch-field-search-box-1684-field-usasearch-affiliate-0">
             <input class="form-text" id="edit-usasearch-field-search-box-1684-field-usasearch-affiliate-0--4" maxlength="128" name="query" placeholder="Search" size="15" type="text" value=""/>
            </div>
            <div class="form-actions form-wrapper" id="edit-actions--2">
             <input class="form-submit" id="edit-submit--2" name="op" type="submit" value="Search"/>
            </div>
            <input name="affiliate" type="hidden" value="justice-usao"/>
           </div>
          </div>
         </form>
        </li>
        <li class="menu-12201 menuparent menu-path-node-186676 first odd">
         <a href="/usao/about-offices-united-states-attorneys" title="">
          About
         </a>
         <ul style="display: none; visibility: hidden;">
          <li class="menu-12236 menu-path-node-186666 first odd">
           <a href="/usao/mission">
            Mission
           </a>
          </li>
          <li class="menu-12241 menu-path-node-186661 even">
           <a href="/usao/us-attorneys-listing">
            U.S. Attorneys Listing
           </a>
          </li>
          <li class="menu-12246 menu-path-node-186671 odd last">
           <a href="/usao/history" title="">
            History
           </a>
          </li>
         </ul>
        </li>
        <li class="menu-12211 menuparent menu-path-node-187881 even">
         <a href="/usao/eousa" title="Information about the Executive Office for United States Attorneys">
          EOUSA
         </a>
         <ul style="display: none; visibility: hidden;">
          <li class="menu-12251 menu-path-node-187876 first odd">
           <a href="/usao/eousa/meet-director">
            Meet the Director
           </a>
          </li>
          <li class="menu-12256 menu-path-node-187871 even">
           <a href="/usao/eousa/mission-and-functions">
            Mission and Functions
           </a>
          </li>
          <li class="menu-12261 menu-path-node-187886 odd last">
           <a href="/usao/eousa/organizational-chart">
            Organizational Chart
           </a>
          </li>
         </ul>
        </li>
        <li class="menu-50891 menuparent menu-path-sjusticegov-usao-pressreleases odd">
         <a href="https://www.justice.gov/usao/pressreleases" title="Displays press releases from all USAO districts and allows filtering by month, topic, and district.">
          News
         </a>
         <ul style="display: none; visibility: hidden;">
          <li class="menu-50901 menu-path-justicegov-usao-news first odd">
           <a href="http://www.justice.gov/usao/news" title="Press releases from all 94 U.S. Attorneys' offices">
            Press Releases
           </a>
          </li>
          <li class="menu-51211 menu-path-node-614721 even">
           <a href="/usao/social-media-directory" title="">
            Social Media Directory
           </a>
          </li>
          <li class="menu-78046 menu-path-node-690771 odd last">
           <a href="/usao/videos" title="Listing of all USAO videos">
            Videos
           </a>
          </li>
         </ul>
        </li>
        <li class="menu-12221 menuparent menu-path-node-187291 even">
         <a href="/usao/resources" title="">
          Resources
         </a>
         <ul style="display: none; visibility: hidden;">
          <li class="menu-12321 menu-path-node-187271 first odd">
           <a href="/usao/resources/foia-library">
            FOIA Library
           </a>
          </li>
          <li class="menu-12326 menu-path-node-187281 even">
           <a href="/usao/resources/making-foia-request">
            FOIA/Privacy Act Requests
           </a>
          </li>
          <li class="menu-12331 menu-path-node-187276 odd">
           <a href="/usao/resources/annual-statistical-reports">
            Annual Statistical Reports
           </a>
          </li>
          <li class="menu-12336 menu-path-node-188031 even">
           <a href="/usao/resources/journal-of-federal-law-and-practice" title="">
            DOJ Journal
           </a>
          </li>
          <li class="menu-12341 menu-path-node-322336 odd">
           <a href="/jm/justice-manual" title="">
            Justice Manual
           </a>
          </li>
          <li class="menu-12346 menuparent menu-path-node-187851 even last">
           <a href="/usao/resources/crime-victims-rights-ombudsman" title="">
            Crime Victims' Rights Ombudsman
           </a>
           <ul style="display: none; visibility: hidden;">
            <li class="menu-12351 menu-path-node-187856 first odd">
             <a href="/usao/resources/crime-victims-rights-ombudsman/filing-complaint">
              Filing a Complaint
             </a>
            </li>
            <li class="menu-12356 menu-path-node-187831 even">
             <a href="/usao/resources/crime-victims-rights-ombudsman/complaint-forms" title="">
              Complaint Forms
             </a>
            </li>
            <li class="menu-12361 menu-path-node-187861 odd">
             <a href="/usao/resources/crime-victims-rights-ombudsman/victims-rights" title="">
              Victims' Rights
             </a>
            </li>
            <li class="menu-12366 menu-path-node-187846 even">
             <a href="/usao/resources/crime-victims-rights-ombudsman/resources" title="">
              Resources
             </a>
            </li>
            <li class="menu-12371 menu-path-node-187866 odd last">
             <a href="/usao/resources/crime-victims-rights-ombudsman/contact" title="">
              Contact Us
             </a>
            </li>
           </ul>
          </li>
         </ul>
        </li>
        <li class="menu-12231 menuparent menu-path-node-187256 odd last">
         <a href="/usao/career-center" title="">
          Career Center
         </a>
         <ul style="display: none; visibility: hidden;">
          <li class="menu-12406 menu-path-node-634216 first odd">
           <a href="/usao/career-center/job-openings" title="">
            Current Job Openings
           </a>
          </li>
          <li class="menu-12411 menu-path-node-187231 even">
           <a href="/usao/career-center/attorneys">
            Attorneys
           </a>
          </li>
          <li class="menu-12416 menu-path-node-187261 odd">
           <a href="/usao/career-center/professional-staff">
            Professional Staff
           </a>
          </li>
          <li class="menu-12421 menu-path-node-187246 even">
           <a href="/usao/career-center/students">
            Students
           </a>
          </li>
          <li class="menu-12426 menu-path-node-187241 odd">
           <a href="/usao/career-center/salary-information">
            Salary Information
           </a>
          </li>
          <li class="menu-12431 menu-path-node-187251 even last">
           <a href="/usao/career-center/frequently-asked-questions">
            FAQs
           </a>
          </li>
         </ul>
        </li>
       </ul>
      </div>
     </div>
    </div>
   </header>
   <div class="l-main">
    <div class="l-content" role="main">
     <h2 class="element-invisible">
      You are here
     </h2>
     <div class="breadcrumb">
      <a href="/usao">
       U.S. Attorneys
      </a>
      »
      <a href="/usao/justice-101">
       Justice 101
      </a>
     </div>
     <a id="main-content" tabindex="-1">
     </a>
     <h1 class="page-title">
      Introduction To The Federal Court System
     </h1>
     <div class="panelizer-view-mode node node-full node-landing-page node-185491">
      <h2>
       Introduction To The Federal Court System
      </h2>
      <div class="themis panel-themis panel-display--themis">
       <div class="middle-panels-regions">
        <div class="themis-region themis-region--left">
         <div class="panel-pane pane-fieldable-panels-pane pane-uuid-031f78d7-3968-462a-b4aa-392d17780048 pane-bundle-fieldable-panels-pane">
          <div class="panel-pane-inner">
           <div class="fieldable-panels-pane">
            <div class="field field--name-field-fpp-body field--type-text-long field--label-hidden">
             <div class="field__items">
              <div class="field__item even">
               <p>
                The federal court system has three main levels: district courts (the trial court), circuit courts which are the first level of appeal, and the Supreme Court of the United States, the final level of appeal in the federal system. There are 94 district courts, 13 circuit courts, and one Supreme Court throughout the country.
               </p>
               <p>
                Courts in the federal system work differently in many ways than state courts. The primary difference for civil cases (as opposed to criminal cases) is the types of cases that can be heard in the federal system. Federal courts are courts of limited jurisdiction, meaning they can only hear cases authorized by the United States Constitution or federal statutes. The federal district court is the starting point for any case arising under federal statutes, the Constitution, or treaties. This type of jurisdiction is called “original jurisdiction.” Sometimes, the jurisdiction of state courts will overlap with that of federal courts, meaning that some cases can be brought in both courts. The plaintiff has the initial choice of bringing the case in state or federal court. However, if the plaintiff chooses state court, the defendant may sometimes choose to “remove” to federal court.
               </p>
               <p>
                Cases that are entirely based on state law may be brought in federal court under the court’s “diversity jurisdiction.” Diversity jurisdiction allows a plaintiff of one state to file a lawsuit in federal court when the defendant is located in a different state. The defendant can also seek to “remove” from state court for the same reason. To bring a state law claim in federal court, all of the plaintiffs must be located in different states than all of the defendants, and the “amount in controversy” must be more than $75,000. (Note: the rules for diversity jurisdiction are much more complicated than explained here.)
               </p>
               <p>
                Criminal cases may not be brought under diversity jurisdiction. States may only bring criminal prosecutions in state courts, and the federal government may only bring criminal prosecutions in federal court. Also important to note, the principle of double jeopardy – which does not allow a defendant to be tried twice for the same charge – does not apply between the federal and state government. If, for example, the state brings a murder charge and does not get a conviction, it is possible for the federal government in some cases to file charges against the defendant if the act is also illegal under federal law.
               </p>
               <p>
                Federal judges (and Supreme Court “justices”) are selected by the President and confirmed “with the advice and consent” of the Senate and “shall hold their Offices during good Behavior.” Judges may hold their position for the rest of their lives, but many resign or retire earlier. They may also be removed by impeachment by the House of Representatives and conviction by the Senate. Throughout history, fourteen federal judges have been impeached due to alleged wrongdoing. One exception to the lifetime appointment is for magistrate judges, which are selected by district judges and serve a specified term.
               </p>
               <h2>
                District Courts
               </h2>
               <p>
                The district courts are the general trial courts of the federal court system. Each district court has at least one United States District Judge, appointed by the President and confirmed by the Senate for a life term. District courts handle trials within the federal court system – both civil and criminal. The districts are the same as those for the U.S. Attorneys, and the U.S. Attorney is the primary prosecutor for the federal government in his or her respective area.
               </p>
               <p>
                District court judges are responsible for managing the court and supervising the court’s employees. They are able to continue to serve so long as they maintain “good behavior,” and they can be impeached and removed by Congress. There are over 670 district court judges nationwide.
               </p>
               <p>
                Some tasks of the district court are given to federal magistrate judges. Magistrates are appointed by the district court by a majority vote of the judges and serve for a term of eight years if full-time and four years if part-time, but they can be reappointed after completion of their term. In criminal matters, magistrate judges may oversee certain cases, issue search warrants and arrest warrants, conduct inital hearings, set bail, decide certain motions (such as a motion to suppress evidence), and other similar actions. In civil cases, magistrates often handle a variety of issues such as pre-trial motions and discovery.
               </p>
               <p>
                Federal trial courts have also been established for a few subject-specific areas. Each federal district also has a bankruptcy court for those proceedings. Additionally, some courts have nationwide jurisdiction for issues such as tax (United States Tax Court), claims against the federal government (United States Court of Federal Claims), and international trade (United States Court of International Trade).
               </p>
               <h2>
                Circuit Courts
               </h2>
               <p>
                Once the federal district court has decided a case, the case can be appealed to a United States court of appeal. There are twelve federal circuits that divide the country into different regions. The Fifth Circuit, for example, includes the states of Texas, Louisiana, and Mississippi. Cases from the district courts of those states are appealed to the United States Court of Appeals for the Fifth Circuit, which is headquartered in New Orleans, Louisiana. Additionally, the Federal Circuit Court of Appeals has a nationwide jurisdiction over very specific issues such as patents.
               </p>
               <p>
                Each circuit court has multiple judges, ranging from six on the First Circuit to twenty-nine on the Ninth Circuit. Circuit court judges are appointed for life by the president and confirmed by the Senate.
                <br/>
                Any case may be appealed to the circuit court once the district court has finalized a decision (some issues can be appealed before a final decision by making an “interlocutory appeal”). Appeals to circuit courts are first heard by a panel, consisting of three circuit court judges. Parties file “briefs” to the court, arguing why the trial court’s decision should be “affirmed” or “reversed.” After the briefs are filed, the court will schedule “oral argument” in which the lawyers come before the court to make their arguments and answer the judges’ questions.
               </p>
               <p>
                Though it is rare, the entire circuit court may consider certain appeals in a process called an “en banc hearing.” (The Ninth Circuit has a different process for en banc than the rest of the circuits.) En banc opinions tend to carry more weight and are usually decided only after a panel has first heard the case. Once a panel has ruled on an issue and “published” the opinion, no future panel can overrule the previous decision. The panel can, however, suggest that the circuit take up the case en banc to reconsider the first panel’s decision.
               </p>
               <p>
                Beyond the Federal Circuit, a few courts have been established to deal with appeals on specific subjects such as veterans claims (United States Court of Appeals for Veterans Claims) and military matters (United States Court of Appeals for the Armed Forces).
               </p>
               <h2>
                Supreme Court of the United States
               </h2>
               <p>
                The Supreme Court of the United States is the highest court in the American judicial system, and has the power to decide appeals on all cases brought in federal court or those brought in state court but dealing with federal law. For example, if a First Amendment freedom of speech case was decided by the highest court of a state (usually the state supreme court), the case could be appealed to the federal Supreme Court. However, if that same case were decided entirely on a state law similar to the First Amendment, the Supreme Court of the United States would not be able to consider the case.
               </p>
               <p>
                After the circuit court or state supreme court has ruled on a case, either party may choose to appeal to the Supreme Court. Unlike circuit court appeals, however, the Supreme Court is usually not required to hear the appeal. Parties may file a “writ of certiorari” to the court, asking it to hear the case. If the writ is granted, the Supreme Court will take briefs and conduct oral argument. If the writ is not granted, the lower court’s opinion stands. Certiorari is not often granted; less than 1% of appeals to the high court are actually heard by it. The Court typically hears cases when there are conflicting decisions across the country on a particular issue or when there is an egregious error in a case.
               </p>
               <p>
                The members of the Court are referred to as “justices” and, like other federal judges, they are appointed by the President and confirmed by the Senate for a life term. There are nine justices on the court – eight associate justices and one chief justice. The Constitution sets no requirements for Supreme Court justices, though all current members of the court are lawyers and most have served as circuit court judges. Justices are also often former law professors. The chief justice acts as the administrator of the court and is chosen by the President and approved by the Congress when the position is vacant.
               </p>
               <p>
                The Supreme Court meets in Washington, D.C. The court conducts its annual term from the first Monday of October until each summer, usually ending in late June.
               </p>
              </div>
             </div>
            </div>
           </div>
          </div>
         </div>
        </div>
        <div class="themis-region themis-region--right">
         <div class="panel-pane pane-fieldable-panels-pane pane-uuid-f001778d-e4f4-4360-b212-2e74fb1c2c5b pane-bundle-fieldable-panels-pane">
          <div class="panel-pane-inner">
           <div class="fieldable-panels-pane">
            <div class="field field--name-field-fpp-body field--type-text-long field--label-hidden">
             <div class="field__items">
              <div class="field__item even">
               <div class="rtecenter">
                <a href="/usao/justice-101">
                 <img alt="Justice 101" src="/sites/default/files/usao/fieldable-panel-panes/basic-panes/images/2014/12/17/justice101_logo.jpg" style="height:35px; width:185px" title="Justice 101"/>
                </a>
               </div>
              </div>
             </div>
            </div>
           </div>
          </div>
         </div>
         <div class="panel-pane pane-fieldable-panels-pane pane-uuid-c074c741-3a27-4820-aba1-f7e62349eb0c pane-bundle-fieldable-panels-pane panels-pane-style-gold-bg">
          <div class="panel-pane-inner">
           <div class="fieldable-panels-pane">
            <div class="field field--name-field-fpp-body field--type-text-long field--label-hidden">
             <div class="field__items">
              <div class="field__item even">
               <div>
                <a class="glossary" href="/usao/justice-101/glossary">
                 LEGAL TERMS GLOSSARY
                </a>
               </div>
              </div>
             </div>
            </div>
           </div>
          </div>
         </div>
         <div class="panel-pane pane-fieldable-panels-pane pane-uuid-3b600c27-6ebc-43d8-a0cb-08460143247b pane-bundle-fieldable-panels-pane panels-pane-style-gold-bg">
          <div class="panel-pane-inner">
           <div class="fieldable-panels-pane">
            <div class="field field--name-field-fpp-body field--type-text-long field--label-hidden">
             <div class="field__items">
              <div class="field__item even">
               <p>
                <a class="steps" href="/usao/justice-101/steps-federal-criminal-process">
                 CRIMINAL JUSTICE STEPS
                </a>
               </p>
               <ul style="list-style-type:square">
                <li>
                 <a href="/usao/justice-101/investigation">
                  Investigation
                 </a>
                </li>
                <li>
                 <a href="/usao/justice-101/charging">
                  Charging
                 </a>
                </li>
                <li>
                 <a href="/usao/justice-101/initial-hearing">
                  Initial Hearing/Arraignment
                 </a>
                </li>
                <li>
                 <a href="/usao/justice-101/discovery">
                  Discovery
                 </a>
                </li>
                <li>
                 <a href="/usao/justice-101/pleabargaining">
                  Plea Bargaining
                 </a>
                </li>
                <li>
                 <a href="/usao/justice-101/preliminary-hearing">
                  Preliminary Hearing
                 </a>
                </li>
                <li>
                 <a href="/usao/justice-101/pretrial-motions">
                  Pre-Trial Motions
                 </a>
                </li>
                <li>
                 <a href="/usao/justice-101/trial">
                  Trial
                 </a>
                </li>
                <li>
                 <a href="/usao/justice-101/post-trial-motions">
                  Post-Trial Motions
                 </a>
                </li>
                <li>
                 <a href="/usao/justice-101/sentencing">
                  Sentencing
                 </a>
                </li>
                <li>
                 <a href="/usao/justice-101/appeal">
                  Appeal
                 </a>
                </li>
               </ul>
              </div>
             </div>
            </div>
           </div>
          </div>
         </div>
         <div class="panel-pane pane-fieldable-panels-pane pane-uuid-956b9b21-4c92-4680-8687-8295f6588bbc pane-bundle-fieldable-panels-pane panels-pane-style-gold-bg">
          <div class="panel-pane-inner">
           <div class="fieldable-panels-pane">
            <div class="field field--name-field-fpp-body field--type-text-long field--label-hidden">
             <div class="field__items">
              <div class="field__item even">
               <p>
                <a class="courtrooms" href="/usao/justice-101/courtroom-image-gallery">
                 COURTROOM IMAGES
                </a>
               </p>
              </div>
             </div>
            </div>
           </div>
          </div>
         </div>
         <div class="panel-pane pane-fieldable-panels-pane pane-uuid-c63de478-b463-410d-ab72-65d31e456972 pane-bundle-fieldable-panels-pane panels-pane-style-gold-bg">
          <div class="panel-pane-inner">
           <div class="fieldable-panels-pane">
            <div class="field field--name-field-fpp-body field--type-text-long field--label-hidden">
             <div class="field__items">
              <div class="field__item even">
               <p>
                <a class="federalcourts" href="/usao/justice-101/federal-courts">
                 FEDERAL COURT SYSTEM
                </a>
               </p>
              </div>
             </div>
            </div>
           </div>
          </div>
         </div>
         <div class="panel-pane pane-fieldable-panels-pane pane-uuid-e5ea9417-f403-4465-8500-f351fa61e64b pane-bundle-fieldable-panels-pane panels-pane-style-gold-bg">
          <div class="panel-pane-inner">
           <div class="fieldable-panels-pane">
            <div class="field field--name-field-fpp-body field--type-text-long field--label-hidden">
             <div class="field__items">
              <div class="field__item even">
               <p>
                <a class="faq" href="/usao/justice-101/faq">
                 FAQ
                </a>
               </p>
              </div>
             </div>
            </div>
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="block block--doj-page-helpful block--doj-page-helpful-doj-page-helpful-block block--doj-page-helpful-doj-page-helpful-block" id="block-doj-page-helpful-doj-page-helpful-block">
      <h2 class="block__title block__title">
       Was this page helpful?
      </h2>
      <div class="block__content block__content">
       <div id="page-helpful">
        <span class="helpful-question">
         Was this page helpful?
        </span>
        <br/>
        <a class="doj-analytics-processed" id="helpful-yes" tabindex="0" title="Was helpful">
         Yes
        </a>
        <a class="doj-analytics-processed" id="helpful-no" tabindex="0" title="Not Helpful">
         No
        </a>
       </div>
       <div class="helpful-result" style="display:none;">
        Thank you for your input.
        <br/>
        <span class="helpful-contact-link">
         <a href="/doj/webform/your-message-department-justice-webmaster/?referrer=185491">
          Contact the Webmaster to submit comments.
         </a>
        </span>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="l-footer-wrapper">
    <footer class="l-footer" role="contentinfo">
     <div class="field field--name-field-org-contact-info field--type-text-long field--label-hidden">
      <div class="field__items">
       <div class="field__item even">
        <h3>
         Offices of the United States Attorneys
        </h3>
       </div>
      </div>
     </div>
     <div class="l-region l-region--footer">
      <nav class="block block--menu block--menu-menu-usao-footer-secondary block--menu-menu-usao-footer-secondary" id="block-menu-menu-usao-footer-secondary" role="navigation">
       <h2 class="block__title block__title">
        U.S. DEPARTMENT OF JUSTICE
       </h2>
       <ul class="menu">
        <li class="first expanded">
         <span class="nolink">
          Left
         </span>
         <ul class="menu">
          <li class="first leaf">
           <a href="/usao/accessibility" title="">
            Accessibility
           </a>
          </li>
          <li class="leaf">
           <a href="http://www.justice.gov/usao/resources/">
            FOIA
           </a>
          </li>
          <li class="leaf">
           <a href="/doj/privacy-policy" title="">
            Privacy Policy
           </a>
          </li>
          <li class="last leaf">
           <a href="/legalpolicies" title="">
            Legal Policies &amp; Disclaimers
           </a>
          </li>
         </ul>
        </li>
        <li class="last expanded">
         <span class="nolink">
          Right
         </span>
         <ul class="menu">
          <li class="first leaf">
           <a href="/">
            Justice.gov
           </a>
          </li>
          <li class="last leaf">
           <a href="http://www.usa.gov">
            USA.gov
           </a>
          </li>
         </ul>
        </li>
       </ul>
      </nav>
      <div class="block block--og-menu block--og-menu-og-single-menu-block block--og-menu-og-single-menu-block" id="block-og-menu-og-single-menu-block">
       <h2 class="block__title block__title">
        U.S. Attorneys
       </h2>
       <div class="block__content block__content">
        <ul class="menu">
         <li class="first expanded">
          <a href="/usao/about-offices-united-states-attorneys" title="">
           About
          </a>
          <ul class="menu">
           <li class="first leaf">
            <a href="/usao/mission">
             Mission
            </a>
           </li>
           <li class="leaf">
            <a href="/usao/us-attorneys-listing">
             U.S. Attorneys Listing
            </a>
           </li>
           <li class="last leaf">
            <a href="/usao/history" title="">
             History
            </a>
           </li>
          </ul>
         </li>
         <li class="expanded">
          <a href="/usao/eousa" title="Information about the Executive Office for United States Attorneys">
           EOUSA
          </a>
          <ul class="menu">
           <li class="first leaf">
            <a href="/usao/eousa/meet-director">
             Meet the Director
            </a>
           </li>
           <li class="leaf">
            <a href="/usao/eousa/mission-and-functions">
             Mission and Functions
            </a>
           </li>
           <li class="last leaf">
            <a href="/usao/eousa/organizational-chart">
             Organizational Chart
            </a>
           </li>
          </ul>
         </li>
         <li class="expanded">
          <a href="https://www.justice.gov/usao/pressreleases" title="Displays press releases from all USAO districts and allows filtering by month, topic, and district.">
           News
          </a>
          <ul class="menu">
           <li class="first leaf">
            <a href="http://www.justice.gov/usao/news" title="Press releases from all 94 U.S. Attorneys' offices">
             Press Releases
            </a>
           </li>
           <li class="leaf">
            <a href="/usao/social-media-directory" title="">
             Social Media Directory
            </a>
           </li>
           <li class="last leaf">
            <a href="/usao/videos" title="Listing of all USAO videos">
             Videos
            </a>
           </li>
          </ul>
         </li>
         <li class="expanded">
          <a href="/usao/resources" title="">
           Resources
          </a>
          <ul class="menu">
           <li class="first leaf">
            <a href="/usao/resources/foia-library">
             FOIA Library
            </a>
           </li>
           <li class="leaf">
            <a href="/usao/resources/making-foia-request">
             FOIA/Privacy Act Requests
            </a>
           </li>
           <li class="leaf">
            <a href="/usao/resources/annual-statistical-reports">
             Annual Statistical Reports
            </a>
           </li>
           <li class="leaf">
            <a href="/usao/resources/journal-of-federal-law-and-practice" title="">
             DOJ Journal
            </a>
           </li>
           <li class="leaf">
            <a href="/jm/justice-manual" title="">
             Justice Manual
            </a>
           </li>
           <li class="last collapsed">
            <a href="/usao/resources/crime-victims-rights-ombudsman" title="">
             Crime Victims' Rights Ombudsman
            </a>
           </li>
          </ul>
         </li>
         <li class="last expanded">
          <a href="/usao/career-center" title="">
           Career Center
          </a>
          <ul class="menu">
           <li class="first leaf">
            <a href="/usao/career-center/job-openings" title="">
             Current Job Openings
            </a>
           </li>
           <li class="leaf">
            <a href="/usao/career-center/attorneys">
             Attorneys
            </a>
           </li>
           <li class="leaf">
            <a href="/usao/career-center/professional-staff">
             Professional Staff
            </a>
           </li>
           <li class="leaf">
            <a href="/usao/career-center/students">
             Students
            </a>
           </li>
           <li class="leaf">
            <a href="/usao/career-center/salary-information">
             Salary Information
            </a>
           </li>
           <li class="last leaf">
            <a href="/usao/career-center/frequently-asked-questions">
             FAQs
            </a>
           </li>
          </ul>
         </li>
        </ul>
       </div>
      </div>
     </div>
    </footer>
   </div>
  </div>
  <!--[if (gte IE 6)&(lte IE 8)]>
<script type="text/javascript" src="https://www.justice.gov/sites/default/files/advagg_js/js__DX31ni-5_e6szwXM9n1RjbVYGWtWQoR6-QflQsrHl2A__3lrek2htCtPxZjqpIb3dz3oQpFcPiveRsXFLoH7Vkl4___nrWRzhBBHDvouD4BrFFlNgm--gn8ZgP1Ems9pO3XkI.js"></script>
<![endif]-->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript">
  </script>
  <script type="text/javascript">
   <!--//--><![CDATA[//><!--
window.jQuery || document.write("<script src='/sites/all/modules/contrib/jquery_update/replace/jquery/1.7/jquery.min.js'>\x3C/script>")
//--><!]]>
  </script>
  <script src="https://www.justice.gov/sites/default/files/advagg_js/js__6RA4S5to--opubrbto2MmAz0OReVIOPHZPjxx2So3gk__uyJXRuqSWxe4qoVvWb1r2AB6F2uG3dNYPfSpGyHUZYo___nrWRzhBBHDvouD4BrFFlNgm--gn8ZgP1Ems9pO3XkI.js" type="text/javascript">
  </script>
  <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js" type="text/javascript">
  </script>
  <script type="text/javascript">
   <!--//--><![CDATA[//><!--
window.jQuery.ui || document.write("<script src='/sites/all/modules/contrib/jquery_update/replace/ui/ui/minified/jquery-ui.min.js'>\x3C/script>")
//--><!]]>
  </script>
  <script src="https://www.justice.gov/sites/default/files/advagg_js/js__2GXqh8LQzl1ShAQf_uUjhaEYPveGNH8BEJ91kUfRg70__VJ3VrgSe4ffKnjVZTj6bDlrjOQIMClryfJ9lqXCD4sE___nrWRzhBBHDvouD4BrFFlNgm--gn8ZgP1Ems9pO3XkI.js" type="text/javascript">
  </script>
  <!--[if (gte IE 6)&(lte IE 8)]>
<script type="text/javascript" src="https://www.justice.gov/sites/default/files/advagg_js/js__Is0t3S6uG-xQ8ys7YnU6WeAtd702ckZ-Wi9OWJRauyI__Jdm3LrCpGF1KSCQ_ESXxT3RzbevG63UK3o76ja1ys2A___nrWRzhBBHDvouD4BrFFlNgm--gn8ZgP1Ems9pO3XkI.js"></script>
<![endif]-->
  <script src="https://www.justice.gov/sites/default/files/advagg_js/js__cEWiZoYkA-nAMKPlXPzgHwdTQ5-O9Sj3L_UYFdGU3aQ__3a7ANVcTCz_StZkg7jP77AUpQhUZsMGCUC_09KylGVE___nrWRzhBBHDvouD4BrFFlNgm--gn8ZgP1Ems9pO3XkI.js" type="text/javascript">
  </script>
  <script type="text/javascript">
   <!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","autocomplete_limit":{"limit":2},"colorbox":{"transition":"none","speed":"350","opacity":"0.85","slideshow":true,"slideshowAuto":true,"slideshowSpeed":"6000","slideshowStart":"start slideshow","slideshowStop":"stop slideshow","current":"{current} of {total}","previous":"\u00ab Prev","next":"Next \u00bb","close":"Close","overlayClose":true,"returnFocus":true,"maxWidth":"98%","maxHeight":"98%","initialWidth":"300","initialHeight":"500","fixed":true,"scrolling":true,"mobiledetect":false,"mobiledevicewidth":"480px"},"nice_menus_options":{"delay":"800","speed":"fast"},"mediaelementAll":true,"better_exposed_filters":{"views":{"doj_banner":{"displays":{"block":{"filters":[]}}},"og_sidebar":{"displays":{"block":{"filters":[]}}}}},"responsive_menus":[{"selectors":".responsive .block--nice-menus .block__content, .responsive .l-region--navigation .block__content","container":".justice-mobile-mean-container","trigger_txt":"\u003Cspan \/\u003E\u003Cspan \/\u003E\u003Cspan \/\u003E","close_txt":"X","close_size":"18px","position":"right","media_size":"704","show_children":"1","expand_children":"1","expand_txt":"+","contract_txt":"-","remove_attrs":"1","responsive_menus_style":"mean_menu"}],"tablesorter":{"zebra":1,"odd":"odd","even":"even"},"extlink":{"extTarget":0,"extClass":"ext","extLabel":"(link is external)","extImgClass":0,"extIconPlacement":0,"extSubdomains":1,"extExclude":"\\.(gov|mil|fed\\.us)(\\\/.*)?$","extInclude":"","extCssExclude":"","extCssExplicit":"","extAlert":"_blank","extAlertText":{"value":"The Department of Justice does not endorse the organizations or views represented by this site and takes no responsibility for, and exercises no control over, the accuracy, accessibility, copyright or trademark compliance or legality of the material contained on this site.\r\n\r\nThank you for visiting our site.","format":"full_html"},"mailtoClass":"mailto","mailtoLabel":"(link sends e-mail)"},"extlink_extra":{"extlink_alert_type":"colorbox","extlink_alert_type_colorbox_mobile":"confirm","extlink_alert_text_colorbox_mobile":"You are now leaving a Department of Justice Web site. You are about to access:\r\n\r\n[extlink:external-url]\r\n\r\nThe Department of Justice does not endorse the organizations or views represented by this site and takes no responsibility for, and exercises no control over, the accuracy, accessibility, copyright or trademark compliance or legality of the material contained on this site.\r\n\r\nThank you for visiting our site.","extlink_alert_timer":"4","extlink_alert_url":"\/now-leaving?js=1","extlink_cache_fix":1,"extlink_exclude_warning":"\\.(ns2cloud\\.com)(\\\/.*)?$","extlink_508_fix":1,"extlink_508_text":" [external link]","extlink_url_override":0,"extlink_url_params":{"external_url":null,"back_url":null}},"urlIsAjaxTrusted":{"https:\/\/search.justice.gov\/search":true},"ogContext":{"groupType":"node","gid":"1684"},"ajaxPageState":{"js":{"sites\/all\/themes\/justice\/libraries\/html5shiv\/html5shiv.min.js":1,"sites\/all\/themes\/justice\/libraries\/html5shiv\/html5shiv-printshiv.min.js":1,"\/\/ajax.googleapis.com\/ajax\/libs\/jquery\/1.7.2\/jquery.min.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/contrib\/omega\/omega\/js\/no-js.js":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/ui\/external\/jquery.cookie.js":1,"\/\/ajax.googleapis.com\/ajax\/libs\/jqueryui\/1.10.2\/jquery-ui.min.js":1,"sites\/all\/themes\/justice\/js\/justice.early-behaviors.js":1,"sites\/all\/themes\/attorneys\/js\/attorneys.early-behaviors.js":1,"sites\/all\/modules\/contrib\/nice_menus\/js\/jquery.bgiframe.js":1,"sites\/all\/libraries\/jquery.hoverIntent\/jquery.hoverIntent.js":1,"sites\/all\/modules\/contrib\/nice_menus\/js\/superfish.js":1,"sites\/all\/modules\/contrib\/nice_menus\/js\/nice_menus.js":1,"sites\/all\/libraries\/mediaelement\/build\/mediaelement-and-player.min.js":1,"misc\/form.js":1,"sites\/all\/modules\/contrib\/tablesorter\/tablesortervar.js":1,"sites\/all\/modules\/contrib\/extlink\/extlink.js":1,"sites\/all\/themes\/justice\/libraries\/selectivizr\/selectivizr.min.js":1,"sites\/all\/libraries\/colorbox\/jquery.colorbox-min.js":1,"sites\/all\/modules\/contrib\/colorbox\/js\/colorbox.js":1,"sites\/all\/modules\/contrib\/colorbox\/styles\/default\/colorbox_style.js":1,"sites\/all\/modules\/custom\/doj_analytics\/js\/doj_analytics_events.js":1,"sites\/all\/libraries\/mapify\/build\/jquery.mapify.js":1,"sites\/all\/modules\/contrib\/mediaelement\/mediaelement.js":1,"sites\/all\/modules\/contrib\/responsive_menus\/styles\/meanMenu\/jquery.meanmenu.min.js":1,"sites\/all\/modules\/contrib\/responsive_menus\/styles\/meanMenu\/responsive_menus_mean_menu.js":1,"sites\/all\/libraries\/tablesorter\/jquery.tablesorter.min.js":1,"sites\/all\/libraries\/tablesorter\/jquery.metadata.js":1,"sites\/all\/libraries\/tablesorter\/addons\/pager\/jquery.tablesorter.pager.js":1,"misc\/collapse.js":1,"sites\/all\/modules\/features\/doj_image_map\/js\/doj_image_map_mapify.js":1,"sites\/all\/modules\/features\/doj_media\/js\/doj_media.colorbox.js":1,"sites\/all\/modules\/features\/doj_page_helpful\/js\/doj_page_helpful_was_helpful.js":1,"sites\/all\/modules\/features\/doj_shortcode\/js\/jumpmenu.js":1,"sites\/all\/modules\/features\/doj_image_pane\/doj_image_pane.js":1,"sites\/all\/themes\/attorneys\/js\/polyfills.js":1,"sites\/all\/themes\/justice\/js\/justice.behaviors.js":1,"sites\/all\/themes\/justice\/js\/uswds.min.js":1,"sites\/all\/themes\/attorneys\/js\/attorneys.behaviors.js":1,"sites\/all\/modules\/contrib\/extlink_extra\/extlink_extra.js":1,"sites\/all\/libraries\/jquery.event.move\/js\/jquery.event.move.js":1,"sites\/all\/libraries\/jquery.event.swipe\/js\/jquery.event.swipe.js":1,"sites\/all\/modules\/contrib\/colorbox_swipe\/colorbox_swipe.js":1,"sites\/all\/modules\/features\/doj_sitewide\/js\/doj_sitewide_colorbox.js":1,"sites\/all\/modules\/features\/doj_sitewide\/js\/doj_sitewide_siteimprove.js":1}}});
//--><!]]>
  </script>
  <script src="https://www.justice.gov/sites/default/files/advagg_js/js__NZASsFHImub-G1MrldTy70Vn0s5lH_8loNd1Lx-aawM__e954JYRSa_QlsifoYleN71f41TUpDTD_Go5QeeNSqT0___nrWRzhBBHDvouD4BrFFlNgm--gn8ZgP1Ems9pO3XkI.js" type="text/javascript">
  </script>
  <script type="text/javascript">
   <!--//--><![CDATA[//><!--
var usasearch_config={siteHandle:'justice'};
//--><!]]>
  </script>
  <script src="https://www.justice.gov/sites/default/files/advagg_js/js__s1-mnVjt_wWz2DE2RHXFGav8iMqiA2qBHM_o-rYl6wk__hFXOJ6G_cAX35gQlNMqNou2vYOQ7S8ZcL63noNIO9ZA___nrWRzhBBHDvouD4BrFFlNgm--gn8ZgP1Ems9pO3XkI.js" type="text/javascript">
  </script>
  <div id="cboxOverlay" style="display: none;">
  </div>
  <div class="" id="colorbox" role="dialog" style="display: none;" tabindex="-1">
   <div id="cboxWrapper">
    <div>
     <div id="cboxTopLeft" style="float: left;">
     </div>
     <div id="cboxTopCenter" style="float: left;">
     </div>
     <div id="cboxTopRight" style="float: left;">
     </div>
    </div>
    <div style="clear: left;">
     <div id="cboxMiddleLeft" style="float: left;">
     </div>
     <div id="cboxContent" style="float: left;">
      <div id="cboxTitle" style="float: left;">
      </div>
      <div id="cboxCurrent" style="float: left;">
      </div>
      <button id="cboxPrevious" type="button">
      </button>
      <button id="cboxNext" type="button">
      </button>
      <button id="cboxSlideshow" type="button">
      </button>
      <div id="cboxLoadingOverlay" style="float: left;">
      </div>
      <div id="cboxLoadingGraphic" style="float: left;">
      </div>
     </div>
     <div id="cboxMiddleRight" style="float: left;">
     </div>
    </div>
    <div style="clear: left;">
     <div id="cboxBottomLeft" style="float: left;">
     </div>
     <div id="cboxBottomCenter" style="float: left;">
     </div>
     <div id="cboxBottomRight" style="float: left;">
     </div>
    </div>
   </div>
   <div style="position: absolute; width: 9999px; visibility: hidden; display: none; max-width: none;">
   </div>
  </div>
 </body>
</html>