<html>
 <head>
  <title>
   Political Parties in the United States
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
 </head>
 <body background="../../images/bg_contbig.gif" link="003366" text="003366" vlink="003366">
  <div style="margin-left: 5%">
   <table border="0" height="152" width="580">
    <tbody>
     <tr>
      <td>
       <img alt="navigation bar" border="0" height="16" src="../../images/nav-etext.gif" usemap="#Map" width="580"/>
       <map name="Map">
        <area alt="U.S. Diplomatic Mission to Germany" coords="-3,1,242,13" href="http://www.usembassy.de/" shape="rect" title="U.S. Diplomatic Mission to Germany"/>
        <area alt="About the USA" coords="349,2,448,17" href="../../index.htm" shape="rect" title="About the USA"/>
        <area alt="Sitemap" coords="452,2,510,16" href="../../sitemap.htm" shape="rect" title="Sitemap"/>
        <area alt="Search" coords="517,1,567,16" href="../../search.htm" shape="rect" title="Search"/>
       </map>
      </td>
     </tr>
     <tr valign="top">
      <td height="142">
       <div align="left">
        <p>
         <font face="Arial, Helvetica, sans-serif" size="3">
          <img alt="U.S. Seal on Flag" height="98" src="../../images/etext1.gif" width="98"/>
         </font>
        </p>
        <p align="center">
         <font face="Arial, Helvetica, sans-serif" size="3">
          <b>
           POLITICAL 

            PARTIES IN THE UNITED STATES
          </b>
         </font>
         <font face="Arial, Helvetica, sans-serif" size="2">
          <br/>
          By John F. Bibby
         </font>
         <font face="Arial, Helvetica, sans-serif" size="3">
         </font>
        </p>
       </div>
      </td>
     </tr>
    </tbody>
   </table>
   <table border="0" width="580">
    <tbody>
     <tr>
      <td>
       <p>
        <font face="Arial, Helvetica, sans-serif" size="2">
         When the founders 

          of the American republic wrote the U.S. Constitution in 1787, they did 

          not envision a role for political parties in the governmental order. 

          Indeed, they sought through various constitutional arrangements such 

          as separation of powers, checks and balances, and indirect election 

          of the president by an electoral college to insulate the new republic 

          from political parties and factions. In spite of the foundersï¿½ intentions, 

          the United States was the first nation to develop parties organized 

          on a national basis and to transfer executive power from one faction 

          to another via an election in 1800.
         <br/>
        </font>
       </p>
       <p>
        <font face="Arial, Helvetica, sans-serif" size="2">
         THE EMERGENCE AND 

          PERVASIVENESS OF POLITICAL PARTIES
        </font>
       </p>
       <p>
        <font face="Arial, Helvetica, sans-serif" size="2">
         The development 

          of political parties was closely linked to the extension of the suffrage 

          as qualifications requiring property ownership to vote were lifted during 

          the early 1800s. With a vastly expanded electorate, a means was required 

          to mobilize masses of voters. Political parties became institutionalized 

          to accomplish this essential task. Thus parties in America emerged as 

          a part of this democratic revolution, and by the 1830s were a firmly 

          established part of the political firmament.
        </font>
       </p>
       <p>
        <font face="Arial, Helvetica, sans-serif" size="2">
         Today, the Republican 

          and Democratic parties totally pervade the political process. Approximately 

          two-thirds of Americans consider themselves either Republicans or Democrats, 

          and even those who say that they are independents normally have partisan 

          leanings and exhibit high levels of partisan loyalty. For example, on 

          average 75 percent of independents who ï¿½leanedï¿½ either toward the Republicans 

          or the Democrats voted for their preferred partyï¿½s presidential candidate 

          in the five presidential elections held between 1980 and 1996
        </font>
       </p>
       <p>
        <font face="Arial, Helvetica, sans-serif" size="2">
         . The pervasiveness 

          of partisan influences also extends to the party in government. The 

          two major parties dominate the presidency, Congress, governorships, 

          and state legislatures. Every president since 1856 has been either a 

          Republican or a Democrat, and in the post-World War II era the major 

          partiesï¿½ share of the popular vote for president has averaged 95 percent.
        </font>
       </p>
       <p>
        <font face="Arial, Helvetica, sans-serif" size="2">
         After the 1998 elections, 

          there was one lone representative in Congress who was elected as an 

          independent, while only 20 (.003 percent) of the more than 7,300 state 

          legislators elected were neither Republicans nor Democrats. It is the 

          two major parties that organize the government at both the national 

          and state levels.
        </font>
       </p>
       <p>
        <font face="Arial, Helvetica, sans-serif" size="2">
         Although American 

          parties tend to be less ideologically cohesive and programmatic than 

          parties in many democracies, they do play a major role in shaping public 

          policy. Indeed, since the 1994 elections, both congressional Republicans 

          and Democrats have demonstrated sharp policy differences and an unusually 

          high level of intraparty unity. This has created a super-heated atmosphere 

          of partisan conflict, especially in the House of Representatives. In 

          an era of divided party control of the government, partisan conflict 

          has been unremitting between Democratic President Bill Clinton and the 

          Republican-controlled Congress.
        </font>
       </p>
       <p>
        <font face="Arial, Helvetica, sans-serif" size="2">
         Partisan divisiveness 

          was especially intense during the congressional impeachment proceedings 

          against President Clinton during 1998 and 1999. The intensified partisanship 

          within the Congress and between the legislative and executive branches 

          reflects the extent to which the Republicans and Democrats in Congress 

          have become more ideologically unified and distinct from each other 

          in their policy orientations during the 1990s.
        </font>
       </p>
       <p>
        <font face="Arial, Helvetica, sans-serif" size="2">
         A TWO-PARTY SYSTEM
        </font>
       </p>
       <p>
        <font face="Arial, Helvetica, sans-serif" size="2">
         Two-party electoral 

          competition stands out as one of the American political systemï¿½s most 

          salient and enduring features. Since the 1860s, the Republicans and 

          Democrats have dominated electoral politics. This unrivaled record of 

          the same two parties continuously monopolizing a nationï¿½s electoral 

          politics reflects structural aspects of the political system as well 

          as special features of American parties.
        </font>
       </p>
       <p>
        <font face="Arial, Helvetica, sans-serif" size="2">
         The standard arrangement 

          for electing national and state legislators in the United States is 

          the ï¿½single-memberï¿½ district system ï¿½ what this means is that whoever 

          receives a plurality of the vote is elected. Unlike proportional systems, 

          the single-member district arrangement permits only one party to win 

          in any given district. The single-member system thus creates incentives 

          to form two broadly based parties capable of winning legislative district 

          pluralities, while condemning minor and third parties to almost perpetual 

          defeat ï¿½ not a prescription for longevity unless they can combine forces 

          with a major party.
        </font>
       </p>
       <p>
        <font face="Arial, Helvetica, sans-serif" size="2">
         A further institutional 

          nudge toward two-partyism is provided by the electoral college system 

          for choosing presidents. Election as president requires an absolute 

          majority of the 50 statesï¿½ 538 total electoral votes. This requirement 

          makes it extremely difficult for a third party to achieve the presidency 

          without combining with a major party. In addition, the individual statesï¿½ 

          electoral votes are allocated under a winner-take-all arrangement. All 

          that is required to capture a stateï¿½s electoral votes is a plurality 

          of the popular vote within the state. Like the single-member district 

          system, the electoral college works to the disadvantage of third parties, 

          which have little chance of winning any stateï¿½s electoral votes, let 

          alone carrying enough states to elect a president.
        </font>
       </p>
       <p>
        <font face="Arial, Helvetica, sans-serif" size="2">
         With the Republicans 

          and Democrats in control of the governmental machinery, it is not surprising 

          that they have created other electoral rules that work to the advantage 

          of the major parties. Just getting a new partyï¿½s name on the ballot 

          within the states can be an arduous and expensive undertaking. For example, 

          ballot-access laws in Pennsylvania require a new party to obtain 99,000 

          registrants in order to have its candidatesï¿½ names on the ballot. In 

          addition, the Federal Election Campaign Act bestows special benefits 

          on the major parties, including public funding of presidential campaigns 

          (over $60 million in 2000), public financing of national conventions, 

          and matching funds to candidates for presidential nominations.
        </font>
       </p>
       <p>
        <font face="Arial, Helvetica, sans-serif" size="2">
         Americaï¿½s distinctive 

          nominating process is an additional structural barrier to third parties. 

          Among the worldï¿½s democracies, the United States is unique in its reliance 

          upon primary elections to nominate partisan candidates for state and 

          congressional offices and its use of state-level presidential primaries 

          in the selection of presidential nominees. In most nations, partisan 

          nominations are controlled by the party organizations. But in the United 

          States, it is the voters who make the ultimate determination of who 

          the Republican and Democratic nominees will be. This system, of course, 

          contributes to the fact that the United States has weaker formal party 

          organizations than most other democracies.
        </font>
       </p>
       <p>
        <font face="Arial, Helvetica, sans-serif" size="2">
         This participatory 

          nominating process has also contributed to the Republican-Democratic 

          domination of electoral politics for over 140 years. By winning party 

          nominations through primary elections, insurgents can gain access to 

          the general election ballot and thereby enhance their chances of election 

          victories without having to organize third parties. Thus, the primary-nomination 

          process tends to channel dissent into the two major parties and makes 

          it unnecessary for dissidents to engage in the difficult business of 

          forming a third party.
        </font>
       </p>
       <p>
        <font face="Arial, Helvetica, sans-serif" size="2">
         BROAD-BASED SUPPORT 

          AND CENTRIST POSITIONS
        </font>
       </p>
       <p>
        <font face="Arial, Helvetica, sans-serif" size="2">
         American parties 

          are multiclass and broad based in their electoral support. With the 

          exception of African-American voters ï¿½ who are approximately 90 percent 

          Democratic ï¿½ both the Republican and Democratic parties draw significant 

          levels of support from virtually every major socioeconomic group in 

          society. Although members of labor union households, for example, are 

          commonly thought to be Democrats, the Republicans can expect in most 

          elections to receive at least one-third of the labor union vote, and 

          in some years it has reached as high as 46 percent (1984). Similarly, 

          while support for the Democrats normally declines as income levels go 

          up, Democratic presidential candidates can usually expect substantial 

          support from upper-middle-class voters. In 1996, for example, Bill Clinton 

          and his Republican opponent, Bob Dole, had approximately equal shares 

          of voters with annual incomes between $50,000 and $75,000. Political 

          parties in the United States also exhibit relatively low levels of internal 

          unity and lack strict adherence to an ideology or set of policy goals. 

          Rather, they have traditionally been concerned first and foremost with 

          winning elections and controlling the personnel of government. Given 

          their broad socioeconomic bases of electoral support and the need to 

          operate within a society that is largely middle-of-the-road ideologically, 

          American parties have adopted essentially centrist policy positions. 

          They have also demonstrated a high level of policy flexibility. This 

          nondoctrinaire approach enables the Republicans and Democrats to tolerate 

          great diversity within their ranks; it has contributed to their ability 

          to absorb third parties and protest movements when they have occurred.
        </font>
       </p>
       <p>
        <font face="Arial, Helvetica, sans-serif" size="2">
         DECENTRALIZED PARTIES
        </font>
       </p>
       <p>
        <font face="Arial, Helvetica, sans-serif" size="2">
         It is hard to overstate 

          the extent to which American parties are characterized by decentralized 

          power structures. Within the party in government, presidents cannot 

          assume that their partyï¿½s members of Congress will be loyal supporters 

          of presidential programs; nor can party leaders in Congress expect straight 

          party-line voting from members of their party. Within the party organization, 

          the Republican and Democratic congressional and senatorial campaign 

          committees (composed of incumbent legislators) operate autonomously 

          from the presidentially oriented national party committees. Except for 

          a narrow range of authority over procedures for selecting national convention 

          delegates, national party organizations rarely meddle in state party 

          affairs. This level of organizational fragmentation reflects in part 

          the consequences of a constitutional separation-of-powers system that 

          creates only limited incentives for party unity among legislators with 

          their partyï¿½s chief executive. The constitutional principle of federalism 

          further decentralizes the parties by creating thousands of separate 

          constituencies ï¿½ at the federal, state, and local levels ï¿½ each with 

          its own officeholders. As previously noted, the use of primary elections 

          to nominate candidates also weakens the party organizations by denying 

          them the ability to control the selection of nominees. Individual candidates 

          are encouraged to build their own personal campaign organizations and 

          electoral followings, first to win the primaries and then the general 

          elections. Even campaign fund-raising is largely the personal responsibility 

          of the individual candidates, since the party organizations often are 

          severely restricted by law in terms of how much they can contribute, 

          especially to federal election campaigns.
        </font>
       </p>
       <p>
        <font face="Arial, Helvetica, sans-serif" size="2">
         AMERICANSï¿½ MISGIVINGS 

          ABOUT PARTIES
        </font>
       </p>
       <p>
        <font face="Arial, Helvetica, sans-serif" size="2">
         In spite of the 

          impressive evidence of partisanship within the American political system, 

          an ingrained component of the civic culture is a distrust of parties. 

          The adoption of the direct primary to nominate congressional and state 

          candidates earlier in this century and the more recent proliferation 

          of presidential primaries, which have become the determining factor 

          in presidential nominations, are testimony to antiparty sentiment within 

          the public. Americans are uncomfortable with party organization leadersï¿½ 

          exercising great power over their government. Public-opinion polls reveal 

          that large proportions of the electorate believe that parties do more 

          to confuse the issues than clarify them ï¿½ and that it would be better 

          if there were no party labels on the ballot.
        </font>
       </p>
       <p>
        <font face="Arial, Helvetica, sans-serif" size="2">
         Not only do American 

          parties operate in a generally inhospitable cultural climate; they are 

          faced with the problem of increasing numbers of voters attaching diminished 

          importance to their personal party identification. One indicator of 

          this weakened sense of partisan attachment on the part of voters is 

          the high incidence of ï¿½ticket-splittingï¿½ ï¿½ voting for candidates of 

          different parties in the same election. In 1996, 24 percent of voters 

          split ballots by voting for different partiesï¿½ candidates for president 

          and the U.S. House of Representatives.
        </font>
       </p>
       <p>
        <font face="Arial, Helvetica, sans-serif" size="2">
         As a consequence 

          of the weakened influence of partisanship upon votersï¿½ election day 

          choices and the tendency of many to engage in split-ticket voting, American 

          politics is ï¿½candidate-centeredï¿½ rather than ï¿½party-centered.ï¿½ This 

          has meant that divided party control of the executive and legislative 

          branches of government has become a commonplace feature of both the 

          national government and the 50 states. In fact, in all but two years 

          since 1980, the presidency and at least one chamber of Congress have 

          been controlled by different parties, and 24 states had divided party 

          control after the 1998 elections.
        </font>
       </p>
       <p>
        <font face="Arial, Helvetica, sans-serif" size="2">
         THIRD PARTIES AND 

          INDEPENDENT CANDIDATES
        </font>
       </p>
       <p>
        <font face="Arial, Helvetica, sans-serif" size="2">
         As this table indicates, 

          third parties and independent candidates have been a periodic feature 

          of American politics. Often they have brought societal problems that 

          the major parties were failing to confront to the forefront of public 

          discourse ï¿½ and onto the governmental agenda. But most third parties 

          have tended to flourish for a single election and then die, fade, or 

          be absorbed into one of the major parties. Since the 1850s, only one 

          new party, the Republicans, has emerged to achieve major party status. 

          In that instance, there was a compelling moral issue, slavery, dividing 

          the nation that provided a basis for candidate recruitment and voter 

          mobilization.
        </font>
       </p>
       <p>
        <font face="Arial, Helvetica, sans-serif" size="2">
         Although the table 

          does not provide much support for the long-term viability of third parties, 

          there is evidence that these parties can have a major impact on election 

          outcomes. For example, Theodore Rooseveltï¿½s third-party candidacy in 

          1912 split the normal Republican vote and enabled Democrat Woodrow Wilson 

          to be elected with less than a majority of the popular vote.
        </font>
       </p>
       <p>
        <font face="Arial, Helvetica, sans-serif" size="2">
         In 1992, H. Ross 

          Perotï¿½s candidacy attracted voters who in the main had been voting Republican 

          in the 1980s and thereby contributed to the defeat of the incumbent 

          Republican president, George Bush. It is hardly surprising, therefore, 

          that the leaders of both the Republican and Democratic parties have 

          been extremely concerned about the impact of potential third-party or 

          independent candidates.
        </font>
       </p>
       <p>
        <font face="Arial, Helvetica, sans-serif" size="2">
         Public-opinion surveys 

          during the run-up to the 1996 elections consistently showed a high level 

          of support for a third party. A 1995 Gallup poll showed 62 percent of 

          the public favoring the formation of a third party. It was sentiments 

          such as these plus lavish campaign spending that enabled Texas billionaire 

          Perot to gain 19 percent of the popular vote for president in 1992, 

          the highest percentage for a non-major-party candidate since Theodore 

          Roosevelt (Progressive Party) won 27 percent in 1912.
        </font>
       </p>
       <p>
        <font face="Arial, Helvetica, sans-serif" size="2">
         In spite of demonstrations 

          of potential support for a third party, imposing barriers exist to a 

          third partyï¿½s winning the presidency or even electing a substantial 

          number of senators or representatives. Among the most significant is 

          the fear among voters that if they vote for a third-party candidate 

          they will be in effect ï¿½wastingï¿½ their votes. Voters have been shown 

          to engage in ï¿½strategicï¿½ voting by casting ballots for their second 

          choice when they sense that a third-party candidate has no chance of 

          winning. For example, in 1980 the centrist independent candidate, John 

          B. Anderson, received votes of only 57 percent of the voters who ranked 

          him highest; and in 1992 among voters ranking Perot highest, 79 percent 

          voted for him but 21 percent defected.
        </font>
       </p>
       <p>
        <font face="Arial, Helvetica, sans-serif" size="2">
         There is also the 

          phenomenon of ï¿½protestï¿½ voting for third-party candidates. Gallup polls 

          revealed that in 1992, 5 percent of Perotï¿½s voters said they would not 

          vote for him if they thought he could win.
        </font>
       </p>
       <p>
        <font face="Arial, Helvetica, sans-serif" size="2">
         Third parties and 

          independent candidates also face a potentially daunting postelection 

          problem in the event they are successful in winning the presidency. 

          This, of course, is the problem of governing ï¿½ staffing an administration 

          and then working with a Congress dominated by Republicans and Democrats 

          who would have only limited incentives to cooperate with a non-major-party 

          president.
        </font>
       </p>
       <p>
        <font face="Arial, Helvetica, sans-serif" size="2">
         <i>
          John F. Bibby 

          is a professor of political science at the University of Wisconsin, 

          Milwaukee, and is the former chairman of the American Political Science 

          Associationï¿½s political parties subfield. An authority on U.S. politics 

          and government, Bibby has authored Politics, Parties, and Elections 

          in America.
         </i>
        </font>
       </p>
      </td>
     </tr>
    </tbody>
   </table>
   <table border="0" width="580">
    <tbody>
     <tr>
      <td>
      </td>
     </tr>
     <tr>
      <td>
       <font color="#CC0000" face="Arial, Helvetica, sans-serif" size="1">
        DISCLAIMER
       </font>
       <font face="Arial, Helvetica, sans-serif" size="1">
        <br/>
        <font color="#003366">
         Any reference obtained from this server to a specific 



        commercial product, process, or service does not constitute or imply an 



        endorsement by the United States Government of the product, process, or 



        service, or its producer or provider. The views and opinions expressed 



        in any referenced document do not necessarily state or reflect those of the United States Government.
        </font>
       </font>
      </td>
     </tr>
     <tr>
      <td>
       <font color="#003366" face="Arial, Helvetica, sans-serif" size="1">
        U.S. Diplomatic Mission to Germany
       </font>
       <font face="Arial, Helvetica, sans-serif" size="1">
        <font color="#003366">
         /Public 

        Affairs/Information Resource Centers
        </font>
        <br/>
        <font color="#003366">
         Updated: August 2002
        </font>
       </font>
      </td>
     </tr>
    </tbody>
   </table>
   <p>
   </p>
  </div>
  <br/>
  <p>
  </p>
 </body>
</html>