<html class="js" lang="en-US">
 <!--<![endif]-->
 <head>
  <meta charset="utf-8"/>
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <link href="https://bdcgtoronto.ca/xmlrpc.php" rel="pingback"/>
  <link href="https://fonts.maateen.me/kalpurush/font.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet"/>
  <!--[if lt IE 9]>
	<script src="https://bdcgtoronto.ca/wp-content/themes/Divi/js/html5.js" type="text/javascript"></script>
	<![endif]-->
  <script type="text/javascript">
   document.documentElement.className = 'js';
  </script>
  <script>
   var et_site_url='https://bdcgtoronto.ca';var et_post_id='690';function et_core_page_resource_fallback(a,b){"undefined"===typeof b&&(b=a.sheet.cssRules&&0===a.sheet.cssRules.length);b&&(a.onerror=null,a.onload=null,a.href?a.href=et_site_url+"/?et_core_page_resource="+a.id+et_post_id:a.src&&(a.src=et_site_url+"/?et_core_page_resource="+a.id+et_post_id))}
  </script>
  <title>
   Hon’ble President of Bangladesh | Bangladesh Consulate General
  </title>
  <link href="//maxcdn.bootstrapcdn.com" rel="dns-prefetch"/>
  <link href="//fonts.googleapis.com" rel="dns-prefetch"/>
  <link href="//s.w.org" rel="dns-prefetch"/>
  <link href="https://bdcgtoronto.ca/index.php/feed/" rel="alternate" title="Bangladesh Consulate General » Feed" type="application/rss+xml"/>
  <link href="https://bdcgtoronto.ca/index.php/comments/feed/" rel="alternate" title="Bangladesh Consulate General » Comments Feed" type="application/rss+xml"/>
  <script type="text/javascript">
   window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/bdcgtoronto.ca\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.1"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
  </script>
  <script defer="" src="https://bdcgtoronto.ca/wp-includes/js/wp-emoji-release.min.js?ver=5.5.1" type="text/javascript">
  </script>
  <meta content="Divi-child v.1.0.1" name="generator"/>
  <style type="text/css">
   img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
  </style>
  <link href="https://bdcgtoronto.ca/wp-includes/css/dist/block-library/style.min.css?ver=5.5.1" id="wp-block-library-css" media="all" rel="stylesheet" type="text/css"/>
  <link href="https://bdcgtoronto.ca/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.2.2" id="contact-form-7-css" media="all" rel="stylesheet" type="text/css"/>
  <link href="https://bdcgtoronto.ca/wp-content/plugins/ditty-news-ticker/inc/static/libs/fontastic/styles.css?ver=2.2.17" id="ditty-news-ticker-font-css" media="all" rel="stylesheet" type="text/css"/>
  <link href="https://bdcgtoronto.ca/wp-content/plugins/ditty-news-ticker/inc/static/css/style.css?ver=1600198102" id="ditty-news-ticker-css" media="all" rel="stylesheet" type="text/css"/>
  <link href="https://bdcgtoronto.ca/wp-content/themes/Divi/style.css?ver=5.5.1" id="parent-style-css" media="all" rel="stylesheet" type="text/css"/>
  <link href="https://bdcgtoronto.ca/wp-content/themes/Divi-Child/style.css?ver=1.0.1" id="child-style-css" media="all" rel="stylesheet" type="text/css"/>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css?ver=5.5.1" id="load-fa-css" media="all" rel="stylesheet" type="text/css"/>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&amp;subset=latin,latin-ext" id="divi-fonts-css" media="all" rel="stylesheet" type="text/css"/>
  <link href="https://bdcgtoronto.ca/wp-content/themes/Divi-Child/style.css?ver=4.4.7" id="divi-style-css" media="all" rel="stylesheet" type="text/css"/>
  <link href="https://fonts.googleapis.com/css?family=Cabin%3Aregular%2Citalic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic&amp;ver=5.5.1#038;subset=latin,latin-ext" id="et-builder-googlefonts-cached-css" media="all" rel="stylesheet" type="text/css"/>
  <link href="https://bdcgtoronto.ca/wp-includes/css/dashicons.min.css?ver=5.5.1" id="dashicons-css" media="all" rel="stylesheet" type="text/css"/>
  <script id="jquery-core-js" src="https://bdcgtoronto.ca/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp" type="text/javascript">
  </script>
  <script id="es6-promise-js" src="https://bdcgtoronto.ca/wp-content/themes/Divi/core/admin/js/es6-promise.auto.min.js?ver=5.5.1" type="text/javascript">
  </script>
  <script id="et-core-api-spam-recaptcha-js-extra" type="text/javascript">
   /* <![CDATA[ */
var et_core_api_spam_recaptcha = {"site_key":"","page_action":{"action":"honble_president_of_bangladesh"}};
/* ]]> */
  </script>
  <script id="et-core-api-spam-recaptcha-js" src="https://bdcgtoronto.ca/wp-content/themes/Divi/core/admin/js/recaptcha.js?ver=5.5.1" type="text/javascript">
  </script>
  <link href="https://bdcgtoronto.ca/index.php/wp-json/" rel="https://api.w.org/"/>
  <link href="https://bdcgtoronto.ca/index.php/wp-json/wp/v2/pages/690" rel="alternate" type="application/json"/>
  <link href="https://bdcgtoronto.ca/xmlrpc.php?rsd" rel="EditURI" title="RSD" type="application/rsd+xml"/>
  <link href="https://bdcgtoronto.ca/wp-includes/wlwmanifest.xml" rel="wlwmanifest" type="application/wlwmanifest+xml"/>
  <meta content="WordPress 5.5.1" name="generator"/>
  <link href="https://bdcgtoronto.ca/index.php/honble-president-of-bangladesh/" rel="canonical"/>
  <link href="https://bdcgtoronto.ca/?p=690" rel="shortlink"/>
  <link href="https://bdcgtoronto.ca/index.php/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fbdcgtoronto.ca%2Findex.php%2Fhonble-president-of-bangladesh%2F" rel="alternate" type="application/json+oembed"/>
  <link href="https://bdcgtoronto.ca/index.php/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fbdcgtoronto.ca%2Findex.php%2Fhonble-president-of-bangladesh%2F&amp;format=xml" rel="alternate" type="text/xml+oembed"/>
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"/>
  <style id="custom-background-css" type="text/css">
   body.custom-background { background-image: url("https://bdcgtoronto.ca/wp-content/uploads/2018/09/background.gif"); background-position: center top; background-size: auto; background-repeat: repeat; background-attachment: fixed; }
  </style>
  <link href="https://bdcgtoronto.ca/wp-content/uploads/2018/10/BDCG-logo.png" rel="icon" sizes="32x32"/>
  <link href="https://bdcgtoronto.ca/wp-content/uploads/2018/10/BDCG-logo.png" rel="icon" sizes="192x192"/>
  <link href="https://bdcgtoronto.ca/wp-content/uploads/2018/10/BDCG-logo.png" rel="apple-touch-icon"/>
  <meta content="https://bdcgtoronto.ca/wp-content/uploads/2018/10/BDCG-logo.png" name="msapplication-TileImage"/>
  <link href="https://bdcgtoronto.ca/wp-content/et-cache/690/et-core-unified-690-16023516509856.min.css" id="et-core-unified-690-cached-inline-styles" onerror="et_core_page_resource_fallback(this, true)" onload="et_core_page_resource_fallback(this)" rel="stylesheet"/>
  <style>
   [data-columns]::before{visibility:hidden;position:absolute;font-size:1px;}
  </style>
  <style id="fit-vids-style">
   .fluid-width-video-wrapper{width:100%;position:relative;padding:0;}.fluid-width-video-wrapper iframe,.fluid-width-video-wrapper object,.fluid-width-video-wrapper embed {position:absolute;top:0;left:0;width:100%;height:100%;}
  </style>
 </head>
 <body class="page-template-default page page-id-690 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_primary_nav_dropdown_animation_expand et_secondary_nav_dropdown_animation_expand et_header_style_centered et_pb_footer_columns4 et_pb_gutter windows et_pb_gutters1 et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css chrome">
  <div id="MainContainer">
   <header data-fixed-height-onload="0" data-height-onload="66" id="main-header">
    <div class="container clearfix et_menu_container">
     <div class="logo_container">
      <span class="logo_helper">
      </span>
      <a href="https://bdcgtoronto.ca/">
       <img alt="Bangladesh Consulate General" data-actual-height="144" data-actual-width="144" data-height-percentage="100" id="logo" src="https://bdcgtoronto.ca/wp-content/uploads/2018/10/BDCG-logo.png"/>
      </a>
      <div class="txt-logo">
       <h2>
        <div class="text-1">
         Consulate General of the
        </div>
        <div class="text-2">
         People's Republic of Bangladesh
        </div>
        <div class="text-3">
         Toronto, Canada
        </div>
       </h2>
      </div>
     </div>
     <div data-fixed-height="40" data-height="66" id="et-top-navigation">
      <nav id="top-menu-nav">
       <ul class="nav et_disable_top_tier" id="top-menu">
        <li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-100" id="menu-item-100">
         <a href="#">
          Know Bangladesh
         </a>
         <ul class="sub-menu">
          <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-947" id="menu-item-947">
           <a href="https://bdcgtoronto.ca/index.php/father-of-the-nation/">
            Father of the Nation
           </a>
          </li>
          <li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-690 current_page_item menu-item-692" id="menu-item-692">
           <a aria-current="page" href="https://bdcgtoronto.ca/index.php/honble-president-of-bangladesh/">
            Hon’ble President of Bangladesh
           </a>
          </li>
          <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-111" id="menu-item-111">
           <a href="https://bdcgtoronto.ca/index.php/message-from-the-prime-minister/">
            Hon’ble Prime Minister of Bangladesh
           </a>
          </li>
          <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-94" id="menu-item-94">
           <a href="https://bdcgtoronto.ca/index.php/bangladesh-ministers/">
            Hon’ble Foreign Minister of Bangladesh
           </a>
          </li>
          <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-693" id="menu-item-693">
           <a href="https://bdcgtoronto.ca/index.php/honble-state-minister-for-foreign-affairs-of-bangladesh/">
            Hon’ble State Minister for Foreign Affairs of Bangladesh
           </a>
          </li>
          <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-696" id="menu-item-696">
           <a href="https://bdcgtoronto.ca/index.php/foreign-secretary-of-bangladesh/">
            Foreign Secretary of Bangladesh
           </a>
          </li>
          <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-98" id="menu-item-98">
           <a href="https://bdcgtoronto.ca/index.php/basic-facts-on-bangladesh/">
            Basic Facts on Bangladesh
           </a>
          </li>
          <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1132" id="menu-item-1132">
           <a href="https://bdcgtoronto.ca/index.php/bangladesh-development-factsheet/">
            Bangladesh Development Factsheet
           </a>
          </li>
          <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-700" id="menu-item-700">
           <a href="https://bdcgtoronto.ca/index.php/bangladesh-economy/">
            Bangladesh Economy
           </a>
          </li>
          <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-699" id="menu-item-699">
           <a href="https://bdcgtoronto.ca/index.php/investment-policy-in-bangladesh/">
            Investment Policy in Bangladesh
           </a>
          </li>
          <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-96" id="menu-item-96">
           <a href="https://bdcgtoronto.ca/index.php/bangladesh-tourism/">
            Tourism in Bangladesh
           </a>
          </li>
         </ul>
        </li>
        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-105" id="menu-item-105">
         <a href="#">
          Consulate General
         </a>
         <ul class="sub-menu">
          <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1081" id="menu-item-1081">
           <a href="https://bdcgtoronto.ca/index.php/about-us/">
            About Us
           </a>
          </li>
          <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-686" id="menu-item-686">
           <a href="https://bdcgtoronto.ca/index.php/from-the-desk-of-the-consul-general/">
            From the desk of the Consul General
           </a>
          </li>
          <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1082" id="menu-item-1082">
           <a href="https://bdcgtoronto.ca/index.php/biography-of-the-consul-general/">
            Biography of the Consul General
           </a>
          </li>
          <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-687" id="menu-item-687">
           <a href="https://bdcgtoronto.ca/index.php/roll-of-honour/">
            Roll of Honour of the Consuls General
           </a>
          </li>
          <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1552" id="menu-item-1552">
           <a href="https://bdcgtoronto.ca/index.php/jurisdiction-of-the-consulate-general/">
            Jurisdiction of the Consulate General
           </a>
          </li>
         </ul>
        </li>
        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-102" id="menu-item-102">
         <a href="#">
          Consular Services
         </a>
         <ul class="sub-menu">
          <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1974" id="menu-item-1974">
           <a href="https://bdcgtoronto.ca/index.php/general-information/">
            General Information
           </a>
          </li>
          <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2050" id="menu-item-2050">
           <a href="https://bdcgtoronto.ca/index.php/new-machine-readable-passport/">
            New Machine-Readable Passport
           </a>
          </li>
          <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2049" id="menu-item-2049">
           <a href="https://bdcgtoronto.ca/index.php/re-issue-machine-readable-passport/">
            Re-issue Machine-Readable Passport
           </a>
          </li>
          <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2102" id="menu-item-2102">
           <a href="https://bdcgtoronto.ca/index.php/birth-registration-2/">
            Birth Registration
           </a>
          </li>
          <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1978" id="menu-item-1978">
           <a href="https://bdcgtoronto.ca/index.php/visa/">
            Visa
           </a>
          </li>
          <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1979" id="menu-item-1979">
           <a href="https://bdcgtoronto.ca/index.php/no-visa-required/">
            No Visa Required (NVR)
           </a>
          </li>
          <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4515" id="menu-item-4515">
           <a href="https://bdcgtoronto.ca/index.php/4483-2/">
            Power of Attorney
           </a>
          </li>
          <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2042" id="menu-item-2042">
           <a href="https://bdcgtoronto.ca/index.php/drivers-license-authentication-certificate/">
            Driver’s License Authentication Certificate
           </a>
          </li>
          <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1981" id="menu-item-1981">
           <a href="https://bdcgtoronto.ca/index.php/attestation/">
            Attestation
           </a>
          </li>
          <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1980" id="menu-item-1980">
           <a href="https://bdcgtoronto.ca/index.php/endorsement/">
            Endorsement
           </a>
          </li>
          <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1977" id="menu-item-1977">
           <a href="https://bdcgtoronto.ca/index.php/travel-permit/">
            Travel Permit
           </a>
          </li>
          <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2043" id="menu-item-2043">
           <a href="https://bdcgtoronto.ca/index.php/alive-certificate/">
            Alive Certificate
           </a>
          </li>
          <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2044" id="menu-item-2044">
           <a href="https://bdcgtoronto.ca/index.php/death-certificate/">
            Certificate for Transportation of Mortal Remains
           </a>
          </li>
          <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2038" id="menu-item-2038">
           <a href="https://bdcgtoronto.ca/index.php/consular-consultations/">
            Consular Consultations
           </a>
          </li>
         </ul>
        </li>
        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-91" id="menu-item-91">
         <a href="#">
          Bangladesh-Canada Relations
         </a>
         <ul class="sub-menu">
          <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-119" id="menu-item-119">
           <a href="https://bdcgtoronto.ca/index.php/political-relations/">
            Political Relations
           </a>
          </li>
          <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-126" id="menu-item-126">
           <a href="https://bdcgtoronto.ca/index.php/trade-relations/">
            Trade Relations
           </a>
          </li>
          <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-97" id="menu-item-97">
           <a href="https://bdcgtoronto.ca/index.php/bangladesh-canada-trade-statistic/">
            Bangladesh-Canada Trade Statistic
           </a>
          </li>
          <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-93" id="menu-item-93">
           <a href="https://bdcgtoronto.ca/index.php/bangladesh-dispora-in-canada/">
            Bangladesh Disapora in Canada
           </a>
          </li>
         </ul>
        </li>
        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-103" id="menu-item-103">
         <a href="#">
          Media Corner
         </a>
         <ul class="sub-menu">
          <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-120" id="menu-item-120">
           <a href="https://bdcgtoronto.ca/index.php/press-releases/">
            Press Releases
           </a>
          </li>
          <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4287" id="menu-item-4287">
           <a href="https://bdcgtoronto.ca/index.php/bdcg-in-news/">
            BDCG in News
           </a>
          </li>
          <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-677" id="menu-item-677">
           <a href="https://bdcgtoronto.ca/index.php/foreign-office-bulletin-notes/">
            FOBN
           </a>
          </li>
          <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-680" id="menu-item-680">
           <a href="https://bdcgtoronto.ca/index.php/consulate-general-notice-board/">
            Notice Board
           </a>
          </li>
          <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5645" id="menu-item-5645">
           <a href="https://bdcgtoronto.ca/index.php/messages-from-high-dignitaries/">
            Messages from High Dignitaries
           </a>
          </li>
          <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-118" id="menu-item-118">
           <a href="https://bdcgtoronto.ca/index.php/photo-and-video-gallery/">
            Photo Gallery
           </a>
          </li>
          <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4822" id="menu-item-4822">
           <a href="https://bdcgtoronto.ca/index.php/video-gallery/">
            Video Gallery
           </a>
          </li>
         </ul>
        </li>
        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-109" id="menu-item-109">
         <a href="#">
          Contact Us
         </a>
         <ul class="sub-menu">
          <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4465" id="menu-item-4465">
           <a href="https://bdcgtoronto.ca/index.php/faqs/">
            FAQs
           </a>
          </li>
          <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-104" id="menu-item-104">
           <a href="https://bdcgtoronto.ca/index.php/contact-us/">
            Contact Us
           </a>
          </li>
          <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-877" id="menu-item-877">
           <a href="https://bdcgtoronto.ca/index.php/write-to-the-consulate-general/">
            Write to the  Consul General
           </a>
          </li>
          <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4610" id="menu-item-4610">
           <a href="https://bdcgtoronto.ca/index.php/write-for-trade-commerce/">
            Write for Trade &amp; Investment
           </a>
          </li>
         </ul>
        </li>
       </ul>
      </nav>
      <div id="et_mobile_nav_menu">
       <div class="mobile_nav closed">
        <span class="select_page">
         Menu
        </span>
        <span class="mobile_menu_bar mobile_menu_bar_toggle">
        </span>
        <ul class="et_mobile_menu" id="mobile_menu">
         <li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-100 et_first_mobile_item" id="menu-item-100">
          <a href="#">
           Know Bangladesh
          </a>
          <ul class="sub-menu">
           <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-947" id="menu-item-947">
            <a href="https://bdcgtoronto.ca/index.php/father-of-the-nation/">
             Father of the Nation
            </a>
           </li>
           <li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-690 current_page_item menu-item-692" id="menu-item-692">
            <a aria-current="page" href="https://bdcgtoronto.ca/index.php/honble-president-of-bangladesh/">
             Hon’ble President of Bangladesh
            </a>
           </li>
           <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-111" id="menu-item-111">
            <a href="https://bdcgtoronto.ca/index.php/message-from-the-prime-minister/">
             Hon’ble Prime Minister of Bangladesh
            </a>
           </li>
           <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-94" id="menu-item-94">
            <a href="https://bdcgtoronto.ca/index.php/bangladesh-ministers/">
             Hon’ble Foreign Minister of Bangladesh
            </a>
           </li>
           <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-693" id="menu-item-693">
            <a href="https://bdcgtoronto.ca/index.php/honble-state-minister-for-foreign-affairs-of-bangladesh/">
             Hon’ble State Minister for Foreign Affairs of Bangladesh
            </a>
           </li>
           <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-696" id="menu-item-696">
            <a href="https://bdcgtoronto.ca/index.php/foreign-secretary-of-bangladesh/">
             Foreign Secretary of Bangladesh
            </a>
           </li>
           <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-98" id="menu-item-98">
            <a href="https://bdcgtoronto.ca/index.php/basic-facts-on-bangladesh/">
             Basic Facts on Bangladesh
            </a>
           </li>
           <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1132" id="menu-item-1132">
            <a href="https://bdcgtoronto.ca/index.php/bangladesh-development-factsheet/">
             Bangladesh Development Factsheet
            </a>
           </li>
           <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-700" id="menu-item-700">
            <a href="https://bdcgtoronto.ca/index.php/bangladesh-economy/">
             Bangladesh Economy
            </a>
           </li>
           <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-699" id="menu-item-699">
            <a href="https://bdcgtoronto.ca/index.php/investment-policy-in-bangladesh/">
             Investment Policy in Bangladesh
            </a>
           </li>
           <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-96" id="menu-item-96">
            <a href="https://bdcgtoronto.ca/index.php/bangladesh-tourism/">
             Tourism in Bangladesh
            </a>
           </li>
          </ul>
         </li>
         <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-105" id="menu-item-105">
          <a href="#">
           Consulate General
          </a>
          <ul class="sub-menu">
           <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1081" id="menu-item-1081">
            <a href="https://bdcgtoronto.ca/index.php/about-us/">
             About Us
            </a>
           </li>
           <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-686" id="menu-item-686">
            <a href="https://bdcgtoronto.ca/index.php/from-the-desk-of-the-consul-general/">
             From the desk of the Consul General
            </a>
           </li>
           <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1082" id="menu-item-1082">
            <a href="https://bdcgtoronto.ca/index.php/biography-of-the-consul-general/">
             Biography of the Consul General
            </a>
           </li>
           <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-687" id="menu-item-687">
            <a href="https://bdcgtoronto.ca/index.php/roll-of-honour/">
             Roll of Honour of the Consuls General
            </a>
           </li>
           <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1552" id="menu-item-1552">
            <a href="https://bdcgtoronto.ca/index.php/jurisdiction-of-the-consulate-general/">
             Jurisdiction of the Consulate General
            </a>
           </li>
          </ul>
         </li>
         <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-102" id="menu-item-102">
          <a href="#">
           Consular Services
          </a>
          <ul class="sub-menu">
           <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1974" id="menu-item-1974">
            <a href="https://bdcgtoronto.ca/index.php/general-information/">
             General Information
            </a>
           </li>
           <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2050" id="menu-item-2050">
            <a href="https://bdcgtoronto.ca/index.php/new-machine-readable-passport/">
             New Machine-Readable Passport
            </a>
           </li>
           <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2049" id="menu-item-2049">
            <a href="https://bdcgtoronto.ca/index.php/re-issue-machine-readable-passport/">
             Re-issue Machine-Readable Passport
            </a>
           </li>
           <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2102" id="menu-item-2102">
            <a href="https://bdcgtoronto.ca/index.php/birth-registration-2/">
             Birth Registration
            </a>
           </li>
           <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1978" id="menu-item-1978">
            <a href="https://bdcgtoronto.ca/index.php/visa/">
             Visa
            </a>
           </li>
           <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1979" id="menu-item-1979">
            <a href="https://bdcgtoronto.ca/index.php/no-visa-required/">
             No Visa Required (NVR)
            </a>
           </li>
           <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4515" id="menu-item-4515">
            <a href="https://bdcgtoronto.ca/index.php/4483-2/">
             Power of Attorney
            </a>
           </li>
           <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2042" id="menu-item-2042">
            <a href="https://bdcgtoronto.ca/index.php/drivers-license-authentication-certificate/">
             Driver’s License Authentication Certificate
            </a>
           </li>
           <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1981" id="menu-item-1981">
            <a href="https://bdcgtoronto.ca/index.php/attestation/">
             Attestation
            </a>
           </li>
           <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1980" id="menu-item-1980">
            <a href="https://bdcgtoronto.ca/index.php/endorsement/">
             Endorsement
            </a>
           </li>
           <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1977" id="menu-item-1977">
            <a href="https://bdcgtoronto.ca/index.php/travel-permit/">
             Travel Permit
            </a>
           </li>
           <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2043" id="menu-item-2043">
            <a href="https://bdcgtoronto.ca/index.php/alive-certificate/">
             Alive Certificate
            </a>
           </li>
           <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2044" id="menu-item-2044">
            <a href="https://bdcgtoronto.ca/index.php/death-certificate/">
             Certificate for Transportation of Mortal Remains
            </a>
           </li>
           <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2038" id="menu-item-2038">
            <a href="https://bdcgtoronto.ca/index.php/consular-consultations/">
             Consular Consultations
            </a>
           </li>
          </ul>
         </li>
         <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-91" id="menu-item-91">
          <a href="#">
           Bangladesh-Canada Relations
          </a>
          <ul class="sub-menu">
           <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-119" id="menu-item-119">
            <a href="https://bdcgtoronto.ca/index.php/political-relations/">
             Political Relations
            </a>
           </li>
           <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-126" id="menu-item-126">
            <a href="https://bdcgtoronto.ca/index.php/trade-relations/">
             Trade Relations
            </a>
           </li>
           <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-97" id="menu-item-97">
            <a href="https://bdcgtoronto.ca/index.php/bangladesh-canada-trade-statistic/">
             Bangladesh-Canada Trade Statistic
            </a>
           </li>
           <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-93" id="menu-item-93">
            <a href="https://bdcgtoronto.ca/index.php/bangladesh-dispora-in-canada/">
             Bangladesh Disapora in Canada
            </a>
           </li>
          </ul>
         </li>
         <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-103" id="menu-item-103">
          <a href="#">
           Media Corner
          </a>
          <ul class="sub-menu">
           <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-120" id="menu-item-120">
            <a href="https://bdcgtoronto.ca/index.php/press-releases/">
             Press Releases
            </a>
           </li>
           <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4287" id="menu-item-4287">
            <a href="https://bdcgtoronto.ca/index.php/bdcg-in-news/">
             BDCG in News
            </a>
           </li>
           <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-677" id="menu-item-677">
            <a href="https://bdcgtoronto.ca/index.php/foreign-office-bulletin-notes/">
             FOBN
            </a>
           </li>
           <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-680" id="menu-item-680">
            <a href="https://bdcgtoronto.ca/index.php/consulate-general-notice-board/">
             Notice Board
            </a>
           </li>
           <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5645" id="menu-item-5645">
            <a href="https://bdcgtoronto.ca/index.php/messages-from-high-dignitaries/">
             Messages from High Dignitaries
            </a>
           </li>
           <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-118" id="menu-item-118">
            <a href="https://bdcgtoronto.ca/index.php/photo-and-video-gallery/">
             Photo Gallery
            </a>
           </li>
           <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4822" id="menu-item-4822">
            <a href="https://bdcgtoronto.ca/index.php/video-gallery/">
             Video Gallery
            </a>
           </li>
          </ul>
         </li>
         <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-109" id="menu-item-109">
          <a href="#">
           Contact Us
          </a>
          <ul class="sub-menu">
           <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4465" id="menu-item-4465">
            <a href="https://bdcgtoronto.ca/index.php/faqs/">
             FAQs
            </a>
           </li>
           <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-104" id="menu-item-104">
            <a href="https://bdcgtoronto.ca/index.php/contact-us/">
             Contact Us
            </a>
           </li>
           <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-877" id="menu-item-877">
            <a href="https://bdcgtoronto.ca/index.php/write-to-the-consulate-general/">
             Write to the  Consul General
            </a>
           </li>
           <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4610" id="menu-item-4610">
            <a href="https://bdcgtoronto.ca/index.php/write-for-trade-commerce/">
             Write for Trade &amp; Investment
            </a>
           </li>
          </ul>
         </li>
        </ul>
       </div>
      </div>
     </div>
     <!-- #et-top-navigation -->
    </div>
    <!-- .container -->
    <div class="et_search_outer">
     <div class="container et_search_form_container">
      <form action="https://bdcgtoronto.ca/" class="et-search-form" method="get" role="search">
       <input class="et-search-field" name="s" placeholder="Search …" title="Search for:" type="search" value=""/>
      </form>
      <span class="et_close_search_field">
      </span>
     </div>
    </div>
   </header>
   <!-- #main-header -->
   <div id="et-main-area">
    <div id="main-content">
     <article class="post-690 page type-page status-publish hentry" id="post-690">
      <div class="entry-content">
       <div class="breadcrumb">
        <a href="https://bdcgtoronto.ca" rel="nofollow">
         Home
        </a>
        »  Hon’ble President of Bangladesh
       </div>
       <div class="page-title">
        <h1 class="entry-title main_titles">
         Hon’ble President of Bangladesh
        </h1>
       </div>
       <div class="et-boc" id="et-boc">
        <div class="et-l et-l--post">
         <div class="et_builder_inner_content et_pb_gutters3">
          <div class="et_pb_section et_pb_section_0 et_section_regular">
           <div class="et_pb_row et_pb_row_0 et_pb_equal_columns et_pb_row_1-4_3-4">
            <div class="et_pb_column et_pb_column_1_4 et_pb_column_0 et_pb_css_mix_blend_mode_passthrough">
             <div class="et_pb_module et_pb_image et_pb_image_0">
              <span class="et_pb_image_wrap has-box-shadow-overlay">
               <div class="box-shadow-overlay">
               </div>
               <img alt="" src="https://bdcgtoronto.ca/wp-content/uploads/2018/11/president.png" title=""/>
              </span>
             </div>
            </div>
            <!-- .et_pb_column -->
            <div class="et_pb_column et_pb_column_3_4 et_pb_column_1 et_pb_css_mix_blend_mode_passthrough et-last-child">
             <div class="et_pb_module et_pb_text et_pb_text_0 et_pb_text_align_left et_pb_bg_layout_light">
              <div class="et_pb_text_inner">
               <h3>
                Mr. Md. Abdul Hamid
                <br/>
                His Excellency
                <br/>
                Hon’ble President of the People’s Republic of Bangladesh
               </h3>
               <p>
                Mr. Md. Abdul Hamid was born on 1 January 1944 in Kamalpur of Mithamoin Upazila under Kishoregonj district. His father’s name is Late Hazi Md. Tayeb Uddin and mother’s name is Late Tomiza Khatun.
               </p>
               <p>
                Mr. Md. Abdul Hamid passed the Matriculation from Nikhli G.C. High School. He obtained both I.A. and B.A. degree from Gurudayal College of Kishoregonj and L.L.B degree from Central Law College under the University of Dhaka. After completion of his education, he engaged himself in the profession of law.
               </p>
               <p>
                Mr. Md. Abdul Hamid started his political career in 1959 by joining the then student front Chatra League. He was actively involved in the Student Movement in 1961 and while studying in college, he participated in the activities of anti Aiub movement. He strongly opposed the report of Hamoodur Rahman Education Commission in 1962. Due to his participation in these activities of Student Movement, he was imprisoned by the then Pakistani Government. He was elected General Secretary of the Students’ Union of Gurudayal College of Kishoregonj in 1962-63 and Vice President of the Students’ Union of the same college in 1965-66. He became the Founder President of Kishoregonj Sub-division unit Chatra League in 1964 and he was also elected Vice-President of Mymensingh district unit Chatra League in 1966-67. He had to embrace imprisonment again in 1968 as he led the student movement. He joined Awami League at the end of 1969.
               </p>
               <p>
                Mr. Hamid directly participated in our great Liberation war in 1971. As per the instructions of Bangabandhu, on the eve of the turmoil period of March 1971, he started mobilizing the public movement in Kishoregonj in favour of attaining the independence of the motherland. As pursuant to this trend, on 17 March he hoisted the national flag embedded with the map of independent Bangladesh in a massive gathering of thousands of people of all classes at the Rath Khola field of Kishoregonj.
               </p>
               <p>
                In the early hours of 26 March, when the Liberation War was declared, after getting that message in the morning by telegram, he actively participated in it. Subsequently, in the early April 1971, with a view to meeting the expenditures to be incurred for conducting Liberation war, he along with the assistance of Bengali military officials, collected Tk. 11.78 crores from Kishoregonj, Bhairab and Bazitpur branch of the National Bank and ultimately that amount was deposited in the Brahmanbaria branch of the same Bank which was considered safe at that time.
               </p>
               <p>
                Afterwards, Mr. Hamid went to Agartola of India to participate directly in the Liberation War. At that time, most of the Members of Parliament of greater Chittagong, Noakhali and Comilla were staying there. He discussed with them regarding various strategies and aspects of Liberation War. Simultaneously, he interacted and shared ideas with the local public representatives and high government officials of Agartola. In the late April, he returned to Bangladesh and again went to Tekarhat of Meghalaya, Gumaghat, Panchara and reached Ballat inside Moilam with his several associates. He set up Youth Reception Camp for those who came from Bangladesh to participate in the liberation war and he was the Chairman of that camp. Mainly, primary selection of the freedom fighters was done there especially for the people coming from Kishoregonj, Netrokona and Sunamgonj to participate in the Liberation war. He was also one of the important members of Zonal Administrative Council, which was formed to administer the Liberation war and to ensure the better management of the refugees. While performing the responsibilities of the Chairman of Recruiting Camp in Meghalaya of India, he also acted in different important capacities including the commander of the sub-sector of Bangladesh Liberation Force (Mujib Bahini) comprising the then Kishoregonj and Sunamgonj District. He took up all these responsibilities throughout the period of Liberation war. After the victory of Liberation war on 16 December, he organized several meetings in different camps at Meghalaya to inspire the refugees to come back home. After completion of repatriation of the refugees, he returned home on 10 January 1972.
               </p>
               <p>
                After liberation, Mr. Md. Abdul Hamid performed the responsibilities of the Chairman of Kishoregonj District Relief &amp; Rehabilitation Committee. In 1974, he was elected Vice-President of Kishoregonj District Awami League. After the brutal assassination of the Father of The Nation, Bangabandhu Sheikh Mujibur Rahman, he was imprisoned by the then Martial Law and BNP Government in 1976-78. He was the President of Kishoregonj District Awami League from 1978 to 2009 as well as the President of Kishoregonj District Bar Association for 5 times during the period of 1990-96.
               </p>
               <p>
                As an ardent social worker and patron of education and culture, Mr. Md Abdul Hamid established 75 Primary Schools, 24 High Schools and 3 colleges including Mithamoin Tomiza Khatun Girls’ High School, Mithamoin Boys’ High School, Mithamoin College. He is the patron of a good number of Schools, Colleges and Madrashas in his constituency including Astogram College, Mithamoin Degree College, Tomiza Khatun Girls’ High School, Alongzuri High School, Itna Girls’ High School, Baribari High School, Abdullahpur High School, Abdul Wadud High School, Kishoregonj Girls’ High School, Dhonpur High School, Shahid Smrity High School, Mohantala High School and Ghagra Abdul Goni High School and many other junior level Schools &amp; Madrashas.
               </p>
               <p>
                Mr. Md. Abdul Hamid had been the member of the Sustainable Development Committee of Inter Parliamentary Union (I.P.U.) during 1997-2000 as well as the member of the executive committee of Commonwealth Parliamentary Association (C.P.A.) in 1999-2001. Again he had been the member of the executive committee of I.P.U. as well as the executive member of C.P.A. during 2010-2012. He is the executive and life member of Kishoregonj District Public Library. He is also honoured with the life membership of Kishoregonj District Shilpakala Academy, Kishoregonj Red Crescent Society and Kishoregonj Rifles Club. He is the honorary Member of Kishoregonj Press Club and associated with many social and cultural organizations.
               </p>
               <p>
                In the National Assembly Election of 1970, Mr. Hamid was elected as a junior most member from Mymensingh-18 Constituency. In 1972, he became the member of National Assembly.In the first Parliamentary Election held on 07 March 1973, he was elected Member of Parliament from Kishoregonj-5 constituency. He was elected Member of Parliament as Bangladesh Awami League nominee in the third Parliamentary Election held on 07 May 1986, fifth General Election held on 27 February 1991, Seventh Parliamentary Election held on 12 June 1996 and eighth Parliamentary Election held on 01 October 2001, He was lastly elected Member of Parliament in the ninth Parliamentary Election held on 29 December 2008.
               </p>
               <p>
                Mr. Hamid was unanimously elected Deputy Speaker in the Seventh Parliament and he discharged this responsibility from 13July 1996 to 10 July 2001. Afterwards, he was elected Speaker and performed this responsibility during 12 July 2001 to 28 October 2001. In the Eighth Parliament, he acted as the Deputy Leader of the Opposition from 01 November 2001 to 27 October 2006.In the ninth Parliamentary Election held on 29 December 2008, he was elected Member of Parliament as a nominee of Bangladesh Awami League. He was elected Speaker in the ninth Parliament and performed his responsibility effectively and efficiently. In the ninth Parliament, he also discharged his duties as the Chairman of Working Advisory Committee, Standing Committee for Rules and Procedures, Standing Committee for Special Rights and the Petition Committee.
               </p>
               <p>
                Wide travelled Mr. Hamid visited many countries of the world to attend different meetings, seminars, symposiums and conferences. He visited U.S.A, U.K., Russia, Canada, India, Gibraltar, Barbados, Egypt, Singapore, Pakistan, UAE, Thailand, Morocco, Saudi-Arabia, South Africa, Uganda, Namibia, Switzerland, Hong-Kong, Kuwait, Iran, Korea, Mongolia, China, Sweden, Fiji, Australia, Kiribati, France, Germany, Italy, Netherlands, Belgium, Maldives, Malaysia, Sri Lanka, Bhutan, Pakistan, Japan, Turkey, Kazakhstan and Nauru.
               </p>
               <p>
                For his outstanding contribution in our Independence and Liberation War, Mr. Md. Abdul Hamid was conferred the Independence Award-2013.
                <br/>
                Mr. Md. Abdul Hamid took the responsibility of President in- charge on 14 March 2013 while the then President Mr. Md. Zillur Rahman was under treatment in Singapore. After the death of Mr. Md. Zillur Rahman, he became the Acting President on 20 March 2013. Later on, Mr. Md. Abdul Hamid was elected President of Bangladesh on 22 April 2013 and sworn in as the President on 24 April 2013.
               </p>
               <p>
                Mr. Hamid elected President for the second consecutive term on February 07, 2018 and took oath on 24 April 2018 as the 21st President of the Republic.
               </p>
               <p>
                Mr. Md. Abdul Hamid is a kind hearted, sympathetic and cordial man and by nature, he is reluctant to self-exposure. He is respected to all for his natural charming and friendly behaviour.
               </p>
               <p>
                Mr. Md. Hamid is married, and he is father of three sons and one daughter.
               </p>
               <p>
                He has an ardent interest in reading books of history and constitution of different countries and national and international political affairs.
               </p>
              </div>
             </div>
             <!-- .et_pb_text -->
            </div>
            <!-- .et_pb_column -->
           </div>
           <!-- .et_pb_row -->
          </div>
          <!-- .et_pb_section -->
         </div>
         <!-- .et_builder_inner_content -->
        </div>
        <!-- .et-l -->
       </div>
       <!-- #et-boc -->
      </div>
      <!-- .entry-content -->
     </article>
     <!-- .et_pb_post -->
    </div>
    <!-- #main-content -->
    <footer id="MainFooter">
     <div class="container">
      <div class="clearfix" id="footer-widgets">
       <div class="footer-widget">
        <div class="fwidget et_pb_widget widget_text" id="text-11">
         <div class="textwidget">
          <p>
           <img alt="" class="alignnone wp-image-4361" height="25" loading="lazy" src="https://bdcgtoronto.ca/wp-content/uploads/2019/09/Twitter-300x300.png" width="25"/>
           <a href="https://twitter.com/BD_CG_Toronto">
            <strong>
             Follow us on Twitter
            </strong>
           </a>
          </p>
          <p>
           <img alt="" class="wp-image-2923 alignleft" height="25" loading="lazy" src="https://bdcgtoronto.ca/wp-content/uploads/2019/05/69407-300x300.png" width="25"/>
           <a href="https://www.facebook.com/CGBDToronto/" rel="noopener noreferrer" target="_blank">
            <strong>
             Follow us on Facebook
            </strong>
           </a>
          </p>
         </div>
        </div>
        <!-- end .fwidget -->
       </div>
       <!-- end .footer-widget -->
       <div class="footer-widget">
       </div>
       <!-- end .footer-widget -->
       <div class="footer-widget">
       </div>
       <!-- end .footer-widget -->
       <div class="footer-widget">
       </div>
       <!-- end .footer-widget -->
      </div>
      <!-- #footer-widgets -->
     </div>
     <!-- .container -->
     <div id="footer-bottom">
      <div class="container clearfix">
       <div id="footer-info">
        <div class="copyright">
         Copyright © 2018-2020 Consulate General of the People's Republic of Bangladesh, Toronto, Canada.  All Rights Reserved.
        </div>
       </div>
      </div>
      <!-- .container -->
     </div>
    </footer>
    <!-- #main-footer -->
   </div>
   <!-- #et-main-area -->
  </div>
  <!-- #page-container -->
  <script type="text/javascript">
   (function($) {
      
    function setup_collapsible_submenus() {
        var $menu = $('#mobile_menu'),
            top_level_link = '#mobile_menu .menu-item-has-children > a';
             
        $menu.find('a').each(function() {
            $(this).off('click');
              
            if ( $(this).is(top_level_link) ) {
                $(this).attr('href', '#');
            }
              
            if ( ! $(this).siblings('.sub-menu').length ) {
                $(this).on('click', function(event) {
                    $(this).parents('.mobile_nav').trigger('click');
                });
            } else {
                $(this).on('click', function(event) {
                    event.preventDefault();
                    $(this).parent().toggleClass('visible');
                });
            }
        });
    }
      
    $(window).load(function() {
        setTimeout(function() {
            setup_collapsible_submenus();
        }, 700);
    });
 
})(jQuery);
  </script>
  <script id="contact-form-7-js-extra" type="text/javascript">
   /* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/bdcgtoronto.ca\/index.php\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
  </script>
  <script id="contact-form-7-js" src="https://bdcgtoronto.ca/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.2.2" type="text/javascript">
  </script>
  <script id="touchSwipe-js" src="https://bdcgtoronto.ca/wp-content/plugins/ditty-news-ticker/inc/static/js/jquery.touchSwipe.min.js?ver=2.2.17" type="text/javascript">
  </script>
  <script id="jquery-easing-js" src="https://bdcgtoronto.ca/wp-content/plugins/ditty-news-ticker/inc/static/js/jquery.easing.js?ver=1.4.1" type="text/javascript">
  </script>
  <script id="imagesLoaded-js" src="https://bdcgtoronto.ca/wp-content/plugins/ditty-news-ticker/inc/static/js/imagesloaded.pkgd.min.js?ver=4.1.4" type="text/javascript">
  </script>
  <script id="ditty-news-ticker-js-extra" type="text/javascript">
   /* <![CDATA[ */
var mtphr_dnt_vars = {"is_rtl":""};
/* ]]> */
  </script>
  <script id="ditty-news-ticker-js" src="https://bdcgtoronto.ca/wp-content/plugins/ditty-news-ticker/inc/static/js/ditty-news-ticker.min.js?ver=1600198102" type="text/javascript">
  </script>
  <script id="divi-custom-script-js-extra" type="text/javascript">
   /* <![CDATA[ */
var DIVI = {"item_count":"%d Item","items_count":"%d Items"};
var et_shortcodes_strings = {"previous":"Previous","next":"Next"};
var et_pb_custom = {"ajaxurl":"https:\/\/bdcgtoronto.ca\/wp-admin\/admin-ajax.php","images_uri":"https:\/\/bdcgtoronto.ca\/wp-content\/themes\/Divi\/images","builder_images_uri":"https:\/\/bdcgtoronto.ca\/wp-content\/themes\/Divi\/includes\/builder\/images","et_frontend_nonce":"57632d6e71","subscription_failed":"Please, check the fields below to make sure you entered the correct information.","et_ab_log_nonce":"1b4747ced3","fill_message":"Please, fill in the following fields:","contact_error_message":"Please, fix the following errors:","invalid":"Invalid email","captcha":"Captcha","prev":"Prev","previous":"Previous","next":"Next","wrong_captcha":"You entered the wrong number in captcha.","wrong_checkbox":"Checkbox","ignore_waypoints":"no","is_divi_theme_used":"1","widget_search_selector":".widget_search","ab_tests":[],"is_ab_testing_active":"","page_id":"690","unique_test_id":"","ab_bounce_rate":"5","is_cache_plugin_active":"no","is_shortcode_tracking":"","tinymce_uri":""}; var et_frontend_scripts = {"builderCssContainerPrefix":"#et-boc","builderCssLayoutPrefix":"#et-boc .et-l"};
var et_pb_box_shadow_elements = [];
var et_pb_motion_elements = {"desktop":[],"tablet":[],"phone":[]};
/* ]]> */
  </script>
  <script id="divi-custom-script-js" src="https://bdcgtoronto.ca/wp-content/themes/Divi/js/custom.unified.js?ver=4.4.7" type="text/javascript">
  </script>
  <script id="et-core-common-js" src="https://bdcgtoronto.ca/wp-content/themes/Divi/core/admin/js/common.js?ver=4.4.7" type="text/javascript">
  </script>
  <script id="wp-embed-js" src="https://bdcgtoronto.ca/wp-includes/js/wp-embed.min.js?ver=5.5.1" type="text/javascript">
  </script>
 </body>
</html>