<html>
 <head>
  <title>
   Hexmaster's Factoids: The 50 - not 52 - United States
  </title>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
  <link href="stil.css" rel="stylesheet" type="text/css"/>
  <link href="stil_s.css" media="screen" rel="stylesheet" type="text/css"/>
  <link href="stil_p.css" media="print" rel="stylesheet" type="text/css"/>
  <script language="JavaScript" src="lib.js">
  </script>
  <base target="_blank"/>
 </head>
 <body>
  <center>
   <table width="600">
    <tbody>
     <tr>
      <td>
       <p align="CENTER" class="scr">
        <a href="/" target="_self">
         <img alt="more factoids" border="0" height="70" src="img/factoids2b.gif" width="251"/>
        </a>
       </p>
       <div class="prt">
        <p align="CENTER">
         <img alt="more factoids" border="0" height="70" src="img/factoids2c.gif" width="251"/>
        </p>
       </div>
       <h1>
        The United States of America
       </h1>
       <p align="CENTER" class="scr">
        <a href="50states.html" target="_self">
         [ This text is also available in Swedish ]
        </a>
       </p>
       <p>
        <i>
         52
        </i>
       </p>
       <p>
        USA has had 50 states since 1959.
        <!--The number has been smaller, never larger.-->
       </p>
       <p>
        <table align="CENTER">
         <tbody>
          <tr valign="TOP">
           <td width="105">
            <p class="litet">
             1. Alabama
             <br/>
             2. Alaska
             <br/>
             3. Arizona
             <br/>
             4. Arkansas
             <br/>
             5. California
             <br/>
             6. Colorado
             <br/>
             7. Connecticut
             <br/>
             8. Delaware
             <br/>
             9. Florida
             <br/>
             10. Georgia
            </p>
           </td>
           <td width="105">
            <p class="litet">
             11. Idaho
             <br/>
             12. Hawaii
             <br/>
             13. Illinois
             <br/>
             14. Indiana
             <br/>
             15. Iowa
             <br/>
             16. Kansas
             <br/>
             17. Kentucky
             <br/>
             18. Louisiana
             <br/>
             19. Maine
             <br/>
             20. Maryland
            </p>
           </td>
           <td width="120">
            <p class="litet">
             21. Massachusetts
             <br/>
             22. Michigan
             <br/>
             23. Minnesota
             <br/>
             24. Mississippi
             <br/>
             25. Missouri
             <br/>
             26. Montana
             <br/>
             27. Nebraska
             <br/>
             28. Nevada
             <br/>
             29. New Hampshire
             <br/>
             30. New Jersey
            </p>
           </td>
           <td width="110">
            <p class="litet">
             31. New Mexico
             <br/>
             32. New York
             <br/>
             33. North Carolina
             <br/>
             34. North Dakota
             <br/>
             35. Ohio
             <br/>
             36. Oklahoma
             <br/>
             37. Oregon
             <br/>
             38. Pennsylvania
             <br/>
             39. Rhode Island
             <br/>
             40. South Carolina
            </p>
           </td>
           <td width="110">
            <p class="litet">
             41. South Dakota
             <br/>
             42. Tennessee
             <br/>
             43. Texas
             <br/>
             44. Utah
             <br/>
             45. Vermont
             <br/>
             46. Virginia
             <br/>
             47. Washington
             <br/>
             48. West Virginia
             <br/>
             49. Wisconsin
             <br/>
             50. Wyoming
            </p>
           </td>
          </tr>
         </tbody>
        </table>
       </p>
       <p>
        The District of Columbia is a federal district, not a state. Many lists include DC and
Puerto Rico, which makes for 52 "states and other jurisdictions". Maybe that's the root
of the myth? Or do people think of a deck of cards, the weeks in a year, or the country
code of Mexico? Does the number 50 appear to be too rounded to be accurate?
       </p>
       <p>
        The flag has 50 stars, one for each state. It is updated as needed.
       </p>
       <p class="bild">
        <img alt="USA - 50 states" height="211" src="img/usa50.gif" width="400"/>
       </p>
       <p>
       </p>
       <p class="bild">
        <img alt="USA - 50 states" height="227" src="img/usa50_numrerade.gif" width="385"/>
       </p>
       <p>
        A common explanation is that the flag doesn't include Alaska and Hawaii, thus 50 + 2 = 52.
But Alaska became the 49th state on the 3rd of January 1959, and the flag got its 49th star on
the 4th of July the same year. Hawaii became the 50th state on the 21st of August the same
year, and the flag got its 50th star on the 4th of July 1960. Here's some older glories:
        <table align="CENTER">
         <tbody>
          <tr valign="TOP">
           <td>
            <p class="bild">
             <img alt="USA - 46 stater" height="111" src="img/usa46.gif" width="184"/>
             <br/>
             1908-1912
             <br/>
             <b>
              46 states
             </b>
            </p>
           </td>
           <td>
            <p class="bild">
             <img alt="USA - 48 stater" height="108" src="img/usa48.gif" width="184"/>
             <br/>
             1912-1959
             <br/>
             <b>
              48 states
             </b>
             <br/>
             + Arizona, New Mexico
            </p>
           </td>
           <td>
           </td>
           <td>
            <p class="bild">
             <img alt="USA - 49 stater" height="108" src="img/usa49.gif" width="184"/>
             <br/>
             1959-1960
             <br/>
             <b>
              49 states
             </b>
             <br/>
             + Alaska
            </p>
           </td>
          </tr>
         </tbody>
        </table>
       </p>
       <p align="CENTER" class="litetgrey">
        Historical flags from FOTW - Rick Wyatt + 2 x Mark Sensen
        <a name="flagspotting">
        </a>
       </p>
       <h2>
        Flag-spotting
       </h2>
       <p>
        Counting stars might sound like a pastime for really bored nerds, but since the stars
are arranged in certain patterns,
        <!--constellations-->
        some of which are quite distinctive,
a small piece is often enough to identify the version of the flag.
       </p>
       <p class="bild">
        <img alt="Iwo Jima = 48 stjÃ¤rnor" height="271" src="img/iwo_jima.jpg" width="370"/>
        <br/>
        Joe Rosenthal: Raising the Flag on Iwo Jima
       </p>
       <p>
        The straight column of stars tells us that this has to be the 48-star flag.
(On a
        <i>
         genuine
        </i>
        photo.)
       </p>
       <p class="bild">
        <img alt="Teddy Roosevelt = 45 stjÃ¤rnor" height="254" src="img/great_white.jpg" width="335"/>
        <br/>
        Mort Kunstler: The Great White Fleet Sails
       </p>
       <p>
        In this flag there are six rows of stars, with the 3rd and 5th being longer than
the 2nd and 4th - this doesn't match any of the flags above. That is what one would
expect from a historically accurate painting, since Teddy's fleet sailed in 1907. See the
links below for this version of the flag, and many more.
       </p>
       <p>
        I presume, however, that anachronistic flags are very common indeed. The next time I
see a World War movie, I'll keep an eye on the american flags - they should feature the
same simple 6 x 8-pattern as the one on Iwo Jima. (Not that I would mind if they don't; I'm
not that bored.)
        <!--
The new version of the online news specialist website, DailyTopStories.com,
now delivers hourly local news from several valuable news resources for the
whole 52 states of the USA.
/ http://www.prweb.com/releases/2006/9/prweb440276.htm

In 1993, more than $4.4 billion was spent by CSBG agencies in 52 states.
/ http://www.acf.hhs.gov/programs/ocs/csbg/documents/7a1993.html

The long-range target for this indicator is that in five years (2009), 52 states will
report an increase in the number of low income students who attain either
proficient or advanced performance levels in reading on state assessments.
/ http://www.ed.gov/about/reports/annual/2004report/edlite-g2eseatitlei.html
 
I guess the other weird thing is that so many people seem to have an answer to the "how many states in the US" question, and be pretty certain about it, and yet be wrong. If you asked me about Canadian provinces, and I had to supply an answer, it would be something like "um, twenty-three? nine? seventeen maybe??"
But with US states my experience has been that many non-US people have a number in their head, and that number is 52. I have no idea why.
/ http://www.unfogged.com/static/comments_3126.html
-->
       </p>
       <p class="ref">
        Sources:
        <br/>
        Wikipedia:
        <a href="http://en.wikipedia.org/wiki/Political_divisions_of_the_United_States">
         Political divisions of the United States
        </a>
        ;
        <a href="http://en.wikipedia.org/wiki/Flag_of_the_United_States">
         Flag of the United States
        </a>
        <br/>
        Flags Of The World (FOTW):
        <a href="http://www.crwflags.com/fotw/flags/us-ststr.html">
         History of the Stars and Stripes (U.S.)
         <br/>
        </a>
        <a href="http://www.anyflag.com/history/evolut.htm">
         The Evolution of Old Glory
        </a>
        - flags for sale
        <br/>
        <span class="grey">
         Related:
        </span>
        <br/>
        <a href="http://www.pibmug.com/files/map_test.swf">
         Can you pass the third grade?
        </a>
        - nice game featuring the 48 continental states
       </p>
       <p class="tack">
        Thanks to Christer who came up with this factoid
        <br/>
        and Freya Buchanan for proof-reading
       </p>
       <p align="CENTER" class="scr">
        <a href="/" target="_self">
         <img alt="more factoids" border="0" height="70" src="img/factoids2b.gif" width="251"/>
        </a>
       </p>
       <p align="CENTER">
        <a href="http://www.hexmaster.com" target="_self">
         <img alt="Hexmaster! - Ett odiskutabelt faktum" border="0" height="82" src="img/hexlogo6b.gif" width="114"/>
        </a>
        <img height="1" src="img/factoids2c.gif" width="1"/>
       </p>
      </td>
     </tr>
    </tbody>
   </table>
  </center>
 </body>
</html>