<html class="js no-touchevents flexbox no-ie ua-windows_nt ua-windows_nt-10 ua-windows_nt-10-0 ua-headlesschrome ua-headlesschrome-86 ua-headlesschrome-86-0 ua-headlesschrome-86-0-4240 ua-headlesschrome-86-0-4240-75 ua-safari ua-safari-537 ua-safari-537-36 ua-desktop ua-desktop-win ua-webkit ua-webkit-537 ua-webkit-537-36" lang="en">
 <head>
  <script async="" src="https://www.google-analytics.com/analytics.js" type="text/javascript">
  </script>
  <script async="" crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js?hash=1d23f10bcf49cedf9749a60604f3e0ef&amp;ua=modern_es6">
  </script>
  <script async="" src="//www.googletagmanager.com/gtm.js?id=GTM-5L2FSL&amp;l=atLayer">
  </script>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
  <link crossorigin="anonymous" href="//cdn.optimizely.com" rel="preconnect"/>
  <link crossorigin="anonymous" href="//d1aqhv4sn5kxtx.cloudfront.net" rel="preconnect"/>
  <link crossorigin="anonymous" href="//fonts.googleapis.com" rel="preconnect"/>
  <link crossorigin="anonymous" href="//fonts.gstatic.com" rel="preconnect"/>
  <link crossorigin="anonymous" href="//www.google-analytics.com" rel="preconnect"/>
  <link crossorigin="anonymous" href="//googleads.g.doubleclick.net" rel="preconnect"/>
  <link crossorigin="anonymous" href="//www.google.com" rel="preconnect"/>
  <link crossorigin="anonymous" href="//www.youtube.com" rel="preconnect"/>
  <link as="font" crossorigin="anonymous" href="https://www.naacp.org/wp-content/themes/naacp/assets/fonts/fontawesome-webfont.woff2?v=4.3.0" rel="preload"/>
  <link as="font" crossorigin="anonymous" href="https://www.naacp.org/wp-content/themes/naacp/assets/fonts/SSSocialCircle.woff" rel="preload"/>
  <link href="https://www.naacp.org/wp-content/uploads/autoptimize/css/aggregated_1234c880e053b4ebc09f11868b16e3f3.css" media="all" rel="stylesheet"/>
  <link href="https://www.naacp.org/wp-content/uploads/autoptimize/css/aggregated_5d42675e82c9ca8224a87a5bee1f2c56.css" media="print" rel="stylesheet"/>
  <link href="https://www.naacp.org/wp-content/uploads/autoptimize/css/aggregated_08f63c69c415931b018e2841ddeab9e4.css" media="screen" rel="stylesheet"/>
  <title>
   NAACP | Dr. Martin Luther King Jr.
  </title>
  <meta content="The mission of the National Association for the Advancement of Colored People is to ensure the political, educational, social, and economic equality of rights of all persons and to eliminate race-based discrimination." name="description"/>
  <meta content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" name="robots"/>
  <link href="https://www.naacp.org/dr-martin-luther-king-jr-mw/" rel="canonical"/>
  <meta content="en_US" property="og:locale"/>
  <meta content="article" property="og:type"/>
  <meta content="NAACP | Dr. Martin Luther King Jr." property="og:title"/>
  <meta content="The mission of the National Association for the Advancement of Colored People is to ensure the political, educational, social, and economic equality of rights of all persons and to eliminate race-based discrimination." property="og:description"/>
  <meta content="https://www.naacp.org/dr-martin-luther-king-jr-mw/" property="og:url"/>
  <meta content="NAACP" property="og:site_name"/>
  <meta content="https://www.facebook.com/naacp" property="article:publisher"/>
  <meta content="2018-07-13T16:41:03+00:00" property="article:modified_time"/>
  <meta content="https://www.naacp.org/wp-content/uploads/2016/04/mlk_banner.jpg" property="og:image"/>
  <meta content="267789348721" property="fb:app_id"/>
  <meta content="summary_large_image" name="twitter:card"/>
  <meta content="@NAACP" name="twitter:creator"/>
  <meta content="@NAACP" name="twitter:site"/>
  <script async="" src="//www.google-analytics.com/analytics.js">
  </script>
  <script async="" src="//www.googletagmanager.com/gtm.js?id=GTM-NH55V2">
  </script>
  <script class="yoast-schema-graph" type="application/ld+json">
   {"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://www.naacp.org/#organization","name":"NAACP","url":"https://www.naacp.org/","sameAs":["https://www.facebook.com/naacp","https://www.instagram.com/naacp/","https://www.linkedin.com/company/naacp","https://www.youtube.com/user/naacpvideos","https://twitter.com/NAACP"],"logo":{"@type":"ImageObject","@id":"https://www.naacp.org/#logo","inLanguage":"en-US","url":"https://www.naacp.org/wp-content/uploads/2020/03/NAACP_signature_CMYK-01.png","width":1200,"height":285,"caption":"NAACP"},"image":{"@id":"https://www.naacp.org/#logo"}},{"@type":"WebSite","@id":"https://www.naacp.org/#website","url":"https://www.naacp.org/","name":"NAACP","description":"","publisher":{"@id":"https://www.naacp.org/#organization"},"potentialAction":[{"@type":"SearchAction","target":"https://www.naacp.org/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"ImageObject","@id":"https://www.naacp.org/dr-martin-luther-king-jr-mw/#primaryimage","inLanguage":"en-US","url":"/wp-content/uploads/2016/04/mlk_banner.jpg"},{"@type":"WebPage","@id":"https://www.naacp.org/dr-martin-luther-king-jr-mw/#webpage","url":"https://www.naacp.org/dr-martin-luther-king-jr-mw/","name":"NAACP | Dr. Martin Luther King Jr.","isPartOf":{"@id":"https://www.naacp.org/#website"},"primaryImageOfPage":{"@id":"https://www.naacp.org/dr-martin-luther-king-jr-mw/#primaryimage"},"datePublished":"2010-08-02T20:57:50+00:00","dateModified":"2018-07-13T16:41:03+00:00","description":"The mission of the National Association for the Advancement of Colored People is to ensure the political, educational, social, and economic equality of rights of all persons and to eliminate race-based discrimination.","inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://www.naacp.org/dr-martin-luther-king-jr-mw/"]}]}]}
  </script>
  <link href="//www.naacp.org" rel="dns-prefetch"/>
  <link href="//s.w.org" rel="dns-prefetch"/>
  <link href="https://www.naacp.org/wp-json/" rel="https://api.w.org/"/>
  <link href="https://www.naacp.org/wp-json/wp/v2/pages/1086" rel="alternate" type="application/json"/>
  <link href="https://www.naacp.org/?p=1086" rel="shortlink"/>
  <link href="https://www.naacp.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.naacp.org%2Fdr-martin-luther-king-jr-mw%2F" rel="alternate" type="application/json+oembed"/>
  <link href="https://www.naacp.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.naacp.org%2Fdr-martin-luther-king-jr-mw%2F&amp;format=xml" rel="alternate" type="text/xml+oembed"/>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,400italic,300,300italic,600italic,700,700italic,800,800italic" rel="stylesheet" type="text/css"/>
  <link crossorigin="use-credentials" href="https://www.naacp.org/wp-content/themes/naacp/assets/pwa/manifest.json" rel="manifest"/>
  <link href="https://www.naacp.org/wp-content/themes/naacp/assets/pwa/icons/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180"/>
  <link href="https://www.naacp.org/wp-content/themes/naacp/assets/pwa/icons/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"/>
  <link href="https://www.naacp.org/wp-content/themes/naacp/assets/pwa/icons/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"/>
  <link color="#f5aa30" href="https://www.naacp.org/wp-content/themes/naacp/assets/pwa/icons/safari-pinned-tab.svg" rel="mask-icon"/>
  <link href="https://www.naacp.org/wp-content/themes/naacp/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
  <link href="https://www.naacp.org/wp-content/themes/naacp/favicon.ico" rel="icon" type="image/x-icon"/>
  <meta content="https://www.naacp.org/wp-content/themes/naacp/assets/pwa/browserconfig.xml" name="msapplication-config"/>
  <meta content="#f5aa30" name="msapplication-TileColor"/>
  <meta content="#ffffff" name="theme-color"/>
  <meta class="foundation-mq"/>
  <link href="https://d1aqhv4sn5kxtx.cloudfront.net/actiontag/at.min.css" rel="stylesheet" type="text/css"/>
  <link href="https://d1aqhv4sn5kxtx.cloudfront.net/actiontag/extra.min.css" rel="stylesheet" type="text/css"/>
  <style type="text/css">
  </style>
  <script src="https://js2.verygoodvault.com/vgs-collect/1/AC2nt8erbFu3svSWxmyTZr1b.js" type="text/javascript">
  </script>
  <style data-fbcssmodules="css:fb.css.basecss:fb.css.dialog css:fb.css.iframewidget" type="text/css">
   .fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_dialog_advanced{border-radius:8px;padding:10px}.fb_dialog_content{background:#fff;color:#373737}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{left:5px;right:auto;top:5px}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{height:100%;left:0;margin:0;overflow:visible;position:absolute;top:-10000px;transform:none;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{background:none;height:auto;min-height:initial;min-width:initial;width:auto}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{clear:both;color:#fff;display:block;font-size:18px;padding-top:20px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .4);bottom:0;left:0;min-height:100%;position:absolute;right:0;top:0;width:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_mobile .fb_dialog_iframe{position:sticky;top:0}.fb_dialog_content .dialog_header{background:linear-gradient(from(#738aba), to(#2c4987));border-bottom:1px solid;border-color:#043b87;box-shadow:white 0 1px 1px -1px inset;color:#fff;font:bold 14px Helvetica, sans-serif;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:linear-gradient(from(#4267B2), to(#2a4887));background-clip:padding-box;border:1px solid #29487d;border-radius:3px;display:inline-block;line-height:18px;margin-top:3px;max-width:85px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{background:none;border:none;color:#fff;font:bold 12px Helvetica, sans-serif;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #4a4a4a;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f5f6f7;border:1px solid #4a4a4a;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-position:50% 50%;background-repeat:no-repeat;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}
  </style>
  <script src="//d1aqhv4sn5kxtx.cloudfront.net/actiontag/assets/js/intl-tel.input.utils.js" type="text/javascript">
  </script>
 </head>
 <body class="page-template-default page page-id-1086 has-ea-form" data-template="base.twig">
  <noscript>
   <iframe height="0" src="//www.googletagmanager.com/ns.html?id=GTM-NH55V2" style="display:none;visibility:hidden" width="0">
   </iframe>
  </noscript>
  <script>
   (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-NH55V2');
  </script>
  <div aria-hidden="true" class="alert delayed-show" data-alert-bar="" data-resize="alert" role="alert">
   <div class="row">
    <div class="columns small-12">
     <div class="alert__content">
      <strong>
       Get Involved:
      </strong>
      Join the NAACP as we stand for Civil Rights.
      <a class="alert__link" href="https://www.naacp.org/donate/">
       Donate Today
      </a>
      <a class="alert__close" href="#">
       <i class="fa fa-close">
       </i>
      </a>
     </div>
    </div>
   </div>
  </div>
  <aside class="side-nav delayed-show">
   <a class="side-nav__close" href="#">
    Close
    <i class="fa fa-close">
    </i>
   </a>
   <div class="side-nav__content">
    <div class="menu-sidebar-top-menu-container">
     <ul class="menu" id="menu-sidebar-top-menu-1">
      <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-142">
       <a href="https://www.naacp.org/">
        Home
       </a>
      </li>
      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-19141">
       <div class="menu-parent-wrapper">
        <i class="fa fa-angle-down">
        </i>
        <a href="#">
         About
        </a>
       </div>
       <ul class="sub-menu">
        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-19143">
         <a href="/about-us/">
          About the NAACP: Our Mission
         </a>
        </li>
        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-19145">
         <a href="/naacp-leadership/">
          Leadership
         </a>
        </li>
        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-19144">
         <a href="https://www.naacp.org/naacp-legal-team/">
          The Legal Team
         </a>
        </li>
        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-16932">
         <a href="http://www.naacpconvention.org/" rel="noopener noreferrer" target="_blank">
          National Convention
         </a>
        </li>
        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-144">
         <div class="menu-parent-wrapper">
          <i class="fa fa-angle-down">
          </i>
          <a href="https://www.naacp.org/issues/">
           Issues
          </a>
         </div>
         <ul class="sub-menu">
          <li class="menu-item menu-item-type-post_type menu-item-object-issues menu-item-432">
           <a href="https://www.naacp.org/issues/criminal-justice/">
            Criminal Justice
           </a>
          </li>
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-28144">
           <a href="https://blackvoiceschangelives.org/">
            Civic Engagement
           </a>
          </li>
          <li class="menu-item menu-item-type-post_type menu-item-object-issues menu-item-434">
           <a href="https://www.naacp.org/issues/economic-opportunity/">
            Economic Opportunity
           </a>
          </li>
          <li class="menu-item menu-item-type-post_type menu-item-object-issues menu-item-435">
           <a href="https://www.naacp.org/issues/education/">
            Education
           </a>
          </li>
          <li class="menu-item menu-item-type-post_type menu-item-object-issues menu-item-11294">
           <a href="https://www.naacp.org/issues/environmental-justice/">
            Environmental Justice
           </a>
          </li>
          <li class="menu-item menu-item-type-post_type menu-item-object-issues menu-item-431">
           <a href="https://www.naacp.org/issues/health/">
            Health
           </a>
          </li>
          <li class="menu-item menu-item-type-post_type menu-item-object-issues menu-item-433">
           <a href="https://www.naacp.org/issues/media-diversity/">
            Media Diversity
           </a>
          </li>
         </ul>
        </li>
       </ul>
      </li>
      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-17312">
       <a href="/membership/">
        Join
       </a>
      </li>
      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-17313">
       <a href="https://www.naacp.org/donate/">
        Donate
       </a>
      </li>
      <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26806">
       <a href="https://www.naacp.org/engage/">
        Engage
       </a>
      </li>
      <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22517">
       <a href="https://www.naacp.org/2020-census/">
        2020 Census
       </a>
      </li>
      <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24637">
       <a href="https://www.naacp.org/coronavirus/">
        Coronavirus
       </a>
      </li>
      <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25028">
       <a href="https://www.naacp.org/empowerment-programs/">
        Empowerment Programs
       </a>
      </li>
     </ul>
    </div>
    <ul class="social-icons menu simple">
     <li class="facebook-link">
      <a class="ss-facebook" href="https://www.facebook.com/naacp/" rel="noreferrer" target="_blank">
       <span class="hide">
        Facebook
       </span>
      </a>
     </li>
     <li class="twitter-link">
      <a class="ss-twitter" href="https://twitter.com/NAACP" rel="noreferrer" target="_blank">
       <span class="hide">
        Twitter
       </span>
      </a>
     </li>
     <li class="instagram-link">
      <a class="ss-instagram" href="https://www.instagram.com/naacp/" rel="noreferrer" target="_blank">
       <span class="hide">
        Instagram
       </span>
      </a>
     </li>
     <li class="youtube-link">
      <a class="ss-youtube" href="https://www.youtube.com/user/naacpvideos/videos" rel="noreferrer" target="_blank">
       <span class="hide">
        Youtube
       </span>
      </a>
     </li>
     <li class="email-link">
      <a class="ss-email" href="mailto:info@naacp.org" rel="noreferrer" target="_blank">
       <span class="hide">
        Email
       </span>
      </a>
     </li>
    </ul>
    <div class="menu-sidebar-bottom-menu-container">
     <ul class="menu" id="menu-sidebar-bottom-menu-1">
      <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9928">
       <a href="https://www.naacp.org/about-us/">
        About the NAACP
       </a>
      </li>
      <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-163">
       <a href="https://www.naacp.org/nations-premier-civil-rights-organization/">
        Nation’s Premier Civil Rights Organization
       </a>
      </li>
      <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-165">
       <a href="https://www.naacp.org/youth-college/">
        Youth &amp; College
       </a>
      </li>
      <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10683">
       <a href="https://www.naacp.org/act-so/">
        ACT-SO
       </a>
      </li>
      <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10309">
       <a href="https://www.naacp.org/naacp-scholarships/">
        Scholarships
       </a>
      </li>
     </ul>
    </div>
    <div class="menu-footer-sub-navigation-container">
     <ul class="menu" id="menu-footer-sub-navigation-1">
      <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9932">
       <a href="https://www.naacp.org/employment/">
        Employment at the NAACP
       </a>
      </li>
      <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-140">
       <a href="https://www.naacp.org/resources/">
        Field Resources &amp; Publications
       </a>
      </li>
      <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10524">
       <a href="https://www.naacp.org/awards/">
        Awards &amp; Fellowships
       </a>
      </li>
      <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9937">
       <a href="https://www.naacp.org/terms-of-use/">
        Terms of Use
       </a>
      </li>
      <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9938">
       <a href="https://www.naacp.org/privacy-policy/">
        Privacy Policy
       </a>
      </li>
      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-11472">
       <a href="http://www.naacpcompanystore.org/">
        NAACP Store
       </a>
      </li>
      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-23829">
       <a href="https://naacp.org/media-inquiries/">
        Media Inquiries
       </a>
      </li>
      <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26568">
       <a href="https://www.naacp.org/contact-us/">
        Contact Us
       </a>
      </li>
     </ul>
    </div>
   </div>
  </aside>
  <div class="site-header">
   <div class="row">
    <div class="small-12 columns">
     <div class="site-header-inner">
      <div class="site-header-brand">
       <a href="https://www.naacp.org" title="NAACP">
        <svg height="99px" version="1.1" viewbox="0 0 440 99" width="440px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
         <title>
          NAACP
         </title>
         <g fill="none" fill-rule="evenodd" id="logo-text-only" stroke="none" stroke-width="1">
          <g fill="#000000" fill-rule="nonzero" id="Group">
           <polygon id="Path" points="79.19 98.211 22.213 47.036 22.213 96.406 0.3 96.406 0.3 0.629 3.265 0.115 59.467 50.903 59.467 1.92 81.38 1.92 81.38 97.825">
           </polygon>
           <path d="M158.346,96.405 L151.256,79.261 L118.644,79.261 L111.554,96.405 L89.254,96.405 L133.725,1.145 L136.689,1.145 L181.162,96.405 L158.346,96.405 Z M135.013,39.816 L125.604,62.503 L144.297,62.503 L135.013,39.816 Z" id="Shape">
           </path>
           <path d="M257.988,96.405 L250.897,79.261 L218.285,79.261 L211.195,96.405 L188.895,96.405 L233.366,1.145 L236.331,1.145 L280.804,96.405 L257.988,96.405 Z M234.655,39.816 L225.246,62.503 L243.939,62.503 L234.655,39.816 Z" id="Shape">
           </path>
           <path d="M359.553,89.186 C355.427,91.938 350.678,94.085 345.308,95.631 C339.938,97.18 334.545,97.953 329.131,97.953 C321.395,97.953 314.372,96.729 308.055,94.278 C301.739,91.829 296.303,88.435 291.748,84.096 C287.191,79.757 283.669,74.601 281.177,68.626 C278.684,62.654 277.44,56.187 277.44,49.226 C277.44,42.181 278.684,35.671 281.177,29.696 C283.67,23.724 287.192,18.568 291.748,14.228 C296.303,9.889 301.739,6.495 308.055,4.044 C314.371,1.595 321.396,0.371 329.131,0.371 C334.628,0.371 339.85,1.122 344.792,2.625 C349.732,4.129 354.351,6.128 358.649,8.618 L351.946,27.181 C348.421,25.205 344.748,23.658 340.925,22.541 C337.099,21.425 333.256,20.865 329.387,20.865 C325.005,20.865 321.028,21.508 317.465,22.799 C313.898,24.088 310.89,25.958 308.44,28.405 C305.991,30.855 304.1,33.841 302.77,37.364 C301.437,40.888 300.771,44.84 300.771,49.222 C300.771,53.607 301.437,57.537 302.77,61.017 C304.102,64.497 305.993,67.462 308.44,69.91 C310.89,72.36 313.898,74.252 317.465,75.583 C321.029,76.916 325.005,77.582 329.387,77.582 C333.254,77.582 337.25,76.981 341.376,75.778 C345.501,74.576 349.368,72.858 352.978,70.622 L359.553,89.186 Z" id="Path">
           </path>
           <path d="M439.733,34.917 C439.733,39.816 438.916,44.308 437.284,48.388 C435.651,52.47 433.222,55.993 430.001,58.957 C426.778,61.921 422.783,64.243 418.013,65.919 C413.244,67.595 407.721,68.432 401.448,68.432 C399.901,68.432 398.526,68.413 397.323,68.368 C396.117,68.327 394.787,68.262 393.326,68.177 L393.326,96.406 L371.413,96.406 L371.413,2.821 C381.122,1.791 389.888,1.274 397.709,1.274 C404.584,1.274 410.62,2.134 415.82,3.851 C421.019,5.573 425.401,7.934 428.968,10.942 C432.533,13.951 435.22,17.495 437.024,21.575 C438.831,25.659 439.733,30.105 439.733,34.917 Z M417.303,35.304 C417.303,31.437 416.014,28.214 413.437,25.636 C410.858,23.059 406.862,21.769 401.448,21.769 C399.986,21.769 398.696,21.813 397.581,21.898 C396.464,21.985 395.046,22.114 393.328,22.285 L393.328,49.225 C394.875,49.312 396.1,49.376 397.003,49.418 C397.904,49.462 398.872,49.482 399.903,49.482 C405.746,49.482 410.107,48.28 412.987,45.872 C415.863,43.47 417.303,39.945 417.303,35.304 Z" id="Shape">
           </path>
          </g>
         </g>
        </svg>
       </a>
      </div>
      <div class="site-header-menu">
       <nav class="site-header-menu-primary">
        <ul>
         <li>
          <a href="/issues">
           Our Work
          </a>
          <div class="site-header-menu-secondary">
           <div class="site-header-menu-secondary-inner">
            <a class="site-header-menu-secondary-item" href="/coronavirus/">
             <div class="site-header-menu-secondary-title">
              Coronavirus Response
             </div>
             <div class="site-header-menu-secondary-description">
              The national response to the coronavirus must be informed by and proactively address existing racial disparities. Our policy experts have outlined key considerations and recommendations.
             </div>
             <div class="site-header-menu-secondary-arrow">
              <i class="fa fa-arrow-right">
              </i>
             </div>
            </a>
            <a class="site-header-menu-secondary-item" href="https://blackvoiceschangelives.org/" rel="noreferrer">
             <div class="site-header-menu-secondary-title">
              Civic Engagement
             </div>
             <div class="site-header-menu-secondary-description">
              The democracy must work for all of us. Help boost voter turnout, ensure voting right, and protect the polls. Volunteer today. Make history on November 3. Our lives depend on it.
             </div>
             <div class="site-header-menu-secondary-arrow">
              <i class="fa fa-arrow-right">
              </i>
             </div>
            </a>
            <a class="site-header-menu-secondary-item" href="/campaigns/we-are-done-dying/">
             <div class="site-header-menu-secondary-title">
              Advocacy
             </div>
             <div class="site-header-menu-secondary-description">
              Business as usual is costing Black Americans their lives. We Are Done Dying. Urge Congress to take every measure in ensuring we protect Black lives.
             </div>
             <div class="site-header-menu-secondary-arrow">
              <i class="fa fa-arrow-right">
              </i>
             </div>
            </a>
           </div>
           <div class="site-header-menu-tertiary">
            <div class="site-header-menu-tertiary-inner">
             <div class="site-header-menu-tertiary-title">
              <a href="/issues/">
               <span class="site-header-menu-tertiary-title-description">
                Learn more about
               </span>
               <span class="site-header-menu-tertiary-title-accent">
                Our Issues
               </span>
               <span class="site-header-menu-tertiary-title-arrow">
                <i class="fa fa-arrow-right">
                </i>
               </span>
              </a>
             </div>
            </div>
           </div>
          </div>
         </li>
         <li>
          <a href="/campaigns/we-are-done-dying">
           Take Action
          </a>
          <div class="site-header-menu-secondary">
           <div class="site-header-menu-secondary-inner">
            <a class="site-header-menu-secondary-item" href="https://blackvoiceschangelives.org/?utm_source=naacp.org&amp;utm_medium=redirect&amp;utm_campaign=engage" rel="noreferrer">
             <div class="site-header-menu-secondary-title">
              Help Mobilize Black Voters
             </div>
             <div class="site-header-menu-secondary-description">
              Help increase Black voter turnout by reaching out to infrequent voters this election season.
             </div>
             <div class="site-header-menu-secondary-arrow">
              <i class="fa fa-arrow-right">
              </i>
             </div>
            </a>
            <a class="site-header-menu-secondary-item" href="https://support.naacp.org/a/holdtheseat" rel="noreferrer">
             <div class="site-header-menu-secondary-title">
              Contact Your Senator to Hold RBG's Seat
             </div>
             <div class="site-header-menu-secondary-description">
              Call your Senators and urge them to HOLD the Supreme Court seat open until a new President is sworn in.
             </div>
             <div class="site-header-menu-secondary-arrow">
              <i class="fa fa-arrow-right">
              </i>
             </div>
            </a>
            <a class="site-header-menu-secondary-item" href="/facebook-civil-rights">
             <div class="site-header-menu-secondary-title">
              Stop Hate for Profit
             </div>
             <div class="site-header-menu-secondary-description">
              Join this ongoing campaign to hold Facebook accountable for vitriolic hate on their platforms. Facebook must prioritize people over profit, and they must do it now.
             </div>
             <div class="site-header-menu-secondary-arrow">
              <i class="fa fa-arrow-right">
              </i>
             </div>
            </a>
           </div>
           <div class="site-header-menu-tertiary">
            <div class="site-header-menu-tertiary-inner">
             <div class="site-header-menu-tertiary-title">
              <a href="/campaigns/we-are-done-dying/">
               <span class="site-header-menu-tertiary-title-description">
                More ways to
               </span>
               <span class="site-header-menu-tertiary-title-accent">
                Take Action
               </span>
               <span class="site-header-menu-tertiary-title-arrow">
                <i class="fa fa-arrow-right">
                </i>
               </span>
              </a>
             </div>
            </div>
           </div>
          </div>
         </li>
         <li>
          <a href="/membership">
           Join Us
          </a>
          <div class="site-header-menu-secondary">
           <div class="site-header-menu-secondary-inner">
            <a class="site-header-menu-secondary-item" href="/membership">
             <div class="site-header-menu-secondary-title">
              Become a Member
             </div>
             <div class="site-header-menu-secondary-description">
              Take a stand. Answer the call for equality. Answer the call for civil rights. Join the oldest and boldest civil rights organization in the nation. Join the NAACP.
             </div>
             <div class="site-header-menu-secondary-arrow">
              <i class="fa fa-arrow-right">
              </i>
             </div>
            </a>
            <a class="site-header-menu-secondary-item" href="https://www.naacp.org/renew-upgrade-membership/" rel="noreferrer">
             <div class="site-header-menu-secondary-title">
              Renew Your Membership
             </div>
             <div class="site-header-menu-secondary-description">
              Renew your commitment to the NAACP family today.
             </div>
             <div class="site-header-menu-secondary-arrow">
              <i class="fa fa-arrow-right">
              </i>
             </div>
            </a>
            <a class="site-header-menu-secondary-item" href="/volunteer">
             <div class="site-header-menu-secondary-title">
              Volunteer
             </div>
             <div class="site-header-menu-secondary-description">
              Black Voices Change Lives. Help Boost Black Voter Turnout. Our Lives Depend on It. Volunteer today.
             </div>
             <div class="site-header-menu-secondary-arrow">
              <i class="fa fa-arrow-right">
              </i>
             </div>
            </a>
           </div>
           <div class="site-header-menu-tertiary">
            <div class="site-header-menu-tertiary-inner">
             <div class="site-header-menu-tertiary-title">
              <a href="/become-a-member">
               <span class="site-header-menu-tertiary-title-description">
                Ready to
               </span>
               <span class="site-header-menu-tertiary-title-accent">
                Join Today
               </span>
               <span class="site-header-menu-tertiary-title-arrow">
                <i class="fa fa-arrow-right">
                </i>
               </span>
              </a>
             </div>
            </div>
           </div>
          </div>
         </li>
         <li class="donate">
          <a href="https://www.naacp.org/donate/" rel="noreferrer">
           Donate
          </a>
         </li>
        </ul>
       </nav>
      </div>
      <div class="site-header-utility">
       <nav class="site-header-utility-menu">
        <ul>
         <li class="signup">
          <a href="/sign-up">
           <i class="fa fa-envelope">
           </i>
           Stay Informed
          </a>
         </li>
         <li class="search-trigger overlay__parent">
          <a class="overlay-open" href="#" title="Search">
           <i class="fa fa-search">
           </i>
          </a>
          <section aria-hidden="true" aria-label="Sign Up Window (press escape to close)" class="overlay" role="dialog">
           <div class="overlay__wrapper">
            <div class="overlay__content default-form default-form--search">
             <h2 class="overlay__title">
              Search
             </h2>
             <form action="https://www.naacp.org/search" class="search" method="get" role="form">
              <div class="default-form__button-wrapper">
               <button class="btn-submit btn-submit--blue-outline" type="submit">
                <i class="fa fa-search">
                </i>
               </button>
              </div>
              <div class="default-form__fields-wrapper">
               <div class="row">
                <div class="small-12 columns">
                 <div class="search-field-wrapper">
                  <label class="show-for-sr" for="search">
                   Type search term here
                  </label>
                  <input class="input--text text" id="search" name="q" placeholder="Type search term here" type="text"/>
                 </div>
                </div>
               </div>
              </div>
             </form>
            </div>
           </div>
          </section>
         </li>
         <li class="side-nav-trigger">
          <a class="js-side-nav-trigger" href="#" title="Menu">
           <i class="fa fa-bars">
           </i>
          </a>
         </li>
        </ul>
       </nav>
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="page-row page-row-expanded main-content-wrapper">
   <main class="main-content">
    <div class="article__wrapper">
     <article class="article body-content post-type-page" id="post-1086" itemscope="" itemtype="http://schema.org/BlogPosting" role="article">
      <header class="article__header">
       <div class="row row--small">
        <div class="columns small-12">
         <h1 class="article__title">
          Dr. Martin Luther King Jr.
         </h1>
        </div>
       </div>
      </header>
      <div class="row row--small">
       <div class="columns small-12">
        <section class="article__body" id="share-anchor" itemprop="articleBody">
         <p>
          Dr. Martin Luther King Jr. is considered the formative figure in the modern fight for civil rights, and his legacy looms large in the work of all those who follow him in his cause. Dr. King’s involvement with the NAACP dates back to his position on the executive committee of the NAACP Montgomery Branch in the 1950’s, through his leadership in the various boycotts, marches and rallies of the 1960’s, and up until his assassination in 1968. In 1957 the NAACP awarded him the Spingarn Medal, its most prestigious honor. In 1964, he received a Nobel Peace Prize for his efforts. Dr. King pushed America to fulfill its promise of equal rights for all. We honor his life and his legacy by recommitting ourselves to keeping his dream alive.
         </p>
         <hr/>
         <p style="text-align: left;">
          <em>
           “I have come to see more and more that one of the most decisive steps that the Negro can take is that little walk to the voting booth. That is an important step. We’ve got to gain the ballot, and through that gain, political power.”
          </em>
         </p>
         <p style="text-align: left;">
          – NAACP Emancipation Day Rally, January 1, 1957
         </p>
         <hr/>
         <p>
          Dr. King was born in Atlanta, Georgia in 1929. As a child he never failed to ask discerning questions about the world around him. Though his father was a reverend, King initially had many doubts about the Christian religion, and it was only after years of schooling that he became convinced that religion could be both “intellectually and emotionally satisfying.” (
          <a href="http://www.tikkun.org/article.php/nov_dec_09_scofield">
           <em>
            Tikkun
           </em>
          </a>
          ) King graduated at the top of his class from Morehouse College and moved on to Boston University where he earned his Ph.D. in systematic theology.
         </p>
         <p>
          <img class="aligncenter" height="185" loading="lazy" src="/wp-content/uploads/2016/04/mlk_banner.jpg" width="515"/>
         </p>
         <p>
          In June 1953 King married Coretta Scott, a student at the New England Conservatory of Music in Boston. The following year King, now finished with his religious education, followed in his father’s footsteps by becoming a pastor for the Drexel Avenue Baptist Church in Montgomery, Alabama.
         </p>
         <hr/>
         <p style="text-align: left;">
          <em>
           “We have no alternative but to protest. For many years we have shown an amazing patience… But we come here tonight to be saved from that patience that makes us patient with anything less than freedom and justice.”
          </em>
         </p>
         <p style="text-align: left;">
          – Montgomery, Alabama, December 5, 1955
         </p>
         <hr/>
         <p>
          When King arrived in Montgomery he saw a city that was highly segregated. One of the “Jim Crow” laws required the first four rows on public buses to be reserved for white people, while “colored” riders had to sit in the back of the bus. On December 1, 1955, barely a year after King’s arrival, the secretary of the Montgomery chapter of the NAACP refused to move from her seat in the front of the bus. Rosa Parks was arrested and sent to jail, but her act of defiance inspired the burgeoning civil rights movement in Montgomery. The Montgomery Improvement Association was formed with the NAACP Executive Committee and officers of the Montgomery NAACP, which had at that point been banned in the state. The Association led a boycott of the bus system, and King, already a member of the NAACP’s executive committee, was chosen as its leader.
         </p>
         <p>
          The boycott lasted for over a year, during which time King was threatened, arrested and even had his house bombed. However, by December 1956 the MIA had won a clear victory – the United States District Court ruled in Browder v. Gayle that racial segregation on buses was unconstitutional.
         </p>
         <hr/>
         <p style="text-align: left;">
          <em>
           “The end of violence or the aftermath of violence is bitterness. The aftermath of nonviolence is reconciliation and the creation of a beloved community. A boycott is never an end within itself. It is merely a means to awaken a sense of shame within the oppressor but the end is reconciliation, the end is redemption.”
          </em>
         </p>
         <p style="text-align: left;">
          – The Power of Nonviolence, 1957
         </p>
         <hr/>
         <p>
          Emboldened by his success in Montgomery and a rise to national prominence, in 1957 King joined other civil rights activists to found the Southern Christian Leadership Conference. King was elected president. Inspired by the ideals of nonviolence espoused by Mahatma Gandhi, he promoted civil disobedience as the best method to fight for civil rights. The SCLC led sit-ins and marches for various local causes, all with the aim to end segregation and disenfranchisement of black voters. Though the protesters did their best to remain peaceful, they were occasionally met with violence from authorities, and King was arrested multiple times. Throughout this, King’s profile continued to grow.
         </p>
         <hr/>
         <p style="text-align: left;">
          <em>
           “I cannot sit idly by in Atlanta and not be concerned about what happens in Birmingham. Injustice anywhere is a threat to justice everywhere. We are caught in an inescapable network of mutuality, tied in a single garment of destiny. Whatever affects one directly, affects all indirectly.”
          </em>
         </p>
         <p style="text-align: left;">
          – Letter from Birmingham Jail, 1963
         </p>
         <hr/>
         <p>
          King was arrested during a rally in Birmingham that sought to end segregation at lunch counters. While in jail he wrote “Letter from Birmingham Jail”, which defended his views on racial justice and nonviolence. It was considered the “manifesto” of the civil rights movement (
          <a href="http://nobelprize.org/nobel_prizes/peace/laureates/1964/king-bio.html">
           nobelprize.org
          </a>
          ) and further inspired black Americans to join the cause. At this point King was one of the national leaders of a movement that was rapidly growing across the nation, and in 1963 King joined with other leaders to capitalize on the moment with an enormous rally for civil rights.
         </p>
         <hr/>
         <p style="text-align: left;">
          <em>
           “In a sense we’ve come to our nation’s capital to cash a check. When the architects of our republic wrote the magnificent words of the Constitution and the Declaration of Independence, they were signing a promissory note to which every American was to fall heir. This note was a promise that all men – yes, black men as well as white men – would be guaranteed the unalienable rights of life, liberty and the pursuit of happiness… America has given the Negro people a bad check, a check which has come back marked ‘insufficient funds.'”
          </em>
         </p>
         <p style="text-align: left;">
          – “I Have a Dream”, August 28, 1963
         </p>
         <hr/>
         <p>
          The historic March on Washington for Jobs and Freedom was a collaborative effort by the major civil rights groups and icons of the day, including A. Phillip Randolph, the renowned labor leader who originally conceived of such a march, and Roy Wilkins, Executive Secretary of the NAACP. Feeding off of a rapidly growing tide of grassroots support and outrage over the nation’s racial inequities, the rally drew over 260,000 people from across the nation. King’s celebrated speech, “I Have a Dream”, was carried live by television stations across the country. “I Have a Dream” is remembered as one of the greatest, if not the greatest, speech of the 20th century.
         </p>
         <hr/>
         <p>
          <em>
           “I have a dream that one day this nation will rise up and live out the true meaning of its creed: “We hold these truths to be self-evident: that all men are created equal.” I have a dream that one day on the red hills of Georgia the sons of former slaves and the sons of former slave owners will be able to sit down together at a table of brotherhood.”
          </em>
         </p>
         <p>
          – “I Have a Dream”, August 28, 1963
         </p>
         <hr/>
         <p>
          It didn’t take long for King’s dream to come to fruition. After a decade of continued lobbying of Congress and the President led by the NAACP, plus other peaceful protests for civil rights, President Lyndon Johnson signed into law the Civil Rights Act of 1964. One year later, he signed the National Voting Rights Act of 1965. Together, these laws outlawed discrimination against blacks and women, effectively ending segregation, and sought to end disenfranchisement by making discriminatory voting practices illegal. Ten years after King joined the civil rights fight, the campaign to secure the enactment of the 1964 Civil Rights Act had achieved its goal – to ensure that black citizens would have the power to represent themselves in government.
         </p>
         <hr/>
         <p>
          <em>
           “They told us we wouldn’t get here. And there were those who said that we would get here only over their dead bodies. But all the world today knows that we are here and we are standing before the forces of power in the state of Alabama saying, ‘We ain’t goin’ let nobody turn us around.'”
          </em>
         </p>
         <p>
          – “Our God is Marching On!”, March 25, 1965
         </p>
         <hr/>
         <p>
          Of course, the fight was not over. Over the next few years King continued to lead marches and rallies across the country. In 1965 King helped organize three marches to the Alabama state capitol to protest continued voting rights violations. The first march ended in violence, as police used tear gas and billy clubs against the peaceful protestors. Undeterred by “Bloody Sunday”, the activists marched twice more and finally reached the capitol in an emotional validation of their rights on March 25.
         </p>
         <hr/>
         <p>
          <em>
           “I’ve seen the promised land. I may not get there with you. But I want you to know tonight, that we, as a people, will get to the promised land. And I’m happy, tonight. I’m not worried about anything. I’m not fearing any man. Mine eyes have seen the glory of the coming of the Lord.”
          </em>
         </p>
         <p>
          – “I’ve Been to the Mountaintop”, April 3, 1968
         </p>
         <hr/>
         <p>
          During this period King was awarded the Nobel Peace Prize and the American Liberties Medallion by the American Jewish Committee. He broadened his focus and began to speak out against the Vietnam War and the economic injustice that plagued the nation. King was concerned that the United States government was spending money on a wasteful war while it should have been directed toward programs to help the nation’s poorest citizens.
         </p>
         <p>
          In early April, 1968, King visited Memphis, Tennessee to support the local black sanitary public works union. On April 4, King was shot to death by James Earl Ray in his hotel in Memphis. President Johnson called a national day of mourning on April 7. In 1983 Congress cemented King’s legacy as an American icon by declaring the third Monday of every January Martin Luther King, Jr. Day.
         </p>
         <hr/>
         <p style="text-align: left;">
          <em>
           “If you give your life to a cause in which you believe, and if it is right and just, and if your life comes to an end as a result of this, then your life could not have been spent in a more redemptive way. I think that is what my husband has done.”
          </em>
         </p>
         <p style="text-align: left;">
          – Coretta Scott King, April 9, 1968
         </p>
         <hr/>
         <p>
          Dr. King’s legacy has inspired civil rights activists for the past forty years, and will continue to do so as long as there is injustice in the world. Organizations like the NAACP have carried on his work on behalf of all people of color, and have endeavored to keep his dream alive for future generations. We can always look to Dr. King’s actions – and, especially, his words – to remind us of what we are fighting for and why we must continue to fight. If we ever get sidetracked or discouraged, we can remember Dr. King’s closing remarks at the NAACP Emancipation Day Rally in 1957:
         </p>
         <p>
          “I close by saying there is nothing greater in all the world than freedom. It’s worth going to jail for. It’s worth losing a job for. It’s worth dying for. My friends, go out this evening determined to achieve this freedom which God wants for all of His children.”
         </p>
         <h2>
          Related speeches by Dr. King:
         </h2>
         <ul>
          <li>
           <a href="http://nobelprize.org/nobel_prizes/peace/laureates/1964/king-bio.html">
            Letter from the Birmingham Jail »
           </a>
           (.pdf)
          </li>
          <li>
           <a href="/wp-content/uploads/2016/04/Facing.the.Challenge.of.A.New.Age.at.Atlanta.Branch.Emanicpation.Program.1-1-57.pdf">
            Facing the Challenge of a New Age »
           </a>
           (.pdf)
          </li>
          <li>
           <a href="/wp-content/uploads/2016/04/The.Drum.Major.Instinct.2-4-68.pdf">
            The Drum Major Instinct »
           </a>
           (.pdf)
          </li>
         </ul>
         <h2>
          Additional Resources:
         </h2>
         <ul>
          <li>
           <a href="http://www.americanrhetoric.com/speeches/mlkihaveadream.htm">
            http://www.americanrhetoric.com/speeches/mlkihaveadream.htm
           </a>
           – Full text and video and audio of Martin Luther King’s I Have A Dream speech.
          </li>
          <li>
           <a href="http://mlk-kpp01.stanford.edu/">
            http://mlk-kpp01.stanford.edu/
           </a>
           – A collection of primary and secondary documents pertaining to Martin Luther King , Jr., held at Stanford University.
          </li>
          <li>
           <a href="http://www.thekingcenter.org/Default.aspx">
            http://www.thekingcenter.org/Default.aspx
           </a>
           – Established in 1968 by Coretta Scott King, The King Center is the official, living memorial dedicated to the legacy of Dr. Martin Luther King Jr.
          </li>
          <li>
           <a href="http://nobelprize.org/nobel_prizes/peace/laureates/1964/king-bio.html">
            http://nobelprize.org/nobel_prizes/peace/laureates/1964/king-bio.html
           </a>
           – Biography of Dr. King on the Nobel Prize website.
          </li>
         </ul>
         <p>
         </p>
        </section>
       </div>
      </div>
     </article>
    </div>
   </main>
  </div>
  <footer class="site-footer page-row" role="contentinfo">
   <section class="footer-top">
    <div class="row">
     <div class="small-12 columns">
      <a class="footer__logo-wrapper" href="https://www.naacp.org">
       <svg class="footer__logo">
        <use xlink:href="https://www.naacp.org/wp-content/themes/naacp/assets/img/icons.svg#icon-naacp-logo-stacked-white">
        </use>
       </svg>
      </a>
      <ul class="menu footer__menu-large">
       <li class="footer__menu-large__item">
        <a href="https://www.naacp.org/about-us/">
         About
        </a>
       </li>
       <li class="footer__menu-large__item">
        <a href="https://www.naacp.org/membership/">
         Become a Member
        </a>
       </li>
       <li class="footer__menu-large__item">
        <a href="https://www.naacp.org/donate/">
         Donate
        </a>
       </li>
       <li class="footer__menu-large__item">
        <a href="https://www.naacp.org/sign-up/">
         Sign Up
        </a>
       </li>
       <li class="footer__menu-large__item">
        <a href="https://www.naacp.org/empowerment-programs/">
         Empowerment Programs
        </a>
       </li>
       <li class="social-small">
        <ul class="social-icons menu simple">
         <li class="facebook-link">
          <a class="ss-facebook" href="https://www.facebook.com/naacp/" rel="noreferrer" target="_blank">
           <span class="hide">
            Facebook
           </span>
          </a>
         </li>
         <li class="twitter-link">
          <a class="ss-twitter" href="https://twitter.com/NAACP" rel="noreferrer" target="_blank">
           <span class="hide">
            Twitter
           </span>
          </a>
         </li>
         <li class="instagram-link">
          <a class="ss-instagram" href="https://www.instagram.com/naacp/" rel="noreferrer" target="_blank">
           <span class="hide">
            Instagram
           </span>
          </a>
         </li>
         <li class="youtube-link">
          <a class="ss-youtube" href="https://www.youtube.com/user/naacpvideos/videos" rel="noreferrer" target="_blank">
           <span class="hide">
            Youtube
           </span>
          </a>
         </li>
        </ul>
       </li>
      </ul>
      <ul class="menu footer__menu-small">
       <li>
        <a href="https://www.naacp.org/employment/">
         Employment at the NAACP
        </a>
       </li>
       <li>
        <a href="https://www.naacp.org/resources/">
         Field Resources &amp; Publications
        </a>
       </li>
       <li>
        <a href="https://www.naacp.org/awards/">
         Awards &amp; Fellowships
        </a>
       </li>
       <li>
        <a href="https://www.naacp.org/terms-of-use/">
         Terms of Use
        </a>
       </li>
       <li>
        <a href="https://www.naacp.org/privacy-policy/">
         Privacy Policy
        </a>
       </li>
       <li>
        <a href="http://www.naacpcompanystore.org/">
         NAACP Store
        </a>
       </li>
       <li>
        <a href="https://naacp.org/media-inquiries/">
         Media Inquiries
        </a>
       </li>
       <li>
        <a href="https://www.naacp.org/contact-us/">
         Contact Us
        </a>
       </li>
      </ul>
      <p class="footer__copyright">
       Copyright © 2020 NAACP. All rights reserved.
      </p>
     </div>
    </div>
   </section>
   <section class="footer-bottom">
    <div class="row">
     <div class="small-12 columns">
      <div class="ctf ctf-type-usertimeline ctf-styles ctf-width-resp" data-ctfneeded="-1" data-ctfshortcode="{}" id="ctf" style="width: 40%;">
       <div class="ctf-header ctf-no-bio" style="">
        <a class="ctf-header-link" href="https://twitter.com/NAACP" target="_blank" title="@NAACP">
         <div class="ctf-header-text">
          <p class="ctf-header-user" style="">
           <span class="ctf-header-name">
            NAACP
           </span>
           <span class="ctf-verified">
            <svg aria-hidden="true" aria-label="verified" class="svg-inline--fa fa-check-circle fa-w-16" data-fa-processed="" data-icon="check-circle" data-prefix="fa" role="img" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
             <path d="M504 256c0 136.967-111.033 248-248 248S8 392.967 8 256 119.033 8 256 8s248 111.033 248 248zM227.314 387.314l184-184c6.248-6.248 6.248-16.379 0-22.627l-22.627-22.627c-6.248-6.249-16.379-6.249-22.628 0L216 308.118l-70.059-70.059c-6.248-6.248-16.379-6.248-22.628 0l-22.627 22.627c-6.248 6.248-6.248 16.379 0 22.627l104 104c6.249 6.249 16.379 6.249 22.628.001z" fill="currentColor">
             </path>
            </svg>
           </span>
           <span class="ctf-header-follow">
            <svg aria-hidden="true" aria-label="twitter logo" class="svg-inline--fa fa-twitter fa-w-16" data-fa-processed="" data-icon="twitter" data-prefix="fab" role="img" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
             <path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z" fill="currentColor">
             </path>
            </svg>
            Follow
           </span>
          </p>
         </div>
         <div class="ctf-header-img">
          <div class="ctf-header-img-hover">
           <svg aria-hidden="true" aria-label="twitter logo" class="svg-inline--fa fa-twitter fa-w-16" data-fa-processed="" data-icon="twitter" data-prefix="fab" role="img" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
            <path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z" fill="currentColor">
            </path>
           </svg>
          </div>
          <img alt="NAACP" height="48" src="https://pbs.twimg.com/profile_images/1310619842144329733/iwCSOyjA_normal.jpg" width="48"/>
         </div>
        </a>
       </div>
       <div class="ctf-tweets">
        <div class="ctf-item ctf-author-naacp ctf-new" id="1317104396250058752" style="">
         <div class="ctf-author-box">
          <div class="ctf-author-box-link" style="">
           <a class="ctf-author-avatar" href="https://twitter.com/NAACP" style="" target="_blank">
            <img alt="NAACP" height="48" src="https://pbs.twimg.com/profile_images/1310619842144329733/iwCSOyjA_normal.jpg" width="48"/>
           </a>
           <a class="ctf-author-name" href="https://twitter.com/NAACP" style="" target="_blank">
            NAACP
           </a>
           <span class="ctf-verified">
            <svg aria-hidden="true" aria-label="verified" class="svg-inline--fa fa-check-circle fa-w-16" data-fa-processed="" data-icon="check-circle" data-prefix="fa" role="img" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
             <path d="M504 256c0 136.967-111.033 248-248 248S8 392.967 8 256 119.033 8 256 8s248 111.033 248 248zM227.314 387.314l184-184c6.248-6.248 6.248-16.379 0-22.627l-22.627-22.627c-6.248-6.249-16.379-6.249-22.628 0L216 308.118l-70.059-70.059c-6.248-6.248-16.379-6.248-22.628 0l-22.627 22.627c-6.248 6.248-6.248 16.379 0 22.627l104 104c6.249 6.249 16.379 6.249 22.628.001z" fill="currentColor">
             </path>
            </svg>
           </span>
           <a class="ctf-author-screenname" href="https://twitter.com/NAACP" style="" target="_blank">
            @NAACP
           </a>
           <span class="ctf-screename-sep">
            ·
           </span>
           <div class="ctf-tweet-meta">
            <a class="ctf-tweet-date" href="https://twitter.com/NAACP/status/1317104396250058752" style="" target="_blank">
             16 Oct
            </a>
           </div>
          </div>
          <div class="ctf-corner-logo" style="">
           <svg aria-hidden="true" aria-label="twitter logo" class="svg-inline--fa fa-twitter fa-w-16" data-fa-processed="" data-icon="twitter" data-prefix="fab" role="img" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
            <path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z" fill="currentColor">
            </path>
           </svg>
          </div>
         </div>
         <div class="ctf-tweet-content">
          <p class="ctf-tweet-text" style="">
           With 18 days to #ElectionDay the NAACP Civic Engagement campaign is shifting into overdrive to ensure every ballot is cast and counted safely and securely.
           <br/>
           <br/>
           But we need your help! Click the link, chip in today and let’s make democracy work for all!
           <br/>
           <br/>
           https://secure.actblue.com/donate/naacp-1-civicengagement2020-twitter
          </p>
         </div>
         <div class="ctf-tweet-actions">
         </div>
        </div>
        <div class="ctf-item ctf-author-naacp ctf-new" id="1316913904753266688" style="">
         <div class="ctf-author-box">
          <div class="ctf-author-box-link" style="">
           <a class="ctf-author-avatar" href="https://twitter.com/NAACP" style="" target="_blank">
            <img alt="NAACP" height="48" src="https://pbs.twimg.com/profile_images/1310619842144329733/iwCSOyjA_normal.jpg" width="48"/>
           </a>
           <a class="ctf-author-name" href="https://twitter.com/NAACP" style="" target="_blank">
            NAACP
           </a>
           <span class="ctf-verified">
            <svg aria-hidden="true" aria-label="verified" class="svg-inline--fa fa-check-circle fa-w-16" data-fa-processed="" data-icon="check-circle" data-prefix="fa" role="img" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
             <path d="M504 256c0 136.967-111.033 248-248 248S8 392.967 8 256 119.033 8 256 8s248 111.033 248 248zM227.314 387.314l184-184c6.248-6.248 6.248-16.379 0-22.627l-22.627-22.627c-6.248-6.249-16.379-6.249-22.628 0L216 308.118l-70.059-70.059c-6.248-6.248-16.379-6.248-22.628 0l-22.627 22.627c-6.248 6.248-6.248 16.379 0 22.627l104 104c6.249 6.249 16.379 6.249 22.628.001z" fill="currentColor">
             </path>
            </svg>
           </span>
           <a class="ctf-author-screenname" href="https://twitter.com/NAACP" style="" target="_blank">
            @NAACP
           </a>
           <span class="ctf-screename-sep">
            ·
           </span>
           <div class="ctf-tweet-meta">
            <a class="ctf-tweet-date" href="https://twitter.com/NAACP/status/1316913904753266688" style="" target="_blank">
             16 Oct
            </a>
           </div>
          </div>
          <div class="ctf-corner-logo" style="">
           <svg aria-hidden="true" aria-label="twitter logo" class="svg-inline--fa fa-twitter fa-w-16" data-fa-processed="" data-icon="twitter" data-prefix="fab" role="img" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
            <path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z" fill="currentColor">
            </path>
           </svg>
          </div>
         </div>
         <div class="ctf-tweet-content">
          <p class="ctf-tweet-text" style="">
           Over 3 years and President Trump is still trying to disavow white supremacy. #TrumpTownhall
          </p>
         </div>
         <div class="ctf-tweet-actions">
         </div>
        </div>
        <div class="ctf-item ctf-author-naacp ctf-new" id="1316912306392043521" style="">
         <div class="ctf-author-box">
          <div class="ctf-author-box-link" style="">
           <a class="ctf-author-avatar" href="https://twitter.com/NAACP" style="" target="_blank">
            <img alt="NAACP" height="48" src="https://pbs.twimg.com/profile_images/1310619842144329733/iwCSOyjA_normal.jpg" width="48"/>
           </a>
           <a class="ctf-author-name" href="https://twitter.com/NAACP" style="" target="_blank">
            NAACP
           </a>
           <span class="ctf-verified">
            <svg aria-hidden="true" aria-label="verified" class="svg-inline--fa fa-check-circle fa-w-16" data-fa-processed="" data-icon="check-circle" data-prefix="fa" role="img" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
             <path d="M504 256c0 136.967-111.033 248-248 248S8 392.967 8 256 119.033 8 256 8s248 111.033 248 248zM227.314 387.314l184-184c6.248-6.248 6.248-16.379 0-22.627l-22.627-22.627c-6.248-6.249-16.379-6.249-22.628 0L216 308.118l-70.059-70.059c-6.248-6.248-16.379-6.248-22.628 0l-22.627 22.627c-6.248 6.248-6.248 16.379 0 22.627l104 104c6.249 6.249 16.379 6.249 22.628.001z" fill="currentColor">
             </path>
            </svg>
           </span>
           <a class="ctf-author-screenname" href="https://twitter.com/NAACP" style="" target="_blank">
            @NAACP
           </a>
           <span class="ctf-screename-sep">
            ·
           </span>
           <div class="ctf-tweet-meta">
            <a class="ctf-tweet-date" href="https://twitter.com/NAACP/status/1316912306392043521" style="" target="_blank">
             16 Oct
            </a>
           </div>
          </div>
          <div class="ctf-corner-logo" style="">
           <svg aria-hidden="true" aria-label="twitter logo" class="svg-inline--fa fa-twitter fa-w-16" data-fa-processed="" data-icon="twitter" data-prefix="fab" role="img" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
            <path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z" fill="currentColor">
            </path>
           </svg>
          </div>
         </div>
         <div class="ctf-tweet-content">
          <p class="ctf-tweet-text" style="">
           With #ElectionDay less than 3 weeks away we must acknowledge the robbery that tonight represents, not giving the American people an opportunity to hear from both presidential candidates. #TownHall
          </p>
         </div>
         <div class="ctf-tweet-actions">
         </div>
        </div>
        <div class="ctf-item ctf-author-naacp ctf-new" id="1316906877922512899" style="">
         <div class="ctf-author-box">
          <div class="ctf-author-box-link" style="">
           <a class="ctf-author-avatar" href="https://twitter.com/NAACP" style="" target="_blank">
            <img alt="NAACP" height="48" src="https://pbs.twimg.com/profile_images/1310619842144329733/iwCSOyjA_normal.jpg" width="48"/>
           </a>
           <a class="ctf-author-name" href="https://twitter.com/NAACP" style="" target="_blank">
            NAACP
           </a>
           <span class="ctf-verified">
            <svg aria-hidden="true" aria-label="verified" class="svg-inline--fa fa-check-circle fa-w-16" data-fa-processed="" data-icon="check-circle" data-prefix="fa" role="img" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
             <path d="M504 256c0 136.967-111.033 248-248 248S8 392.967 8 256 119.033 8 256 8s248 111.033 248 248zM227.314 387.314l184-184c6.248-6.248 6.248-16.379 0-22.627l-22.627-22.627c-6.248-6.249-16.379-6.249-22.628 0L216 308.118l-70.059-70.059c-6.248-6.248-16.379-6.248-22.628 0l-22.627 22.627c-6.248 6.248-6.248 16.379 0 22.627l104 104c6.249 6.249 16.379 6.249 22.628.001z" fill="currentColor">
             </path>
            </svg>
           </span>
           <a class="ctf-author-screenname" href="https://twitter.com/NAACP" style="" target="_blank">
            @NAACP
           </a>
           <span class="ctf-screename-sep">
            ·
           </span>
           <div class="ctf-tweet-meta">
            <a class="ctf-tweet-date" href="https://twitter.com/NAACP/status/1316906877922512899" style="" target="_blank">
             16 Oct
            </a>
           </div>
          </div>
          <div class="ctf-corner-logo" style="">
           <svg aria-hidden="true" aria-label="twitter logo" class="svg-inline--fa fa-twitter fa-w-16" data-fa-processed="" data-icon="twitter" data-prefix="fab" role="img" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
            <path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z" fill="currentColor">
            </path>
           </svg>
          </div>
         </div>
         <div class="ctf-tweet-content">
          <p class="ctf-tweet-text" style="">
           We DO need an independent Department of Justice that represents American people &amp; is not personal law firm of the president. It is our department &amp; its mission is to pursue justice. #TownHall
          </p>
         </div>
         <div class="ctf-tweet-actions">
         </div>
        </div>
       </div>
      </div>
      <h2 class="widgettitle">
       Are You With Us?
      </h2>
      <div class="textwidget">
       <a class="btn btn--orange-outline" href="/membership">
        Become A Member
       </a>
      </div>
     </div>
    </div>
   </section>
  </footer>
  <script defer="defer" src="https://www.naacp.org/wp-content/uploads/autoptimize/js/aggregated_single_048ec061f0f03a66c51324f230f8f5ce.js?ver=3.3.1" type="text/javascript">
  </script>
  <script defer="defer" src="https://www.naacp.org/wp-content/uploads/autoptimize/js/aggregated_single_f9c7afd05729f10f55b689f36bb20172.js?ver=2.1.14" type="text/javascript">
  </script>
  <script defer="defer" src="https://www.naacp.org/wp-content/uploads/autoptimize/js/aggregated_single_2171c14b58c0b79819d891f69f8dbce3.js?ver=1.2" type="text/javascript">
  </script>
  <script defer="defer" src="https://www.naacp.org/wp-includes/js/wp-embed.min.js?ver=5.5.1" type="text/javascript">
  </script>
  <script defer="defer" src="//cdn.optimizely.com/js/910001.js" type="text/javascript">
  </script>
  <script crossorigin="anonymous" src="https://d1aqhv4sn5kxtx.cloudfront.net/actiontag/at.js" type="text/javascript">
  </script>
  <div class="hide" id="hidden-signup-form">
   <div class="ngp-form at" data-databag="everybody" data-databag-endpoint="https://profile.ngpvan.com" data-fastaction-endpoint="https://fastaction.ngpvan.com" data-fastaction-nologin="true" data-form-url="https://actions.everyaction.com/v1/Forms/_72s9G3YFUqAwbFXxa8_-w2" data-inline-errors="true" id="NVTag1">
    <div class="at-form" id="NVSignupForm96977">
     <section class="at-inner">
      <header class="at-title">
       Header Sign Up
      </header>
      <div class="at-error-console">
      </div>
      <form accept-charset="utf-8" action="v1" autocomplete="on" class="clearfix" method="post" novalidate="">
       <div data-name="undefined" data-subview="submit_view" data-subview-index="0">
       </div>
       <fieldset class="at-fieldset ContactInformation">
        <legend class="at-legend">
         Contact Information
        </legend>
        <div class="at-fields">
         <div class="at-row FirstName LastName">
          <label class="at-text FirstName">
           First Name
           <small>
            (Optional)
           </small>
           <input autocomplete="given-name" false="" maxlength="20" name="FirstName" title="First Name" type="text" value="" x-autocompletetype="given-name"/>
          </label>
          <label class="at-text LastName">
           Last Name
           <small>
            (Optional)
           </small>
           <input autocomplete="family-name" false="" maxlength="25" name="LastName" title="Last Name" type="text" value="" x-autocompletetype="surname"/>
          </label>
         </div>
         <div class="at-row PostalCode City StateProvince">
          <label class="at-text PostalCode">
           Postal Code
           <input autocomplete="postal-code" maxlength="10" name="PostalCode" pattern="^\d{5}([\-]\d{4})?$" required="" title="Postal Code (required)" type="tel" value="" x-autocompletetype="postal-code"/>
          </label>
          <label class="at-text City">
           City
           <small>
            (Optional)
           </small>
           <input autocomplete="address-level2" false="" maxlength="25" name="City" title="City" type="text" value="" x-autocompletetype="locality"/>
          </label>
          <label class="at-select StateProvince">
           State/Province
           <small>
            (Optional)
           </small>
           <select autocomplete="address-level1" class="" name="StateProvince" title="State/Province" x-autocompletetype="administrative-area">
            <option value="">
             - State -
            </option>
            <option value="AK">
             AK
            </option>
            <option value="AL">
             AL
            </option>
            <option value="AR">
             AR
            </option>
            <option value="AZ">
             AZ
            </option>
            <option value="CA">
             CA
            </option>
            <option value="CO">
             CO
            </option>
            <option value="CT">
             CT
            </option>
            <option value="DC">
             DC
            </option>
            <option value="DE">
             DE
            </option>
            <option value="FL">
             FL
            </option>
            <option value="GA">
             GA
            </option>
            <option value="HI">
             HI
            </option>
            <option value="IA">
             IA
            </option>
            <option value="ID">
             ID
            </option>
            <option value="IL">
             IL
            </option>
            <option value="IN">
             IN
            </option>
            <option value="KS">
             KS
            </option>
            <option value="KY">
             KY
            </option>
            <option value="LA">
             LA
            </option>
            <option value="MA">
             MA
            </option>
            <option value="MD">
             MD
            </option>
            <option value="ME">
             ME
            </option>
            <option value="MI">
             MI
            </option>
            <option value="MN">
             MN
            </option>
            <option value="MO">
             MO
            </option>
            <option value="MS">
             MS
            </option>
            <option value="MT">
             MT
            </option>
            <option value="NC">
             NC
            </option>
            <option value="ND">
             ND
            </option>
            <option value="NE">
             NE
            </option>
            <option value="NH">
             NH
            </option>
            <option value="NJ">
             NJ
            </option>
            <option value="NM">
             NM
            </option>
            <option value="NV">
             NV
            </option>
            <option value="NY">
             NY
            </option>
            <option value="OH">
             OH
            </option>
            <option value="OK">
             OK
            </option>
            <option value="OR">
             OR
            </option>
            <option value="PA">
             PA
            </option>
            <option value="RI">
             RI
            </option>
            <option value="SC">
             SC
            </option>
            <option value="SD">
             SD
            </option>
            <option value="TN">
             TN
            </option>
            <option value="TX">
             TX
            </option>
            <option value="UT">
             UT
            </option>
            <option value="VA">
             VA
            </option>
            <option value="VT">
             VT
            </option>
            <option value="WA">
             WA
            </option>
            <option value="WI">
             WI
            </option>
            <option value="WV">
             WV
            </option>
            <option value="WY">
             WY
            </option>
            <option value="AS">
             AS
            </option>
            <option value="FM">
             FM
            </option>
            <option value="GU">
             GU
            </option>
            <option value="MH">
             MH
            </option>
            <option value="MP">
             MP
            </option>
            <option value="PR">
             PR
            </option>
            <option value="PW">
             PW
            </option>
            <option value="VI">
             VI
            </option>
            <option value="AA">
             AA
            </option>
            <option value="AE">
             AE
            </option>
            <option value="AP">
             AP
            </option>
           </select>
          </label>
         </div>
         <div class="at-row EmailAddress MobilePhone">
          <label class="at-text EmailAddress">
           Email
           <input autocomplete="email" maxlength="100" name="EmailAddress" pattern="^([\w!#$%&amp;'*+\-\/=?\^`{|}~]+\.)*[\w!#$%&amp;'*+\-\/=?\^`{|}~]+@((((([a-zA-Z0-9]{1}[a-zA-Z0-9\-]{0,62}[a-zA-Z0-9]{1})|[a-zA-Z])\.)+[a-zA-Z]{2,62})|(\d{1,3}\.){3}\d{1,3}(:\d{1,5})?)$" placeholder="email@email.com" required="" title="Email (required)" type="email" value="" x-autocompletetype="email"/>
          </label>
          <label class="at-text MobilePhone">
           Mobile Phone
           <small>
            (Optional)
           </small>
           <div class="intl-tel-input allow-dropdown">
            <div class="flag-container">
             <div aria-owns="country-listbox" class="selected-flag" role="combobox" tabindex="0" title="United States: +1">
              <div class="iti-flag us">
              </div>
              <div class="iti-arrow">
              </div>
             </div>
            </div>
            <input autocomplete="off" class="intl-phone-MobilePhone" data-intl-tel-input-id="0" name="MobilePhone" title="Mobile Phone" type="tel"/>
           </div>
          </label>
         </div>
         <div class="at-row at-row-solo SmsSubscribeMobilePhone">
          <input id="SmsSubscribeMobilePhone_Value" name="SmsSubscribeMobilePhone.Value" type="hidden" value="true"/>
         </div>
         <div class="at-row at-row-solo at-row-full SmsLegalDisclaimer">
          <div class="at-markup SmsLegalDisclaimer at-legal">
           <p>
            By submitting your cell phone number you are agreeing to receive periodic text messages from this organization. Message and data rates may apply. Text HELP for more information. Text STOP to stop receiving messages.
           </p>
          </div>
         </div>
         <div class="at-row">
          <label class="at-text PersonalUrl">
           <small>
            (Optional)
           </small>
           <input autocomplete="on" false="" maxlength="" name="PersonalUrl" title="" type="text" value=""/>
          </label>
         </div>
         <div class="at-row">
          <div class="at-markup TrackingPixel" style="display: none;">
           <img alt="" src="https://actions.everyaction.com/v1/Track/_72s9G3YFUqAwbFXxa8_-w2?formSessionId=8289a34d-c937-4ea6-8e31-4227fee80442" style="display:none"/>
          </div>
         </div>
        </div>
       </fieldset>
       <fieldset class="at-fieldset Interests">
        <legend class="at-legend">
         Please indicate your areas of interest:
        </legend>
        <div class="at-fields">
         <div class="at-row at-row-full InterestsHeaderHtml">
          <div class="at-markup InterestsHeaderHtml" style="display: none;">
          </div>
         </div>
         <div class="at-row at-row-full Interest_4467264">
          <label class="at-check Interest_4467264">
           <input name="Interest_4467264" type="checkbox"/>
           <span class="at-checkbox-title-container">
            <span class="at-checkbox-title">
             Events: Rallies, Marches, Webinars
            </span>
           </span>
          </label>
         </div>
         <div class="at-row at-row-full Interest_4408840">
          <label class="at-check Interest_4408840">
           <input name="Interest_4408840" type="checkbox"/>
           <span class="at-checkbox-title-container">
            <span class="at-checkbox-title">
             Civic Engagement
            </span>
           </span>
          </label>
         </div>
         <div class="at-row at-row-full Interest_4408841">
          <label class="at-check Interest_4408841">
           <input name="Interest_4408841" type="checkbox"/>
           <span class="at-checkbox-title-container">
            <span class="at-checkbox-title">
             Criminal Justice
            </span>
           </span>
          </label>
         </div>
         <div class="at-row at-row-full Interest_4408842">
          <label class="at-check Interest_4408842">
           <input name="Interest_4408842" type="checkbox"/>
           <span class="at-checkbox-title-container">
            <span class="at-checkbox-title">
             Economic Opportunity
            </span>
           </span>
          </label>
         </div>
         <div class="at-row at-row-full Interest_4408843">
          <label class="at-check Interest_4408843">
           <input name="Interest_4408843" type="checkbox"/>
           <span class="at-checkbox-title-container">
            <span class="at-checkbox-title">
             Education
            </span>
           </span>
          </label>
         </div>
         <div class="at-row at-row-full Interest_4408844">
          <label class="at-check Interest_4408844">
           <input name="Interest_4408844" type="checkbox"/>
           <span class="at-checkbox-title-container">
            <span class="at-checkbox-title">
             Environmental and Climate Justice
            </span>
           </span>
          </label>
         </div>
         <div class="at-row at-row-full Interest_4408845">
          <label class="at-check Interest_4408845">
           <input name="Interest_4408845" type="checkbox"/>
           <span class="at-checkbox-title-container">
            <span class="at-checkbox-title">
             Federal Advocacy
            </span>
           </span>
          </label>
         </div>
         <div class="at-row at-row-full Interest_4408847">
          <label class="at-check Interest_4408847">
           <input name="Interest_4408847" type="checkbox"/>
           <span class="at-checkbox-title-container">
            <span class="at-checkbox-title">
             Health
            </span>
           </span>
          </label>
         </div>
         <div class="at-row at-row-full Interest_4408848">
          <label class="at-check Interest_4408848">
           <input name="Interest_4408848" type="checkbox"/>
           <span class="at-checkbox-title-container">
            <span class="at-checkbox-title">
             Youth Engagement
            </span>
           </span>
          </label>
         </div>
         <div class="at-row at-row-full InterestsFooterHtml">
          <div class="at-markup InterestsFooterHtml" style="display: none;">
          </div>
         </div>
        </div>
       </fieldset>
       <div class="at-form-submit clearfix">
        <input class="at-submit btn-at btn-at-primary" type="submit" value="Stay Informed"/>
       </div>
      </form>
      <footer class="at-markup FooterHtml clearfix">
      </footer>
     </section>
     <div>
      <div class="at-page-alert">
      </div>
     </div>
     <div class="recaptcha-container">
     </div>
    </div>
   </div>
  </div>
  <div class="ui-datepicker ui-widget ui-widget-content ui-helper-clearfix ui-corner-all" id="ui-datepicker-div">
  </div>
  <script id="" type="text/javascript">
   (function(a,e,f,g,b,c,d){a.GoogleAnalyticsObject=b;a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)};a[b].l=1*new Date;c=e.createElement(f);d=e.getElementsByTagName(f)[0];c.async=1;c.src=g;d.parentNode.insertBefore(c,d)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create","UA-13001621-1","auto",{allowLinker:!0,siteSpeedSampleRate:20});ga("require","linker");var ga_integration_config={bsddomain:"https://donate.naacp.org/",msid_seed:1196046209};
  </script>
  <script id="" src="//s.bsd.net/bsdaction/default/page/-/js/analytics/ga_integration-min.js" type="text/javascript">
  </script>
  <script id="" src="https://d1aqhv4sn5kxtx.cloudfront.net/actiontag/sweetspot.js" type="text/javascript">
  </script>
  <script id="" type="text/javascript">
   ga("send","pageview");
  </script>
  <div class="fb_reset" id="fb-root">
   <div style="position: absolute; top: -10000px; width: 0px; height: 0px;">
    <div>
    </div>
   </div>
  </div>
 </body>
</html>