<html lang="en">
 <head>
  <script async="" crossorigin="anonymous" integrity="sha384-W4RqaNUbvBdTRc41QQAWDcd2aX9wGruak2WnlXwyjVAlhi56zatCk4e/RSqwrAg6" src="https://sc-static.net/js-sha256-v1.min.js">
  </script>
  <script async="" src="https://www.google-analytics.com/analytics.js" type="text/javascript">
  </script>
  <script async="" src="https://www.google-analytics.com/plugins/ua/ec.js" type="text/javascript">
  </script>
  <meta charset="utf-8"/>
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <meta content="ofAI0rQg99lIhKJu9LkaxCDeOiPU1WuxY1Bq0MDi" name="csrf-token"/>
  <script async="" crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js?hash=1d23f10bcf49cedf9749a60604f3e0ef&amp;ua=modern_es6">
  </script>
  <script async="" src="https://www.google-analytics.com/gtm/js?id=GTM-WGMPQFL&amp;t=gtm2&amp;cid=2081889482.1602999317" type="text/javascript">
  </script>
  <script async="" src="https://rules.quantcount.com/rules-p-bSJPQDVtnF15H.js">
  </script>
  <script async="" src="https://diffuser-cdn.app-us1.com/diffuser/diffuser.js">
  </script>
  <script async="" src="//amplify.outbrain.com/cp/obtp.js" type="text/javascript">
  </script>
  <script async="" src="//static.ads-twitter.com/uwt.js">
  </script>
  <script async="" id="tb_tfa_script" src="//cdn.taboola.com/libtrc/unip/1007835/tfa.js">
  </script>
  <script async="" src="https://sc-static.net/scevent.min.js">
  </script>
  <script async="" src="https://connect.facebook.net/signals/config/675386385922717?v=2.9.27&amp;r=stable">
  </script>
  <script id="facebook-jssdk" src="https://connect.facebook.net/en_US/sdk.js">
  </script>
  <script async="" src="https://connect.facebook.net/en_US/fbevents.js">
  </script>
  <script async="" src="https://www.google-analytics.com/analytics.js" type="text/javascript">
  </script>
  <script async="" src="https://s.yimg.com/wi/ytc.js">
  </script>
  <script async="" src="https://secure.quantserve.com/quant.js" type="text/javascript">
  </script>
  <noscript>
   <div>
    <img alt="Quantcast" border="0" height="1" src="//pixel.quantserve.com/pixel/p-bSJPQDVtnF15H.gif" width="1"/>
   </div>
  </noscript>
  <script async="" src="https://quantcast.mgr.consensu.org/tcfv2/cmp2.js" type="text/javascript">
  </script>
  <script async="" src="//jita.rtk.io/QU6H/wHnk_Su17/jita.js?dfp=1">
  </script>
  <script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-WN84KNX">
  </script>
  <script async="" src="https://quantcast.mgr.consensu.org/choice/bSJPQDVtnF15H/grizly.com/choice.js?timestamp=1602999315935" type="text/javascript">
  </script>
  <script async="true" type="text/javascript">
   (function() {
        var host = window.location.hostname;
        var element = document.createElement('script');
        var firstScript = document.getElementsByTagName('script')[0];
        var milliseconds = new Date().getTime();
        var url = 'https://quantcast.mgr.consensu.org'
            .concat('/choice/', 'bSJPQDVtnF15H', '/', host, '/choice.js')
            .concat('?timestamp=', milliseconds);
        var uspTries = 0;
        var uspTriesLimit = 3;
        element.async = true;
        element.type = 'text/javascript';
        element.src = url;

        firstScript.parentNode.insertBefore(element, firstScript);

        function makeStub() {
            var TCF_LOCATOR_NAME = '__tcfapiLocator';
            var queue = [];
            var win = window;
            var cmpFrame;

            function addFrame() {
                var doc = win.document;
                var otherCMP = !!(win.frames[TCF_LOCATOR_NAME]);

                if (!otherCMP) {
                    if (doc.body) {
                        var iframe = doc.createElement('iframe');

                        iframe.style.cssText = 'display:none';
                        iframe.name = TCF_LOCATOR_NAME;
                        doc.body.appendChild(iframe);
                    } else {
                        setTimeout(addFrame, 5);
                    }
                }
                return !otherCMP;
            }

            function tcfAPIHandler() {
                var gdprApplies;
                var args = arguments;

                if (!args.length) {
                    return queue;
                } else if (args[0] === 'setGdprApplies') {
                    if (
                        args.length > 3 &&
                        args[2] === 2 &&
                        typeof args[3] === 'boolean'
                    ) {
                        gdprApplies = args[3];
                        if (typeof args[2] === 'function') {
                            args[2]('set', true);
                        }
                    }
                } else if (args[0] === 'ping') {
                    var retr = {
                        gdprApplies: gdprApplies,
                        cmpLoaded: false,
                        cmpStatus: 'stub'
                    };

                    if (typeof args[2] === 'function') {
                        args[2](retr);
                    }
                } else {
                    queue.push(args);
                }
            }

            function postMessageEventHandler(event) {
                var msgIsString = typeof event.data === 'string';
                var json = {};

                try {
                    if (msgIsString) {
                        json = JSON.parse(event.data);
                    } else {
                        json = event.data;
                    }
                } catch (ignore) {}

                var payload = json.__tcfapiCall;

                if (payload) {
                    window.__tcfapi(
                        payload.command,
                        payload.version,
                        function(retValue, success) {
                            var returnMsg = {
                                __tcfapiReturn: {
                                    returnValue: retValue,
                                    success: success,
                                    callId: payload.callId
                                }
                            };
                            if (msgIsString) {
                                returnMsg = JSON.stringify(returnMsg);
                            }
                            event.source.postMessage(returnMsg, '*');
                        },
                        payload.parameter
                    );
                }
            }

            while (win) {
                try {
                    if (win.frames[TCF_LOCATOR_NAME]) {
                        cmpFrame = win;
                        break;
                    }
                } catch (ignore) {}

                if (win === window.top) {
                    break;
                }
                win = win.parent;
            }
            if (!cmpFrame) {
                addFrame();
                win.__tcfapi = tcfAPIHandler;
                win.addEventListener('message', postMessageEventHandler, false);
            }
        };

        if (typeof module !== 'undefined') {
            module.exports = makeStub;
        } else {
            makeStub();
        }

        var uspStubFunction = function() {
            var arg = arguments;
            if (typeof window.__uspapi !== uspStubFunction) {
                setTimeout(function() {
                    if (typeof window.__uspapi !== 'undefined') {
                        window.__uspapi.apply(window.__uspapi, arg);
                    }
                }, 500);
            }
        };

        var checkIfUspIsReady = function() {
            uspTries++;
            if (window.__uspapi === uspStubFunction && uspTries < uspTriesLimit) {
                console.warn('USP is not accessible');
            } else {
                clearInterval(uspInterval);
            }
        };

        if (typeof window.__uspapi === 'undefined') {
            window.__uspapi = uspStubFunction;
            var uspInterval = setInterval(checkIfUspIsReady, 6000);
        }
    })();
  </script>
  <script>
   var dataLayer = [{
        'fbAppId': '110908659288757',
        'infrastructure': 'googlecloud'
    }];
  </script>
  <script>
   (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WN84KNX');
  </script>
  <title>
   During the Cold War, what was the main concern of the United States? | QuizGriz
  </title>
  <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700" rel="stylesheet"/>
  <link href="/apple-touch-icon.png" rel="apple-touch-icon" sizes="152x152"/>
  <link href="/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"/>
  <link href="/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"/>
  <link href="/manifest.json" rel="manifest"/>
  <link color="#f2f5f0" href="/safari-pinned-tab.svg" rel="mask-icon"/>
  <meta content="#f2f5f0" name="theme-color"/>
  <meta content="110908659288757" property="fb:app_id"/>
  <meta content="833013193426515" property="fb:pages"/>
  <meta content="jyanGaKCQJ-4fkeKThZEUEmmJ5rX1MEfysMPC11T84A" name="google-site-verification"/>
  <meta content="1ad2affa6ac4702a259d" name="wot-verification"/>
  <meta content="xn23y10qxv81mgoxm-2vqxktf6o 8k6szokgzf2fz37tjdxb6uu8gpv8ove515i19sio5vj3zwqgvm5-3pgpiz0rfmgj6n9xqwj1j94jqjof2wqra34-uwn1vbbxjdrww" name="norton-safeweb-site-verification"/>
  <meta content="92ed2e60cb954882889905f92cc2e284" name="p:domain_verify"/>
  <link crossorigin="" href="https://fonts.googleapis.com/" rel="preconnect"/>
  <link href="//files.grizly.com" rel="preconnect"/>
  <link href="//delivery.grizly.com" rel="preconnect"/>
  <link crossorigin="" href="https://d39av65ceekrl5.cloudfront.net" rel="preconnect"/>
  <link crossorigin="" href="//www.googletagmanager.com" rel="dns-prefetch"/>
  <link crossorigin="" href="//i.clean.gg" rel="dns-prefetch"/>
  <link crossorigin="" href="//s.yimg.com" rel="dns-prefetch"/>
  <link crossorigin="" href="//sp.analytics.yahoo.com" rel="dns-prefetch"/>
  <link crossorigin="" href="//z-na.amazon-adsystem.com" rel="dns-prefetch"/>
  <link crossorigin="" href="//connect.facebook.net" rel="dns-prefetch"/>
  <link crossorigin="" href="//sc-static.net" rel="dns-prefetch"/>
  <link crossorigin="" href="//cdn.taboola.com" rel="dns-prefetch"/>
  <link crossorigin="" href="//static.ads-twitter.com" rel="dns-prefetch"/>
  <link crossorigin="" href="//amplify.outbrain.com" rel="dns-prefetch"/>
  <meta content="ofAI0rQg99lIhKJu9LkaxCDeOiPU1WuxY1Bq0MDi" name="csrf-token"/>
  <link href="/feed" rel="alternate" title="Quizzes" type="application/rss+xml"/>
  <link href="/feed/daily" rel="alternate" title="Daily Quizzes" type="application/rss+xml"/>
  <title>
   During the Cold War, what was the main concern of the United States?
  </title>
  <meta content="HINT: Fueled by tense fears, nations split up into two factions. The United States led the Western Bloc, and the then-Soviet Union led the Eastern Bloc. " name="description"/>
  <meta content="jyanGaKCQJ-4fkeKThZEUEmmJ5rX1MEfysMPC11T84A" name="google-site-verification"/>
  <link href="https://grizly.com/question/during-the-cold-war-what-was-the-main-concern-of-the-united-states" rel="canonical"/>
  <meta content="all" name="robots"/>
  <meta content="During the Cold War, what was the main concern of the United States?" property="og:title"/>
  <meta content="HINT: Fueled by tense fears, nations split up into two factions. The United States led the Western Bloc, and the then-Soviet Union led the Eastern Bloc. " property="og:description"/>
  <meta content="https://grizly.com/question/during-the-cold-war-what-was-the-main-concern-of-the-united-states" property="og:url"/>
  <meta content="QuizGriz" property="og:site_name"/>
  <meta content="en_US" property="og:locale"/>
  <meta content="https://files.grizly.com/storage/Question/18694/conversions/27-primary.jpg" property="og:image"/>
  <meta content="summary_large_image" name="twitter:card"/>
  <meta content="@QuizGriz" name="twitter:site"/>
  <meta content="@QuizGriz" name="twitter:creator"/>
  <meta content="During the Cold War, what was the main concern of the United States?" name="twitter:title"/>
  <meta content="HINT: Fueled by tense fears, nations split up into two factions. The United States led the Western Bloc, and the then-Soviet Union led the Eastern Bloc. " name="twitter:description"/>
  <meta content="https://files.grizly.com/storage/Question/18694/conversions/27-primary.jpg" name="twitter:image"/>
  <script type="application/ld+json">
   {"@context":"https:\/\/schema.org","@type":"WebPage","name":"During the Cold War, what was the main concern of the United States?","description":"HINT: Fueled by tense fears, nations split up into two factions. The United States led the Western Bloc, and the then-Soviet Union led the Eastern Bloc. ","url":"http:\/\/grizly.com\/question\/during-the-cold-war-what-was-the-main-concern-of-the-united-states"}
  </script>
  <link href="https://files.grizly.com/f/20201014203229-x2o31u/css/theme.css" rel="stylesheet"/>
  <link href="https://files.grizly.com/f/20201014203229-x2o31u/css/entypo.css" rel="stylesheet"/>
  <link href="https://files.grizly.com/f/20201014203229-x2o31u/css/socicon.css" rel="stylesheet"/>
  <script>
   window.Global = {
        user_id: '' || null,
        username: ''
    };

    window.App = {
        env: 'production',
        stripe_id: 'pk_live_XAQ6mnkgzy43NleiJoVpsHpY',
        plans: {"free":{"id":"free","name":"Free","price":0,"trialDays":0,"interval":"monthly","features":["Unlimited Ad-supported access.","No money to Charity."],"active":true,"attributes":[],"type":"user"},"monthly":{"id":"price_1HNhyYDrEaHQIlTQkq71ZIU7","name":"Monthly","price":5.99,"monthlyPrice":5.99,"dueToday":5.99,"trialDays":0,"interval":"monthly","features":["Ad free, unlimited access for one month.","10% to Charity."],"active":true,"attributes":[],"type":"user"},"yearly":{"id":"price_1HNhyEDrEaHQIlTQsRlrCPVf","name":"Yearly","price":35.99,"monthlyPrice":2.99,"trialDays":14,"percentOff":50,"dueToday":0,"interval":"yearly","features":["Ad free, unlimited access for one year.","10% to Charity."],"active":true,"attributes":[],"type":"user"}},
                    user: null
            }

    window.Services = {
        algoliaKey: "136d2809033ac67e03a9233e67033b0d",
        algoliaId: "87JYXOR1IW",
        scoutPrefix: "prod_"
    };
  </script>
  <script src="https://js.stripe.com/v3/">
  </script>
  <script type="application/ld+json">
   {"@context":"https:\/\/schema.org","@type":"Question","answerCount":1,"name":"During the Cold War, what was the main concern of the United States?","thumbnailUrl":"https:\/\/files.grizly.com\/storage\/Question\/18694\/conversions\/27-thumb.jpg","dateCreated":"2019-05-21T17:11:14+00:00","author":{"@type":"Person","name":"Pamela Mooman","image":{"@type":"ImageObject"}},"acceptedAnswer":{"@type":"Answer","name":"Communism","text":"The Cold War was a tense period after World War II ended fueled by fears of expanding communism. It had the Cuban Missile Crisis which nearly launched the world into nuclear war.","dateCreated":"2019-07-08T20:43:33+00:00","upvoteCount":1},"description":"The Cold War was a tense period after World War II ended fueled by fears of expanding communism. It had the Cuban Missile Crisis which nearly launched the world into nuclear war.","dateModified":"2020-09-21T16:14:15+00:00","image":{"@type":"ImageObject","contentUrl":"https:\/\/files.grizly.com\/storage\/Question\/18694\/conversions\/27-primary.jpg","thumbnail":"https:\/\/files.grizly.com\/storage\/Question\/18694\/conversions\/27-thumb.jpg"}}
  </script>
  <style>
   .uncategorized-bg { background-color: #ffffff; } 
 .uncategorized .quiz__interstitial-bottom { background-color: #ffffff; } .uncategorized .quiz__interstitial-bottom::before { background-color: #ffffff; } .uncategorized .custom-card-header { background-color: #ffffff; } .uncategorized .section__bar { background-color: #ffffff; } .category-tag.uncategorized { background-color: #ffffff; } .group-banner.uncategorized { background-color: #ffffff; } .survival-bg { background-color: #89b68f; } 
 .survival .quiz__interstitial-bottom { background-color: #89b68f; } .survival .quiz__interstitial-bottom::before { background-color: #89b68f; } .survival .custom-card-header { background-color: #89b68f; } .survival .section__bar { background-color: #89b68f; } .category-tag.survival { background-color: #89b68f; } .group-banner.survival { background-color: #89b68f; } .history-bg { background-color: #ffa55c; } 
 .history .quiz__interstitial-bottom { background-color: #ffa55c; } .history .quiz__interstitial-bottom::before { background-color: #ffa55c; } .history .custom-card-header { background-color: #ffa55c; } .history .section__bar { background-color: #ffa55c; } .category-tag.history { background-color: #ffa55c; } .group-banner.history { background-color: #ffa55c; } .science-bg { background-color: #2e7aa3; } 
 .science .quiz__interstitial-bottom { background-color: #2e7aa3; } .science .quiz__interstitial-bottom::before { background-color: #2e7aa3; } .science .custom-card-header { background-color: #2e7aa3; } .science .section__bar { background-color: #2e7aa3; } .category-tag.science { background-color: #2e7aa3; } .group-banner.science { background-color: #2e7aa3; } .diy-bg { background-color: #938270; } 
 .diy .quiz__interstitial-bottom { background-color: #938270; } .diy .quiz__interstitial-bottom::before { background-color: #938270; } .diy .custom-card-header { background-color: #938270; } .diy .section__bar { background-color: #938270; } .category-tag.diy { background-color: #938270; } .group-banner.diy { background-color: #938270; } .trivia-bg { background-color: #40A9BF; } 
 .trivia .quiz__interstitial-bottom { background-color: #40A9BF; } .trivia .quiz__interstitial-bottom::before { background-color: #40A9BF; } .trivia .custom-card-header { background-color: #40A9BF; } .trivia .section__bar { background-color: #40A9BF; } .category-tag.trivia { background-color: #40A9BF; } .group-banner.trivia { background-color: #40A9BF; } .sports-bg { background-color: #2d2e2d; } 
 .sports .quiz__interstitial-bottom { background-color: #2d2e2d; } .sports .quiz__interstitial-bottom::before { background-color: #2d2e2d; } .sports .custom-card-header { background-color: #2d2e2d; } .sports .section__bar { background-color: #2d2e2d; } .category-tag.sports { background-color: #2d2e2d; } .group-banner.sports { background-color: #2d2e2d; } .entertainment-bg { background-color: #9f88b8; } 
 .entertainment .quiz__interstitial-bottom { background-color: #9f88b8; } .entertainment .quiz__interstitial-bottom::before { background-color: #9f88b8; } .entertainment .custom-card-header { background-color: #9f88b8; } .entertainment .section__bar { background-color: #9f88b8; } .category-tag.entertainment { background-color: #9f88b8; } .group-banner.entertainment { background-color: #9f88b8; } .animals-bg { background-color: #2e7aa3; } 
 .animals .quiz__interstitial-bottom { background-color: #2e7aa3; } .animals .quiz__interstitial-bottom::before { background-color: #2e7aa3; } .animals .custom-card-header { background-color: #2e7aa3; } .animals .section__bar { background-color: #2e7aa3; } .category-tag.animals { background-color: #2e7aa3; } .group-banner.animals { background-color: #2e7aa3; } .geography-bg { background-color: #89b68f; } 
 .geography .quiz__interstitial-bottom { background-color: #89b68f; } .geography .quiz__interstitial-bottom::before { background-color: #89b68f; } .geography .custom-card-header { background-color: #89b68f; } .geography .section__bar { background-color: #89b68f; } .category-tag.geography { background-color: #89b68f; } .group-banner.geography { background-color: #89b68f; } .cars-bg { background-color: #ef5a57; } 
 .cars .quiz__interstitial-bottom { background-color: #ef5a57; } .cars .quiz__interstitial-bottom::before { background-color: #ef5a57; } .cars .custom-card-header { background-color: #ef5a57; } .cars .section__bar { background-color: #ef5a57; } .category-tag.cars { background-color: #ef5a57; } .group-banner.cars { background-color: #ef5a57; } .general-knowledge-quizzes-bg { background-color: #40A9BF; } 
 .general-knowledge-quizzes .quiz__interstitial-bottom { background-color: #40A9BF; } .general-knowledge-quizzes .quiz__interstitial-bottom::before { background-color: #40A9BF; } .general-knowledge-quizzes .custom-card-header { background-color: #40A9BF; } .general-knowledge-quizzes .section__bar { background-color: #40A9BF; } .category-tag.general-knowledge-quizzes { background-color: #40A9BF; } .group-banner.general-knowledge-quizzes { background-color: #40A9BF; } .daily-quizzes-bg { background-color: #40A9BF; } 
 .daily-quizzes .quiz__interstitial-bottom { background-color: #40A9BF; } .daily-quizzes .quiz__interstitial-bottom::before { background-color: #40A9BF; } .daily-quizzes .custom-card-header { background-color: #40A9BF; } .daily-quizzes .section__bar { background-color: #40A9BF; } .category-tag.daily-quizzes { background-color: #40A9BF; } .group-banner.daily-quizzes { background-color: #40A9BF; }
  </style>
  <style type="text/css">
   .default-width-height[data-v-5d863804] {
  width: 150px;
  height: 150px;
}
.user-avatar[data-v-5d863804] {
  position: relative;
}
.user-avatar.square[data-v-5d863804] {
  border-radius: .25rem;
}
.avatar[data-v-5d863804] {
  border-radius: 100%;
}
.avatar-sm[data-v-5d863804] {
  max-width: 36px;
  max-height: 36px;
}
.avatar-lg[data-v-5d863804] {
  max-width: 96px;
  max-height: 96px;
  border-radius: 100%;
}
.avatar-xl[data-v-5d863804] {
  max-width: 150px;
  max-height: 150px;
}
.flair[data-v-5d863804] {
  position: absolute;
  bottom: -5px;
  right: -10px;
}
.flair-lg[data-v-5d863804] {
  bottom: 2px;
  right: 0;
}
@media lg {
.flair[data-v-5d863804] {
    bottom: -8px;
    right: -12px;
}
}
  </style>
  <style type="text/css">
   .remove-ads-link {
  position: absolute;
  font-size: 12px;
  text-transform: uppercase;
  text-decoration: none;
  width: 100%;
  text-align: center;
  left: 0;
}
.remove-ads-link.relative {
  position: relative;
}
.remove-ads-link:hover {
  color: #6a6b69;
}
  </style>
  <style type="text/css">
   .table-leaderboard th {
  text-transform: uppercase;
  font-weight: 500;
  color: #777;
}
.medal {
  display: inline-block;
  width: 26px;
  height: 26px;
  left: 0;
  font-size: 16px;
  border-radius: 50%;
  text-align: center;
  padding-top: 1px;
}
.medal.no-medal {
  width: 40px;
}
.medal-1,
.medal-2,
.medal-3 {
  color: white;
  font-weight: bold;
}
.medal-1 {
  background: linear-gradient(146deg, #9c8609 3.39%, #e1c319 85.85%);
}
.medal-2 {
  background: -webkit-gradient(linear, left top, left bottom, from(#a0a7a7), to(#ced1cb));
  background: linear-gradient(180deg, #a0a7a7 0%, #ced1cb 100%);
}
.medal-3 {
  background: -webkit-gradient(linear, left top, left bottom, from(#938270), to(#b59572));
  background: linear-gradient(180deg, #938270 0%, #b59572 100%);
}
  </style>
  <style type="text/css">
   .card[data-v-2bb91de6] {
  margin-top: 0 !important;
}
.form[data-v-2bb91de6] {
  margin-top: 0;
}
  </style>
  <style type="text/css">
   .login-warning-container[data-v-33d14660] {
  text-align: center;
  width: 100%;
}
.close[data-v-33d14660] {
  display: block;
  float: right;
  font-weight: bold;
  margin-right: 1rem;
  margin-left: 1rem;
  line-height: 1;
  cursor: pointer;
}
.login-warning-inner[data-v-33d14660] {
  background-color: #f9f9f9;
  color: #2d2e2d;
  font-size: 14px;
  border-bottom: 3px solid #2e7aa3;
  width: 100%;
  display: -webkit-box;
  display: flex;
  align-items: center;
  min-height: 42px;
}
@media (max-width: 768px) {
.login-warning-inner[data-v-33d14660] {
    display: -webkit-box;
    display: flex;
    align-items: center;
}
}
.login-warning-inner a[data-v-33d14660] {
  font-weight: 500;
  text-decoration: underline;
}
.login-warning-text[data-v-33d14660] {
  min-height: 42px;
  width: 100%;
  line-height: 42px;
}
@media (max-width: 768px) {
.login-warning-text[data-v-33d14660] {
    line-height: 21px;
}
}
  </style>
  <style type="text/css">
   .comment-container[data-v-126b5b6d] {
  display: -webkit-box;
  display: flex;
}
.comment-avatar[data-v-126b5b6d] {
  margin-right: 1rem;
  margin-top: .25rem;
}
@media (max-width: 340px) {
.comment-avatar[data-v-126b5b6d] {
    display: none;
}
}
.comment-content[data-v-126b5b6d] {
  flex: 1;
}
.comment-actions[data-v-126b5b6d] {
  margin-top: .25rem;
  color: #6a6b69 !important;
  align-items: center;
}
.comment-actions > button.ml-0[data-v-126b5b6d],
.comment-actions > span.ml-0[data-v-126b5b6d] {
  margin-left: 0;
}
.comment-action[data-v-126b5b6d] {
  position: relative;
  color: #365899 !important;
  margin-left: .5rem;
  margin-right: .5rem;
}
.comment-action.like-count[data-v-126b5b6d] {
  margin-right: 20px;
}
.comment-action.like-count svg[data-v-126b5b6d] {
  width: 12px;
  height: 11px;
  position: absolute;
  top: 3px;
  margin-left: 3px;
}
.comment-action[data-v-126b5b6d]:hover {
  color: #2d2e2d !important;
}
.comment-details[data-v-126b5b6d] {
  margin-bottom: .25rem;
  font-weight: 500;
}
.comment-details[data-v-126b5b6d],
.comment-actions[data-v-126b5b6d] {
  display: -webkit-box;
  display: flex;
  font-size: 12px;
}
.comment-details a[data-v-126b5b6d],
.comment-actions a[data-v-126b5b6d] {
  text-decoration: none !important;
}
.comment-body[data-v-126b5b6d] {
  display: -webkit-box;
  display: flex;
  justify-content: space-between;
}
.comment-body p[data-v-126b5b6d] {
  margin: 0;
  font-size: 16px;
  word-break: break-word;
}
  </style>
  <style type="text/css">
   .comment-remaining[data-v-6907264d] {
  margin-left: 52px;
}
@media (max-width: 340px) {
.comment-remaining[data-v-6907264d] {
    margin-left: 0;
}
}
.comment-container[data-v-6907264d] {
  padding-top: .5rem;
  padding-bottom: .5rem;
}
.comment-header[data-v-6907264d] {
  font-size: 14px;
  font-weight: 500;
  float: right;
}
.comment-input-container[data-v-6907264d] {
  margin-top: 0 !important;
  padding-top: .5rem;
}
@media (max-width: 340px) {
.comment-input-container .comment-avatar[data-v-6907264d] {
    display: none;
}
}
.comment-input-container textarea[data-v-6907264d] {
  width: 100%;
  margin-bottom: .25rem;
  margin-top: 0;
  font-size: 1rem;
}
  </style>
  <style type="text/css">
   .source-link {
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, .34);
  padding: 5px;
  line-height: 10px;
  border-radius: 0 0 .25rem 0;
}
.source-link span,
.source-link a {
  font-size: 10px;
  color: white;
  text-transform: uppercase;
  text-decoration: none;
}
  </style>
  <style type="text/css">
   #logo-stopcolor-top[data-v-f13c03a2],
#logo-fill-quiz[data-v-f13c03a2],
#logo-fill-monocle[data-v-f13c03a2] {
  fill: #ef5a57;
  stop-color: #ef5a57;
  stop-opacity: 1;
}
#logo-stopcolor-bottom[data-v-f13c03a2] {
  stop-color: rgba(239, 90, 87, .5);
  stop-opacity: 1;
}
  </style>
  <style type="text/css">
   .submit-btn {
  background-color: #f24a4a;
  color: white;
  font-weight: 500;
  padding: 8px 36px;
  margin-bottom: 1rem;
}
  </style>
  <style type="text/css">
   .qc-cmp-button.qc-cmp-secondary-button:hover {    background-color: #368bd6 !important;    border-color: transparent !important;  }  .qc-cmp-button.qc-cmp-secondary-button:hover {    color: #ffffff !important;  }  .qc-cmp-button.qc-cmp-secondary-button {    color: #368bd6 !important;  }  .qc-cmp-button.qc-cmp-secondary-button {    background-color: #eee !important;    border-color: transparent !important;  }
  </style>
  <script async="" src="https://securepubads.g.doubleclick.net/tag/js/gpt.js" type="text/javascript">
  </script>
  <script async="" src="https://c.amazon-adsystem.com/aax2/apstag.js" type="text/javascript">
  </script>
  <script async="" charset="utf-8" src="https://prism.app-us1.com?a=609685096&amp;u=https%3A%2F%2Fgrizly.com%2Fquestion%2Fduring-the-cold-war-what-was-the-main-concern-of-the-united-states" type="text/javascript">
  </script>
  <script async="" src="https://securepubads.g.doubleclick.net/gpt/pubads_impl_2020101401.js?21068028">
  </script>
  <script async="" charset="utf-8" src="https://trackcmp.net/t_prism_sitemessages.php?trackid=609685096&amp;prismid=c66410c7-0a6c-425e-8b46-effead3a4ade&amp;url=https%3A%2F%2Fgrizly.com%2Fquestion%2Fduring-the-cold-war-what-was-the-main-concern-of-the-united-states" type="text/javascript">
  </script>
  <style data-fbcssmodules="css:fb.css.basecss:fb.css.dialog css:fb.css.iframewidget" type="text/css">
   .fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_dialog_advanced{border-radius:8px;padding:10px}.fb_dialog_content{background:#fff;color:#373737}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{left:5px;right:auto;top:5px}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{height:100%;left:0;margin:0;overflow:visible;position:absolute;top:-10000px;transform:none;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{background:none;height:auto;min-height:initial;min-width:initial;width:auto}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{clear:both;color:#fff;display:block;font-size:18px;padding-top:20px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .4);bottom:0;left:0;min-height:100%;position:absolute;right:0;top:0;width:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_mobile .fb_dialog_iframe{position:sticky;top:0}.fb_dialog_content .dialog_header{background:linear-gradient(from(#738aba), to(#2c4987));border-bottom:1px solid;border-color:#043b87;box-shadow:white 0 1px 1px -1px inset;color:#fff;font:bold 14px Helvetica, sans-serif;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:linear-gradient(from(#4267B2), to(#2a4887));background-clip:padding-box;border:1px solid #29487d;border-radius:3px;display:inline-block;line-height:18px;margin-top:3px;max-width:85px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{background:none;border:none;color:#fff;font:bold 12px Helvetica, sans-serif;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #4a4a4a;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f5f6f7;border:1px solid #4a4a4a;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-position:50% 50%;background-repeat:no-repeat;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}
  </style>
 </head>
 <body class="with-navbar">
  <div class="content" id="app">
   <div class="nav-container">
    <div class="bg-light navbar-light bg-navbar-white" data-sticky="top">
     <div class="container">
      <nav class="navbar navbar-expand-lg">
       <a class="navbar-brand" href="/">
        <svg height="50" viewbox="0 0 181 50" width="181" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
         <defs>
          <lineargradient id="b" x1="50%" x2="50%" y1="0%" y2="100%">
           <stop id="logo-stopcolor-top" offset="0%" stop-color="#50514F" stop-opacity=".25">
           </stop>
           <stop id="logo-stopcolor-bottom" offset="100%" stop-color="#50514F" stop-opacity=".101">
           </stop>
          </lineargradient>
          <path d="M24.928.145c13.757 0 24.927 11.165 24.927 24.917 0 13.753-11.17 24.918-24.927 24.918C11.17 49.98 0 38.815 0 25.062 0 11.31 11.17.145 24.928.145z" id="a">
          </path>
         </defs>
         <g fill="none" fill-rule="evenodd">
          <path d="M76.252 40h-5.115l-2.698-4.14a2.875 2.875 0 0 1-.415.032h-.385c-1.066 0-2.094-.142-3.082-.426a11.552 11.552 0 0 1-2.776-1.203A11.987 11.987 0 0 1 56 23.985a11.926 11.926 0 0 1 .415-3.162 11.9 11.9 0 0 1 3.004-5.248 11.566 11.566 0 0 1 5.137-3.057 11.126 11.126 0 0 1 3.082-.425c1.067 0 2.097.142 3.09.425.994.284 1.92.682 2.777 1.196a11.86 11.86 0 0 1 5.341 7.11c.278 1.015.416 2.069.416 3.16a11.85 11.85 0 0 1-.463 3.306 12.223 12.223 0 0 1-1.31 2.993 11.97 11.97 0 0 1-2.046 2.511c-.8.75-1.692 1.376-2.675 1.878L76.252 40zm-1.46-16.015c0 1.005-.188 1.95-.564 2.832a7.556 7.556 0 0 1-1.53 2.319 7.15 7.15 0 0 1-2.274 1.572 6.825 6.825 0 0 1-2.785.578 6.81 6.81 0 0 1-2.792-.578 7.272 7.272 0 0 1-2.274-1.572 7.475 7.475 0 0 1-1.538-2.319 7.148 7.148 0 0 1-.564-2.832 7.26 7.26 0 0 1 .564-2.849 7.329 7.329 0 0 1 1.538-2.327 7.34 7.34 0 0 1 2.274-1.565 6.81 6.81 0 0 1 2.792-.577c.984 0 1.912.192 2.785.577a7.217 7.217 0 0 1 2.274 1.565 7.406 7.406 0 0 1 1.53 2.327 7.26 7.26 0 0 1 .564 2.849zm19.123 8.813c-.346.32-.716.62-1.11.903a8.327 8.327 0 0 1-1.234.736c-.43.207-.873.373-1.33.495-.455.123-.92.184-1.391.184a7.65 7.65 0 0 1-2.926-.56 7.22 7.22 0 0 1-2.399-1.59c-.687-.688-1.226-1.524-1.62-2.51-.393-.986-.59-2.091-.59-3.318v-9.464h4.28v9.464c0 .577.086 1.09.259 1.544.173.453.406.833.7 1.142.293.31.636.544 1.03.704.393.16.815.24 1.266.24.44 0 .857-.104 1.25-.312a3.516 3.516 0 0 0 1.03-.823 3.95 3.95 0 0 0 .693-1.16c.167-.43.252-.876.252-1.335v-9.464h4.293v17.122H95.33l-1.415-1.998zm5.861 2.318h4.102V17.694h-4.102v17.422zm4.694-22.57c0 .355-.066.686-.198.994a2.559 2.559 0 0 1-1.334 1.35 2.37 2.37 0 0 1-.972.203c-.345 0-.67-.068-.974-.203a2.518 2.518 0 0 1-1.32-1.35 2.5 2.5 0 0 1-.197-.994 2.592 2.592 0 0 1 .728-1.798c.222-.228.485-.41.789-.545.304-.136.629-.203.974-.203.344 0 .668.067.972.203a2.536 2.536 0 0 1 1.334 1.357c.132.312.198.641.198.986zM121 35.116h-14.368l7.256-13.004h-7.256v-4.438H121l-7.257 13.004H121v4.438z" fill="#EF5A57" id="logo-fill-quiz">
          </path>
          <path d="M142 33.267a12.25 12.25 0 0 1-3.659 2.026 12.618 12.618 0 0 1-4.2.707 12.516 12.516 0 0 1-6.12-1.577 12.493 12.493 0 0 1-2.46-1.801 11.321 11.321 0 0 1-1.904-2.33 11.378 11.378 0 0 1-1.222-2.756 10.772 10.772 0 0 1-.435-3.06c0-1.055.145-2.07.435-3.043a11.46 11.46 0 0 1 1.222-2.741 11.306 11.306 0 0 1 1.903-2.33 12.257 12.257 0 0 1 2.461-1.793 12.634 12.634 0 0 1 6.12-1.569c1.455 0 2.855.235 4.2.707A12.253 12.253 0 0 1 142 15.733l-2.461 3.883a7.918 7.918 0 0 0-2.461-1.607 7.547 7.547 0 0 0-2.937-.583 7.51 7.51 0 0 0-2.896.56 7.746 7.746 0 0 0-2.37 1.513 7.129 7.129 0 0 0-1.609 2.237 6.464 6.464 0 0 0-.59 2.74c0 .984.196 1.906.59 2.765a7.2 7.2 0 0 0 1.608 2.252 7.667 7.667 0 0 0 2.371 1.521c.902.373 1.867.56 2.896.56a7.35 7.35 0 0 0 1.722-.202 8.202 8.202 0 0 0 1.592-.56v-6.335H142v8.79zM149.544 35H145V18h1.099l1.498 2.016a8.012 8.012 0 0 1 2.496-1.468 8.296 8.296 0 0 1 2.896-.516H157v4.317h-4.01c-.478 0-.928.085-1.35.254-.421.17-.787.403-1.098.699a3.23 3.23 0 0 0-.732 1.048 3.15 3.15 0 0 0-.266 1.285V35zM159 35h4V18h-4v17zm4-21.5c0 .348-.066.673-.197.975a2.51 2.51 0 0 1-.539.79 2.6 2.6 0 0 1-.797.536c-.304.132-.629.199-.974.199s-.67-.067-.974-.2a2.522 2.522 0 0 1-.79-.535 2.564 2.564 0 0 1-.532-.79A2.414 2.414 0 0 1 158 13.5a2.54 2.54 0 0 1 .728-1.765c.223-.225.487-.403.79-.536.305-.133.63-.199.975-.199s.67.066.974.2c.305.132.57.31.797.535A2.487 2.487 0 0 1 163 13.5zM181 35h-15l7.576-12.675H166V18h15l-7.576 12.675H181V35z" fill="#2D2E2D" id="logo-fill-griz">
          </path>
          <mask fill="#fff" id="c">
           <use xlink:href="#a">
           </use>
          </mask>
          <use fill="url(#b)" xlink:href="#a">
          </use>
          <path d="M15.86 11.704c.091-.06.184-.117.276-.174a17.412 17.412 0 0 1 1.982-1.052 17.007 17.007 0 0 1 7-1.502 17 17 0 0 1 6.967 1.488 17.359 17.359 0 0 1 2.307 1.25c2.958-1.701 4.72-2.462 5.287-2.282.899.284 2.172 1.23 2.5 2.43.207.76-.307 2.997-1.544 6.709.064.122.126.244.188.368 1.26 2.535 1.693 5.774 1.973 8.466 1.314 11.935.685 19.947 0 23.762-2.452 13.65-33.303 11.903-35.922-.965-.787-3.872.252-19.783.565-22.797.313-3.013.708-5.911 1.96-8.44.072-.147.147-.292.223-.436-1.227-3.687-1.737-5.91-1.53-6.667.328-1.2 1.601-2.146 2.5-2.43.566-.18 2.322.578 5.268 2.272z" fill="#2D2E2D" mask="url(#c)">
          </path>
          <path d="M18.166 28.097a3.418 3.418 0 1 0 .001-6.836 3.418 3.418 0 0 0-.001 6.836zm0 1.514a4.932 4.932 0 1 1 0-9.862 4.932 4.932 0 1 1 0 9.862z" fill="#FFF" mask="url(#c)">
          </path>
          <path d="M18.166 28.128a3.448 3.448 0 1 1-.002-6.897 3.448 3.448 0 0 1 .002 6.897z" fill="#F2F5F0" fill-opacity=".5" id="logo-fill-monocle" mask="url(#c)">
          </path>
          <path d="M31.909 25.804c.836 0 1.514-.678 1.514-1.514s-3.028-.836-3.028 0 .678 1.514 1.514 1.514zm-6.774.828c-5.32 0-5.32 3.05-5.32 6.81 0 3.763 2.382 6.812 5.32 6.812 2.94 0 5.322-3.05 5.322-6.811 0-3.762-.28-6.811-5.322-6.811z" fill="#FFF" mask="url(#c)">
          </path>
          <path d="M24.706 34.706c.306.1.614.102.923 0 2.251-.787 6.666-6.46-.461-6.46-7.128 0-2.714 5.673-.462 6.46z" fill="#2D2E2D" mask="url(#c)">
          </path>
          <path d="M16.595 28.069l-1.039-.6-1.259 2.18 1.04.6zm-2.349 4.503h1.2v-1.968h-1.2zm0 2.798h1.2v-1.967h-1.2zm0 2.8h1.2v-1.968h-1.2zm0 2.799h1.2V39h-1.2zm0 2.799h1.2v-1.969h-1.2zm0 2.798h1.2v-1.968h-1.2zm0 2.799h1.2v-1.968h-1.2z" fill="#FFF" mask="url(#c)">
          </path>
         </g>
        </svg>
       </a>
       <button aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarNav" data-toggle="collapse" type="button">
        <i class="icon-menu h4">
        </i>
       </button>
       <div class="collapse navbar-collapse justify-content-between w-100" id="navbarNav">
        <div>
        </div>
        <ul class="navbar-nav align-items-center">
         <li class="nav-item px-2">
          <a class="nav-link" href="https://grizly.com/premium?utm_source=quizgriz&amp;utm_campaign=header_go_premium">
           <img class="header-nav-icon" src="https://files.grizly.com/f/20201014203229-x2o31u/img/icon-award.svg"/>
           <span>
            Get Premium
           </span>
          </a>
         </li>
         <li class="nav-item px-2">
          <a class="nav-link" href="/login">
           Log in
          </a>
         </li>
         <li class="nav-item px-2">
          <a class="nav-link btn btn-red" href="/register">
           Sign Up For Free
          </a>
         </li>
        </ul>
       </div>
      </nav>
     </div>
    </div>
    <nav aria-label="breadcrumb" class="subnav bg-white border-top border-bottom" role="navigation">
     <div class="container">
      <div class="row justify-content-center navbar-light">
       <div class="col">
        <ul class="nav d-flex justify-content-between text-secondary">
         <li class="nav-item">
          <a class="nav-link" href="/leaderboard">
           Leaderboard
          </a>
         </li>
         <li class="nav-item">
          <a class="nav-link" href="/quizzes">
           All Quizzes
          </a>
         </li>
         <li class="nav-item">
          <a class="nav-link" href="/category/history">
           History
          </a>
         </li>
         <li class="nav-item">
          <a class="nav-link" href="/category/survival">
           Survival
          </a>
         </li>
         <li class="nav-item">
          <a class="nav-link" href="/category/cars">
           Cars &amp; Trucks
          </a>
         </li>
         <li class="nav-item">
          <a class="nav-link" href="/category/science">
           Science
          </a>
         </li>
         <li class="nav-item">
          <a class="nav-link" href="/category/diy">
           DIY
          </a>
         </li>
         <li class="nav-item">
          <a class="nav-link" href="/category/sports">
           Sports
          </a>
         </li>
         <li class="nav-item">
          <a class="nav-link" href="/category/entertainment">
           Entertainment
          </a>
         </li>
        </ul>
       </div>
      </div>
     </div>
    </nav>
   </div>
   <main class="py-4">
    <section class="pt-0">
     <div class="container">
      <div class="row align-items-start">
       <main class="group-main col">
        <div class="card p-4 mb-4">
         <h1 class="mb-2 question-header">
          During the Cold War, what was the main concern of the United States?
         </h1>
         <div class="question-media-wrapper">
          <div class="question-media-container relative overflow-hidden md:rounded-lg" style="height: 410px; width: 728px;">
           <span class="source-link absolute">
            <span>
             <a href="https://files.grizly.com/storage/Question/18694/27.jpg" rel="nofollow noopener noreferrer" target="_blank">
              source
             </a>
            </span>
            <!-- -->
           </span>
           <!-- -->
           <img alt="Question Image" class="w-full h-auto" src="https://files.grizly.com/storage/Question/18694/conversions/27-primary.jpg"/>
          </div>
         </div>
         <h2 class="mb-4 question-answer">
          <span class="answer-label answer-label-correct">
           Answer
          </span>
          <strong class="question-answer-content">
           Communism
          </strong>
         </h2>
         <div class="question-content mb-4">
          <p>
           The Cold War was a tense period after World War II ended fueled by fears of expanding communism. It had the Cuban Missile Crisis which nearly launched the world into nuclear war.
          </p>
          <p class="text-small">
           Asked by
           <a href="https://grizly.com/u/pamelamooman">
            <span itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person">
             Pamela Mooman
            </span>
           </a>
           ·
Last updated
           <span itemprop="dateModified">
            3 weeks ago
           </span>
           · 1.7K views
·
           <a class="text-small" href="https://en.wikipedia.org/wiki/Cold_War">
            SOURCE
           </a>
          </p>
         </div>
         <div class="mb-4">
          <a class="continue-button" href="https://grizly.com/quizzes/check-your-stars-and-stripes-knowledge-us-citizenship-test-questions-and-answers">
           Next Question
          </a>
         </div>
         <div class="mb-4">
          <h2 class="question-sub-header mb-2">
           This question is part of...
          </h2>
          <div class="row">
           <div class="quiz-card card">
            <div class="quiz-header-photo-container">
             <a href="https://grizly.com/quizzes/check-your-stars-and-stripes-knowledge-us-citizenship-test-questions-and-answers">
              <img class="quiz-header-photo" src="https://files.grizly.com/storage/Quiz/18709/conversions/feature-image-thumb.jpg"/>
              <span class="button-overlay">
               <span class="take-quiz-button w-button">
                Take Quiz
               </span>
              </span>
             </a>
            </div>
            <div class="quiz-meta">
             <a class="category-tag history" href="/category/history">
              History
             </a>
             <span class="quiz-score js-quiz-progress-step">
              <i class="quiz-mark">
              </i>
              <span>
               ?/50
              </span>
             </span>
            </div>
            <div class="quiz-details">
             <div class="quiz-title">
              <a href="https://grizly.com/quizzes/check-your-stars-and-stripes-knowledge-us-citizenship-test-questions-and-answers">
               Check Your Stars and Stripes Knowledge: U.S. Citizenship Test Questions
              </a>
             </div>
             <div>
              <div class="quiz-author">
               <a href="https://grizly.com/u/pamelamooman">
                <span itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person">
                 Pamela Mooman
                </span>
               </a>
              </div>
              <div class="quiz-stats">
               <span class="js-tooltip">
                1.3K plays •
1 year ago
               </span>
              </div>
             </div>
            </div>
           </div>
          </div>
         </div>
        </div>
        <div class="mb-4">
         <h2 class="question-sub-header">
          People also liked
         </h2>
         <div class="row">
          <div class="quiz-card card">
           <div class="quiz-header-photo-container">
            <a href="https://grizly.com/quizzes/survive-the-oregon-trail-quiz-are-you-a-pioneer-or-a-leeverite">
             <img class="quiz-header-photo" src="https://files.grizly.com/storage/Quiz/49252/conversions/oregon-trail-cover-thumb.jpg"/>
             <span class="button-overlay">
              <span class="take-quiz-button w-button">
               Take Quiz
              </span>
             </span>
            </a>
           </div>
           <div class="quiz-meta">
            <a class="category-tag survival" href="/category/survival">
             Survival
            </a>
            <span class="quiz-score js-quiz-progress-step">
             <i class="quiz-mark">
             </i>
             <span>
              ?/20
             </span>
            </span>
           </div>
           <div class="quiz-details">
            <div class="quiz-title">
             <a href="https://grizly.com/quizzes/survive-the-oregon-trail-quiz-are-you-a-pioneer-or-a-leeverite">
              Survive the Oregon Trail Quiz: Are You a Pioneer or a Leeverite?
             </a>
            </div>
            <div>
             <div class="quiz-author">
              <a href="https://grizly.com/u/Jessica">
               <span itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person">
                Jessica Holom
               </span>
              </a>
             </div>
             <div class="quiz-stats">
              <span class="js-tooltip">
               102 plays •
3 weeks ago
              </span>
             </div>
            </div>
           </div>
          </div>
          <div class="quiz-card card">
           <div class="quiz-header-photo-container">
            <a href="https://grizly.com/quizzes/show-you-know-your-way-around-a-theater-by-passing-this-movie-posters-quiz">
             <img class="quiz-header-photo" src="https://files.grizly.com/storage/Quiz/49030/conversions/e_t_the_extra_terrestrial_ver2-primary-thumb.jpg"/>
             <span class="button-overlay">
              <span class="take-quiz-button w-button">
               Take Quiz
              </span>
             </span>
            </a>
           </div>
           <div class="quiz-meta">
            <a class="category-tag entertainment" href="/category/entertainment">
             Entertainment
            </a>
            <span class="quiz-score js-quiz-progress-step">
             <i class="quiz-mark">
             </i>
             <span>
              ?/59
             </span>
            </span>
           </div>
           <div class="quiz-details">
            <div class="quiz-title">
             <a href="https://grizly.com/quizzes/show-you-know-your-way-around-a-theater-by-passing-this-movie-posters-quiz">
              Show You Know Your Way Around A Theater By Passing This Movie Posters Quiz!
             </a>
            </div>
            <div>
             <div class="quiz-author">
              <a href="https://grizly.com/u/dwrackley">
               <span itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person">
                Daniel Rackley
               </span>
              </a>
             </div>
             <div class="quiz-stats">
              <span class="js-tooltip">
               1.2K plays •
1 month ago
              </span>
             </div>
            </div>
           </div>
          </div>
          <div class="quiz-card card">
           <div class="quiz-header-photo-container">
            <a href="https://grizly.com/quizzes/home-repair-quiz-flunk-it-or-fix-it">
             <img class="quiz-header-photo" src="https://files.grizly.com/storage/Quiz/47950/conversions/home-repair-quiz-thumb.jpg"/>
             <span class="button-overlay">
              <span class="take-quiz-button w-button">
               Take Quiz
              </span>
             </span>
            </a>
           </div>
           <div class="quiz-meta">
            <a class="category-tag diy" href="/category/diy">
             DIY
            </a>
            <span class="quiz-score js-quiz-progress-step">
             <i class="quiz-mark">
             </i>
             <span>
              ?/20
             </span>
            </span>
           </div>
           <div class="quiz-details">
            <div class="quiz-title">
             <a href="https://grizly.com/quizzes/home-repair-quiz-flunk-it-or-fix-it">
              Home Repair Quiz: Will You Repair It Or Replace It?
             </a>
            </div>
            <div>
             <div class="quiz-author">
              <a href="https://grizly.com/u/Jessica">
               <span itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person">
                Jessica Holom
               </span>
              </a>
             </div>
             <div class="quiz-stats">
              <span class="js-tooltip">
               152 plays •
1 month ago
              </span>
             </div>
            </div>
           </div>
          </div>
         </div>
        </div>
       </main>
       <div class="right-rail col p-0 desktop-only">
        <div class="side-widget ad-widget ad-widget-300x250 mb-2">
         <div id="right-rail-one">
          <div class="ad-widget ad-widget-300x250" id="desktop-right-rail-one">
           <div id="RTK_sY09" style="overflow: hidden;">
           </div>
          </div>
          <div class="ad-widget ad-widget-300x250" id="tablet-right-rail-one" style="display: none;">
           <div id="RTK_dfz4" style="overflow: hidden;">
           </div>
          </div>
         </div>
        </div>
        <div class="card sidebar mb-2">
         <div class="custom-card-header d-flex justify-content-center align-items-center">
          <p class="capitalize" id="newsletter-title-sidebar">
           Enjoy taking quizzes?
          </p>
         </div>
         <div class="card-body p-2">
          <p>
           Get fresh, expert written quizzes delivered daily to your inbox. For Free. 365 days a year.
          </p>
          <div data-v-2bb91de6="">
           <form class="form" data-v-2bb91de6="" method="post">
            <div class="form-input-container mb-2 mt-0" data-v-2bb91de6="">
             <input class="form-input form-control" data-v-2bb91de6="" name="email" placeholder="Email" type="text"/>
             <!-- -->
            </div>
            <button class="btn btn-primary btn-red w-full w-100 mb-2" data-v-2bb91de6="" type="submit">
             <span data-v-2bb91de6="">
              Subscribe Now
             </span>
            </button>
            <p class="text-xs text-small" data-v-2bb91de6="">
             By continuing, you agree with our
             <a data-v-2bb91de6="" href="/terms-of-service" target="_blank">
              Terms of Service
             </a>
             ,
             <a data-v-2bb91de6="" href="/privacy-policy" target="_blank">
              Privacy Policy
             </a>
             and to receive daily trivia quizzes from QuizGriz via email.
            </p>
           </form>
          </div>
         </div>
        </div>
        <div class="side-widget ad-widget ad-widget-300x250">
         <div id="right-rail-two">
          <div class="ad-widget ad-widget-300x250" id="desktop-right-rail-two">
           <div id="RTK_Su17" style="overflow: hidden;">
           </div>
          </div>
          <div class="ad-widget ad-widget-300x250" id="tablet-right-rail-two" style="display: none;">
           <div id="RTK_pHpr" style="overflow: hidden;">
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
    </section>
   </main>
   <!-- -->
  </div>
  <footer class="footer" id="footer">
   <div class="container-fluid p-0">
    <div class="row-fluid footer__top-row">
     <div class="container">
      <div class="footer__cols row align-items-center justify-content-between">
       <div class="col-md footer__about">
        QuizGriz enables knowledge-seekers to experience a community of like-minded people that are focused on exercising their mind while mastering interest-based topics.
       </div>
       <div class="col-md footer__logo justify-content-center">
        <img src="https://files.grizly.com/f/20201014203229-x2o31u/img/QuizGriz-Logo-footer.svg"/>
       </div>
       <div class="col-md footer__social">
        <p>
         Follow along on these sites:
        </p>
        <div class="footer__social-links">
         <a class="facebook" href="https://www.facebook.com/quizgriz">
          <svg height="24" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
           <title>
            facebook-black
           </title>
           <path d="M12.82 24H1.324A1.325 1.325 0 0 1 0 22.675V1.325C0 .593.593 0 1.325 0h21.35C23.407 0 24 .593 24 1.325v21.35c0 .732-.593 1.325-1.325 1.325H16.56v-9.294h3.12l.466-3.622H16.56V8.77c0-1.048.29-1.763 1.795-1.763h1.918v-3.24c-.332-.045-1.47-.143-2.795-.143-2.766 0-4.659 1.688-4.659 4.788v2.67H9.692v3.623h3.127V24z" opacity=".43">
           </path>
          </svg>
         </a>
         <a class="twitter" href="https://twitter.com/QuizGriz">
          <svg height="20" viewbox="0 0 24 20" width="24" xmlns="http://www.w3.org/2000/svg">
           <title>
            twitter-black
           </title>
           <path d="M24 2.368a9.617 9.617 0 0 1-2.827.794A5.038 5.038 0 0 0 23.338.37a9.698 9.698 0 0 1-3.129 1.223A4.856 4.856 0 0 0 16.616 0c-2.718 0-4.922 2.26-4.922 5.049 0 .396.042.78.126 1.15C7.728 5.988 4.1 3.979 1.67.922a5.14 5.14 0 0 0-.666 2.54c0 1.751.87 3.297 2.19 4.203a4.834 4.834 0 0 1-2.23-.63v.062c0 2.447 1.697 4.488 3.951 4.95a4.695 4.695 0 0 1-1.297.178c-.317 0-.627-.03-.927-.09.626 2.006 2.444 3.466 4.599 3.505A9.722 9.722 0 0 1 0 17.733 13.71 13.71 0 0 0 7.548 20c9.058 0 14.01-7.692 14.01-14.365 0-.22-.005-.439-.013-.654.962-.712 1.797-1.6 2.455-2.613" opacity=".43">
           </path>
          </svg>
         </a>
         <a class="instagram" href="https://www.instagram.com/quizgriz/">
          <svg height="24" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
           <title>
            instagram-black
           </title>
           <path d="M12 0C8.741 0 8.332.014 7.052.072 5.775.13 4.902.333 4.14.63a5.882 5.882 0 0 0-2.126 1.384A5.882 5.882 0 0 0 .63 4.14c-.297.763-.5 1.635-.558 2.912C.014 8.332 0 8.741 0 12c0 3.259.014 3.668.072 4.948.058 1.277.261 2.15.558 2.912.307.79.717 1.459 1.384 2.126A5.883 5.883 0 0 0 4.14 23.37c.763.297 1.635.5 2.912.558C8.332 23.986 8.741 24 12 24c3.259 0 3.668-.014 4.948-.072 1.277-.058 2.15-.261 2.912-.558a5.883 5.883 0 0 0 2.126-1.384 5.883 5.883 0 0 0 1.384-2.126c.297-.763.5-1.635.558-2.912.058-1.28.072-1.689.072-4.948 0-3.259-.014-3.668-.072-4.948-.058-1.277-.261-2.15-.558-2.912a5.883 5.883 0 0 0-1.384-2.126A5.882 5.882 0 0 0 19.86.63c-.763-.297-1.635-.5-2.912-.558C15.668.014 15.259 0 12 0zm0 2.162c3.204 0 3.584.012 4.849.07 1.17.053 1.805.249 2.228.413.56.218.96.478 1.38.898.42.42.68.82.898 1.38.164.423.36 1.058.413 2.228.058 1.265.07 1.645.07 4.849s-.012 3.584-.07 4.849c-.053 1.17-.249 1.805-.413 2.228-.218.56-.478.96-.898 1.38-.42.42-.82.68-1.38.898-.423.164-1.058.36-2.228.413-1.265.058-1.645.07-4.849.07s-3.584-.012-4.849-.07c-1.17-.053-1.805-.249-2.228-.413a3.717 3.717 0 0 1-1.38-.898c-.42-.42-.68-.82-.898-1.38-.164-.423-.36-1.058-.413-2.228-.058-1.265-.07-1.645-.07-4.849s.012-3.584.07-4.849c.053-1.17.249-1.805.413-2.228.218-.56.478-.96.898-1.38.42-.42.82-.68 1.38-.898.423-.164 1.058-.36 2.228-.413 1.265-.058 1.645-.07 4.849-.07zm0 3.676a6.162 6.162 0 1 0 0 12.324 6.162 6.162 0 0 0 0-12.324zM12 16a4 4 0 1 1 0-8 4 4 0 0 1 0 8zm7.846-10.406a1.44 1.44 0 1 1-2.88 0 1.44 1.44 0 0 1 2.88 0z" opacity=".43">
           </path>
          </svg>
         </a>
         <a class="pinterest" href="https://www.pinterest.com/QuizGriz/">
          <svg height="24" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
           <title>
            pinterest-black
           </title>
           <path d="M12 0C5.375 0 0 5.372 0 12c0 4.913 2.955 9.135 7.184 10.991-.034-.837-.005-1.844.208-2.756l1.544-6.538s-.383-.766-.383-1.9c0-1.778 1.032-3.106 2.315-3.106 1.09 0 1.618.82 1.618 1.803 0 1.096-.7 2.737-1.06 4.257-.3 1.274.638 2.312 1.894 2.312 2.274 0 3.805-2.92 3.805-6.38 0-2.63-1.771-4.598-4.993-4.598-3.64 0-5.907 2.714-5.907 5.745 0 1.047.307 1.784.79 2.354.223.264.253.368.172.67-.056.219-.189.752-.244.963-.08.303-.326.413-.6.3-1.678-.684-2.458-2.52-2.458-4.585 0-3.408 2.875-7.497 8.576-7.497 4.582 0 7.598 3.317 7.598 6.875 0 4.708-2.617 8.224-6.476 8.224-1.294 0-2.514-.7-2.931-1.494 0 0-.698 2.764-.844 3.298-.254.924-.752 1.85-1.208 2.57 1.08.318 2.22.492 3.4.492 6.628 0 12-5.372 12-12S18.628 0 12 0" opacity=".43">
           </path>
          </svg>
         </a>
         <a class="rss" href="https://grizly.com/feed">
          <svg height="22" viewbox="0 0 22 22" width="22" xmlns="http://www.w3.org/2000/svg">
           <title>
            rss-black
           </title>
           <path d="M0 18.857a3.143 3.143 0 1 1 6.286 0 3.143 3.143 0 0 1-6.286 0zM22 22h-4.19C17.81 12.18 9.82 4.19 0 4.19V0c12.13 0 22 9.87 22 22zm-7.333 0h-4.19c0-5.777-4.7-10.476-10.477-10.476v-4.19c8.087 0 14.667 6.579 14.667 14.666z" opacity=".43">
           </path>
          </svg>
         </a>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="row-fluid footer__bottom-row">
     <div class="container footer__bottom">
      <div class="footer__cols row align-items-center justify-content-between">
       <div class="col-md footer__copyright">
        Copyright © 2014 - 2020 QuizGriz. All rights reserved.
       </div>
       <div class="col-md-8 footer__main-links">
        <a href="/ccpa">
         Do Not Sell My Personal Information
        </a>
        <a href="/cookie-policy">
         Cookie Policy
        </a>
        <a href="/terms-of-service">
         Terms &amp; Conditions
        </a>
        <a href="/privacy-policy">
         Privacy Policy
        </a>
        <a href="/contact">
         Contact Us
        </a>
        <a href="/">
         Home
        </a>
       </div>
      </div>
     </div>
    </div>
   </div>
  </footer>
  <script>
   var getBreakpoint = function () {
            //Configure breakpoint widths here:
            var breakpoints = [
                {'width': 'all', 'size': 'mobile'},
                {'width': '(min-height: 603px)', 'size': 'mobile-tall'},
                {'width': '(min-width: 768px)', 'size': 'tablet'},
                {'width': '(min-width: 1025px)', 'size': 'desktop'}
            ];

            // will store the final result of comparison
            var result = '';

            // compare breakpoints to what is used
            breakpoints.forEach(function (element) {
                if (element.size === 'mobile-tall') {
                    if (window.screen.height >= 640) {
                        result = element.size;
                    }
                } else {
                    //If browser support matchMedia, use it
                    if (window.matchMedia) {
                        // return current media query
                        if (window.matchMedia(element.width).matches) {
                            result = element.size;
                        }
                    } else { //matchMedia not supported, try using width values
                        if (Number(element.width.replace(/\D/ig, '')) < document.documentElement.clientWidth) {
                            result = element.size;
                        }
                    }
                }
            });

            return result;
        };

        var getOrientation = function () {
            //If browser support matchMedia, use it
            if (window.matchMedia) {
                if (window.matchMedia('(orientation: landscape)').matches) {
                    return 'landscape';
                } else if (window.matchMedia('(orientation: portrait)').matches) {
                    return 'portrait';
                }
            } else { //matchMedia not supported, use screen height and width instead
                if (window.screen.width < window.screen.height) {
                    return 'portrait';
                } else {
                    return 'landscape';
                }
            }
        };


        var breakpoint = getBreakpoint();
        var otation = getOrientation();
        var auction_id = '';

        window.globalAdUnits = window.globalAdUnits || [];
        window.globalMappings = window.globalMappings || {};

        if (breakpoint == 'mobile' || breakpoint == 'mobile-tall') {
            auction_id = 'QyPk/';
            globalAdUnits = ['RTK_2xmL'];
            globalMappings = {};
        } else if (breakpoint == 'tablet') {
            auction_id = 'QU6H/';
            globalAdUnits = [
                'RTK_wHnk', // Right Rail 1
                'RTK_Su17'  // Right Rail 2
            ];
            globalMappings = {
                'RTK_wHnk': 'right_rail_one',
                'RTK_Su17': 'right_rail_two'
            }
        } else {
            auction_id = 'Nh7o/';
            globalAdUnits = [
                'RTK_sY09', // Right Rail 1
                'RTK_Su17'  // Right Rail 2
            ];
            globalMappings = {
                'RTK_sY09': 'right_rail_one',
                'RTK_Su17': 'right_rail_two'
            }
        }

        for (var i = 0; i < globalAdUnits.length; i++) {
            auction_id += globalAdUnits[i].replace(/RTK_/gi, '') + '_';
        }

        auction_id = auction_id.slice(0, -1);

                (function (w, d) {
            w.jitaJS = w.jitaJS || {};
            w.jitaJS.que = w.jitaJS.que || [];

            var tag = d.createElement('script');
            tag.src = '//jita.rtk.io/' + auction_id + '/jita.js?dfp=1';
            tag.setAttribute('async', '');

            var f = d.getElementsByTagName('script')[0];
            f.parentNode.insertBefore(tag, f);
        })(window, document);
  </script>
  <script src="https://files.grizly.com/f/20201014203229-x2o31u/js/app.js">
  </script>
  <iframe name="__tcfapiLocator" style="display: none;">
  </iframe>
  <iframe allowpaymentrequest="true" allowtransparency="true" aria-hidden="true" frameborder="0" name="__privateStripeController7981" scrolling="no" src="https://js.stripe.com/v3/controller-31df13c0a1a56eb42d8bfc1441962b6c.html#apiKey=pk_live_XAQ6mnkgzy43NleiJoVpsHpY&amp;stripeJsId=50504e8e-8c6a-4234-8772-5e6febac6bc9&amp;stripeJsLoadTime=1602999316094&amp;origin=https%3A%2F%2Fgrizly.com&amp;referrer=https%3A%2F%2Fgrizly.com%2Fquestion%2Fduring-the-cold-war-what-was-the-main-concern-of-the-united-states&amp;controllerId=__privateStripeController7981" style="border: none !important; margin: 0px !important; padding: 0px !important; width: 1px !important; min-width: 100% !important; overflow: hidden !important; display: block !important; visibility: hidden !important; position: fixed !important; height: 1px !important; pointer-events: none !important; user-select: none !important;" tabindex="-1">
  </iframe>
  <iframe allowpaymentrequest="true" allowtransparency="true" aria-hidden="true" frameborder="0" name="__privateStripeController7985" scrolling="no" src="https://js.stripe.com/v3/controller-31df13c0a1a56eb42d8bfc1441962b6c.html#apiKey=pk_live_XAQ6mnkgzy43NleiJoVpsHpY&amp;stripeJsId=50504e8e-8c6a-4234-8772-5e6febac6bc9&amp;stripeJsLoadTime=1602999316094&amp;origin=https%3A%2F%2Fgrizly.com&amp;referrer=https%3A%2F%2Fgrizly.com%2Fquestion%2Fduring-the-cold-war-what-was-the-main-concern-of-the-united-states&amp;controllerId=__privateStripeController7985" style="border: none !important; margin: 0px !important; padding: 0px !important; width: 1px !important; min-width: 100% !important; overflow: hidden !important; display: block !important; visibility: hidden !important; position: fixed !important; height: 1px !important; pointer-events: none !important; user-select: none !important;" tabindex="-1">
  </iframe>
  <script data-cf-beacon='{"rayId":"5e3fe50ddf6415c3","version":"2020.9.1","si":10}' defer="" src="https://static.cloudflareinsights.com/beacon.min.js">
  </script>
  <iframe allowpaymentrequest="true" allowtransparency="true" aria-hidden="true" frameborder="0" name="__privateStripeMetricsController7980" scrolling="no" src="https://js.stripe.com/v3/m-outer-c24e335c6ecfefe514d6ff32b3c40a6f.html#url=https%3A%2F%2Fgrizly.com%2Fquestion%2Fduring-the-cold-war-what-was-the-main-concern-of-the-united-states&amp;title=During%20the%20Cold%20War%2C%20what%20was%20the%20main%20concern%20of%20the%20United%20States%3F%20%7C%20QuizGriz&amp;referrer=&amp;muid=NA&amp;sid=NA&amp;version=6&amp;preview=false" style="border: none !important; margin: 0px !important; padding: 0px !important; width: 1px !important; min-width: 100% !important; overflow: hidden !important; display: block !important; visibility: hidden !important; position: fixed !important; height: 1px !important; pointer-events: none !important; user-select: none !important;" tabindex="-1">
  </iframe>
  <div style="display: none; visibility: hidden;">
   <img src="https://sp.analytics.yahoo.com/spp.pl?a=10000&amp;.yp=10069862"/>
   <img src="https://sp.analytics.yahoo.com/spp.pl?a=1000&amp;.yp=10069877"/>
   <script type="application/javascript">
    (function(d,a,b,f,e){d[e]=d[e]||[];d[e].push({projectId:"10000",properties:{pixelId:"10043261"}});var c=a.createElement(b);c.src=f;c.async=!0;c.onload=c.onreadystatechange=function(){var a=this.readyState,c=d[e];if(!a||"complete"==a||"loaded"==a)try{var b=YAHOO.ywa.I13N.fireBeacon;d[e]=[];d[e].push=function(a){b([a])};b(c)}catch(g){}};a=a.getElementsByTagName(b)[0];b=a.parentNode;b.insertBefore(c,a)})(window,document,"script","https://s.yimg.com/wi/ytc.js","dotq");
   </script>
  </div>
  <div id="amzn-assoc-ad-1f2e82f0-d58b-4617-8ccf-caf5cdbaf390">
  </div>
  <script id="" src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US&amp;adInstanceId=1f2e82f0-d58b-4617-8ccf-caf5cdbaf390" type="text/javascript">
  </script>
  <div style="display: none; visibility: hidden;">
   <script>
    !function(b,e,f,g,a,c,d){b.fbq||(a=b.fbq=function(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq=a),a.push=a,a.loaded=!0,a.version="2.0",a.queue=[],c=e.createElement(f),c.async=!0,c.src=g,d=e.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,"script","https://connect.facebook.net/en_US/fbevents.js");fbq("init","675386385922717");fbq("set","agent","tmgoogletagmanager","675386385922717");fbq("track","PageView");
   </script>
  </div>
  <script id="" type="text/javascript">
   window.fbAsyncInit=function(){FB.init({appId:google_tag_manager["GTM-WN84KNX"].macro(3),xfbml:!1,version:"v3.2"});FB.AppEvents.logPageView()};(function(a,b,c){var d=a.getElementsByTagName(b)[0];a.getElementById(c)||(a=a.createElement(b),a.id=c,a.src="https://connect.facebook.net/en_US/sdk.js",d.parentNode.insertBefore(a,d))})(document,"script","facebook-jssdk");
  </script>
  <meta content="92ed2e60cb954882889905f92cc2e284" name="p:domain_verify"/>
  <script id="" type="text/javascript">
   (function(a,b,e){if(!a.snaptr){var c=a.snaptr=function(){c.handleRequest?c.handleRequest.apply(c,arguments):c.queue.push(arguments)};c.queue=[];var d="script";a=b.createElement(d);a.async=!0;a.src=e;b=b.getElementsByTagName(d)[0];b.parentNode.insertBefore(a,b)}})(window,document,"https://sc-static.net/scevent.min.js");snaptr("init","3ee5523c-b8f1-4638-a25f-4082c96374eb",{user_email:"\x3cUSER-EMAIL\x3e"});snaptr("track","PAGE_VIEW");
  </script>
  <div style="display: none; visibility: hidden;">
   <script type="text/javascript">
    window._tfa=window._tfa||[];window._tfa.push({notify:"event",name:"page_view",id:1007835});!function(a,b,d,c){document.getElementById(c)||(a.async=1,a.src=d,a.id=c,b.parentNode.insertBefore(a,b))}(document.createElement("script"),document.getElementsByTagName("script")[0],"//cdn.taboola.com/libtrc/unip/1007835/tfa.js","tb_tfa_script");
   </script>
   <noscript>
   </noscript>
   <script>
    _tfa.push({notify:"event",name:"view_content",id:1007835});
   </script>
   <noscript>
   </noscript>
  </div>
  <script id="" type="text/javascript">
   !function(d,e,f,a,b,c){d.twq||(a=d.twq=function(){a.exe?a.exe.apply(a,arguments):a.queue.push(arguments)},a.version="1.1",a.queue=[],b=e.createElement(f),b.async=!0,b.src="//static.ads-twitter.com/uwt.js",c=e.getElementsByTagName(f)[0],c.parentNode.insertBefore(b,c))}(window,document,"script");twq("init","nzgup");twq("track","PageView");
  </script>
  <script id="" type="text/javascript">
   !function(d,e){var b="006b599670152a2d58416d489903f98943";if(d.obApi){var c=function(a){return"[object Array]"===Object.prototype.toString.call(a)?a:[a]};d.obApi.marketerId=c(d.obApi.marketerId).concat(c(b))}else{var a=d.obApi=function(){a.dispatch?a.dispatch.apply(a,arguments):a.queue.push(arguments)};a.version="1.1";a.loaded=!0;a.marketerId=b;a.queue=[];b=e.createElement("script");b.async=!0;b.src="//amplify.outbrain.com/cp/obtp.js";b.type="text/javascript";c=e.getElementsByTagName("script")[0];
c.parentNode.insertBefore(b,c)}}(window,document);obApi("track","PAGE_VIEW");
  </script>
  <script id="" type="text/javascript">
   (function(a,d,e,f,g,b,c){a.visitorGlobalObjectAlias=f;a[a.visitorGlobalObjectAlias]=a[a.visitorGlobalObjectAlias]||function(){(a[a.visitorGlobalObjectAlias].q=a[a.visitorGlobalObjectAlias].q||[]).push(arguments)};a[a.visitorGlobalObjectAlias].l=(new Date).getTime();b=d.createElement("script");b.src=e;b.async=!0;c=d.getElementsByTagName("script")[0];c.parentNode.insertBefore(b,c)})(window,document,"https://diffuser-cdn.app-us1.com/diffuser/diffuser.js","vgo");vgo("setAccount","609685096");
vgo("setTrackByDefault",!0);vgo("process");
  </script>
  <script id="" src="//rum-static.pingdom.net/pa-5f7f93d15eacee00150000d7.js" type="text/javascript">
  </script>
  <script src="//tr.outbrain.com/cachedClickId?marketerId=006b599670152a2d58416d489903f98943">
  </script>
  <script class="ywa-10000" defer="" id="ywa-1602999317216-487204" src="https://sp.analytics.yahoo.com/sp.pl?a=10000&amp;d=Sun%2C%2018%20Oct%202020%2005%3A35%3A17%20GMT&amp;n=4d&amp;b=During%20the%20Cold%20War%2C%20what%20was%20the%20main%20concern%20of%20the%20United%20States%3F%20%7C%20QuizGriz&amp;.yp=10043261&amp;f=https%3A%2F%2Fgrizly.com%2Fquestion%2Fduring-the-cold-war-what-was-the-main-concern-of-the-united-states&amp;enc=UTF-8&amp;gdpr=0&amp;us_privacy=1---&amp;tagmgr=gtm" type="application/javascript">
  </script>
  <script src="https://analytics.twitter.com/i/adsct?type=javascript&amp;version=1.1.0&amp;p_id=Twitter&amp;p_user_id=0&amp;txn_id=nzgup&amp;events=%5B%5B%22pageview%22%2Cnull%5D%5D&amp;tw_sale_amount=0&amp;tw_order_quantity=0&amp;tw_iframe_status=0&amp;tpx_cb=twttr.conversion.loadPixels&amp;tw_document_href=https%3A%2F%2Fgrizly.com%2Fquestion%2Fduring-the-cold-war-what-was-the-main-concern-of-the-united-states" type="text/javascript">
  </script>
  <div class="fb_reset" id="fb-root">
   <div style="position: absolute; top: -10000px; width: 0px; height: 0px;">
    <div>
    </div>
   </div>
  </div>
 </body>
</html>