<html class="js" dir="ltr" lang="en" prefix="content: http://purl.org/rss/1.0/modules/content/  dc: http://purl.org/dc/terms/  foaf: http://xmlns.com/foaf/0.1/  og: http://ogp.me/ns#  rdfs: http://www.w3.org/2000/01/rdf-schema#  schema: http://schema.org/  sioc: http://rdfs.org/sioc/ns#  sioct: http://rdfs.org/sioc/types#  skos: http://www.w3.org/2004/02/skos/core#  xsd: http://www.w3.org/2001/XMLSchema# ">
 <head>
  <meta charset="utf-8"/>
  <script async="" defer="" src="https://stats.rrchnm.org/piwik.js" type="text/javascript">
  </script>
  <script>
   var _paq = _paq || [];(function(){var u=(("https:" == document.location.protocol) ? "https://stats.rrchnm.org/" : "http://stats.rrchnm.org/");_paq.push(["setSiteId", "68"]);_paq.push(["setTrackerUrl", u+"piwik.php"]);_paq.push(["setDoNotTrack", 1]);_paq.push(["trackPageView"]);_paq.push(["setIgnoreClasses", ["no-tracking","colorbox"]]);_paq.push(["enableLinkTracking"]);var d=document,g=d.createElement("script"),s=d.getElementsByTagName("script")[0];g.type="text/javascript";g.defer=true;g.async=true;g.src=u+"piwik.js";s.parentNode.insertBefore(g,s);})();
  </script>
  <meta content="Drupal 8 (https://www.drupal.org)" name="Generator"/>
  <meta content="width" name="MobileOptimized"/>
  <meta content="true" name="HandheldFriendly"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>
   Teachinghistory.org
  </title>
  <style media="all">
   @import url("/core/assets/vendor/normalize-css/normalize.css?qf0qb8");
@import url("/core/themes/stable/css/system/components/ajax-progress.module.css?qf0qb8");
@import url("/core/themes/stable/css/system/components/align.module.css?qf0qb8");
@import url("/core/themes/stable/css/system/components/autocomplete-loading.module.css?qf0qb8");
@import url("/core/themes/stable/css/system/components/fieldgroup.module.css?qf0qb8");
@import url("/core/themes/stable/css/system/components/container-inline.module.css?qf0qb8");
@import url("/core/themes/stable/css/system/components/clearfix.module.css?qf0qb8");
@import url("/core/themes/stable/css/system/components/details.module.css?qf0qb8");
@import url("/core/themes/stable/css/system/components/hidden.module.css?qf0qb8");
@import url("/core/themes/stable/css/system/components/item-list.module.css?qf0qb8");
@import url("/core/themes/stable/css/system/components/js.module.css?qf0qb8");
@import url("/core/themes/stable/css/system/components/nowrap.module.css?qf0qb8");
@import url("/core/themes/stable/css/system/components/position-container.module.css?qf0qb8");
@import url("/core/themes/stable/css/system/components/progress.module.css?qf0qb8");
@import url("/core/themes/stable/css/system/components/reset-appearance.module.css?qf0qb8");
@import url("/core/themes/stable/css/system/components/resize.module.css?qf0qb8");
@import url("/core/themes/stable/css/system/components/sticky-header.module.css?qf0qb8");
@import url("/core/themes/stable/css/system/components/system-status-counter.css?qf0qb8");
@import url("/core/themes/stable/css/system/components/system-status-report-counters.css?qf0qb8");
@import url("/core/themes/stable/css/system/components/system-status-report-general-info.css?qf0qb8");
@import url("/core/themes/stable/css/system/components/tabledrag.module.css?qf0qb8");
@import url("/core/themes/stable/css/system/components/tablesort.module.css?qf0qb8");
@import url("/core/themes/stable/css/system/components/tree-child.module.css?qf0qb8");
@import url("/core/themes/stable/css/views/views.module.css?qf0qb8");
@import url("/core/modules/layout_discovery/layouts/onecol/onecol.css?qf0qb8");
@import url("/modules/share_everywhere/css/share_everywhere.css?qf0qb8");
  </style>
  <style media="all">
   @import url("/core/themes/classy/css/components/action-links.css?qf0qb8");
@import url("/core/themes/classy/css/components/breadcrumb.css?qf0qb8");
@import url("/core/themes/classy/css/components/button.css?qf0qb8");
@import url("/core/themes/classy/css/components/collapse-processed.css?qf0qb8");
@import url("/core/themes/classy/css/components/container-inline.css?qf0qb8");
@import url("/core/themes/classy/css/components/details.css?qf0qb8");
@import url("/core/themes/classy/css/components/exposed-filters.css?qf0qb8");
@import url("/core/themes/classy/css/components/field.css?qf0qb8");
@import url("/core/themes/classy/css/components/form.css?qf0qb8");
@import url("/core/themes/classy/css/components/icons.css?qf0qb8");
@import url("/core/themes/classy/css/components/inline-form.css?qf0qb8");
@import url("/core/themes/classy/css/components/item-list.css?qf0qb8");
@import url("/core/themes/classy/css/components/link.css?qf0qb8");
@import url("/core/themes/classy/css/components/links.css?qf0qb8");
@import url("/core/themes/classy/css/components/menu.css?qf0qb8");
@import url("/core/themes/classy/css/components/more-link.css?qf0qb8");
@import url("/core/themes/classy/css/components/pager.css?qf0qb8");
@import url("/core/themes/classy/css/components/tabledrag.css?qf0qb8");
@import url("/core/themes/classy/css/components/tableselect.css?qf0qb8");
@import url("/core/themes/classy/css/components/tablesort.css?qf0qb8");
@import url("/core/themes/classy/css/components/tabs.css?qf0qb8");
@import url("/core/themes/classy/css/components/textarea.css?qf0qb8");
@import url("/core/themes/classy/css/components/ui-dialog.css?qf0qb8");
@import url("/core/themes/classy/css/components/messages.css?qf0qb8");
@import url("/themes/teachinghistory/style/css/omega_simple_starterkit.css?qf0qb8");
@import url("/themes/teachinghistory/style/css/teachinghistory.css?qf0qb8");
  </style>
  <link href="https://rrchnm.org/donate/donate-style.css" media="all" rel="stylesheet"/>
  <!--[if lte IE 8]>
<script src="/core/assets/vendor/html5shiv/html5shiv.min.js?v=3.7.3"></script>
<![endif]-->
 </head>
 <body class="path-node page-node-type-ask-a-historian">
  <div id="support-rrchnm-banner">
   Please help us sustain open access projects like this one.
   <a class="donate-button" href="https://securemason.gmu.edu/s/1564/GID2/16/19-giving.aspx?sid=1564&amp;gid=2&amp;pgid=651&amp;cid=1709&amp;bledit=1&amp;sort=1&amp;dids=318.534.535.176.170&amp;appealcode=IHM02">
    <img src="https://rrchnm.org/donate/donate-button-red.svg" title="Donate to RRCHNM"/>
   </a>
  </div>
  <a class="visually-hidden focusable skip-link" href="#main-content">
   Skip to main content
  </a>
  <div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas="">
   <div class="layout-container">
    <header role="banner">
     <div class="region region-header">
      <div class="block block-block-content block-block-content2eee845d-3cf4-4eb0-8f04-d6972685cd8c" id="block-header">
       <div class="layout layout--onecol">
        <div class="layout__region layout__region--content">
         <div class="clearfix text-formatted field field--name-body field--type-text-with-summary field--label-hidden field__item">
          <div id="site_index">
           <dl>
            <dt>
             <a href="/teaching-materials">
              Teaching Materials
             </a>
            </dt>
            <dd>
             <a href="/teaching-materials/ask-a-master-teacher">
              Ask a Master Teacher
             </a>
            </dd>
            <dd>
             <a href="/teaching-materials/lesson-plan-reviews">
              Lesson Plan Reviews
             </a>
            </dd>
            <dd>
             <a href="/teaching-materials/teaching-guides">
              Teaching Guides
             </a>
            </dd>
            <dd>
             <a href="/teaching-materials/english-language-learners">
              English Language Learners
             </a>
            </dd>
            <dt>
             <a href="/digital-classroom">
              Digital Classroom
             </a>
            </dt>
            <dd>
             <a href="/digital-classroom/ask-a-digital-historian">
              Ask a Digital Historian
             </a>
            </dd>
            <dd>
             <a href="/digital-classroom/tech-for-teachers">
              Tech for Teachers
             </a>
            </dd>
            <dd>
             <a href="/digital-classroom/beyond-the-chalkboard">
              Beyond the Chalkboard
             </a>
            </dd>
           </dl>
           <dl>
            <dt>
             <a href="/history-content">
              History Content
             </a>
            </dt>
            <dd>
             <a href="/history-content/ask-a-historian">
              Ask a Historian
             </a>
            </dd>
            <dd>
             <a href="/history-content/beyond-the-textbook">
              Beyond the Textbook
             </a>
            </dd>
            <dd>
             <a href="/history-content/national-resource-centers">
              National Resources
             </a>
            </dd>
            <dd>
             <a href="/history-content/quiz">
              Quiz
             </a>
            </dd>
            <dd>
             <a href="/history-content/website-reviews">
              Website Reviews
             </a>
            </dd>
           </dl>
           <dl>
            <dt>
             <a href="/best-practices">
              Best Practices
             </a>
            </dt>
            <dd>
             <a href="/best-practices/examples-of-historical-thinking">
              Examples of Historical Thinking
             </a>
            </dd>
            <dd>
             <a href="/best-practices/teaching-in-action">
              Teaching in Action
             </a>
            </dd>
            <dd>
             <a href="/best-practices/teaching-with-textbooks">
              Teaching with Textbooks
             </a>
            </dd>
            <dd>
             <a href="/best-practices/using-primary-sources">
              Using Primary Sources
             </a>
            </dd>
           </dl>
           <dl>
            <dt>
             <a href="/about">
              About
             </a>
            </dt>
            <dd>
             <a href="/about/staff/14869">
              Staff
             </a>
            </dd>
            <dd>
             <a href="/about/our-partners/14871">
              Partners
             </a>
            </dd>
            <dd>
             <a href="/about/the-technical-working-group">
              Technical Working Group
             </a>
            </dd>
            <dd>
             <a href="/about/policy-and-practice-advisors">
              Research Advisors
             </a>
            </dd>
            <dd>
             <a href="/about/teacher-representatives">
              Teacher Representatives
             </a>
            </dd>
            <dd>
             <a href="/privacy">
              Privacy
             </a>
            </dd>
            <dd>
             <a href="/nhec-blog">
              Blog
             </a>
            </dd>
            <dd>
             <a href="/outreach">
              Outreach
             </a>
            </dd>
           </dl>
          </div>
          <div class="headerwrap">
           <div class="widthlimit">
            <a class="takeushome" href="/">
             <div class="logo">
             </div>
             <p>
             </p>
            </a>
            <div class="headmenu">
             <div class="top">
              <ul>
               <li>
                <a href="/nhec-blog" title="Join the Teachinghistory.org community">
                 Blog »
                </a>
               </li>
               <li>
                <a class="professional-development" href="/digital-classroom" title="Ask a Digital Historian, Tech for Teachers, and Beyond the Chalkboard">
                 Digital Classroom »
                </a>
               </li>
               <li class="specializeme on">
                <a class="sitemap-tab">
                 Site Index
                </a>
               </li>
              </ul>
             </div>
             <div class="bottom">
              <ul>
               <li class="teaching-materials">
                <a href="/teaching-materials" title="Ask a Master Teacher, Lesson Plan Reviews, Searchable Database of State Standards, Teaching Guides, and Lesson Plan Gateway">
                 Teaching Materials
                </a>
               </li>
               <li class="history-content">
                <a href="/history-content" title="Ask a Historian, Website Reviews, National Resources, Beyond the Textbook, History in Multimedia, Museums and Historic Sites, and History Gateway">
                 History Content
                </a>
               </li>
               <li class="best-practices">
                <a href="/best-practices" title="Examples of Historical Thinking, Teaching in Action, and Using Primary Sources">
                 Best Practices
                </a>
               </li>
              </ul>
              <div class="search-block-form block block-search container-inline" data-drupal-selector="search-block-form" id="block-searchform" role="search">
               <form accept-charset="UTF-8" action="/search/node" id="search-block-form" method="get">
                <div class="js-form-item form-item js-form-type-search form-type-search js-form-item-keys form-item-keys form-no-label">
                 <label class="visually-hidden" for="edit-keys">
                  Search
                 </label>
                 <input class="form-search" data-drupal-selector="edit-keys" id="edit-keys" maxlength="128" name="keys" placeholder="Type to search..." size="15" title="Enter the terms you wish to search for." type="search" value=""/>
                </div>
                <div class="form-actions js-form-wrapper form-wrapper" data-drupal-selector="edit-actions" id="edit-actions">
                 <input class="button js-form-submit form-submit" data-drupal-selector="edit-submit" id="edit-submit" type="submit" value="Search"/>
                </div>
               </form>
              </div>
             </div>
            </div>
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="views-element-container block block-views block-views-blockbreadcrumbs-block-1" id="block-views-block-breadcrumbs-block-1">
       <div>
        <div class="view view-breadcrumbs view-id-breadcrumbs view-display-id-block_1 js-view-dom-id-a73a212e1ac9d153ddbbddbe57b4a949151daa1ef2d914d827a267a8d8f35fb5">
         <div class="view-content">
          <div class="views-row">
           <div class="views-field views-field-nothing">
            <span class="field-content">
            </span>
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="block block-system block-system-breadcrumb-block" id="block-breadcrumbs">
       <nav aria-labelledby="system-breadcrumb" class="breadcrumb" role="navigation">
        <h2 class="visually-hidden" id="system-breadcrumb">
         Breadcrumb
        </h2>
        <ol>
         <li>
          <a href="/">
           Home
          </a>
         </li>
         <li>
          <a href="/history-content">
           History Content
          </a>
         </li>
         <li>
          <a href="/history-content/ask-a-historian">
           Ask a Historian
          </a>
         </li>
         <li>
          <a href="/history-content/ask-a-historian/20309">
          </a>
         </li>
        </ol>
       </nav>
      </div>
     </div>
     <link href="/sites/default/files/favicon_1.ico" rel="shortcut icon" type="image/vnd.microsoft.icon"/>
    </header>
    <main role="main">
     <a id="main-content" tabindex="-1">
     </a>
     <div class="layout-content">
      <div class="region region-content">
       <div class="layout layout--onecol">
        <div class="layout__region layout__region--content">
         <div class="block-region-content">
          <div class="views-element-container block block-views block-views-blockask-historian-ind-page-block-1">
           <div>
            <div class="view view-ask-historian-ind-page view-id-ask_historian_ind_page view-display-id-block_1 js-view-dom-id-1fd2e5e2a1c7943856c2aa325d0b03ad0bef5272a6f584500a857c5435383c58">
             <div class="view-content">
              <div class="views-row">
               <div class="views-field views-field-nothing">
                <span class="field-content">
                 <div class="indpages">
                  <div class="bodysideA">
                  </div>
                  <div class="bodymain">
                   <h1>
                    Was There an African American President Before Barack Obama?
                   </h1>
                   <div class="mainbody">
                    <h4>
                     Question
                    </h4>
                    <div class="floatimg-right">
                     <img alt="John Hanson, circa 1770" src="/sites/default/files/200px-John_Hanson_Portrait_1770.jpg" title="John Hanson, circa 1770" typeof="Image"/>
                    </div>
                    <p>
                     Someone that I know has been posting that Barack Obama is not the first African-American President, that indeed there was an African-American President before him, John Hanson.
                    </p>
                    <p>
                     I did my own research and found that John Hanson was the President of the Constitutional Congress, something quite different than the President of the United States (considering the United States wasn't even formed then). I also found that the John Hanson that was the President of the Constitutional Congress was not African, he was indeed Swedish.
                    </p>
                    <p>
                     I have found web sites that claim there is a cover-up about John Hanson and say that he was an African and that history has been changed to make him appear white. They have a photo of a man that they claim to be him. However, I don't believe these claims. I don't know who the man in the photos is, but I do know that there was a John Hanson who lived a hundred years after the John Hanson that I'm looking for, he was from Liberia and African—but NOT the president of the Constitutional Congress.
                    </p>
                    <p>
                     I am wondering if you can help clear the air in some way. The only reason I have a problem believing what they say, is because of the time period that they claim this happened in. There is no way that the people of that era would have voted for an African President of anything. I obviously don't agree with discrimination and racism, I just believe that given the circumstances of that time, the claims of John Hanson (president of the Continental Congress) are untrue. Will you please help me prove this to my friend, beyond doubt?
                    </p>
                    <h4>
                     Answer
                    </h4>
                    <p>
                     John Hanson, who held the office that was known officially as "President of the United States in Congress Assembled" from November 5, 1781 to November 4, 1782, died in November 1783 long before the invention of photography. The African-American man in the photograph that you saw on a website could not have been this John Hanson.
                    </p>
                    <div class="subhead">
                     The Meaning of Freeman
                    </div>
                    <p>
                     The possibility remains that the John Hanson in question had one or more African ancestors, either known or not known to his colleagues or even to himself. J. Bruce Kremer, one of Hanson's biographers, states that Hanson's grandfather and his three brothers emigrated in 1642 from Sweden to the recently formed New Sweden settlement on the Delaware River with newly appointed Governor Johan Printz. Kremer points out that one of the Hanson brothers, Andrew, had the same name as "Andrew Hanson, freeman, who once worked as a farmhand" for New Sweden landowner and military leader Lieutenant Måns Kling, the owner of a tobacco plantation on the Schuylkill.
                    </p>
                    <p>
                     Whether this Andrew was the same man as John Hanson's great-uncle, "must be a matter of conjecture," Kremer concludes.
                    </p>
                    <p>
                     One could conjecture, therefore, that John Hanson had an African ancestor as he may have been related to a man described as a
                     <em>
                      freeman,
                     </em>
                     that is, a freed black slave. Yet, the term
                     <em>
                      freeman,
                     </em>
                     in the context of the 17th-century New Sweden colony, did not indicate a freed black slave, as one might assume. According to Gregory B. Keen of the Historical Society of Pennsylvania, who has researched and written about the New Sweden colony, "The 'freemen' (
                     <em>
                      frimännen
                     </em>
                     )— so called because they had settled in the colony entirely of their own will, and might leave it at their option—held land granted them in fee, temporarily not taxed, which they cultivated for themselves, being aided also by the [Swedish West India] Company with occasional gifts of money, food, and raiment." Such "freemen" were distinguished from criminals forced to leave Sweden who had to work for a few years in New Sweden before they were classified as
                     <em>
                      frimännen.
                     </em>
                    </p>
                    <p>
                     Those who believe that John Hanson was black might argue that his signing of the Proclamation of the Freemen of Maryland lends credence to the claim of African heritage. The Freemen of Maryland, however, was not an association of freed black slaves but of men advocating resistance to what they perceived as British tyranny in the period that led to the colonists' break with England. On July 26, 1775, the Freemen of Maryland resolved that the American colonies "be put into a state of defense" and approved armed resistance to British troops.
                    </p>
                    <p>
                     The Internet provides proponents of conspiracy theories with a way to reach a vast audience. Googling the phrase "John Hanson first black president" retrieves more than 350,000 hits. One website argues that because Hanson's signature is not to be found on the Declaration of Independence or the Constitution, and that a black man appears in the engraving on the back of the two-dollar bill of the signing of the Declaration of Independence, therefore a conspiracy to keep knowledge of Hanson's African-American identity from the public must have occurred. Yet Hanson was not a member of the Constitutional Convention in 1776, the year in which all but one of the signers signed the Declaration. Hanson died before the Constitution was created. Hanson, however, as a delegate to the Constitutional Convention beginning in June 1780 did sign and ratify the Articles of Confederation on March 1, 1781. In addition, while the skin color of one figure on the back of the two-dollar bill is ambiguous, the engraving was based on the painting in the U.S. Capitol by John Trumbull of the signing of the Declaration. In the painting, none of the figures have black or brown skin.
                    </p>
                    <div class="subhead">
                     Historical Certainty
                    </div>
                    <p>
                     Historians cannot claim to prove "beyond doubt" that occurrences in the past did or did not happen. In a recent book on historical epistemology, Allan Megill acknowledges that historians cannot provide proofs of absolute certainty to support knowledge claims about the past. "Some persons of hypercritical bent demand that all knowledge be certain knowledge," he writes. "Following established philosophical tradition, they take all certain knowledge to fall into one of two categories. These are, on the one hand, the immediately certain knowledge of one's experience and, on the other, the logical certainty that is accorded to valid deductive reasoning. Neither of these forms of certainty is attainable to historical knowledge, however." Even a seemingly indisputable factual proposition such as "Napoleon Bonaparte existed," Megill argues, cannot be proven with absolute certainty since the past cannot be experienced in the present and Napoleon's past existence cannot be proven using logical deductive reasoning.
                    </p>
                    <p>
                     Rather than look for proof "beyond doubt" of beliefs about the past, historians instead should try to determine how well beliefs in question help, in Megill's words, "make sense of the totality of the historical record." In cases in which two or more accounts are credible, he advises that "the responsible historian will clearly indicate that the matter is not beyond dispute."
                    </p>
                    <p>
                     Historians then will examine evidence that supports rival claims and judge which is the best explanation on the basis of such evidence, an operation he terms "inference to the best explanation." In cases in which one account "is
                     <em>
                      far
                     </em>
                     better at accounting for the totality of the data than the alternatives," he insists that "the historian has every right to claim that such-and-such
                     <em>
                      was
                     </em>
                     the case."
                    </p>
                    <p>
                     With regard to John Hanson, historians thus have the right to claim that he was not black, with one caveat. As with all European Americans, Hanson may have had African ancestors in the far distant past if the arguments of scientists who claim that all humans have roots in African hominids are to be accepted, as opposed to the views of scientists who offer claims that humans developed independently in multiple regions.
                    </p>
                   </div>
                   <div class="moreinfo">
                    <h3>
                     Bibliography
                    </h3>
                    <p>
                     <em>
                      Journals of the Continental Congress, 1774-1789,
                     </em>
                     ed. Worthington C. Ford et al. (Washington, D.C., 190437), 19:21314, 222; 23:582.
                    </p>
                    <p>
                     J. Bruce Kremer,
                     <em>
                      John Hanson of Mulberry Grove
                     </em>
                     (New York: Albert and Charles Boni, 1938), 6061.
                    </p>
                    <p>
                     Gregory B. Keen, "New Sweden, or the Swedes on the Delaware," in Justin Winsor, ed.,
                     <em>
                      Narrative and Critical History of America
                     </em>
                     (London: Sampson Low, Marston, Searle &amp; Rivington, 1886), 4:460.
                    </p>
                    <p>
                     Hester Dorsey Richardson,
                     <em>
                      Side-lights on Maryland History, with Sketches of Early Maryland Families
                     </em>
                     (Baltimore: Williams and Wilkins, 1913), 37173.
                    </p>
                    <p>
                     Allan Megill,
                     <em>
                      Historical Knowledge, Historical Error: A Contemporary Guide to Practice
                     </em>
                     (Chicago: University of Chicago Press, 2007), 12829.
                    </p>
                   </div>
                  </div>
                  <div class="bodysideB">
                   <div class="region region-sidebar-second">
                    <div class="se-align-left block block-share-everywhere block-share-everywhere-block" id="block-shareeverywhereblock">
                     <div class="se-block">
                      <div class="block-content">
                       <div class="se-container">
                        <div class="se-trigger" id="se-trigger-node20309">
                         <img alt="Share icon" src="https://teachinghistory.org/modules/share_everywhere/img/share-icon.svg"/>
                        </div>
                        <div class="se-links-container">
                         <ul class="se-links se-inactive" id="se-links-node20309">
                          <li class="se-link facebook_share">
                           <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fteachinghistory.org%2Fhistory-content%2Fask-a-historian%2F20309" target="_blank">
                            <img alt="Share on Facebook" src="https://teachinghistory.org/modules/share_everywhere/img/facebook-share.svg" title="Share on Facebook"/>
                           </a>
                          </li>
                          <li class="se-link twitter">
                           <a href="https://twitter.com/intent/tweet?text=&amp;url=https%3A%2F%2Fteachinghistory.org%2Fhistory-content%2Fask-a-historian%2F20309" target="_blank">
                            <img alt="Share on Twitter" src="https://teachinghistory.org/modules/share_everywhere/img/twitter.svg" title="Share on Twitter"/>
                           </a>
                          </li>
                          <li class="se-link googleplus">
                           <a href="https://plus.google.com/share?url=https%3A%2F%2Fteachinghistory.org%2Fhistory-content%2Fask-a-historian%2F20309" target="_blank">
                            <img alt="Share on Google+" src="https://teachinghistory.org/modules/share_everywhere/img/googleplus.svg" title="Share on Google+"/>
                           </a>
                          </li>
                          <li class="se-link linkedin">
                           <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fteachinghistory.org%2Fhistory-content%2Fask-a-historian%2F20309" target="_blank">
                            <img alt="Share on LinkedIn" src="https://teachinghistory.org/modules/share_everywhere/img/linkedin.svg" title="Share on LinkedIn"/>
                           </a>
                          </li>
                          <li class="se-link messenger">
                           <a href="fb-messenger://share/?link=https%3A%2F%2Fteachinghistory.org%2Fhistory-content%2Fask-a-historian%2F20309">
                            <img alt="Share via Messenger" src="https://teachinghistory.org/modules/share_everywhere/img/messenger.svg" title="Share via Messenger"/>
                           </a>
                          </li>
                          <li class="se-link viber">
                           <a href="viber://forward?text=https%3A%2F%2Fteachinghistory.org%2Fhistory-content%2Fask-a-historian%2F20309">
                            <img alt="Share via Viber" src="https://teachinghistory.org/modules/share_everywhere/img/viber.svg" title="Share via Viber"/>
                           </a>
                          </li>
                          <li class="se-link whatsapp">
                           <a data-action="share/whatsapp/share" href="whatsapp://send?text=https%3A%2F%2Fteachinghistory.org%2Fhistory-content%2Fask-a-historian%2F20309">
                            <img alt="Share via WhatsApp" src="https://teachinghistory.org/modules/share_everywhere/img/whatsapp.svg" title="Share via WhatsApp"/>
                           </a>
                          </li>
                         </ul>
                        </div>
                       </div>
                      </div>
                     </div>
                    </div>
                    <div class="views-element-container block block-views block-views-blockaoi-history-content-block-1" id="block-views-block-aoi-history-content-block-1">
                     <h2>
                      ALSO OF INTEREST
                     </h2>
                     <div>
                      <div class="view view-aoi-history-content view-id-aoi_history_content view-display-id-block_1 js-view-dom-id-d9fe03e60519a082177fab9eea7bff792d217d6e61576d13988842c73e785664">
                       <div class="view-content">
                        <div class="views-row">
                         <div class="views-field views-field-title">
                          <span class="field-content">
                           <a href="/history-content/website-reviews/25509" hreflang="und">
                            Clio Visualizing History
                           </a>
                          </span>
                         </div>
                        </div>
                        <div class="views-row">
                         <div class="views-field views-field-title">
                          <span class="field-content">
                           <a href="/history-content/national-resources/22641" hreflang="und">
                            U.S. Department of Veterans Affairs
                           </a>
                          </span>
                         </div>
                        </div>
                        <div class="views-row">
                         <div class="views-field views-field-title">
                          <span class="field-content">
                           <a href="/history-content/website-reviews/22798" hreflang="und">
                            African American Women
                           </a>
                          </span>
                         </div>
                        </div>
                        <div class="views-row">
                         <div class="views-field views-field-title">
                          <span class="field-content">
                           <a href="/history-content/website-reviews/22857" hreflang="und">
                            Augustana College Library, Digital Projects
                           </a>
                          </span>
                         </div>
                        </div>
                        <div class="views-row">
                         <div class="views-field views-field-title">
                          <span class="field-content">
                           <a href="/history-content/website-reviews/23161" hreflang="und">
                            Interpreting the Declaration of Independence by Translation
                           </a>
                          </span>
                         </div>
                        </div>
                        <div class="views-row">
                         <div class="views-field views-field-title">
                          <span class="field-content">
                           <a href="/history-content/website-reviews/23382" hreflang="und">
                            Jefferson's Blood
                           </a>
                          </span>
                         </div>
                        </div>
                       </div>
                      </div>
                     </div>
                    </div>
                   </div>
                  </div>
                 </div>
                </span>
               </div>
              </div>
             </div>
            </div>
           </div>
          </div>
          <div class="views-element-container block block-views block-views-blockask-master-teacher-ind-page-block-1">
           <div>
            <div class="view view-ask-master-teacher-ind-page view-id-ask_master_teacher_ind_page view-display-id-block_1 js-view-dom-id-d9af65a1114e47a0bc9373bb5a18229da18cfdf1379d332f8f71f5c7c189bdcf">
            </div>
           </div>
          </div>
          <div class="views-element-container block block-views block-views-blockask-a-digital-historian-ind-page-block-1">
           <div>
            <div class="view view-ask-a-digital-historian-ind-page view-id-ask_a_digital_historian_ind_page view-display-id-block_1 js-view-dom-id-e37e7e945ae0b00af6d269b16288d34e9aa5b6fbc3fbd311a746cd0ff061afd5">
            </div>
           </div>
          </div>
          <div class="views-element-container block block-views block-views-blockduplicate-of-teaching-in-action-ind-page-block-1">
           <div>
            <div class="view view-duplicate-of-teaching-in-action-ind-page view-id-duplicate_of_teaching_in_action_ind_page view-display-id-block_1 js-view-dom-id-e4bfb71b8742b938bd85505e6d1ddf74c6683fe0bcb181f5670efe6476bed0e0">
            </div>
           </div>
          </div>
          <div class="views-element-container block block-views block-views-blockbeyond-the-textbook-ind-page-block-1">
           <div>
            <div class="view view-beyond-the-textbook-ind-page view-id-beyond_the_textbook_ind_page view-display-id-block_1 js-view-dom-id-03091b77799c937c1cee47004594fe2fa7e05ae1b397417687f5304fb89b8327">
            </div>
           </div>
          </div>
          <div class="views-element-container block block-views block-views-blockblog-ind-page-block-1">
           <div>
            <div class="view view-blog-ind-page view-id-blog_ind_page view-display-id-block_1 js-view-dom-id-a434c173d5ae960d8842edd0277c41a2bf49ef02e46badbda6cfafbc36a0c84e">
            </div>
           </div>
          </div>
          <div class="views-element-container block block-views block-views-blockin-the-first-language-ind-block-1">
           <div>
            <div class="view view-in-the-first-language-ind view-id-in_the_first_language_ind view-display-id-block_1 js-view-dom-id-c5a75316d5eebe9cb680bc52ba00cf00bc3ce7c3a867e7e9acb562493f0bda0e">
            </div>
           </div>
          </div>
          <div class="views-element-container block block-views block-views-blocksources-block-1">
           <div>
            <div class="view view-sources view-id-sources view-display-id-block_1 js-view-dom-id-33b275e388bfca214495fa7913358d37d846eb4e5e1c19b20088e2ae84d243aa">
             <div class="view-content">
              <div class="views-row">
               <div class="views-field views-field-field-sources">
                <div class="field-content">
                </div>
               </div>
              </div>
             </div>
            </div>
           </div>
          </div>
          <div class="views-element-container block block-views block-views-blockauthor-2-block-1">
           <div>
            <div class="view view-author-2 view-id-author_2 view-display-id-block_1 js-view-dom-id-de586987abf2c00fb29f95a9f9ca4f1c3ce86e5901cde4d71e28444e704cf8d3">
             <div class="view-content">
              <div class="views-row">
               <div class="views-field views-field-nothing">
                <span class="field-content">
                </span>
               </div>
              </div>
             </div>
            </div>
           </div>
          </div>
          <div class="views-element-container block block-views block-views-blockbeyond-the-textbook-ind-page-2-block-5">
           <div>
            <div class="view view-beyond-the-textbook-ind-page-2 view-id-beyond_the_textbook_ind_page_2 view-display-id-block_5 js-view-dom-id-9b69c9f9c80f29f08865a892d9e9213827e0f54090fee82d7e54754cc6c6c98c">
            </div>
           </div>
          </div>
          <div class="views-element-container block block-views block-views-blockproject-spotlight-ind-page-block-1">
           <div>
            <div class="view view-project-spotlight-ind-page view-id-project_spotlight_ind_page view-display-id-block_1 js-view-dom-id-084a107c09d7a0264f769288007b8c87b69171cec49f768082cc57d818db6932">
            </div>
           </div>
          </div>
          <div class="views-element-container block block-views block-views-blockvisiting-history-lnd-block-1">
           <div>
            <div class="view view-visiting-history-lnd view-id-visiting_history_lnd view-display-id-block_1 js-view-dom-id-ede72b630e93a7f7b739f7c02e8c671fa5fe8c2c9d9f8c72a13e61f2c0139f8f">
            </div>
           </div>
          </div>
          <div class="views-element-container block block-views block-views-blockexamples-of-historical-thinking-ind-page-block-1">
           <div>
            <div class="view view-examples-of-historical-thinking-ind-page view-id-examples_of_historical_thinking_ind_page view-display-id-block_1 js-view-dom-id-45137ce6c90bc6ebfc080bccbb8003c6ba709c69f771f1ffe07c7fbf31bb5e42">
            </div>
           </div>
          </div>
          <div class="views-element-container block block-views block-views-blockpages-block-1">
           <div>
            <div class="view view-pages view-id-pages view-display-id-block_1 js-view-dom-id-8143203a56bae74b8d49b75175c4035c9abe8d3d08fdb507264b6309a1f3d767">
            </div>
           </div>
          </div>
          <div class="views-element-container block block-views block-views-blockoutreach-videos-ind-page-block-1">
           <div>
            <div class="view view-outreach-videos-ind-page view-id-outreach_videos_ind_page view-display-id-block_1 js-view-dom-id-76143de52fe27b254b50d84cfc18c383731b58c4e95f4cc303636c987a693d62">
            </div>
           </div>
          </div>
          <div class="views-element-container block block-views block-views-blockpress-releases-ind-page-block-1">
           <div>
            <div class="view view-press-releases-ind-page view-id-press_releases_ind_page view-display-id-block_1 js-view-dom-id-79a569ceee4ada38d3656ff596fcab2d7e050016da0a2dfd9d4dc7ec2e8117ef">
            </div>
           </div>
          </div>
          <div class="views-element-container block block-views block-views-blockhistory-quiz-ind-page-block-1">
           <div>
            <div class="view view-history-quiz-ind-page view-id-history_quiz_ind_page view-display-id-block_1 js-view-dom-id-2168a3a8ee94a54947eae9c458d2696a6c421e87aa021d6ffe5b2e7ddad8713f">
            </div>
           </div>
          </div>
          <div class="views-element-container block block-views block-views-blockduplicate-of-using-primary-sources-ind-page-block-1">
           <div>
            <div class="view view-duplicate-of-using-primary-sources-ind-page view-id-duplicate_of_using_primary_sources_ind_page view-display-id-block_1 js-view-dom-id-6ef42d16b7b30384a317cf730510ec4281aaea750d66fa99ccde7de5550dac4f">
            </div>
           </div>
          </div>
          <div class="views-element-container block block-views block-views-blocklesson-plan-review-ind-page-block-1">
           <div>
            <div class="view view-lesson-plan-review-ind-page view-id-lesson_plan_review_ind_page view-display-id-block_1 js-view-dom-id-17df57a7cceb01350eb0569b9361a3ad20890ad3221511e180a5e1898920d982">
            </div>
           </div>
          </div>
          <div class="views-element-container block block-views block-views-blocknational-resources-ind-page-block-1">
           <div>
            <div class="view view-national-resources-ind-page view-id-national_resources_ind_page view-display-id-block_1 js-view-dom-id-23680319bac877420ad96e4c353bfd327309ce9241147886908bdcb2f5f6791d">
            </div>
           </div>
          </div>
          <div class="views-element-container block block-views block-views-blockteaching-guide-ind-page-block-1">
           <div>
            <div class="view view-teaching-guide-ind-page view-id-teaching_guide_ind_page view-display-id-block_1 js-view-dom-id-9af391441230047e23bff7dd7afece77ace01dda8aa7f64ca0c6664e4145e70a">
            </div>
           </div>
          </div>
          <div class="views-element-container block block-views block-views-blockteaching-in-action-ind-page-block-1">
           <div>
            <div class="view view-teaching-in-action-ind-page view-id-teaching_in_action_ind_page view-display-id-block_1 js-view-dom-id-052d1141f9c632286bab49895cedde43808932b3742db9798cfa268a1c89d5ee">
            </div>
           </div>
          </div>
          <div class="views-element-container block block-views block-views-blockduplicate-of-lesson-plan-review-ind-page-block-1">
           <div>
            <div class="view view-duplicate-of-lesson-plan-review-ind-page view-id-duplicate_of_lesson_plan_review_ind_page view-display-id-block_1 js-view-dom-id-fc1e42b968f84f2203f3bee2969de081e884397103cab401b13453e66cb2aafb">
            </div>
           </div>
          </div>
          <div class="views-element-container block block-views block-views-blockusing-primary-sources-ind-page-block-1">
           <div>
            <div class="view view-using-primary-sources-ind-page view-id-using_primary_sources_ind_page view-display-id-block_1 js-view-dom-id-dd60ccd9f3fdf59a345d2eee6c75432b0d22d81c7b53b4ca9c59bff3f4eb9d28">
            </div>
           </div>
          </div>
          <div class="views-element-container block block-views block-views-blockwebsite-review-ind-page-block-1">
           <div>
            <div class="view view-website-review-ind-page view-id-website_review_ind_page view-display-id-block_1 js-view-dom-id-cb86a2c5533035bfc1e1edc4e4a01275348b3ab2a298a01ac6726610d6946561">
            </div>
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
    </main>
    <footer role="contentinfo">
     <div class="region region-footer">
      <div class="block block-block-content block-block-contente32871f4-972c-444f-a2d7-1683d71ebbe6" id="block-footer">
       <div class="layout layout--onecol">
        <div class="layout__region layout__region--content">
         <div class="clearfix text-formatted field field--name-body field--type-text-with-summary field--label-hidden field__item">
          <div class="footerwrap">
           <div class="yblock foot">
            <div class="widthlimit">
             <div class="smallblock outreach">
              <h3>
               <a href="/outreach">
                Outreach
               </a>
              </h3>
              <ul>
               <li>
                <a href="/outreach/press">
                 Press Releases »
                </a>
               </li>
               <li>
                <a href="/outreach/print-materials">
                 Print Materials »
                </a>
               </li>
              </ul>
             </div>
             <div class="smallblock aska">
              <h3>
               Ask A...
              </h3>
              <ul>
               <li>
                <a href="/history-content/ask-a-historian">
                 Historian »
                </a>
               </li>
               <li>
                <a href="/digital-classroom/ask-a-digital-historian">
                 Digital Historian »
                </a>
               </li>
               <li>
                <a href="/teaching-materials/ask-a-master-teacher">
                 Master Teacher »
                </a>
               </li>
              </ul>
             </div>
             <div class="smallblock quicklink">
              <h3>
               <a>
                Quick Links
               </a>
              </h3>
              <ul>
               <li>
                <a href="/quick-links-elementary">
                 Elementary School Teachers »
                </a>
               </li>
               <li>
                <a href="/quick-links-middle">
                 Middle School Teachers »
                </a>
               </li>
               <li>
                <a href="/quick-links-high">
                 High School Teachers »
                </a>
               </li>
              </ul>
             </div>
            </div>
           </div>
           <div class="wblock foot">
            <div class="widthlimit">
             <div class="half">
              <h3>
               <a href="/node/14865">
                About Teachinghistory.org
               </a>
              </h3>
              <p>
               Teachinghistory.org is designed to help K–12 history teachers access resources and materials to improve U.S. history education in the classroom. With funding from the U.S. Department of Education, the Center for History and New Media (CHNM) has created Teachinghistory.org with the goal of making history content, teaching strategies, resources, and research accessible.
               <span class="utility-text">
                |
                <a href="/node/14865">
                 READ MORE
                </a>
               </span>
              </p>
             </div>
             <div class="half">
              <div class="half">
               <h3>
                <a>
                 More
                </a>
               </h3>
               <h5>
                <a href="/node/14869">
                 Staff »
                </a>
               </h5>
               <h5>
                <a href="/node/14871">
                 Project Partners »
                </a>
               </h5>
               <h5>
                <a href="/node/14870">
                 Technical Working Group »
                </a>
               </h5>
               <h5>
                <a href="/node/14872">
                 Research Advisors »
                </a>
               </h5>
              </div>
              <div class="half">
               <div class="top box">
                <h3>
                 <a>
                  Contact Us
                 </a>
                </h3>
                <p>
                 <a href="mailto:info@teachinghistory.org">
                  info@teachinghistory.org
                 </a>
                </p>
               </div>
               <div class="bottom box">
                <p>
                 <a>
                  Follow Us
                 </a>
                 <br/>
                 <img alt="" data-entity-type="" data-entity-uuid="" src="/themes/teachinghistory/style/images/twitter.png" style="margin-right: 8px; vertical-align: middle;"/>
                 <a href="http://twitter.com/teachinghistory">
                  Teachinghistory.org on Twitter
                 </a>
                </p>
               </div>
              </div>
             </div>
            </div>
           </div>
           <div class="ldetails foot">
            <div class="widthlimit">
             <div class="half copyright">
              <p>
               © 2018 Created by the Roy Rosenzweig Center for History and New Media at George Mason University with funding from the U.S. Department of Education (Contract Number ED-07-CO-0088)
               <span class="utility-text">
                |
                <a href="/node/14865">
                 READ MORE
                </a>
               </span>
              </p>
              <p>
               Except where otherwise noted, the content on this site is licensed under a
               <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">
                Creative Commons Attribution Non-Commercial Share Alike 3.0 License
               </a>
               .
               <img alt="" data-entity-type="" data-entity-uuid="" src="/themes/teachinghistory/style/images/cc80x15.png" style="margin-left: 10px; vertical-align: top;"/>
              </p>
             </div>
             <div class="half disclaimer">
              <p>
               The content of this website does not necessarily reflect the views or policies of the U.S. Department of Education nor does mention of trade names, commercial products, or organizations imply endorsement by the U.S. Government.
              </p>
              <p>
               <a href="/outreach">
                Teachinghistory.org Outreach
               </a>
               |
               <a href="/node/23854">
                Privacy Policy
               </a>
              </p>
             </div>
            </div>
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
    </footer>
   </div>
  </div>
  <script data-drupal-selector="drupal-settings-json" type="application/json">
   {"path":{"baseUrl":"\/","scriptPath":null,"pathPrefix":"","currentPath":"node\/20309","currentPathIsAdmin":false,"isFront":false,"currentLanguage":"en"},"pluralDelimiter":"\u0003","matomo":{"trackMailto":true},"ajaxTrustedUrl":{"\/search\/node":true},"user":{"uid":0,"permissionsHash":"3a6e437380cf82278f37731d8a8fdeb4b3436caf886db6f5e2498ef44ff5036d"}}
  </script>
  <script src="/core/assets/vendor/domready/ready.min.js?v=1.0.8">
  </script>
  <script src="/core/assets/vendor/jquery/jquery.min.js?v=3.2.1">
  </script>
  <script src="/core/misc/drupalSettingsLoader.js?v=8.5.2">
  </script>
  <script src="/core/misc/drupal.js?v=8.5.2">
  </script>
  <script src="/core/misc/drupal.init.js?v=8.5.2">
  </script>
  <script src="/modules/matomo/js/matomo.js?v=8.5.2">
  </script>
  <script src="/themes/omega/starterkits/omega_simple_starterkit/js/omega_simple_starterkit.js?v=8.5.2">
  </script>
  <script src="/themes/teachinghistory/js/teachinghistory.js?v=8.5.2">
  </script>
  <script src="https://rrchnm.org/donate/donate-positioning.js">
  </script>
  <script src="/modules/share_everywhere/js/share_everywhere.js?v=1.x">
  </script>
 </body>
</html>