<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="application/vnd.wap.xhtml+xml;charset=utf-8" http-equiv="Content-Type"/>
  <meta content="width=device-width,user-scalable=no" name="viewport"/>
  <title>
   053 What is one promise you make when you become a United States citizen? - iESLPod | 英语播客
  </title>
  <meta content="What,one,promise,you,make,when" name="keywords"/>
  <meta content="﻿53. What is one promise you make when you become a United States citizen? Answer: • Give up loyalty to other countries • Defend the Constitution and laws of the United States • Obey the laws of the United States • Serve in the U.S. military (if" name="description"/>
  <link href="/m/style/css.css" rel="stylesheet" type="text/css"/>
  <!--新播放器-->
  <link href="/style/css/APlayer.min.css" rel="stylesheet" type="text/css"/>
  <link href="/style/css/APlayer.con.css" rel="stylesheet" type="text/css"/>
  <script src="/style/js/APlayer.min.js">
  </script>
 </head>
 <body>
  <div id="top">
   <div id="TopDiv">
   </div>
  </div>
  <div id="nav">
   <a href="index.php">
    <b>
     iESLPod | 英语播客
    </b>
   </a>
   &gt;
   <a href="list.php?tid=26">
    Practical English
   </a>
   &gt;
   <a href="list.php?tid=32">
    Introduction to the United States
   </a>
  </div>
  <div id="title">
   053 What is one promise you make when you become a United States citizen?
  </div>
  <!--新播放器-->
  <div class="aplayer aplayer-withlrc" id="aplayer">
   <div class="aplayer-body">
    <div class="aplayer-pic" style='background-image: url("https://cdn.jsdelivr.net/gh/brightzoe/img/ieslpod"); background-color: rgb(235, 208, 194);'>
     <div class="aplayer-button aplayer-play">
      <svg version="1.1" viewbox="0 0 16 31" xmlns="http://www.w3.org/2000/svg">
       <path d="M15.552 15.168q0.448 0.32 0.448 0.832 0 0.448-0.448 0.768l-13.696 8.512q-0.768 0.512-1.312 0.192t-0.544-1.28v-16.448q0-0.96 0.544-1.28t1.312 0.192z">
       </path>
      </svg>
     </div>
    </div>
    <div class="aplayer-info">
     <div class="aplayer-music">
      <span class="aplayer-title">
       053 What is one promise you make when you become a United States citizen?
      </span>
      <span class="aplayer-author">
       - iESLPod.COM
      </span>
     </div>
     <div class="aplayer-lrc aplayer-lrc-hide">
      <div class="aplayer-lrc-contents" style="transform: translateY(0); -webkit-transform: translateY(0);">
       <p class="aplayer-lrc-current">
        Not available
       </p>
      </div>
     </div>
     <div class="aplayer-controller">
      <div class="aplayer-bar-wrap">
       <div class="aplayer-bar">
        <div class="aplayer-loaded" style="width: 100%;">
        </div>
        <div class="aplayer-played" style="width: 0px; background: rgb(235, 208, 194);">
         <span class="aplayer-thumb" style="background: rgb(235, 208, 194);">
          <span class="aplayer-loading-icon">
           <svg version="1.1" viewbox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
            <path d="M4 16c0-6.6 5.4-12 12-12s12 5.4 12 12c0 1.2-0.8 2-2 2s-2-0.8-2-2c0-4.4-3.6-8-8-8s-8 3.6-8 8 3.6 8 8 8c1.2 0 2 0.8 2 2s-0.8 2-2 2c-6.6 0-12-5.4-12-12z">
            </path>
           </svg>
          </span>
         </span>
        </div>
       </div>
      </div>
      <div class="aplayer-time">
       <span class="aplayer-time-inner">
        <span class="aplayer-ptime">
         00:00
        </span>
        /
        <span class="aplayer-dtime">
         07:02
        </span>
       </span>
       <span class="aplayer-icon aplayer-icon-back">
        <svg version="1.1" viewbox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
         <path d="M25.468 6.947c-0.326-0.172-0.724-0.151-1.030 0.057l-6.438 4.38v-3.553c0-0.371-0.205-0.71-0.532-0.884-0.326-0.172-0.724-0.151-1.030 0.057l-12 8.164c-0.274 0.186-0.438 0.496-0.438 0.827s0.164 0.641 0.438 0.827l12 8.168c0.169 0.115 0.365 0.174 0.562 0.174 0.16 0 0.321-0.038 0.468-0.116 0.327-0.173 0.532-0.514 0.532-0.884v-3.556l6.438 4.382c0.169 0.115 0.365 0.174 0.562 0.174 0.16 0 0.321-0.038 0.468-0.116 0.327-0.173 0.532-0.514 0.532-0.884v-16.333c0-0.371-0.205-0.71-0.532-0.884z">
         </path>
        </svg>
       </span>
       <span class="aplayer-icon aplayer-icon-play">
        <svg version="1.1" viewbox="0 0 16 31" xmlns="http://www.w3.org/2000/svg">
         <path d="M15.552 15.168q0.448 0.32 0.448 0.832 0 0.448-0.448 0.768l-13.696 8.512q-0.768 0.512-1.312 0.192t-0.544-1.28v-16.448q0-0.96 0.544-1.28t1.312 0.192z">
         </path>
        </svg>
       </span>
       <span class="aplayer-icon aplayer-icon-forward">
        <svg version="1.1" viewbox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
         <path d="M25.468 6.947c-0.326-0.172-0.724-0.151-1.030 0.057l-6.438 4.38v-3.553c0-0.371-0.205-0.71-0.532-0.884-0.326-0.172-0.724-0.151-1.030 0.057l-12 8.164c-0.274 0.186-0.438 0.496-0.438 0.827s0.164 0.641 0.438 0.827l12 8.168c0.169 0.115 0.365 0.174 0.562 0.174 0.16 0 0.321-0.038 0.468-0.116 0.327-0.173 0.532-0.514 0.532-0.884v-3.556l6.438 4.382c0.169 0.115 0.365 0.174 0.562 0.174 0.16 0 0.321-0.038 0.468-0.116 0.327-0.173 0.532-0.514 0.532-0.884v-16.333c0-0.371-0.205-0.71-0.532-0.884z">
         </path>
        </svg>
       </span>
       <div class="aplayer-volume-wrap">
        <button class="aplayer-icon aplayer-icon-volume-down" type="button">
         <svg version="1.1" viewbox="0 0 28 32" xmlns="http://www.w3.org/2000/svg">
          <path d="M13.728 6.272v19.456q0 0.448-0.352 0.8t-0.8 0.32-0.8-0.32l-5.952-5.952h-4.672q-0.48 0-0.8-0.352t-0.352-0.8v-6.848q0-0.48 0.352-0.8t0.8-0.352h4.672l5.952-5.952q0.32-0.32 0.8-0.32t0.8 0.32 0.352 0.8zM20.576 16q0 1.344-0.768 2.528t-2.016 1.664q-0.16 0.096-0.448 0.096-0.448 0-0.8-0.32t-0.32-0.832q0-0.384 0.192-0.64t0.544-0.448 0.608-0.384 0.512-0.64 0.192-1.024-0.192-1.024-0.512-0.64-0.608-0.384-0.544-0.448-0.192-0.64q0-0.48 0.32-0.832t0.8-0.32q0.288 0 0.448 0.096 1.248 0.48 2.016 1.664t0.768 2.528z">
          </path>
         </svg>
        </button>
        <div class="aplayer-volume-bar-wrap">
         <div class="aplayer-volume-bar">
          <div class="aplayer-volume" style="height: 70%; background: rgb(235, 208, 194);">
          </div>
         </div>
        </div>
       </div>
       <button class="aplayer-icon aplayer-icon-order" type="button">
        <svg version="1.1" viewbox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
         <path d="M22.667 4l7 6-7 6 7 6-7 6v-4h-3.653l-3.76-3.76 2.827-2.827 2.587 2.587h2v-8h-2l-12 12h-6v-4h4.347l12-12h3.653v-4zM2.667 8h6l3.76 3.76-2.827 2.827-2.587-2.587h-4.347v-4z">
         </path>
        </svg>
       </button>
       <button class="aplayer-icon aplayer-icon-loop" type="button">
        <svg version="1.1" viewbox="0 0 29 32" xmlns="http://www.w3.org/2000/svg">
         <path d="M9.333 9.333h13.333v4l5.333-5.333-5.333-5.333v4h-16v8h2.667v-5.333zM22.667 22.667h-13.333v-4l-5.333 5.333 5.333 5.333v-4h16v-8h-2.667v5.333z">
         </path>
        </svg>
       </button>
       <button class="aplayer-icon aplayer-icon-menu" type="button">
        <svg version="1.1" viewbox="0 0 22 32" xmlns="http://www.w3.org/2000/svg">
         <path d="M20.8 14.4q0.704 0 1.152 0.48t0.448 1.12-0.48 1.12-1.12 0.48h-19.2q-0.64 0-1.12-0.48t-0.48-1.12 0.448-1.12 1.152-0.48h19.2zM1.6 11.2q-0.64 0-1.12-0.48t-0.48-1.12 0.448-1.12 1.152-0.48h19.2q0.704 0 1.152 0.48t0.448 1.12-0.48 1.12-1.12 0.48h-19.2zM20.8 20.8q0.704 0 1.152 0.48t0.448 1.12-0.48 1.12-1.12 0.48h-19.2q-0.64 0-1.12-0.48t-0.48-1.12 0.448-1.12 1.152-0.48h19.2z">
         </path>
        </svg>
       </button>
       <button class="aplayer-icon aplayer-icon-lrc" type="button">
        <svg version="1.1" viewbox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
         <path d="M26.667 5.333h-21.333c-0 0-0.001 0-0.001 0-1.472 0-2.666 1.194-2.666 2.666 0 0 0 0.001 0 0.001v-0 16c0 0 0 0.001 0 0.001 0 1.472 1.194 2.666 2.666 2.666 0 0 0.001 0 0.001 0h21.333c0 0 0.001 0 0.001 0 1.472 0 2.666-1.194 2.666-2.666 0-0 0-0.001 0-0.001v0-16c0-0 0-0.001 0-0.001 0-1.472-1.194-2.666-2.666-2.666-0 0-0.001 0-0.001 0h0zM5.333 16h5.333v2.667h-5.333v-2.667zM18.667 24h-13.333v-2.667h13.333v2.667zM26.667 24h-5.333v-2.667h5.333v2.667zM26.667 18.667h-13.333v-2.667h13.333v2.667z">
         </path>
        </svg>
       </button>
      </div>
     </div>
    </div>
    <div class="aplayer-notice">
    </div>
    <div class="aplayer-miniswitcher">
     <button class="aplayer-icon">
      <svg version="1.1" viewbox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
       <path d="M22 16l-10.105-10.6-1.895 1.987 8.211 8.613-8.211 8.612 1.895 1.988 8.211-8.613z">
       </path>
      </svg>
     </button>
    </div>
   </div>
   <div class="aplayer-list" style="max-height: 90">
    <ol style="max-height: 90">
     <li class="aplayer-list-light">
      <span class="aplayer-list-cur" style="background-color: #ebd0c2;">
      </span>
      <span class="aplayer-list-index">
       1
      </span>
      <span class="aplayer-list-title">
       053 What is one promise you make when you become a United States citizen?
      </span>
      <span class="aplayer-list-author">
       iESLPod.COM
      </span>
     </li>
    </ol>
   </div>
   <button id="toggle" title="play/pause">
    <i class="iconfont icon-bofang1" id="i1">
     play
    </i>
   </button>
   <button id="stop" title="stop">
    <i class="iconfont icon-tingzhi" id="i2">
     stop
    </i>
   </button>
   <button id="rew" title="-5s">
    <i class="iconfont icon-kuaituimiao" id="i3">
     -5s
    </i>
   </button>
   <button id="ff" title="+5s">
    <i class="iconfont icon-kuaijinmiao" id="i4">
     +5s
    </i>
   </button>
  </div>
  <div class="test">
   <ul>
    <li>
     <div>
      <a href="view.php?aid=2008">
       上一篇
      </a>
     </div>
    </li>
    <li>
     <div>
      <a href="view.php?aid=2006">
       下一篇
      </a>
     </div>
    </li>
    <li class="hits">
     <div>
      访问量：
      <script language="javascript" src="/plus/count.php?view=yes&amp;aid=2007&amp;mid=1" type="text/javascript">
      </script>
      288
     </div>
    </li>
   </ul>
  </div>
  <div class="neirong">
   ﻿53. What is one promise you make when you become a United States citizen?
   <br/>
   <strong>
    Answer:
   </strong>
   <br/>
   •  Give up loyalty to other countries
   <br/>
   •  Defend the Constitution and laws of the United States
   <br/>
   •  Obey the laws of the United States
   <br/>
   •  Serve in the U.S. military (if needed)
   <br/>
   •  Serve (do important work for) the nation (if needed)
   <br/>
   •  Be loyal to the United States
   <br/>
   <br/>
   <strong>
    Explanation:
   </strong>
   <br/>
   Changing one’s citizenship (or the country that one belongs to) is a very serious life decision. Sometimes people think they want to become U.S. citizens because they want to have the benefits (or the good things) that all Americans have, such as having a U.S passport or the ability to get a federal (or national) job. But there are many other implications (or things that happen as a result of something else) of becoming a U.S. citizen.
   <br/>
   <br/>
   People who become U.S. citizens must promise to be loyal to (or supportive of) the United States. At the same time, they must promise to give up (or no longer have) loyalty to other countries. In other words, when they become citizens of the United States, they can no longer be a citizen of another country. They have to give up their citizenship in the other country. This can be difficult for people who love their home country very much, because they might feel that they are betraying (or doing something against) the country they grew up in.
   <br/>
   <br/>
   People who become U.S. citizens also must promise to obey (or follow) the laws of the United States and to defend (or help protect) the country’s Constitution (or its most important legal document) and laws. This might mean speaking up (or saying something) when one sees that Americans’ rights are in danger of being taken away.
   <br/>
   <br/>
   Finally, people who become U.S. citizens must promise to serve (or do important work for) the country if it is needed. They also have to promise to serve in the U.S. military if needed. Young men who become U.S. citizens need to register (or sign up) with the Selective Service so that their name is on the list of people who can be called to serve in the Army if there is a war.
   <br/>
   <br/>
   <strong>
    Glossary
   </strong>
   <br/>
   <br/>
   citizenship – the right to belong to a country
   <br/>
   * One of the benefits of U.S. citizenship is that Americans can travel to many other countries without a visa.
   <br/>
   <br/>
   benefit – a good thing about having or doing something
   <br/>
   * The major benefit of saving money when you're young is that you'll have more money when you want to stop working.
   <br/>
   <br/>
   implication – something that happens as a result of something else
   <br/>
   * The implication of having a lot of new government programs is that taxes will be raised.
   <br/>
   <br/>
   loyal to (something) – supportive of something
   <br/>
   * Andy has been loyal to the company for more than 20 years.
   <br/>
   <br/>
   to give up (something) – to no longer have something; to let something go away
   <br/>
   * He had to give up all his possessions when he joined the church.
   <br/>
   <br/>
   to betray – to do something against someone or something; to break someone's  trust
   <br/>
   * Bernard betrayed his best friend by telling his secret to other people.
   <br/>
   <br/>
   to obey – to follow; to listen to; to do what one is told to do
   <br/>
   * The police officer said that very few drivers obey the speed limit all the time.
   <br/>
   <br/>
   to defend – to help protect something; to support and stand up for something
   <br/>
   * What can we do to defend ourselves against attack?
   <br/>
   <br/>
   to speak up – to say something; to express one's opinion
   <br/>
   * If we don't like the way they're doing the work, we need to speak up and tell them.
   <br/>
   <br/>
   to register – to sign up for something; to put one's name on a list to be able to do something
   <br/>
   * Have you registered for classes at the community college?
   <br/>
  </div>
  <div class="clearing">
  </div>
  <div id="content">
  </div>
  <div class="test">
   <ul>
    <li>
     <div>
      <a href="view.php?aid=2008">
       上一篇
      </a>
     </div>
    </li>
    <li>
     <div>
      <a href="view.php?aid=2006">
       下一篇
      </a>
     </div>
    </li>
    <li class="hits">
     <div>
      访问量：287
     </div>
    </li>
   </ul>
  </div>
  <div id="nav">
   <a href="index.php">
    <b>
     iESLPod | 英语播客
    </b>
   </a>
   &gt;
   <a href="list.php?tid=26">
    Practical English
   </a>
   &gt;
   <a href="list.php?tid=32">
    Introduction to the United States
   </a>
  </div>
  <div class="backtotop">
   <a class="top" href="#">
    页面顶部
   </a>
  </div>
  <div id="counter">
   <script language="JavaScript" src="https://s22.cnzz.com/z_stat.php?id=1273611029&amp;web_id=1273611029">
   </script>
   <script charset="utf-8" src="https://c.cnzz.com/core.php?web_id=1273611029&amp;t=z" type="text/javascript">
   </script>
   <a href="https://www.cnzz.com/stat/website.php?web_id=1273611029" target="_blank" title="站长统计">
    站长统计
   </a>
  </div>
  <script>
   const ap = new APlayer({
  container: document.getElementById('aplayer'),
  mini: false,
  autoplay: false,
  theme: '#e9e9e9',
  loop: 'all',
  order: 'random',
  preload: 'auto',
  volume: 0.7,
  mutex: true,
  listFolded: false,
  listMaxHeight: 90,
  lrcType: 1,
  audio: [
    {
	  name: '053 What is one promise you make when you become a United States citizen?',
      artist: 'iESLPod.COM',
      url: '/m_PE06/053_iESLPod.com.mp3',
      cover: 'https://cdn.jsdelivr.net/gh/brightzoe/img/ieslpod',
      theme: '#ebd0c2',
    },
  ],
})
ap.lrc.hide() //不显示歌词
createBtn()
document.getElementById('toggle').onclick = toggle
document.getElementsByClassName('aplayer-pic').onclick = toggle
document.getElementById('stop').onclick = stop
document.getElementById('rew').onclick = rew
document.getElementById('ff').onclick = ff

function createBtn() {
  //创建四个button
  let aplayer = document.getElementById('aplayer')
  let btn1 = document.createElement('button')
  let btn2 = document.createElement('button')
  let btn3 = document.createElement('button')
  let btn4 = document.createElement('button')
  btn1.id = 'toggle'
  btn1.title = 'play/pause'

  btn2.id = 'stop'
  btn2.title = 'stop'

  btn3.id = 'rew'
  btn3.title = '-5s'

  btn4.id = 'ff'
  btn4.title = '+5s'

  aplayer.appendChild(btn1)
  aplayer.appendChild(btn2)
  aplayer.appendChild(btn3)
  aplayer.appendChild(btn4)
  let i1 = document.createElement('i')
  let i2 = document.createElement('i')
  let i3 = document.createElement('i')
  let i4 = document.createElement('i')
  btn1.appendChild(i1)
  btn2.appendChild(i2)
  btn3.appendChild(i3)
  btn4.appendChild(i4)

  i1.id = 'i1'
  i1.className = 'iconfont icon-bofang1'
  i1.innerHTML = 'play'

  i2.id = 'i2'
  i2.className = 'iconfont icon-tingzhi'
  i2.innerHTML = 'stop'

  i3.id = 'i3'
  i3.className = 'iconfont icon-kuaituimiao'
  i3.innerHTML = '-5s'

  i4.id = 'i4'
  i4.className = 'iconfont icon-kuaijinmiao'
  i4.innerHTML = '+5s'
}

function toggle() {
  //更改play/pause的显示,包括icon和text
  ap.toggle()
  changeToggle()
  function changeToggle() {
    if (ap.paused) {
      i1.innerHTML = 'play'
      i1.className = 'iconfont icon-bofang1'
    } else {
      i1.innerHTML = 'pause'
      i1.className = 'iconfont icon-zanting'
    }
  }
}

function removeClass(element, classRomove) {
  //删除一个元素的class
  var classNames = ' ' + element.className + ' '

  classNames = classNames.replace(' ' + classRomove + ' ', ' ')

  //String.trim(classNames);

  element.className = classNames
}

function stop() {
  ap.seek(0)
  ap.pause()
}

function rew() {
  //快退5s
  let targetNumber = ap.audio.currentTime - 5 > 0 ? ap.audio.currentTime - 5 : 0
  ap.seek(targetNumber) //target time
}

function ff() {
  //快进5s
  let targetNumber =
    ap.audio.currentTime + 5 < ap.audio.duration
      ? ap.audio.currentTime + 5
      : ap.audio.duration
  ap.seek(targetNumber) //target time
}
//TODO: 左右建快进快退 & 再做一个音量条
  </script>
 </body>
</html>