<html lang="en-US">
 <head>
  <meta charset="utf-8"/>
  <meta content="ie=edge" http-equiv="x-ua-compatible"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <meta content="3kTcEeI8D6U9b3mmYeLagXichcZTPuoWrYbPGc86zBI" name="google-site-verification"/>
  <script async="" src="https://www.google-analytics.com/gtm/js?id=GTM-W9CPJK6&amp;t=tenantTracker&amp;cid=1690641584.1602999148" type="text/javascript">
  </script>
  <script async="" src="https://www.google-analytics.com/analytics.js" type="text/javascript">
  </script>
  <script async="" src="//bat.bing.com/bat.js">
  </script>
  <script async="" src="https://connect.facebook.net/signals/config/257587335174579?v=2.9.27&amp;r=stable">
  </script>
  <script async="" src="https://connect.facebook.net/en_US/fbevents.js">
  </script>
  <script async="" src="//www.googleadservices.com/pagead/conversion_async.js" type="text/javascript">
  </script>
  <script async="" src="https://www.google-analytics.com/analytics.js" type="text/javascript">
  </script>
  <script async="" src="https://www.google-analytics.com/analytics.js" type="text/javascript">
  </script>
  <script async="" src="https://snap.licdn.com/li.lms-analytics/insight.beta.min.js">
  </script>
  <script async="" src="https://snap.licdn.com/li.lms-analytics/insight.min.js" type="text/javascript">
  </script>
  <script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-PRVF2Q">
  </script>
  <script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-PS9DC56">
  </script>
  <script>
   dataLayer = [{
        'userStatus': 'Guest',
        'userID': '0',
        'postAuthor': 'Celso Trinidad'
      }];
      sessionStorage.setItem("analyticsUserID", "0");
  </script>
  <script>
   (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PS9DC56');
  </script>
  <script>
   (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PRVF2Q');
  </script>
  <link as="font" crossorigin="anonymous" href="https://cdn.corporatefinanceinstitute.com/wp-content/themes/cfi/dist/fonts/fa-solid-900.woff2" rel="preload" type="font/woff2"/>
  <script data-cfasync="false" data-pagespeed-no-defer="" type="text/javascript">
   //
	var gtm4wp_datalayer_name = "dataLayer";
	var dataLayer = dataLayer || [];
	var gtm4wp_use_sku_instead        = 0;
	var gtm4wp_id_prefix              = '';
	var gtm4wp_remarketing            = false;
	var gtm4wp_eec                    = 1;
	var gtm4wp_classicec              = false;
	var gtm4wp_currency               = 'INR';
	var gtm4wp_product_per_impression = 20;
	var gtm4wp_needs_shipping_address = false;
//
  </script>
  <link href="//cdn.corporatefinanceinstitute.com/wp-content/cache/autoptimize/css/autoptimize_fd1cae96f729d10b6f0395a2fa5a999e.css" media="all" rel="stylesheet"/>
  <title>
   Economic System - Overview, Types, and Examples
  </title>
  <meta content="An economic system is a means by which societies or governments organize and distribute available resources, services, and goods across a geographic region or country. Economic systems regulate factors of production, including capital, labor, physical resources, and entrepreneurs." name="description"/>
  <meta content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" name="robots"/>
  <link href="https://corporatefinanceinstitute.com/resources/knowledge/economics/economic-system/" rel="canonical"/>
  <meta content="en_US" property="og:locale"/>
  <meta content="article" property="og:type"/>
  <meta content="Economic System - Overview, Types, and Examples" property="og:title"/>
  <meta content="An economic system is a means by which societies or governments organize and distribute available resources, services, and goods across a geographic region or country. Economic systems regulate factors of production, including capital, labor, physical resources, and entrepreneurs." property="og:description"/>
  <meta content="https://corporatefinanceinstitute.com/resources/knowledge/economics/economic-system/" property="og:url"/>
  <meta content="Corporate Finance Institute" property="og:site_name"/>
  <meta content="https://www.facebook.com/corporatefinanceinstitute.cfi/" property="article:publisher"/>
  <meta content="2020-09-17T00:57:21+00:00" property="article:modified_time"/>
  <meta content="https://cdn.corporatefinanceinstitute.com/assets/economic-system-1024x683.jpeg" property="og:image"/>
  <meta content="summary" name="twitter:card"/>
  <meta content="@CFI_education" name="twitter:creator"/>
  <meta content="@CFI_education" name="twitter:site"/>
  <script class="yoast-schema-graph" type="application/ld+json">
   {"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://corporatefinanceinstitute.com/#website","url":"https://corporatefinanceinstitute.com/","name":"Corporate Finance Institute","description":"","potentialAction":[{"@type":"SearchAction","target":"https://corporatefinanceinstitute.com/search/{search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"ImageObject","@id":"https://corporatefinanceinstitute.com/resources/knowledge/economics/economic-system/#primaryimage","inLanguage":"en-US","url":"https://cdn.corporatefinanceinstitute.com/assets/economic-system.jpeg","width":1200,"height":800},{"@type":"WebPage","@id":"https://corporatefinanceinstitute.com/resources/knowledge/economics/economic-system/#webpage","url":"https://corporatefinanceinstitute.com/resources/knowledge/economics/economic-system/","name":"Economic System - Overview, Types, and Examples","isPartOf":{"@id":"https://corporatefinanceinstitute.com/#website"},"primaryImageOfPage":{"@id":"https://corporatefinanceinstitute.com/resources/knowledge/economics/economic-system/#primaryimage"},"datePublished":"2019-11-13T23:18:55+00:00","dateModified":"2020-09-17T00:57:21+00:00","description":"An economic system is a means by which societies or governments organize and distribute available resources, services, and goods across a geographic region or country. Economic systems regulate factors of production, including capital, labor, physical resources, and entrepreneurs.","inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://corporatefinanceinstitute.com/resources/knowledge/economics/economic-system/"]}]}]}
  </script>
  <script id="jquery-core-js" src="https://cdn.corporatefinanceinstitute.com/wp-includes/js/jquery/jquery.js" type="text/javascript">
  </script>
  <script type="application/ld+json">
   {"@context":"https:\/\/schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/corporatefinanceinstitute.com\/resources\/knowledge\/economics\/economic-system\/"},"headline":"Economic System","datePublished":"2019-11-13T15:18:55+0000","dateModified":"2020-09-16T17:57:21+0000","author":{"@type":"Person","name":"Corporate Finance Institute"},"publisher":{"@type":"Organization","name":"Corporate Finance Institute","logo":{"@type":"ImageObject","url":"https:\/\/cdn.corporatefinanceinstitute.com\/assets\/logotm.png"}},"description":"footer_cta_description","image":"https:\/\/corporatefinanceinstitute.com\/assets\/economic-system-1024x683.jpeg"}
  </script>
  <script data-cfasync="false" data-pagespeed-no-defer="" type="text/javascript">
   //
	var dataLayer_content = {"pagePostType":"resource","pagePostType2":"single-resource","pagePostAuthor":"Celso Trinidad","customerTotalOrders":0,"customerTotalOrderValue":"0.00","customerFirstName":"","customerLastName":"","customerBillingFirstName":"","customerBillingLastName":"","customerBillingCompany":"","customerBillingAddress1":"","customerBillingAddress2":"","customerBillingCity":"","customerBillingPostcode":"","customerBillingCountry":"","customerBillingEmail":"","customerBillingPhone":"","customerShippingFirstName":"","customerShippingLastName":"","customerShippingCompany":"","customerShippingAddress1":"","customerShippingAddress2":"","customerShippingCity":"","customerShippingPostcode":"","customerShippingCountry":""};
	dataLayer.push( dataLayer_content );//
  </script>
  <script type="text/javascript">
   window.search_ajax_url = 'https://thinkific.corporatefinanceinstitute.com/ajax/search.php';
        var default_search_results = '{"resources":[],"courses":[{"url":"https:\/\/courses.corporatefinanceinstitute.com\/courses\/learn-accounting-fundamentals-corporate-finance","name":"Accounting Fundamentals Course"},{"url":"https:\/\/courses.corporatefinanceinstitute.com\/courses\/learn-to-read-financial-statements-free-course","name":"Reading Financial Statements"},{"url":"https:\/\/courses.corporatefinanceinstitute.com\/courses\/free-excel-crash-course-for-finance","name":"Free Excel Crash Course - Spreadsheet Tutorial for Finance"},{"url":"https:\/\/courses.corporatefinanceinstitute.com\/courses\/introduction-to-corporate-finance","name":"Introduction to Corporate Finance"}]}';
  </script>
  <noscript>
   <style>
    .woocommerce-product-gallery{ opacity: 1 !important; }
   </style>
  </noscript>
  <link href="https://cdn.corporatefinanceinstitute.com/assets/cropped-cfi-favicon-32x32.png" rel="icon" sizes="32x32"/>
  <link href="https://cdn.corporatefinanceinstitute.com/assets/cropped-cfi-favicon-192x192.png" rel="icon" sizes="192x192"/>
  <link href="https://cdn.corporatefinanceinstitute.com/assets/cropped-cfi-favicon-180x180.png" rel="apple-touch-icon"/>
  <meta content="https://cdn.corporatefinanceinstitute.com/assets/cropped-cfi-favicon-270x270.png" name="msapplication-TileImage"/>
  <script src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/938316589/?random=1602999148422&amp;cv=9&amp;fst=1602999148422&amp;num=1&amp;guid=ON&amp;resp=GooglemKTybQhCsO&amp;u_h=600&amp;u_w=800&amp;u_ah=600&amp;u_aw=800&amp;u_cd=24&amp;u_his=50&amp;u_tz=-240&amp;u_java=false&amp;u_nplug=0&amp;u_nmime=0&amp;gtm=2wg9u1&amp;sendb=1&amp;ig=1&amp;frm=0&amp;url=https%3A%2F%2Fcorporatefinanceinstitute.com%2Fresources%2Fknowledge%2Feconomics%2Feconomic-system%2F&amp;tiba=Economic%20System%20-%20Overview%2C%20Types%2C%20and%20Examples&amp;hn=www.googleadservices.com&amp;async=1&amp;rfmt=3&amp;fmt=4">
  </script>
 </head>
 <body class="resource-template-default single single-resource postid-26946 theme-cfi woocommerce-js wp-schema-pro-2.1.2 economic-system sidebar-primary" style="">
  <noscript>
   <iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-PRVF2Q" style="display:none;visibility:hidden" width="0">
   </iframe>
  </noscript>
  <!--[if IE]><div class="alert alert-warning"> You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div> <![endif]-->
  <div class="hello-bar-wrapp non-fmva logged-out-only" style="display: block;">
   <a class="hello-bar" data-hide-time="30" href="https://corporatefinanceinstitute.com/certifications/monthly-all-programs/" style="padding: 1rem;">
    <span class="bar-content">
     Get ALL CFI Courses &amp; Certifications for Only $97/Month!
    </span>
   </a>
   <span class="bar-close">
    <i aria-hidden="true" class="fa fa-times">
    </i>
   </span>
  </div>
  <div class="header-menu-wrapper-new" id="header-menu-wrapper">
   <header class="banner">
    <div class="navbar-header">
     <div class="container">
      <div class="row">
       <div class="left-side">
        <a class="brand" href="https://corporatefinanceinstitute.com/">
         Corporate Finance Institute
        </a>
        <div class="search-box">
         <form action="https://corporatefinanceinstitute.com" class="search-form" method="get" role="search">
          <input autocomplete="off" class="search-field" name="s" placeholder="Search for courses, lessons, resources and more" required="" type="search"/>
          <i class="fas fa-search">
          </i>
          <div class="cancel-button" style="display: none;">
           <svg height="16" viewbox="0 0 25 25" width="16" xmlns="http://www.w3.org/2000/svg">
            <circle cx="12.5" cy="12.5" fill="#25A2AF" r="12.5">
            </circle>
            <g transform="translate(6.818 6.818)">
             <path d="M0,0,11.418,10.21" fill="none" stroke="#fff" stroke-linecap="round" stroke-width="3" transform="matrix(0.998, 0.07, -0.07, 0.998, 0.712, 0.219)">
             </path>
             <path d="M0,0,11.418,10.21" fill="none" stroke="#fff" stroke-linecap="round" stroke-width="3" transform="translate(11.156) rotate(90)">
             </path>
            </g>
           </svg>
          </div>
          <div class="ajax-search-dropdown">
           <ul>
           </ul>
          </div>
         </form>
        </div>
       </div>
       <div class="right-side">
        <div class="action-button-wrapper perspective-wrap">
         <nav class="top-menu nav-primary">
          <div class="menu-desktop">
           <ul class="nav navbar-nav" id="menu-header-menu-variation-2">
            <li class="menu-item menu-item-has-children menu-courses-programs">
             <a href="https://courses.corporatefinanceinstitute.com/collections">
              Courses &amp; Programs
             </a>
             <ul class="sub-menu">
              <div class="dropdown-container">
               <div class="dropdown-row">
                <li class="menu-item menu-item-has-children menu-certification-programs">
                 <a href="https://corporatefinanceinstitute.com/certifications/">
                  Certification Programs
                 </a>
                 <ul class="sub-menu">
                  <li class="menu-item menu-financial-modeling-valuation-fmva">
                   <a href="https://corporatefinanceinstitute.com/certifications/financial-modeling-valuation-analyst-fmva-program/">
                    Financial Modeling &amp; Valuation (FMVA)®
                   </a>
                  </li>
                  <li class="menu-item menu-certified-banking">
                   <a href="https://corporatefinanceinstitute.com/certifications/certified-banking-credit-analyst-certification-cbca/">
                    Certified Banking &amp; Credit Analyst (CBCA)™
                   </a>
                  </li>
                  <li class="menu-item menu-capital-markets">
                   <a href="https://corporatefinanceinstitute.com/certifications/capital-markets-securities-analyst-cmsa/">
                    Capital Markets &amp; Securities Analyst (CMSA)™
                   </a>
                  </li>
                 </ul>
                </li>
                <li class="unclickable menu-item menu-item-has-children menu-course-bundles">
                 <a href="#">
                  Course Bundles
                 </a>
                 <ul class="sub-menu">
                  <li class="menu-item menu-machine-learning-python">
                   <a href="https://courses.corporatefinanceinstitute.com/collections/machine-learning">
                    Machine Learning &amp; Python
                   </a>
                  </li>
                  <li class="mobile-button menu-item menu-course-catalog">
                   <a href="https://courses.corporatefinanceinstitute.com/collections">
                    Course Catalog
                   </a>
                  </li>
                 </ul>
                </li>
                <li class="button menu-item menu-full-catalog">
                 <a href="https://courses.corporatefinanceinstitute.com/collections">
                  Full Catalog
                 </a>
                </li>
               </div>
              </div>
             </ul>
            </li>
            <li class="menu-item menu-for-business">
             <a href="https://corporatefinanceinstitute.com/cfi-for-business/">
              For Business
             </a>
            </li>
            <li class="thinkific-logged-in mobile-only thin menu-item menu-account-settings">
             <a href="https://dashboard.corporatefinanceinstitute.com/my-profile/">
              Account Settings
             </a>
            </li>
            <li class="thinkific-logged-in mobile-only thin menu-item menu-log-out">
             <a href="http://courses.corporatefinanceinstitute.com/users/sign_out">
              Log Out
             </a>
            </li>
           </ul>
          </div>
          <div class="account-links">
           <div class="thinkific-logged-in">
            <a class="account-link btn-main" href="https://courses.corporatefinanceinstitute.com/enrollments" rel="nofollow">
             My Dashboard
            </a>
           </div>
           <div class="thinkific-logged-out">
            <div class="thinkific-link sign-in">
             <a href="http://courses.corporatefinanceinstitute.com/users/sign_in" rel="nofollow">
              Log In
             </a>
            </div>
            <a class="btn-main" href="https://courses.corporatefinanceinstitute.com/users/sign_up">
             Get Started
            </a>
           </div>
          </div>
          <div class="thinkific-logged-in">
           <a class="user_info" href="https://dashboard.corporatefinanceinstitute.com/my-courses/">
            <span class="user_name">
            </span>
            <div class="avatar">
            </div>
           </a>
          </div>
         </nav>
        </div>
        <button class="navbar-toggle hamburger hamburger--squeeze" type="button">
         <span class="sr-only">
          Menu
         </span>
         <span class="hamburger-box">
          <span class="hamburger-inner">
          </span>
         </span>
        </button>
       </div>
      </div>
     </div>
    </div>
    <nav class="nav-primary navbar-collapse collapse" role="navigation">
     <div class="container">
      <div class="row">
       <div class="search-box">
        <form action="https://corporatefinanceinstitute.com" class="search-form" method="get" role="search">
         <div class="search-wrapper">
          <i class="fas fa-search">
          </i>
          <input class="search-field" name="s" placeholder="Search" required="" type="search"/>
         </div>
        </form>
       </div>
       <nav class="top-menu">
        <ul class="nav navbar-nav" id="menu-header-menu-variation-3">
         <li class="menu-item menu-item-has-children menu-courses-programs">
          <a href="https://courses.corporatefinanceinstitute.com/collections">
           Courses &amp; Programs
          </a>
          <ul class="sub-menu">
           <div class="dropdown-container">
            <div class="dropdown-row">
             <li class="menu-item menu-item-has-children menu-certification-programs">
              <a href="https://corporatefinanceinstitute.com/certifications/">
               Certification Programs
              </a>
              <ul class="sub-menu">
               <li class="menu-item menu-financial-modeling-valuation-fmva">
                <a href="https://corporatefinanceinstitute.com/certifications/financial-modeling-valuation-analyst-fmva-program/">
                 Financial Modeling &amp; Valuation (FMVA)®
                </a>
               </li>
               <li class="menu-item menu-certified-banking">
                <a href="https://corporatefinanceinstitute.com/certifications/certified-banking-credit-analyst-certification-cbca/">
                 Certified Banking &amp; Credit Analyst (CBCA)™
                </a>
               </li>
               <li class="menu-item menu-capital-markets">
                <a href="https://corporatefinanceinstitute.com/certifications/capital-markets-securities-analyst-cmsa/">
                 Capital Markets &amp; Securities Analyst (CMSA)™
                </a>
               </li>
              </ul>
             </li>
             <li class="unclickable menu-item menu-item-has-children menu-course-bundles">
              <a href="#">
               Course Bundles
              </a>
              <ul class="sub-menu">
               <li class="menu-item menu-machine-learning-python">
                <a href="https://courses.corporatefinanceinstitute.com/collections/machine-learning">
                 Machine Learning &amp; Python
                </a>
               </li>
               <li class="mobile-button menu-item menu-course-catalog">
                <a href="https://courses.corporatefinanceinstitute.com/collections">
                 Course Catalog
                </a>
               </li>
              </ul>
             </li>
             <li class="button menu-item menu-full-catalog">
              <a href="https://courses.corporatefinanceinstitute.com/collections">
               Full Catalog
              </a>
             </li>
            </div>
           </div>
          </ul>
         </li>
         <li class="menu-item menu-for-business">
          <a href="https://corporatefinanceinstitute.com/cfi-for-business/">
           For Business
          </a>
         </li>
         <li class="thinkific-logged-in mobile-only thin menu-item menu-account-settings">
          <a href="https://dashboard.corporatefinanceinstitute.com/my-profile/">
           Account Settings
          </a>
         </li>
         <li class="thinkific-logged-in mobile-only thin menu-item menu-log-out">
          <a href="http://courses.corporatefinanceinstitute.com/users/sign_out">
           Log Out
          </a>
         </li>
        </ul>
        <a class="thinkific-link thinkific-logged-out" href="http://courses.corporatefinanceinstitute.com/users/sign_in" rel="nofollow">
         Log In
        </a>
        <a class="btn-main btn-default thinkific-logged-out" href="https://courses.corporatefinanceinstitute.com/users/sign_up">
         Get Started
        </a>
       </nav>
      </div>
     </div>
    </nav>
   </header>
  </div>
  <section class="section splash with-gradient default" style="
 background-color: #132e57;
 background: linear-gradient(to bottom right, #132e57, #25a2af );
 background: -webkit-linear-gradient(to bottom right, #132e57, #25a2af);
 background: -moz-linear-gradient(to bottom right, #132e57, #25a2af);
 background: -o-linear-gradient(to bottom right, #132e57, #25a2af);
 background: -ms-linear-gradient(to bottom right, #132e57, #25a2af);
 -ms-filter: progid:DXImageTransform.Microsoft.Gradient(
 startColorStr='#132e57',
 endColorStr='#25a2af',
 GradientType=0
 );    ">
   <div class="container">
    <div class="content col-12">
     <div class="title">
      <h1>
       Economic System
      </h1>
      <div class="lead text">
       A means by which governments organize and distribute available resources, services, and goods across a geographic region or country
      </div>
     </div>
    </div>
   </div>
  </section>
  <div class="section breadcrumbs">
   <div class="container">
    <div class="inner-wrapper-lg">
     <div class="breadcrumbs" typeof="BreadcrumbList" vocab="http://schema.org/">
      <span property="itemListElement" typeof="ListItem">
       <a class="home" href="https://corporatefinanceinstitute.com" property="item" title="Go to Corporate Finance Institute." typeof="WebPage">
        <span property="name">
         Home
        </span>
       </a>
       <meta content="1" property="position"/>
      </span>
      ›
      <span property="itemListElement" typeof="ListItem">
       <a class="post post-resource-archive" href="https://corporatefinanceinstitute.com/resource_types/" property="item" title="Go to Resources." typeof="WebPage">
        <span property="name">
         Resources
        </span>
       </a>
       <meta content="2" property="position"/>
      </span>
      ›
      <span property="itemListElement" typeof="ListItem">
       <a class="taxonomy resource_types" href="/resources/knowledge/" property="item" title="Go to the Knowledge Resource Type archives." typeof="WebPage">
        <span property="name">
         Knowledge
        </span>
       </a>
       <meta content="3" property="position"/>
      </span>
      ›
      <span property="itemListElement" typeof="ListItem">
       <a class="taxonomy resource_types" href="/resources/knowledge/economics/" property="item" title="Go to the Economics Resource Type archives." typeof="WebPage">
        <span property="name">
         Economics
        </span>
       </a>
       <meta content="4" property="position"/>
      </span>
      ›
      <span property="itemListElement" typeof="ListItem">
       <span property="name">
        Economic System
       </span>
       <meta content="5" property="position"/>
      </span>
     </div>
    </div>
   </div>
  </div>
  <section class="section content default">
   <div class="sharing" style="">
    <div class="social-share">
     <ul class="social-share-btns">
      <li class="social-share-btn social-share-btn-linkedin&gt;">
       <a class="share-in-window" href="http://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fcorporatefinanceinstitute.com%2Fresources%2Fknowledge%2Feconomics%2Feconomic-system%2F&amp;summary=Economic+System" title="Share on LinkedIn">
        <img alt="Share on LinkedIn" src="https://cdn.corporatefinanceinstitute.com/wp-content/themes/cfi/dist/images/linkedin.svg"/>
       </a>
      </li>
      <li class="social-share-btn social-share-btn-facebook&gt;">
       <a class="share-in-window" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fcorporatefinanceinstitute.com%2Fresources%2Fknowledge%2Feconomics%2Feconomic-system%2F" title="Share on Facebook">
        <img alt="Share on Facebook" src="https://cdn.corporatefinanceinstitute.com/wp-content/themes/cfi/dist/images/facebook.svg"/>
       </a>
      </li>
      <li class="social-share-btn social-share-btn-twitter&gt;">
       <a class="share-in-window" href="https://twitter.com/intent/tweet?text=Economic+System&amp;url=https%3A%2F%2Fcorporatefinanceinstitute.com%2Fresources%2Fknowledge%2Feconomics%2Feconomic-system%2F" title="Share on Twitter">
        <img alt="Share on Twitter" src="https://cdn.corporatefinanceinstitute.com/wp-content/themes/cfi/dist/images/twitter.svg"/>
       </a>
      </li>
      <li class="social-share-btn social-share-btn-whatsapp&gt;">
       <a class="share-in-window" href="https://wa.me/?text=https%3A%2F%2Fcorporatefinanceinstitute.com%2Fresources%2Fknowledge%2Feconomics%2Feconomic-system%2F&amp;summary=Economic+System" title="Share on WhatsApp">
        <img alt="Share on WhatsApp" src="https://cdn.corporatefinanceinstitute.com/wp-content/themes/cfi/dist/images/whatsapp.svg"/>
       </a>
      </li>
      <li class="social-share-btn social-share-btn-copylink&gt;">
       <a href="https://corporatefinanceinstitute.com/resources/knowledge/economics/economic-system/" title="Copy link">
        <img alt="Copy link" class="copy-to-clipboard" data-original-title="" data-value="https://corporatefinanceinstitute.com/resources/knowledge/economics/economic-system/" src="https://cdn.corporatefinanceinstitute.com/wp-content/themes/cfi/dist/images/copylink.svg" title=""/>
       </a>
      </li>
     </ul>
    </div>
   </div>
   <div class="container">
    <div class="row">
     <div class="content">
      <div class="inner-wrapper-lg">
       <h2>
        What is an Economic System?
       </h2>
       <p>
        An economic system is a means by which societies or governments organize and distribute available resources, services, and goods across a geographic region or country. Economic systems regulate the factors of production, including land, capital,
        <span>
         <a class="tooltip-shortcode" data-original-title="" href="/resources/knowledge/economics/labor-market/" title="">
          labor
         </a>
         <span class="link-content hidden">
          <span class="title">
           Labor Market
          </span>
          <span class="meta-description">
           The labor market is the place where the supply and the demand for jobs meet, with the workers or labor providing the services that employers demand. The worker may be anyone who wishes to offer his services for compensation while the employer may be a single entity or an organization
          </span>
         </span>
        </span>
        , and physical resources. An economic system encompasses many institutions, agencies, entities,
        <span style="font-weight: 400;">
         decision-making processes, and patterns of consumption that comprise the economic structure of a given community
        </span>
        .
       </p>
       <p>
       </p>
       <p>
        <img alt="Economic System" class="aligncenter wp-image-26947 size-large lazy" data-sizes="(max-width: 1024px) 100vw, 1024px" data-src="https://cdn.corporatefinanceinstitute.com/assets/economic-system-1024x683.jpeg" data-srcset="https://cdn.corporatefinanceinstitute.com/assets/economic-system-1024x683.jpeg 1024w, /assets/economic-system-300x200.jpeg 300w, /assets/economic-system-768x512.jpeg 768w, /assets/economic-system.jpeg 1200w, /assets/economic-system-900x600.jpeg 900w, /assets/economic-system-600x400.jpeg 600w, /assets/economic-system-450x300.jpeg 450w, /assets/economic-system-24x16.jpeg 24w, /assets/economic-system-36x24.jpeg 36w, /assets/economic-system-48x32.jpeg 48w" height="683" loading="lazy" sizes="" src="" srcset="" width="1024"/>
       </p>
       <p>
       </p>
       <h3>
        Types of Economic Systems
       </h3>
       <p>
        There are many types of economies around the world. Each has its own distinguishing characteristics, although they all share some basic features. Each economy functions based on a unique set of conditions and assumptions. Economic systems can be categorized into four main types: traditional economies, command economies, mixed economies, and market economies.
       </p>
       <p>
       </p>
       <h4>
        1. Traditional economic system
       </h4>
       <p>
        The traditional economic system is based on goods, services, and work, all of which follow certain established trends. It relies a lot on people, and there is very little division of labor or specialization. In essence, the traditional economy is very basic and the most ancient of the four types.
       </p>
       <p>
        Some parts of the world still function with a traditional economic system. It is commonly found in rural settings in second- and third-world nations, where economic activities are predominantly farming or other traditional income-generating activities.
       </p>
       <p>
        There are usually very few resources to share in communities with traditional economic systems. Either few resources occur naturally in the region or access to them is restricted in some way. Thus, the traditional system, unlike the other three, lacks the potential to generate a
        <span>
         <a class="tooltip-shortcode" data-original-title="" href="/resources/knowledge/economics/consumer-surplus/" title="">
          surplus
         </a>
         <span class="link-content hidden">
          <span class="title">
           Consumer Surplus
          </span>
          <span class="meta-description">
           Consumer surplus, also known as buyer’s surplus, is the economic measure of a customer’s benefit. A surplus occurs when the consumer’s willingness to pay for a product is greater than its market price.
          </span>
         </span>
        </span>
        . Nevertheless, precisely because of its primitive nature, the traditional economic system is highly sustainable. In addition, due to its small output, there is very little wastage compared to the other three systems.
       </p>
       <p>
       </p>
       <h4>
        2. Command economic system
       </h4>
       <p>
        In a command system, there is a dominant, centralized authority –  usually the government – that controls a significant portion of the economic structure. Also known as a planned system, the command economic system is common in communist societies since production decisions are the preserve of the government.
       </p>
       <p>
        If an economy enjoys access to many resources, chances are that it may lean towards a command economic structure. In such a case, the government comes in and exercises control over the resources. Ideally, centralized control covers valuable resources such as gold or oil. The people regulate other less important sectors of the economy, such as agriculture.
       </p>
       <p>
        In theory, the command system works very well as long as the central authority exercises control with the general population’s best interests in mind. However, that rarely seems to be the case. Command economies are rigid compared to other systems. They react slowly to change because power is centralized. That makes them vulnerable to economic crises or emergencies, as they cannot quickly adjust to changed conditions.
       </p>
       <p>
       </p>
       <h4>
        3. Market economic system
       </h4>
       <p>
        Market economic systems are based on the concept of free markets. In other words, there is very little government interference. The government exercises little control over resources, and it does not interfere with important segments of the economy. Instead, regulation comes from the people and the relationship between
        <span>
         <a class="tooltip-shortcode" data-original-title="" href="/resources/knowledge/economics/supply-demand/" title="">
          supply and demand
         </a>
         <span class="link-content hidden">
          <span class="title">
           Supply and Demand
          </span>
          <span class="meta-description">
           The laws of supply and demand are microeconomic concepts that state that in efficient markets, the quantity supplied of a good and quantity demanded of that good are equal to each other. The price of that good is also determined by the point at which supply and demand are equal to each other.
          </span>
         </span>
        </span>
        .
       </p>
       <p>
        The market economic system is mostly theoretical. That is to say, a pure market system doesn’t really exist. Why? Well, all economic systems are subject to some kind of interference from a central authority. For instance, most governments enact laws that regulate fair trade and
        <span>
         <a class="tooltip-shortcode" data-original-title="" href="/resources/knowledge/economics/natural-monopoly/" title="">
          monopolies
         </a>
         <span class="link-content hidden">
          <span class="title">
           Natural Monopoly
          </span>
          <span class="meta-description">
           A natural monopoly is a market where a single seller can provide the output because of its size. A natural monopolist can produce the entire output for the market at a cost lower than what it would be if there were multiple firms operating in the market. A natural monopoly occurs when a firm enjoys extensive economies of scale in its production process.
          </span>
         </span>
        </span>
        .
       </p>
       <p>
        From a theoretical point of view, a market economy facilitates substantial growth. Arguably, growth is highest under a market economic system.
       </p>
       <p>
        A market economy’s greatest downside is that it allows private entities to amass a lot of economic power, particularly those who own resources of great value. The distribution of resources is not equitable because those who succeed economically control most of them.
       </p>
       <p>
       </p>
       <h4>
        4. Mixed system
       </h4>
       <p>
        Mixed systems combine the characteristics of the market and command economic systems. For this reason, mixed systems are also known as dual systems. Sometimes the term is used to describe a market system under strict regulatory control.
       </p>
       <p>
        Many countries in the West follow a mixed system. Most industries are private, while the rest, comprised primarily of
        <a href="https://ec.europa.eu/eurostat/statistics-explained/index.php/Government_expenditure_on_general_public_services" rel="noopener noreferrer" target="_blank">
         public services
        </a>
        , are under the control of the government.
       </p>
       <p>
        Mixed systems are the norm globally. Supposedly, a mixed system combines the best features of market and command systems. However, practically speaking, mixed economies face the challenge of finding the right balance between free markets and government control. Governments tend to exert much more control than is necessary.
       </p>
       <p>
       </p>
       <h3>
        Final Word
       </h3>
       <p>
        Economic systems are grouped into traditional, command, market, and mixed systems. Traditional systems focus on the basics of goods, services, and work, and they are influenced by traditions and beliefs. A centralized authority influences command systems, while a market system is under the control of forces of demand and supply. Lastly, mixed economies are a combination of command and market systems.
       </p>
       <p>
       </p>
       <h3>
        More Resources
       </h3>
       <p>
        CFI is the official provider of the
        <span>
         <a class="tooltip-shortcode" data-original-title="" href="/certifications/financial-modeling-valuation-analyst-fmva-program/" title="">
          Financial Modeling and Valuation Analyst (FMVA)™
         </a>
         <span class="link-content hidden with-image">
          <span class="title">
           FMVA® Certification
          </span>
          <span class="meta-description">
           Join 350,600+ students who work for companies like Amazon, J.P. Morgan, and Ferrari
          </span>
          <span class="image">
           <img alt="FMVA Financial Modeling Certification" class="img-responsive lazy" data-sizes="(max-width: 1600px) 100vw, 1600px" data-src="https://cdn.corporatefinanceinstitute.com/assets/FMVA-Certificate.jpg" data-srcset="https://cdn.corporatefinanceinstitute.com/assets/FMVA-Certificate.jpg 1600w, /assets/FMVA-Certificate-300x234.jpg 300w, /assets/FMVA-Certificate-1024x799.jpg 1024w, /assets/FMVA-Certificate-768x600.jpg 768w, /assets/FMVA-Certificate-1536x1199.jpg 1536w, /assets/FMVA-Certificate-1200x937.jpg 1200w, /assets/FMVA-Certificate-600x468.jpg 600w, /assets/FMVA-Certificate-384x300.jpg 384w" height="1249" loading="lazy" sizes="" src="" srcset="" width="1600"/>
          </span>
         </span>
        </span>
        certification program, designed to transform anyone into a world-class financial analyst.
       </p>
       <p>
        To keep learning and developing your knowledge of financial analysis, we highly recommend the additional CFI resources below:
       </p>
       <ul>
        <li>
         <span>
          <a class="tooltip-shortcode" data-original-title="" href="/resources/knowledge/economics/autarky/" title="">
           Autarky
          </a>
          <span class="link-content hidden">
           <span class="title">
            Autarky
           </span>
           <span class="meta-description">
            Autarky is the term used to describe a country or economy that operates independently. Autarky, in its most basic sense, means "self-sufficient," though it’s almost always used in correlation with a political or economic system,
           </span>
          </span>
         </span>
        </li>
        <li>
         <span>
          <a class="tooltip-shortcode" data-original-title="" href="/resources/knowledge/economics/real-economy/" title="">
           Real Economy
          </a>
          <span class="link-content hidden">
           <span class="title">
            Real Economy
           </span>
           <span class="meta-description">
            The real economy refers to all real or non-financial elements of an economy. An economy can be solely described using just real variables. A barter economy is an example of an economy with no financial elements. All goods and services are purely represented in real terms.
           </span>
          </span>
         </span>
        </li>
        <li>
         <span>
          <a class="tooltip-shortcode" data-original-title="" href="/resources/knowledge/economics/socialism-vs-capitalism/" title="">
           Socialism vs. Capitalism
          </a>
          <span class="link-content hidden">
           <span class="title">
            Socialism vs. Capitalism
           </span>
           <span class="meta-description">
            In an economy, socialism vs. capitalism represent opposing schools of thought, and their central arguments touch on the role of government in the economy and economic equality among the citizens
           </span>
          </span>
         </span>
        </li>
        <li>
         <span>
          <a class="tooltip-shortcode" data-original-title="" href="/resources/knowledge/economics/tragedy-of-the-commons/" title="">
           Tragedy of the Commons
          </a>
          <span class="link-content hidden">
           <span class="title">
            Tragedy of the Commons
           </span>
           <span class="meta-description">
            The tragedy of the commons is an economic theory that states that individuals use up resources shared by many to benefit themselves. The reality is often that because individuals tend to act in a selfish way, using resources shared by a group, everyone ends up suffering in the end.
           </span>
          </span>
         </span>
        </li>
       </ul>
      </div>
     </div>
    </div>
   </div>
  </section>
  <section class="section notices-section bg-default">
   <div class="container">
    <div class="inner-wrapper-lg">
     <div class="single-notice clearfix bg-default" style="">
      <h3>
       Financial Analyst Certification
      </h3>
      <div class="notice-image-wrapper">
       <a href="https://corporatefinanceinstitute.com/certifications/cfi-program-financial-modeling-valuation-analyst/">
        <img alt="analyst certification" class="lazy" data-src="https://cdn.corporatefinanceinstitute.com/assets/financial-modeling-certification-1.gif" src=""/>
       </a>
      </div>
      <p>
      </p>
      <p>
       Become a certified
       <span>
        <a class="tooltip-shortcode" data-original-title="" href="/certifications/financial-modeling-valuation-analyst-fmva-program/" title="">
         Financial Modeling and Valuation Analyst (FMVA)®
        </a>
        <span class="link-content hidden with-image">
         <span class="title">
          FMVA® Certification
         </span>
         <span class="meta-description">
          Join 350,600+ students who work for companies like Amazon, J.P. Morgan, and Ferrari
         </span>
         <span class="image">
          <img alt="FMVA Financial Modeling Certification" class="img-responsive lazy" data-sizes="(max-width: 1600px) 100vw, 1600px" data-src="https://cdn.corporatefinanceinstitute.com/assets/FMVA-Certificate.jpg" data-srcset="https://cdn.corporatefinanceinstitute.com/assets/FMVA-Certificate.jpg 1600w, /assets/FMVA-Certificate-300x234.jpg 300w, /assets/FMVA-Certificate-1024x799.jpg 1024w, /assets/FMVA-Certificate-768x600.jpg 768w, /assets/FMVA-Certificate-1536x1199.jpg 1536w, /assets/FMVA-Certificate-1200x937.jpg 1200w, /assets/FMVA-Certificate-600x468.jpg 600w, /assets/FMVA-Certificate-384x300.jpg 384w" height="1249" loading="lazy" sizes="" src="" srcset="" width="1600"/>
         </span>
        </span>
       </span>
       by completing CFI’s online financial modeling classes!
      </p>
     </div>
    </div>
   </div>
  </section>
  <section class="section footer-link-section" style="background-color: rgb(248, 249, 250);">
   <div class="container">
    <div class="row">
     <div class="footer-links-wrapper">
      <div class="footer-link-section-content">
       <a class="icon-with-link" href="http://courses.corporatefinanceinstitute.com/collections" title="Corporate Finance Institute">
        <img alt="Corporate Finance Institute logo" src="https://cdn.corporatefinanceinstitute.com/wp-content/themes/cfi/dist/images/logo-large-r.svg"/>
       </a>
      </div>
     </div>
    </div>
   </div>
  </section>
  <footer class="section" style="margin-bottom: 0px;">
   <div class="container">
    <a class="logo-wrapper" href="https://corporatefinanceinstitute.com">
     <span class="sr-only">
      CFI logo
     </span>
     <div class="logo-footer">
     </div>
    </a>
    <div class="menu-wrapper">
     <ul class="footer-navigation" id="menu-footer-navigation">
      <li class="menu-item menu-item-has-children menu-company">
       <a href="https://corporatefinanceinstitute.com/about-cfi/">
        Company
       </a>
       <ul class="sub-menu">
        <li class="menu-item menu-about">
         <a href="https://corporatefinanceinstitute.com/about-cfi/">
          About
         </a>
        </li>
        <li class="menu-item menu-team">
         <a href="https://corporatefinanceinstitute.com/about-cfi/faculty-team/">
          Team
         </a>
        </li>
        <li class="menu-item menu-careers">
         <a href="https://corporatefinanceinstitute.com/about-cfi/careers-at-cfi/">
          Careers
         </a>
        </li>
        <li class="menu-item menu-student-reviews">
         <a href="https://corporatefinanceinstitute.com/student-reviews/">
          Student Reviews
         </a>
        </li>
        <li class="menu-item menu-cfi-for-business">
         <a href="https://corporatefinanceinstitute.com/cfi-for-business/">
          CFI for Business
         </a>
        </li>
        <li class="menu-item menu-for-universities">
         <a href="https://corporatefinanceinstitute.com/about-cfi/university-partnerships/">
          For Universities
         </a>
        </li>
       </ul>
      </li>
      <li class="menu-item menu-item-has-children menu-certifications">
       <a href="https://corporatefinanceinstitute.com/certifications/">
        Certifications
       </a>
       <ul class="sub-menu">
        <li class="menu-item menu-financial-modeling-valuation-analyst-fmva">
         <a href="https://corporatefinanceinstitute.com/certifications/financial-modeling-valuation-analyst-fmva-program/">
          Financial Modeling &amp; Valuation Analyst (FMVA)®
         </a>
        </li>
        <li class="menu-item menu-certified-banking">
         <a href="https://corporatefinanceinstitute.com/certifications/certified-banking-credit-analyst-certification-cbca/">
          Certified Banking &amp; Credit Analyst (CBCA)™
         </a>
        </li>
        <li class="menu-item menu-capital-markets">
         <a href="https://corporatefinanceinstitute.com/certifications/capital-markets-securities-analyst-cmsa/">
          Capital Markets &amp; Securities Analyst (CMSA)™
         </a>
        </li>
        <li class="menu-item menu-cpe-credits-online">
         <a href="https://corporatefinanceinstitute.com/about-cfi/cpe-credits-online/">
          CPE Credits Online
         </a>
        </li>
       </ul>
      </li>
      <li class="menu-item menu-item-has-children menu-courses">
       <a href="https://courses.corporatefinanceinstitute.com/collections">
        Courses
       </a>
       <ul class="sub-menu">
        <li class="menu-item menu-accounting">
         <a href="https://courses.corporatefinanceinstitute.com/collections/accounting">
          Accounting
         </a>
        </li>
        <li class="menu-item menu-excel">
         <a href="https://courses.corporatefinanceinstitute.com/collections/excel-training">
          Excel
         </a>
        </li>
        <li class="menu-item menu-finance">
         <a href="https://courses.corporatefinanceinstitute.com/collections/finance">
          Finance
         </a>
        </li>
        <li class="menu-item menu-financial-modeling">
         <a href="https://courses.corporatefinanceinstitute.com/collections/financial-modeling">
          Financial Modeling
         </a>
        </li>
        <li class="menu-item menu-all-courses">
         <a href="https://courses.corporatefinanceinstitute.com/collections">
          All Courses
         </a>
        </li>
       </ul>
      </li>
      <li class="menu-item menu-item-has-children menu-support">
       <a href="https://corporatefinanceinstitute.com/help-centre/">
        Support
       </a>
       <ul class="sub-menu">
        <li class="menu-item menu-financial-aid">
         <a href="https://corporatefinanceinstitute.com/about-cfi/financial-aid/">
          Financial Aid
         </a>
        </li>
        <li class="menu-item menu-1-pledge">
         <a href="https://corporatefinanceinstitute.com/about-cfi/pledge-1-percent/">
          1% Pledge
         </a>
        </li>
        <li class="menu-item menu-help-faq">
         <a href="https://corporatefinanceinstitute.com/frequently-asked-questions/">
          Help | FAQ
         </a>
        </li>
        <li class="menu-item menu-contact-us">
         <a href="https://corporatefinanceinstitute.com/about-cfi/contact-us/">
          Contact Us
         </a>
        </li>
        <li class="menu-item menu-scholarships">
         <a href="https://corporatefinanceinstitute.com/resources/support/scholarship/cfi-scholarship-winners/">
          Scholarships
         </a>
        </li>
       </ul>
      </li>
      <li class="menu-item menu-item-has-children menu-resources">
       <a href="https://corporatefinanceinstitute.com/resources">
        Resources
       </a>
       <ul class="sub-menu">
        <li class="current-resource-ancestor menu-item menu-knowledge-library">
         <a href="/resources/knowledge/">
          Knowledge Library
         </a>
        </li>
        <li class="menu-item menu-templates">
         <a href="/resources/templates/">
          Templates
         </a>
        </li>
        <li class="menu-item menu-jobs-careers">
         <a href="/resources/careers/jobs/">
          Jobs &amp; Careers
         </a>
        </li>
        <li class="menu-item menu-excel-skills">
         <a href="/resources/excel/">
          Excel Skills
         </a>
        </li>
        <li class="menu-item menu-ebooks">
         <a href="/resources/ebooks/">
          eBooks
         </a>
        </li>
       </ul>
      </li>
     </ul>
    </div>
    <div class="footer-icons">
     <div class="row">
      <div class="footer-icon">
       <a href="https://corporatefinanceinstitute.com/cfi-for-business/" rel="nofollow noreferrer" target="_blank">
        <span class="sr-only">
         Logo
        </span>
        <img alt="" class="attachment-full size-full lazy" data-src="https://cdn.corporatefinanceinstitute.com/assets/logo_cfi-business.svg" src=""/>
       </a>
      </div>
      <div class="footer-icon">
       <a href="https://marketplace.corporatefinanceinstitute.com" rel="nofollow noreferrer" target="_blank">
        <span class="sr-only">
         Logo
        </span>
        <img alt="" class="attachment-full size-full lazy" data-src="https://cdn.corporatefinanceinstitute.com/assets/logo_marketplace.svg" src=""/>
       </a>
      </div>
      <div class="footer-icon">
       <a href="https://financialmodeling.org/" rel="nofollow noreferrer" target="_blank">
        <span class="sr-only">
         Logo
        </span>
        <img alt="" class="attachment-full size-full lazy" data-src="https://cdn.corporatefinanceinstitute.com/assets/logo_finmo.svg" src=""/>
       </a>
      </div>
      <div class="footer-icon">
       <a href="https://corporatefinance.org/" rel="nofollow noreferrer" target="_blank">
        <span class="sr-only">
         Logo
        </span>
        <img alt="" class="attachment-full size-full lazy" data-src="https://cdn.corporatefinanceinstitute.com/assets/logo_gcfs.svg" src=""/>
       </a>
      </div>
      <div class="footer-icon">
       <a href="https://www.bbb.org/ca/bc/vancouver/profile/online-education/corporate-finance-institute-cfi-0037-2405665" rel="nofollow noreferrer" target="_blank">
        <span class="sr-only">
         Logo
        </span>
        <img alt="" class="attachment-full size-full lazy" data-src="https://cdn.corporatefinanceinstitute.com/assets/logo_bbb_accredited.png" src=""/>
       </a>
      </div>
     </div>
    </div>
   </div>
   <div class="container">
    <div class="footer-links-subsection">
     <div class="bottom-menu">
      <div class="copyright-wrap">
       © 2015 to 2020 CFI Education Inc.
      </div>
      <div class="social-links-wrap">
       <a class="social-button" href="https://www.linkedin.com/school/corporate-finance-institute-cfi/" rel="nofollow noreferrer" target="_blank" title="Follow us on LinkedIn">
        <span class="sr-only">
         Follow us on LinkedIn
        </span>
        <i class="fab fa-linkedin">
        </i>
       </a>
       <a class="social-button" href="https://www.instagram.com/corporatefinanceinstitute/" rel="nofollow noreferrer" target="_blank" title="Follow us on Instagram">
        <span class="sr-only">
         Follow us on Instagram
        </span>
        <i class="fab fa-instagram">
        </i>
       </a>
       <a class="social-button" href="https://www.facebook.com/corporatefinanceinstitute.CFI/" rel="nofollow noreferrer" target="_blank" title="Follow us on Facebook">
        <span class="sr-only">
         Follow us on Facebook
        </span>
        <i class="fab fa-facebook">
        </i>
       </a>
       <a class="social-button" href="https://www.youtube.com/c/Corporatefinanceinstitute-CFI" rel="nofollow noreferrer" target="_blank" title="Follow us on YouTube">
        <span class="sr-only">
         Follow us on YouTube
        </span>
        <i class="fab fa-youtube">
        </i>
       </a>
      </div>
      <div class="footer-links-wrap">
       <ul class="footer-links-menu" id="menu-footer-links">
        <li class="menu-item menu-privacy-policy">
         <a href="https://corporatefinanceinstitute.com/about-cfi/privacy-policy/">
          Privacy Policy
         </a>
        </li>
        <li class="menu-item menu-terms-of-use">
         <a href="https://corporatefinanceinstitute.com/about-cfi/website-terms-of-use/">
          Terms of Use
         </a>
        </li>
        <li class="menu-item menu-terms-of-service">
         <a href="https://corporatefinanceinstitute.com/about-cfi/cfi-terms-of-service/">
          Terms of Service
         </a>
        </li>
        <li class="menu-item menu-legal">
         <a href="https://corporatefinanceinstitute.com/about-cfi/legal/">
          Legal
         </a>
        </li>
       </ul>
      </div>
     </div>
    </div>
   </div>
  </footer>
  <script type="text/javascript">
   _linkedin_partner_id = "490258"; window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || []; window._linkedin_data_partner_ids.push(_linkedin_partner_id);
  </script>
  <script type="text/javascript">
   (function(){var s = document.getElementsByTagName("script")[0]; var b = document.createElement("script"); b.type = "text/javascript";b.async = true; b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js"; s.parentNode.insertBefore(b, s);})();
  </script>
  <noscript>
   <img alt="" height="1" src="https://dc.ads.linkedin.com/collect/?pid=490258&amp;fmt=gif" style="display:none;" width="1">
   </img>
  </noscript>
  <div class="hidden" id="popup-overlay">
  </div>
  <div class="hidden" id="popup-window">
   <div class="popup-content-wrapper">
    <div class="popup-content-header">
     <img alt="CFI logo" class="cfi-logo" src="https://cdn.corporatefinanceinstitute.com/wp-content/themes/cfi/dist/images/logotm-white.svg"/>
     <h3 class="heading-caption">
     </h3>
     <div class="close-btn">
      <i aria-hidden="true" class="fal fa-times">
      </i>
     </div>
    </div>
    <span class="popup-content">
    </span>
   </div>
  </div>
  <div class="footer-fixed">
  </div>
  <script type="text/javascript">
   var c = document.body.className;
		c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
		document.body.className = c;
  </script>
  <script id="convertkit-js-js-extra" type="text/javascript">
   var ck_data = {"ajaxurl":"https:\/\/corporatefinanceinstitute.com\/wp-admin\/admin-ajax.php","post_has_tag":""};
  </script>
  <script id="sage/js-js-extra" type="text/javascript">
   var ajax_global = {"ajax_url":"https:\/\/corporatefinanceinstitute.com\/wp-admin\/admin-ajax.php","site_url":"https:\/\/corporatefinanceinstitute.com"};
  </script>
  <script type="text/javascript">
   if (typeof(jQuery) !== 'undefined') {
        jQuery('body').on('user_interacted', function() {
          
jQuery(document).ready(function(){
!function(e,t,n){function a(){var e=t.getElementsByTagName("script")[0],n=t.createElement("script");n.type="text/javascript",n.async=!0,n.src="https://beacon-v2.helpscout.net",e.parentNode.insertBefore(n,e)}if(e.Beacon=n=function(t,n,a){e.Beacon.readyQueue.push({method:t,options:n,data:a})},n.readyQueue=[],"complete"===t.readyState)return a();e.attachEvent?e.attachEvent("onload",a):e.addEventListener("load",a,!1)}(window,document,window.Beacon||function(){});
});

jQuery(document).ready(function(){
window.Beacon('init', '502360b4-52f7-46dd-902b-7daddfb94664');
});

          jQuery('body').trigger('beacon_initialized');
          window.beacon_initialized = true;
        });
      }
  </script>
  <div id="brochure-confirm">
  </div>
  <script defer="" src="//cdn.corporatefinanceinstitute.com/wp-content/cache/autoptimize/js/autoptimize_933ad8d8aea551104189b081de9f2940.js">
  </script>
  <script id="" src="//rum-static.pingdom.net/pa-5c5b43a51872b50016000503.js" type="text/javascript">
  </script>
  <script id="" type="text/javascript">
   !function(b,e,f,g,a,c,d){b.fbq||(a=b.fbq=function(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq=a),a.push=a,a.loaded=!0,a.version="2.0",a.queue=[],c=e.createElement(f),c.async=!0,c.src=g,d=e.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,"script","https://connect.facebook.net/en_US/fbevents.js");fbq("init","257587335174579");fbq("set","agent","tmgoogletagmanager","257587335174579");fbq("track","PageView");
  </script>
  <script id="" type="text/javascript">
   (function(b,c,e,f,d){b[d]=b[d]||[];var g=function(){var a={ti:"26068827"};a.q=b[d];b[d]=new UET(a);b[d].push("pageLoad")};var a=c.createElement(e);a.src=f;a.async=1;a.onload=a.onreadystatechange=function(){var b=this.readyState;b&&"loaded"!==b&&"complete"!==b||(g(),a.onload=a.onreadystatechange=null)};c=c.getElementsByTagName(e)[0];c.parentNode.insertBefore(a,c)})(window,document,"script","//bat.bing.com/bat.js","uetq");
  </script>
  <script id="" type="text/javascript">
   if(0==google_tag_manager["GTM-PS9DC56"].macro(4).indexOf("/certifications/financial-modeling-valuation-analyst-fmva-program/"))for(gtmCertCourseElement=document.querySelectorAll("td.course-name"),i=0;i<gtmCertCourseElement.length;i++)gtmCertCourseElement[i].getElementsByTagName("a")[0].setAttribute("class","course-link");0==google_tag_manager["GTM-PS9DC56"].macro(5).indexOf("/search/")&&(courseInSearchResult=!1,0<document.querySelectorAll("li.courses-search-subitem").length&&(courseInSearchResult=!0),dataLayer.push({courseInSearchResult:courseInSearchResult}));
"courses.corporatefinanceinstitute.com"==google_tag_manager["GTM-PS9DC56"].macro(6)&&$(document).ready($(".published").click(function(){dataLayer.push({event:"productLinkClick",productType:"Course",productName:$(this).attr("data-name").trim(),ecommerce:{click:{products:[{name:$(this).attr("data-name"),id:google_tag_manager["GTM-PS9DC56"].macro(7)}]}}})}));
"courses.corporatefinanceinstitute.com"==google_tag_manager["GTM-PS9DC56"].macro(8)&&$(document).ready($(".bundle-card-wrapper").click(function(){dataLayer.push({event:"productLinkClick",productType:"Certificate",productName:$(this).find("h4:first")[0].innerText,ecommerce:{click:{products:[{name:$(this).find("h4:first")[0].innerText}]}}})}));
0==google_tag_manager["GTM-PS9DC56"].macro(9).indexOf("/bundles")&&$(document).ready($(".bundle-content__item-link").click(function(){dataLayer.push({event:"productLinkClick",productType:"Course",productName:$(this).prev()[0].innerText,ecommerce:{click:{products:[{name:$(this).prev()[0].innerText,id:google_tag_manager["GTM-PS9DC56"].macro(10)}]}}})}));
if(0==google_tag_manager["GTM-PS9DC56"].macro(11).indexOf("/my-courses/")){gtmDashboardLink=document.querySelectorAll("td.text");gtmDashboardCourseName=document.querySelectorAll("td.name");for(i=0;i<gtmDashboardLink.length;i++)gtmDashboardLink[i].setAttribute("courseName",gtmDashboardCourseName[i].getElementsByTagName("div")[0].innerText);for(i=0;i<gtmDashboardLink.length;i++)gtmDashboardLink[i].onclick=function(){dataLayer.push({event:"productLinkClick",productType:"Course",productName:this.getAttribute("courseName").trim(),
ecommerce:{click:{products:[{name:this.getAttribute("courseName")}]}}})}};
  </script>
  <div id="batBeacon20667200941" style="width:0px; height:0px; display:none; visibility:hidden;">
   <img alt="" height="0" id="batBeacon971340846034" src="https://bat.bing.com/action/0?ti=26068827&amp;Ver=2&amp;mid=3e099ef5-376d-4e23-aaeb-47688b9db692&amp;sid=4faedc00110311ebb56ecf4982a65068&amp;vid=4faef680110311ebac490dd67824c595&amp;vids=1&amp;pi=0&amp;lg=en-US&amp;sw=800&amp;sh=600&amp;sc=24&amp;tl=Economic%20System%20-%20Overview,%20Types,%20and%20Examples&amp;p=https%3A%2F%2Fcorporatefinanceinstitute.com%2Fresources%2Fknowledge%2Feconomics%2Feconomic-system%2F&amp;r=&amp;lt=1066&amp;evt=pageLoad&amp;msclkid=N&amp;sv=1&amp;rn=740711" style="width:0px; height:0px; display:none; visibility:hidden;" width="0"/>
  </div>
  <script id="" type="text/javascript">
   0==google_tag_manager["GTM-PS9DC56"].macro(15).indexOf("/courses/take/")&&$("li.course-player__content-item").attr("onclick","dataLayer.push({'event':'lessonLinkClick', 'lessonPagePath': $(this).find('a:first').attr('href')})");
  </script>
 </body>
</html>