<html lang="en">
 <head>
  <meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <title>
   U.S. Supreme Court - United States Federal Government Resources - Library Guides at University of Washington Libraries
  </title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="noarchive" name="robots"/>
  <!-- favicon.twig -->
  <link href="//libapps.s3.amazonaws.com/apps/common/favicon/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180"/>
  <link href="//libapps.s3.amazonaws.com/apps/common/favicon/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"/>
  <link href="//libapps.s3.amazonaws.com/apps/common/favicon/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"/>
  <link href="//libapps.s3.amazonaws.com/apps/common/favicon/site.webmanifest" rel="manifest"/>
  <link color="#5bbad5" href="//libapps.s3.amazonaws.com/apps/common/favicon/safari-pinned-tab.svg" rel="mask-icon"/>
  <link href="//libapps.s3.amazonaws.com/apps/common/favicon/favicon.ico" rel="shortcut icon"/>
  <meta content="#ffc40d" name="msapplication-TileColor"/>
  <meta content="//libapps.s3.amazonaws.com/apps/common/favicon/browserconfig.xml" name="msapplication-config"/>
  <meta content="#ffffff" name="theme-color"/>
  <!-- public_metadata.twig -->
  <!-- auto generated dublin core metadata -->
  <meta content="Library Guides: United States Federal Government Resources: U.S. Supreme Court" name="DC.Title"/>
  <meta content="Cass Hartnett" name="DC.Creator"/>
  <meta content="Government Publications, Political Science, Government &amp; Law" name="DC.Subject"/>
  <meta content="" name="DC.Description"/>
  <meta content="University of Washington Libraries" name="DC.Publishers"/>
  <meta content="Copyright University of Washington Libraries 2020" name="DC.Rights"/>
  <meta content="en" name="DC.Language"/>
  <meta content="https://guides.lib.uw.edu/research/federal/supreme-court" name="DC.Identifier"/>
  <meta content="Mar 2, 2011" name="DC.Date.Created"/>
  <meta content="Sep 5, 2020" name="DC.Date.Modified"/>
  <meta content="Library Guides: United States Federal Government Resources: U.S. Supreme Court" property="og:title"/>
  <meta content="Library Guides: United States Federal Government Resources: U.S. Supreme Court" property="og:description"/>
  <meta content="website" property="og:type"/>
  <meta content="https://guides.lib.uw.edu/research/federal/supreme-court" property="og:url"/>
  <meta content="summary_large_image" name="twitter:card"/>
  <meta content="@springshare" name="twitter:site"/>
  <link href="/web/jquery/css/jquery-ui.min.css?2695" rel="stylesheet"/>
  <link href="/web/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
  <link href="/web/slick-1.7.1/slick/slick.css" rel="stylesheet" type="text/css"/>
  <link href="/web/slick-1.7.1/slick/slick-theme.css" rel="stylesheet" type="text/css"/>
  <link href="/web/css2.4.4/lg-public.min.css" rel="stylesheet"/>
  <script async="" src="https://www.google-analytics.com/analytics.js">
  </script>
  <script async="" src="//www.google-analytics.com/analytics.js">
  </script>
  <script async="" src="//www.google-analytics.com/analytics.js">
  </script>
  <script src="/web/jquery/js/1.12.1_jquery.min.js" type="text/javascript">
  </script>
  <!-- js_include_fallback.twig -->
  <script src="//code.jquery.com/ui/1.12.1/jquery-ui.min.js">
  </script>
  <script>
   jQuery.ui ||
        document.write('<script src="/web/jquery/js/jquery-ui.min.js?2695">\x3C/script>');
  </script>
  <!-- !js_include_fallback.twig -->
  <script src="/web/js2.4.4/lg-public.min.js" type="text/javascript">
  </script>
  <style>
   /* =========================================== */
                        /* bootstrap overrides */
                        /* =========================================== */
                        #s-lg-tabs-container .nav-tabs > li > a,
                        #s-lg-tabs-container .nav-tabs > li > button,
                        #s-lg-tabs-container .nav-pills > li > a,
                        #s-lg-tabs-container .nav-pills > li > button {
                            
                            border: 1px solid transparent;
                            -webkit-border-radius: 0;
                            -moz-border-radius: 0;
                            border-radius: 0;
                            background-color: #ede9e0;
                            color: #5b3e91;
                            font-weight: bold;
                            padding: 4px 15px;
                        }
                        #s-lg-tabs-container .nav-tabs {
                            border-bottom: 0;
                        }
                        #s-lg-tabs-container .nav-tabs > li#s-lg-admin-tab-add > a {
                            -webkit-border-radius: 4px 4px 0 0;
                            -moz-border-radius: 4px 4px 0 0;
                            border-radius: 4px 4px 0 0;
                        }
                        #s-lg-tabs-container .nav-tabs > li > a:hover,
                        #s-lg-tabs-container .nav-tabs > li > button:hover,
                        #s-lg-tabs-container .nav-pills > li > a:hover,
                        #s-lg-tabs-container .nav-pills > li > button:hover {
                            
                            border: 1px solid transparent;
                            -webkit-border-radius: 0;
                            -moz-border-radius: 0;
                            border-radius: 0;
                            background-color: #b7a57a;
                            color: #000000;
                        }
                        #s-lg-tabs-container .nav-tabs > .active > a,
                        #s-lg-tabs-container .nav-tabs > .active > button,
                        #s-lg-tabs-container .nav-pills > .active > a,
                        #s-lg-tabs-container .nav-pills > .active > button {
                            color: #000000;
                            cursor: default;
                            background-color: #b7a57a;
                            
                            border: 1px solid transparent;
                            -webkit-border-radius: 0;
                            -moz-border-radius: 0;
                            border-radius: 0;
                            border-bottom-color: transparent;
                            font-weight: bold;
                        }
                        #s-lg-tabs-container .nav-tabs > .active > .s-lg-subtab-ul > .active > a,
                        #s-lg-tabs-container .nav-tabs > .active > .s-lg-subtab-ul > .active > button {
                            color: #000000;
                            cursor: default;
                            background-color: #b7a57a;
                            border-bottom-color: transparent;
                        }
                        #s-lg-tabs-container .nav-tabs > .active > a:hover,
                        #s-lg-tabs-container .nav-pills > .active > a:hover,
                        #s-lg-tabs-container .nav-tabs > .active > button:hover,
                        #s-lg-tabs-container .nav-pills > .active > button:hover {
                            color: #000000;
                            cursor: pointer;
                            background-color: #b7a57a;
                            
                            border: 1px solid transparent;
                            -webkit-border-radius: 0;
                            -moz-border-radius: 0;
                            border-radius: 0;
                            border-bottom-color: transparent;
                            font-weight: bold;
                        }
                        #s-lg-tabs-container .nav .dropdown-toggle .caret {
                            border-top-color: #e1e1e1;
                        }
                        #s-lg-tabs-container .nav-tabs button.dropdown-toggle .caret {
                            margin-left: 2px;
                            margin-top: -3px;
                        }
                        #s-lg-tabs-container .nav-tabs > li > a.s-lg-tab-drop {
                            border-radius: 0;
                            padding: 4px 6px 4px 3px;
                            border-left: 1px solid transparent;
                        }
                        #s-lg-tabs-container .nav-tabs > li > button.s-lg-tab-drop {
                            border-radius: 0;
                            padding: 4px 6px 0px 3px;
                            border-left: 1px solid transparent;
                            margin-right: 2px;
                        }
                        #s-lg-tabs-container .nav-tabs > li > a.s-lg-tab-drop:hover {
                            border-radius: 0;
                            border-left: 1px solid #bbb;
                            padding: 4px 6px 4px 3px;
                        }
                        #s-lg-tabs-container .nav-tabs > li > button.s-lg-tab-drop:hover {
                            border-radius: 0;
                            border-left: 1px solid #bbb;
                            padding: 4px 6px 0px 3px;
                        }
                        #s-lg-tabs-container .nav-tabs > li > a.s-lg-tab-top-link,
                        #s-lg-tabs-container .nav-tabs > li > a.s-lg-tab-top-link:hover,
                        #s-lg-tabs-container .nav-tabs > li > button.s-lg-tab-top-link,
                        #s-lg-tabs-container .nav-tabs > li > button.s-lg-tab-top-link:hover {
                            border-radius: 0;
                            font-weight: bold;
                            padding: 4px 5px 4px 10px;
                        }
                        .nav-tabs > li > a.s-lg-tab-top-link,
                        .nav-tabs > li > button.s-lg-tab-top-link {
                            margin-right: 0px;
                        }

                        #s-lg-tabs-container .nav-pills > li > a.s-lg-tab-drop,
                        #s-lg-tabs-container .nav-pills > li > button.s-lg-tab-drop {
                            border-radius: 0;
                            padding: 4px 8px 4px 8px;
                            border-left: 1px solid transparent;
                            position: absolute;
                            right: 0;
                        }
                        #s-lg-tabs-container .nav-pills > li > a.s-lg-tab-drop:hover,
                        #s-lg-tabs-container .nav-pills > li > button.s-lg-tab-drop:hover {
                            border-radius: 0;
                            border-left: 1px solid #bbb;
                            padding: 4px 8px 4px 8px;
                        }
                        #s-lg-tabs-container .nav-pills > li > a.s-lg-tab-top-link,
                        #s-lg-tabs-container .nav-pills > li > a.s-lg-tab-top-link:hover,
                        #s-lg-tabs-container .nav-pills > li > button.s-lg-tab-top-link,
                        #s-lg-tabs-container .nav-pills > li > button.s-lg-tab-top-link:hover {
                            width: 100%;
                            float: left;
                            border-radius: 0;
                            font-weight: bold;
                            padding: 4px 15px 4px 15px;
                        }#s-lg-guide-tabs-title-bar { border-top: 1px solid #b7a57a; }
                    .s-lib-box {
                        border-color: #cccccc;
                        border-width: 0px;
                        box-shadow: none;border-radius: 0;
                        background-color: #fff;
                    }
                    .s-lib-box-std .s-lib-box-title {
                        background-color: #ffffff;background-image: none;
                        color: #8e632a;
                        border-bottom: 0px solid #cccccc;
                    }
                    .s-lib-box .s-lib-box-title {
                        background-color: #ffffff;background-image: none;
                        color: #8e632a;
                        border-bottom: 0px solid #cccccc;;
                        border-radius: 0;
                    }
                    .s-lib-box .s-lg-box-footer {
                    border-radius: 0;
                    }
  </style>
  <link href="//s3.amazonaws.com/libapps/sites/1417/include/uwlib-libguides.css" rel="stylesheet" type="text/css"/>
  <script src="//www.lib.washington.edu/uwlib-theme-www/js/main.js">
  </script>
  <script src="//www.lib.washington.edu/scripts/libalert.js" type="text/javascript">
  </script>
  <style type="text/css">
   #s-lib-bc {text-transform: uppercase;}#uwlib-bc-custom {float:left;}#s-lib-bc-list {padding-top: 5px !important;}li#s-lib-bc-customer, li#s-lib-bc-site, li#s-lib-bc-group {display: none;}#s-lg-guide-main a {color: #5B3E91 !important; font-weight: bold;} #s-lg-guide-main a:hover {color: #8060BB; text-decoration: underline;}.s-lib-box-title {font-size: 24px !important; font-family: Open Sans, Helvetica, sans-serif !important; font-weight: normal !important;}.s-lib-profile-email .label-info {	font-size: 1em !important; background-color: #fff !important;} #s-lg-guide-container,  .s-lg-guide-body > #s-lg-guide-header, #s-lib-footer-public, .s-lg-guide-body > #s-lg-guide-tabs-title-bar, .s-lg-guide-body > #s-lg-tabs-container, .s-lg-guide-body > #s-lg-guide-main, #s-lib-public-header, #s-lib-public-nav, #s-lib-public-main {width: auto;} #s-lg-guide-header-search {display:none;} #s-lg-guide-description {font-style: italic;} .s-lg-guide-body > #s-lg-tabs-container {border-bottom:1px solid #B7A57A; padding-bottom: 1px;}#s-lg-tabs-container .nav .dropdown-toggle .caret {border-top-color: #4B2E83;} #s-lib-public-main .panel-body .alert {display:none;} ul,ol{margin-bottom:0;} #libAlerts .alert {background-color: #C61029; color: #FFF;} #libAlerts .alert a {color: #FFF; text-decoration: underline;} /*Database styles*/ .s-lg-icons .fa-external-link::before {content: none;} .s-lg-icons .fa-fw {width: 0;}
  </style>
  <script>
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');  ga('create', 'UA-9978825-1', 'auto');  ga('send', 'pageview');ga('set', 'anonymizeIp', true);
  </script>
  <script>
   var springStats = springStats || {};
springStats.saConfig = springStats.saConfig || {
    site_id: 1417,
    tracking_parameters: {"_st_guide_id":341673,"_st_page_id":2304082,"_st_site_id":1417},
    tracking_server_host: "libguides-proc.springyaws.com"
};
  </script>
  <script async="" src="/web/js/sa.min.js?3116">
  </script>
  <script>
   springSpace.Common = springSpace.Common || { };
			springSpace.Common.constant = {
					PROCESSING: {
						ACTION_DISPLAY_POLL: 159
					}
			};
			springSpace.Common.baseURL = "https://guides.lib.uw.edu/";
			
			handleScroll=function() {
                if (false) {
					var target_elt = "#s-lg-page-section-2304082";
					jQuery("html, body").animate({ scrollTop: jQuery(target_elt).offset().top }, 750);
					if (jQuery(this).scrollTop() > 220) {
						jQuery("#s-lib-scroll-top").fadeIn(750);
					}
				}
			}
  </script>
  <script>
   // Enable tooltips.
            jQuery(function () {
                try {
                    springSpace.UI.initPopOvers();
                    jQuery(".az-bs-tooltip").tooltip();
                } catch (e) { }
            });jQuery(window).one('load', function() {springSpace.springTrack.trackPage({_st_type_id: '1',_st_group_id: '5469',_st_guide_id: '341673',_st_page_id: '2304082'});});
            jQuery(document).ready(function() {
                handleScroll();
            });
  </script>
  <style type="text/css">
   #s-lg-guide-header-subjects .s-lg-edit-icon {display:none;}
  </style>
  <script src="https://www.washington.edu/static/UW-Alert-Banner/alert/?c=displayAlert&amp;test=false">
  </script>
  <style type="text/css">
   /* LibChat Widget CSS */ #libchat_de81a2ae1e0d6269a7b3e49f60961fea img { width: auto; height: auto; } #libchat_de81a2ae1e0d6269a7b3e49f60961fea button { display: inline-block; padding: 6px 12px; margin-bottom: 0; text-align: center; white-space: nowrap; vertical-align: middle; cursor: pointer; background-image: none; border: 1px solid transparent; border-radius: 4px; background-color: #888888; color: #FFFFFF; } #libchat_de81a2ae1e0d6269a7b3e49f60961fea button.libchat_online { background-color: #4B2E83; color: #FFFFFF; }/* overlay for modal */ div[data-a11y-dialog-hide] { position: fixed; background-color: rgb(0, 0, 0); top: 0; left: 0; bottom: 0; right: 0; opacity: 0.3; z-index: 500; }/* modal */ #libchat_modal_16967{ position: fixed; top: 0; left: 0; bottom: 0; right: 0; font-size: 100%; } #libchat_modal_16967[aria-hidden="true"] { display: none; }#libchat_modal_16967[data-a11y-dialog-native] > :first-child { display: none; }#libchat_modal_16967 dialog { position: relative; z-index: 501; margin: 50px auto; width: 300px; background-color: #f9f9f9; padding: 1em; border-radius: 5px; }#libchat_modal_16967 dialog[open] { display: block; }/* modal content */ #libchat_modal_16967 h1 { color: #4B2E83; font-size: 2em; margin: 0 0 0.5em 0; padding: 0; line-height: 1.2em; } #libchat_modal_16967 button { color: #FFFFFF; background-color: #4B2E83; margin: 1em 1em 0 0; border: none; border-radius: 5px; padding: 0.5em 1em; font-size: 1em; }
  </style>
 </head>
 <!--hide subject category editing-->
 <!-- CUSTOMIZED FOR UWLIB WWW THEME -->
 <body class="s-lg-guide-body">
  <a class="alert-info" href="#s-lg-guide-main" id="s-lg-public-skiplink">
   Skip to main content
  </a>
  <!-- BEGIN: Page Header -->
  <div id="covid-msg">
   <p class="hitlink" style="background-color: #D7A900;padding: 1.5em;margin: 0;text-align: center;font-style: italic;font-size: 16px; line-height: 2em;font-weight:bold;">
    <img alt="bullhorn icon" height="45" src="https://www.lib.washington.edu/images2/graphics/homepage-tiles/bullhorn/" style="margin-right: 1em;" width="45"/>
    <strong>
     While Libraries buildings are CLOSED until further notice, our staff are working remotely to support you.
     <a href="https://www.lib.washington.edu/coronavirus" style="color: #fff; padding: .5em 1em; background-color: #4B2E81; white-space: nowrap;">
      UW Libraries COVID-19 Updates
     </a>
    </strong>
   </p>
  </div>
  <div class="header" id="branding" role="banner">
   <div class="container-fluid" id="header">
    <div class="skip-link">
     <a class="sr-only" href="#main-content" title="Skip to primary content">
      Skip to primary content
     </a>
    </div>
    <div class="skip-link">
     <a class="sr-only" href="#side-navigation" title="Skip to sidebar content">
      Skip to sidebar content
     </a>
    </div>
    <a class="patch" href="//www.uw.edu" title="University of Washington">
     University of Washington
    </a>
    <a class="wordmark" href="//www.lib.washington.edu">
     University Libraries
    </a>
    <!--UW THINSTRIP-->
    <div class="navbar navbar-fixed-top" id="thin-strip">
     <ul class="visible-md visible-lg" role="navigation">
      <li>
       <a href="//my.uw.edu/">
        My UW
       </a>
      </li>
      <li>
       <a href="//uw.edu/calendar">
        Calendar
       </a>
      </li>
      <li>
       <a href="//uw.edu/maps">
        Maps
       </a>
      </li>
      <li>
       <a href="//uw.edu/directory">
        Directories
       </a>
      </li>
     </ul>
    </div>
    <!--MAIN NAVBAR-->
    <nav aria-label="Main menu" class="navbar navbar-default" id="uwlib-navbar-container" role="navigation">
     <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
       <button class="navbar-toggle collapsed" data-target="#uwlib-navbar" data-toggle="collapse" type="button">
        <span class="sr-only">
         Toggle navigation
        </span>
        <span class="icon-bar">
        </span>
        <span class="icon-bar">
        </span>
        <span class="icon-bar">
        </span>
       </button>
      </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="uwlib-navbar">
       <ul class="nav navbar-nav" role="menu">
        <li class="dropdown">
         <a href="//www.lib.washington.edu">
          Home
         </a>
        </li>
        <li class="dropdown" role="presentation">
         <a aria-expanded="false" class="dropdown-toggle" data-toggle="dropdown" href="//www.lib.washington.edu/types" role="menuitem" tabindex="0">
          Start Your Research
          <b class="caret">
          </b>
         </a>
         <ul class="dropdown-menu" id="menu-research" role="menu">
          <div class="menu-block">
           <li>
            <a href="//guides.lib.uw.edu/az.php">
             Articles &amp; Research Databases
            </a>
            Literature on your research topic and direct access to articles online, when available at UW.
           </li>
           <li class="menu-item">
            <a href="//guides.lib.uw.edu/research/ejournals">
             E-Journals
            </a>
            Alphabetical list of electronic journal titles held at UW.
           </li>
           <li class="menu-item">
            <a href="//guides.lib.uw.edu/research/encydict">
             Encyclopedias &amp; Dictionaries
            </a>
            Resources for looking up quick facts and background information.
           </li>
           <li class="menu-item">
            <a href="//guides.lib.uw.edu/research/types">
             E-Newspapers, Media, Maps &amp; More
            </a>
            Recommendations for finding news, audio/video, images, government publications, data sets and other types.
           </li>
           <li class="menu-item">
            <a href="//guides.lib.uw.edu/research/evaluate">
             Evaluating Information
            </a>
            Learn how to choose the best and most reliable information that meets your research needs.
           </li>
          </div>
          <div class="menu-block">
           <li class="menu-item">
            <a href="//guides.lib.uw.edu/research/citations">
             Citation Styles &amp; Tools
            </a>
            Quick MLA, APA, and Chicago style guides for bibliographies; tools for storing and organizing sources.
           </li>
           <li class="menu-item">
            <a href="//www.lib.washington.edu/types/course">
             Course Reserves
            </a>
            Library materials reserved for your classes.
           </li>
           <li class="menu-item">
            <a href="//www.lib.washington.edu/types/collections">
             Collections &amp; Archives
            </a>
            Unique online and physical collections on specific subjects, in distinct formats, and in special archives.
           </li>
           <li class="menu-item">
            <a href="//guides.lib.uw.edu/research/mobile">
             Mobile Search Tools
            </a>
            Mobile-optimized research databases and library-related mobile apps.
           </li>
           <li class="menu-item">
            <a href="//guides.lib.uw.edu/research">
             Research Guides
            </a>
            Librarian recommended resources &amp; research tips tailored to your topic.
           </li>
           <li class="menu-item">
            <a class="more" href="//www.lib.washington.edu/types">
             more
             <span class="sr-only">
              on research
             </span>
            </a>
           </li>
          </div>
         </ul>
        </li>
        <li class="dropdown" role="presentation">
         <a aria-expanded="false" class="dropdown-toggle" data-toggle="dropdown" href="//www.lib.washington.edu/services" role="menuitem" tabindex="0">
          Use the Libraries
          <b class="caret">
          </b>
         </a>
         <ul class="dropdown-menu" id="menu-use" role="menu">
          <div class="menu-block">
           <li class="menu-item">
            <a href="//search.lib.uw.edu/account">
             Your Library Account
            </a>
            Log in to renew borrowed materials, check on items you have requested, and pay fines.
           </li>
           <li class="menu-item">
            <a href="//www.lib.washington.edu/services/facilities">
             Study &amp; Meeting Spaces
            </a>
            Study, conference, event, and meeting spaces, and how to reserve them.
           </li>
           <li class="menu-item">
            <a href="//www.lib.washington.edu/services/computers">
             Computers &amp; Printing
            </a>
            Computers, printers, and scanners in the Libraries.
           </li>
          </div>
          <div class="menu-block">
           <li class="menu-item">
            <a href="//www.lib.washington.edu/services/accessibility">
             Accessibility
            </a>
            We are committed to providing equal access to library collections, services, and facilities for all library users.
           </li>
           <li class="menu-item">
            <a href="//www.lib.washington.edu/ill">
             Interlibrary Loan &amp; Scanning Services
            </a>
            Get PDFs of print articles delivered via email and borrow items not held at UW.
           </li>
           <li class="menu-item">
            <a href="//www.lib.washington.edu/services/borrow">
             Borrowing &amp; Access
            </a>
            What you can check out from the Libraries, how long, renewals, and returns.
           </li>
           <li class="menu-item">
            <a class="more" href="//www.lib.washington.edu/services">
             more
             <span class="sr-only">
              on using the Libraries
             </span>
            </a>
           </li>
          </div>
         </ul>
        </li>
        <li class="dropdown" role="presentation">
         <a aria-expanded="false" class="dropdown-toggle" data-toggle="dropdown" href="//www.lib.washington.edu/help" role="menuitem" tabindex="0">
          Help &amp; Support
          <b class="caret">
          </b>
         </a>
         <ul class="dropdown-menu" id="menu-help" role="menu">
          <div class="menu-block">
           <li class="menu-item">
            <a href="//www.lib.washington.edu/digitalscholarship">
             Digital Scholarship
            </a>
            Examples of digital scholarship at the UW and where to get assistance with any phase of your project.
           </li>
           <li class="menu-item">
            <a href="//guides.lib.uw.edu/research/faq">
             FAQ
            </a>
            Short, simple how-to and demos of frequently asked questions about using the Libraries and information resources.
           </li>
           <li class="menu-item">
            <a href="//www.lib.washington.edu/commons/services/gfis">
             Graduate Funding Info Service
            </a>
            Assistance with locating funding for research, tuition, travel, and other graduate school-related expenses.
           </li>
           <li class="menu-item">
            <a href="//www.lib.washington.edu/help/connect">
             Off-Campus Access &amp; Technical Support
            </a>
            Using library resources from off-campus and other technical tips.
           </li>
          </div>
          <div class="menu-block">
           <li class="menu-item">
            <a href="//guides.lib.uw.edu/research/writing-resources">
             Resources for Writing
            </a>
            Campus writing help and links to online resources.
           </li>
           <li class="menu-item">
            <a href="//www.lib.washington.edu/scholpub">
             Scholarly Publishing &amp; Open Access
            </a>
            Info and tools for scholarly publishing and open-access publishing alternatives.
           </li>
           <li class="menu-item">
            <a href="//www.lib.washington.edu/help/subject-librarians">
             Subject Librarians
            </a>
            Talk to a librarian with expertise in your subject area for help with your research.
           </li>
           <li class="menu-item">
            <a href="//www.lib.washington.edu/teaching">
             Teaching Support
            </a>
            Collaborative library instructional services that can improve the research and information skills of your students.
           </li>
           <li class="menu-item">
            <a class="more" href="//www.lib.washington.edu/help">
             more
             <span class="sr-only">
              help
             </span>
            </a>
           </li>
          </div>
         </ul>
        </li>
        <li class="dropdown" role="presentation">
         <a aria-expanded="false" class="dropdown-toggle" data-toggle="dropdown" href="//www.lib.washington.edu/about" role="menuitem" tabindex="0">
          About
          <b class="caret">
          </b>
         </a>
         <ul class="dropdown-menu" id="menu-about" role="menu">
          <div class="menu-block">
           <li class="menu-item">
            <a href="//www.lib.washington.edu/about/hours">
             Libraries &amp; Hours
            </a>
            Contact info, map location, and hours for all library branches.
           </li>
           <li class="menu-item">
            <a href="//www.lib.washington.edu/about/news">
             News Events Exhibits
            </a>
            What's going on at the Libraries: announcements, upcoming events, and current exhibits.
           </li>
           <li class="menu-item">
            <a href="//www.lib.washington.edu/about/programs">
             Organization At-a-Glance
            </a>
            Staff directory and info about the Office of the Dean and other library departments.
           </li>
           <li class="menu-item">
            <a href="//www.lib.washington.edu/support/">
             Support the Libraries
            </a>
            Give to the Libraries! Join the Friends of the Libraries.
           </li>
          </div>
          <div class="menu-block">
           <li class="menu-item">
            <a href="https://sites.uw.edu/libstrat">
             Our Blog
            </a>
            News, views and impact stories from the UW Libraries.
           </li>
           <li class="menu-item">
            <a href="//www.lib.washington.edu/about/employment">
             Jobs
            </a>
            Student, staff, and librarian job opportunities at the Libraries.
           </li>
           <li class="menu-item">
            <a href="//www.lib.washington.edu/about/policy">
             Policies
            </a>
            Libraries policies governing use of library resources, space, and services.
           </li>
           <li class="menu-item">
            <a href="//www.lib.washington.edu/about/strategicplan">
             Strategic Plan
            </a>
            Current Libraries strategic goals and initiatives.
           </li>
           <li class="menu-item">
            <a class="more" href="//www.lib.washington.edu/about">
             more
             <span class="sr-only">
              about the Libraries
             </span>
            </a>
           </li>
          </div>
         </ul>
        </li>
       </ul>
       <ul class="nav navbar-nav navbar-right" id="ask-menu" role="menubar">
        <li class="dropdown" role="presentation">
         <a aria-expanded="false" class="dropdown-toggle" data-toggle="dropdown" href="//www.lib.washington.edu/about/contact" role="menuitem" tabindex="0">
          Ask Us!
          <b class="caret">
          </b>
         </a>
         <ul class="dropdown-menu" id="menu-ask" role="menu">
          <li class="menu-item">
           <div class="libchat" id="libchat_de81a2ae1e0d6269a7b3e49f60961fea">
           </div>
           <script src="https://v2.libanswers.com/load_chat.php?hash=de81a2ae1e0d6269a7b3e49f60961fea" type="text/javascript">
           </script>
           Get help 24/7 with this real-time chat service.
          </li>
          <li class="menu-item">
           <a href="//www.lib.washington.edu/about/contact/email">
            Email
           </a>
           Get answers to less-urgent questions and comments via email.
          </li>
          <li class="menu-item">
           <a href="//www.lib.washington.edu/about/hours">
            Phone
           </a>
           Reach us during regular business hours. Main: 206-543-0242
          </li>
          <li class="menu-item">
           <a class="more" href="//www.lib.washington.edu/about/contact">
            more
            <span class="sr-only">
             ways to contact us
            </span>
           </a>
          </li>
         </ul>
        </li>
       </ul>
      </div>
     </div>
    </nav>
    <!-- #access -->
   </div>
   <!--LIBALERTS-->
   <div id="libAlerts">
   </div>
  </div>
  <div id="outerwrap">
   <div id="wrap">
    <div class="row-offcanvas-left">
     <!--BUTTON/TITLE-->
     <div class="main-offcanvas" id="sectiontitlebar">
      <div class="sectiontitle">
       Research Guides
      </div>
     </div>
    </div>
   </div>
  </div>
  <!-- END: Page Header -->
  <!-- BEGIN: CUSTOM SIDE NAV CONTAINER -->
  <div class="container s-lib-side-borders" id="s-lg-guide-container">
   <div class="row">
    <!-- BEGIN: Guide Nav -->
    <div class="container col-md-3 s-lg-tabs-side pad-top-med" id="s-lg-tabs-container">
     <div id="s-lg-guide-tabs">
      <ul class="nav nav-pills nav-stacked">
       <li>
        <a aria-label="Home" class="" href="https://guides.lib.uw.edu/research/federal/home" title="">
         <span>
          Home
         </span>
        </a>
       </li>
       <li>
        <a aria-label="Sources by Subject" class="" href="http://guides.lib.washington.edu/govpubs-quick-links" title="">
         <span>
          Sources by Subject
         </span>
        </a>
       </li>
       <li class="dropdown clearfix">
        <a aria-label="Research Basics" class="s-lg-tab-top-link pull-left" href="https://guides.lib.uw.edu/research/federal/research-basics" title="">
         <span>
          Research Basics
         </span>
        </a>
        <a aria-expanded="false" aria-haspopup="true" aria-label="Guide sub-page dropdown control" class="s-lg-tab-drop dropdown-toggle" data-toggle="dropdown" href="javascript:void();">
         <span class="caret">
         </span>
         <span class="sr-only">
          Toggle Dropdown
         </span>
        </a>
        <ul class="s-lg-subtab-ul dropdown-menu">
         <li>
          <a aria-label="A Civics Refresher" href="https://guides.lib.uw.edu/research/federal/civics-refresher" title="Resources to learn more about the history and organization of the U.S. Federal Government &amp; how to become more involved.">
           A Civics Refresher
          </a>
         </li>
         <li>
          <a aria-label="Finding Books &amp; Articles" href="https://guides.lib.uw.edu/research/federal/finding_resources" title="">
           Finding Books &amp; Articles
          </a>
         </li>
         <li>
          <a aria-label="Freedom of Information Act" href="https://guides.lib.uw.edu/research/federal/freedom_of_information" title="">
           Freedom of Information Act
          </a>
         </li>
        </ul>
       </li>
       <li class="dropdown clearfix">
        <a aria-label="Executive Branch" class="s-lg-tab-top-link pull-left" href="https://guides.lib.uw.edu/research/federal/executive" title="">
         <span>
          Executive Branch
         </span>
        </a>
        <a aria-expanded="false" aria-haspopup="true" aria-label="Guide sub-page dropdown control" class="s-lg-tab-drop dropdown-toggle" data-toggle="dropdown" href="javascript:void();">
         <span class="caret">
         </span>
         <span class="sr-only">
          Toggle Dropdown
         </span>
        </a>
        <ul class="s-lg-subtab-ul dropdown-menu">
         <li>
          <a aria-label="The Presidency" href="https://guides.lib.uw.edu/research/federal/US-presidency" title="">
           The Presidency
          </a>
         </li>
         <li>
          <a aria-label="The Executive Office of the President" href="https://guides.lib.uw.edu/research/federal/exec-office-president" title="Includes: Office of Management and Budget, Office of the VP, and other Advisory Councils.">
           The Executive Office of the President
          </a>
         </li>
         <li>
          <a aria-label="Departments and Agencies" href="https://guides.lib.uw.edu/research/federal/departments_agencies" title="">
           Departments and Agencies
          </a>
         </li>
         <li>
          <a aria-label="U.S. Federal Regulations" href="https://guides.lib.uw.edu/research/federal/federal-regulations" title="">
           U.S. Federal Regulations
          </a>
         </li>
         <li>
          <a aria-label="Executive Branch Documents" href="https://guides.lib.uw.edu/research/federal/executive_documents" title="Index to Executive Branch Documents">
           Executive Branch Documents
          </a>
         </li>
         <li>
          <a aria-label="Federal Register" href="https://guides.lib.uw.edu/research/federal/fed_register" title="Information on the Federal Register publication">
           Federal Register
          </a>
         </li>
         <li>
          <a aria-label="Freedom of Information Act (FOIA)" href="https://guides.lib.uw.edu/research/federal/freedom-of-information" title="">
           Freedom of Information Act (FOIA)
          </a>
         </li>
         <li>
          <a aria-label="Open Government" href="https://guides.lib.uw.edu/research/federal/opengov" title="">
           Open Government
          </a>
         </li>
        </ul>
       </li>
       <li class="dropdown clearfix">
        <a aria-label="Congress" class="s-lg-tab-top-link pull-left" href="https://guides.lib.uw.edu/research/federal/congress" title="">
         <span>
          Congress
         </span>
        </a>
        <a aria-expanded="false" aria-haspopup="true" aria-label="Guide sub-page dropdown control" class="s-lg-tab-drop dropdown-toggle" data-toggle="dropdown" href="javascript:void();">
         <span class="caret">
         </span>
         <span class="sr-only">
          Toggle Dropdown
         </span>
        </a>
        <ul class="s-lg-subtab-ul dropdown-menu">
         <li>
          <a aria-label="All Things Congressional" href="https://guides.lib.uw.edu/research/federal/federal-congressional" title="A site map to the congressional resources found in the Government Publications Subject Guides">
           All Things Congressional
          </a>
         </li>
         <li>
          <a aria-label="Legislative Branch Overview" href="https://guides.lib.uw.edu/research/federal/leg-branch" title="">
           Legislative Branch Overview
          </a>
         </li>
         <li>
          <a aria-label="U.S. Laws" href="https://guides.lib.uw.edu/research/federal/congress/us-laws" title="">
           U.S. Laws
          </a>
         </li>
        </ul>
       </li>
       <li class="active dropdown clearfix">
        <a aria-label="Judicial Branch" class="s-lg-tab-top-link active pull-left" href="https://guides.lib.uw.edu/research/federal/judicial-branch" title="">
         <span>
          Judicial Branch
         </span>
        </a>
        <a aria-expanded="false" aria-haspopup="true" aria-label="Guide sub-page dropdown control" class="s-lg-tab-drop dropdown-toggle" data-toggle="dropdown" href="javascript:void();">
         <span class="caret">
         </span>
         <span class="sr-only">
          Toggle Dropdown
         </span>
        </a>
        <ul class="s-lg-subtab-ul dropdown-menu">
         <li class="active">
          <a aria-label="U.S. Supreme Court" href="https://guides.lib.uw.edu/research/federal/supreme-court" title="">
           U.S. Supreme Court
          </a>
         </li>
         <li>
          <a aria-label="Lower Federal Courts" href="https://guides.lib.uw.edu/research/federal/lower-federal-courts" title="Courts of Appeals, District Courts, and Special Jurisdictions.">
           Lower Federal Courts
          </a>
         </li>
         <li>
          <a aria-label="U.S. Laws" href="https://guides.lib.uw.edu/research/federal/judicial/us-laws" title="">
           U.S. Laws
          </a>
         </li>
        </ul>
       </li>
       <li class="dropdown clearfix">
        <a aria-label="U.S. Data &amp; Statistics" class="s-lg-tab-top-link pull-left" href="https://guides.lib.uw.edu/research/federal/data" title="Resources for current and historical government statistics.">
         <span>
          U.S. Data &amp; Statistics
         </span>
        </a>
        <a aria-expanded="false" aria-haspopup="true" aria-label="Guide sub-page dropdown control" class="s-lg-tab-drop dropdown-toggle" data-toggle="dropdown" href="javascript:void();">
         <span class="caret">
         </span>
         <span class="sr-only">
          Toggle Dropdown
         </span>
        </a>
        <ul class="s-lg-subtab-ul dropdown-menu">
         <li>
          <a aria-label="Statistical Abstract of the United States" href="https://guides.lib.uw.edu/research/federal/stat-abstract" title="">
           Statistical Abstract of the United States
          </a>
         </li>
        </ul>
       </li>
       <li class="dropdown clearfix">
        <a aria-label="U.S. Census Home" class="s-lg-tab-top-link pull-left" href="https://guides.lib.uw.edu/research/federal/decennialcensus" title="">
         <span>
          U.S. Census Home
         </span>
        </a>
        <a aria-expanded="false" aria-haspopup="true" aria-label="Guide sub-page dropdown control" class="s-lg-tab-drop dropdown-toggle" data-toggle="dropdown" href="javascript:void();">
         <span class="caret">
         </span>
         <span class="sr-only">
          Toggle Dropdown
         </span>
        </a>
        <ul class="s-lg-subtab-ul dropdown-menu">
         <li>
          <a aria-label="Census 2010" href="https://guides.lib.uw.edu/research/federal/census2010" title="">
           Census 2010
          </a>
         </li>
         <li>
          <a aria-label="Census 2000" href="https://guides.lib.uw.edu/research/federal/census2000" title="">
           Census 2000
          </a>
         </li>
         <li>
          <a aria-label="Enumeration Districts" href="https://guides.lib.uw.edu/research/federal/enumeration" title="">
           Enumeration Districts
          </a>
         </li>
        </ul>
       </li>
       <li>
        <a aria-label="Constitution Reading" class="" href="http://guides.lib.washington.edu/constitution" target="_blank" title="">
         <span>
          Constitution Reading
         </span>
         <i aria-hidden="true" class="fa fa-fw fa-external-link" title="This link opens in a new window">
         </i>
        </a>
       </li>
       <li>
        <a aria-label="Back to Government Publications guide" class="" href="http://guides.lib.washington.edu/govlaw" title="">
         <span>
          Back to Government Publications guide
         </span>
        </a>
       </li>
      </ul>
     </div>
    </div>
    <!-- END: Guide Nav -->
    <div class="container col-md-9" id="custom-column-2-container">
     <!-- BEGIN: Guide Info Header -->
     <div class="s-lib-header s-lib-side-borders" id="s-lg-guide-header">
      <div id="s-lib-bc">
       <ol class="breadcrumb" id="uwlib-bc-custom">
        <li>
         <a href="//www.lib.washington.edu">
          Home
         </a>
        </li>
        <li>
         <a href="//www.lib.washington.edu/types">
          Start Your Research
         </a>
        </li>
        <li>
         <a href="//guides.lib.uw.edu/research">
          Research Guides
         </a>
        </li>
       </ol>
       <ol class="breadcrumb" id="s-lib-bc-list">
        <li id="s-lib-bc-customer">
         <a href="https://www.lib.washington.edu" title="University of Washington Libraries">
          University of Washington Libraries
         </a>
        </li>
        <li id="s-lib-bc-site">
         <a href="https://guides.lib.uw.edu/" title="Library Guides">
          Library Guides
         </a>
        </li>
        <li id="s-lib-bc-group">
         <a href="https://guides.lib.uw.edu/research" title="UW Libraries">
          UW Libraries
         </a>
        </li>
        <li id="s-lib-bc-guide">
         <a href="https://guides.lib.uw.edu/research/federal" title="United States Federal Government Resources">
          United States Federal Government Resources
         </a>
        </li>
        <li class="active" id="s-lib-bc-page">
         U.S. Supreme Court
        </li>
       </ol>
      </div>
      <div class="pull-right">
      </div>
      <div id="s-lg-guide-header-info">
       <h1 id="s-lg-guide-name">
        United States Federal Government Resources: U.S. Supreme Court
       </h1>
       <div class="pad-top-med" id="s-lg-guide-desc-container">
        <span id="s-lg-guide-description">
        </span>
       </div>
      </div>
     </div>
     <div class="s-lib-side-borders" id="s-lg-guide-tabs-title-bar">
     </div>
     <!-- END: Guide Info Header -->
     <!-- BEGIN: Guide Content -->
     <div class="s-lib-main" id="s-lg-guide-main">
      <div class="row s-lg-row">
       <div class="col-md-12" id="s-lg-col-126">
        <div class="s-lg-col-boxes">
        </div>
       </div>
      </div>
      <div class="row s-lg-row">
       <div class="col-md-8" id="s-lg-col-1">
        <div class="s-lg-col-boxes">
         <div class="s-lg-box-wrapper-8244828" id="s-lg-box-wrapper-8244828">
          <div class="s-lib-box-container" id="s-lg-box-7008180-container">
           <div class="s-lib-box s-lib-box-std" id="s-lg-box-7008180">
            <h2 class="s-lib-box-title">
             Introduction
            </h2>
            <div id="s-lg-box-collapse-7008180">
             <div class="s-lib-box-content pad-left-none pad-right-none">
              <div class="clearfix" id="s-lg-content-13906152">
               <p>
                The Supreme Court is the only court mentioned in the Constitution, and is the highest level in the three-tiered Judicial Branch.  The Supreme Court hears appeals from the courts of appeals and from the highest level state courts.  These appeals generally involve federal law or Constitutional matter. The Supreme Court has complete control over the cases that it chooses to review.  Also, Supreme Court justices are appointed by the President, and are appointed for life.
               </p>
               <p>
                This page offers an introduction to the Supreme Court and Supreme Court research.  For more in depth legal research see:
               </p>
               <ul>
                <li>
                 <a href="http://guides.lib.uw.edu/research/law" title="Law Research Guide">
                  Law Research Guide
                 </a>
                </li>
               </ul>
               <ul>
                <li>
                 <a href="http://lib.law.washington.edu" title="Gallagher Law Library">
                  Gallagher Law Library
                 </a>
                </li>
               </ul>
              </div>
             </div>
            </div>
           </div>
          </div>
         </div>
         <div class="s-lg-box-wrapper-8244829" id="s-lg-box-wrapper-8244829">
          <div class="s-lib-box-container" id="s-lg-box-7008216-container">
           <div class="s-lib-box s-lib-box-std" id="s-lg-box-7008216">
            <h2 class="s-lib-box-title">
             About the Supreme Court
            </h2>
            <div id="s-lg-box-collapse-7008216">
             <div class="s-lib-box-content pad-left-none pad-right-none">
              <div class="">
               <ul class="s-lg-link-list s-lg-link-list-2" id="s-lg-link-list-15925245">
                <li class="">
                 <div class="" id="s-lg-content-13931668">
                  <span>
                   <a href="http://www.supremecourt.gov/" onclick="return springSpace.springTrack.trackLink({link: this,_st_type_id: '2',_st_content_id: '13931668'});" target="_blank">
                    Supreme Court of the United States
                   </a>
                  </span>
                  <div class="s-lg-link-desc" id="s-lg-link-desc-13931668">
                   Official website of the Supreme Court.  Find links to Supreme Court files, opinions, and recent decisions.
                  </div>
                 </div>
                </li>
                <li class="">
                 <div class="" id="s-lg-content-13931672">
                  <span>
                   <a href="http://alliance-primo.hosted.exlibrisgroup.com/UW:all:CP71170744080001451" onclick="return springSpace.springTrack.trackLink({link: this,_st_type_id: '2',_st_content_id: '13931672'});" target="_blank">
                    Guide to the U.S. Supreme Court
                   </a>
                  </span>
                  <div class="s-lg-link-desc" id="s-lg-link-desc-13931672">
                   Congressional Quarterly's guide to the U.S. Supreme Court
                  </div>
                 </div>
                </li>
                <li class="">
                 <div class="" id="s-lg-content-13931411">
                  <span>
                   <a href="http://lib.law.washington.edu/ref/supctnom.html" onclick="return springSpace.springTrack.trackLink({link: this,_st_type_id: '2',_st_content_id: '13931411'});" target="_blank">
                    Supreme Court Nominations: The Nomination &amp; Confirmation Process
                   </a>
                  </span>
                  <div class="s-lg-link-desc" id="s-lg-link-desc-13931411">
                   Gallagher Law Library guide to hearings, articles, books, CRS reports and more.
                  </div>
                 </div>
                </li>
               </ul>
              </div>
             </div>
            </div>
           </div>
          </div>
         </div>
         <div class="s-lg-box-wrapper-8244830" id="s-lg-box-wrapper-8244830">
          <div class="s-lib-box-container" id="s-lg-box-7008181-container">
           <div class="s-lib-box s-lib-box-std" id="s-lg-box-7008181">
            <h2 class="s-lib-box-title">
             Supreme Court Decisions
            </h2>
            <div id="s-lg-box-collapse-7008181">
             <div class="s-lib-box-content pad-left-none pad-right-none">
              <div class="">
               <ul class="s-lg-link-list s-lg-link-list-10" id="s-lg-link-list-50389734">
                <li class="">
                 <div class="" id="s-lg-content-13917392">
                  <a href="http://offcampus.lib.washington.edu/login?url=http://heinonline.org/HOL/Welcome?collection=journals" onclick="return springSpace.springTrack.trackLink({link: this,_st_type_id: '16',_st_content_id: '13917392'});" target="_blank">
                   Hein Online
                  </a>
                  <div class="s-lg-icons pad-left-sm">
                   <ul>
                    <li>
                     <a href="https://guides.lib.uw.edu/research/faq/access" target="_blank">
                      <img alt="Access for all on-campus; login required from off-campus" class="s-lg-icon" loading="lazy" src="//libapps.s3.amazonaws.com/sites/1417/icons/9753/lock.png" title="Access for all on-campus; login required from off-campus  "/>
                      <span aria-hidden="true" class="fa fa-fw fa-external-link" title="This link opens in a new window">
                      </span>
                      <span class="sr-only">
                       This link opens in a new window
                      </span>
                     </a>
                    </li>
                   </ul>
                  </div>
                  <div class="s-lg-database-desc" id="s-lg-database-desc-13917392">
                   For full text of reports, go to Browse Databases By Name -&gt; US Supreme Court Library -&gt; Official Reports -&gt; United States Reports. [v. 1-563 (1754-2011) available]
                  </div>
                 </div>
                </li>
               </ul>
              </div>
              <div class="">
               <ul class="s-lg-link-list s-lg-link-list-2" id="s-lg-link-list-44660204">
                <li class="">
                 <div class="" id="s-lg-content-41700275">
                  <span>
                   <a href="https://www.loc.gov/collections/united-states-reports/" onclick="return springSpace.springTrack.trackLink({link: this,_st_type_id: '2',_st_content_id: '41700275'});" target="_blank">
                    United States Reports - Library of Congress
                   </a>
                  </span>
                  <div class="s-lg-link-desc" id="s-lg-link-desc-41700275">
                   Online searchable PDFs, v. 1-542
                  </div>
                 </div>
                </li>
                <li class="">
                 <div class="" id="s-lg-content-13931408">
                  <span>
                   <a href="http://alliance-primo.hosted.exlibrisgroup.com/UW:all:CP71143922430001451" onclick="return springSpace.springTrack.trackLink({link: this,_st_type_id: '2',_st_content_id: '13931408'});" target="_blank">
                    United States Reports: Cases Adjudged in the Supreme Court / Preliminary Print
                   </a>
                  </span>
                  <div class="s-lg-link-desc" id="s-lg-link-desc-13931408">
                   Print resource; v. 58 - 107 (1854 - 1882)
                  </div>
                 </div>
                </li>
                <li class="">
                 <div class="" id="s-lg-content-13931409">
                  <span>
                   <a href="http://alliance-primo.hosted.exlibrisgroup.com/UW:all:CP71150252290001451" onclick="return springSpace.springTrack.trackLink({link: this,_st_type_id: '2',_st_content_id: '13931409'});" target="_blank">
                    United States Reports: Cases Adjudged in the Supreme Court
                   </a>
                  </span>
                  <div class="s-lg-link-desc" id="s-lg-link-desc-13931409">
                   Print resource, v. 108 - 550 (1882 - Present) *Incomplete*
                  </div>
                 </div>
                </li>
                <li class="">
                 <div class="" id="s-lg-content-13931410">
                  <span>
                   <a href="http://www.supremecourt.gov/opinions/boundvolumes.aspx" onclick="return springSpace.springTrack.trackLink({link: this,_st_type_id: '2',_st_content_id: '13931410'});" target="_blank">
                    Supreme Court: Bound Volumes
                   </a>
                  </span>
                  <div class="s-lg-link-desc" id="s-lg-link-desc-13931410">
                   Full text of US Reports v.502 - Present (1991 - five years ago)
                  </div>
                 </div>
                </li>
                <li class="">
                 <div class="" id="s-lg-content-13931666">
                  <span>
                   <a href="http://www.gpo.gov/fdsys/bulkdata/SCD" onclick="return springSpace.springTrack.trackLink({link: this,_st_type_id: '2',_st_content_id: '13931666'});" target="_blank">
                    Supreme Court Decisions (FLITE) Bulk Data  (1937 - 1975)
                   </a>
                  </span>
                  <div class="s-lg-link-desc" id="s-lg-link-desc-13931666">
                   FLITE allows users to download an entire database of U.S. Supreme Court decisions for free.
                  </div>
                 </div>
                </li>
                <li class="">
                 <div class="" id="s-lg-content-13931667">
                  <span>
                   <a href="http://www.findlaw.com/casecode/supreme.html" onclick="return springSpace.springTrack.trackLink({link: this,_st_type_id: '2',_st_content_id: '13931667'});" target="_blank">
                    Findlaw: U.S. Supreme Court Decisions
                   </a>
                  </span>
                  <div class="s-lg-link-desc" id="s-lg-link-desc-13931667">
                   Searchable database of Supreme Court decisions, 1893 to present.  Browsable by year and U.S. Reports volume number, and searchable by citation, case title and full text.
                  </div>
                 </div>
                </li>
                <li class="">
                 <div class="" id="s-lg-content-13931669">
                  <span>
                   <a href="http://alliance-primo.hosted.exlibrisgroup.com/UW:all:CP71172929580001451" onclick="return springSpace.springTrack.trackLink({link: this,_st_type_id: '2',_st_content_id: '13931669'});" target="_blank">
                    Reports of Decisions in the Supreme Court of the United States
                   </a>
                  </span>
                  <div class="s-lg-link-desc" id="s-lg-link-desc-13931669">
                   Print resource, 1790 - 1854.
                  </div>
                 </div>
                </li>
                <li class="">
                 <div class="" id="s-lg-content-13931670">
                  <span>
                   <a href="http://alliance-primo.hosted.exlibrisgroup.com/UW:all:CP71146657550001451" onclick="return springSpace.springTrack.trackLink({link: this,_st_type_id: '2',_st_content_id: '13931670'});" target="_blank">
                    Supreme Court Reporter
                   </a>
                  </span>
                  <div class="s-lg-link-desc" id="s-lg-link-desc-13931670">
                   Print resource, 1882 - 1982.
                  </div>
                 </div>
                </li>
                <li class="">
                 <div class="" id="s-lg-content-13931671">
                  <span>
                   <a href="http://alliance-primo.hosted.exlibrisgroup.com/UW:all:CP71112122260001451" onclick="return springSpace.springTrack.trackLink({link: this,_st_type_id: '2',_st_content_id: '13931671'});" target="_blank">
                    United States Supreme Court Reports
                   </a>
                  </span>
                  <div class="s-lg-link-desc" id="s-lg-link-desc-13931671">
                   Print resource, 1956 - 1982.
                  </div>
                 </div>
                </li>
               </ul>
              </div>
             </div>
            </div>
           </div>
          </div>
         </div>
        </div>
       </div>
       <div class="col-md-4" id="s-lg-col-2">
        <div class="s-lg-col-boxes">
         <div class="s-lg-box-wrapper-8244831" id="s-lg-box-wrapper-8244831">
          <div class="s-lib-box-container" id="s-lg-box-7008182-container">
           <div class="s-lib-box s-lib-box-std" id="s-lg-box-7008182">
            <h2 class="s-lib-box-title">
             U.S. Supreme Court
            </h2>
            <div id="s-lg-box-collapse-7008182">
             <div class="s-lib-box-content pad-left-none pad-right-none">
              <div class="clearfix" id="s-lg-content-13906153">
               <p>
                <img alt="Federal US Supreme Court building at dusk." src="https://lgimages.s3.amazonaws.com/data/imagemanager/15152/256px-supreme_court_front_dusk.jpg"/>
               </p>
              </div>
              <div class="clearfix" id="s-lg-content-46042481">
               <p>
                "Article III, §1, of the Constitution provides that '[t]he judicial Power of the United States, shall be vested in one supreme Court, and in such inferior Courts as the Congress may from time to time ordain and establish.'"  Image courtesy of Noclip at en.wikipedia [Public domain], via Wikimedia Commons.
               </p>
              </div>
             </div>
            </div>
           </div>
          </div>
         </div>
         <div class="s-lg-box-wrapper-8244832" id="s-lg-box-wrapper-8244832">
          <div class="s-lib-box-container" id="s-lg-box-7008184-container">
           <div class="s-lib-box s-lib-box-std" id="s-lg-box-7008184">
            <h2 class="s-lib-box-title">
             Starting Points
            </h2>
            <div id="s-lg-box-collapse-7008184">
             <div class="s-lib-box-content pad-left-none pad-right-none">
              <div class="">
               <ul class="s-lg-link-list s-lg-link-list-2" id="s-lg-link-list-15924873">
                <li class="">
                 <div class="" id="s-lg-content-13931412">
                  <span>
                   <a href="http://lib.law.washington.edu" onclick="return springSpace.springTrack.trackLink({link: this,_st_type_id: '2',_st_content_id: '13931412'});" target="_blank">
                    Gallagher Law Library
                   </a>
                  </span>
                  <div class="s-lg-link-desc" id="s-lg-link-desc-13931412">
                   The on-campus experts for legal research--visit the website, or visit in person.  Try the 'Research Guides' tab for clear, well organized guides created to help begin your research and to serve as a reminder as you continue researching.
                  </div>
                 </div>
                </li>
                <li class="">
                 <div class="" id="s-lg-content-13931413">
                  <span>
                   <a href="http://guides.lib.uw.edu/research/law" onclick="return springSpace.springTrack.trackLink({link: this,_st_type_id: '2',_st_content_id: '13931413'});" target="_blank">
                    Law Research Guide
                   </a>
                  </span>
                  <div class="s-lg-link-desc" id="s-lg-link-desc-13931413">
                   Created by Gallagher Law Library.  A great resource for beginning legal research.
                  </div>
                 </div>
                </li>
                <li class="">
                 <div class="" id="s-lg-content-13931414">
                  <span>
                   <a href="http://www.law.cornell.edu/supct/index.html" onclick="return springSpace.springTrack.trackLink({link: this,_st_type_id: '2',_st_content_id: '13931414'});" target="_blank">
                    Supreme Court Collection: Cornell University Law School
                   </a>
                  </span>
                  <div class="s-lg-link-desc" id="s-lg-link-desc-13931414">
                   Use this site to find (some FULL TEXT) historic decisions, decisions from 1992 - Present, as well as information about the court and justices.
                  </div>
                 </div>
                </li>
                <li class="">
                 <div class="" id="s-lg-content-20727846">
                  <span>
                   <a href="http://offcampus.lib.washington.edu/login?url=http://alliance-primo.hosted.exlibrisgroup.com/UW:CP71185690070001451" onclick="return springSpace.springTrack.trackLink({link: this,_st_type_id: '2',_st_content_id: '20727846'});" target="_blank">
                    Supreme Court Debates, a Pro &amp; Con Monthly
                   </a>
                  </span>
                  <div class="s-lg-link-desc" id="s-lg-link-desc-20727846">
                   A pro &amp; con monthly publication from a private company, Congressional Digest
                  </div>
                 </div>
                </li>
               </ul>
              </div>
             </div>
            </div>
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="row s-lg-row">
       <div class="col-md-12" id="s-lg-col-127">
        <div class="s-lg-col-boxes">
        </div>
       </div>
      </div>
      <ul class="pager s-lib-hide" id="s-lg-page-prevnext">
       <li class="previous">
        <a href="https://guides.lib.uw.edu/research/federal/judicial-branch">
         &lt;&lt;
         <strong>
          Previous:
         </strong>
         Judicial Branch
        </a>
       </li>
       <li class="next">
        <a href="https://guides.lib.uw.edu/research/federal/lower-federal-courts">
         <strong>
          Next:
         </strong>
         Lower Federal Courts &gt;&gt;
        </a>
       </li>
      </ul>
     </div>
     <!-- END: Guide Content -->
    </div>
   </div>
  </div>
  <!-- END: CUST SIDE NAV CONTAINER -->
  <!-- BEGIN: Page Footer -->
  <div class="s-lib-footer footer container s-lib-side-borders" id="s-lib-footer-public">
   <div class="pad-top-sm pad-left-med clearfix" id="s-lg-guide-header-meta">
    <ul class="" id="s-lg-guide-header-attributes">
     <li class="s-lg-h-separator" id="s-lg-guide-header-updated">
      <span class="s-lg-guide-label">
       Last Updated:
      </span>
      <span class="s-lg-text-greyout">
       Sep 5, 2020 7:44 AM
      </span>
     </li>
     <li class="s-lg-h-separator" id="s-lg-guide-header-url">
      <span class="s-lg-guide-label">
       URL:
      </span>
      <span class="s-lg-text-greyout">
       https://guides.lib.uw.edu/research/federal
      </span>
     </li>
     <li id="s-lg-guide-print-url">
      <a href="javascript: window.print();">
       <i aria-hidden="true" class="fa fa-print" title="Print Page">
       </i>
       Print Page
      </a>
     </li>
    </ul>
    <div class="pull-right pad-right-med" id="s-lib-footer-login-link">
     <a href="https://uw.libapps.com/libapps/login.php?site_id=1417&amp;target64=L2xpYmd1aWRlcy9hZG1pbl9jLnBocD9nPTM0MTY3MyZwPTIzMDQwODI=">
      Login to LibApps
     </a>
    </div>
   </div>
   <div class="pad-bottom-sm clearfix">
    <div class="pull-right pad-right-med" id="s-lib-footer-support-link">
     <a href="https://www.lib.washington.edu/about/contact">
      Report a problem.
     </a>
    </div>
    <div class="pad-top-sm pad-left-med pad-right-med pull-left" id="s-lg-guide-header-subjects">
     <span class="s-lg-guide-label">
      Subjects:
     </span>
     <span class="s-lg-small bold">
      <a href="https://guides.lib.uw.edu/sb.php?subject_id=68858">
       Government Publications
      </a>
      ,
      <a href="https://guides.lib.uw.edu/sb.php?subject_id=68889">
       Political Science, Government &amp; Law
      </a>
     </span>
    </div>
    <div class="pad-top-sm pad-left-med" id="s-lg-guide-header-tags">
     <span class="s-lg-guide-label">
      Tags:
     </span>
     <span class="s-lg-small bold">
      <a href="https://guides.lib.uw.edu/srch.php?tag=federal_government&amp;default_lg=1">
       federal_government
      </a>
     </span>
    </div>
   </div>
  </div>
  <!-- END: Page Footer -->
  <div id="s-lib-scroll-top" title="Back to Top">
   <span class="fa-stack fa-lg">
    <i class="fa fa-square-o fa-stack-2x">
    </i>
    <i class="fa fa-angle-double-up fa-stack-1x" style="position:relative; bottom:2px;">
    </i>
   </span>
  </div>
  <div id="s-lib-alert" title="">
   <div id="s-lib-alert-content">
   </div>
  </div>
  <!-- BEGIN: Custom Footer -->
  <!--END CONTENT-->
  <footer class="container-fluid" role="contentinfo">
   <div class="row" id="footer-main">
    <span class="col-xs-12 col-md-8">
     University of Washington Libraries
     <br/>
     Box 352900 Seattle, WA 98195-2900 USA
     <br/>
     phone: 206-543-0242 -
     <a href="http://www.lib.washington.edu/about/contact">
      Contact Us
     </a>
     <br/>
     <a href="http://uw.edu">
      UW Home
     </a>
     /
     <a href="http://uw.edu/online/privacy">
      Privacy
     </a>
     /
     <a href="http://uw.edu/online/terms">
      Terms
     </a>
    </span>
    <span class="col-xs-12 col-md-4">
     <img alt="CC BY-NC 4.0" src="//libapps.s3.amazonaws.com/customers/982/images/cc-by-nc-80x15.png"/>
     <br/>
     Text on this page created by UW Libraries is licensed under a CC BY-NC 4.0 license.
     <br/>
     Images and video are not included.
     <a href="//www.lib.washington.edu/about/policy/creative-commons/">
      See details
     </a>
     .
    </span>
   </div>
  </footer>
  <script type="text/javascript">
   displayLibAlert();
  </script>
  <script src="//www.washington.edu/static/alert.js" type="text/javascript">
  </script>
  <!-- END: Custom Footer -->
  <!-- BEGIN: Analytics code -->
  <script>
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');  ga('create', 'UA-29556646-1', 'auto');  ga('send', 'pageview');ga('set', 'anonymizeIp', true);
  </script>
  <!-- END: Analytics code -->
 </body>
</html>