<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <title>
   083 During the Cold War, what was the main concern of the United States? - iESLPod | 英语播客
  </title>
  <meta content="During,the,Cold,War,what,was,m" name="keywords"/>
  <meta content="﻿83. During the Cold War, what was the main concern of the United States? Answer: Communism Explanation: A war usually involves a lot of fighting and death. The Cold War, however, was different. The Cold War wasn’t actually a war, but instead it was a" name="description"/>
  <meta content="format=xhtml;url=/m/view.php?aid=2037" http-equiv="mobile-agent"/>
  <script type="text/javascript">
   if(window.location.toString().indexOf('pref=padindex') != -1){}else{if(/AppleWebKit.*Mobile/i.test(navigator.userAgent) || (/MIDP|SymbianOS|NOKIA|SAMSUNG|LG|NEC|TCL|Alcatel|BIRD|DBTEL|Dopod|PHILIPS|HAIER|LENOVO|MOT-|Nokia|SonyEricsson|SIE-|Amoi|ZTE/.test(navigator.userAgent))){if(window.location.href.indexOf("?mobile")<0){try{if(/Android|Windows Phone|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)){window.location.href="/m/view.php?aid=2037";}else if(/iPad/i.test(navigator.userAgent)){}else{}}catch(e){}}}}
  </script>
  <meta content="all" name="robots"/>
  <meta content="no-siteapp" http-equiv="Cache-Control"/>
  <link href="/style/css/css.css" rel="stylesheet" type="text/css"/>
  <!--新播放器-->
  <link href="/style/css/APlayer.min.css" rel="stylesheet" type="text/css"/>
  <link href="/style/css/APlayer.con.css" rel="stylesheet" type="text/css"/>
  <script src="/style/js/APlayer.min.js">
  </script>
  <!--
<link href="/style/css/blue.css" rel="stylesheet" type="text/css" />
<script src="/style/js/jquery.min.js"></script>
<script src="/style/js/js.js"></script>
<script type="text/javascript" src="/mjs/jquery.jplayer.js"></script>
<script type="text/javascript" src="/mjs/lrc.js"></script>
-->
  <script src="http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion=445276">
  </script>
  <link href="http://bdimg.share.baidu.com/static/api/css/share_style0_16.css?v=8105b07e.css" rel="stylesheet"/>
 </head>
 <body>
  <div id="logo">
   <a href="/">
    <img alt="iESLPod | 英语播客" height="34" src="/style/images/logo.jpg" width="172"/>
   </a>
  </div>
  <div id="nav">
   <a href="http://www.ieslpod.com">
    <b>
     iESLPod | 英语播客
    </b>
   </a>
   &gt;
   <a href="/Practical_English/">
    Practical English
   </a>
   &gt;
   <a href="/Practical_English/Introduction_to_the_United_States/">
    Introduction to the United States
   </a>
  </div>
  <div id="notice">
   <div id="alignRight">
    <div class="bdsharebuttonbox bdshare-button-style0-16" data-bd-bind="1602999312505">
     <a class="bds_more" data-cmd="more" href="#">
     </a>
     <a class="bds_weixin" data-cmd="weixin" href="#" title="分享到微信">
     </a>
     <a class="bds_qzone" data-cmd="qzone" href="#" title="分享到QQ空间">
     </a>
     <a class="bds_tsina" data-cmd="tsina" href="#" title="分享到新浪微博">
     </a>
     <a class="bds_sqq" data-cmd="sqq" href="#" title="分享到QQ好友">
     </a>
     <a class="bds_copy" data-cmd="copy" href="#" title="分享到复制网址">
     </a>
    </div>
   </div>
  </div>
  <div id="main_box">
   <div id="left_nav">
    <div class="left_nav_title">
     Daily English
    </div>
    <ul class="duolie">
     <li>
      <a href="/Daily_English/0001_0100/" title="0001-0100">
       0001-0100
      </a>
     </li>
     <li>
      <a href="/Daily_English/0101_0200/" title="0101-0200">
       0101-0200
      </a>
     </li>
     <li>
      <a href="/Daily_English/0201_0300/" title="0201-0300">
       0201-0300
      </a>
     </li>
     <li>
      <a href="/Daily_English/0301_0400/" title="0301-0400">
       0301-0400
      </a>
     </li>
     <li>
      <a href="/Daily_English/0401_0500/" title="0401-0500">
       0401-0500
      </a>
     </li>
     <li>
      <a href="/Daily_English/0501_0600/" title="0501-0600">
       0501-0600
      </a>
     </li>
     <li>
      <a href="/Daily_English/0601_0700/" title="0601-0700">
       0601-0700
      </a>
     </li>
     <li>
      <a href="/Daily_English/0701_0800/" title="0701-0800">
       0701-0800
      </a>
     </li>
     <li>
      <a href="/Daily_English/0801_0900/" title="0801-0900">
       0801-0900
      </a>
     </li>
     <li>
      <a href="/Daily_English/0901_1000/" title="0901-1000">
       0901-1000
      </a>
     </li>
     <li>
      <a href="/Daily_English/1001_1100/" title="1001-1100">
       1001-1100
      </a>
     </li>
     <li>
      <a href="/Daily_English/1101_1200/" title="1101-1200">
       1101-1200
      </a>
     </li>
     <li>
      <a href="/Daily_English/1201_1305/" title="1201-1305">
       1201-1305
      </a>
     </li>
     <div class="clearing">
     </div>
    </ul>
    <div class="left_nav_title">
     Cultural English
    </div>
    <ul class="duolie">
     <li>
      <a href="/Cultural_English/001_060/" title="001-060">
       001-060
      </a>
     </li>
     <li>
      <a href="/Cultural_English/061_120/" title="061-120">
       061-120
      </a>
     </li>
     <li>
      <a href="/Cultural_English/121_180/" title="121-180">
       121-180
      </a>
     </li>
     <li>
      <a href="/Cultural_English/181_240/" title="181-240">
       181-240
      </a>
     </li>
     <li>
      <a href="/Cultural_English/241_300/" title="241-300">
       241-300
      </a>
     </li>
     <li>
      <a href="/Cultural_English/301_360/" title="301-360">
       301-360
      </a>
     </li>
     <li>
      <a href="/Cultural_English/361_420/" title="361-420">
       361-420
      </a>
     </li>
     <li>
      <a href="/Cultural_English/421_480/" title="421-480">
       421-480
      </a>
     </li>
     <li>
      <a href="/Cultural_English/481_540/" title="481-540">
       481-540
      </a>
     </li>
     <li>
      <a href="/Cultural_English/541_603/" title="541-603">
       541-603
      </a>
     </li>
     <div class="clearing">
     </div>
    </ul>
    <div class="left_nav_title">
     Practical English
    </div>
    <ul>
     <li>
      <a href="/Practical_English/A_Day_in_the_Life_of_Jeff/" title="A Day in the Life of Jeff">
       A Day in the Life of Jeff
      </a>
     </li>
     <li>
      <a href="/Practical_English/A_Day_in_the_Life_of_Lucy/" title="A Day in the Life of Lucy">
       A Day in the Life of Lucy
      </a>
     </li>
     <li>
      <a href="/Practical_English/English_for_Business_Meetings/" title="English for Business Meetings">
       English for Business Meetings
      </a>
     </li>
     <li>
      <a href="/Practical_English/Interview_Questions_Answered/" title="Interview_Questions_Answered">
       Interview_Questions_Answered
      </a>
     </li>
     <li>
      <a href="/Practical_English/Using_English_at_work/" title="Using English at work">
       Using English at work
      </a>
     </li>
     <li>
      <a class="yhs" href="/Practical_English/Introduction_to_the_United_States/" title="Introduction to the United States">
       Introduction to the United States
      </a>
     </li>
     <div class="clearing">
     </div>
    </ul>
    <div class="left_nav_title">
     <a href="https://www.ximalaya.com/waiyu/11138317/" style="padding-left:0;" target="_blank">
      Coach Shane E3 Podcast
     </a>
    </div>
    <div class="left_nav_title" style="padding-top:10px; ">
     <a href="https://www.ximalaya.com/waiyu/19450373/" style="padding-left:0; " target="_blank">
      Happy English Podcast
     </a>
    </div>
   </div>
   <div id="right_box">
    <div id="title">
     <h1>
      ﻿083 During the Cold War, what was the main concern of the United States?
     </h1>
    </div>
    <!--新播放器-->
    <div class="aplayer aplayer-withlrc" id="aplayer">
     <div class="aplayer-body">
      <div class="aplayer-pic" style='background-image: url("https://cdn.jsdelivr.net/gh/brightzoe/img/ieslpod"); background-color: rgb(235, 208, 194);'>
       <div class="aplayer-button aplayer-play">
        <svg version="1.1" viewbox="0 0 16 31" xmlns="http://www.w3.org/2000/svg">
         <path d="M15.552 15.168q0.448 0.32 0.448 0.832 0 0.448-0.448 0.768l-13.696 8.512q-0.768 0.512-1.312 0.192t-0.544-1.28v-16.448q0-0.96 0.544-1.28t1.312 0.192z">
         </path>
        </svg>
       </div>
      </div>
      <div class="aplayer-info">
       <div class="aplayer-music">
        <span class="aplayer-title">
         083 During the Cold War, what was the main concern of the United States?
        </span>
        <span class="aplayer-author">
         - iESLPod.COM
        </span>
       </div>
       <div class="aplayer-lrc aplayer-lrc-hide">
        <div class="aplayer-lrc-contents" style="transform: translateY(0); -webkit-transform: translateY(0);">
         <p class="aplayer-lrc-current">
          Not available
         </p>
        </div>
       </div>
       <div class="aplayer-controller">
        <div class="aplayer-bar-wrap">
         <div class="aplayer-bar">
          <div class="aplayer-loaded" style="width: 100%;">
          </div>
          <div class="aplayer-played" style="width: 0px; background: rgb(235, 208, 194);">
           <span class="aplayer-thumb" style="background: rgb(235, 208, 194);">
            <span class="aplayer-loading-icon">
             <svg version="1.1" viewbox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
              <path d="M4 16c0-6.6 5.4-12 12-12s12 5.4 12 12c0 1.2-0.8 2-2 2s-2-0.8-2-2c0-4.4-3.6-8-8-8s-8 3.6-8 8 3.6 8 8 8c1.2 0 2 0.8 2 2s-0.8 2-2 2c-6.6 0-12-5.4-12-12z">
              </path>
             </svg>
            </span>
           </span>
          </div>
         </div>
        </div>
        <div class="aplayer-time">
         <span class="aplayer-time-inner">
          <span class="aplayer-ptime">
           00:00
          </span>
          /
          <span class="aplayer-dtime">
           07:12
          </span>
         </span>
         <span class="aplayer-icon aplayer-icon-back">
          <svg version="1.1" viewbox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
           <path d="M25.468 6.947c-0.326-0.172-0.724-0.151-1.030 0.057l-6.438 4.38v-3.553c0-0.371-0.205-0.71-0.532-0.884-0.326-0.172-0.724-0.151-1.030 0.057l-12 8.164c-0.274 0.186-0.438 0.496-0.438 0.827s0.164 0.641 0.438 0.827l12 8.168c0.169 0.115 0.365 0.174 0.562 0.174 0.16 0 0.321-0.038 0.468-0.116 0.327-0.173 0.532-0.514 0.532-0.884v-3.556l6.438 4.382c0.169 0.115 0.365 0.174 0.562 0.174 0.16 0 0.321-0.038 0.468-0.116 0.327-0.173 0.532-0.514 0.532-0.884v-16.333c0-0.371-0.205-0.71-0.532-0.884z">
           </path>
          </svg>
         </span>
         <span class="aplayer-icon aplayer-icon-play">
          <svg version="1.1" viewbox="0 0 16 31" xmlns="http://www.w3.org/2000/svg">
           <path d="M15.552 15.168q0.448 0.32 0.448 0.832 0 0.448-0.448 0.768l-13.696 8.512q-0.768 0.512-1.312 0.192t-0.544-1.28v-16.448q0-0.96 0.544-1.28t1.312 0.192z">
           </path>
          </svg>
         </span>
         <span class="aplayer-icon aplayer-icon-forward">
          <svg version="1.1" viewbox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
           <path d="M25.468 6.947c-0.326-0.172-0.724-0.151-1.030 0.057l-6.438 4.38v-3.553c0-0.371-0.205-0.71-0.532-0.884-0.326-0.172-0.724-0.151-1.030 0.057l-12 8.164c-0.274 0.186-0.438 0.496-0.438 0.827s0.164 0.641 0.438 0.827l12 8.168c0.169 0.115 0.365 0.174 0.562 0.174 0.16 0 0.321-0.038 0.468-0.116 0.327-0.173 0.532-0.514 0.532-0.884v-3.556l6.438 4.382c0.169 0.115 0.365 0.174 0.562 0.174 0.16 0 0.321-0.038 0.468-0.116 0.327-0.173 0.532-0.514 0.532-0.884v-16.333c0-0.371-0.205-0.71-0.532-0.884z">
           </path>
          </svg>
         </span>
         <div class="aplayer-volume-wrap">
          <button class="aplayer-icon aplayer-icon-volume-down" type="button">
           <svg version="1.1" viewbox="0 0 28 32" xmlns="http://www.w3.org/2000/svg">
            <path d="M13.728 6.272v19.456q0 0.448-0.352 0.8t-0.8 0.32-0.8-0.32l-5.952-5.952h-4.672q-0.48 0-0.8-0.352t-0.352-0.8v-6.848q0-0.48 0.352-0.8t0.8-0.352h4.672l5.952-5.952q0.32-0.32 0.8-0.32t0.8 0.32 0.352 0.8zM20.576 16q0 1.344-0.768 2.528t-2.016 1.664q-0.16 0.096-0.448 0.096-0.448 0-0.8-0.32t-0.32-0.832q0-0.384 0.192-0.64t0.544-0.448 0.608-0.384 0.512-0.64 0.192-1.024-0.192-1.024-0.512-0.64-0.608-0.384-0.544-0.448-0.192-0.64q0-0.48 0.32-0.832t0.8-0.32q0.288 0 0.448 0.096 1.248 0.48 2.016 1.664t0.768 2.528z">
            </path>
           </svg>
          </button>
          <div class="aplayer-volume-bar-wrap">
           <div class="aplayer-volume-bar">
            <div class="aplayer-volume" style="height: 70%; background: rgb(235, 208, 194);">
            </div>
           </div>
          </div>
         </div>
         <button class="aplayer-icon aplayer-icon-order" type="button">
          <svg version="1.1" viewbox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
           <path d="M22.667 4l7 6-7 6 7 6-7 6v-4h-3.653l-3.76-3.76 2.827-2.827 2.587 2.587h2v-8h-2l-12 12h-6v-4h4.347l12-12h3.653v-4zM2.667 8h6l3.76 3.76-2.827 2.827-2.587-2.587h-4.347v-4z">
           </path>
          </svg>
         </button>
         <button class="aplayer-icon aplayer-icon-loop" type="button">
          <svg version="1.1" viewbox="0 0 29 32" xmlns="http://www.w3.org/2000/svg">
           <path d="M9.333 9.333h13.333v4l5.333-5.333-5.333-5.333v4h-16v8h2.667v-5.333zM22.667 22.667h-13.333v-4l-5.333 5.333 5.333 5.333v-4h16v-8h-2.667v5.333z">
           </path>
          </svg>
         </button>
         <button class="aplayer-icon aplayer-icon-menu" type="button">
          <svg version="1.1" viewbox="0 0 22 32" xmlns="http://www.w3.org/2000/svg">
           <path d="M20.8 14.4q0.704 0 1.152 0.48t0.448 1.12-0.48 1.12-1.12 0.48h-19.2q-0.64 0-1.12-0.48t-0.48-1.12 0.448-1.12 1.152-0.48h19.2zM1.6 11.2q-0.64 0-1.12-0.48t-0.48-1.12 0.448-1.12 1.152-0.48h19.2q0.704 0 1.152 0.48t0.448 1.12-0.48 1.12-1.12 0.48h-19.2zM20.8 20.8q0.704 0 1.152 0.48t0.448 1.12-0.48 1.12-1.12 0.48h-19.2q-0.64 0-1.12-0.48t-0.48-1.12 0.448-1.12 1.152-0.48h19.2z">
           </path>
          </svg>
         </button>
         <button class="aplayer-icon aplayer-icon-lrc" type="button">
          <svg version="1.1" viewbox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
           <path d="M26.667 5.333h-21.333c-0 0-0.001 0-0.001 0-1.472 0-2.666 1.194-2.666 2.666 0 0 0 0.001 0 0.001v-0 16c0 0 0 0.001 0 0.001 0 1.472 1.194 2.666 2.666 2.666 0 0 0.001 0 0.001 0h21.333c0 0 0.001 0 0.001 0 1.472 0 2.666-1.194 2.666-2.666 0-0 0-0.001 0-0.001v0-16c0-0 0-0.001 0-0.001 0-1.472-1.194-2.666-2.666-2.666-0 0-0.001 0-0.001 0h0zM5.333 16h5.333v2.667h-5.333v-2.667zM18.667 24h-13.333v-2.667h13.333v2.667zM26.667 24h-5.333v-2.667h5.333v2.667zM26.667 18.667h-13.333v-2.667h13.333v2.667z">
           </path>
          </svg>
         </button>
        </div>
       </div>
      </div>
      <div class="aplayer-notice">
      </div>
      <div class="aplayer-miniswitcher">
       <button class="aplayer-icon">
        <svg version="1.1" viewbox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
         <path d="M22 16l-10.105-10.6-1.895 1.987 8.211 8.613-8.211 8.612 1.895 1.988 8.211-8.613z">
         </path>
        </svg>
       </button>
      </div>
     </div>
     <div class="aplayer-list" style="max-height: 90">
      <ol style="max-height: 90">
       <li class="aplayer-list-light">
        <span class="aplayer-list-cur" style="background-color: #ebd0c2;">
        </span>
        <span class="aplayer-list-index">
         1
        </span>
        <span class="aplayer-list-title">
         083 During the Cold War, what was the main concern of the United States?
        </span>
        <span class="aplayer-list-author">
         iESLPod.COM
        </span>
       </li>
      </ol>
     </div>
     <button id="toggle" title="play/pause">
      <i class="iconfont icon-bofang1" id="i1">
       play
      </i>
     </button>
     <button id="stop" title="stop">
      <i class="iconfont icon-tingzhi" id="i2">
       stop
      </i>
     </button>
     <button id="rew" title="-5s">
      <i class="iconfont icon-kuaituimiao" id="i3">
       -5s
      </i>
     </button>
     <button id="ff" title="+5s">
      <i class="iconfont icon-kuaijinmiao" id="i4">
       +5s
      </i>
     </button>
    </div>
    <div class="pc14">
     访问量：
     <script language="javascript" src="/plus/count.php?view=yes&amp;aid=2037&amp;mid=1" type="text/javascript">
     </script>
     272
    </div>
    <div class="pc14">
     <a href="/">
      Download PDF file
     </a>
    </div>
    <div class="neirong">
     ﻿83. During the Cold War, what was the main concern of the United States?
     <br/>
     <strong>
      Answer:
     </strong>
     <br/>
     Communism
     <br/>
     <br/>
     <strong>
      Explanation:
     </strong>
     <br/>
     A war usually involves a lot of fighting and death. The Cold War, however, was different. The Cold War wasn’t actually a war, but instead it was a very long period of hostility (or dislike) between the United States and the Soviet Union (or the part of the world that would later become Russia and other countries). The two countries disagreed on ideology (or ideas about how governments should work). The United  States believed that democracies were the best governments. The Soviet Union believed that communism was best.
     <br/>
     <br/>
     The Cold War began in the mid-1940s and didn’t end until the early 1990s. During that time, the United States and the Soviet Union were the world’s superpowers (or most powerful and richest countries). Many people were scared that the two superpowers would begin to actually fight each other, causing many deaths, but that never happened.
     <br/>
     <br/>
     But there were many dangerous threats (or bad things that could have happened) during that time. The two superpowers engaged (or became involved) in a nuclear arms race. This was a period of time when both superpowers made a lot of nuclear arms (or weapons) like bombs. Each country wanted to have more nuclear weapons than the other country did. The superpowers spent a lot of money making these weapons and building defense to protect themselves from each other.
     <br/>
     <br/>
     The United States was worried about the spread (or growth) of communism. The Soviet Union was helping other countries adopt (or begin to follow) communism. All those countries were said to be behind the Iron Curtain. When the Soviet Union began to be powerful in another country, the United States tried to stop the spread of communism there. At the same time, the Soviet Union sent its support to countries where there was a communist movement (or interest in becoming communist).
     <br/>
     <br/>
     In the late 1980s and early 1990s, U.S. President Ronald Reagan and Mikhail Gorbachev, the head (or leader) of the Soviet Union, began to have diplomatic
     <br/>
     discussions, or conversations between political leaders. These discussions eventually (or after a long period of time) led to the end of the Cold War.
     <br/>
     <br/>
     <strong>
      Glossary
     </strong>
     <br/>
     <br/>
     hostility – dislike; unfriendliness and anger
     <br/>
     * She has a lot of hostility toward her ex-husband, and her ex-husband feels the same way about her.
     <br/>
     <br/>
     ideology – ideas and beliefs about how government or society should work
     <br/>
     * He has an ideology of peace and believes that all wars are bad, no matter why they are fought.
     <br/>
     <br/>
     superpower – one of the world's most powerful and richest countries
     <br/>
     * Do most countries consider the United States one of the world's superpowers?
     <br/>
     <br/>
     threat – a statement about a bad thing that will happen if something else does not happen
     <br/>
     * The robber made a threat, saying that he would use his gun if the bank employee didn't give him $5,000 immediately.
     <br/>
     <br/>
     to engage in (something) – to become involved in something
     <br/>
     * At the party, they engaged in a long discussion about politics and religion.
     <br/>
     <br/>
     nuclear arms race – a period of time when the Soviet Union and the United States made a lot of nuclear bombs and scared each other with them
     <br/>
     * The nuclear arms race was very expensive for both the Soviet Union and the United States because they made a lot of weapons that they didn't really want to use.
     <br/>
     <br/>
     defense – protection from a person or country that wants to hurt oneself
     <br/>
     * Shaun wants his daughter to learn karate as a defense against being attacked when so goes off to college.
     <br/>
     <br/>
     spread – growth; expansion; increase
     <br/>
     * Public health scientists are worried about the spread of AIDS and other diseases.
     <br/>
     <br/>
     communist movement – growing interest in becoming communist among many people
     <br/>
     * When did the communist movement begin in Cuba?
     <br/>
     <br/>
     diplomatic – careful conversations between political leaders representing different countries
     <br/>
     * In general, the United States has good diplomatic relations with Canada.
     <br/>
     <br/>
     169
     <br/>
     _____________________________________________________________________________________________________
     <br/>
     These materials are copyrighted by the Center for Educational Development (2008).  Posting of these materials on another website or distributing
     <br/>
     them in any way is prohibited. Contributors to this is course are Jessica Brown, Lucy Tse, and Jeff McQuillan.
     <br/>
     <br/>
    </div>
    <div id="Bottom_VOA">
    </div>
    <div class="clearing">
    </div>
   </div>
  </div>
  <div class="clearing">
  </div>
  <div id="footer">
   <div id="copyright">
   </div>
   <div id="mii">
    <a href="/Contact_Us/">
     Contact Us
    </a>
    <a href="http://www.miibeian.gov.cn" target="_blank">
    </a>
    <script language="JavaScript" src="https://s22.cnzz.com/z_stat.php?id=1273611029&amp;web_id=1273611029">
    </script>
    <script charset="utf-8" src="https://c.cnzz.com/core.php?web_id=1273611029&amp;t=z" type="text/javascript">
    </script>
    <a href="https://www.cnzz.com/stat/website.php?web_id=1273611029" target="_blank" title="站长统计">
     站长统计
    </a>
   </div>
  </div>
  <div id="common">
   <script language="javascript" src="/style/js/main.js">
   </script>
   <script>
    window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
   </script>
   <script type="text/javascript">
    document.body.oncopy = function () { 
	setTimeout( function () { 
		var text = clipboardData.getData("text");
		if (text) { 
			text = text + "\r\n本文来自：详细网址："+location.href; clipboardData.setData("text", text);
		} 
				}, 100 ) 
}
   </script>
  </div>
  <script>
   const ap = new APlayer({
  container: document.getElementById('aplayer'),
  mini: false,
  autoplay: false,
  theme: '#e9e9e9',
  loop: 'all',
  order: 'random',
  preload: 'auto',
  volume: 0.7,
  mutex: true,
  listFolded: false,
  listMaxHeight: 90,
  lrcType: 1,
  audio: [
    {
	  name: '083 During the Cold War, what was the main concern of the United States?',
      artist: 'iESLPod.COM',
      url: '/m_PE06/083_iESLPod.com.mp3',
      cover: 'https://cdn.jsdelivr.net/gh/brightzoe/img/ieslpod',
      theme: '#ebd0c2',
    },
  ],
})
ap.lrc.hide() //不显示歌词
createBtn()
document.getElementById('toggle').onclick = toggle
document.getElementsByClassName('aplayer-pic').onclick = toggle
document.getElementById('stop').onclick = stop
document.getElementById('rew').onclick = rew
document.getElementById('ff').onclick = ff

function createBtn() {
  //创建四个button
  let aplayer = document.getElementById('aplayer')
  let btn1 = document.createElement('button')
  let btn2 = document.createElement('button')
  let btn3 = document.createElement('button')
  let btn4 = document.createElement('button')
  btn1.id = 'toggle'
  btn1.title = 'play/pause'

  btn2.id = 'stop'
  btn2.title = 'stop'

  btn3.id = 'rew'
  btn3.title = '-5s'

  btn4.id = 'ff'
  btn4.title = '+5s'

  aplayer.appendChild(btn1)
  aplayer.appendChild(btn2)
  aplayer.appendChild(btn3)
  aplayer.appendChild(btn4)
  let i1 = document.createElement('i')
  let i2 = document.createElement('i')
  let i3 = document.createElement('i')
  let i4 = document.createElement('i')
  btn1.appendChild(i1)
  btn2.appendChild(i2)
  btn3.appendChild(i3)
  btn4.appendChild(i4)

  i1.id = 'i1'
  i1.className = 'iconfont icon-bofang1'
  i1.innerHTML = 'play'

  i2.id = 'i2'
  i2.className = 'iconfont icon-tingzhi'
  i2.innerHTML = 'stop'

  i3.id = 'i3'
  i3.className = 'iconfont icon-kuaituimiao'
  i3.innerHTML = '-5s'

  i4.id = 'i4'
  i4.className = 'iconfont icon-kuaijinmiao'
  i4.innerHTML = '+5s'
}

function toggle() {
  //更改play/pause的显示,包括icon和text
  ap.toggle()
  changeToggle()
  function changeToggle() {
    if (ap.paused) {
      i1.innerHTML = 'play'
      i1.className = 'iconfont icon-bofang1'
    } else {
      i1.innerHTML = 'pause'
      i1.className = 'iconfont icon-zanting'
    }
  }
}

function removeClass(element, classRomove) {
  //删除一个元素的class
  var classNames = ' ' + element.className + ' '

  classNames = classNames.replace(' ' + classRomove + ' ', ' ')

  //String.trim(classNames);

  element.className = classNames
}

function stop() {
  ap.seek(0)
  ap.pause()
}

function rew() {
  //快退5s
  let targetNumber = ap.audio.currentTime - 5 > 0 ? ap.audio.currentTime - 5 : 0
  ap.seek(targetNumber) //target time
}

function ff() {
  //快进5s
  let targetNumber =
    ap.audio.currentTime + 5 < ap.audio.duration
      ? ap.audio.currentTime + 5
      : ap.audio.duration
  ap.seek(targetNumber) //target time
}
//TODO: 左右建快进快退 & 再做一个音量条
  </script>
 </body>
</html>